[database_config]
host = localhost
port = 5432
user = 
password = 
database = 
data_path = 


[tuning_config]
online = false
fine_tune = true
tuning_method = HEBO
warmup_method = rgpe
sample_num = 5
suggest_num = 75
knob_num = 20


log_path = log
inner_metric_sample = inner_metric
online_sample = online_sample
offline_sample = offline_sample/offline_sample
finetune_sample = finetune_sample
knob_config = knob_config/knob_config.json
knob_ranked = knob_config/knob_ranked.json
feature = knowledge_transfer/feature.txt
knowledge = knowledge_transfer/knowledge.json

[benchmark_config]
tool = dwg
config_path = 0

;sysbench
tables = 50
table_size = 1000000
time = 20
mode = oltp_read_only

;OLAP workloads
thread = 1
workload_path = SuperWG/res/tpch_workload2.wg
schema_path = SuperWG/res/tpch_schema.json
log_path = SuperWG/DWG/PT/log/test.log

[surrogate_config]
model_name = random_forest
model_path = surrogate/random_forest_model4.pkl
feature_path = SuperWG/feature.json


[ssh_config]
host = 
port = 
user = 
password = 