SELECT COUNT(*) FROM movie_keyword WHERE keyword_id IN (1732, 3529, 22100);
SELECT title.title, COUNT(movie_keyword.keyword_id) AS keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE movie_keyword.keyword_id IN (1732, 3529, 22100) GROUP BY title.title ORDER BY keyword_count DESC;
SELECT name.name, COUNT(cast_info.person_id) AS cast_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name.name_pcode_cf IN ('A4535', 'A3152', 'A1252') GROUP BY name.name ORDER BY cast_count DESC;
SELECT title.title, COUNT(movie_companies.company_id) AS company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id GROUP BY title.title ORDER BY company_count DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id GROUP BY title.title ORDER BY linked_movie_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE movie_keyword.keyword_id IN (1732, 3529, 22100) AND title.production_year BETWEEN 1906 AND 2011 GROUP BY title.title ORDER BY keyword_count DESC;
SELECT name.name, COUNT(cast_info.person_id) AS cast_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name.name_pcode_cf IN ('A4535', 'A3152', 'A1252') AND cast_info.role_id IN (SELECT role_type.id FROM role_type WHERE role_type.role IN ('actor', 'actress')) GROUP BY name.name ORDER BY cast_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS keyword_count, COUNT(movie_link.linked_movie_id) AS linked_movie_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id JOIN movie_link ON title.id = movie_link.movie_id WHERE movie_keyword.keyword_id IN (1732, 3529, 22100) GROUP BY title.title ORDER BY keyword_count DESC, linked_movie_count DESC;
SELECT name.name, COUNT(cast_info.person_id) AS cast_count, COUNT(movie_keyword.keyword_id) AS keyword_count FROM name JOIN cast_info ON name.id = cast_info.person_id JOIN movie_keyword ON cast_info.movie_id = movie_keyword.movie_id WHERE name.name_pcode_cf IN ('A4535', 'A3152', 'A1252') GROUP BY name.name ORDER BY cast_count DESC, keyword_count DESC;
SELECT title.title, COUNT(movie_companies.company_id) AS company_count, COUNT(movie_keyword.keyword_id) AS keyword_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE movie_keyword.keyword_id IN (1732, 3529, 22100) GROUP BY title.title ORDER BY company_count DESC, keyword_count DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS linked_movie_count, COUNT(movie_keyword.keyword_id) AS keyword_count FROM title JOIN movie_link ON title.id = movie_link.movie_id JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE movie_keyword.keyword_id IN (1732, 3529, 22100) GROUP BY title.title ORDER BY linked_movie_count DESC, keyword_count DESC;
SELECT name.name, COUNT(cast_info.person_id) AS cast_count, COUNT(movie_companies.company_id) AS company_count FROM name JOIN cast_info ON name.id = cast_info.person_id JOIN movie_companies ON cast_info.movie_id = movie_companies.movie_id WHERE name.name_pcode_cf IN ('A4535', 'A3152', 'A1252') GROUP BY name.name ORDER BY cast_count DESC, company_count DESC;
SELECT title.title, COUNT(movie_companies.company_id) AS company_count, COUNT(movie_link.linked_movie_id) AS linked_movie_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id JOIN movie_link ON title.id = movie_link.movie_id GROUP BY title.title ORDER BY company_count DESC, linked_movie_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS keyword_count, COUNT(movie_companies.company_id) AS company_count, COUNT(movie_link.linked_movie_id) AS linked_movie_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id JOIN movie_companies ON title.id = movie_companies.movie_id JOIN movie_link ON title.id = movie_link.movie_id WHERE movie_keyword.keyword_id IN (1732, 3529, 22100) GROUP BY title.title ORDER BY keyword_count DESC, company_count DESC, linked_movie_count DESC;
SELECT name.name, COUNT(cast_info.person_id) AS cast_count, COUNT(movie_keyword.keyword_id) AS keyword_count, COUNT(movie_companies.company_id) AS company_count FROM name JOIN cast_info ON name.id = cast_info.person_id JOIN movie_keyword ON cast_info.movie_id = movie_keyword.movie_id JOIN movie_companies ON cast_info.movie_id = movie_companies.movie_id WHERE name.name_pcode_cf IN ('A4535', 'A3152', 'A1252') GROUP BY name.name ORDER BY cast_count DESC, keyword_count DESC, company_count DESC;
SELECT name.name, COUNT(cast_info.person_id) AS cast_count, COUNT(movie_keyword.keyword_id) AS keyword_count, COUNT(movie_companies.company_id) AS company_count, COUNT(movie_link.linked_movie_id) AS linked_movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id JOIN movie_keyword ON cast_info.movie_id = movie_keyword.movie_id JOIN movie_companies ON cast_info.movie_id = movie_companies.movie_id JOIN movie_link ON cast_info.movie_id = movie_link.movie_id WHERE name.name_pcode_cf IN ('A4535', 'A3152', 'A1252') GROUP BY name.name ORDER BY cast_count DESC, keyword_count DESC, company_count DESC, linked_movie_count DESC;