SELECT t.title, COUNT(c.id) AS total_cast FROM title AS t JOIN cast_info AS c ON t.id = c.movie_id WHERE t.production_year = 2000 GROUP BY t.title HAVING COUNT(c.id) > 10 ORDER BY total_cast DESC;
SELECT n.name, COUNT(c.id) AS total_movies FROM name AS n JOIN cast_info AS c ON n.id = c.person_id WHERE c.role_id = 1 GROUP BY n.name HAVING COUNT(c.id) > 50 ORDER BY total_movies DESC;
SELECT t.title, COUNT(k.id) AS total_keywords FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id JOIN keyword AS k ON mk.keyword_id = k.id WHERE t.production_year = 2010 GROUP BY t.title HAVING COUNT(k.id) > 5 ORDER BY total_keywords DESC;
SELECT t.title, AVG(mi.info::numeric) AS average_rating FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 101 AND t.production_year BETWEEN 2000 AND 2010 GROUP BY t.title HAVING AVG(mi.info::numeric) > 7.0 ORDER BY average_rating DESC;
SELECT t.title, COUNT(DISTINCT c.person_id) AS num_actors FROM title AS t JOIN cast_info AS c ON t.id = c.movie_id WHERE c.role_id = 1 AND t.production_year BETWEEN 1990 AND 2000 GROUP BY t.title HAVING COUNT(DISTINCT c.person_id) > 10 ORDER BY num_actors DESC;
SELECT n.name, COUNT(DISTINCT c.movie_id) AS num_movies FROM name AS n JOIN cast_info AS c ON n.id = c.person_id WHERE c.role_id = 11 AND n.gender = 'M' GROUP BY n.name HAVING COUNT(DISTINCT c.movie_id) > 10 ORDER BY num_movies DESC;
SELECT cn.name, COUNT(c.id) AS total_characters FROM char_name AS cn JOIN cast_info AS c ON cn.id = c.person_role_id WHERE c.role_id = 2 GROUP BY cn.name HAVING COUNT(c.id) > 10 ORDER BY total_characters DESC;
SELECT t.title, COUNT(DISTINCT mc.company_id) AS num_companies FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id WHERE mc.company_type_id = 1 AND t.production_year BETWEEN 2000 AND 2010 GROUP BY t.title HAVING COUNT(DISTINCT mc.company_id) > 3 ORDER BY num_companies DESC;
SELECT n.name, COUNT(DISTINCT c.movie_id) AS num_movies FROM name AS n JOIN cast_info AS c ON n.id = c.person_id WHERE c.role_id = 3 AND n.gender = 'F' GROUP BY n.name HAVING COUNT(DISTINCT c.movie_id) > 5 ORDER BY num_movies DESC;
SELECT t.title, COUNT(DISTINCT ml.linked_movie_id) AS num_linked_movies FROM title AS t JOIN movie_link AS ml ON t.id = ml.movie_id WHERE ml.link_type_id = 7 AND t.production_year BETWEEN 2010 AND 2020 GROUP BY t.title HAVING COUNT(DISTINCT ml.linked_movie_id) > 3 ORDER BY num_linked_movies DESC;
SELECT t.title, COUNT(DISTINCT mk.keyword_id) AS num_keywords FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id WHERE t.kind_id = 7 AND t.production_year BETWEEN 2000 AND 2010 GROUP BY t.title HAVING COUNT(DISTINCT mk.keyword_id) > 5 ORDER BY num_keywords DESC;
SELECT n.name, COUNT(DISTINCT c.movie_id) AS num_movies FROM name AS n JOIN cast_info AS c ON n.id = c.person_id WHERE c.role_id = 1 AND n.gender = 'F' AND EXISTS (SELECT 1 FROM movie_info AS mi WHERE mi.movie_id = c.movie_id AND mi.info_type_id = 101 AND mi.info::numeric > 8.0) GROUP BY n.name HAVING COUNT(DISTINCT c.movie_id) > 5 ORDER BY num_movies DESC;
SELECT t.title, COUNT(DISTINCT cc.id) AS num_complete_cast FROM title AS t JOIN complete_cast AS cc ON t.id = cc.movie_id WHERE cc.status_id = 2 AND t.production_year BETWEEN 1990 AND 2000 GROUP BY t.title HAVING COUNT(DISTINCT cc.id) > 3 ORDER BY num_complete_cast DESC;
SELECT t.title, COUNT(DISTINCT pi.person_id) AS num_people FROM title AS t JOIN cast_info AS c ON t.id = c.movie_id JOIN person_info AS pi ON c.person_id = pi.person_id WHERE pi.info_type_id = 12 AND t.production_year BETWEEN 2000 AND 2010 GROUP BY t.title HAVING COUNT(DISTINCT pi.person_id) > 5 ORDER BY num_people DESC;
SELECT kt.kind, COUNT(t.id) AS num_titles FROM kind_type AS kt JOIN title AS t ON kt.id = t.kind_id WHERE t.production_year BETWEEN 2000 AND 2010 GROUP BY kt.kind HAVING COUNT(t.id) > 100 ORDER BY num_titles DESC;
SELECT it.info, COUNT(mi.id) AS num_movie_info FROM info_type AS it JOIN movie_info AS mi ON it.id = mi.info_type_id WHERE it.id IN (99, 100, 101) GROUP BY it.info HAVING COUNT(mi.id) > 50 ORDER BY num_movie_info DESC;
SELECT lt.link, COUNT(ml.id) AS num_movie_links FROM link_type AS lt JOIN movie_link AS ml ON lt.id = ml.link_type_id WHERE lt.id IN (2, 7, 13) GROUP BY lt.link HAVING COUNT(ml.id) > 100 ORDER BY num_movie_links DESC;
SELECT ct.kind, COUNT(mc.id) AS num_movie_companies FROM company_type AS ct JOIN movie_companies AS mc ON ct.id = mc.company_type_id WHERE ct.id = 1 GROUP BY ct.kind HAVING COUNT(mc.id) > 500 ORDER BY num_movie_companies DESC;
SELECT rt.role, COUNT(c.id) AS num_cast_info FROM role_type AS rt JOIN cast_info AS c ON rt.id = c.role_id WHERE rt.id IN (1, 11, 3) GROUP BY rt.role HAVING COUNT(c.id) > 1000 ORDER BY num_cast_info DESC;