SELECT COUNT(*) FROM movie_info WHERE info = 'English';
SELECT COUNT(DISTINCT movie_id) FROM movie_keyword WHERE keyword_id IN (22088, 22073, 1);
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id WHERE mk.keyword_id = 22088 GROUP BY t.title;
SELECT k.keyword, COUNT(*) FROM keyword AS k JOIN movie_keyword AS mk ON k.id = mk.keyword_id GROUP BY k.keyword ORDER BY COUNT(*) DESC LIMIT 10;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id JOIN company_name AS cn ON mc.company_id = cn.id WHERE cn.country_code = 'USA' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id JOIN name AS n ON ci.person_id = n.id WHERE n.gender = 'M' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id JOIN name AS n ON ci.person_id = n.id WHERE n.gender = 'F' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_link AS ml ON t.id = ml.movie_id JOIN link_type AS lt ON ml.link_type_id = lt.id WHERE lt.link = 'follows' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_link AS ml ON t.id = ml.movie_id JOIN link_type AS lt ON ml.link_type_id = lt.id WHERE lt.link = 'precedes' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'runtime') GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'color') GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'sound') GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'certificates') GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'budget') GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'box_office') GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'locations') GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'release_dates') GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'technical') GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'trivia') GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'goofs') GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'quotes') GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'alternate_versions') GROUP BY t.title;