SELECT COUNT(*) FROM movie_info WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'rating') AND movie_id IN (457, 920, 443);
SELECT AVG(production_year) FROM title WHERE kind_id = (SELECT id FROM kind_type WHERE kind = 'movie') AND id IN (SELECT movie_id FROM movie_companies WHERE company_id IN (15, 106, 102));
SELECT c.name, COUNT(*) AS num_movies FROM company_name c JOIN movie_companies mc ON c.id = mc.company_id WHERE mc.company_type_id = (SELECT id FROM company_type WHERE kind = 'production') GROUP BY c.name HAVING COUNT(*) > 10 ORDER BY num_movies DESC;
SELECT t.title, COUNT(*) AS num_keywords FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE t.production_year BETWEEN 2000 AND 2020 GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY num_keywords DESC;
SELECT t.title, COUNT(*) AS num_actors FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.production_year = 2010 AND ci.role_id = (SELECT id FROM role_type WHERE role = 'actor') GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_actors DESC;
SELECT p.name, COUNT(*) AS num_movies FROM name p JOIN cast_info ci ON p.id = ci.person_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'director') GROUP BY p.name HAVING COUNT(*) > 20 ORDER BY num_movies DESC;
SELECT t.title, COUNT(*) AS num_episodes FROM title t JOIN title e ON t.id = e.episode_of_id WHERE t.kind_id = (SELECT id FROM kind_type WHERE kind = 'tv series') GROUP BY t.title HAVING COUNT(*) > 50 ORDER BY num_episodes DESC;
SELECT k.keyword, COUNT(*) AS num_movies FROM keyword k JOIN movie_keyword mk ON k.id = mk.keyword_id WHERE k.keyword LIKE 'action%' GROUP BY k.keyword HAVING COUNT(*) > 10 ORDER BY num_movies DESC;
SELECT t.title, AVG(mi.info::float) AS avg_rating FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') AND t.production_year BETWEEN 2000 AND 2020 GROUP BY t.title HAVING AVG(mi.info::float) > 7.5 ORDER BY avg_rating DESC;
SELECT p.name, COUNT(*) AS num_movies FROM name p JOIN cast_info ci ON p.id = ci.person_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'actor') AND ci.movie_id IN (SELECT movie_id FROM movie_companies WHERE company_id IN (15, 106, 102)) GROUP BY p.name HAVING COUNT(*) > 5 ORDER BY num_movies DESC;
SELECT t.title, COUNT(*) AS num_writers FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.production_year = 2015 AND ci.role_id = (SELECT id FROM role_type WHERE role = 'writer') GROUP BY t.title HAVING COUNT(*) > 2 ORDER BY num_writers DESC;
SELECT t.title, COUNT(*) AS num_directors FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.kind_id = (SELECT id FROM kind_type WHERE kind = 'movie') AND ci.role_id = (SELECT id FROM role_type WHERE role = 'director') GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_directors DESC;
SELECT t.title, COUNT(*) AS num_companies_involved FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE t.production_year BETWEEN 1990 AND 2000 GROUP BY t.title HAVING COUNT(*) > 3 ORDER BY num_companies_involved DESC;
SELECT t.title, COUNT(*) AS num_cast_members FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.kind_id = (SELECT id FROM kind_type WHERE kind = 'movie') AND ci.role_id IN (SELECT id FROM role_type WHERE role IN ('actor', 'actress')) GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_cast_members DESC;
SELECT t.title, COUNT(*) AS num_movie_links FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE t.production_year BETWEEN 2000 AND 2020 GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY num_movie_links DESC;