SELECT t.title, COUNT(*) as num_movies FROM title t JOIN movie_companies mc ON t.id = mc.movie_id JOIN company_name cn ON mc.company_id = cn.id WHERE cn.name = 'Warner Bros.' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_movies DESC;
SELECT t.title, AVG(mi.info::numeric) as average_rating FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 101 GROUP BY t.title ORDER BY average_rating DESC LIMIT 10;
SELECT n.name, COUNT(*) as num_roles FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 1 GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY num_roles DESC;
SELECT kt.kind, COUNT(*) as num_movies FROM kind_type kt JOIN title t ON kt.id = t.kind_id GROUP BY kt.kind ORDER BY num_movies DESC;
SELECT lt.link, COUNT(*) as num_links FROM link_type lt JOIN movie_link ml ON lt.id = ml.link_type_id GROUP BY lt.link ORDER BY num_links DESC;
SELECT t.title, COUNT(*) as num_keywords FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_keywords DESC;
SELECT n.name, COUNT(*) as num_movies FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN title t ON ci.movie_id = t.id WHERE t.production_year BETWEEN 2000 AND 2020 GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY num_movies DESC;
SELECT t.title, COUNT(*) as num_cast_members FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = 1 GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_cast_members DESC;
SELECT n.name, COUNT(*) as num_director_credits FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 8 GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY num_director_credits DESC;
SELECT t.title, SUM(mi.info::numeric) as total_votes FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 100 GROUP BY t.title ORDER BY total_votes DESC LIMIT 10;
SELECT cn.name, COUNT(*) as num_characters FROM char_name cn JOIN cast_info ci ON cn.id = ci.person_role_id GROUP BY cn.name HAVING COUNT(*) > 5 ORDER BY num_characters DESC;
SELECT t.title, COUNT(*) as num_versions FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = 13 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_versions DESC;
SELECT t.title, COUNT(*) as num_spin_offs FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = 11 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_spin_offs DESC;
SELECT t.title, COUNT(*) as num_alternate_language_versions FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = 16 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_alternate_language_versions DESC;
SELECT t.title, COUNT(*) as num_complete_casts FROM title t JOIN complete_cast cc ON t.id = cc.movie_id WHERE cc.subject_id = 1 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_complete_casts DESC;
SELECT n.name, COUNT(*) as num_writer_credits FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 4 GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY num_writer_credits DESC;
SELECT n.name, COUNT(*) as num_producer_credits FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 3 GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY num_producer_credits DESC;
SELECT n.name, COUNT(*) as num_editor_credits FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 6 GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY num_editor_credits DESC;
SELECT t.title, COUNT(*) as num_cinematographer_credits FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = 5 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_cinematographer_credits DESC;
SELECT t.title, COUNT(*) as num_composer_credits FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = 7 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_composer_credits DESC;
SELECT t.title, COUNT(*) as num_production_designer_credits FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = 9 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_production_designer_credits DESC;
SELECT t.title, COUNT(*) as num_art_director_credits FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = 10 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_art_director_credits DESC;
SELECT t.title, COUNT(*) as num_set_decorator_credits FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = 11 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_set_decorator_credits DESC;
SELECT t.title, COUNT(*) as num_costume_designer_credits FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = 12 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_costume_designer_credits DESC;
SELECT t.title, COUNT(*) as num_makeup_artist_credits FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = 13 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_makeup_artist_credits DESC;
SELECT t.title, COUNT(*) as num_production_manager_credits FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = 14 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_production_manager_credits DESC;
SELECT t.title, COUNT(*) as num_assistant_director_credits FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = 15 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_assistant_director_credits DESC;
SELECT t.title, COUNT(*) as num_sound_crew_credits FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = 16 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_sound_crew_credits DESC;
SELECT t.title, COUNT(*) as num_special_effects_credits FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = 17 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_special_effects_credits DESC;
SELECT t.title, COUNT(*) as num_visual_effects_credits FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = 18 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_visual_effects_credits DESC;