SELECT t.title, COUNT(*) as num_movies FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.company_type_id = 1 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_movies DESC;
SELECT t.production_year, AVG(t.season_nr) as avg_season_nr FROM title t WHERE t.production_year BETWEEN 1988 AND 1993 GROUP BY t.production_year;
SELECT ct.kind, COUNT(*) as num_companies FROM company_type ct JOIN movie_companies mc ON ct.id = mc.company_type_id GROUP BY ct.kind;
SELECT p.name, COUNT(*) as num_roles FROM name p JOIN cast_info ci ON p.id = ci.person_id WHERE ci.role_id = 1 GROUP BY p.name HAVING COUNT(*) > 1 ORDER BY num_roles DESC;
SELECT t.title, COUNT(*) as num_keywords FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_keywords DESC;
SELECT t.title, COUNT(*) as num_cast_members FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = 1 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_cast_members DESC;
SELECT t.title, COUNT(*) as num_episodes FROM title t WHERE t.kind_id = 7 AND t.production_year = 1993 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_episodes DESC;
SELECT p.name, COUNT(*) as num_movies FROM name p JOIN cast_info ci ON p.id = ci.person_id WHERE ci.role_id = 1 AND ci.movie_id IN (SELECT movie_id FROM movie_companies WHERE company_type_id = 1) GROUP BY p.name HAVING COUNT(*) > 1 ORDER BY num_movies DESC;
SELECT t.title, COUNT(*) as num_links FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = 7 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_links DESC;
SELECT t.title, COUNT(*) as num_aka_titles FROM title t JOIN aka_title at ON t.id = at.movie_id WHERE at.kind_id = 1 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_aka_titles DESC;
SELECT t.title, COUNT(*) as num_companies FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.company_type_id = 2 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_companies DESC;
SELECT t.title, COUNT(*) as num_cast_members FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = 2 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_cast_members DESC;
SELECT t.title, COUNT(*) as num_episodes FROM title t WHERE t.kind_id = 7 AND t.production_year = 1990 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_episodes DESC;
SELECT p.name, COUNT(*) as num_movies FROM name p JOIN cast_info ci ON p.id = ci.person_id WHERE ci.role_id = 1 AND ci.movie_id IN (SELECT movie_id FROM movie_companies WHERE company_type_id = 3) GROUP BY p.name HAVING COUNT(*) > 1 ORDER BY num_movies DESC;
SELECT t.title, COUNT(*) as num_links FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = 13 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_links DESC;
SELECT t.title, COUNT(*) as num_aka_titles FROM title t JOIN aka_title at ON t.id = at.movie_id WHERE at.kind_id = 2 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_aka_titles DESC;
SELECT t.title, COUNT(*) as num_companies FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.company_type_id = 1 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_companies DESC;
SELECT t.title, COUNT(*) as num_cast_members FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = 3 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_cast_members DESC;
SELECT t.title, COUNT(*) as num_episodes FROM title t WHERE t.kind_id = 7 AND t.production_year = 1988 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_episodes DESC;
SELECT p.name, COUNT(*) as num_movies FROM name p JOIN cast_info ci ON p.id = ci.person_id WHERE ci.role_id = 1 AND ci.movie_id IN (SELECT movie_id FROM movie_companies WHERE company_type_id = 2) GROUP BY p.name HAVING COUNT(*) > 1 ORDER BY num_movies DESC;
SELECT t.title, COUNT(*) as num_links FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = 17 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_links DESC;
SELECT t.title, COUNT(*) as num_aka_titles FROM title t JOIN aka_title at ON t.id = at.movie_id WHERE at.kind_id = 3 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_aka_titles DESC;
SELECT t.title, COUNT(*) as num_companies FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.company_type_id = 3 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_companies DESC;
SELECT t.title, COUNT(*) as num_cast_members FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = 4 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_cast_members DESC;
SELECT t.title, COUNT(*) as num_episodes FROM title t WHERE t.kind_id = 7 AND t.production_year = 1993 AND t.season_nr = 1 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_episodes DESC;
SELECT p.name, COUNT(*) as num_movies FROM name p JOIN cast_info ci ON p.id = ci.person_id WHERE ci.role_id = 1 AND ci.movie_id IN (SELECT movie_id FROM movie_companies WHERE company_type_id = 1 AND company_id = 183) GROUP BY p.name HAVING COUNT(*) > 1 ORDER BY num_movies DESC;
SELECT t.title, COUNT(*) as num_links FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = 7 AND ml.linked_movie_id = 1064643 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_links DESC;
SELECT t.title, COUNT(*) as num_aka_titles FROM title t JOIN aka_title at ON t.id = at.movie_id WHERE at.kind_id = 1 AND at.production_year = 1993 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_aka_titles DESC;
SELECT t.title, COUNT(*) as num_companies FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.company_type_id = 2 AND mc.company_id = 1739765 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_companies DESC;
SELECT t.title, COUNT(*) as num_cast_members FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = 1 AND ci.person_id = 685 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_cast_members DESC;