SELECT t.title, COUNT(c.id) as cast_count FROM title t JOIN cast_info c ON t.id = c.movie_id GROUP BY t.title HAVING COUNT(c.id) > 100 ORDER BY COUNT(c.id) DESC;
SELECT n.name, COUNT(c.id) as movie_count FROM name n JOIN cast_info c ON n.id = c.person_id GROUP BY n.name HAVING COUNT(c.id) > 50 ORDER BY COUNT(c.id) DESC;
SELECT t.title, AVG(mi.info::numeric) as average_rating FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 101 GROUP BY t.title HAVING AVG(mi.info::numeric) >= 8.0 ORDER BY AVG(mi.info::numeric) DESC;
SELECT k.keyword, COUNT(mk.movie_id) as keyword_count FROM keyword k JOIN movie_keyword mk ON k.id = mk.keyword_id GROUP BY k.keyword ORDER BY keyword_count DESC;
SELECT t.title, COUNT(ml.linked_movie_id) as linked_movie_count FROM title t JOIN movie_link ml ON t.id = ml.movie_id GROUP BY t.title ORDER BY linked_movie_count DESC;
SELECT n.name, COUNT(pi.id) as person_info_count FROM name n JOIN person_info pi ON n.id = pi.person_id GROUP BY n.name HAVING COUNT(pi.id) > 10 ORDER BY COUNT(pi.id) DESC;
SELECT t.title, COUNT(mc.company_id) as company_count FROM title t JOIN movie_companies mc ON t.id = mc.movie_id GROUP BY t.title HAVING COUNT(mc.company_id) > 5 ORDER BY COUNT(mc.company_id) DESC;
SELECT n.name, t.title FROM name n JOIN cast_info c ON n.id = c.person_id JOIN title t ON c.movie_id = t.id WHERE n.gender = 'M' AND t.production_year >= 2000;
SELECT n.name, t.title FROM name n JOIN cast_info c ON n.id = c.person_id JOIN title t ON c.movie_id = t.id WHERE n.gender = 'F' AND t.production_year >= 2000;
SELECT t.title, COUNT(k.id) as keyword_count FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id JOIN keyword k ON mk.keyword_id = k.id WHERE t.production_year >= 2000 GROUP BY t.title ORDER BY keyword_count DESC;
SELECT n.name, COUNT(c.id) as cast_count FROM name n JOIN cast_info c ON n.id = c.person_id WHERE n.name_pcode_nf = 'N4523' GROUP BY n.name HAVING COUNT(c.id) > 10 ORDER BY COUNT(c.id) DESC;
SELECT t.title, COUNT(c.id) as cast_count FROM title t JOIN cast_info c ON t.id = c.movie_id WHERE t.kind_id = 1 GROUP BY t.title HAVING COUNT(c.id) > 50 ORDER BY COUNT(c.id) DESC;
SELECT t.title, COUNT(c.id) as cast_count FROM title t JOIN cast_info c ON t.id = c.movie_id WHERE t.kind_id = 2 GROUP BY t.title HAVING COUNT(c.id) > 50 ORDER BY COUNT(c.id) DESC;
SELECT t.title, COUNT(c.id) as cast_count FROM title t JOIN cast_info c ON t.id = c.movie_id WHERE t.kind_id = 3 GROUP BY t.title HAVING COUNT(c.id) > 50 ORDER BY COUNT(c.id) DESC;
SELECT t.title, COUNT(c.id) as cast_count FROM title t JOIN cast_info c ON t.id = c.movie_id WHERE t.kind_id = 4 GROUP BY t.title HAVING COUNT(c.id) > 50 ORDER BY COUNT(c.id) DESC;
SELECT t.title, COUNT(c.id) as cast_count FROM title t JOIN cast_info c ON t.id = c.movie_id WHERE t.kind_id = 5 GROUP BY t.title HAVING COUNT(c.id) > 50 ORDER BY COUNT(c.id) DESC;
SELECT t.title, COUNT(c.id) as cast_count FROM title t JOIN cast_info c ON t.id = c.movie_id WHERE t.kind_id = 6 GROUP BY t.title HAVING COUNT(c.id) > 50 ORDER BY COUNT(c.id) DESC;
SELECT t.title, COUNT(c.id) as cast_count FROM title t JOIN cast_info c ON t.id = c.movie_id WHERE t.kind_id = 7 GROUP BY t.title HAVING COUNT(c.id) > 50 ORDER BY COUNT(c.id) DESC;
SELECT t.title, mi.info as color_info FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 2 AND mi.info = 'Color';
SELECT t.title, mi.info as language FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 3 AND mi.info = 'English';
SELECT t.title, mi.info as country FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 1 AND mi.info = 'USA';