SELECT t.title, COUNT(*) as total_cast FROM title t JOIN cast_info ci ON t.id = ci.movie_id GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY total_cast DESC;
SELECT k.keyword, COUNT(*) as keyword_count FROM keyword k JOIN movie_keyword mk ON k.id = mk.keyword_id GROUP BY k.keyword ORDER BY keyword_count DESC LIMIT 10;
SELECT c.name, COUNT(*) as num_movies FROM company_name c JOIN movie_companies mc ON c.id = mc.company_id WHERE mc.company_type_id = 3 GROUP BY c.name ORDER BY num_movies DESC;
SELECT p.name, COUNT(*) as num_roles FROM name p JOIN cast_info ci ON p.id = ci.person_id WHERE ci.role_id = 2 GROUP BY p.name ORDER BY num_roles DESC LIMIT 10;
SELECT t.title, AVG(ci.nr_order) as avg_order FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.production_year BETWEEN 2000 AND 2010 GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY avg_order ASC;
SELECT t.title, COUNT(*) as total_actors FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = 1 GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY total_actors DESC;
SELECT it.info, COUNT(*) as num_movies FROM info_type it JOIN movie_info mi ON it.id = mi.info_type_id WHERE it.id IN (99, 100, 101) GROUP BY it.info ORDER BY num_movies DESC;
SELECT t.title, COUNT(*) as num_special_effects_companies FROM title t JOIN movie_companies mc ON t.id = mc.movie_id JOIN company_type ct ON mc.company_type_id = ct.id WHERE ct.kind = 'special effects companies' GROUP BY t.title ORDER BY num_special_effects_companies DESC;
SELECT t1.title as movie1, t2.title as movie2, lt.link FROM movie_link ml JOIN title t1 ON ml.movie_id = t1.id JOIN title t2 ON ml.linked_movie_id = t2.id JOIN link_type lt ON ml.link_type_id = lt.id WHERE ml.id IN (891, 70, 343) ORDER BY t1.title;
SELECT t.title, COUNT(*) as num_distributors FROM title t JOIN movie_companies mc ON t.id = mc.movie_id JOIN company_type ct ON mc.company_type_id = ct.id WHERE ct.kind = 'distributors' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_distributors DESC;
SELECT p.name, COUNT(*) as num_movies FROM name p JOIN cast_info ci ON p.id = ci.person_id JOIN title t ON ci.movie_id = t.id WHERE t.production_year BETWEEN 1990 AND 2000 GROUP BY p.name HAVING COUNT(*) > 5 ORDER BY num_movies DESC;
SELECT t.title, COUNT(*) as num_production_companies FROM title t JOIN movie_companies mc ON t.id = mc.movie_id JOIN company_type ct ON mc.company_type_id = ct.id WHERE ct.kind = 'production companies' GROUP BY t.title HAVING COUNT(*) > 2 ORDER BY num_production_companies DESC;
SELECT p.name, COUNT(*) as num_roles FROM name p JOIN cast_info ci ON p.id = ci.person_id JOIN role_type rt ON ci.role_id = rt.id WHERE rt.role = 'actor' AND ci.movie_id IN (SELECT movie_id FROM movie_companies WHERE company_id IN (SELECT id FROM company_name WHERE country_code = 'US')) GROUP BY p.name HAVING COUNT(*) > 10 ORDER BY num_roles DESC;