SELECT COUNT(*) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE keyword = 'video-game');
SELECT COUNT(*) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE keyword = 'heirloom');
SELECT COUNT(*) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE keyword = 'cornerstone');
SELECT AVG(production_year) FROM title WHERE kind_id = (SELECT id FROM kind_type WHERE kind = 'movie');
SELECT COUNT(*) FROM movie_info WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'trivia');
SELECT COUNT(*) FROM movie_info WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'LD aspect ratio');
SELECT COUNT(*) FROM movie_info WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'production process protocol');
SELECT COUNT(*) FROM movie_link WHERE link_type_id = 6;
SELECT COUNT(*) FROM movie_link WHERE link_type_id = 10;
SELECT COUNT(*) FROM movie_link WHERE link_type_id = 13;
SELECT COUNT(*) FROM char_name WHERE name = 'Frank, Bakery Foreman';
SELECT COUNT(*) FROM char_name WHERE name = 'Loner kid';
SELECT COUNT(*) FROM char_name WHERE name = 'Jimboy';
SELECT COUNT(*) FROM char_name WHERE name_pcode_nf = 'E4316';
SELECT COUNT(*) FROM char_name WHERE name_pcode_nf = 'P2363';
SELECT COUNT(*) FROM char_name WHERE name_pcode_nf = 'H563';
SELECT COUNT(*) FROM char_name WHERE id = 15410;
SELECT COUNT(*) FROM char_name WHERE id = 47789;
SELECT COUNT(*) FROM char_name WHERE id = 98035;
SELECT COUNT(*) FROM movie_link WHERE linked_movie_id = 1956230;
SELECT COUNT(*) FROM movie_link WHERE linked_movie_id = 619801;
SELECT COUNT(*) FROM movie_link WHERE linked_movie_id = 2376232;
SELECT COUNT(*) FROM movie_link WHERE id = 508;
SELECT COUNT(*) FROM movie_link WHERE id = 490;
SELECT COUNT(*) FROM movie_link WHERE id = 383;
SELECT COUNT(*) FROM keyword WHERE phonetic_code = 'W6536';
SELECT COUNT(*) FROM keyword WHERE phonetic_code = 'C5242';
SELECT COUNT(*) FROM keyword WHERE phonetic_code = 'L63';