SELECT COUNT(*) FROM title WHERE kind_id = 2 AND series_years = '1999-2001';
SELECT COUNT(*) FROM title WHERE kind_id = 7 AND series_years = '1991-????';
SELECT t.title, COUNT(*) AS movie_count FROM title t INNER JOIN movie_companies mc ON t.id = mc.movie_id INNER JOIN company_name cn ON mc.company_id = cn.id WHERE cn.name = 'Down Home Films' GROUP BY t.title;
SELECT t.title, COUNT(*) AS movie_count FROM title t INNER JOIN movie_companies mc ON t.id = mc.movie_id INNER JOIN company_name cn ON mc.company_id = cn.id WHERE cn.name = 'Han Media Culture' GROUP BY t.title;
SELECT t.title, COUNT(*) AS movie_count FROM title t INNER JOIN movie_companies mc ON t.id = mc.movie_id INNER JOIN company_name cn ON mc.company_id = cn.id WHERE cn.name = 'Vectorinvader Productions' GROUP BY t.title;
SELECT t.title, COUNT(*) AS movie_count FROM title t INNER JOIN movie_keyword mk ON t.id = mk.movie_id WHERE mk.keyword_id = 3021 GROUP BY t.title;
SELECT t.title, COUNT(*) AS movie_count FROM title t INNER JOIN movie_keyword mk ON t.id = mk.movie_id WHERE mk.keyword_id = 8831 GROUP BY t.title;
SELECT t.title, COUNT(*) AS movie_count FROM title t INNER JOIN movie_keyword mk ON t.id = mk.movie_id WHERE mk.keyword_id = 947 GROUP BY t.title;
SELECT t.title, AVG(mi.info::integer) AS avg_rating FROM title t INNER JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 101 AND t.production_year BETWEEN 2000 AND 2010 GROUP BY t.title HAVING AVG(mi.info::integer) > 7;
SELECT t.title, COUNT(*) AS movie_count FROM title t INNER JOIN cast_info ci ON t.id = ci.movie_id INNER JOIN name n ON ci.person_id = n.id WHERE n.gender = 'M' GROUP BY t.title;
SELECT t.title, COUNT(*) AS movie_count FROM title t INNER JOIN cast_info ci ON t.id = ci.movie_id INNER JOIN name n ON ci.person_id = n.id WHERE n.gender = 'F' GROUP BY t.title;
SELECT t.title, COUNT(*) AS movie_count FROM title t INNER JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 3 AND mi.info = 'USA' GROUP BY t.title;
SELECT t.title, COUNT(*) AS movie_count FROM title t INNER JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 3 AND mi.info = 'UK' GROUP BY t.title;
SELECT t.title, COUNT(*) AS movie_count FROM title t INNER JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 3 AND mi.info = 'India' GROUP BY t.title;
SELECT n.name, COUNT(*) AS actor_count FROM name n INNER JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 1 GROUP BY n.name HAVING COUNT(*) > 10;
SELECT n.name, COUNT(*) AS director_count FROM name n INNER JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 8 GROUP BY n.name HAVING COUNT(*) > 5;
SELECT n.name, COUNT(*) AS writer_count FROM name n INNER JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 2 GROUP BY n.name HAVING COUNT(*) > 5;
SELECT n.name, COUNT(*) AS producer_count FROM name n INNER JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 10 GROUP BY n.name HAVING COUNT(*) > 5;
SELECT t.title, COUNT(*) AS movie_count FROM title t INNER JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 8 AND mi.info = 'Comedy' GROUP BY t.title;
SELECT t.title, COUNT(*) AS movie_count FROM title t INNER JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 8 AND mi.info = 'Drama' GROUP BY t.title;
SELECT t.title, COUNT(*) AS movie_count FROM title t INNER JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 8 AND mi.info = 'Action' GROUP BY t.title;
SELECT t.title, COUNT(*) AS movie_count FROM title t INNER JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 8 AND mi.info = 'Horror' GROUP BY t.title;
SELECT t.title, COUNT(*) AS movie_count FROM title t INNER JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 8 AND mi.info = 'Sci-Fi' GROUP BY t.title;
SELECT t.title, COUNT(*) AS movie_count FROM title t INNER JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 8 AND mi.info = 'Romance' GROUP BY t.title;
SELECT n.name, COUNT(*) AS actor_count FROM name n INNER JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 1 AND n.name_pcode_nf = 'A4253' GROUP BY n.name;
SELECT n.name, COUNT(*) AS director_count FROM name n INNER JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 8 AND n.name_pcode_nf = 'A4253' GROUP BY n.name;
SELECT n.name, COUNT(*) AS writer_count FROM name n INNER JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 2 AND n.name_pcode_nf = 'A4253' GROUP BY n.name;
SELECT n.name, COUNT(*) AS producer_count FROM name n INNER JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 10 AND n.name_pcode_nf = 'A4253' GROUP BY n.name;
SELECT t.title, COUNT(*) AS movie_count FROM title t INNER JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 8 AND mi.info = 'Documentary' GROUP BY t.title;
SELECT t.title, COUNT(*) AS movie_count FROM title t INNER JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 8 AND mi.info = 'Animation' GROUP BY t.title;