SELECT COUNT(*) FROM movie_keyword WHERE movie_id IN (168011, 168184, 168034);
SELECT keyword_id, COUNT(*) FROM movie_keyword WHERE keyword_id IN (13920, 15605, 21949) GROUP BY keyword_id;
SELECT movie_id, COUNT(*) FROM movie_keyword WHERE id IN (86511, 85998, 86046) GROUP BY movie_id;
SELECT t.title, at.title AS aka_title, at.production_year FROM title t JOIN aka_title at ON t.id = at.movie_id WHERE at.md5sum IN ('fc63fd2ce0a4227b4b6e882f1aa9c582', '283a38df11db820f3b2277ac8d0f0cb0', '3efebd36981ba6bcfde8a94a0f99db19');
SELECT t.title, at.production_year FROM title t JOIN aka_title at ON t.id = at.movie_id WHERE at.movie_id IN (2059637, 2011272, 2069617);
SELECT t.title, at.production_year FROM title t JOIN aka_title at ON t.id = at.movie_id WHERE at.production_year IN (1948, 1897, 1910);
SELECT t.title, at.title AS aka_title FROM title t JOIN aka_title at ON t.id = at.movie_id WHERE at.id IN (169805, 198488, 189306);
SELECT ct.kind, COUNT(*) FROM company_type ct JOIN movie_companies mc ON ct.id = mc.company_type_id WHERE ct.kind IN ('distributors', 'production companies', 'special effects companies') GROUP BY ct.kind;
SELECT ct.kind, COUNT(*) FROM company_type ct JOIN movie_companies mc ON ct.id = mc.company_type_id WHERE ct.id IN (2, 4, 1) GROUP BY ct.kind;
SELECT t.title, COUNT(*) AS num_keywords FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_keywords DESC;
SELECT t.title, COUNT(*) AS num_cast_members FROM title t JOIN cast_info ci ON t.id = ci.movie_id GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY num_cast_members DESC;
SELECT n.name, COUNT(*) AS num_movies FROM name n JOIN cast_info ci ON n.id = ci.person_id GROUP BY n.name HAVING COUNT(*) > 10 ORDER BY num_movies DESC;
SELECT k.keyword, COUNT(*) AS num_movies FROM keyword k JOIN movie_keyword mk ON k.id = mk.keyword_id GROUP BY k.keyword HAVING COUNT(*) > 5 ORDER BY num_movies DESC;
SELECT t.title, COUNT(*) AS num_companies FROM title t JOIN movie_companies mc ON t.id = mc.movie_id GROUP BY t.title HAVING COUNT(*) > 3 ORDER BY num_companies DESC;
SELECT t.title, COUNT(*) AS num_links FROM title t JOIN movie_link ml ON t.id = ml.movie_id GROUP BY t.title HAVING COUNT(*) > 2 ORDER BY num_links DESC;
SELECT t.title, COUNT(*) AS num_aka_titles FROM title t JOIN aka_title at ON t.id = at.movie_id GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_aka_titles DESC;
SELECT t.title, COUNT(*) AS num_movie_info FROM title t JOIN movie_info mi ON t.id = mi.movie_id GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY num_movie_info DESC;
SELECT n.name, COUNT(*) AS num_person_info FROM name n JOIN person_info pi ON n.id = pi.person_id GROUP BY n.name HAVING COUNT(*) > 3 ORDER BY num_person_info DESC;
SELECT t.title, COUNT(DISTINCT ci.person_id) AS num_unique_cast_members FROM title t JOIN cast_info ci ON t.id = ci.movie_id GROUP BY t.title HAVING COUNT(DISTINCT ci.person_id) > 5 ORDER BY num_unique_cast_members DESC;
SELECT n.name, COUNT(DISTINCT ci.movie_id) AS num_unique_movies FROM name n JOIN cast_info ci ON n.id = ci.person_id GROUP BY n.name HAVING COUNT(DISTINCT ci.movie_id) > 10 ORDER BY num_unique_movies DESC;
SELECT k.keyword, COUNT(DISTINCT mk.movie_id) AS num_unique_movies FROM keyword k JOIN movie_keyword mk ON k.id = mk.keyword_id GROUP BY k.keyword HAVING COUNT(DISTINCT mk.movie_id) > 5 ORDER BY num_unique_movies DESC;
SELECT t.title, COUNT(DISTINCT mc.company_id) AS num_unique_companies FROM title t JOIN movie_companies mc ON t.id = mc.movie_id GROUP BY t.title HAVING COUNT(DISTINCT mc.company_id) > 3 ORDER BY num_unique_companies DESC;
SELECT t.title, COUNT(DISTINCT ml.linked_movie_id) AS num_unique_links FROM title t JOIN movie_link ml ON t.id = ml.movie_id GROUP BY t.title HAVING COUNT(DISTINCT ml.linked_movie_id) > 2 ORDER BY num_unique_links DESC;
SELECT t.title, COUNT(DISTINCT at.id) AS num_unique_aka_titles FROM title t JOIN aka_title at ON t.id = at.movie_id GROUP BY t.title HAVING COUNT(DISTINCT at.id) > 1 ORDER BY num_unique_aka_titles DESC;
SELECT t.title, COUNT(DISTINCT mi.id) AS num_unique_movie_info FROM title t JOIN movie_info mi ON t.id = mi.movie_id GROUP BY t.title HAVING COUNT(DISTINCT mi.id) > 5 ORDER BY num_unique_movie_info DESC;