SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1;
SELECT t.title, COUNT(*) AS num_keywords FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id GROUP BY t.title ORDER BY num_keywords DESC LIMIT 10;
SELECT n.name, COUNT(*) AS num_roles FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = 1 GROUP BY n.name ORDER BY num_roles DESC LIMIT 10;
SELECT AVG(production_year) FROM title WHERE kind_id = 1;
SELECT k.keyword, COUNT(*) AS num_movies FROM keyword AS k JOIN movie_keyword AS mk ON k.id = mk.keyword_id GROUP BY k.keyword ORDER BY num_movies DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_cast_members FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE t.kind_id = 1 GROUP BY t.title ORDER BY num_cast_members DESC LIMIT 10;
SELECT c.name, COUNT(*) AS num_movies FROM company_name AS c JOIN movie_companies AS mc ON c.id = mc.company_id WHERE mc.company_type_id = 1 GROUP BY c.name ORDER BY num_movies DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_episodes FROM title AS t WHERE t.kind_id = 7 AND t.episode_of_id IS NOT NULL GROUP BY t.title ORDER BY num_episodes DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_links FROM title AS t JOIN movie_link AS ml ON t.id = ml.movie_id GROUP BY t.title ORDER BY num_links DESC LIMIT 10;
SELECT n.name, COUNT(*) AS num_movies FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = 2 GROUP BY n.name ORDER BY num_movies DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_companies FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id GROUP BY t.title ORDER BY num_companies DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_aka_titles FROM title AS t JOIN aka_title AS at ON t.id = at.movie_id GROUP BY t.title ORDER BY num_aka_titles DESC LIMIT 10;
SELECT n.name, COUNT(*) AS num_aka_names FROM name AS n JOIN aka_name AS an ON n.id = an.person_id GROUP BY n.name ORDER BY num_aka_names DESC LIMIT 10;
SELECT t.title, MIN(production_year) AS earliest_year, MAX(production_year) AS latest_year FROM title AS t WHERE t.kind_id = 1 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY earliest_year, latest_year;
SELECT t.title, COUNT(*) AS num_episodes FROM title AS t WHERE t.kind_id = 7 AND t.episode_of_id IS NOT NULL AND t.production_year >= 2000 GROUP BY t.title ORDER BY num_episodes DESC LIMIT 10;
SELECT n.name, COUNT(*) AS num_movies FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = 3 GROUP BY n.name ORDER BY num_movies DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_cast_members FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE t.kind_id = 1 AND t.production_year >= 2000 GROUP BY t.title ORDER BY num_cast_members DESC LIMIT 10;
SELECT c.name, COUNT(*) AS num_movies FROM company_name AS c JOIN movie_companies AS mc ON c.id = mc.company_id WHERE mc.company_type_id = 1 AND c.country_code = 'US' GROUP BY c.name ORDER BY num_movies DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_companies FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id WHERE t.kind_id = 1 AND t.production_year >= 2000 GROUP BY t.title ORDER BY num_companies DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_links FROM title AS t JOIN movie_link AS ml ON t.id = ml.movie_id WHERE t.kind_id = 1 AND t.production_year >= 2000 GROUP BY t.title ORDER BY num_links DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_episodes FROM title AS t WHERE t.kind_id = 7 AND t.episode_of_id IS NOT NULL AND t.production_year BETWEEN 1990 AND 2000 GROUP BY t.title ORDER BY num_episodes DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_cast_members FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE t.kind_id = 1 AND t.production_year BETWEEN 1990 AND 2000 GROUP BY t.title ORDER BY num_cast_members DESC LIMIT 10;
SELECT c.name, COUNT(*) AS num_movies FROM company_name AS c JOIN movie_companies AS mc ON c.id = mc.company_id WHERE mc.company_type_id = 1 AND c.country_code = 'UK' GROUP BY c.name ORDER BY num_movies DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_companies FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id WHERE t.kind_id = 1 AND t.production_year BETWEEN 1990 AND 2000 GROUP BY t.title ORDER BY num_companies DESC LIMIT 10;