SELECT COUNT(*) FROM movie_info WHERE info_type_id = 103 AND note = 'agent address';
SELECT AVG(production_year) FROM title WHERE kind_id = 1;
SELECT company_name.name, COUNT(movie_companies.movie_id) AS num_movies FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_type_id = 4 GROUP BY company_name.name ORDER BY num_movies DESC;
SELECT name.name, COUNT(cast_info.movie_id) AS num_movies FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name_pcode_nf = 'M531' GROUP BY name.name ORDER BY num_movies DESC;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) AS num_movies FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id GROUP BY keyword.keyword ORDER BY num_movies DESC LIMIT 10;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS num_links FROM title JOIN movie_link ON title.id = movie_link.movie_id GROUP BY title.title ORDER BY num_links DESC;
SELECT kind_type.kind, COUNT(title.id) AS num_titles FROM kind_type JOIN title ON kind_type.id = title.kind_id GROUP BY kind_type.kind;
SELECT company_type.kind, COUNT(movie_companies.id) AS num_companies FROM company_type JOIN movie_companies ON company_type.id = movie_companies.company_type_id GROUP BY company_type.kind;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS num_keywords FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) > 10 ORDER BY num_keywords DESC;
SELECT name.name, COUNT(cast_info.movie_id) AS num_movies FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name_pcode_nf = 'S5215' GROUP BY name.name HAVING COUNT(cast_info.movie_id) > 5 ORDER BY num_movies DESC;
SELECT title.title, COUNT(cast_info.person_id) AS num_cast_members FROM title JOIN cast_info ON title.id = cast_info.movie_id WHERE title.production_year > 2000 GROUP BY title.title HAVING COUNT(cast_info.person_id) > 10 ORDER BY num_cast_members DESC;
SELECT role_type.role, COUNT(cast_info.id) AS num_roles FROM role_type JOIN cast_info ON role_type.id = cast_info.role_id GROUP BY role_type.role HAVING COUNT(cast_info.id) > 1000 ORDER BY num_roles DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS num_links FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE title.production_year > 2000 GROUP BY title.title HAVING COUNT(movie_link.linked_movie_id) > 5 ORDER BY num_links DESC;
SELECT company_name.name, COUNT(movie_companies.movie_id) AS num_movies FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_type_id = 3 GROUP BY company_name.name HAVING COUNT(movie_companies.movie_id) > 10 ORDER BY num_movies DESC;
SELECT name.name, COUNT(person_info.info_type_id) AS num_info FROM name JOIN person_info ON name.id = person_info.person_id WHERE person_info.info_type_id = 66 GROUP BY name.name HAVING COUNT(person_info.info_type_id) > 1 ORDER BY num_info DESC;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) AS num_movies FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id WHERE keyword.phonetic_code = 'M5126' GROUP BY keyword.keyword HAVING COUNT(movie_keyword.movie_id) > 5 ORDER BY num_movies DESC;
SELECT title.title, COUNT(movie_info.info_type_id) AS num_info FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 42 GROUP BY title.title HAVING COUNT(movie_info.info_type_id) > 2 ORDER BY num_info DESC;
SELECT company_name.name, COUNT(movie_companies.movie_id) AS num_movies FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_type_id = 2 GROUP BY company_name.name HAVING COUNT(movie_companies.movie_id) > 20 ORDER BY num_movies DESC;
SELECT title.title, COUNT(movie_info.info_type_id) AS num_info FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 103 AND movie_info.note = 'LD certification' GROUP BY title.title HAVING COUNT(movie_info.info_type_id) > 1 ORDER BY num_info DESC;
SELECT name.name, COUNT(person_info.info_type_id) AS num_info FROM name JOIN person_info ON name.id = person_info.person_id WHERE person_info.info_type_id = 42 AND person_info.note = 'books' GROUP BY name.name HAVING COUNT(person_info.info_type_id) > 1 ORDER BY num_info DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS num_keywords FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.production_year BETWEEN 1990 AND 2000 GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) > 10 ORDER BY num_keywords DESC;