SELECT COUNT(*) FROM movie_info WHERE info_type_id = 102 AND info = 'taglines';
SELECT AVG(production_year) FROM title WHERE kind_id = (SELECT id FROM kind_type WHERE kind = 'movie');
SELECT COUNT(*) FROM movie_companies mc JOIN company_name cn ON mc.company_id = cn.id WHERE cn.country_code = 'US';
SELECT COUNT(*) FROM movie_keyword mk JOIN keyword k ON mk.keyword_id = k.id WHERE k.keyword = 'action';
SELECT COUNT(*) FROM movie_info mi JOIN info_type it ON mi.info_type_id = it.id WHERE it.info = 'LD original title';
SELECT t.title, COUNT(*) as movie_count FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 4 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY movie_count DESC;
SELECT n.name, COUNT(*) as role_count FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'actor') GROUP BY n.name ORDER BY role_count DESC LIMIT 10;
SELECT c.name, COUNT(*) as movie_count FROM company_name c JOIN movie_companies mc ON c.id = mc.company_id WHERE mc.company_type_id = (SELECT id FROM company_type WHERE kind = 'production') GROUP BY c.name ORDER BY movie_count DESC LIMIT 10;
SELECT k.keyword, COUNT(*) as movie_count FROM keyword k JOIN movie_keyword mk ON k.id = mk.keyword_id GROUP BY k.keyword ORDER BY movie_count DESC LIMIT 10;
SELECT t.title, COUNT(*) as link_count FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = (SELECT id FROM link_type WHERE link = 'follows') GROUP BY t.title ORDER BY link_count DESC LIMIT 10;
SELECT n.name, COUNT(*) as director_count FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'director') GROUP BY n.name ORDER BY director_count DESC LIMIT 10;
SELECT t.title, COUNT(*) as cast_count FROM title t JOIN cast_info ci ON t.id = ci.movie_id GROUP BY t.title ORDER BY cast_count DESC LIMIT 10;
SELECT t.title, COUNT(*) as keyword_count FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id GROUP BY t.title ORDER BY keyword_count DESC LIMIT 10;
SELECT t.title, AVG(ci.nr_order) as average_order FROM title t JOIN cast_info ci ON t.id = ci.movie_id GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY average_order ASC;
SELECT n.name, COUNT(*) as movie_count FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'producer') GROUP BY n.name ORDER BY movie_count DESC LIMIT 10;
SELECT t.title, COUNT(*) as company_count FROM title t JOIN movie_companies mc ON t.id = mc.movie_id GROUP BY t.title ORDER BY company_count DESC LIMIT 10;
SELECT n.name, COUNT(*) as writer_count FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'writer') GROUP BY n.name ORDER BY writer_count DESC LIMIT 10;
SELECT t.title, COUNT(*) as movie_count FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 67 GROUP BY t.title ORDER BY movie_count DESC LIMIT 10;
SELECT t.title, COUNT(*) as person_count FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.person_role_id = (SELECT id FROM char_name WHERE name = 'James Bond') GROUP BY t.title ORDER BY person_count DESC LIMIT 10;
SELECT t.title, COUNT(*) as movie_count FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'LD quality of source') GROUP BY t.title ORDER BY movie_count DESC LIMIT 10;
SELECT n.name, COUNT(*) as composer_count FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'composer') GROUP BY n.name ORDER BY composer_count DESC LIMIT 10;
SELECT t.title, COUNT(*) as movie_count FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'LD original title') AND mi.note = 'Alexis Kasperavicius <lex@via.net>' GROUP BY t.title ORDER BY movie_count DESC LIMIT 10;
SELECT t.title, COUNT(*) as movie_count FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'LD quality of source') AND mi.note = 'Don Nelsen <kpaden@cobweb.net>' GROUP BY t.title ORDER BY movie_count DESC LIMIT 10;
SELECT t.title, COUNT(*) as movie_count FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'taglines') AND mi.note = 'Luis32789@aol.com' GROUP BY t.title ORDER BY movie_count DESC LIMIT 10;
SELECT t.title, COUNT(*) as movie_count FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 4 AND mi.note = 'Alexis Kasperavicius <lex@via.net>' GROUP BY t.title ORDER BY movie_count DESC LIMIT 10;
SELECT t.title, COUNT(*) as movie_count FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 67 AND mi.note = 'Don Nelsen <kpaden@cobweb.net>' GROUP BY t.title ORDER BY movie_count DESC LIMIT 10;
SELECT t.title, COUNT(*) as movie_count FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 102 AND mi.note = 'Luis32789@aol.com' GROUP BY t.title ORDER BY movie_count DESC LIMIT 10;
SELECT t.title, COUNT(*) as movie_count FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 4 AND mi.note = 'Luis32789@aol.com' GROUP BY t.title ORDER BY movie_count DESC LIMIT 10;