SELECT company_name.name, COUNT(movie_companies.movie_id) AS num_movies FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id GROUP BY company_name.name HAVING COUNT(movie_companies.movie_id) > 10 ORDER BY num_movies DESC;
SELECT name.name, COUNT(cast_info.movie_id) AS num_movies FROM name JOIN cast_info ON name.id = cast_info.person_id GROUP BY name.name HAVING COUNT(cast_info.movie_id) > 5 ORDER BY num_movies DESC;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) AS num_movies FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id GROUP BY keyword.keyword HAVING COUNT(movie_keyword.movie_id) > 20 ORDER BY num_movies DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS num_linked_movies FROM title JOIN movie_link ON title.id = movie_link.movie_id GROUP BY title.title HAVING COUNT(movie_link.linked_movie_id) > 5 ORDER BY num_linked_movies DESC;
SELECT movie_id, COUNT(person_id) AS cast_count FROM cast_info GROUP BY movie_id HAVING COUNT(person_id) > 10 ORDER BY cast_count DESC;
SELECT movie_id, AVG(nr_order) AS average_order FROM cast_info GROUP BY movie_id HAVING COUNT(person_id) > 5 ORDER BY average_order DESC;
SELECT company_name.name, COUNT(movie_companies.movie_id) AS num_movies FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.country_code = '[at]' GROUP BY company_name.name ORDER BY num_movies DESC;
SELECT company_name.name, COUNT(movie_companies.movie_id) AS num_movies FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.country_code = '[ar]' GROUP BY company_name.name ORDER BY num_movies DESC;
SELECT company_name.name, COUNT(movie_companies.movie_id) AS num_movies FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.country_code = '[ua]' GROUP BY company_name.name ORDER BY num_movies DESC;
SELECT name.name, COUNT(cast_info.movie_id) AS num_movies FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name.imdb_index = 'VIII' GROUP BY name.name HAVING COUNT(cast_info.movie_id) > 1 ORDER BY num_movies DESC;
SELECT name.name, COUNT(cast_info.movie_id) AS num_movies FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name.imdb_index = 'VII' GROUP BY name.name HAVING COUNT(cast_info.movie_id) > 1 ORDER BY num_movies DESC;
SELECT name.name, COUNT(cast_info.movie_id) AS num_movies FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name.imdb_index = 'IV' GROUP BY name.name HAVING COUNT(cast_info.movie_id) > 1 ORDER BY num_movies DESC;
SELECT COUNT(movie_id) AS num_movies, company_type_id FROM movie_companies GROUP BY company_type_id ORDER BY num_movies DESC;
SELECT COUNT(movie_id) AS num_movies, info_type_id FROM movie_info GROUP BY info_type_id ORDER BY num_movies DESC;
SELECT COUNT(movie_id) AS num_movies, keyword_id FROM movie_keyword GROUP BY keyword_id ORDER BY num_movies DESC;
SELECT COUNT(movie_id) AS num_movies, link_type_id FROM movie_link GROUP BY link_type_id ORDER BY num_movies DESC;
SELECT COUNT(person_id) AS num_people, info_type_id FROM person_info GROUP BY info_type_id ORDER BY num_people DESC;
SELECT COUNT(id) AS num_titles, production_year FROM title WHERE production_year IS NOT NULL GROUP BY production_year ORDER BY num_titles DESC;
SELECT COUNT(id) AS num_titles, episode_of_id FROM title WHERE episode_of_id IS NOT NULL GROUP BY episode_of_id ORDER BY num_titles DESC;
SELECT COUNT(id) AS num_titles, series_years FROM title WHERE series_years IS NOT NULL GROUP BY series_years ORDER BY num_titles DESC;
SELECT COUNT(id) AS num_titles, kind_id, production_year FROM title WHERE production_year IS NOT NULL GROUP BY kind_id, production_year ORDER BY num_titles DESC;
SELECT COUNT(id) AS num_titles, kind_id, episode_of_id FROM title WHERE episode_of_id IS NOT NULL GROUP BY kind_id, episode_of_id ORDER BY num_titles DESC;
SELECT COUNT(id) AS num_titles, kind_id, series_years FROM title WHERE series_years IS NOT NULL GROUP BY kind_id, series_years ORDER BY num_titles DESC;
SELECT COUNT(movie_id) AS num_movies, kind_id, company_type_id FROM title JOIN movie_companies ON title.id = movie_companies.movie_id GROUP BY kind_id, company_type_id ORDER BY num_movies DESC;
SELECT COUNT(movie_id) AS num_movies, kind_id, info_type_id FROM title JOIN movie_info ON title.id = movie_info.movie_id GROUP BY kind_id, info_type_id ORDER BY num_movies DESC;
SELECT COUNT(movie_id) AS num_movies, kind_id, keyword_id FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY kind_id, keyword_id ORDER BY num_movies DESC;
SELECT COUNT(movie_id) AS num_movies, kind_id, link_type_id FROM title JOIN movie_link ON title.id = movie_link.movie_id GROUP BY kind_id, link_type_id ORDER BY num_movies DESC;