SELECT COUNT(*) FROM movie_info WHERE info_type_id = 4 AND movie_id IN (922419, 921814, 921680);
SELECT role_type.role, COUNT(*) FROM role_type JOIN cast_info ON role_type.id = cast_info.role_id GROUP BY role_type.role HAVING role_type.role IN ('writer', 'production designer', 'cinematographer');
SELECT title.title, COUNT(movie_keyword.keyword_id) AS keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title ORDER BY keyword_count DESC LIMIT 10;
SELECT company_name.name, COUNT(movie_companies.movie_id) AS movie_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id GROUP BY company_name.name ORDER BY movie_count DESC LIMIT 10;
SELECT name.name, COUNT(cast_info.person_id) AS movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = 6 GROUP BY name.name ORDER BY movie_count DESC LIMIT 10;
SELECT name.name, COUNT(cast_info.person_id) AS movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = 10 GROUP BY name.name ORDER BY movie_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id GROUP BY title.title ORDER BY linked_movie_count DESC LIMIT 10;
SELECT kind_type.kind, COUNT(title.kind_id) AS kind_count FROM kind_type JOIN title ON kind_type.id = title.kind_id GROUP BY kind_type.kind ORDER BY kind_count DESC;
SELECT title.title, COUNT(cast_info.movie_id) AS cast_count FROM title JOIN cast_info ON title.id = cast_info.movie_id GROUP BY title.title ORDER BY cast_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_companies.company_id) AS company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id GROUP BY title.title ORDER BY company_count DESC LIMIT 10;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) AS movie_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id GROUP BY keyword.keyword ORDER BY movie_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.info) AS info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id GROUP BY title.title ORDER BY info_count DESC LIMIT 10;
SELECT name.name, COUNT(person_info.info) AS info_count FROM name JOIN person_info ON name.id = person_info.person_id GROUP BY name.name ORDER BY info_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.production_year BETWEEN 2000 AND 2010 GROUP BY title.title ORDER BY keyword_count DESC LIMIT 10;
SELECT name.name, COUNT(cast_info.person_id) AS movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = 9 GROUP BY name.name ORDER BY movie_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.info) AS info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE title.production_year BETWEEN 2000 AND 2010 GROUP BY title.title ORDER BY info_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE title.production_year BETWEEN 2000 AND 2010 GROUP BY title.title ORDER BY linked_movie_count DESC LIMIT 10;