SELECT COUNT(*) FROM movie_keyword WHERE movie_id IN (992, 1051, 960);
SELECT COUNT(*) FROM aka_name WHERE name_pcode_cf IN ('T162', 'A1542', 'A524') AND name_pcode_nf IN ('M6163', 'H2642', 'N3253');
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1 AND movie_id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id = 538);
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1 AND movie_id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id = 788);
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1 AND movie_id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id = 690);
SELECT COUNT(*) FROM movie_keyword WHERE id IN (538, 788, 690) GROUP BY movie_id;
SELECT COUNT(*) FROM complete_cast WHERE movie_id IN (1663564, 1636361, 1644935) AND id IN (46, 863, 971);
SELECT COUNT(*) FROM comp_cast_type WHERE id IN (2, 1, 4) AND kind IN ('complete+verified', 'complete', 'cast');
SELECT movie_id, COUNT(*) AS keyword_count FROM movie_keyword GROUP BY movie_id HAVING COUNT(*) > 5 ORDER BY keyword_count DESC;
SELECT movie_id, AVG(production_year) AS avg_production_year FROM aka_title WHERE kind_id = 1 GROUP BY movie_id HAVING COUNT(*) > 1 ORDER BY avg_production_year DESC;
SELECT title, COUNT(*) AS appearance_count FROM aka_title WHERE kind_id = 1 GROUP BY title HAVING COUNT(*) > 1 ORDER BY appearance_count DESC;
SELECT person_id, COUNT(*) AS cast_count FROM cast_info GROUP BY person_id HAVING COUNT(*) > 10 ORDER BY cast_count DESC;
SELECT company_id, COUNT(*) AS movie_count FROM movie_companies GROUP BY company_id HAVING COUNT(*) > 5 ORDER BY movie_count DESC;
SELECT movie_id, COUNT(*) AS link_count FROM movie_link GROUP BY movie_id HAVING COUNT(*) > 1 ORDER BY link_count DESC;
SELECT keyword, COUNT(*) AS keyword_count FROM movie_keyword JOIN keyword ON movie_keyword.keyword_id = keyword.id GROUP BY keyword HAVING COUNT(*) > 5 ORDER BY keyword_count DESC;
SELECT movie_id, COUNT(*) AS cast_count FROM cast_info JOIN role_type ON cast_info.role_id = role_type.id WHERE role_type.role = 'actor' GROUP BY movie_id HAVING COUNT(*) > 5 ORDER BY cast_count DESC;
SELECT movie_id, COUNT(*) AS company_count FROM movie_companies JOIN company_type ON movie_companies.company_type_id = company_type.id WHERE company_type.kind = 'production' GROUP BY movie_id HAVING COUNT(*) > 1 ORDER BY company_count DESC;
SELECT movie_id, SUM(nr_order) AS total_order FROM cast_info WHERE role_id = 1 GROUP BY movie_id HAVING COUNT(*) > 5 ORDER BY total_order DESC;
SELECT keyword_id, COUNT(*) AS keyword_count FROM movie_keyword WHERE movie_id IN (SELECT movie_id FROM movie_info WHERE info_type_id = 1) GROUP BY keyword_id HAVING COUNT(*) > 5 ORDER BY keyword_count DESC;
SELECT person_id, COUNT(*) AS person_count FROM cast_info WHERE movie_id IN (SELECT movie_id FROM movie_info WHERE info_type_id = 1) GROUP BY person_id HAVING COUNT(*) > 5 ORDER BY person_count DESC;
SELECT movie_id, COUNT(*) AS movie_count FROM movie_info WHERE info_type_id = 1 AND movie_id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id IN (538, 788, 690)) GROUP BY movie_id HAVING COUNT(*) > 5 ORDER BY movie_count DESC;