SELECT COUNT(*) FROM title WHERE kind_id = 1 AND production_year > 2000;
SELECT AVG(production_year) FROM title WHERE kind_id = 6;
SELECT COUNT(movie_id) FROM movie_keyword WHERE keyword_id = 4115;
SELECT COUNT(movie_id) FROM movie_companies WHERE company_id = 514;
SELECT COUNT(movie_id) FROM movie_companies WHERE note LIKE '%(2003)%' AND company_type_id = 1;
SELECT t.title, COUNT(mk.movie_id) AS keyword_count FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE t.kind_id = 1 GROUP BY t.title HAVING COUNT(mk.movie_id) > 5 ORDER BY keyword_count DESC;
SELECT t.title, COUNT(mc.movie_id) AS company_count FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE t.kind_id = 4 GROUP BY t.title HAVING COUNT(mc.movie_id) > 3 ORDER BY company_count DESC;
SELECT t.title, COUNT(ci.movie_id) AS cast_count FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.kind_id = 6 GROUP BY t.title HAVING COUNT(ci.movie_id) > 10 ORDER BY cast_count DESC;
SELECT t.title, COUNT(ml.movie_id) AS link_count FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE t.kind_id = 4 GROUP BY t.title HAVING COUNT(ml.movie_id) > 5 ORDER BY link_count DESC;
SELECT t.title, COUNT(pi.person_id) AS person_count FROM title t JOIN cast_info ci ON t.id = ci.movie_id JOIN person_info pi ON ci.person_id = pi.person_id WHERE t.kind_id = 6 GROUP BY t.title HAVING COUNT(pi.person_id) > 10 ORDER BY person_count DESC;
SELECT k.keyword, COUNT(mk.movie_id) AS movie_count FROM keyword k JOIN movie_keyword mk ON k.id = mk.keyword_id WHERE k.phonetic_code = 'E5253' GROUP BY k.keyword HAVING COUNT(mk.movie_id) > 5 ORDER BY movie_count DESC;
SELECT cn.name, COUNT(ci.movie_id) AS movie_count FROM char_name cn JOIN cast_info ci ON cn.id = ci.person_role_id GROUP BY cn.name HAVING COUNT(ci.movie_id) > 5 ORDER BY movie_count DESC;
SELECT n.name, COUNT(ci.movie_id) AS movie_count FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE n.gender = 'M' GROUP BY n.name HAVING COUNT(ci.movie_id) > 10 ORDER BY movie_count DESC;
SELECT n.name, COUNT(ci.movie_id) AS movie_count FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE n.gender = 'F' GROUP BY n.name HAVING COUNT(ci.movie_id) > 10 ORDER BY movie_count DESC;
SELECT ct.kind, COUNT(mc.company_id) AS company_count FROM company_type ct JOIN movie_companies mc ON ct.id = mc.company_type_id GROUP BY ct.kind HAVING COUNT(mc.company_id) > 5 ORDER BY company_count DESC;
SELECT kt.kind, COUNT(t.id) AS title_count FROM kind_type kt JOIN title t ON kt.id = t.kind_id GROUP BY kt.kind HAVING COUNT(t.id) > 10 ORDER BY title_count DESC;
SELECT lt.link, COUNT(ml.movie_id) AS movie_count FROM link_type lt JOIN movie_link ml ON lt.id = ml.link_type_id GROUP BY lt.link HAVING COUNT(ml.movie_id) > 5 ORDER BY movie_count DESC;
SELECT it.info, COUNT(mi.movie_id) AS movie_count FROM info_type it JOIN movie_info mi ON it.id = mi.info_type_id GROUP BY it.info HAVING COUNT(mi.movie_id) > 10 ORDER BY movie_count DESC;
SELECT t.title, COUNT(mc.movie_id) as movie_count FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.note LIKE '%(2007)%' AND mc.company_type_id = 1 GROUP BY t.title HAVING COUNT(mc.movie_id) > 3 ORDER BY movie_count DESC;
SELECT t.title, COUNT(ci.movie_id) as movie_count FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.kind_id = 1 AND ci.role_id = 2 GROUP BY t.title HAVING COUNT(ci.movie_id) > 5 ORDER BY movie_count DESC;
SELECT t.title, COUNT(ml.movie_id) as movie_count FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE t.kind_id = 4 AND ml.link_type_id = 1 GROUP BY t.title HAVING COUNT(ml.movie_id) > 3 ORDER BY movie_count DESC;