SELECT t.title, COUNT(*) as num_movies FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id JOIN keyword k ON mk.keyword_id = k.id WHERE k.keyword = 'action' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_movies DESC;
SELECT n.name, COUNT(*) as num_roles FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN role_type rt ON ci.role_id = rt.id WHERE rt.role = 'actor' GROUP BY n.name HAVING COUNT(*) > 10 ORDER BY num_roles DESC;
SELECT t.title, COUNT(*) as num_episodes FROM title t WHERE t.kind_id = (SELECT id FROM kind_type WHERE kind = 'episode') GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY num_episodes DESC;
SELECT t1.title as movie_title, t2.title as spin_off_title FROM title t1 JOIN movie_link ml ON t1.id = ml.movie_id JOIN title t2 ON ml.linked_movie_id = t2.id JOIN link_type lt ON ml.link_type_id = lt.id WHERE lt.link = 'spin off from' ORDER BY t1.title;
SELECT n.name, COUNT(*) as num_directed_movies FROM name n JOIN movie_info mi ON n.id = mi.movie_id JOIN info_type it ON mi.info_type_id = it.id WHERE it.info = 'director' GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY num_directed_movies DESC;
SELECT t.title, COUNT(*) as num_cast_members FROM title t JOIN cast_info ci ON t.id = ci.movie_id JOIN name n ON ci.person_id = n.id GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_cast_members DESC;
SELECT t.title, COUNT(*) as num_companies_involved FROM title t JOIN movie_companies mc ON t.id = mc.movie_id JOIN company_name cn ON mc.company_id = cn.id GROUP BY t.title HAVING COUNT(*) > 3 ORDER BY num_companies_involved DESC;
SELECT cn.name, COUNT(*) as num_characters FROM char_name cn JOIN cast_info ci ON cn.id = ci.person_role_id GROUP BY cn.name HAVING COUNT(*) > 5 ORDER BY num_characters DESC;
SELECT t.title, COUNT(*) as num_keywords FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id JOIN keyword k ON mk.keyword_id = k.id GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_keywords DESC;
SELECT n.name, COUNT(*) as num_movies_with_admissions FROM name n JOIN movie_info mi ON n.id = mi.movie_id JOIN info_type it ON mi.info_type_id = it.id WHERE it.info = 'admissions' GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY num_movies_with_admissions DESC;
SELECT n.name, COUNT(*) as num_movies_with_ld_certification FROM name n JOIN movie_info mi ON n.id = mi.movie_id JOIN info_type it ON mi.info_type_id = it.id WHERE it.info = 'LD certification' GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY num_movies_with_ld_certification DESC;
SELECT t.title, COUNT(*) as num_movies_with_ld_disc_size FROM title t JOIN movie_info mi ON t.id = mi.movie_id JOIN info_type it ON mi.info_type_id = it.id WHERE it.info = 'LD disc size' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_movies_with_ld_disc_size DESC;
SELECT t.title, COUNT(*) as num_followed_by_movies FROM title t JOIN movie_link ml ON t.id = ml.movie_id JOIN link_type lt ON ml.link_type_id = lt.id WHERE lt.link = 'followed by' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_followed_by_movies DESC;
SELECT t.title, COUNT(*) as num_spin_off_movies FROM title t JOIN movie_link ml ON t.id = ml.movie_id JOIN link_type lt ON ml.link_type_id = lt.id WHERE lt.link = 'spin off' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_spin_off_movies DESC;
SELECT n.name, COUNT(*) as num_movies_in_series FROM name n JOIN title t ON n.id = t.episode_of_id GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY num_movies_in_series DESC;
SELECT t.title, COUNT(*) as num_episodes_in_series FROM title t WHERE t.kind_id = (SELECT id FROM kind_type WHERE kind = 'episode') GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_episodes_in_series DESC;
SELECT t.title, COUNT(*) as num_seasons_in_series FROM title t WHERE t.kind_id = (SELECT id FROM kind_type WHERE kind = 'episode') GROUP BY t.title HAVING COUNT(*) > 3 ORDER BY num_seasons_in_series DESC;
SELECT n.name, COUNT(*) as num_movies_with_same_director FROM name n JOIN movie_info mi ON n.id = mi.movie_id JOIN info_type it ON mi.info_type_id = it.id WHERE it.info = 'director' GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY num_movies_with_same_director DESC;
SELECT t.title, COUNT(*) as num_movies_with_same_producer FROM title t JOIN movie_companies mc ON t.id = mc.movie_id JOIN company_name cn ON mc.company_id = cn.id WHERE mc.company_type_id = (SELECT id FROM company_type WHERE kind = 'producer') GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY num_movies_with_same_producer DESC;
SELECT t.title, COUNT(*) as num_movies_with_same_distributor FROM title t JOIN movie_companies mc ON t.id = mc.movie_id JOIN company_name cn ON mc.company_id = cn.id WHERE mc.company_type_id = (SELECT id FROM company_type WHERE kind = 'distributor') GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY num_movies_with_same_distributor DESC;