SELECT COUNT(*) FROM title WHERE kind_id = 4 AND production_year >= 2000;
SELECT COUNT(*) FROM title WHERE kind_id = 2 AND production_year >= 2000;
SELECT COUNT(*) FROM title WHERE kind_id = 6 AND production_year >= 2000;
SELECT t.title, COUNT(*) AS num_movies FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_movies DESC;
SELECT n.name, COUNT(*) AS num_roles FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = 1 GROUP BY n.name HAVING COUNT(*) > 10 ORDER BY num_roles DESC;
SELECT k.keyword, COUNT(*) AS num_movies FROM keyword AS k JOIN movie_keyword AS mk ON k.id = mk.keyword_id GROUP BY k.keyword HAVING COUNT(*) > 10 ORDER BY num_movies DESC;
SELECT c.name, COUNT(*) AS num_movies FROM company_name AS c JOIN movie_companies AS mc ON c.id = mc.company_id WHERE mc.company_type_id = 1 GROUP BY c.name HAVING COUNT(*) > 10 ORDER BY num_movies DESC;
SELECT t.title, AVG(ci.nr_order) AS average_order FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY average_order DESC;
SELECT t.title, COUNT(*) AS num_movies FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info = 'English' GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_movies DESC;
SELECT n.name, COUNT(*) AS num_movies FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = 1 AND ci.nr_order = 1 GROUP BY n.name HAVING COUNT(*) > 10 ORDER BY num_movies DESC;
SELECT t.title, COUNT(*) AS num_episodes FROM title AS t JOIN title AS parent ON t.episode_of_id = parent.id WHERE parent.kind_id = 2 GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_episodes DESC;
SELECT t.title, COUNT(*) AS num_episodes FROM title AS t JOIN title AS parent ON t.episode_of_id = parent.id WHERE parent.kind_id = 6 GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_episodes DESC;
SELECT t.title, COUNT(*) AS num_episodes FROM title AS t JOIN title AS parent ON t.episode_of_id = parent.id WHERE parent.kind_id = 4 GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_episodes DESC;
SELECT t.title, COUNT(*) AS num_movies FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id WHERE mk.keyword_id IN (SELECT id FROM keyword WHERE phonetic_code LIKE 'A%') GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_movies DESC;
SELECT n.name, COUNT(*) AS num_roles FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id IN (SELECT id FROM role_type WHERE role LIKE 'A%') GROUP BY n.name HAVING COUNT(*) > 10 ORDER BY num_roles DESC;
SELECT t.title, COUNT(*) AS num_movies FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id IN (SELECT id FROM info_type WHERE info LIKE 'L%') GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_movies DESC;
SELECT t.title, COUNT(*) AS num_movies FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id IN (SELECT id FROM info_type WHERE info LIKE 'B%') GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_movies DESC;
SELECT t.title, COUNT(*) AS num_movies FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id IN (SELECT id FROM info_type WHERE info LIKE 'P%') GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_movies DESC;
SELECT t.title, COUNT(*) AS num_movies FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id WHERE mc.company_id IN (SELECT id FROM company_name WHERE name_pcode_nf LIKE 'A%') GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_movies DESC;
SELECT t.title, COUNT(*) AS num_movies FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id WHERE mc.company_id IN (SELECT id FROM company_name WHERE name_pcode_nf LIKE 'C%') GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_movies DESC;
SELECT t.title, COUNT(*) AS num_movies FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id WHERE mc.company_id IN (SELECT id FROM company_name WHERE name_pcode_nf LIKE 'E%') GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_movies DESC;
SELECT t.title, COUNT(*) AS num_movies FROM title AS t JOIN movie_info_idx AS mi_idx ON t.id = mi_idx.movie_id WHERE mi_idx.info_type_id IN (SELECT id FROM info_type WHERE info LIKE 'L%') GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_movies DESC;
SELECT t.title, COUNT(*) AS num_movies FROM title AS t JOIN movie_info_idx AS mi_idx ON t.id = mi_idx.movie_id WHERE mi_idx.info_type_id IN (SELECT id FROM info_type WHERE info LIKE 'B%') GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_movies DESC;