SELECT COUNT(*) FROM movie_info WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'rating');
SELECT AVG(production_year) FROM title WHERE kind_id = (SELECT id FROM kind_type WHERE kind = 'movie');
SELECT COUNT(*) FROM movie_keyword WHERE keyword_id = (SELECT id FROM keyword WHERE keyword = 'action');
SELECT t.title, COUNT(*) FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE mk.keyword_id = (SELECT id FROM keyword WHERE keyword = 'comedy') GROUP BY t.title HAVING COUNT(*) > 1;
SELECT p.name, COUNT(*) as movie_count FROM name p JOIN cast_info c ON p.id = c.person_id JOIN movie_info mi ON c.movie_id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') AND mi.info::float > 7 GROUP BY p.name HAVING COUNT(*) > 5 ORDER BY movie_count DESC;
SELECT p.name, COUNT(*) as movie_count FROM person_info pi JOIN name p ON pi.person_id = p.id WHERE pi.note IN ('Jacob Nielsen', 'Brent Blackburn', 'Jiiimbooh') GROUP BY p.name HAVING COUNT(*) > 1 ORDER BY movie_count DESC;
SELECT t.title, COUNT(*) as keyword_count FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY keyword_count DESC;
SELECT c.name, COUNT(*) as movie_count FROM company_name c JOIN movie_companies mc ON c.id = mc.company_id WHERE mc.company_type_id = (SELECT id FROM company_type WHERE kind = 'production') GROUP BY c.name HAVING COUNT(*) > 20 ORDER BY movie_count DESC;
SELECT k.keyword, COUNT(*) as movie_count FROM keyword k JOIN movie_keyword mk ON k.id = mk.keyword_id GROUP BY k.keyword HAVING COUNT(*) > 50 ORDER BY movie_count DESC;
SELECT p.name, COUNT(*) as movie_count FROM name p JOIN cast_info c ON p.id = c.person_id WHERE c.role_id = (SELECT id FROM role_type WHERE role = 'actor') GROUP BY p.name HAVING COUNT(*) > 10 ORDER BY movie_count DESC;
SELECT t.title, COUNT(*) as cast_count FROM title t JOIN cast_info c ON t.id = c.movie_id GROUP BY t.title HAVING COUNT(*) > 20 ORDER BY cast_count DESC;
SELECT t.title, COUNT(*) as company_count FROM title t JOIN movie_companies mc ON t.id = mc.movie_id GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY company_count DESC;
SELECT p.name, COUNT(*) as movie_count FROM name p JOIN cast_info c ON p.id = c.person_id WHERE c.role_id = (SELECT id FROM role_type WHERE role = 'actress') GROUP BY p.name HAVING COUNT(*) > 10 ORDER BY movie_count DESC;
SELECT k.keyword, COUNT(*) as movie_count FROM keyword k JOIN movie_keyword mk ON k.id = mk.keyword_id WHERE k.phonetic_code IN ('A000', 'B000', 'C000') GROUP BY k.keyword HAVING COUNT(*) > 10 ORDER BY movie_count DESC;
SELECT t.title, COUNT(*) as link_count FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id IN (15, 8, 11) GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY link_count DESC;
SELECT t.title, AVG(mi.info::float) as avg_rating FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') GROUP BY t.title HAVING AVG(mi.info::float) > 7 ORDER BY avg_rating DESC;
SELECT p.name, COUNT(*) as movie_count FROM name p JOIN cast_info c ON p.id = c.person_id WHERE c.role_id IN (SELECT id FROM role_type WHERE role IN ('actor', 'actress')) GROUP BY p.name HAVING COUNT(*) > 20 ORDER BY movie_count DESC;
SELECT t.title, COUNT(*) as keyword_count FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE mk.keyword_id IN (SELECT id FROM keyword WHERE phonetic_code IN ('A000', 'B000', 'C000')) GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY keyword_count DESC;
SELECT p.name, COUNT(*) as movie_count FROM name p JOIN cast_info c ON p.id = c.person_id WHERE c.role_id = (SELECT id FROM role_type WHERE role = 'director') GROUP BY p.name HAVING COUNT(*) > 5 ORDER BY movie_count DESC;
SELECT t.title, COUNT(*) as cast_count FROM title t JOIN cast_info c ON t.id = c.movie_id WHERE c.role_id IN (SELECT id FROM role_type WHERE role IN ('actor', 'actress')) GROUP BY t.title HAVING COUNT(*) > 30 ORDER BY cast_count DESC;
SELECT c.name, COUNT(*) as movie_count FROM company_name c JOIN movie_companies mc ON c.id = mc.company_id WHERE mc.company_type_id = (SELECT id FROM company_type WHERE kind = 'distribution') GROUP BY c.name HAVING COUNT(*) > 10 ORDER BY movie_count DESC;
SELECT p.name, COUNT(*) as movie_count FROM name p JOIN cast_info c ON p.id = c.person_id WHERE c.role_id = (SELECT id FROM role_type WHERE role = 'producer') GROUP BY p.name HAVING COUNT(*) > 5 ORDER BY movie_count DESC;
SELECT t.title, COUNT(*) as company_count FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.company_type_id IN (SELECT id FROM company_type WHERE kind IN ('production', 'distribution')) GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY company_count DESC;
SELECT p.name, COUNT(*) as movie_count FROM name p JOIN cast_info c ON p.id = c.person_id WHERE c.role_id = (SELECT id FROM role_type WHERE role = 'composer') GROUP BY p.name HAVING COUNT(*) > 5 ORDER BY movie_count DESC;
SELECT t.title, COUNT(*) as link_count FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id IN (SELECT id FROM link_type WHERE link IN ('follows', 'precedes')) GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY link_count DESC;
SELECT t.title, COUNT(*) as keyword_count FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE mk.keyword_id IN (SELECT id FROM keyword WHERE phonetic_code LIKE 'A%') GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY keyword_count DESC;