SELECT t.title, COUNT(*) AS num_movies FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id WHERE mk.keyword_id IN (22098, 1651, 4333) GROUP BY t.title ORDER BY num_movies DESC;
SELECT n.name, COUNT(*) AS num_roles FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE n.name_pcode_nf IN ('T134', 'M213', 'T123') GROUP BY n.name ORDER BY num_roles DESC;
SELECT k.keyword, COUNT(*) AS num_movies FROM keyword AS k JOIN movie_keyword AS mk ON k.id = mk.keyword_id WHERE mk.movie_id IN (168017, 168185, 168047) GROUP BY k.keyword ORDER BY num_movies DESC;
SELECT t.title, AVG(ci.nr_order) AS avg_order FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE t.production_year BETWEEN 2000 AND 2020 GROUP BY t.title ORDER BY avg_order ASC;
SELECT n.name, COUNT(*) AS num_movies FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE n.gender = 'M' GROUP BY n.name HAVING COUNT(*) > 10 ORDER BY num_movies DESC;
SELECT n.name, COUNT(*) AS num_movies FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE n.gender = 'F' GROUP BY n.name HAVING COUNT(*) > 10 ORDER BY num_movies DESC;
SELECT t.title, COUNT(*) AS num_cast_members FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id GROUP BY t.title HAVING COUNT(*) > 50 ORDER BY num_cast_members DESC;
SELECT t.title, COUNT(DISTINCT ci.person_id) AS num_unique_actors FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id GROUP BY t.title HAVING COUNT(DISTINCT ci.person_id) > 10 ORDER BY num_unique_actors DESC;
SELECT t.title, COUNT(*) AS num_episodes FROM title AS t WHERE t.kind_id = (SELECT id FROM kind_type WHERE kind = 'episode') GROUP BY t.title ORDER BY num_episodes DESC;
SELECT t.title, COUNT(*) AS num_seasons FROM title AS t WHERE t.kind_id = (SELECT id FROM kind_type WHERE kind = 'tv series') GROUP BY t.title ORDER BY num_seasons DESC;
SELECT n.name, COUNT(*) AS num_director_credits FROM name AS n JOIN movie_info AS mi ON n.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'director') GROUP BY n.name ORDER BY num_director_credits DESC;
SELECT n.name, COUNT(*) AS num_writer_credits FROM name AS n JOIN movie_info AS mi ON n.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'writer') GROUP BY n.name ORDER BY num_writer_credits DESC;
SELECT n.name, COUNT(*) AS num_producer_credits FROM name AS n JOIN movie_info AS mi ON n.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'producer') GROUP BY n.name ORDER BY num_producer_credits DESC;
SELECT t.title, COUNT(*) AS num_companies FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY num_companies DESC;
SELECT c.name, COUNT(*) AS num_movies FROM company_name AS c JOIN movie_companies AS mc ON c.id = mc.company_id GROUP BY c.name HAVING COUNT(*) > 10 ORDER BY num_movies DESC;
SELECT t.title, COUNT(*) AS num_keywords FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id GROUP BY t.title HAVING COUNT(*) > 20 ORDER BY num_keywords DESC;
SELECT t.title, COUNT(*) AS num_links FROM title AS t JOIN movie_link AS ml ON t.id = ml.movie_id GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY num_links DESC;
SELECT t.title, COUNT(*) AS num_aka_titles FROM title AS t JOIN aka_title AS at ON t.id = at.movie_id GROUP BY t.title HAVING COUNT(*) > 2 ORDER BY num_aka_titles DESC;
SELECT n.name, COUNT(*) AS num_aka_names FROM name AS n JOIN aka_name AS an ON n.id = an.person_id GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY num_aka_names DESC;