SELECT COUNT(*) FROM movie_keyword;
SELECT COUNT(DISTINCT keyword_id) FROM movie_keyword;
SELECT keyword, COUNT(movie_id) as movie_count FROM movie_keyword JOIN keyword ON movie_keyword.keyword_id = keyword.id GROUP BY keyword ORDER BY movie_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title ORDER BY keyword_count DESC LIMIT 10;
SELECT kind_type.kind, COUNT(title.id) as movie_count FROM title JOIN kind_type ON title.kind_id = kind_type.id GROUP BY kind_type.kind ORDER BY movie_count DESC;
SELECT movie_companies.company_id, company_name.name, COUNT(movie_companies.movie_id) as movie_count FROM movie_companies JOIN company_name ON movie_companies.company_id = company_name.id GROUP BY movie_companies.company_id, company_name.name ORDER BY movie_count DESC LIMIT 10;
SELECT role_type.role, COUNT(cast_info.person_id) as person_count FROM cast_info JOIN role_type ON cast_info.role_id = role_type.id GROUP BY role_type.role ORDER BY person_count DESC;
SELECT name.name, COUNT(cast_info.movie_id) as movie_count FROM cast_info JOIN name ON cast_info.person_id = name.id WHERE cast_info.role_id = 2 GROUP BY name.name ORDER BY movie_count DESC LIMIT 10;
SELECT name.name, COUNT(cast_info.movie_id) as movie_count FROM cast_info JOIN name ON cast_info.person_id = name.id WHERE cast_info.role_id = 7 GROUP BY name.name ORDER BY movie_count DESC LIMIT 10;
SELECT title.title, COUNT(cast_info.person_id) as cast_count FROM title JOIN cast_info ON title.id = cast_info.movie_id WHERE cast_info.role_id IN (2, 7) GROUP BY title.title ORDER BY cast_count DESC LIMIT 10;
SELECT title.title, AVG(cast_info.nr_order) as average_order FROM title JOIN cast_info ON title.id = cast_info.movie_id WHERE cast_info.role_id IN (2, 7) GROUP BY title.title ORDER BY average_order DESC LIMIT 10;
SELECT title.title, movie_info.info, movie_info.note FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 3;
SELECT title.title, movie_info.info, movie_info.note FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 8;
SELECT title.title, movie_info.info, movie_info.note FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 16;
SELECT title.title, movie_info.info, movie_info.note FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 17;
SELECT title.title, movie_info.info, movie_info.note FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 18;
SELECT title.title, movie_info.info, movie_info.note FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 19;
SELECT title.title, movie_info.info, movie_info.note FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 20;
SELECT title.title, movie_info.info, movie_info.note FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 21;
SELECT title.title, movie_info.info, movie_info.note FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 22;
SELECT title.title, movie_info.info, movie_info.note FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 23;
SELECT title.title, movie_info.info, movie_info.note FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 24;
SELECT title.title, movie_info.info, movie_info.note FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 25;
SELECT title.title, movie_info.info, movie_info.note FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 26;
SELECT title.title, movie_info.info, movie_info.note FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 27;
SELECT title.title, movie_info.info, movie_info.note FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 28;