SELECT COUNT(*) FROM movie_info WHERE info_type_id = 4;
SELECT t.title, COUNT(*) FROM title AS t INNER JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 4 GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t INNER JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 37 AND mi.info = 'LD release country' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t INNER JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 24 AND mi.info = 'novel' GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name AS n INNER JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.note = '(archive footage) (as Lord Lovat)' GROUP BY n.name;
SELECT n.name, COUNT(*) FROM name AS n INNER JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.note = '(as 48th Highlanders Pipe Band)' GROUP BY n.name;
SELECT n.name, COUNT(*) FROM name AS n INNER JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.note = '(as Marquise Jackson)' GROUP BY n.name;
SELECT t.title, COUNT(*) FROM title AS t INNER JOIN movie_keyword AS mk ON t.id = mk.movie_id INNER JOIN keyword AS k ON mk.keyword_id = k.id WHERE k.keyword = 'action' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t INNER JOIN movie_keyword AS mk ON t.id = mk.movie_id INNER JOIN keyword AS k ON mk.keyword_id = k.id WHERE k.keyword = 'comedy' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t INNER JOIN movie_keyword AS mk ON t.id = mk.movie_id INNER JOIN keyword AS k ON mk.keyword_id = k.id WHERE k.keyword = 'drama' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t INNER JOIN movie_keyword AS mk ON t.id = mk.movie_id INNER JOIN keyword AS k ON mk.keyword_id = k.id WHERE k.keyword = 'romance' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t INNER JOIN movie_companies AS mc ON t.id = mc.movie_id INNER JOIN company_name AS cn ON mc.company_id = cn.id WHERE cn.name = 'Paramount Pictures' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t INNER JOIN movie_companies AS mc ON t.id = mc.movie_id INNER JOIN company_name AS cn ON mc.company_id = cn.id WHERE cn.name = 'Warner Bros.' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t INNER JOIN movie_companies AS mc ON t.id = mc.movie_id INNER JOIN company_name AS cn ON mc.company_id = cn.id WHERE cn.name = 'Universal Pictures' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t INNER JOIN movie_companies AS mc ON t.id = mc.movie_id INNER JOIN company_name AS cn ON mc.company_id = cn.id WHERE cn.name = '20th Century Fox' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t INNER JOIN movie_companies AS mc ON t.id = mc.movie_id INNER JOIN company_name AS cn ON mc.company_id = cn.id WHERE cn.name = 'Columbia Pictures' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t INNER JOIN movie_companies AS mc ON t.id = mc.movie_id INNER JOIN company_name AS cn ON mc.company_id = cn.id WHERE cn.name = 'MGM' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t INNER JOIN movie_companies AS mc ON t.id = mc.movie_id INNER JOIN company_name AS cn ON mc.company_id = cn.id WHERE cn.name = 'Disney' GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name AS n INNER JOIN cast_info AS ci ON n.id = ci.person_id INNER JOIN title AS t ON ci.movie_id = t.id WHERE t.title = 'The Godfather' GROUP BY n.name;
SELECT n.name, COUNT(*) FROM name AS n INNER JOIN cast_info AS ci ON n.id = ci.person_id INNER JOIN title AS t ON ci.movie_id = t.id WHERE t.title = 'The Shawshank Redemption' GROUP BY n.name;
SELECT n.name, COUNT(*) FROM name AS n INNER JOIN cast_info AS ci ON n.id = ci.person_id INNER JOIN title AS t ON ci.movie_id = t.id WHERE t.title = 'Pulp Fiction' GROUP BY n.name;
SELECT n.name, COUNT(*) FROM name AS n INNER JOIN cast_info AS ci ON n.id = ci.person_id INNER JOIN title AS t ON ci.movie_id = t.id WHERE t.title = 'The Dark Knight' GROUP BY n.name;
SELECT n.name, COUNT(*) FROM name AS n INNER JOIN cast_info AS ci ON n.id = ci.person_id INNER JOIN title AS t ON ci.movie_id = t.id WHERE t.title = 'Forrest Gump' GROUP BY n.name;
SELECT n.name, COUNT(*) FROM name AS n INNER JOIN cast_info AS ci ON n.id = ci.person_id INNER JOIN title AS t ON ci.movie_id = t.id WHERE t.title = 'The Matrix' GROUP BY n.name;
SELECT t.title, COUNT(*) FROM title AS t INNER JOIN cast_info AS ci ON t.id = ci.movie_id INNER JOIN name AS n ON ci.person_id = n.id WHERE n.name = 'Tom Hanks' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t INNER JOIN cast_info AS ci ON t.id = ci.movie_id INNER JOIN name AS n ON ci.person_id = n.id WHERE n.name = 'Meryl Streep' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t INNER JOIN cast_info AS ci ON t.id = ci.movie_id INNER JOIN name AS n ON ci.person_id = n.id WHERE n.name = 'Robert De Niro' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t INNER JOIN cast_info AS ci ON t.id = ci.movie_id INNER JOIN name AS n ON ci.person_id = n.id WHERE n.name = 'Al Pacino' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t INNER JOIN cast_info AS ci ON t.id = ci.movie_id INNER JOIN name AS n ON ci.person_id = n.id WHERE n.name = 'Morgan Freeman' GROUP BY t.title;