SELECT COUNT(*) FROM aka_title WHERE production_year BETWEEN 2000 AND 2020;
SELECT AVG(production_year) FROM title WHERE kind_id = (SELECT id FROM kind_type WHERE kind = 'movie');
SELECT t.title, COUNT(*) AS num_keywords FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id GROUP BY t.title ORDER BY num_keywords DESC LIMIT 10;
SELECT c.name, COUNT(*) AS num_movies FROM company_name c JOIN movie_companies mc ON c.id = mc.company_id WHERE mc.company_type_id = (SELECT id FROM company_type WHERE kind = 'distributors') GROUP BY c.name ORDER BY num_movies DESC LIMIT 10;
SELECT n.name, COUNT(*) AS num_movies FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'director') GROUP BY n.name ORDER BY num_movies DESC LIMIT 10;
SELECT n.name, COUNT(*) AS num_movies FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'actor') GROUP BY n.name ORDER BY num_movies DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_references FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = (SELECT id FROM link_type WHERE link = 'references') GROUP BY t.title ORDER BY num_references DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_followed_by FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = (SELECT id FROM link_type WHERE link = 'followed by') GROUP BY t.title ORDER BY num_followed_by DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_referenced_in FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = (SELECT id FROM link_type WHERE link = 'referenced in') GROUP BY t.title ORDER BY num_referenced_in DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_roles FROM title t JOIN cast_info ci ON t.id = ci.movie_id GROUP BY t.title ORDER BY num_roles DESC LIMIT 10;
SELECT t.title, k.keyword, COUNT(*) AS num_movies FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id JOIN keyword k ON mk.keyword_id = k.id GROUP BY t.title, k.keyword ORDER BY num_movies DESC LIMIT 10;
SELECT n.name, COUNT(*) AS num_special_effects FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN movie_companies mc ON ci.movie_id = mc.movie_id WHERE mc.company_type_id = (SELECT id FROM company_type WHERE kind = 'special effects companies') GROUP BY n.name ORDER BY num_special_effects DESC LIMIT 10;
SELECT n.name, COUNT(*) AS num_misc_companies FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN movie_companies mc ON ci.movie_id = mc.movie_id WHERE mc.company_type_id = (SELECT id FROM company_type WHERE kind = 'miscellaneous companies') GROUP BY n.name ORDER BY num_misc_companies DESC LIMIT 10;
SELECT n.name, COUNT(*) AS num_distributors FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN movie_companies mc ON ci.movie_id = mc.movie_id WHERE mc.company_type_id = (SELECT id FROM company_type WHERE kind = 'distributors') GROUP BY n.name ORDER BY num_distributors DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_special_effects FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.company_type_id = (SELECT id FROM company_type WHERE kind = 'special effects companies') GROUP BY t.title ORDER BY num_special_effects DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_misc_companies FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.company_type_id = (SELECT id FROM company_type WHERE kind = 'miscellaneous companies') GROUP BY t.title ORDER BY num_misc_companies DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_distributors FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.company_type_id = (SELECT id FROM company_type WHERE kind = 'distributors') GROUP BY t.title ORDER BY num_distributors DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_actors FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'actor') GROUP BY t.title ORDER BY num_actors DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_directors FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'director') GROUP BY t.title ORDER BY num_directors DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_production_designers FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'production designer') GROUP BY t.title ORDER BY num_production_designers DESC LIMIT 10;
SELECT n.name, t.title, COUNT(*) AS num_collaborations FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN title t ON ci.movie_id = t.id GROUP BY n.name, t.title HAVING COUNT(*) > 1 ORDER BY num_collaborations DESC LIMIT 10;