SELECT COUNT(*) FROM movie_info WHERE info_type_id = 100;
SELECT AVG(production_year) FROM title WHERE kind_id = 1;
SELECT COUNT(*) FROM movie_info_idx WHERE info_type_id = 99 AND movie_id = 661;
SELECT COUNT(*) FROM cast_info WHERE person_role_id = 80 AND nr_order = 19;
SELECT role, COUNT(*) FROM role_type INNER JOIN cast_info ON role_type.id = cast_info.role_id GROUP BY role;
SELECT title.title, COUNT(movie_keyword.keyword_id) FROM title INNER JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title;
SELECT company_name.name, COUNT(movie_companies.movie_id) FROM company_name INNER JOIN movie_companies ON company_name.id = movie_companies.company_id GROUP BY company_name.name;
SELECT COUNT(*) FROM movie_info_idx WHERE info_type_id = 101 AND id = 279;
SELECT COUNT(*) FROM cast_info WHERE person_role_id = 24 AND nr_order = 13;
SELECT role, COUNT(*) FROM role_type INNER JOIN cast_info ON role_type.id = cast_info.role_id WHERE role_type.role = 'writer' GROUP BY role;
SELECT title.title, COUNT(movie_keyword.keyword_id) FROM title INNER JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.kind_id = 1 GROUP BY title.title;
SELECT company_name.name, COUNT(movie_companies.movie_id) FROM company_name INNER JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.country_code = 'US' GROUP BY company_name.name;
SELECT COUNT(*) FROM movie_info_idx WHERE info_type_id = 100 AND movie_id = 293;
SELECT COUNT(*) FROM cast_info WHERE person_role_id = 203 AND nr_order = 17;
SELECT role, COUNT(*) FROM role_type INNER JOIN cast_info ON role_type.id = cast_info.role_id WHERE role_type.role = 'composer' GROUP BY role;
SELECT title.title, COUNT(movie_keyword.keyword_id) FROM title INNER JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.production_year > 2000 GROUP BY title.title;
SELECT company_name.name, COUNT(movie_companies.movie_id) FROM company_name INNER JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.country_code = 'UK' GROUP BY company_name.name;
SELECT COUNT(*) FROM movie_info_idx WHERE info_type_id = 99 AND id = 252;
SELECT COUNT(*) FROM cast_info WHERE person_role_id = 80 AND nr_order = 19 AND role_id = 9;
SELECT role, COUNT(*) FROM role_type INNER JOIN cast_info ON role_type.id = cast_info.role_id WHERE role_type.role = 'producer' GROUP BY role;
SELECT title.title, COUNT(movie_keyword.keyword_id) FROM title INNER JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.kind_id = 2 GROUP BY title.title;
SELECT company_name.name, COUNT(movie_companies.movie_id) FROM company_name INNER JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.country_code = 'CA' GROUP BY company_name.name;
SELECT COUNT(*) FROM movie_info_idx WHERE info_type_id = 101 AND movie_id = 608;
SELECT COUNT(*) FROM cast_info WHERE person_role_id = 24 AND nr_order = 13 AND role_id = 8;
SELECT role, COUNT(*) FROM role_type INNER JOIN cast_info ON role_type.id = cast_info.role_id WHERE role_type.id = 5 GROUP BY role;
SELECT title.title, COUNT(movie_keyword.keyword_id) FROM title INNER JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.production_year < 2000 GROUP BY title.title;
SELECT company_name.name, COUNT(movie_companies.movie_id) FROM company_name INNER JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.country_code = 'FR' GROUP BY company_name.name;
SELECT COUNT(*) FROM movie_info_idx WHERE info_type_id = 100 AND id = 891;