SELECT COUNT(*) FROM movie_info WHERE info_type_id = 4 AND info = 'English';
SELECT title.title, COUNT(movie_companies.company_id) AS num_companies FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE movie_companies.company_type_id = 1 GROUP BY title.title HAVING COUNT(movie_companies.company_id) > 1 ORDER BY num_companies DESC;
SELECT company_name.name, COUNT(movie_companies.movie_id) AS num_movies FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE movie_companies.company_type_id = 1 GROUP BY company_name.name ORDER BY num_movies DESC;
SELECT title.title, movie_info.info, movie_info.note FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 4 AND movie_info.info = 'English' ORDER BY title.title;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS num_keywords FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) > 1 ORDER BY num_keywords DESC;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) AS num_movies FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id GROUP BY keyword.keyword ORDER BY num_movies DESC;
SELECT name.name, COUNT(cast_info.movie_id) AS num_movies FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = 1 GROUP BY name.name ORDER BY num_movies DESC;
SELECT title.title, COUNT(cast_info.person_id) AS num_actors FROM title JOIN cast_info ON title.id = cast_info.movie_id WHERE cast_info.role_id = 1 GROUP BY title.title HAVING COUNT(cast_info.person_id) > 1 ORDER BY num_actors DESC;
SELECT title.title, movie_info.info AS runtime FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 1 ORDER BY runtime DESC;
SELECT title.title, COUNT(movie_companies.company_id) AS num_companies, COUNT(cast_info.person_id) AS num_actors FROM title JOIN movie_companies ON title.id = movie_companies.movie_id JOIN cast_info ON title.id = cast_info.movie_id WHERE movie_companies.company_type_id = 1 AND cast_info.role_id = 1 GROUP BY title.title HAVING COUNT(movie_companies.company_id) > 1 AND COUNT(cast_info.person_id) > 1 ORDER BY num_companies DESC, num_actors DESC;
SELECT title.title, movie_info.info AS budget FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 2 ORDER BY budget DESC;
SELECT title.title, movie_info.info AS gross FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 3 ORDER BY gross DESC;
SELECT title.title, movie_info.info AS box_office FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 5 ORDER BY box_office DESC;
SELECT title.title, movie_info.info AS rating FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 6 ORDER BY rating DESC;
SELECT title.title, movie_info.info AS votes FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 7 ORDER BY votes DESC;
SELECT title.title, movie_info.info AS release_date FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 8 ORDER BY release_date DESC;
SELECT title.title, movie_info.info AS filming_locations FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 9 ORDER BY filming_locations DESC;
SELECT title.title, movie_info.info AS trivia FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 10 ORDER BY trivia DESC;
SELECT title.title, movie_info.info AS goofs FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 11 ORDER BY goofs DESC;
SELECT title.title, movie_info.info AS quotes FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 12 ORDER BY quotes DESC;
SELECT title.title, movie_info.info AS alternate_versions FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 13 ORDER BY alternate_versions DESC;
SELECT title.title, movie_info.info AS soundtracks FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 14 ORDER BY soundtracks DESC;
SELECT title.title, movie_info.info AS crazy_credits FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 15 ORDER BY crazy_credits DESC;
SELECT title.title, movie_info.info AS connections FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 16 ORDER BY connections DESC;
SELECT title.title, movie_info.info AS technical_specs FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 17 ORDER BY technical_specs DESC;