SELECT COUNT(*) FROM movie_info WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'rating') AND CAST(info AS FLOAT) > 7.5;
SELECT title.title, AVG(CAST(movie_info.info AS FLOAT)) as avg_rating FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') GROUP BY title.title HAVING AVG(CAST(movie_info.info AS FLOAT)) > 7.5;
SELECT name.name, COUNT(*) as movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id JOIN title ON cast_info.movie_id = title.id WHERE title.production_year > 2000 GROUP BY name.name HAVING COUNT(*) > 10 ORDER BY movie_count DESC;
SELECT company_name.name, COUNT(*) as movie_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id JOIN title ON movie_companies.movie_id = title.id WHERE title.production_year > 2000 GROUP BY company_name.name HAVING COUNT(*) > 10 ORDER BY movie_count DESC;
SELECT keyword.keyword, COUNT(*) as keyword_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id JOIN title ON movie_keyword.movie_id = title.id WHERE title.production_year > 2000 GROUP BY keyword.keyword HAVING COUNT(*) > 10 ORDER BY keyword_count DESC;
SELECT title.title, COUNT(*) as actor_count FROM title JOIN cast_info ON title.id = cast_info.movie_id JOIN role_type ON cast_info.role_id = role_type.id WHERE role_type.role = 'actor' GROUP BY title.title HAVING COUNT(*) > 10 ORDER BY actor_count DESC;
SELECT title.title, COUNT(*) as actress_count FROM title JOIN cast_info ON title.id = cast_info.movie_id JOIN role_type ON cast_info.role_id = role_type.id WHERE role_type.role = 'actress' GROUP BY title.title HAVING COUNT(*) > 10 ORDER BY actress_count DESC;
SELECT title.title, COUNT(*) as director_count FROM title JOIN cast_info ON title.id = cast_info.movie_id JOIN role_type ON cast_info.role_id = role_type.id WHERE role_type.role = 'director' GROUP BY title.title HAVING COUNT(*) > 1 ORDER BY director_count DESC;
SELECT title.title, COUNT(*) as writer_count FROM title JOIN cast_info ON title.id = cast_info.movie_id JOIN role_type ON cast_info.role_id = role_type.id WHERE role_type.role = 'writer' GROUP BY title.title HAVING COUNT(*) > 1 ORDER BY writer_count DESC;
SELECT title.title, COUNT(*) as producer_count FROM title JOIN cast_info ON title.id = cast_info.movie_id JOIN role_type ON cast_info.role_id = role_type.id WHERE role_type.role = 'producer' GROUP BY title.title HAVING COUNT(*) > 1 ORDER BY producer_count DESC;
SELECT title.title, COUNT(*) as composer_count FROM title JOIN cast_info ON title.id = cast_info.movie_id JOIN role_type ON cast_info.role_id = role_type.id WHERE role_type.role = 'composer' GROUP BY title.title HAVING COUNT(*) > 1 ORDER BY composer_count DESC;
SELECT title.title, COUNT(*) as cinematographer_count FROM title JOIN cast_info ON title.id = cast_info.movie_id JOIN role_type ON cast_info.role_id = role_type.id WHERE role_type.role = 'cinematographer' GROUP BY title.title HAVING COUNT(*) > 1 ORDER BY cinematographer_count DESC;
SELECT title.title, COUNT(*) as editor_count FROM title JOIN cast_info ON title.id = cast_info.movie_id JOIN role_type ON cast_info.role_id = role_type.id WHERE role_type.role = 'editor' GROUP BY title.title HAVING COUNT(*) > 1 ORDER BY editor_count DESC;
SELECT title.title, COUNT(*) as production_designer_count FROM title JOIN cast_info ON title.id = cast_info.movie_id JOIN role_type ON cast_info.role_id = role_type.id WHERE role_type.role = 'production designer' GROUP BY title.title HAVING COUNT(*) > 1 ORDER BY production_designer_count DESC;
SELECT title.title, COUNT(*) as art_director_count FROM title JOIN cast_info ON title.id = cast_info.movie_id JOIN role_type ON cast_info.role_id = role_type.id WHERE role_type.role = 'art director' GROUP BY title.title HAVING COUNT(*) > 1 ORDER BY art_director_count DESC;
SELECT title.title, COUNT(*) as costume_designer_count FROM title JOIN cast_info ON title.id = cast_info.movie_id JOIN role_type ON cast_info.role_id = role_type.id WHERE role_type.role = 'costume designer' GROUP BY title.title HAVING COUNT(*) > 1 ORDER BY costume_designer_count DESC;