SELECT COUNT(*) FROM movie_info WHERE info_type_id IN (99, 101, 100);
SELECT name.name, COUNT(movie_id) as movie_count FROM cast_info INNER JOIN name ON cast_info.person_id = name.id GROUP BY name.name HAVING COUNT(movie_id) > 10 ORDER BY movie_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM movie_keyword INNER JOIN title ON movie_keyword.movie_id = title.id GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) > 5 ORDER BY keyword_count DESC LIMIT 10;
SELECT company_name.name, COUNT(movie_companies.movie_id) as movie_count FROM movie_companies INNER JOIN company_name ON movie_companies.company_id = company_name.id GROUP BY company_name.name HAVING COUNT(movie_companies.movie_id) > 10 ORDER BY movie_count DESC LIMIT 10;
SELECT kind_type.kind, COUNT(title.kind_id) as kind_count FROM title INNER JOIN kind_type ON title.kind_id = kind_type.id GROUP BY kind_type.kind ORDER BY kind_count DESC;
SELECT COUNT(*) FROM movie_link WHERE link_type_id IN (14, 13, 5);
SELECT AVG(production_year) FROM title WHERE kind_id = (SELECT id FROM kind_type WHERE kind = 'movie');
SELECT link_type.link, COUNT(movie_link.link_type_id) as link_count FROM movie_link INNER JOIN link_type ON movie_link.link_type_id = link_type.id GROUP BY link_type.link HAVING COUNT(movie_link.link_type_id) > 5 ORDER BY link_count DESC;
SELECT char_name.name, COUNT(cast_info.person_role_id) as role_count FROM cast_info INNER JOIN char_name ON cast_info.person_role_id = char_name.id WHERE char_name.name_pcode_nf IN ('Y6136', 'J562', 'B5212') GROUP BY char_name.name HAVING COUNT(cast_info.person_role_id) > 5 ORDER BY role_count DESC;
SELECT COUNT(*) FROM char_name WHERE md5sum IN ('484382291a5b943e4a815daf41243081', '20fb63c6a4ccc640f11d3c73dff39c20', 'fade9b58be5267ce9e5129d5118876c9');
SELECT title.title, COUNT(movie_info.movie_id) as info_count FROM movie_info INNER JOIN title ON movie_info.movie_id = title.id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') GROUP BY title.title HAVING COUNT(movie_info.movie_id) > 5 ORDER BY info_count DESC;
SELECT title.title, COUNT(movie_companies.company_id) as company_count FROM movie_companies INNER JOIN title ON movie_companies.movie_id = title.id WHERE movie_companies.company_type_id = (SELECT id FROM company_type WHERE kind = 'production') GROUP BY title.title HAVING COUNT(movie_companies.company_id) > 5 ORDER BY company_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM movie_keyword INNER JOIN title ON movie_keyword.movie_id = title.id WHERE title.kind_id = (SELECT id FROM kind_type WHERE kind = 'tv series') GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) > 5 ORDER BY keyword_count DESC;
SELECT company_name.name, COUNT(movie_companies.movie_id) as movie_count FROM movie_companies INNER JOIN company_name ON movie_companies.company_id = company_name.id WHERE movie_companies.company_type_id = (SELECT id FROM company_type WHERE kind = 'distribution') GROUP BY company_name.name HAVING COUNT(movie_companies.movie_id) > 10 ORDER BY movie_count DESC;
SELECT title.title, COUNT(movie_info.movie_id) as info_count FROM movie_info INNER JOIN title ON movie_info.movie_id = title.id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'votes') GROUP BY title.title HAVING COUNT(movie_info.movie_id) > 5 ORDER BY info_count DESC;
SELECT title.title, COUNT(cast_info.movie_id) as cast_count FROM cast_info INNER JOIN title ON cast_info.movie_id = title.id WHERE cast_info.role_id = (SELECT id FROM role_type WHERE role = 'actor') GROUP BY title.title HAVING COUNT(cast_info.movie_id) > 5 ORDER BY cast_count DESC;
SELECT title.title, COUNT(cast_info.movie_id) as cast_count FROM cast_info INNER JOIN title ON cast_info.movie_id = title.id WHERE cast_info.role_id = (SELECT id FROM role_type WHERE role = 'actress') GROUP BY title.title HAVING COUNT(cast_info.movie_id) > 5 ORDER BY cast_count DESC;
SELECT title.title, COUNT(movie_companies.company_id) as company_count FROM movie_companies INNER JOIN title ON movie_companies.movie_id = title.id WHERE movie_companies.company_type_id = (SELECT id FROM company_type WHERE kind = 'production') AND title.production_year > 2000 GROUP BY title.title HAVING COUNT(movie_companies.company_id) > 5 ORDER BY company_count DESC;