SELECT t.title, COUNT(mc.company_id) AS num_companies FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id WHERE t.production_year = 2003 GROUP BY t.title HAVING COUNT(mc.company_id) > 1 ORDER BY num_companies DESC;
SELECT t.title, COUNT(mk.keyword_id) AS num_keywords FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id WHERE t.kind_id = 1 AND t.production_year BETWEEN 2010 AND 2011 GROUP BY t.title ORDER BY num_keywords DESC;
SELECT t.title, AVG(ci.nr_order) AS avg_order FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE t.production_year = 2003 AND ci.role_id = 1 GROUP BY t.title HAVING COUNT(ci.person_id) > 5 ORDER BY avg_order ASC;
SELECT it.info, COUNT(mi.movie_id) AS num_movies FROM info_type AS it JOIN movie_info AS mi ON it.id = mi.info_type_id WHERE it.id IN (7, 2, 35) GROUP BY it.info ORDER BY num_movies DESC;
SELECT t.title, COUNT(DISTINCT ci.person_id) AS num_actors FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE t.production_year = 2003 AND ci.role_id = 1 GROUP BY t.title HAVING COUNT(DISTINCT ci.person_id) > 5 ORDER BY num_actors DESC;
SELECT t.title, COUNT(mc.company_id) AS num_companies, COUNT(mk.keyword_id) AS num_keywords FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id JOIN movie_keyword AS mk ON t.id = mk.movie_id WHERE t.production_year = 2003 AND mc.company_type_id = 1 GROUP BY t.title HAVING COUNT(mc.company_id) > 1 AND COUNT(mk.keyword_id) > 5 ORDER BY num_companies DESC, num_keywords DESC;
SELECT t.title, COUNT(DISTINCT ci.person_id) AS num_actors, COUNT(mc.company_id) AS num_companies FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id JOIN movie_companies AS mc ON t.id = mc.movie_id WHERE t.production_year = 2003 AND ci.role_id = 1 AND mc.company_type_id = 1 GROUP BY t.title HAVING COUNT(DISTINCT ci.person_id) > 5 AND COUNT(mc.company_id) > 1 ORDER BY num_actors DESC, num_companies DESC;
SELECT t.title, COUNT(DISTINCT ci.person_id) AS num_actors, COUNT(mc.company_id) AS num_companies, COUNT(mk.keyword_id) AS num_keywords FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id JOIN movie_companies AS mc ON t.id = mc.movie_id JOIN movie_keyword AS mk ON t.id = mk.movie_id WHERE t.production_year = 2003 AND ci.role_id = 1 AND mc.company_type_id = 1 GROUP BY t.title HAVING COUNT(DISTINCT ci.person_id) > 5 AND COUNT(mc.company_id) > 1 AND COUNT(mk.keyword_id) > 5 ORDER BY num_actors DESC, num_companies DESC, num_keywords DESC;
SELECT n.name, COUNT(ci.movie_id) AS num_movies FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = 1 GROUP BY n.name HAVING COUNT(ci.movie_id) > 10 ORDER BY num_movies DESC;
SELECT t.title, COUNT(mi.info_type_id) AS num_info_types FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE t.production_year = 2003 GROUP BY t.title HAVING COUNT(mi.info_type_id) > 5 ORDER BY num_info_types DESC;
SELECT t.title, COUNT(ml.linked_movie_id) AS num_linked_movies FROM title AS t JOIN movie_link AS ml ON t.id = ml.movie_id WHERE t.production_year = 2003 GROUP BY t.title HAVING COUNT(ml.linked_movie_id) > 1 ORDER BY num_linked_movies DESC;