SELECT keyword, COUNT(*) as keyword_count FROM movie_keyword JOIN keyword ON movie_keyword.keyword_id = keyword.id GROUP BY keyword ORDER BY keyword_count DESC LIMIT 10;
SELECT title.title, AVG(CAST(movie_info.info AS INTEGER)) AS average_rating FROM movie_info JOIN title ON movie_info.movie_id = title.id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') GROUP BY title.title ORDER BY average_rating DESC LIMIT 5;
SELECT name.name, COUNT(cast_info.id) as appearance_count FROM cast_info JOIN name ON cast_info.person_id = name.id GROUP BY name.name ORDER BY appearance_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM movie_keyword JOIN title ON movie_keyword.movie_id = title.id GROUP BY title.title ORDER BY keyword_count DESC LIMIT 10;
SELECT company_name.name, COUNT(movie_companies.company_id) as movie_count FROM movie_companies JOIN company_name ON movie_companies.company_id = company_name.id WHERE movie_companies.company_type_id = (SELECT id FROM company_type WHERE kind = 'production') GROUP BY company_name.name ORDER BY movie_count DESC LIMIT 5;
SELECT kind_type.kind, COUNT(title.kind_id) as kind_count FROM title JOIN kind_type ON title.kind_id = kind_type.id GROUP BY kind_type.kind ORDER BY kind_count DESC;
SELECT title.title, COUNT(movie_link.link_type_id) as link_count FROM movie_link JOIN title ON movie_link.movie_id = title.id GROUP BY title.title ORDER BY link_count DESC LIMIT 10;
SELECT keyword.keyword, COUNT(movie_keyword.keyword_id) as keyword_count FROM movie_keyword JOIN keyword ON movie_keyword.keyword_id = keyword.id WHERE keyword.phonetic_code IN ('C6326', 'H6145', 'F236') GROUP BY keyword.keyword ORDER BY keyword_count DESC;
SELECT title.title, COUNT(movie_info.id) as info_count FROM movie_info JOIN title ON movie_info.movie_id = title.id WHERE movie_info.id IN ('7266611', '7266519', '7266764') GROUP BY title.title ORDER BY info_count DESC;
SELECT aka_title.title, COUNT(aka_title.id) as aka_count FROM aka_title WHERE aka_title.production_year IN ('1964', '1941', '1945') GROUP BY aka_title.title ORDER BY aka_count DESC;
SELECT aka_title.title, COUNT(aka_title.id) as aka_count FROM aka_title WHERE aka_title.note IN ('(UK) (alternative title)', '(East Germany) (imdb display title)', '(Denmark) (alternative title)') GROUP BY aka_title.title ORDER BY aka_count DESC;
SELECT aka_title.title, COUNT(aka_title.id) as aka_count FROM aka_title WHERE aka_title.phonetic_code IN ('A365', 'S3612', 'W2353') GROUP BY aka_title.title ORDER BY aka_count DESC;
SELECT aka_title.title, COUNT(aka_title.id) as aka_count FROM aka_title WHERE aka_title.kind_id IN ('7', '6', '3') GROUP BY aka_title.title ORDER BY aka_count DESC;
SELECT title.title, COUNT(movie_info.id) as info_count FROM movie_info JOIN title ON movie_info.movie_id = title.id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') AND CAST(info AS INTEGER) > 7 GROUP BY title.title ORDER BY info_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.id) as info_count FROM movie_info JOIN title ON movie_info.movie_id = title.id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'votes') AND CAST(info AS INTEGER) > 1000 GROUP BY title.title ORDER BY info_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.id) as info_count FROM movie_info JOIN title ON movie_info.movie_id = title.id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'runtime') AND CAST(info AS INTEGER) > 120 GROUP BY title.title ORDER BY info_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.id) as info_count FROM movie_info JOIN title ON movie_info.movie_id = title.id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') AND CAST(info AS INTEGER) < 5 GROUP BY title.title ORDER BY info_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.id) as info_count FROM movie_info JOIN title ON movie_info.movie_id = title.id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'votes') AND CAST(info AS INTEGER) < 1000 GROUP BY title.title ORDER BY info_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.id) as info_count FROM movie_info JOIN title ON movie_info.movie_id = title.id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'runtime') AND CAST(info AS INTEGER) < 120 GROUP BY title.title ORDER BY info_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.id) as info_count FROM movie_info JOIN title ON movie_info.movie_id = title.id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') AND CAST(info AS INTEGER) BETWEEN 5 AND 7 GROUP BY title.title ORDER BY info_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.id) as info_count FROM movie_info JOIN title ON movie_info.movie_id = title.id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'votes') AND CAST(info AS INTEGER) BETWEEN 1000 AND 5000 GROUP BY title.title ORDER BY info_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.id) as info_count FROM movie_info JOIN title ON movie_info.movie_id = title.id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'runtime') AND CAST(info AS INTEGER) BETWEEN 120 AND 180 GROUP BY title.title ORDER BY info_count DESC LIMIT 10;
SELECT COUNT(*) FROM movie_info WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'runtime') AND CAST(info AS INTEGER) BETWEEN 120 AND 180;