SELECT t.title, COUNT(*) FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id JOIN keyword AS k ON mk.keyword_id = k.id WHERE k.keyword = 'action' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id JOIN role_type AS rt ON ci.role_id = rt.id WHERE rt.role = 'actor' GROUP BY n.name HAVING COUNT(*) > 10 ORDER BY COUNT(*) DESC;
SELECT t.title, AVG(mi.info::integer) AS average_votes FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 59 GROUP BY t.title HAVING AVG(mi.info::integer) > 1000 ORDER BY average_votes DESC;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id JOIN company_name AS cn ON mc.company_id = cn.id WHERE cn.country_code = 'USA' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 98 AND mi.info = 'LD sharpness' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 92 AND mi.info = 'LD official retail price' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title AS t JOIN aka_title AS at ON t.id = at.movie_id WHERE at.note = '(USA) (third season title)' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title AS t JOIN aka_title AS at ON t.id = at.movie_id WHERE at.note = '(Greece) (short title)' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title AS t JOIN aka_title AS at ON t.id = at.movie_id WHERE at.note = '(Turkey: Turkish title)' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title AS t JOIN aka_title AS at ON t.id = at.movie_id WHERE at.imdb_index = 'II' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title AS t JOIN aka_title AS at ON t.id = at.movie_id WHERE at.imdb_index = 'I' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title AS t JOIN aka_title AS at ON t.id = at.movie_id WHERE at.production_year = 2004 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title AS t JOIN aka_title AS at ON t.id = at.movie_id WHERE at.production_year = 1945 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title AS t JOIN aka_title AS at ON t.id = at.movie_id WHERE at.production_year = 1923 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.nr_order = 25 GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.nr_order = 7 GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.nr_order = 39 GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.id = 577 GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.id = 122 GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.id = 945 GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.note = '(as 2Ply)' GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.note = '(voice)' GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;