SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1 AND info = 'USA';
SELECT t.title, COUNT(*) FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.company_type_id = 1 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 2 AND n.gender = 'm' GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT t.title, AVG(mc.company_type_id) AS avg_company_type FROM title t JOIN movie_companies mc ON t.id = mc.movie_id GROUP BY t.title HAVING AVG(mc.company_type_id) > 1 ORDER BY avg_company_type DESC;
SELECT t.title, SUM(mc.company_type_id) AS sum_company_type FROM title t JOIN movie_companies mc ON t.id = mc.movie_id GROUP BY t.title HAVING SUM(mc.company_type_id) > 1 ORDER BY sum_company_type DESC;
SELECT t.title, COUNT(*) FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE mk.keyword_id = 1 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = 1 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 1 AND mi.info = 'USA' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name n JOIN person_info pi ON n.id = pi.person_id WHERE pi.info_type_id = 1 AND pi.info = 'USA' GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = 2 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 10 AND n.gender = 'm' GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.company_type_id = 1 AND mc.note = '(2002) (Japan) (all media)' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 2 AND n.gender = 'm' AND n.name_pcode_nf = 'A4132' GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.company_type_id = 1 AND mc.id = 390 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 10 AND n.gender = 'm' AND n.md5sum = '4d04196e6b407211a1685f2556fd8da3' GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 1 AND mi.note = '(2007) (USA) (TV)' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 2 AND n.gender = 'm' AND n.name_pcode_nf = 'M2151' GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.company_type_id = 1 AND mc.movie_id = 560 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 10 AND n.gender = 'm' AND n.name_pcode_nf = 'O6453' GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 1 AND mi.note = '(2004) (Spain) (DVD)' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;