SELECT t.title, COUNT(*) AS num_movies FROM title AS t JOIN movie_link AS ml ON t.id = ml.movie_id WHERE ml.link_type_id IN (5, 17, 12) GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_movies DESC;
SELECT p.name, COUNT(*) AS num_roles FROM name AS p JOIN cast_info AS ci ON p.id = ci.person_id WHERE ci.role_id = 1 GROUP BY p.name HAVING COUNT(*) > 10 ORDER BY num_roles DESC;
SELECT k.keyword, COUNT(*) AS num_movies FROM keyword AS k JOIN movie_keyword AS mk ON k.id = mk.keyword_id GROUP BY k.keyword HAVING COUNT(*) > 5 ORDER BY num_movies DESC;
SELECT t.title, AVG(ci.nr_order) AS avg_order FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE t.production_year > 2000 GROUP BY t.title HAVING COUNT(ci.nr_order) > 1 ORDER BY avg_order ASC;
SELECT t.title, COUNT(*) AS num_companies FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id WHERE mc.company_type_id = 1 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_companies DESC;
SELECT p.name, COUNT(*) AS num_person_info FROM name AS p JOIN person_info AS pi ON p.id = pi.person_id WHERE pi.info_type_id IN (23, 24, 17) GROUP BY p.name HAVING COUNT(*) > 5 ORDER BY num_person_info DESC;
SELECT t.title, COUNT(DISTINCT k.keyword) AS num_keywords FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id JOIN keyword AS k ON mk.keyword_id = k.id WHERE t.production_year BETWEEN 1990 AND 2000 GROUP BY t.title HAVING COUNT(DISTINCT k.keyword) > 3 ORDER BY num_keywords DESC;
SELECT t.title, COUNT(*) AS num_cast_members FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE ci.role_id = 1 AND t.kind_id = 1 GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY num_cast_members DESC;
SELECT p.name, COUNT(DISTINCT t.id) AS num_movies FROM name AS p JOIN cast_info AS ci ON p.id = ci.person_id JOIN title AS t ON ci.movie_id = t.id WHERE t.production_year > 2010 AND ci.role_id = 1 GROUP BY p.name HAVING COUNT(DISTINCT t.id) > 3 ORDER BY num_movies DESC;
SELECT t.title, COUNT(DISTINCT ci.person_id) AS num_directors FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE ci.role_id = 8 GROUP BY t.title HAVING COUNT(DISTINCT ci.person_id) > 1 ORDER BY num_directors DESC;
SELECT t.title, COUNT(*) AS num_movie_info FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 1 GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY num_movie_info DESC;
SELECT p.name, COUNT(*) AS num_acted_movies FROM name AS p JOIN cast_info AS ci ON p.id = ci.person_id JOIN title AS t ON ci.movie_id = t.id WHERE ci.role_id = 1 AND t.kind_id = 1 AND t.production_year BETWEEN 2000 AND 2010 GROUP BY p.name HAVING COUNT(*) > 5 ORDER BY num_acted_movies DESC;