SELECT t.title, COUNT(*) AS total_movies FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = 10 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY total_movies DESC;
SELECT t.title, COUNT(*) AS total_movies FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = 4 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY total_movies DESC;
SELECT t.title, COUNT(*) AS total_movies FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = 8 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY total_movies DESC;
SELECT n.name, COUNT(*) AS total_roles FROM name n JOIN cast_info ci ON n.id = ci.person_id GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY total_roles DESC;
SELECT kt.kind, COUNT(*) AS total_movies FROM kind_type kt JOIN title t ON kt.id = t.kind_id GROUP BY kt.kind ORDER BY total_movies DESC;
SELECT it.info, COUNT(*) AS total_movies FROM info_type it JOIN movie_info mi ON it.id = mi.info_type_id GROUP BY it.info ORDER BY total_movies DESC;
SELECT cn.name, COUNT(*) AS total_characters FROM char_name cn JOIN cast_info ci ON cn.id = ci.person_role_id GROUP BY cn.name HAVING COUNT(*) > 1 ORDER BY total_characters DESC;
SELECT ct.kind, COUNT(*) AS total_companies FROM company_type ct JOIN movie_companies mc ON ct.id = mc.company_type_id GROUP BY ct.kind ORDER BY total_companies DESC;
SELECT n.name, COUNT(*) AS total_movies FROM name n JOIN movie_info mi ON n.id = mi.movie_id GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY total_movies DESC;
SELECT t.title, AVG(ci.nr_order) AS avg_order FROM title t JOIN cast_info ci ON t.id = ci.movie_id GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY avg_order DESC;
SELECT t.title, SUM(ci.nr_order) AS total_order FROM title t JOIN cast_info ci ON t.id = ci.movie_id GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY total_order DESC;
SELECT n.name, COUNT(DISTINCT ci.movie_id) AS total_movies FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 1 GROUP BY n.name ORDER BY total_movies DESC;
SELECT n.name, COUNT(DISTINCT ci.movie_id) AS total_movies FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 2 GROUP BY n.name ORDER BY total_movies DESC;
SELECT n.name, COUNT(DISTINCT ci.movie_id) AS total_movies FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 3 GROUP BY n.name ORDER BY total_movies DESC;
SELECT t.title, COUNT(DISTINCT k.keyword) AS total_keywords FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id JOIN keyword k ON mk.keyword_id = k.id GROUP BY t.title ORDER BY total_keywords DESC;
SELECT n.name, COUNT(DISTINCT t.title) AS total_titles FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN title t ON ci.movie_id = t.id WHERE t.production_year BETWEEN 2000 AND 2020 GROUP BY n.name ORDER BY total_titles DESC;
SELECT n.name, COUNT(DISTINCT t.title) AS total_titles FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN title t ON ci.movie_id = t.id WHERE t.production_year BETWEEN 1980 AND 1999 GROUP BY n.name ORDER BY total_titles DESC;
SELECT n.name, COUNT(DISTINCT t.title) AS total_titles FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN title t ON ci.movie_id = t.id WHERE t.production_year BETWEEN 1960 AND 1979 GROUP BY n.name ORDER BY total_titles DESC;
SELECT n.name, COUNT(DISTINCT t.title) AS total_titles FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN title t ON ci.movie_id = t.id WHERE t.production_year < 1960 GROUP BY n.name ORDER BY total_titles DESC;
SELECT t.title, COUNT(DISTINCT n.name) AS total_cast FROM title t JOIN cast_info ci ON t.id = ci.movie_id JOIN name n ON ci.person_id = n.id WHERE t.production_year BETWEEN 2000 AND 2020 GROUP BY t.title ORDER BY total_cast DESC;
SELECT t.title, COUNT(DISTINCT n.name) AS total_cast FROM title t JOIN cast_info ci ON t.id = ci.movie_id JOIN name n ON ci.person_id = n.id WHERE t.production_year BETWEEN 1980 AND 1999 GROUP BY t.title ORDER BY total_cast DESC;
SELECT t.title, COUNT(DISTINCT n.name) AS total_cast FROM title t JOIN cast_info ci ON t.id = ci.movie_id JOIN name n ON ci.person_id = n.id WHERE t.production_year BETWEEN 1960 AND 1979 GROUP BY t.title ORDER BY total_cast DESC;
SELECT t.title, COUNT(DISTINCT n.name) AS total_cast FROM title t JOIN cast_info ci ON t.id = ci.movie_id JOIN name n ON ci.person_id = n.id WHERE t.production_year < 1960 GROUP BY t.title ORDER BY total_cast DESC;