SELECT keyword, COUNT(*) FROM movie_keyword JOIN keyword ON movie_keyword.keyword_id = keyword.id WHERE keyword.phonetic_code = 'G612' GROUP BY keyword.keyword;
SELECT title.title, COUNT(*) FROM movie_link JOIN title ON movie_link.movie_id = title.id WHERE movie_link.link_type_id = '3' GROUP BY title.title;
SELECT link_type.link, COUNT(*) FROM movie_link JOIN link_type ON movie_link.link_type_id = link_type.id WHERE link_type.id IN ('3', '10', '9') GROUP BY link_type.link;
SELECT company_name.name, COUNT(*) FROM movie_companies JOIN company_name ON movie_companies.company_id = company_name.id WHERE movie_companies.company_type_id = '1' GROUP BY company_name.name;
SELECT title.title, COUNT(*) FROM movie_keyword JOIN title ON movie_keyword.movie_id = title.id WHERE movie_keyword.keyword_id IN (SELECT id FROM keyword WHERE keyword = 'amnesty') GROUP BY title.title;
SELECT title.title, COUNT(*) FROM movie_link JOIN title ON movie_link.linked_movie_id = title.id WHERE movie_link.id IN ('298', '871', '765') GROUP BY title.title;
SELECT comp_cast_type.kind, COUNT(*) FROM complete_cast JOIN comp_cast_type ON complete_cast.status_id = comp_cast_type.id WHERE comp_cast_type.id IN ('3', '2', '1') GROUP BY comp_cast_type.kind;
SELECT title.title, AVG(cast_info.nr_order) FROM cast_info JOIN title ON cast_info.movie_id = title.id WHERE cast_info.role_id = 1 GROUP BY title.title;
SELECT keyword.keyword, COUNT(*) FROM movie_keyword JOIN keyword ON movie_keyword.keyword_id = keyword.id WHERE keyword.keyword IN ('amnesty', 'addict', 'wehland') GROUP BY keyword.keyword;
SELECT title.title, COUNT(*) FROM movie_link JOIN title ON movie_link.movie_id = title.id WHERE movie_link.link_type_id IN (SELECT id FROM link_type WHERE link = 'remade as') GROUP BY title.title;
SELECT title.title, COUNT(movie_companies.company_id) FROM title JOIN movie_companies ON title.id = movie_companies.movie_id GROUP BY title.title;
SELECT title.title, COUNT(movie_keyword.keyword_id) FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title;
SELECT title.title, COUNT(movie_link.linked_movie_id) FROM title JOIN movie_link ON title.id = movie_link.movie_id GROUP BY title.title;
SELECT name.name, COUNT(cast_info.movie_id) FROM name JOIN cast_info ON name.id = cast_info.person_id GROUP BY name.name;
SELECT title.title, COUNT(movie_info.info_type_id) FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 1 GROUP BY title.title;
SELECT name.name, COUNT(person_info.info_type_id) FROM name JOIN person_info ON name.id = person_info.person_id WHERE person_info.info_type_id = 1 GROUP BY name.name;
SELECT title.title, COUNT(DISTINCT cast_info.person_id) FROM title JOIN cast_info ON title.id = cast_info.movie_id WHERE cast_info.role_id = 1 GROUP BY title.title;
SELECT keyword.keyword, COUNT(DISTINCT movie_keyword.movie_id) FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id GROUP BY keyword.keyword;
SELECT link_type.link, COUNT(DISTINCT movie_link.movie_id) FROM link_type JOIN movie_link ON link_type.id = movie_link.link_type_id GROUP BY link_type.link;
SELECT title.title, COUNT(DISTINCT movie_companies.company_id) FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE movie_companies.company_type_id = 1 GROUP BY title.title;
SELECT title.title, COUNT(DISTINCT movie_info.info_type_id) FROM title JOIN movie_info ON title.id = movie_info.movie_id GROUP BY title.title;
SELECT name.name, COUNT(DISTINCT person_info.info_type_id) FROM name JOIN person_info ON name.id = person_info.person_id GROUP BY name.name;
SELECT title.title, COUNT(DISTINCT movie_link.linked_movie_id) FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE movie_link.link_type_id IN (SELECT id FROM link_type WHERE link = 'followed by') GROUP BY title.title;