SELECT COUNT(*) FROM title WHERE production_year = 1998;
SELECT COUNT(*) FROM aka_name WHERE name LIKE 'A%';
SELECT t.title, COUNT(*) FROM title t JOIN movie_companies mc ON t.id = mc.movie_id GROUP BY t.title HAVING COUNT(*) > 1;
SELECT t.title, AVG(ci.nr_order) FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.kind_id = 2 GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE n.gender = 'M' GROUP BY n.name HAVING COUNT(*) > 1;
SELECT t.title, COUNT(*) FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE t.production_year = 2005 GROUP BY t.title HAVING COUNT(*) > 1;
SELECT k.keyword, COUNT(*) FROM keyword k JOIN movie_keyword mk ON k.id = mk.keyword_id GROUP BY k.keyword HAVING COUNT(*) > 1;
SELECT t.title, COUNT(*) FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE t.kind_id = 7 GROUP BY t.title HAVING COUNT(*) > 1;
SELECT n.name, COUNT(*) FROM name n JOIN aka_name an ON n.id = an.person_id WHERE n.surname_pcode = 'A453' GROUP BY n.name HAVING COUNT(*) > 1;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 1 GROUP BY t.title HAVING COUNT(*) > 1;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info_idx mi_idx ON t.id = mi_idx.movie_id WHERE mi_idx.info_type_id = 2 GROUP BY t.title HAVING COUNT(*) > 1;
SELECT t.title, COUNT(*) FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.company_type_id = 1 GROUP BY t.title HAVING COUNT(*) > 1;
SELECT cn.name, COUNT(*) FROM char_name cn JOIN cast_info ci ON cn.id = ci.person_role_id GROUP BY cn.name HAVING COUNT(*) > 1;
SELECT t.title, COUNT(*) FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = 1 GROUP BY t.title HAVING COUNT(*) > 1;
SELECT n.name, COUNT(*) FROM name n JOIN person_info pi ON n.id = pi.person_id WHERE pi.info_type_id = 1 GROUP BY n.name HAVING COUNT(*) > 1;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 2 AND t.production_year = 1998 GROUP BY t.title HAVING COUNT(*) > 1;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info_idx mi_idx ON t.id = mi_idx.movie_id WHERE mi_idx.info_type_id = 1 AND t.production_year = 2005 GROUP BY t.title HAVING COUNT(*) > 1;
SELECT t.title, COUNT(*) FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.company_type_id = 2 AND t.kind_id = 2 GROUP BY t.title HAVING COUNT(*) > 1;
SELECT cn.name, COUNT(*) FROM char_name cn JOIN cast_info ci ON cn.id = ci.person_role_id WHERE ci.role_id = 2 GROUP BY cn.name HAVING COUNT(*) > 1;
SELECT n.name, COUNT(*) FROM name n JOIN person_info pi ON n.id = pi.person_id WHERE pi.info_type_id = 2 AND n.gender = 'F' GROUP BY n.name HAVING COUNT(*) > 1;
SELECT t.title, SUM(mc.company_id) FROM title t JOIN movie_companies mc ON t.id = mc.movie_id GROUP BY t.title HAVING SUM(mc.company_id) > 1000;
SELECT n.name, SUM(ci.person_id) FROM name n JOIN cast_info ci ON n.id = ci.person_id GROUP BY n.name HAVING SUM(ci.person_id) > 1000;
SELECT t.title, SUM(mi.info_type_id) FROM title t JOIN movie_info mi ON t.id = mi.movie_id GROUP BY t.title HAVING SUM(mi.info_type_id) > 100;
SELECT t.title, SUM(mi_idx.info_type_id) FROM title t JOIN movie_info_idx mi_idx ON t.id = mi_idx.movie_id GROUP BY t.title HAVING SUM(mi_idx.info_type_id) > 100;
SELECT cn.name, SUM(ci.role_id) FROM char_name cn JOIN cast_info ci ON cn.id = ci.person_role_id GROUP BY cn.name HAVING SUM(ci.role_id) > 10;
SELECT n.name, SUM(pi.info_type_id) FROM name n JOIN person_info pi ON n.id = pi.person_id GROUP BY n.name HAVING SUM(pi.info_type_id) > 10;