SELECT t.title, COUNT(DISTINCT ci.person_id) AS num_actors FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE t.production_year = 2000 GROUP BY t.title HAVING COUNT(DISTINCT ci.person_id) > 10 ORDER BY num_actors DESC;
SELECT kt.kind, COUNT(DISTINCT t.id) AS num_titles FROM kind_type AS kt JOIN title AS t ON kt.id = t.kind_id WHERE t.production_year BETWEEN 1990 AND 2000 GROUP BY kt.kind ORDER BY num_titles DESC;
SELECT cn.name, COUNT(DISTINCT ci.movie_id) AS num_movies FROM char_name AS cn JOIN cast_info AS ci ON cn.id = ci.person_role_id WHERE cn.id IN (25841, 11106, 56792) GROUP BY cn.name ORDER BY num_movies DESC;
SELECT lt.link, COUNT(DISTINCT ml.movie_id) AS num_movies FROM link_type AS lt JOIN movie_link AS ml ON lt.id = ml.link_type_id WHERE ml.link_type_id IN (9, 12, 7) GROUP BY lt.link ORDER BY num_movies DESC;
SELECT t.title, AVG(mi.info::integer) AS avg_rating FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 101 AND t.production_year BETWEEN 2000 AND 2010 GROUP BY t.title HAVING COUNT(mi.info) > 10 ORDER BY avg_rating DESC;
SELECT n.name, COUNT(DISTINCT ml.linked_movie_id) AS num_linked_movies FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id JOIN movie_link AS ml ON ci.movie_id = ml.movie_id GROUP BY n.name HAVING COUNT(DISTINCT ml.linked_movie_id) > 5 ORDER BY num_linked_movies DESC;
SELECT t.title, COUNT(DISTINCT mk.keyword_id) AS num_keywords FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id WHERE t.production_year BETWEEN 2000 AND 2010 GROUP BY t.title HAVING COUNT(DISTINCT mk.keyword_id) > 10 ORDER BY num_keywords DESC;
SELECT t.title, COUNT(DISTINCT pi.person_id) AS num_people FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id JOIN person_info AS pi ON ci.person_id = pi.person_id WHERE t.production_year BETWEEN 1990 AND 2000 GROUP BY t.title HAVING COUNT(DISTINCT pi.person_id) > 10 ORDER BY num_people DESC;
SELECT cn.name, COUNT(DISTINCT t.id) AS num_titles FROM char_name AS cn JOIN cast_info AS ci ON cn.id = ci.person_role_id JOIN title AS t ON ci.movie_id = t.id WHERE cn.md5sum IN ('b603331a471ad6a65367a3f7c296489a', '10470fc4b16257db5f4346945a264940', '344d7b2ab165899fd540894d62afb6bb') GROUP BY cn.name ORDER BY num_titles DESC;
SELECT t.title, COUNT(DISTINCT mi.id) AS num_info FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.id IN (815, 71, 291) GROUP BY t.title ORDER BY num_info DESC;
SELECT t.title, COUNT(DISTINCT ci.person_id) AS num_directors FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE ci.role_id = 8 AND t.production_year BETWEEN 2000 AND 2010 GROUP BY t.title HAVING COUNT(DISTINCT ci.person_id) > 1 ORDER BY num_directors DESC;
SELECT t.title, COUNT(DISTINCT ci.person_id) AS num_writers FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE ci.role_id = 2 AND t.production_year BETWEEN 2000 AND 2010 GROUP BY t.title HAVING COUNT(DISTINCT ci.person_id) > 1 ORDER BY num_writers DESC;
SELECT t.title, COUNT(DISTINCT ci.person_id) AS num_producers FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE ci.role_id = 10 AND t.production_year BETWEEN 2000 AND 2010 GROUP BY t.title HAVING COUNT(DISTINCT ci.person_id) > 1 ORDER BY num_producers DESC;