SELECT COUNT(*) FROM movie_info WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'budget');
SELECT AVG(production_year) FROM title WHERE kind_id = (SELECT id FROM kind_type WHERE kind = 'movie');
SELECT COUNT(*) FROM movie_keyword WHERE keyword_id = (SELECT id FROM keyword WHERE keyword = 'exploding-building');
SELECT COUNT(*) FROM cast_info WHERE person_role_id = 2 AND nr_order = 6;
SELECT keyword.keyword, COUNT(*) FROM movie_keyword JOIN keyword ON movie_keyword.keyword_id = keyword.id GROUP BY keyword.keyword ORDER BY COUNT(*) DESC LIMIT 10;
SELECT movie_id, COUNT(*) AS num_keywords FROM movie_keyword GROUP BY movie_id HAVING COUNT(*) > 5 ORDER BY num_keywords DESC;
SELECT title.title, COUNT(*) AS num_companies FROM movie_companies JOIN title ON movie_companies.movie_id = title.id GROUP BY title.title ORDER BY num_companies DESC LIMIT 10;
SELECT company_name.name, COUNT(*) AS num_movies FROM movie_companies JOIN company_name ON movie_companies.company_id = company_name.id GROUP BY company_name.name ORDER BY num_movies DESC LIMIT 10;
SELECT title.title, COUNT(*) AS num_cast_members FROM cast_info JOIN title ON cast_info.movie_id = title.id GROUP BY title.title ORDER BY num_cast_members DESC LIMIT 10;
SELECT name.name, COUNT(*) AS num_movies FROM cast_info JOIN name ON cast_info.person_id = name.id GROUP BY name.name ORDER BY num_movies DESC LIMIT 10;
SELECT title.title, movie_info.info AS budget FROM movie_info JOIN title ON movie_info.movie_id = title.id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'budget') ORDER BY budget DESC LIMIT 10;
SELECT COUNT(*) FROM movie_info WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'runtime') AND CAST(info AS INTEGER) > 120;
SELECT COUNT(*) FROM title WHERE production_year BETWEEN 2000 AND 2020 AND kind_id = (SELECT id FROM kind_type WHERE kind = 'movie');
SELECT COUNT(*) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code = 'C6516' OR phonetic_code = 'A1452' OR phonetic_code = 'M5');
SELECT name.name, COUNT(*) AS num_movies FROM cast_info JOIN name ON cast_info.person_id = name.id WHERE cast_info.person_role_id = 42 GROUP BY name.name ORDER BY num_movies DESC LIMIT 10;
SELECT keyword.keyword, COUNT(*) AS num_movies FROM movie_keyword JOIN keyword ON movie_keyword.keyword_id = keyword.id WHERE keyword.phonetic_code = 'C6516' GROUP BY keyword.keyword ORDER BY num_movies DESC LIMIT 10;
SELECT COUNT(*) FROM cast_info WHERE person_role_id = 230 AND nr_order = 60;
SELECT title.title, COUNT(*) AS num_links FROM movie_link JOIN title ON movie_link.movie_id = title.id GROUP BY title.title ORDER BY num_links DESC LIMIT 10;
SELECT title.title, movie_info.info AS rating FROM movie_info JOIN title ON movie_info.movie_id = title.id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') ORDER BY rating DESC LIMIT 10;
SELECT name.name, COUNT(*) AS num_movies FROM cast_info JOIN name ON cast_info.person_id = name.id WHERE cast_info.person_role_id = 2 GROUP BY name.name ORDER BY num_movies DESC LIMIT 10;
SELECT title.title, COUNT(*) AS num_episodes FROM title WHERE episode_of_id IS NOT NULL GROUP BY title.title ORDER BY num_episodes DESC LIMIT 10;
SELECT title.title, movie_info.info AS box_office FROM movie_info JOIN title ON movie_info.movie_id = title.id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'box_office') ORDER BY box_office DESC LIMIT 10;
SELECT COUNT(*) FROM movie_info WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'runtime') AND CAST(info AS INTEGER) < 90;
SELECT title.title, movie_info.info AS release_date FROM movie_info JOIN title ON movie_info.movie_id = title.id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'release_date') ORDER BY release_date DESC LIMIT 10;
SELECT COUNT(*) FROM title WHERE production_year BETWEEN 1990 AND 2000 AND kind_id = (SELECT id FROM kind_type WHERE kind = 'tv_series');