SELECT COUNT(*) FROM movie_info WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'runtime') AND movie_id IN (SELECT movie_id FROM cast_info WHERE person_id = 292);
SELECT AVG(production_year) FROM title WHERE kind_id = (SELECT id FROM kind_type WHERE kind = 'episode') AND id IN (SELECT movie_id FROM cast_info WHERE person_id = 338);
SELECT name.name, COUNT(*) FROM cast_info JOIN name ON cast_info.person_id = name.id WHERE cast_info.role_id = 1 GROUP BY name.name HAVING COUNT(*) > 10 ORDER BY COUNT(*) DESC;
SELECT title.title, COUNT(*) FROM movie_keyword JOIN title ON movie_keyword.movie_id = title.id WHERE keyword_id = (SELECT id FROM keyword WHERE keyword = 'action') GROUP BY title.title HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT title.title, AVG(movie_info.info::integer) AS average_runtime FROM movie_info JOIN title ON movie_info.movie_id = title.id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'runtime') AND title.kind_id = (SELECT id FROM kind_type WHERE kind = 'tv movie') GROUP BY title.title HAVING AVG(movie_info.info::integer) > 120 ORDER BY average_runtime DESC;
SELECT company_name.name, COUNT(*) FROM movie_companies JOIN company_name ON movie_companies.company_id = company_name.id WHERE movie_companies.company_type_id = (SELECT id FROM company_type WHERE kind = 'production') GROUP BY company_name.name HAVING COUNT(*) > 50 ORDER BY COUNT(*) DESC;
SELECT title.title, COUNT(*) FROM movie_link JOIN title ON movie_link.movie_id = title.id WHERE movie_link.link_type_id = (SELECT id FROM link_type WHERE link = 'follows') GROUP BY title.title HAVING COUNT(*) > 3 ORDER BY COUNT(*) DESC;
SELECT keyword.keyword, COUNT(*) FROM movie_keyword JOIN keyword ON movie_keyword.keyword_id = keyword.id WHERE movie_keyword.movie_id IN (SELECT movie_id FROM cast_info WHERE person_id = 176) GROUP BY keyword.keyword HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT title.title, COUNT(*) FROM movie_companies JOIN title ON movie_companies.movie_id = title.id WHERE movie_companies.company_id = (SELECT id FROM company_name WHERE name = 'Netflix') AND title.kind_id = (SELECT id FROM kind_type WHERE kind = 'video movie') GROUP BY title.title HAVING COUNT(*) > 2 ORDER BY COUNT(*) DESC;
SELECT title.title, COUNT(*) FROM cast_info JOIN title ON cast_info.movie_id = title.id WHERE cast_info.person_id IN (SELECT id FROM name WHERE gender = 'F') AND title.kind_id = (SELECT id FROM kind_type WHERE kind = 'episode') GROUP BY title.title HAVING COUNT(*) > 10 ORDER BY COUNT(*) DESC;
SELECT title.title, COUNT(*) FROM movie_info JOIN title ON movie_info.movie_id = title.id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') AND movie_info.info::integer > 8 AND title.kind_id = (SELECT id FROM kind_type WHERE kind = 'tv movie') GROUP BY title.title HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;