SELECT t.title, COUNT(c.id) as cast_count FROM title t JOIN cast_info c ON t.id = c.movie_id WHERE t.production_year = 2020 GROUP BY t.title HAVING COUNT(c.id) > 10 ORDER BY COUNT(c.id) DESC;
SELECT n.name, COUNT(c.id) as movie_count FROM name n JOIN cast_info c ON n.id = c.person_id WHERE n.gender = 'M' GROUP BY n.name HAVING COUNT(c.id) > 5 ORDER BY COUNT(c.id) DESC;
SELECT k.keyword, COUNT(mk.id) as keyword_count FROM keyword k JOIN movie_keyword mk ON k.id = mk.keyword_id GROUP BY k.keyword HAVING COUNT(mk.id) > 10 ORDER BY COUNT(mk.id) DESC;
SELECT t.title, AVG(mi.info::integer) as average_rating FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 101 GROUP BY t.title HAVING AVG(mi.info::integer) > 7 ORDER BY AVG(mi.info::integer) DESC;
SELECT n.name, COUNT(c.id) as movie_count FROM name n JOIN cast_info c ON n.id = c.person_id WHERE n.gender = 'F' AND c.role_id = 1 GROUP BY n.name HAVING COUNT(c.id) > 5 ORDER BY COUNT(c.id) DESC;
SELECT t.title, COUNT(mc.id) as company_count FROM title t JOIN movie_companies mc ON t.id = mc.movie_id GROUP BY t.title HAVING COUNT(mc.id) > 3 ORDER BY COUNT(mc.id) DESC;
SELECT t.title, COUNT(ml.id) as link_count FROM title t JOIN movie_link ml ON t.id = ml.movie_id GROUP BY t.title HAVING COUNT(ml.id) > 5 ORDER BY COUNT(ml.id) DESC;
SELECT t.title, COUNT(mk.id) as keyword_count FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE t.production_year = 2020 GROUP BY t.title HAVING COUNT(mk.id) > 10 ORDER BY COUNT(mk.id) DESC;
SELECT n.name, COUNT(pi.id) as info_count FROM name n JOIN person_info pi ON n.id = pi.person_id GROUP BY n.name HAVING COUNT(pi.id) > 5 ORDER BY COUNT(pi.id) DESC;
SELECT t.title, COUNT(mi.id) as info_count FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE t.production_year = 2020 GROUP BY t.title HAVING COUNT(mi.id) > 10 ORDER BY COUNT(mi.id) DESC;
SELECT t.title, COUNT(c.id) as cast_count FROM title t JOIN cast_info c ON t.id = c.movie_id WHERE t.production_year = 2020 AND c.role_id = 1 GROUP BY t.title HAVING COUNT(c.id) > 5 ORDER BY COUNT(c.id) DESC;
SELECT n.name, COUNT(c.id) as movie_count FROM name n JOIN cast_info c ON n.id = c.person_id WHERE n.gender = 'F' AND c.role_id = 2 GROUP BY n.name HAVING COUNT(c.id) > 5 ORDER BY COUNT(c.id) DESC;
SELECT t.title, COUNT(mc.id) as company_count FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.company_type_id = 1 GROUP BY t.title HAVING COUNT(mc.id) > 3 ORDER BY COUNT(mc.id) DESC;
SELECT t.title, COUNT(ml.id) as link_count FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = 1 GROUP BY t.title HAVING COUNT(ml.id) > 5 ORDER BY COUNT(ml.id) DESC;