SELECT t.title, COUNT(ci.movie_id) AS cast_count FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE t.production_year BETWEEN 2000 AND 2020 GROUP BY t.title HAVING COUNT(ci.movie_id) > 10 ORDER BY COUNT(ci.movie_id) DESC LIMIT 10;
SELECT t.title, AVG(ci.nr_order) AS average_order FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE t.production_year BETWEEN 2000 AND 2020 GROUP BY t.title HAVING COUNT(ci.movie_id) > 10 ORDER BY AVG(ci.nr_order) DESC LIMIT 10;
SELECT n.name, COUNT(ci.person_id) AS movie_count FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE n.gender = 'M' GROUP BY n.name HAVING COUNT(ci.person_id) > 50 ORDER BY COUNT(ci.person_id) DESC LIMIT 10;
SELECT n.name, COUNT(ci.person_id) AS movie_count FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE n.gender = 'F' GROUP BY n.name HAVING COUNT(ci.person_id) > 50 ORDER BY COUNT(ci.person_id) DESC LIMIT 10;
SELECT k.keyword, COUNT(mk.keyword_id) AS keyword_count FROM keyword AS k JOIN movie_keyword AS mk ON k.id = mk.keyword_id GROUP BY k.keyword HAVING COUNT(mk.keyword_id) > 100 ORDER BY COUNT(mk.keyword_id) DESC LIMIT 10;
SELECT t.title, COUNT(ml.movie_id) AS link_count FROM title AS t JOIN movie_link AS ml ON t.id = ml.movie_id GROUP BY t.title HAVING COUNT(ml.movie_id) > 10 ORDER BY COUNT(ml.movie_id) DESC LIMIT 10;
SELECT cn.name, COUNT(ci.person_role_id) AS char_count FROM char_name AS cn JOIN cast_info AS ci ON cn.id = ci.person_role_id GROUP BY cn.name HAVING COUNT(ci.person_role_id) > 10 ORDER BY COUNT(ci.person_role_id) DESC LIMIT 10;
SELECT n.name, COUNT(pi.person_id) AS person_info_count FROM name AS n JOIN person_info AS pi ON n.id = pi.person_id WHERE n.name_pcode_cf = 'A1' GROUP BY n.name HAVING COUNT(pi.person_id) > 5 ORDER BY COUNT(pi.person_id) DESC LIMIT 10;
SELECT t.title, COUNT(mi.movie_id) AS movie_info_count FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 4 AND mi.info = 'English' GROUP BY t.title HAVING COUNT(mi.movie_id) > 10 ORDER BY COUNT(mi.movie_id) DESC LIMIT 10;
SELECT t.title, COUNT(at.movie_id) AS aka_title_count FROM title AS t JOIN aka_title AS at ON t.id = at.movie_id WHERE at.note = '(USA) (informal English alternative title)' GROUP BY t.title HAVING COUNT(at.movie_id) > 10 ORDER BY COUNT(at.movie_id) DESC LIMIT 10;
SELECT n.name, COUNT(an.person_id) AS aka_name_count FROM name AS n JOIN aka_name AS an ON n.id = an.person_id WHERE n.md5sum = '2bc3e27033d177a6fff6779a1acb8ad4' GROUP BY n.name HAVING COUNT(an.person_id) > 5 ORDER BY COUNT(an.person_id) DESC LIMIT 10;
SELECT kt.kind, COUNT(t.kind_id) AS kind_count FROM kind_type AS kt JOIN title AS t ON kt.id = t.kind_id GROUP BY kt.kind HAVING COUNT(t.kind_id) > 1000 ORDER BY COUNT(t.kind_id) DESC LIMIT 10;
SELECT it.info, COUNT(mi.info_type_id) AS info_type_count FROM info_type AS it JOIN movie_info AS mi ON it.id = mi.info_type_id GROUP BY it.info HAVING COUNT(mi.info_type_id) > 1000 ORDER BY COUNT(mi.info_type_id) DESC LIMIT 10;