SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1 AND movie_id IN (SELECT movie_id FROM movie_companies WHERE company_id = 1);
SELECT AVG(production_year) FROM title WHERE kind_id = 1 AND id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id = 928);
SELECT t.title, COUNT(*) as num_movies FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE mk.keyword_id = 8309 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_movies DESC;
SELECT n.name, COUNT(*) as num_roles FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 1 GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY num_roles DESC;
SELECT k.keyword, COUNT(*) as num_movies FROM keyword k JOIN movie_keyword mk ON k.id = mk.keyword_id GROUP BY k.keyword HAVING COUNT(*) > 10 ORDER BY num_movies DESC;
SELECT t.title, COUNT(*) as num_cast_members FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.kind_id = 1 GROUP BY t.title HAVING COUNT(*) > 20 ORDER BY num_cast_members DESC;
SELECT cct.kind, COUNT(*) as num_movies FROM comp_cast_type cct JOIN complete_cast cc ON cct.id = cc.subject_id GROUP BY cct.kind HAVING COUNT(*) > 50 ORDER BY num_movies DESC;
SELECT t.title, COUNT(*) as num_linked_movies FROM title t JOIN movie_link ml ON t.id = ml.movie_id GROUP BY t.title HAVING COUNT(*) > 2 ORDER BY num_linked_movies DESC;
SELECT n.name, COUNT(*) as num_char_names FROM name n JOIN char_name cn ON n.id = cn.id GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY num_char_names DESC;
SELECT t.title, COUNT(*) as num_movie_companies FROM title t JOIN movie_companies mc ON t.id = mc.movie_id GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY num_movie_companies DESC;
SELECT t.title, COUNT(*) as num_movie_info FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 2 GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_movie_info DESC;
SELECT n.name, COUNT(*) as num_person_info FROM name n JOIN person_info pi ON n.id = pi.person_id WHERE pi.info_type_id = 1 GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY num_person_info DESC;
SELECT cn.name, COUNT(*) as num_char_roles FROM char_name cn JOIN cast_info ci ON cn.id = ci.person_role_id WHERE ci.role_id = 2 GROUP BY cn.name HAVING COUNT(*) > 1 ORDER BY num_char_roles DESC;
SELECT kt.kind, COUNT(*) as num_titles FROM kind_type kt JOIN title t ON kt.id = t.kind_id GROUP BY kt.kind HAVING COUNT(*) > 100 ORDER BY num_titles DESC;
SELECT lt.link, COUNT(*) as num_movie_links FROM link_type lt JOIN movie_link ml ON lt.id = ml.link_type_id GROUP BY lt.link HAVING COUNT(*) > 50 ORDER BY num_movie_links DESC;
SELECT rt.role, COUNT(*) as num_cast_info FROM role_type rt JOIN cast_info ci ON rt.id = ci.role_id GROUP BY rt.role HAVING COUNT(*) > 200 ORDER BY num_cast_info DESC;
SELECT it.info, COUNT(*) as num_movie_info FROM info_type it JOIN movie_info mi ON it.id = mi.info_type_id GROUP BY it.info HAVING COUNT(*) > 100 ORDER BY num_movie_info DESC;
SELECT t.title, COUNT(*) as num_aka_titles FROM title t JOIN aka_title at ON t.id = at.movie_id GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_aka_titles DESC;
SELECT n.name, COUNT(*) as num_aka_names FROM name n JOIN aka_name an ON n.id = an.person_id GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY num_aka_names DESC;
SELECT t.title, COUNT(*) as num_movie_keywords FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY num_movie_keywords DESC;
SELECT n.name, COUNT(*) as num_cast_info_roles FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 3 GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY num_cast_info_roles DESC;
SELECT cn.name, COUNT(*) as num_char_name_roles FROM char_name cn JOIN cast_info ci ON cn.id = ci.person_role_id WHERE ci.role_id = 4 GROUP BY cn.name HAVING COUNT(*) > 1 ORDER BY num_char_name_roles DESC;
SELECT t.title, AVG(ci.nr_order) as avg_order FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.kind_id = 1 GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY avg_order DESC;