SELECT t.title, COUNT(*) AS num_movies FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id WHERE mk.keyword_id IN (SELECT id FROM keyword WHERE keyword = 'wealthy-family') GROUP BY t.title ORDER BY num_movies DESC LIMIT 10;
SELECT n.name, COUNT(*) AS num_roles FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = 1 AND ci.nr_order < 10 GROUP BY n.name ORDER BY num_roles DESC LIMIT 5;
SELECT t.title, AVG(ci.nr_order) AS avg_order FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE ci.role_id = 1 GROUP BY t.title HAVING COUNT(ci.person_id) > 10 ORDER BY avg_order ASC LIMIT 10;
SELECT t.title, COUNT(*) AS num_episodes FROM title AS t WHERE t.kind_id = (SELECT id FROM kind_type WHERE kind = 'episode') AND t.episode_of_id IN (SELECT id FROM title WHERE kind_id = (SELECT id FROM kind_type WHERE kind = 'tv series')) GROUP BY t.title ORDER BY num_episodes DESC LIMIT 10;
SELECT k.keyword, COUNT(*) AS num_movies FROM keyword AS k JOIN movie_keyword AS mk ON k.id = mk.keyword_id GROUP BY k.keyword ORDER BY num_movies DESC LIMIT 10;
SELECT n.name, COUNT(*) AS num_movies FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = 1 AND ci.nr_order = 1 GROUP BY n.name ORDER BY num_movies DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_keywords FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id GROUP BY t.title ORDER BY num_keywords DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_companies FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id WHERE mc.company_type_id = (SELECT id FROM company_type WHERE kind = 'production companies') GROUP BY t.title ORDER BY num_companies DESC LIMIT 10;
SELECT cn.name, COUNT(*) AS num_characters FROM char_name AS cn JOIN cast_info AS ci ON cn.id = ci.person_role_id WHERE ci.role_id = 3 GROUP BY cn.name ORDER BY num_characters DESC LIMIT 10;
SELECT n.name, COUNT(*) AS num_director_credits FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'director') GROUP BY n.name ORDER BY num_director_credits DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_cast_members FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE ci.role_id = 1 GROUP BY t.title ORDER BY num_cast_members DESC LIMIT 10;
SELECT n.name, COUNT(*) AS num_actor_credits FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = 1 AND n.gender = 'M' GROUP BY n.name ORDER BY num_actor_credits DESC LIMIT 10;
SELECT n.name, COUNT(*) AS num_actress_credits FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = 1 AND n.gender = 'F' GROUP BY n.name ORDER BY num_actress_credits DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_writers FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'writer') GROUP BY t.title ORDER BY num_writers DESC LIMIT 10;
SELECT n.name, COUNT(*) AS num_producer_credits FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'producer') GROUP BY n.name ORDER BY num_producer_credits DESC LIMIT 10;
SELECT t.title, MIN(t.production_year) AS earliest_production_year FROM title AS t WHERE t.kind_id = (SELECT id FROM kind_type WHERE kind = 'movie') GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY earliest_production_year ASC LIMIT 10;
SELECT n.name, COUNT(*) AS num_cinematographer_credits FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'cinematographer') GROUP BY n.name ORDER BY num_cinematographer_credits DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_editors FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'editor') GROUP BY t.title ORDER BY num_editors DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_composers FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'composer') GROUP BY t.title ORDER BY num_composers DESC LIMIT 10;
SELECT n.name, COUNT(*) AS num_costume_designer_credits FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'costume designer') GROUP BY n.name ORDER BY num_costume_designer_credits DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_art_directors FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'art director') GROUP BY t.title ORDER BY num_art_directors DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_set_decorators FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'set decorator') GROUP BY t.title ORDER BY num_set_decorators DESC LIMIT 10;