SELECT t.title, COUNT(c.id) as cast_count FROM title t JOIN cast_info c ON t.id = c.movie_id WHERE t.kind_id = 2 AND t.series_years = '1996-????' GROUP BY t.title ORDER BY cast_count DESC LIMIT 10;
SELECT n.name, COUNT(ci.id) as guest_appearances FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 1 GROUP BY n.name ORDER BY guest_appearances DESC LIMIT 10;
SELECT t.title, AVG(ci.nr_order) as average_order FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.kind_id = 7 GROUP BY t.title ORDER BY average_order ASC LIMIT 10;
SELECT t.title, COUNT(DISTINCT ci.person_id) as unique_actors FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.production_year BETWEEN 1970 AND 1982 GROUP BY t.title ORDER BY unique_actors DESC LIMIT 10;
SELECT t.title, COUNT(mk.keyword_id) as keyword_count FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE t.season_nr = 38 GROUP BY t.title ORDER BY keyword_count DESC LIMIT 10;
SELECT n.name, COUNT(ci.id) as editor_count FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 9 GROUP BY n.name ORDER BY editor_count DESC LIMIT 10;
SELECT t.title, COUNT(DISTINCT ci.person_id) as unique_production_designers FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = 6 GROUP BY t.title ORDER BY unique_production_designers DESC LIMIT 10;
SELECT t.title, COUNT(mc.company_id) as company_count FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE t.kind_id = 2 GROUP BY t.title ORDER BY company_count DESC LIMIT 10;
SELECT n.name, COUNT(pi.id) as person_info_count FROM name n JOIN person_info pi ON n.id = pi.person_id GROUP BY n.name ORDER BY person_info_count DESC LIMIT 10;
SELECT t.title, COUNT(ml.linked_movie_id) as linked_movies_count FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE t.production_year BETWEEN 1970 AND 1982 GROUP BY t.title ORDER BY linked_movies_count DESC LIMIT 10;
SELECT n.name, SUM(ci.nr_order) as total_order FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE n.gender = 'M' GROUP BY n.name ORDER BY total_order DESC LIMIT 10;
SELECT t.title, COUNT(DISTINCT mi.info_type_id) as unique_info_types FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE t.kind_id = 7 GROUP BY t.title ORDER BY unique_info_types DESC LIMIT 10;
SELECT n.name, COUNT(DISTINCT ci.movie_id) as unique_movie_appearances FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 1 GROUP BY n.name ORDER BY unique_movie_appearances DESC LIMIT 10;
SELECT t.title, COUNT(DISTINCT ci.person_id) as unique_guest_actors FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = 1 AND t.production_year BETWEEN 1970 AND 1982 GROUP BY t.title ORDER BY unique_guest_actors DESC LIMIT 10;
SELECT n.name, COUNT(DISTINCT ci.movie_id) as unique_editor_movies FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 9 GROUP BY n.name ORDER BY unique_editor_movies DESC LIMIT 10;
SELECT t.title, COUNT(DISTINCT ci.person_id) as unique_cast_members FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.kind_id = 2 AND t.series_years = '1976-????' GROUP BY t.title ORDER BY unique_cast_members DESC LIMIT 10;
SELECT cn.name, COUNT(ci.id) as character_appearances FROM char_name cn JOIN cast_info ci ON cn.id = ci.person_role_id GROUP BY cn.name ORDER BY character_appearances DESC LIMIT 10;
SELECT t.title, COUNT(DISTINCT ci.person_id) as unique_cast_members FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.season_nr = 6 GROUP BY t.title ORDER BY unique_cast_members DESC LIMIT 10;
SELECT t.title, COUNT(DISTINCT mi.info_type_id) as unique_info_types FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE t.series_years = '1996-????' GROUP BY t.title ORDER BY unique_info_types DESC LIMIT 10;
SELECT n.name, COUNT(DISTINCT ci.movie_id) as unique_production_designer_movies FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 6 GROUP BY n.name ORDER BY unique_production_designer_movies DESC LIMIT 10;
SELECT t.title, COUNT(DISTINCT mk.keyword_id) as unique_keywords FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE t.kind_id = 7 GROUP BY t.title ORDER BY unique_keywords DESC LIMIT 10;
SELECT n.name, COUNT(DISTINCT ci.movie_id) as unique_movie_appearances FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE n.gender = 'F' GROUP BY n.name ORDER BY unique_movie_appearances DESC LIMIT 10;
SELECT t.title, COUNT(DISTINCT ci.person_id) as unique_cast_members FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.production_year BETWEEN 1970 AND 1982 AND t.kind_id = 2 GROUP BY t.title ORDER BY unique_cast_members DESC LIMIT 10;
SELECT t.title, COUNT(mc.company_id) as company_count FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE t.series_years = '1976-????' GROUP BY t.title ORDER BY company_count DESC LIMIT 10;
SELECT n.name, COUNT(DISTINCT ci.movie_id) as unique_movie_appearances FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 1 AND n.gender = 'F' GROUP BY n.name ORDER BY unique_movie_appearances DESC LIMIT 10;
SELECT t.title, COUNT(DISTINCT ci.person_id) as unique_cast_members FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.season_nr = 2 AND t.kind_id = 2 GROUP BY t.title ORDER BY unique_cast_members DESC LIMIT 10;
SELECT t.title, COUNT(DISTINCT ml.linked_movie_id) as linked_movies_count FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE t.series_years = '1996-????' GROUP BY t.title ORDER BY linked_movies_count DESC LIMIT 10;
SELECT t.title, COUNT(DISTINCT ci.person_id) as unique_cast_members FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.production_year BETWEEN 1970 AND 1982 AND t.kind_id = 7 GROUP BY t.title ORDER BY unique_cast_members DESC LIMIT 10;
SELECT t.title, COUNT(DISTINCT ci.person_id) as unique_cast_members FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.kind_id = 2 AND t.series_years = '1970-1982' GROUP BY t.title ORDER BY unique_cast_members DESC LIMIT 10;
SELECT n.name, COUNT(DISTINCT ci.movie_id) as unique_movie_appearances FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 1 AND n.gender = 'M' GROUP BY n.name ORDER BY unique_movie_appearances DESC LIMIT 10;