SELECT COUNT(*) FROM movie_info WHERE info_type_id = 4;
SELECT COUNT(DISTINCT person_id) FROM cast_info WHERE role_id = 1 AND nr_order <= 10;
SELECT AVG(production_year) FROM title WHERE kind_id = 1;
SELECT name.name, COUNT(*) FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = 1 GROUP BY name.name HAVING COUNT(*) > 1;
SELECT movie_id, COUNT(*) FROM movie_companies GROUP BY movie_id HAVING COUNT(*) > 1;
SELECT title.title, title.production_year, COUNT(movie_keyword.keyword_id) AS keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title, title.production_year ORDER BY keyword_count DESC;
SELECT company_name.name, COUNT(*) FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE movie_companies.company_type_id = 1 GROUP BY company_name.name;
SELECT role_type.role, COUNT(*) FROM role_type JOIN cast_info ON role_type.id = cast_info.role_id GROUP BY role_type.role;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS linked_movies_count FROM title JOIN movie_link ON title.id = movie_link.movie_id GROUP BY title.title ORDER BY linked_movies_count DESC;
SELECT title.title, COUNT(cast_info.person_id) AS cast_count FROM title JOIN cast_info ON title.id = cast_info.movie_id WHERE cast_info.role_id = 1 GROUP BY title.title ORDER BY cast_count DESC;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) AS movie_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id GROUP BY keyword.keyword ORDER BY movie_count DESC;
SELECT movie_id, COUNT(*) FROM movie_info WHERE info_type_id = 2 GROUP BY movie_id HAVING COUNT(*) > 1;
SELECT person_id, COUNT(*) FROM person_info WHERE info_type_id = 1 GROUP BY person_id HAVING COUNT(*) > 1;
SELECT movie_id, COUNT(*) FROM movie_info_idx WHERE info_type_id = 3 GROUP BY movie_id HAVING COUNT(*) > 1;
SELECT title.title, COUNT(movie_companies.company_id) AS company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE movie_companies.company_type_id = 2 GROUP BY title.title ORDER BY company_count DESC;
SELECT title.title, COUNT(movie_info.id) AS info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 1 GROUP BY title.title ORDER BY info_count DESC;
SELECT name.name, COUNT(cast_info.movie_id) AS movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = 12 GROUP BY name.name ORDER BY movie_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.production_year >= 2000 GROUP BY title.title ORDER BY keyword_count DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS linked_movies_count FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE title.production_year >= 2000 GROUP BY title.title ORDER BY linked_movies_count DESC;
SELECT name.name, COUNT(cast_info.movie_id) AS movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = 4 GROUP BY name.name ORDER BY movie_count DESC;