SELECT COUNT(*) FROM movie_info WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'runtime');
SELECT AVG(production_year) FROM title WHERE kind_id = (SELECT id FROM kind_type WHERE kind = 'movie');
SELECT company_name.name, COUNT(movie_companies.movie_id) as movie_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_type_id = (SELECT id FROM company_type WHERE kind = 'distributors') GROUP BY company_name.name ORDER BY movie_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title ORDER BY keyword_count DESC LIMIT 10;
SELECT name.name, COUNT(cast_info.person_id) as cast_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE role_id = (SELECT id FROM role_type WHERE role = 'actor') GROUP BY name.name ORDER BY cast_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_link.linked_movie_id) as linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE link_type_id = (SELECT id FROM link_type WHERE link = 'referenced in') GROUP BY title.title ORDER BY linked_movie_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_companies.company_id) as company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE company_type_id = (SELECT id FROM company_type WHERE kind = 'special effects companies') GROUP BY title.title ORDER BY company_count DESC LIMIT 10;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) as movie_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id GROUP BY keyword.keyword ORDER BY movie_count DESC LIMIT 10;
SELECT title.title, COUNT(cast_info.person_id) as cast_count FROM title JOIN cast_info ON title.id = cast_info.movie_id WHERE role_id = (SELECT id FROM role_type WHERE role = 'actress') GROUP BY title.title ORDER BY cast_count DESC LIMIT 10;
SELECT name.name, COUNT(movie_info.movie_id) as movie_count FROM name JOIN movie_info ON name.id = movie_info.movie_id WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'biography') GROUP BY name.name ORDER BY movie_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.movie_id) as movie_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'trivia') GROUP BY title.title ORDER BY movie_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.movie_id) as movie_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'goofs') GROUP BY title.title ORDER BY movie_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.movie_id) as movie_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'quotes') GROUP BY title.title ORDER BY movie_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.movie_id) as movie_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'alternate versions') GROUP BY title.title ORDER BY movie_count DESC LIMIT 10;