SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1;
SELECT AVG(production_year) FROM title WHERE kind_id = 1;
SELECT COUNT(DISTINCT(person_id)) FROM cast_info WHERE role_id = 11;
SELECT COUNT(DISTINCT(movie_id)) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code LIKE 'A%');
SELECT COUNT(DISTINCT(movie_id)) FROM movie_companies WHERE company_id = 63 AND company_type_id = 1;
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1 AND movie_id IN (SELECT movie_id FROM movie_companies WHERE company_id = 149 AND company_type_id = 1);
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1 AND movie_id IN (SELECT movie_id FROM movie_companies WHERE company_id = 10 AND company_type_id = 1);
SELECT COUNT(DISTINCT(movie_id)) FROM movie_link WHERE link_type_id = 1 AND linked_movie_id IN (SELECT id FROM title WHERE kind_id = 1);
SELECT COUNT(DISTINCT(movie_id)) FROM movie_link WHERE link_type_id = 2 AND linked_movie_id IN (SELECT id FROM title WHERE kind_id = 2);
SELECT COUNT(DISTINCT(movie_id)) FROM movie_link WHERE link_type_id = 3 AND linked_movie_id IN (SELECT id FROM title WHERE kind_id = 3);
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1 AND movie_id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code LIKE 'B%'));
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1 AND movie_id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code LIKE 'C%'));
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1 AND movie_id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code LIKE 'D%'));
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1 AND movie_id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code LIKE 'E%'));
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1 AND movie_id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code LIKE 'F%'));
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1 AND movie_id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code LIKE 'G%'));
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1 AND movie_id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code LIKE 'H%'));
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1 AND movie_id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code LIKE 'I%'));
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1 AND movie_id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code LIKE 'J%'));
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1 AND movie_id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code LIKE 'K%'));
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1 AND movie_id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code LIKE 'L%'));
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1 AND movie_id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code LIKE 'M%'));
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1 AND movie_id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code LIKE 'N%'));
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1 AND movie_id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code LIKE 'O%'));
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1 AND movie_id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code LIKE 'P%'));
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1 AND movie_id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code LIKE 'Q%'));
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1 AND movie_id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code LIKE 'R%'));