SELECT COUNT(*) FROM movie_keyword WHERE keyword_id IN (6049, 7550, 6698);
SELECT keyword, COUNT(movie_id) AS movie_count FROM movie_keyword JOIN keyword ON movie_keyword.keyword_id = keyword.id WHERE keyword_id IN (6049, 7550, 6698) GROUP BY keyword;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE movie_keyword.keyword_id IN (6049, 7550, 6698) GROUP BY title.title;
SELECT title.title, keyword.keyword, movie_info.info FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id JOIN keyword ON movie_keyword.keyword_id = keyword.id JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 4 AND keyword_id IN (6049, 7550, 6698);
SELECT AVG(production_year) FROM title WHERE id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id IN (6049, 7550, 6698));
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 4 AND movie_id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id IN (6049, 7550, 6698));
SELECT keyword.keyword, COUNT(DISTINCT person_id) AS person_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id JOIN cast_info ON movie_keyword.movie_id = cast_info.movie_id WHERE keyword_id IN (6049, 7550, 6698) GROUP BY keyword.keyword;
SELECT name.name, COUNT(movie_keyword.keyword_id) AS keyword_count FROM name JOIN cast_info ON name.id = cast_info.person_id JOIN movie_keyword ON cast_info.movie_id = movie_keyword.movie_id WHERE movie_keyword.keyword_id IN (6049, 7550, 6698) GROUP BY name.name;
SELECT title.title, COUNT(DISTINCT company_id) AS company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE movie_id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id IN (6049, 7550, 6698)) GROUP BY title.title;
SELECT company_name.name, COUNT(movie_keyword.movie_id) AS movie_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id JOIN movie_keyword ON movie_companies.movie_id = movie_keyword.movie_id WHERE movie_keyword.keyword_id IN (6049, 7550, 6698) GROUP BY company_name.name;
SELECT keyword.keyword, COUNT(DISTINCT movie_link.linked_movie_id) AS linked_movie_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id JOIN movie_link ON movie_keyword.movie_id = movie_link.movie_id WHERE keyword_id IN (6049, 7550, 6698) GROUP BY keyword.keyword;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE movie_id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id IN (6049, 7550, 6698)) GROUP BY title.title;
SELECT keyword.keyword, COUNT(DISTINCT movie_info.info) AS info_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id JOIN movie_info ON movie_keyword.movie_id = movie_info.movie_id WHERE movie_info.info_type_id = 4 AND keyword_id IN (6049, 7550, 6698) GROUP BY keyword.keyword;
SELECT title.title, COUNT(movie_info.info) AS info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 4 AND movie_id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id IN (6049, 7550, 6698)) GROUP BY title.title;
SELECT keyword.keyword, COUNT(DISTINCT person_info.info) AS person_info_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id JOIN cast_info ON movie_keyword.movie_id = cast_info.movie_id JOIN person_info ON cast_info.person_id = person_info.person_id WHERE person_info.info_type_id = 4 AND keyword_id IN (6049, 7550, 6698) GROUP BY keyword.keyword;
SELECT name.name, COUNT(person_info.info) AS person_info_count FROM name JOIN person_info ON name.id = person_info.person_id WHERE person_info.info_type_id = 4 AND person_id IN (SELECT DISTINCT person_id FROM cast_info WHERE movie_id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id IN (6049, 7550, 6698))) GROUP BY name.name;
SELECT title.title, COUNT(DISTINCT cast_info.person_id) AS cast_count, COUNT(DISTINCT movie_companies.company_id) AS company_count, COUNT(DISTINCT movie_link.linked_movie_id) AS linked_movie_count, COUNT(movie_info.info) AS info_count FROM title JOIN cast_info ON title.id = cast_info.movie_id JOIN movie_companies ON title.id = movie_companies.movie_id JOIN movie_link ON title.id = movie_link.movie_id JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 4 AND title.id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id IN (6049, 7550, 6698)) GROUP BY title.title;