SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) > 10 ORDER BY keyword_count DESC;
SELECT company_name.name, COUNT(movie_companies.movie_id) as movie_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.country_code = '[us]' GROUP BY company_name.name ORDER BY movie_count DESC LIMIT 10;
SELECT kind_type.kind, AVG(title.production_year) as avg_production_year FROM title JOIN kind_type ON title.kind_id = kind_type.id WHERE title.production_year IS NOT NULL GROUP BY kind_type.kind;
SELECT name.name, COUNT(cast_info.movie_id) as movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name.gender = 'F' GROUP BY name.name HAVING COUNT(cast_info.movie_id) > 5 ORDER BY movie_count DESC;
SELECT company_name.name, COUNT(movie_companies.movie_id) as movie_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id JOIN company_type ON movie_companies.company_type_id = company_type.id WHERE company_type.kind = 'distributors' GROUP BY company_name.name ORDER BY movie_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_link.linked_movie_id) as linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id GROUP BY title.title HAVING COUNT(movie_link.linked_movie_id) > 5 ORDER BY linked_movie_count DESC;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) as movie_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id GROUP BY keyword.keyword ORDER BY movie_count DESC LIMIT 10;
SELECT title.title, COUNT(cast_info.person_id) as cast_count FROM title JOIN cast_info ON title.id = cast_info.movie_id GROUP BY title.title HAVING COUNT(cast_info.person_id) > 10 ORDER BY cast_count DESC;
SELECT name.name, COUNT(movie_companies.movie_id) as movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id JOIN movie_companies ON cast_info.movie_id = movie_companies.movie_id WHERE movie_companies.company_id = 1 GROUP BY name.name ORDER BY movie_count DESC;
SELECT title.title, movie_info.info, movie_info.note FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 1 AND title.production_year > 2000 ORDER BY title.production_year DESC;
SELECT name.name, COUNT(person_info.person_id) as person_info_count FROM name JOIN person_info ON name.id = person_info.person_id GROUP BY name.name HAVING COUNT(person_info.person_id) > 5 ORDER BY person_info_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.production_year > 2010 GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) > 5 ORDER BY keyword_count DESC;
SELECT role_type.role, COUNT(cast_info.person_id) as actor_count FROM role_type JOIN cast_info ON role_type.id = cast_info.role_id GROUP BY role_type.role ORDER BY actor_count DESC;
SELECT movie_companies.movie_id, COUNT(movie_companies.company_id) as company_count FROM movie_companies JOIN company_type ON movie_companies.company_type_id = company_type.id WHERE company_type.kind = 'special effects companies' GROUP BY movie_companies.movie_id HAVING COUNT(movie_companies.company_id) > 1 ORDER BY company_count DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) as linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id JOIN link_type ON movie_link.link_type_id = link_type.id WHERE link_type.link = 'follows' GROUP BY title.title HAVING COUNT(movie_link.linked_movie_id) > 1 ORDER BY linked_movie_count DESC;
SELECT company_name.name, COUNT(movie_companies.movie_id) as movie_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id JOIN company_type ON movie_companies.company_type_id = company_type.id WHERE company_name.country_code = '[uk]' AND company_type.kind = 'production companies' GROUP BY company_name.name ORDER BY movie_count DESC LIMIT 5;