SELECT COUNT(*) FROM movie_info WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'rating') AND CAST(info AS FLOAT) > 7;
SELECT title.title, AVG(CAST(movie_info.info AS FLOAT)) AS average_rating FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') GROUP BY title.title HAVING AVG(CAST(movie_info.info AS FLOAT)) > 7 ORDER BY average_rating DESC;
SELECT company_name.name, COUNT(*) AS num_movies FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE movie_companies.company_type_id = 1 GROUP BY company_name.name ORDER BY num_movies DESC;
SELECT title.title, COUNT(*) AS num_keywords FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id JOIN keyword ON movie_keyword.keyword_id = keyword.id GROUP BY title.title ORDER BY num_keywords DESC;
SELECT kind_type.kind, COUNT(*) AS num_movies FROM kind_type JOIN title ON kind_type.id = title.kind_id GROUP BY kind_type.kind ORDER BY num_movies DESC;
SELECT name.name, COUNT(*) AS num_movies FROM name JOIN cast_info ON name.id = cast_info.person_id JOIN title ON cast_info.movie_id = title.id WHERE role_id = (SELECT id FROM role_type WHERE role = 'actor') GROUP BY name.name ORDER BY num_movies DESC;
SELECT title.title, COUNT(*) AS num_special_effects_companies FROM title JOIN movie_companies ON title.id = movie_companies.movie_id JOIN company_name ON movie_companies.company_id = company_name.id WHERE movie_companies.company_type_id = (SELECT id FROM company_type WHERE kind = 'special effects companies') GROUP BY title.title ORDER BY num_special_effects_companies DESC;
SELECT title.title, COUNT(*) AS num_distributors FROM title JOIN movie_companies ON title.id = movie_companies.movie_id JOIN company_name ON movie_companies.company_id = company_name.id WHERE movie_companies.company_type_id = (SELECT id FROM company_type WHERE kind = 'distributors') GROUP BY title.title ORDER BY num_distributors DESC;
SELECT title.title, COUNT(*) AS num_spoofs FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE movie_link.link_type_id = (SELECT id FROM link_type WHERE link = 'spoofs') GROUP BY title.title ORDER BY num_spoofs DESC;
SELECT title.title, COUNT(*) AS num_follows FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE movie_link.link_type_id = (SELECT id FROM link_type WHERE link = 'follows') GROUP BY title.title ORDER BY num_follows DESC;
SELECT title.title, COUNT(*) AS num_unknown_links FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE movie_link.link_type_id = (SELECT id FROM link_type WHERE link = 'unknown link') GROUP BY title.title ORDER BY num_unknown_links DESC;
SELECT title.title, COUNT(*) AS num_cast_members FROM title JOIN cast_info ON title.id = cast_info.movie_id GROUP BY title.title ORDER BY num_cast_members DESC;
SELECT name.name, COUNT(*) AS num_directed_movies FROM name JOIN cast_info ON name.id = cast_info.person_id JOIN title ON cast_info.movie_id = title.id WHERE role_id = (SELECT id FROM role_type WHERE role = 'director') GROUP BY name.name ORDER BY num_directed_movies DESC;
SELECT title.title, COUNT(*) AS num_writers FROM title JOIN cast_info ON title.id = cast_info.movie_id JOIN name ON cast_info.person_id = name.id WHERE role_id = (SELECT id FROM role_type WHERE role = 'writer') GROUP BY title.title ORDER BY num_writers DESC;
SELECT title.title, COUNT(*) AS num_producers FROM title JOIN cast_info ON title.id = cast_info.movie_id JOIN name ON cast_info.person_id = name.id WHERE role_id = (SELECT id FROM role_type WHERE role = 'producer') GROUP BY title.title ORDER BY num_producers DESC;
SELECT title.title, COUNT(*) AS num_composers FROM title JOIN cast_info ON title.id = cast_info.movie_id JOIN name ON cast_info.person_id = name.id WHERE role_id = (SELECT id FROM role_type WHERE role = 'composer') GROUP BY title.title ORDER BY num_composers DESC;
SELECT title.title, COUNT(*) AS num_cinematographers FROM title JOIN cast_info ON title.id = cast_info.movie_id JOIN name ON cast_info.person_id = name.id WHERE role_id = (SELECT id FROM role_type WHERE role = 'cinematographer') GROUP BY title.title ORDER BY num_cinematographers DESC;
SELECT title.title, COUNT(*) AS num_editors FROM title JOIN cast_info ON title.id = cast_info.movie_id JOIN name ON cast_info.person_id = name.id WHERE role_id = (SELECT id FROM role_type WHERE role = 'editor') GROUP BY title.title ORDER BY num_editors DESC;
SELECT title.title, COUNT(*) AS num_production_designers FROM title JOIN cast_info ON title.id = cast_info.movie_id JOIN name ON cast_info.person_id = name.id WHERE role_id = (SELECT id FROM role_type WHERE role = 'production designer') GROUP BY title.title ORDER BY num_production_designers DESC;