SELECT COUNT(*) FROM title WHERE kind_id = 3 AND production_year BETWEEN 2000 AND 2020;
SELECT AVG(production_year) FROM title WHERE kind_id = 7 AND series_years LIKE '1977-%';
SELECT t.title, COUNT(c.movie_id) AS cast_count FROM title AS t JOIN cast_info AS c ON t.id = c.movie_id WHERE t.kind_id = 1 AND t.production_year = 2011 GROUP BY t.title ORDER BY cast_count DESC;
SELECT n.name, COUNT(c.movie_id) FROM name AS n JOIN cast_info AS c ON n.id = c.person_id WHERE n.gender = 'F' GROUP BY n.name HAVING COUNT(c.movie_id) > 10 ORDER BY COUNT(c.movie_id) DESC;
SELECT k.keyword, COUNT(mk.movie_id) FROM keyword AS k JOIN movie_keyword AS mk ON k.id = mk.keyword_id GROUP BY k.keyword ORDER BY COUNT(mk.movie_id) DESC LIMIT 10;
SELECT t.title, COUNT(mc.movie_id) FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id WHERE t.kind_id = 3 AND mc.company_type_id = 1 GROUP BY t.title HAVING COUNT(mc.movie_id) > 1 ORDER BY COUNT(mc.movie_id) DESC;
SELECT t.title, COUNT(ml.movie_id) FROM title AS t JOIN movie_link AS ml ON t.id = ml.movie_id WHERE t.kind_id = 7 AND ml.link_type_id = 1 GROUP BY t.title ORDER BY COUNT(ml.movie_id) DESC;
SELECT it.info, COUNT(mi.movie_id) FROM info_type AS it JOIN movie_info AS mi ON it.id = mi.info_type_id WHERE it.id IN (99, 101, 100) GROUP BY it.info ORDER BY COUNT(mi.movie_id) DESC;
SELECT t.title, mi.info FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE t.id = 405 AND mi.info_type_id = 99;
SELECT n.name, p.info FROM name AS n JOIN person_info AS p ON n.id = p.person_id WHERE n.id = 422 AND p.info_type_id = 101;
SELECT t.title, COUNT(c.movie_id) AS cast_count FROM title AS t JOIN cast_info AS c ON t.id = c.movie_id WHERE t.phonetic_code IN ('B3145', 'D235', 'F6532') GROUP BY t.title ORDER BY cast_count DESC;
SELECT t.title, COUNT(mk.movie_id) FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id WHERE t.series_years IN ('1977-????', '2011-????', '1979-????') GROUP BY t.title ORDER BY COUNT(mk.movie_id) DESC;
SELECT kt.kind, COUNT(t.id) FROM kind_type AS kt JOIN title AS t ON kt.id = t.kind_id WHERE kt.id IN (7, 1, 3) GROUP BY kt.kind ORDER BY COUNT(t.id) DESC;
SELECT t.title, COUNT(c.movie_id) FROM title AS t JOIN cast_info AS c ON t.id = c.movie_id WHERE t.kind_id = 7 AND c.role_id = 1 GROUP BY t.title HAVING COUNT(c.movie_id) > 5 ORDER BY COUNT(c.movie_id) DESC;
SELECT t.title, COUNT(mc.movie_id) FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id WHERE t.kind_id = 1 AND mc.company_type_id = 2 GROUP BY t.title HAVING COUNT(mc.movie_id) > 1 ORDER BY COUNT(mc.movie_id) DESC;
SELECT n.name, COUNT(c.movie_id) FROM name AS n JOIN cast_info AS c ON n.id = c.person_id WHERE n.gender = 'M' AND c.role_id = 2 GROUP BY n.name HAVING COUNT(c.movie_id) > 10 ORDER BY COUNT(c.movie_id) DESC;
SELECT t.title, COUNT(ml.movie_id) FROM title AS t JOIN movie_link AS ml ON t.id = ml.movie_id WHERE t.kind_id = 3 AND ml.link_type_id = 2 GROUP BY t.title HAVING COUNT(ml.movie_id) > 1 ORDER BY COUNT(ml.movie_id) DESC;
SELECT it.info, COUNT(pi.person_id) FROM info_type AS it JOIN person_info AS pi ON it.id = pi.info_type_id WHERE it.id IN (99, 101, 100) GROUP BY it.info ORDER BY COUNT(pi.person_id) DESC;