SELECT COUNT(*) FROM movie_info WHERE info_type_id = 39;
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 35;
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 34;
SELECT COUNT(*) FROM person_info WHERE info_type_id = 39;
SELECT COUNT(*) FROM person_info WHERE info_type_id = 35;
SELECT COUNT(*) FROM person_info WHERE info_type_id = 34;
SELECT COUNT(*) FROM movie_info_idx WHERE movie_id IN (308, 366, 302);
SELECT COUNT(*) FROM movie_info_idx WHERE info IN ('646', '107', '00..002211');
SELECT COUNT(*) FROM movie_info_idx WHERE id IN (438, 900, 475);
SELECT COUNT(*) FROM company_type WHERE id IN (4, 2, 3);
SELECT COUNT(*) FROM company_type WHERE kind IN ('special effects companies', 'distributors', 'miscellaneous companies');
SELECT COUNT(*) FROM person_info WHERE id IN (513, 994, 195);
SELECT COUNT(*) FROM movie_companies mc JOIN company_type ct ON mc.company_type_id = ct.id WHERE ct.kind = 'special effects companies';
SELECT COUNT(*) FROM movie_companies mc JOIN company_type ct ON mc.company_type_id = ct.id WHERE ct.kind = 'distributors';
SELECT COUNT(*) FROM movie_companies mc JOIN company_type ct ON mc.company_type_id = ct.id WHERE ct.kind = 'miscellaneous companies';
SELECT AVG(production_year) FROM title;
SELECT COUNT(*) FROM title WHERE kind_id = (SELECT id FROM kind_type WHERE kind = 'movie');
SELECT COUNT(*) FROM title WHERE kind_id = (SELECT id FROM kind_type WHERE kind = 'tv series');
SELECT COUNT(*) FROM title WHERE kind_id = (SELECT id FROM kind_type WHERE kind = 'video game');
SELECT COUNT(*) FROM movie_keyword mk JOIN keyword k ON mk.keyword_id = k.id WHERE k.keyword = 'action';
SELECT COUNT(*) FROM movie_keyword mk JOIN keyword k ON mk.keyword_id = k.id WHERE k.keyword = 'comedy';
SELECT COUNT(*) FROM movie_keyword mk JOIN keyword k ON mk.keyword_id = k.id WHERE k.keyword = 'drama';
SELECT COUNT(*) FROM cast_info ci JOIN role_type rt ON ci.role_id = rt.id WHERE rt.role = 'actor';
SELECT COUNT(*) FROM cast_info ci JOIN role_type rt ON ci.role_id = rt.id WHERE rt.role = 'actress';
SELECT COUNT(*) FROM cast_info ci JOIN role_type rt ON ci.role_id = rt.id WHERE rt.role = 'director';
SELECT COUNT(*) FROM movie_link ml JOIN link_type lt ON ml.link_type_id = lt.id WHERE lt.link = 'sequel';
SELECT COUNT(*) FROM movie_link ml JOIN link_type lt ON ml.link_type_id = lt.id WHERE lt.link = 'prequel';