SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1 AND info = 'USA';
SELECT AVG(nr_order) FROM cast_info WHERE movie_id IN (SELECT movie_id FROM movie_info WHERE info_type_id = 1 AND info = 'USA');
SELECT kind, COUNT(*) FROM comp_cast_type cct JOIN complete_cast cc ON cct.id = cc.status_id GROUP BY kind;
SELECT title.title, COUNT(*) FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE company_id = 1 GROUP BY title.title;
SELECT name.name, COUNT(*) FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE role_id = 1 GROUP BY name.name;
SELECT title.title, COUNT(*) FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE keyword_id = 1 GROUP BY title.title;
SELECT keyword.keyword, COUNT(*) FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id GROUP BY keyword.keyword;
SELECT title.title, COUNT(*) FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE link_type_id = 2 GROUP BY title.title;
SELECT link, COUNT(*) FROM link_type lt JOIN movie_link ml ON lt.id = ml.link_type_id GROUP BY link;
SELECT title.title, COUNT(*) FROM title JOIN cast_info ON title.id = cast_info.movie_id WHERE person_role_id = 148 GROUP BY title.title;
SELECT name.name, COUNT(*) FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE person_role_id = 148 GROUP BY name.name;
SELECT title.title, COUNT(*) FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE info_type_id = 1 AND info = 'USA' GROUP BY title.title;
SELECT title.title, COUNT(*) FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE info_type_id = 1 AND info = 'USA' AND production_year BETWEEN 2000 AND 2010 GROUP BY title.title;
SELECT title.title, AVG(production_year) FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE info_type_id = 1 AND info = 'USA' GROUP BY title.title;
SELECT name.name, COUNT(*) FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE role_id = 1 AND gender = 'M' GROUP BY name.name;
SELECT name.name, COUNT(*) FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE role_id = 1 AND gender = 'F' GROUP BY name.name;
SELECT title.title, COUNT(*) FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE info_type_id = 1 AND info = 'USA' AND production_year BETWEEN 2000 AND 2010 AND kind_id = 1 GROUP BY title.title;
SELECT title.title, COUNT(*) FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE info_type_id = 1 AND info = 'USA' AND production_year BETWEEN 2000 AND 2010 AND kind_id = 2 GROUP BY title.title;
SELECT title.title, COUNT(*) FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE info_type_id = 1 AND info = 'USA' AND production_year BETWEEN 2000 AND 2010 AND kind_id = 3 GROUP BY title.title;