SELECT COUNT(*) FROM movie_info WHERE info_type_id = 99;
SELECT AVG(production_year) FROM title WHERE kind_id = 1;
SELECT COUNT(*) FROM movie_info WHERE movie_id IN (327, 902, 622);
SELECT company_name.name, COUNT(movie_companies.movie_id) as movie_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id GROUP BY company_name.name ORDER BY movie_count DESC;
SELECT t.title, COUNT(mk.keyword_id) as keyword_count FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id GROUP BY t.title ORDER BY keyword_count DESC;
SELECT it.info, COUNT(mi.movie_id) as movie_count FROM info_type it JOIN movie_info mi ON it.id = mi.info_type_id WHERE it.id IN (16, 39, 14) GROUP BY it.info;
SELECT cn.name, COUNT(ci.person_id) as cast_count FROM char_name cn JOIN cast_info ci ON cn.id = ci.person_role_id GROUP BY cn.name ORDER BY cast_count DESC;
SELECT t.title, COUNT(ml.linked_movie_id) as linked_movie_count FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id IN (15, 2, 8) GROUP BY t.title ORDER BY linked_movie_count DESC;
SELECT n.name, COUNT(ci.movie_id) as movie_count FROM name n JOIN cast_info ci ON n.id = ci.person_id GROUP BY n.name ORDER BY movie_count DESC;
SELECT kt.kind, COUNT(at.id) as aka_title_count FROM kind_type kt JOIN aka_title at ON kt.id = at.kind_id GROUP BY kt.kind;
SELECT lt.link, COUNT(ml.id) as movie_link_count FROM link_type lt JOIN movie_link ml ON lt.id = ml.link_type_id WHERE ml.id IN (434, 206, 765) GROUP BY lt.link;
SELECT t1.title, t2.title FROM title t1 JOIN movie_link ml ON t1.id = ml.movie_id JOIN title t2 ON ml.linked_movie_id = t2.id WHERE ml.link_type_id = 1;
SELECT n.name, COUNT(pi.info_type_id) as person_info_count FROM name n JOIN person_info pi ON n.id = pi.person_id GROUP BY n.name ORDER BY person_info_count DESC;
SELECT t.title, COUNT(ci.person_id) as cast_count FROM title t JOIN cast_info ci ON t.id = ci.movie_id GROUP BY t.title ORDER BY cast_count DESC;
SELECT t.title, COUNT(mc.company_id) as company_count FROM title t JOIN movie_companies mc ON t.id = mc.movie_id GROUP BY t.title ORDER BY company_count DESC;
SELECT n.name, AVG(ci.nr_order) as avg_order FROM name n JOIN cast_info ci ON n.id = ci.person_id GROUP BY n.name HAVING COUNT(ci.movie_id) > 10 ORDER BY avg_order;
SELECT t.title, COUNT(mi.info) as info_count FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id IN (101, 100) GROUP BY t.title ORDER BY info_count DESC;
SELECT t.title, COUNT(mk.keyword_id) as keyword_count FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE mk.keyword_id IN (SELECT id FROM keyword WHERE phonetic_code = 'A1234') GROUP BY t.title;
SELECT n.name, COUNT(ci.person_role_id) as role_count FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 1 GROUP BY n.name ORDER BY role_count DESC;
SELECT cn.name, COUNT(ci.movie_id) as movie_count FROM char_name cn JOIN cast_info ci ON cn.id = ci.person_role_id WHERE cn.name_pcode_nf = 'A1234' GROUP BY cn.name;
SELECT t.title, COUNT(mc.company_id) as company_count FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.company_id IN (SELECT id FROM company_name WHERE name_pcode_sf = 'A5316') GROUP BY t.title;
SELECT n.name, COUNT(pi.info_type_id) as person_info_count FROM name n JOIN person_info pi ON n.id = pi.person_id WHERE pi.info_type_id IN (SELECT id FROM info_type WHERE info = 'other works') GROUP BY n.name;
SELECT t.title, COUNT(mi.info) as info_count FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id IN (SELECT id FROM info_type WHERE info = 'LD laserdisc title') GROUP BY t.title;