SELECT COUNT(*) FROM movie_info WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'runtime');
SELECT AVG(production_year) FROM title WHERE kind_id = (SELECT id FROM kind_type WHERE kind = 'movie');
SELECT COUNT(*) FROM movie_companies WHERE company_type_id = (SELECT id FROM company_type WHERE kind = 'production companies');
SELECT t.title, COUNT(*) AS num_movies FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id JOIN keyword AS k ON mk.keyword_id = k.id WHERE k.keyword = 'action' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_movies DESC;
SELECT n.name, COUNT(*) AS num_roles FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id JOIN role_type AS rt ON ci.role_id = rt.id WHERE rt.role = 'actor' GROUP BY n.name HAVING COUNT(*) > 10 ORDER BY num_roles DESC;
SELECT c.name, COUNT(*) AS num_movies FROM company_name AS c JOIN movie_companies AS mc ON c.id = mc.company_id WHERE mc.company_type_id = (SELECT id FROM company_type WHERE kind = 'special effects companies') GROUP BY c.name HAVING COUNT(*) > 5 ORDER BY num_movies DESC;
SELECT t.title, COUNT(*) AS num_cast_members FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'actor') GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_cast_members DESC;
SELECT n.name, COUNT(*) AS num_movies FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id JOIN title AS t ON ci.movie_id = t.id WHERE t.production_year > 2000 GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY num_movies DESC;
SELECT t.title, AVG(mc.note::integer) AS avg_rating FROM title AS t JOIN movie_info AS mc ON t.id = mc.movie_id WHERE mc.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') GROUP BY t.title HAVING AVG(mc.note::integer) > 7 ORDER BY avg_rating DESC;
SELECT n.name, COUNT(*) AS num_movies FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id JOIN title AS t ON ci.movie_id = t.id WHERE t.kind_id = (SELECT id FROM kind_type WHERE kind = 'tv series') GROUP BY n.name HAVING COUNT(*) > 10 ORDER BY num_movies DESC;
SELECT k.keyword, COUNT(*) AS num_movies FROM keyword AS k JOIN movie_keyword AS mk ON k.id = mk.keyword_id JOIN title AS t ON mk.movie_id = t.id WHERE t.production_year > 2010 GROUP BY k.keyword HAVING COUNT(*) > 5 ORDER BY num_movies DESC;
SELECT t.title, COUNT(*) AS num_episodes FROM title AS t JOIN title AS e ON t.id = e.episode_of_id WHERE t.kind_id = (SELECT id FROM kind_type WHERE kind = 'tv series') GROUP BY t.title HAVING COUNT(*) > 100 ORDER BY num_episodes DESC;
SELECT n.name, COUNT(*) AS num_director_credits FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'director') GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY num_director_credits DESC;
SELECT t.title, COUNT(*) AS num_special_effects_companies FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id WHERE mc.company_type_id = (SELECT id FROM company_type WHERE kind = 'special effects companies') GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_special_effects_companies DESC;
SELECT n.name, COUNT(*) AS num_writer_credits FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'writer') GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY num_writer_credits DESC;
SELECT t.title, COUNT(*) AS num_miscellaneous_companies FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id WHERE mc.company_type_id = (SELECT id FROM company_type WHERE kind = 'miscellaneous companies') GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_miscellaneous_companies DESC;