SELECT COUNT(*) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code = '12345');
SELECT t.title, COUNT(*) AS keyword_count FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id GROUP BY t.title HAVING COUNT(*) > 100 ORDER BY keyword_count DESC;
SELECT t.title, AVG(cast_info.nr_order) AS average_order FROM title AS t JOIN cast_info ON t.id = cast_info.movie_id WHERE t.kind_id = 2 AND t.production_year > 2000 GROUP BY t.title HAVING COUNT(cast_info.person_id) > 10;
SELECT n.name, COUNT(*) AS movie_count FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = 1 GROUP BY n.name HAVING COUNT(*) > 50 ORDER BY movie_count DESC;
SELECT t.title, COUNT(*) AS company_count FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id WHERE mc.company_type_id = 1 GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY company_count DESC;
SELECT k.keyword, COUNT(*) AS movie_count FROM keyword AS k JOIN movie_keyword AS mk ON k.id = mk.keyword_id GROUP BY k.keyword HAVING COUNT(*) > 100 ORDER BY movie_count DESC;
SELECT t.title, COUNT(*) AS actor_count FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE ci.role_id = 1 AND t.production_year > 2000 GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY actor_count DESC;
SELECT cn.name, COUNT(*) AS char_count FROM char_name AS cn JOIN cast_info AS ci ON cn.id = ci.person_role_id GROUP BY cn.name HAVING COUNT(*) > 5 ORDER BY char_count DESC;
SELECT t.title, COUNT(*) AS director_count FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE ci.role_id = 2 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY director_count DESC;
SELECT t.title, COUNT(*) AS writer_count FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE ci.role_id = 3 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY writer_count DESC;
SELECT t.title, COUNT(*) AS genre_count FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 3 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY genre_count DESC;
SELECT t.title, COUNT(*) AS country_count FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 8 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY country_count DESC;
SELECT n.name, COUNT(*) AS movie_count FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = 1 AND n.gender = 'F' GROUP BY n.name HAVING COUNT(*) > 20 ORDER BY movie_count DESC;
SELECT n.name, COUNT(*) AS movie_count FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = 1 AND n.gender = 'M' GROUP BY n.name HAVING COUNT(*) > 20 ORDER BY movie_count DESC;
SELECT t.title, COUNT(*) AS language_count FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 4 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY language_count DESC;
SELECT t.title, COUNT(*) AS location_count FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 6 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY location_count DESC;
SELECT t.title, COUNT(*) AS soundtrack_count FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 16 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY soundtrack_count DESC;
SELECT t.title, COUNT(*) AS certificate_count FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 7 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY certificate_count DESC;
SELECT t.title, COUNT(*) AS color_info_count FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 2 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY color_info_count DESC;
SELECT t.title, COUNT(*) AS plot_count FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 1 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY plot_count DESC;
SELECT t.title, COUNT(*) AS trivia_count FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 17 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY trivia_count DESC;
SELECT t.title, COUNT(*) AS goofs_count FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 12 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY goofs_count DESC;
SELECT t.title, COUNT(*) AS quotes_count FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 15 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY quotes_count DESC;
SELECT t.title, COUNT(*) AS alternate_versions_count FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 18 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY alternate_versions_count DESC;