SELECT COUNT(*) FROM title WHERE kind_id = 1;
SELECT AVG(production_year) FROM title WHERE kind_id = 5;
SELECT COUNT(*) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code = 'T6');
SELECT COUNT(*) FROM movie_companies WHERE company_id IN (SELECT id FROM company_name WHERE country_code = 'US');
SELECT COUNT(*) FROM cast_info WHERE person_id = 269 AND role_id = 1;
SELECT COUNT(*) FROM movie_info WHERE info_type_id IN (SELECT id FROM info_type WHERE info = 'runtime');
SELECT COUNT(*) FROM movie_info WHERE info_type_id IN (SELECT id FROM info_type WHERE info = 'budget');
SELECT COUNT(*) FROM movie_info WHERE info_type_id IN (SELECT id FROM info_type WHERE info = 'box office');
SELECT COUNT(*) FROM movie_info WHERE info_type_id IN (SELECT id FROM info_type WHERE info = 'rating');
SELECT COUNT(*) FROM movie_info WHERE info_type_id IN (SELECT id FROM info_type WHERE info = 'votes');
SELECT COUNT(*) FROM movie_info WHERE info_type_id IN (SELECT id FROM info_type WHERE info = 'release date');
SELECT COUNT(*) FROM movie_info WHERE info_type_id IN (SELECT id FROM info_type WHERE info = 'plot');
SELECT COUNT(*) FROM movie_info WHERE info_type_id IN (SELECT id FROM info_type WHERE info = 'trivia');
SELECT COUNT(*) FROM movie_info WHERE info_type_id IN (SELECT id FROM info_type WHERE info = 'goofs');
SELECT COUNT(*) FROM movie_info WHERE info_type_id IN (SELECT id FROM info_type WHERE info = 'quotes');
SELECT COUNT(*) FROM movie_info WHERE info_type_id IN (SELECT id FROM info_type WHERE info = 'alternate versions');
SELECT COUNT(*) FROM movie_info WHERE info_type_id IN (SELECT id FROM info_type WHERE info = 'soundtracks');
SELECT COUNT(*) FROM movie_info WHERE info_type_id IN (SELECT id FROM info_type WHERE info = 'crazy credits');
SELECT COUNT(*) FROM movie_info WHERE info_type_id IN (SELECT id FROM info_type WHERE info = 'connections');
SELECT COUNT(*) FROM movie_info WHERE info_type_id IN (SELECT id FROM info_type WHERE info = 'locations');
SELECT COUNT(*) FROM movie_info WHERE info_type_id IN (SELECT id FROM info_type WHERE info = 'technical');
SELECT COUNT(*) FROM movie_info WHERE info_type_id IN (SELECT id FROM info_type WHERE info = 'literature');
SELECT COUNT(*) FROM movie_info WHERE info_type_id IN (SELECT id FROM info_type WHERE info = 'business');
SELECT COUNT(*) FROM movie_info WHERE info_type_id IN (SELECT id FROM info_type WHERE info = 'taglines');
SELECT COUNT(*) FROM movie_info WHERE info_type_id IN (SELECT id FROM info_type WHERE info = 'certificates');
SELECT COUNT(*) FROM movie_info WHERE info_type_id IN (SELECT id FROM info_type WHERE info = 'awards');
SELECT COUNT(*) FROM movie_info WHERE info_type_id IN (SELECT id FROM info_type WHERE info = 'mini biography');
SELECT COUNT(*) FROM movie_info WHERE info_type_id IN (SELECT id FROM info_type WHERE info = 'interviews');
SELECT COUNT(*) FROM movie_info WHERE info_type_id IN (SELECT id FROM info_type WHERE info = 'articles');
SELECT COUNT(*) FROM movie_info WHERE info_type_id IN (SELECT id FROM info_type WHERE info = 'publicity');