SELECT t.title, COUNT(c.id) as cast_count FROM title t JOIN cast_info c ON t.id = c.movie_id WHERE t.production_year = 2020 GROUP BY t.title HAVING COUNT(c.id) > 10 ORDER BY cast_count DESC;
SELECT n.name, AVG(m.production_year) as average_year FROM name n JOIN cast_info c ON n.id = c.person_id JOIN title m ON c.movie_id = m.id WHERE n.gender = 'M' GROUP BY n.name HAVING COUNT(m.id) > 5 ORDER BY average_year ASC;
SELECT k.keyword, COUNT(mk.movie_id) as movie_count FROM keyword k JOIN movie_keyword mk ON k.id = mk.keyword_id GROUP BY k.keyword ORDER BY movie_count DESC LIMIT 10;
SELECT t.title, COUNT(mc.company_id) as company_count FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE t.production_year BETWEEN 2010 AND 2020 GROUP BY t.title HAVING COUNT(mc.company_id) > 2 ORDER BY company_count DESC;
SELECT ct.kind, COUNT(cc.movie_id) as movie_count FROM comp_cast_type ct JOIN complete_cast cc ON ct.id = cc.subject_id GROUP BY ct.kind ORDER BY movie_count DESC;
SELECT it.info, COUNT(mi.movie_id) as movie_count FROM info_type it JOIN movie_info mi ON it.id = mi.info_type_id WHERE it.info IN ('LD sharpness', 'LD quality of source', 'alternate versions') GROUP BY it.info;
SELECT n.name, COUNT(c.id) as role_count FROM name n JOIN cast_info c ON n.id = c.person_id WHERE c.role_id = 1 GROUP BY n.name HAVING COUNT(c.id) > 10 ORDER BY role_count DESC;
SELECT t.title, COUNT(ml.linked_movie_id) as linked_movie_count FROM title t JOIN movie_link ml ON t.id = ml.movie_id GROUP BY t.title HAVING COUNT(ml.linked_movie_id) > 5 ORDER BY linked_movie_count DESC;
SELECT n.name, COUNT(pi.person_id) as info_count FROM name n JOIN person_info pi ON n.id = pi.person_id WHERE n.gender = 'F' GROUP BY n.name HAVING COUNT(pi.person_id) > 5 ORDER BY info_count DESC;
SELECT t.title, COUNT(mi.movie_id) as info_count FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE t.production_year BETWEEN 2000 AND 2010 GROUP BY t.title HAVING COUNT(mi.movie_id) > 10 ORDER BY info_count DESC;
SELECT n.name, COUNT(c.id) as cast_count FROM name n JOIN cast_info c ON n.id = c.person_id WHERE c.nr_order IN (45, 5, 24) GROUP BY n.name HAVING COUNT(c.id) > 5 ORDER BY cast_count DESC;
SELECT n.name, COUNT(c.id) as cast_count FROM name n JOIN cast_info c ON n.id = c.person_id WHERE c.person_role_id IN (62, 211, 125) GROUP BY n.name HAVING COUNT(c.id) > 5 ORDER BY cast_count DESC;
SELECT t.title, COUNT(c.id) as cast_count FROM title t JOIN cast_info c ON t.id = c.movie_id WHERE c.role_id = 1 GROUP BY t.title HAVING COUNT(c.id) > 10 ORDER BY cast_count DESC;
SELECT n.name, COUNT(c.id) as cast_count FROM name n JOIN cast_info c ON n.id = c.person_id WHERE c.person_id IN (91, 248, 190) GROUP BY n.name;
SELECT it.info, COUNT(mi.movie_id) as movie_count FROM info_type it JOIN movie_info mi ON it.id = mi.info_type_id WHERE it.id IN (67, 7, 81) GROUP BY it.info;
SELECT an.name, COUNT(an.id) as name_count FROM aka_name an WHERE an.id IN (481, 218, 593) GROUP BY an.name;
SELECT an.name, COUNT(an.person_id) as person_count FROM aka_name an WHERE an.person_id IN (1740578, 358, 4036960) GROUP BY an.name;
SELECT an.name, COUNT(an.md5sum) as md5sum_count FROM aka_name an WHERE an.md5sum IN ('1324bbec5c93efa1e12f85ae9bc83a91', '6c1808677e544afd1528613e19dbe51d', '036473492659f62e3ba948a9b5fb13c6') GROUP BY an.name;
SELECT t.title, COUNT(mii.id) as info_index_count FROM title t JOIN movie_info_idx mii ON t.id = mii.movie_id WHERE mii.id IN (955, 839, 35) GROUP BY t.title;
SELECT t.title, COUNT(mii.info_type_id) as info_type_count FROM title t JOIN movie_info_idx mii ON t.id = mii.movie_id WHERE mii.info_type_id IN (99, 101, 100) GROUP BY t.title;
SELECT n.name, t.title, c.role_id, c.nr_order FROM name n JOIN cast_info c ON n.id = c.person_id JOIN title t ON c.movie_id = t.id WHERE c.role_id = 1 AND c.nr_order = 1 AND t.production_year BETWEEN 2010 AND 2020 ORDER BY n.name;