SELECT COUNT(*) FROM movie_info WHERE info_type_id = 3;
SELECT AVG(production_year) FROM title WHERE kind_id = 2;
SELECT COUNT(*) FROM movie_link WHERE link_type_id = 3 AND movie_id = 4455;
SELECT COUNT(*) FROM movie_link WHERE link_type_id = 5 AND movie_id = 6636;
SELECT COUNT(*) FROM movie_link WHERE link_type_id = 9 AND movie_id = 6628;
SELECT COUNT(*) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code = 'R1534');
SELECT COUNT(*) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code = 'M6252');
SELECT COUNT(*) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code = 'S5325');
SELECT COUNT(*) FROM person_info WHERE id IN (109, 809, 63) AND note IN ('woodyanders', 'Tesha Dockery germanpheonix@yahoo.com', 'Rod Reece');
SELECT COUNT(*) FROM person_info WHERE info IN ('(book) (1982) De vrouw bestaat niet', '13 July 2009', '1961') AND person_id IN (1739786, 4147862, 750);
SELECT COUNT(*) FROM aka_title WHERE phonetic_code = 'R1534' AND movie_id IN (SELECT id FROM title WHERE series_years = '1992-????');
SELECT COUNT(*) FROM aka_title WHERE phonetic_code = 'M6252' AND movie_id IN (SELECT id FROM title WHERE series_years = '2002-????');
SELECT COUNT(*) FROM aka_title WHERE phonetic_code = 'S5325' AND movie_id IN (SELECT id FROM title WHERE series_years = '2001-????');
SELECT COUNT(*) FROM title WHERE kind_id = 2 AND production_year > (SELECT AVG(production_year) FROM title WHERE kind_id = 2);
SELECT COUNT(*) FROM title WHERE kind_id = 7 AND production_year > (SELECT AVG(production_year) FROM title WHERE kind_id = 7);
SELECT t.title, COUNT(*) FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE mk.keyword_id IN (SELECT id FROM keyword WHERE phonetic_code = 'R1534') GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE mk.keyword_id IN (SELECT id FROM keyword WHERE phonetic_code = 'M6252') GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE mk.keyword_id IN (SELECT id FROM keyword WHERE phonetic_code = 'S5325') GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id IN (SELECT id FROM role_type WHERE role = 'actor') GROUP BY n.name;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id IN (SELECT id FROM role_type WHERE role = 'actress') GROUP BY n.name;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id IN (SELECT id FROM role_type WHERE role = 'producer') GROUP BY n.name;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id IN (SELECT id FROM role_type WHERE role = 'director') GROUP BY n.name;