SELECT COUNT(*) FROM movie_keyword WHERE keyword_id IN (2423, 3642, 1535);
SELECT keyword, COUNT(*) as keyword_count FROM movie_keyword JOIN keyword ON movie_keyword.keyword_id = keyword.id GROUP BY keyword ORDER BY keyword_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM movie_keyword JOIN title ON movie_keyword.movie_id = title.id GROUP BY title.title ORDER BY keyword_count DESC;
SELECT movie_info.movie_id, AVG(movie_info.info_type_id) as avg_info_type_id FROM movie_info WHERE movie_id IN (922399, 922035, 921627) GROUP BY movie_info.movie_id;
SELECT COUNT(*) FROM movie_info WHERE movie_id IN (922399, 922035, 921627) AND info_type_id IN (SELECT id FROM info_type WHERE info LIKE 'runtime');
SELECT movie_companies.company_id, COUNT(movie_companies.movie_id) as movie_count FROM movie_companies JOIN company_type ON movie_companies.company_type_id = company_type.id WHERE company_type.kind = 'production' GROUP BY movie_companies.company_id ORDER BY movie_count DESC;
SELECT title.title, COUNT(cast_info.person_id) as cast_count FROM cast_info JOIN title ON cast_info.movie_id = title.id GROUP BY title.title ORDER BY cast_count DESC;
SELECT name.name, COUNT(cast_info.movie_id) as movie_count FROM cast_info JOIN name ON cast_info.person_id = name.id GROUP BY name.name ORDER BY movie_count DESC;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) as movie_count FROM movie_keyword JOIN keyword ON movie_keyword.keyword_id = keyword.id WHERE keyword.phonetic_code IN ('P623', 'P625', 'W242') GROUP BY keyword.keyword ORDER BY movie_count DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) as linked_movie_count FROM movie_link JOIN title ON movie_link.movie_id = title.id GROUP BY title.title ORDER BY linked_movie_count DESC;
SELECT title.title, COUNT(movie_companies.company_id) as company_count FROM movie_companies JOIN title ON movie_companies.movie_id = title.id GROUP BY title.title ORDER BY company_count DESC;
SELECT COUNT(*) FROM movie_info WHERE movie_id IN (922399, 922035, 921627) AND info_type_id IN (SELECT id FROM info_type WHERE info LIKE 'color');
SELECT movie_info.movie_id, SUM(CAST(movie_info.info AS INTEGER)) as total_runtime FROM movie_info WHERE movie_id IN (922399, 922035, 921627) AND info_type_id IN (SELECT id FROM info_type WHERE info LIKE 'runtime') GROUP BY movie_info.movie_id;
SELECT company_name.name, COUNT(movie_companies.movie_id) as movie_count FROM movie_companies JOIN company_name ON movie_companies.company_id = company_name.id GROUP BY company_name.name ORDER BY movie_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM movie_keyword JOIN title ON movie_keyword.movie_id = title.id WHERE movie_keyword.keyword_id IN (2423, 3642, 1535) GROUP BY title.title ORDER BY keyword_count DESC;
SELECT COUNT(*) FROM movie_info WHERE movie_id IN (922399, 922035, 921627) AND info_type_id IN (SELECT id FROM info_type WHERE info LIKE 'aspect%ratio');
SELECT COUNT(*) FROM movie_info WHERE movie_id IN (922399, 922035, 921627) AND info_type_id IN (SELECT id FROM info_type WHERE info LIKE 'sound%mix');
SELECT COUNT(*) FROM movie_info WHERE movie_id IN (922399, 922035, 921627) AND info_type_id IN (SELECT id FROM info_type WHERE info LIKE 'certification');
SELECT COUNT(*) FROM movie_info WHERE movie_id IN (922399, 922035, 921627) AND info_type_id IN (SELECT id FROM info_type WHERE info LIKE 'language');
SELECT COUNT(*) FROM movie_info WHERE movie_id IN (922399, 922035, 921627) AND info_type_id IN (SELECT id FROM info_type WHERE info LIKE 'country');
SELECT COUNT(*) FROM movie_info WHERE movie_id IN (922399, 922035, 921627) AND info_type_id IN (SELECT id FROM info_type WHERE info LIKE 'release%date');
SELECT COUNT(*) FROM movie_info WHERE movie_id IN (922399, 922035, 921627) AND info_type_id IN (SELECT id FROM info_type WHERE info LIKE 'locations');
SELECT COUNT(*) FROM movie_info WHERE movie_id IN (922399, 922035, 921627) AND info_type_id IN (SELECT id FROM info_type WHERE info LIKE 'genres');
SELECT COUNT(*) FROM movie_info WHERE movie_id IN (922399, 922035, 921627) AND info_type_id IN (SELECT id FROM info_type WHERE info LIKE 'plot');
SELECT COUNT(*) FROM movie_info WHERE movie_id IN (922399, 922035, 921627) AND info_type_id IN (SELECT id FROM info_type WHERE info LIKE 'tagline');
SELECT COUNT(*) FROM movie_info WHERE movie_id IN (922399, 922035, 921627) AND info_type_id IN (SELECT id FROM info_type WHERE info LIKE 'trivia');
SELECT COUNT(*) FROM movie_info WHERE movie_id IN (922399, 922035, 921627) AND info_type_id IN (SELECT id FROM info_type WHERE info LIKE 'goofs');
SELECT COUNT(*) FROM movie_info WHERE movie_id IN (922399, 922035, 921627) AND info_type_id IN (SELECT id FROM info_type WHERE info LIKE 'quotes');
SELECT COUNT(*) FROM movie_info WHERE movie_id IN (922399, 922035, 921627) AND info_type_id IN (SELECT id FROM info_type WHERE info LIKE 'alternate%versions');
SELECT COUNT(*) FROM movie_info WHERE movie_id IN (922399, 922035, 921627) AND info_type_id IN (SELECT id FROM info_type WHERE info LIKE 'soundtrack');