SELECT COUNT(*) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code = 'A14');
SELECT AVG(production_year) FROM title WHERE kind_id IN (SELECT id FROM kind_type WHERE kind = 'movie') AND production_year IS NOT NULL;
SELECT COUNT(*) FROM movie_link WHERE movie_id = 431 AND link_type_id IN (SELECT id FROM link_type WHERE link = 'follows');
SELECT name.name, COUNT(cast_info.movie_id) as movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name.gender = 'm' AND cast_info.role_id = 1 GROUP BY name.name HAVING COUNT(cast_info.movie_id) > 10;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) > 5;
SELECT title.title, COUNT(movie_companies.company_id) as company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id GROUP BY title.title HAVING COUNT(movie_companies.company_id) > 2;
SELECT company_name.name, SUM(movie_info_idx.info::integer) as total_budget FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id JOIN movie_info_idx ON movie_companies.movie_id = movie_info_idx.movie_id WHERE movie_info_idx.info_type_id = (SELECT id FROM info_type WHERE info = 'budget') GROUP BY company_name.name ORDER BY total_budget DESC;
SELECT title.title, COUNT(cast_info.person_id) as actor_count FROM title JOIN cast_info ON title.id = cast_info.movie_id WHERE cast_info.role_id = 1 AND title.production_year > 2000 GROUP BY title.title HAVING COUNT(cast_info.person_id) > 10;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.kind_id = (SELECT id FROM kind_type WHERE kind = 'tv series') GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) > 3;
SELECT COUNT(*) FROM movie_link WHERE linked_movie_id IN (SELECT id FROM title WHERE production_year > 2010) AND link_type_id IN (SELECT id FROM link_type WHERE link = 'references');
SELECT name.name, COUNT(movie_info.movie_id) as movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id JOIN movie_info ON cast_info.movie_id = movie_info.movie_id WHERE cast_info.role_id = 1 AND movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') AND movie_info.info::integer > 7 GROUP BY name.name HAVING COUNT(movie_info.movie_id) > 5;
SELECT company_name.name, COUNT(movie_info.movie_id) as movie_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id JOIN movie_info ON movie_companies.movie_id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') AND movie_info.info::integer > 7 GROUP BY company_name.name HAVING COUNT(movie_info.movie_id) > 5;
SELECT title.title, COUNT(movie_link.linked_movie_id) as linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE movie_link.link_type_id IN (SELECT id FROM link_type WHERE link = 'follows') GROUP BY title.title HAVING COUNT(movie_link.linked_movie_id) > 2;
SELECT title.title, COUNT(movie_info.movie_id) as movie_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'votes') AND movie_info.info::integer > 10000 GROUP BY title.title HAVING COUNT(movie_info.movie_id) > 5;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) as movie_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id WHERE keyword.phonetic_code = 'A5216' GROUP BY keyword.keyword HAVING COUNT(movie_keyword.movie_id) > 10;
SELECT title.title, COUNT(movie_info.movie_id) as movie_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') AND movie_info.info::integer > 8 GROUP BY title.title HAVING COUNT(movie_info.movie_id) > 2;
SELECT name.name, COUNT(cast_info.movie_id) as movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name.gender = 'f' AND cast_info.role_id = 1 GROUP BY name.name HAVING COUNT(cast_info.movie_id) > 10;
SELECT title.title, COUNT(movie_info.movie_id) as movie_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'votes') AND movie_info.info::integer < 1000 GROUP BY title.title HAVING COUNT(movie_info.movie_id) > 5;
SELECT company_name.name, COUNT(movie_companies.movie_id) as movie_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE movie_companies.company_type_id = (SELECT id FROM company_type WHERE kind = 'production companies') GROUP BY company_name.name HAVING COUNT(movie_companies.movie_id) > 10;
SELECT title.title, COUNT(movie_info.movie_id) as movie_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') AND movie_info.info::integer < 5 GROUP BY title.title HAVING COUNT(movie_info.movie_id) > 2;
SELECT title.title, COUNT(movie_link.linked_movie_id) as linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE movie_link.link_type_id IN (SELECT id FROM link_type WHERE link = 'references') GROUP BY title.title HAVING COUNT(movie_link.linked_movie_id) > 2;
SELECT name.name, COUNT(cast_info.movie_id) as movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name.md5sum = '37ab661d9ee8587e4e17ac692fb86fdf' AND cast_info.role_id = 1 GROUP BY name.name HAVING COUNT(cast_info.movie_id) > 5;