SELECT COUNT(*) FROM movie_info WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'rating') AND CAST(info AS FLOAT) > 8.0;
SELECT t.title, COUNT(*) AS num_movies FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id JOIN keyword k ON mk.keyword_id = k.id WHERE k.keyword = 'action' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_movies DESC;
SELECT n.name, COUNT(*) AS num_roles FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN role_type rt ON ci.role_id = rt.id WHERE rt.role = 'actor' GROUP BY n.name HAVING COUNT(*) > 10 ORDER BY num_roles DESC;
SELECT kt.kind, COUNT(*) AS num_titles FROM kind_type kt JOIN title t ON kt.id = t.kind_id WHERE t.production_year BETWEEN 2000 AND 2020 GROUP BY kt.kind ORDER BY num_titles DESC;
SELECT n.name, AVG(CAST(mi.info AS FLOAT)) AS avg_rating FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN movie_info mi ON ci.movie_id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY avg_rating DESC;
SELECT t.title, COUNT(*) AS num_episodes FROM title t JOIN title e ON t.id = e.episode_of_id WHERE t.kind_id = (SELECT id FROM kind_type WHERE kind = 'tv series') GROUP BY t.title HAVING COUNT(*) > 100 ORDER BY num_episodes DESC;
SELECT n.name, COUNT(*) AS num_directed FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN role_type rt ON ci.role_id = rt.id WHERE rt.role = 'director' GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY num_directed DESC;
SELECT t.title, COUNT(*) AS num_companies FROM title t JOIN movie_companies mc ON t.id = mc.movie_id JOIN company_name cn ON mc.company_id = cn.id WHERE cn.country_code = 'US' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_companies DESC;
SELECT t.title, COUNT(*) AS num_cast_members FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.kind_id = (SELECT id FROM kind_type WHERE kind = 'video game') GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_cast_members DESC;
SELECT n.name, COUNT(*) AS num_written FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN role_type rt ON ci.role_id = rt.id WHERE rt.role = 'writer' GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY num_written DESC;
SELECT t.title, COUNT(*) AS num_keywords FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id JOIN keyword k ON mk.keyword_id = k.id WHERE t.production_year BETWEEN 2010 AND 2020 GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_keywords DESC;
SELECT n.name, COUNT(*) AS num_produced FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN role_type rt ON ci.role_id = rt.id WHERE rt.role = 'producer' GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY num_produced DESC;
SELECT t.title, COUNT(*) AS num_links FROM title t JOIN movie_link ml ON t.id = ml.movie_id JOIN link_type lt ON ml.link_type_id = lt.id WHERE lt.link = 'followed by' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_links DESC;
SELECT t.title, COUNT(*) AS num_cast_info FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.kind_id = (SELECT id FROM kind_type WHERE kind = 'video movie') GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_cast_info DESC;
SELECT n.name, COUNT(*) AS num_composer FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN role_type rt ON ci.role_id = rt.id WHERE rt.role = 'composer' GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY num_composer DESC;
SELECT t.title, COUNT(*) AS num_aka_titles FROM title t JOIN aka_title at ON t.id = at.movie_id WHERE t.production_year BETWEEN 2000 AND 2020 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_aka_titles DESC;
SELECT n.name, COUNT(*) AS num_cinematographer FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN role_type rt ON ci.role_id = rt.id WHERE rt.role = 'cinematographer' GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY num_cinematographer DESC;
SELECT t.title, COUNT(*) AS num_movie_companies FROM title t JOIN movie_companies mc ON t.id = mc.movie_id JOIN company_type ct ON mc.company_type_id = ct.id WHERE ct.kind = 'production companies' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_movie_companies DESC;