SELECT t.title, COUNT(c.id) AS cast_count FROM title AS t JOIN cast_info AS c ON t.id = c.movie_id GROUP BY t.title HAVING COUNT(c.id) > 10 ORDER BY COUNT(c.id) DESC;
SELECT n.name, COUNT(c.id) AS roles_count FROM name AS n JOIN cast_info AS c ON n.id = c.person_id WHERE n.name_pcode_cf = 'A2531' GROUP BY n.name HAVING COUNT(c.id) > 5 ORDER BY COUNT(c.id) DESC;
SELECT t.title, COUNT(mk.id) AS keyword_count FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id GROUP BY t.title HAVING COUNT(mk.id) > 5 ORDER BY COUNT(mk.id) DESC;
SELECT n.name, COUNT(pi.id) AS info_count FROM name AS n JOIN person_info AS pi ON n.id = pi.person_id WHERE n.name_pcode_cf = 'D14' GROUP BY n.name HAVING COUNT(pi.id) > 3 ORDER BY COUNT(pi.id) DESC;
SELECT t.title, COUNT(mc.id) AS company_count FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id GROUP BY t.title HAVING COUNT(mc.id) > 2 ORDER BY COUNT(mc.id) DESC;
SELECT it.info, COUNT(mi.id) AS info_count FROM info_type AS it JOIN movie_info AS mi ON it.id = mi.info_type_id WHERE it.id IN (33, 92, 16) GROUP BY it.info HAVING COUNT(mi.id) > 10 ORDER BY COUNT(mi.id) DESC;
SELECT kt.kind, COUNT(t.id) AS title_count FROM kind_type AS kt JOIN title AS t ON kt.id = t.kind_id GROUP BY kt.kind HAVING COUNT(t.id) > 5 ORDER BY COUNT(t.id) DESC;
SELECT n.name, COUNT(c.id) AS roles_count FROM name AS n JOIN cast_info AS c ON n.id = c.person_id WHERE n.name_pcode_cf = 'S3' GROUP BY n.name HAVING COUNT(c.id) > 5 ORDER BY COUNT(c.id) DESC;
SELECT t.title, COUNT(ml.id) AS linked_movie_count FROM title AS t JOIN movie_link AS ml ON t.id = ml.movie_id GROUP BY t.title HAVING COUNT(ml.id) > 2 ORDER BY COUNT(ml.id) DESC;
SELECT n.name, COUNT(c.id) AS character_count FROM name AS n JOIN cast_info AS c ON n.id = c.person_id JOIN char_name AS ch ON c.person_role_id = ch.id WHERE n.id IN (1360, 2822, 2086) GROUP BY n.name HAVING COUNT(c.id) > 1 ORDER BY COUNT(c.id) DESC;
SELECT t.title, COUNT(DISTINCT c.person_id) AS unique_actors FROM title AS t JOIN cast_info AS c ON t.id = c.movie_id GROUP BY t.title HAVING COUNT(DISTINCT c.person_id) > 10 ORDER BY COUNT(DISTINCT c.person_id) DESC;
SELECT n.name, COUNT(DISTINCT c.movie_id) AS unique_movies FROM name AS n JOIN cast_info AS c ON n.id = c.person_id GROUP BY n.name HAVING COUNT(DISTINCT c.movie_id) > 5 ORDER BY COUNT(DISTINCT c.movie_id) DESC;
SELECT t.title, COUNT(DISTINCT mk.keyword_id) AS unique_keywords FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id GROUP BY t.title HAVING COUNT(DISTINCT mk.keyword_id) > 5 ORDER BY COUNT(DISTINCT mk.keyword_id) DESC;
SELECT it.info, COUNT(DISTINCT mi.movie_id) AS unique_movies FROM info_type AS it JOIN movie_info AS mi ON it.id = mi.info_type_id WHERE it.id IN (33, 92, 16) GROUP BY it.info HAVING COUNT(DISTINCT mi.movie_id) > 10 ORDER BY COUNT(DISTINCT mi.movie_id) DESC;
SELECT kt.kind, COUNT(DISTINCT t.id) AS unique_titles FROM kind_type AS kt JOIN title AS t ON kt.id = t.kind_id GROUP BY kt.kind HAVING COUNT(DISTINCT t.id) > 5 ORDER BY COUNT(DISTINCT t.id) DESC;
SELECT n.name, COUNT(DISTINCT c.person_role_id) AS unique_characters FROM name AS n JOIN cast_info AS c ON n.id = c.person_id WHERE n.id IN (1360, 2822, 2086) GROUP BY n.name HAVING COUNT(DISTINCT c.person_role_id) > 1 ORDER BY COUNT(DISTINCT c.person_role_id) DESC;
SELECT t.title, COUNT(DISTINCT ml.linked_movie_id) AS unique_linked_movies FROM title AS t JOIN movie_link AS ml ON t.id = ml.movie_id GROUP BY t.title HAVING COUNT(DISTINCT ml.linked_movie_id) > 2 ORDER BY COUNT(DISTINCT ml.linked_movie_id) DESC;
SELECT n.name, mi.info AS screenplay_teleplay FROM name AS n JOIN cast_info AS c ON n.id = c.person_id JOIN movie_info AS mi ON c.movie_id = mi.movie_id WHERE mi.info_type_id = 16 AND n.id IN (1360, 2822, 2086) GROUP BY n.name, mi.info;