SELECT COUNT(*) FROM movie_info WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'running time');
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title INNER JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title ORDER BY keyword_count DESC LIMIT 10;
SELECT name.name, COUNT(cast_info.movie_id) as movie_count FROM name INNER JOIN cast_info ON name.id = cast_info.person_id GROUP BY name.name ORDER BY movie_count DESC LIMIT 10;
SELECT company_name.name, COUNT(movie_companies.movie_id) as movie_count FROM company_name INNER JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE movie_companies.company_type_id = (SELECT id FROM company_type WHERE kind = 'production companies') GROUP BY company_name.name ORDER BY movie_count DESC LIMIT 10;
SELECT AVG(production_year)::integer FROM title WHERE kind_id = (SELECT id FROM kind_type WHERE kind = 'movie') AND production_year IS NOT NULL;
SELECT kind_type.kind, COUNT(title.id) as title_count FROM kind_type INNER JOIN title ON kind_type.id = title.kind_id GROUP BY kind_type.kind ORDER BY title_count DESC;
SELECT movie_info.info, COUNT(movie_info.movie_id) as movie_count FROM movie_info INNER JOIN info_type ON movie_info.info_type_id = info_type.id WHERE info_type.info = 'color' GROUP BY movie_info.info ORDER BY movie_count DESC;
SELECT company_name.name, COUNT(movie_companies.movie_id) as movie_count FROM company_name INNER JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE movie_companies.company_type_id = (SELECT id FROM company_type WHERE kind = 'distributors') GROUP BY company_name.name ORDER BY movie_count DESC LIMIT 10;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) as movie_count FROM keyword INNER JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id GROUP BY keyword.keyword ORDER BY movie_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_link.linked_movie_id) as linked_movie_count FROM title INNER JOIN movie_link ON title.id = movie_link.movie_id GROUP BY title.title ORDER BY linked_movie_count DESC LIMIT 10;
SELECT role_type.role, COUNT(cast_info.id) as role_count FROM role_type INNER JOIN cast_info ON role_type.id = cast_info.role_id GROUP BY role_type.role ORDER BY role_count DESC;
SELECT title.title, COUNT(cast_info.person_id) as cast_count FROM title INNER JOIN cast_info ON title.id = cast_info.movie_id GROUP BY title.title HAVING COUNT(cast_info.person_id) >= 50 ORDER BY cast_count DESC;
SELECT title.title, COUNT(movie_info.id) as info_count FROM title INNER JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'runtime') GROUP BY title.title HAVING COUNT(movie_info.id) > 1 ORDER BY info_count DESC;