SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1;
SELECT AVG(production_year) FROM title WHERE kind_id = 1;
SELECT COUNT(*) FROM movie_link WHERE link_type_id = 2;
SELECT COUNT(*) FROM movie_link WHERE link_type_id = 6;
SELECT COUNT(*) FROM movie_link WHERE link_type_id = 5;
SELECT COUNT(*) FROM movie_link WHERE id IN (26, 700, 607);
SELECT COUNT(*) FROM movie_link WHERE movie_id IN (2026, 2037, 59);
SELECT COUNT(*) FROM movie_link WHERE linked_movie_id IN (1035541, 2381188, 446227);
SELECT COUNT(*) FROM comp_cast_type WHERE id IN (3, 1, 2);
SELECT COUNT(*) FROM comp_cast_type WHERE kind IN ('crew', 'complete', 'cast');
SELECT COUNT(*) FROM aka_name WHERE person_id IN (1590, 1740501, 362);
SELECT COUNT(*) FROM aka_name WHERE name IN ('Aalbæk, Niels', 'Arris, Jan H.', 'Abbott, Mitch');
SELECT COUNT(*) FROM movie_companies WHERE company_type_id = 1;
SELECT COUNT(*) FROM movie_companies WHERE movie_id IN (545, 2290, 586);
SELECT COUNT(*) FROM movie_companies WHERE id IN (960, 362, 33);
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 1 GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = 2 GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = 6 GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = 5 GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.id IN (26, 700, 607) GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.movie_id IN (2026, 2037, 59) GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.linked_movie_id IN (1035541, 2381188, 446227) GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN comp_cast_type cct ON t.id = cct.id WHERE cct.id IN (3, 1, 2) GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN comp_cast_type cct ON t.id = cct.id WHERE cct.kind IN ('crew', 'complete', 'cast') GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN aka_name an ON t.id = an.person_id WHERE an.person_id IN (1590, 1740501, 362) GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN aka_name an ON t.id = an.person_id WHERE an.name IN ('Aalbæk, Niels', 'Arris, Jan H.', 'Abbott, Mitch') GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.company_type_id = 1 GROUP BY t.title;