SELECT title.title, COUNT(movie_keyword.keyword_id) AS keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title ORDER BY keyword_count DESC LIMIT 10;
SELECT name.name, COUNT(cast_info.person_id) AS movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = 1 GROUP BY name.name ORDER BY movie_count DESC LIMIT 10;
SELECT company_name.name, COUNT(movie_companies.company_id) AS movie_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE movie_companies.company_type_id = 1 GROUP BY company_name.name ORDER BY movie_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id GROUP BY title.title ORDER BY linked_movie_count DESC LIMIT 10;
SELECT title.title, COUNT(cast_info.person_id) AS cast_count FROM title JOIN cast_info ON title.id = cast_info.movie_id WHERE cast_info.role_id = 1 GROUP BY title.title ORDER BY cast_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.production_year BETWEEN 2000 AND 2010 GROUP BY title.title ORDER BY keyword_count DESC LIMIT 10;
SELECT name.name, COUNT(cast_info.person_id) AS movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = 2 AND name.gender = 'F' GROUP BY name.name ORDER BY movie_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_companies.company_id) AS company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE title.production_year BETWEEN 1990 AND 2000 GROUP BY title.title ORDER BY company_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.info) AS trivia_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 16 GROUP BY title.title ORDER BY trivia_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.info) AS goofs_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 17 GROUP BY title.title ORDER BY goofs_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.info) AS quotes_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 15 GROUP BY title.title ORDER BY quotes_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.info) AS alternate_versions_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 7 GROUP BY title.title ORDER BY alternate_versions_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.info) AS plot_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 98 GROUP BY title.title ORDER BY plot_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.info) AS soundtracks_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 13 GROUP BY title.title ORDER BY soundtracks_count DESC LIMIT 10;