SELECT COUNT(*) FROM movie_keyword WHERE keyword_id = 457;
SELECT title.id, title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.id, title.title HAVING COUNT(movie_keyword.keyword_id) > 5 ORDER BY keyword_count DESC;
SELECT company_name.name, COUNT(movie_companies.movie_id) as movie_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE movie_companies.company_type_id = 1 GROUP BY company_name.name ORDER BY movie_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_link.linked_movie_id) as linked_movies_count FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE movie_link.link_type_id = 3 GROUP BY title.title HAVING COUNT(movie_link.linked_movie_id) > 1 ORDER BY linked_movies_count DESC;
SELECT name.name, COUNT(cast_info.person_id) as movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id JOIN title ON cast_info.movie_id = title.id WHERE title.production_year BETWEEN 2000 AND 2020 GROUP BY name.name HAVING COUNT(cast_info.person_id) > 10 ORDER BY movie_count DESC;
SELECT keyword.keyword, COUNT(movie_keyword.keyword_id) as keyword_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id WHERE movie_keyword.movie_id IN (SELECT movie_id FROM movie_companies WHERE company_id IN (SELECT id FROM company_name WHERE country_code = 'US')) GROUP BY keyword.keyword ORDER BY keyword_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_companies.company_id) as company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE movie_companies.company_type_id = 3 AND title.production_year > 2000 GROUP BY title.title HAVING COUNT(movie_companies.company_id) > 1 ORDER BY company_count DESC;
SELECT name.name, COUNT(person_info.info_type_id) as info_count FROM name JOIN person_info ON name.id = person_info.person_id WHERE person_info.info_type_id IN (SELECT id FROM info_type WHERE info = 'birth date') GROUP BY name.name HAVING COUNT(person_info.info_type_id) > 1 ORDER BY info_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE movie_keyword.keyword_id IN (SELECT id FROM keyword WHERE phonetic_code = 'F300') GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) > 2 ORDER BY keyword_count DESC;
SELECT title.title, COUNT(movie_info.info_type_id) as info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id IN (SELECT id FROM info_type WHERE info = 'rating') GROUP BY title.title HAVING COUNT(movie_info.info_type_id) > 1 ORDER BY info_count DESC;
SELECT movie_companies.movie_id, COUNT(movie_companies.company_id) as company_count FROM movie_companies WHERE movie_companies.company_id IN (SELECT id FROM company_name WHERE country_code = 'US') GROUP BY movie_companies.movie_id HAVING COUNT(movie_companies.company_id) > 1 ORDER BY company_count DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) as linked_movies_count FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE movie_link.link_type_id IN (SELECT id FROM link_type WHERE link = 'spin off') GROUP BY title.title HAVING COUNT(movie_link.linked_movie_id) > 1 ORDER BY linked_movies_count DESC;
SELECT keyword.keyword, COUNT(movie_keyword.keyword_id) as keyword_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id WHERE movie_keyword.movie_id IN (SELECT movie_id FROM movie_companies WHERE company_id IN (SELECT id FROM company_name WHERE country_code = 'UK')) GROUP BY keyword.keyword ORDER BY keyword_count DESC LIMIT 10;
SELECT name.name, COUNT(cast_info.person_id) as movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id JOIN title ON cast_info.movie_id = title.id WHERE title.production_year BETWEEN 1990 AND 2000 GROUP BY name.name HAVING COUNT(cast_info.person_id) > 5 ORDER BY movie_count DESC;
SELECT title.title, COUNT(movie_companies.company_id) as company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE movie_companies.company_type_id = 1 AND title.production_year > 2010 GROUP BY title.title HAVING COUNT(movie_companies.company_id) > 1 ORDER BY company_count DESC;
SELECT name.name, COUNT(person_info.info_type_id) as info_count FROM name JOIN person_info ON name.id = person_info.person_id WHERE person_info.info_type_id IN (SELECT id FROM info_type WHERE info = 'death date') GROUP BY name.name HAVING COUNT(person_info.info_type_id) > 1 ORDER BY info_count DESC;
SELECT title.title, COUNT(movie_info.info_type_id) as info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id IN (SELECT id FROM info_type WHERE info = 'votes') GROUP BY title.title HAVING COUNT(movie_info.info_type_id) > 1 ORDER BY info_count DESC;