SELECT COUNT(*) FROM movie_info WHERE info_type_id = 4 AND info = 'English';
SELECT kind_type.kind, COUNT(*) FROM title JOIN kind_type ON title.kind_id = kind_type.id WHERE kind_type.kind IN ('tv movie', 'tv mini series', 'movie') GROUP BY kind_type.kind;
SELECT movie_id, COUNT(*) FROM movie_keyword GROUP BY movie_id HAVING COUNT(*) > 10 ORDER BY COUNT(*) DESC;
SELECT company_name.name, COUNT(*) FROM movie_companies JOIN company_name ON movie_companies.company_id = company_name.id GROUP BY company_name.name HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT title.title, COUNT(cast_info.person_id) AS cast_count FROM title JOIN cast_info ON title.id = cast_info.movie_id GROUP BY title.title HAVING COUNT(cast_info.person_id) > 10 ORDER BY cast_count DESC;
SELECT name.name, COUNT(cast_info.movie_id) AS movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name.gender = 'M' GROUP BY name.name HAVING COUNT(cast_info.movie_id) > 5 ORDER BY movie_count DESC;
SELECT name.name, COUNT(cast_info.movie_id) AS movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name.gender = 'F' GROUP BY name.name HAVING COUNT(cast_info.movie_id) > 5 ORDER BY movie_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) > 10 ORDER BY keyword_count DESC;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) AS movie_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id GROUP BY keyword.keyword HAVING COUNT(movie_keyword.movie_id) > 5 ORDER BY movie_count DESC;
SELECT title.title, COUNT(movie_companies.company_id) AS company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id GROUP BY title.title HAVING COUNT(movie_companies.company_id) > 5 ORDER BY company_count DESC;
SELECT title.title, movie_info.info FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 4 AND movie_info.info = 'English' AND title.production_year > 2000;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id GROUP BY title.title HAVING COUNT(movie_link.linked_movie_id) > 5 ORDER BY linked_movie_count DESC;
SELECT title.title, COUNT(person_info.person_id) AS person_count FROM title JOIN cast_info ON title.id = cast_info.movie_id JOIN person_info ON cast_info.person_id = person_info.person_id GROUP BY title.title HAVING COUNT(person_info.person_id) > 5 ORDER BY person_count DESC;
SELECT title.title, COUNT(movie_info.info) AS info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 4 AND movie_info.info = 'English' GROUP BY title.title HAVING COUNT(movie_info.info) > 5 ORDER BY info_count DESC;
SELECT title.title, COUNT(movie_info.info) AS info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 4 AND movie_info.info = 'English' AND title.production_year BETWEEN 2000 AND 2010 GROUP BY title.title HAVING COUNT(movie_info.info) > 5 ORDER BY info_count DESC;
SELECT title.title, COUNT(movie_info.info) AS info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 4 AND movie_info.info = 'English' AND title.production_year BETWEEN 2010 AND 2020 GROUP BY title.title HAVING COUNT(movie_info.info) > 5 ORDER BY info_count DESC;