SELECT COUNT(*) FROM movie_info WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'runtime');
SELECT AVG(production_year) FROM title WHERE kind_id = 7;
SELECT t.title, COUNT(*) FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id JOIN keyword k ON mk.keyword_id = k.id WHERE k.keyword = 'action' GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'actor') GROUP BY n.name HAVING COUNT(*) > 10;
SELECT t.title, COUNT(*) FROM title t JOIN movie_companies mc ON t.id = mc.movie_id JOIN company_name cn ON mc.company_id = cn.id WHERE cn.country_code = 'US' GROUP BY t.title HAVING COUNT(*) > 5;
SELECT t.title, AVG(ci.nr_order) FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.kind_id = 2 GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'color') AND mi.info = 'Color' GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.person_role_id IN (225, 239, 66) GROUP BY n.name;
SELECT t.title, COUNT(*) FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = (SELECT id FROM link_type WHERE link = 'follows') GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'language') AND mi.info = 'English' GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.note IN ('(as 48th Highlanders Pipe Band)', '(as Buguelo)', '(as 4 Holterbuam & Die Mayrhofner)') GROUP BY n.name;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'genre') AND mi.info = 'Drama' GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.movie_id IN (1716555, 832963, 974711) GROUP BY n.name;
SELECT cn.name, COUNT(*) FROM char_name cn WHERE cn.surname_pcode IN ('L5126', 'R536', 'S56') GROUP BY cn.name;
SELECT t.title, COUNT(*) FROM title t WHERE t.md5sum IN ('130b19f2e952cf9553d9f3991373a450', 'aa85a8f787feedf0c54f6b0ef404fcc0', '127ee18261db6644a10232dcce28421b') GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t WHERE t.kind_id IN (7, 2) GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t WHERE t.series_years IN ('1993-????', '2010-????', '2003-????') GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN movie_info mi ON ci.movie_id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') AND CAST(mi.info AS FLOAT) > 7.0 GROUP BY n.name;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN movie_info mi ON ci.movie_id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'votes') AND CAST(mi.info AS INTEGER) > 1000 GROUP BY n.name;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'mpaa') AND mi.info = 'R' GROUP BY t.title;