SELECT COUNT(*) FROM movie_companies WHERE company_id IN (29460, 35051, 40310);
SELECT AVG(production_year) FROM title WHERE kind_id IN (SELECT id FROM kind_type WHERE kind = 'movie');
SELECT company_name.name, COUNT(movie_companies.movie_id) FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.name_pcode_sf IN ('D3521', 'P6325', 'T5626') GROUP BY company_name.name;
SELECT complete_cast.id, COUNT(movie_id) FROM complete_cast WHERE complete_cast.id IN (242, 353, 634) GROUP BY complete_cast.id;
SELECT COUNT(*) FROM complete_cast WHERE subject_id = 1;
SELECT title.title, COUNT(movie_keyword.keyword_id) FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title;
SELECT name.name, COUNT(cast_info.movie_id) FROM name JOIN cast_info ON name.id = cast_info.person_id GROUP BY name.name;
SELECT movie_info.info_type_id, AVG(CAST(movie_info.info AS INTEGER)) FROM movie_info WHERE movie_info.info_type_id IN (SELECT id FROM info_type WHERE info = 'rating') GROUP BY movie_info.info_type_id;
SELECT person_info.person_id, COUNT(person_info.info_type_id) FROM person_info WHERE person_info.info_type_id IN (SELECT id FROM info_type WHERE info = 'birth year') GROUP BY person_info.person_id;
SELECT company_name.name, COUNT(movie_companies.movie_id) FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id GROUP BY company_name.name HAVING COUNT(movie_companies.movie_id) > 5;
SELECT title.title, COUNT(movie_keyword.keyword_id) FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.production_year > 2000 GROUP BY title.title;
SELECT company_name.name, COUNT(movie_companies.movie_id) FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.name_pcode_nf IN ('A2', 'P3216', 'C5351') GROUP BY company_name.name;
SELECT COUNT(*) FROM title WHERE kind_id IN (SELECT id FROM kind_type WHERE kind = 'tv series') AND production_year BETWEEN 1990 AND 2000;
SELECT name.name, COUNT(cast_info.movie_id) FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name.gender = 'M' GROUP BY name.name;
SELECT name.name, COUNT(cast_info.movie_id) FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name.gender = 'F' GROUP BY name.name;
SELECT movie_info.info_type_id, COUNT(movie_info.movie_id) FROM movie_info WHERE movie_info.info_type_id IN (SELECT id FROM info_type WHERE info = 'runtime') GROUP BY movie_info.info_type_id;
SELECT title.title, COUNT(movie_link.linked_movie_id) FROM title JOIN movie_link ON title.id = movie_link.movie_id GROUP BY title.title;
SELECT company_name.name, COUNT(movie_companies.movie_id) FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.country_code = 'US' GROUP BY company_name.name;
SELECT title.title, COUNT(movie_keyword.keyword_id) FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.kind_id IN (SELECT id FROM kind_type WHERE kind = 'short') GROUP BY title.title;
SELECT COUNT(DISTINCT movie_id) FROM movie_info WHERE info_type_id IN (SELECT id FROM info_type WHERE info = 'color');
SELECT name.name, COUNT(cast_info.movie_id) FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id IN (SELECT id FROM role_type WHERE role = 'actor') GROUP BY name.name;
SELECT name.name, COUNT(cast_info.movie_id) FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id IN (SELECT id FROM role_type WHERE role = 'actress') GROUP BY name.name;
SELECT COUNT(DISTINCT movie_id) FROM movie_info WHERE info_type_id IN (SELECT id FROM info_type WHERE info = 'sound mix');