SELECT t.id, t.title, COUNT(mk.keyword_id) AS keyword_count FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id GROUP BY t.id, t.title HAVING COUNT(mk.keyword_id) > 10 ORDER BY keyword_count DESC;
SELECT n.name, COUNT(ci.movie_id) AS movie_count FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE n.gender = 'm' GROUP BY n.name HAVING COUNT(ci.movie_id) > 50 ORDER BY movie_count DESC;
SELECT kt.kind, COUNT(t.id) AS title_count FROM kind_type AS kt JOIN title AS t ON kt.id = t.kind_id GROUP BY kt.kind HAVING COUNT(t.id) > 1000 ORDER BY title_count DESC;
SELECT k.keyword, COUNT(mk.movie_id) AS movie_count FROM keyword AS k JOIN movie_keyword AS mk ON k.id = mk.keyword_id WHERE k.phonetic_code IN ('G5236', 'S1352', 'I535') GROUP BY k.keyword HAVING COUNT(mk.movie_id) > 5 ORDER BY movie_count DESC;
SELECT n.name, COUNT(ci.movie_id) AS movie_count FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE n.id IN (3449, 505, 846) GROUP BY n.name HAVING COUNT(ci.movie_id) > 10 ORDER BY movie_count DESC;
SELECT an.name, COUNT(an.person_id) AS person_count FROM aka_name AS an WHERE an.md5sum IN ('37905b9b4fdb8fa311b30448254d51fe', '06731775dd00082ed2dedba5b69148c8', '40d67e1b09b68eec78c451e0b8fbb54c') GROUP BY an.name HAVING COUNT(an.person_id) > 1 ORDER BY person_count DESC;
SELECT an.name, COUNT(an.person_id) AS person_count FROM aka_name AS an WHERE an.name_pcode_nf IN ('R213', 'M25', 'H3613') AND an.surname_pcode IN ('B26', 'M53', 'O254') GROUP BY an.name HAVING COUNT(an.person_id) > 1 ORDER BY person_count DESC;
SELECT t.title, COUNT(ml.linked_movie_id) AS linked_movie_count FROM title AS t JOIN movie_link AS ml ON t.id = ml.movie_id GROUP BY t.title HAVING COUNT(ml.linked_movie_id) > 5 ORDER BY linked_movie_count DESC;
SELECT n.name, COUNT(ci.person_role_id) AS role_count FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE n.gender = 'm' GROUP BY n.name HAVING COUNT(ci.person_role_id) > 10 ORDER BY role_count DESC;
SELECT t.title, COUNT(mc.company_id) AS company_count FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id GROUP BY t.title HAVING COUNT(mc.company_id) > 5 ORDER BY company_count DESC;
SELECT cn.name, COUNT(ci.person_role_id) AS role_count FROM char_name AS cn JOIN cast_info AS ci ON cn.id = ci.person_role_id GROUP BY cn.name HAVING COUNT(ci.person_role_id) > 10 ORDER BY role_count DESC;
SELECT t.title, COUNT(mk.keyword_id) AS keyword_count FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id WHERE t.kind_id = 6 GROUP BY t.title HAVING COUNT(mk.keyword_id) > 5 ORDER BY keyword_count DESC;
SELECT n.name, COUNT(pi.info_type_id) AS info_count FROM name AS n JOIN person_info AS pi ON n.id = pi.person_id WHERE n.gender = 'm' GROUP BY n.name HAVING COUNT(pi.info_type_id) > 5 ORDER BY info_count DESC;
SELECT kt.kind, COUNT(t.id) AS title_count FROM kind_type AS kt JOIN title AS t ON kt.id = t.kind_id WHERE kt.id IN (2, 6, 7) GROUP BY kt.kind HAVING COUNT(t.id) > 100 ORDER BY title_count DESC;