SELECT COUNT(*) FROM movie_keyword WHERE keyword_id IN (2740, 1146, 1110);
SELECT keyword, COUNT(movie_id) as movie_count FROM movie_keyword INNER JOIN keyword ON movie_keyword.keyword_id = keyword.id GROUP BY keyword.keyword ORDER BY movie_count DESC;
SELECT title.title, COUNT(*) as keyword_count FROM movie_keyword INNER JOIN title ON movie_keyword.movie_id = title.id GROUP BY title.title ORDER BY keyword_count DESC;
SELECT name.name, COUNT(*) as movie_count FROM cast_info INNER JOIN name ON cast_info.person_id = name.id WHERE role_id = 1 GROUP BY name.name ORDER BY movie_count DESC;
SELECT movie_id, COUNT(*) as cast_count FROM cast_info WHERE role_id = 1 GROUP BY movie_id HAVING COUNT(*) > 10 ORDER BY cast_count DESC;
SELECT kind_type.kind, COUNT(*) as movie_count FROM title INNER JOIN kind_type ON title.kind_id = kind_type.id GROUP BY kind_type.kind;
SELECT production_year, COUNT(*) as movie_count FROM title WHERE production_year IS NOT NULL GROUP BY production_year ORDER BY production_year;
SELECT company_name.name, COUNT(*) as movie_count FROM movie_companies INNER JOIN company_name ON movie_companies.company_id = company_name.id GROUP BY company_name.name ORDER BY movie_count DESC;
SELECT keyword, COUNT(*) as movie_count FROM movie_keyword INNER JOIN keyword ON movie_keyword.keyword_id = keyword.id WHERE phonetic_code IN ('M2314', 'K2532', 'B3414') GROUP BY keyword.keyword;
SELECT title.title, COUNT(movie_link.linked_movie_id) as linked_movie_count FROM movie_link INNER JOIN title ON movie_link.movie_id = title.id GROUP BY title.title ORDER BY linked_movie_count DESC;
SELECT COUNT(*) FROM title WHERE title.title LIKE 'A%';
SELECT name.name, COUNT(*) as movie_count FROM cast_info INNER JOIN name ON cast_info.person_id = name.id WHERE role_id = 2 AND name.name_pcode_nf IN ('K635', 'H2361', 'J562') GROUP BY name.name;
SELECT title.title, AVG(cast_info.nr_order) as average_order FROM cast_info INNER JOIN title ON cast_info.movie_id = title.id WHERE role_id = 1 GROUP BY title.title;
SELECT title.title, COUNT(*) as movie_count FROM movie_info INNER JOIN title ON movie_info.movie_id = title.id WHERE info_type_id = 3 GROUP BY title.title ORDER BY movie_count DESC;
SELECT title.title, COUNT(*) as movie_count FROM movie_info INNER JOIN title ON movie_info.movie_id = title.id WHERE info_type_id = 16 AND info LIKE '%USA%' GROUP BY title.title;
SELECT name.name, COUNT(*) as movie_count FROM person_info INNER JOIN name ON person_info.person_id = name.id WHERE info_type_id = 2 GROUP BY name.name ORDER BY movie_count DESC;
SELECT title.title, COUNT(*) as movie_count FROM movie_info INNER JOIN title ON movie_info.movie_id = title.id WHERE info_type_id = 1 AND info LIKE '%Oscar%' GROUP BY title.title;
SELECT title.title, COUNT(*) as movie_count FROM movie_info INNER JOIN title ON movie_info.movie_id = title.id WHERE info_type_id = 4 AND info LIKE '%color%' GROUP BY title.title;
SELECT title.title, COUNT(*) as movie_count FROM movie_info INNER JOIN title ON movie_info.movie_id = title.id WHERE info_type_id = 5 AND info LIKE '%English%' GROUP BY title.title;
SELECT title.title, COUNT(*) as movie_count FROM movie_info INNER JOIN title ON movie_info.movie_id = title.id WHERE info_type_id = 6 AND info LIKE '%R' GROUP BY title.title;
SELECT title.title, COUNT(*) as movie_count FROM movie_info INNER JOIN title ON movie_info.movie_id = title.id WHERE info_type_id = 7 AND info LIKE '%Comedy%' GROUP BY title.title;
SELECT title.title, COUNT(*) as movie_count FROM movie_info INNER JOIN title ON movie_info.movie_id = title.id WHERE info_type_id = 9 AND info LIKE '%Amazon%' GROUP BY title.title;