SELECT COUNT(*) FROM movie_companies WHERE company_id = 21437;
SELECT COUNT(*) FROM movie_companies WHERE company_id IN (21437, 63399, 19461);
SELECT company_name.name, COUNT(*) FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.country_code = '[cn]' GROUP BY company_name.name;
SELECT company_name.name, COUNT(*) FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.name_pcode_sf = 'T6141' GROUP BY company_name.name;
SELECT name.name, COUNT(*) FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name.md5sum = '9dce77f33c878b4e36e01f2d71cc6b30' GROUP BY name.name;
SELECT char_name.name, COUNT(*) FROM char_name JOIN cast_info ON char_name.id = cast_info.person_role_id WHERE char_name.name_pcode_nf = 'B3652' GROUP BY char_name.name;
SELECT AVG(production_year) FROM title WHERE kind_id = (SELECT id FROM kind_type WHERE kind = 'movie');
SELECT COUNT(*) FROM movie_keyword WHERE keyword_id = (SELECT id FROM keyword WHERE keyword = 'action');
SELECT title.title, COUNT(*) FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE movie_keyword.keyword_id = (SELECT id FROM keyword WHERE keyword = 'comedy') GROUP BY title.title;
SELECT name.name, COUNT(*) FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = (SELECT id FROM role_type WHERE role = 'actor') GROUP BY name.name HAVING COUNT(*) > 10;
SELECT title.title, COUNT(*) FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') AND movie_info.info::numeric >= 8.0 GROUP BY title.title;
SELECT company_name.name, COUNT(*) FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.country_code = '[sg]' GROUP BY company_name.name HAVING COUNT(*) > 5;
SELECT title.title, COUNT(*) FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'votes') AND movie_info.info::integer >= 1000 GROUP BY title.title;
SELECT title.title, AVG(movie_info.info::numeric) FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') GROUP BY title.title HAVING AVG(movie_info.info::numeric) >= 7.0;
SELECT name.name, COUNT(*) FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = (SELECT id FROM role_type WHERE role = 'actress') GROUP BY name.name HAVING COUNT(*) > 10;
SELECT title.title, COUNT(*) FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE movie_link.link_type_id = (SELECT id FROM link_type WHERE link = 'follows') GROUP BY title.title;
SELECT name.name, COUNT(*) FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = (SELECT id FROM role_type WHERE role = 'director') GROUP BY name.name HAVING COUNT(*) > 5;
SELECT title.title, COUNT(*) FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'running time') AND movie_info.info::integer >= 120 GROUP BY title.title;
SELECT company_name.name, COUNT(*) FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.country_code = '[il]' GROUP BY company_name.name HAVING COUNT(*) > 2;
SELECT title.title, COUNT(*) FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'genre') AND movie_info.info = 'sci-fi' GROUP BY title.title;
SELECT name.name, COUNT(*) FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = (SELECT id FROM role_type WHERE role = 'producer') GROUP BY name.name HAVING COUNT(*) > 3;
SELECT title.title, COUNT(*) FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'language') AND movie_info.info = 'English' GROUP BY title.title;
SELECT company_name.name, COUNT(*) FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.name_pcode_sf = 'B4162' GROUP BY company_name.name;
SELECT title.title, COUNT(*) FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'country') AND movie_info.info = 'USA' GROUP BY title.title;
SELECT char_name.name, COUNT(*) FROM char_name JOIN cast_info ON char_name.id = cast_info.person_role_id WHERE char_name.name_pcode_nf = 'M2163' GROUP BY char_name.name;