SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title ORDER BY keyword_count DESC LIMIT 10;
SELECT title.title, AVG(cast_info.nr_order) as average_order FROM title JOIN cast_info ON title.id = cast_info.movie_id WHERE title.production_year = 2003 GROUP BY title.title ORDER BY average_order ASC;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) as movie_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id WHERE keyword.phonetic_code = 'T25' GROUP BY keyword.keyword ORDER BY movie_count DESC;
SELECT company_name.name, COUNT(movie_companies.movie_id) as movie_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.country_code = 'US' GROUP BY company_name.name ORDER BY movie_count DESC;
SELECT title.title, COUNT(movie_info.info) as info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info = 'English' GROUP BY title.title ORDER BY info_count DESC;
SELECT name.name, COUNT(cast_info.person_id) as cast_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name.gender = 'M' GROUP BY name.name ORDER BY cast_count DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) as linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id GROUP BY title.title ORDER BY linked_movie_count DESC;
SELECT title.title, COUNT(movie_companies.company_id) as company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE title.production_year = 1989 GROUP BY title.title ORDER BY company_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.phonetic_code = 'B6342' GROUP BY title.title ORDER BY keyword_count DESC;
SELECT title.title, COUNT(movie_info.info) as info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE title.production_year = 1962 GROUP BY title.title ORDER BY info_count DESC;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) as movie_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id WHERE keyword.phonetic_code = 'M5235' GROUP BY keyword.keyword ORDER BY movie_count DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) as linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE title.production_year = 2003 GROUP BY title.title ORDER BY linked_movie_count DESC;
SELECT name.name, COUNT(cast_info.person_id) as cast_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name.gender = 'F' GROUP BY name.name ORDER BY cast_count DESC;
SELECT title.title, COUNT(movie_companies.company_id) as company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE title.phonetic_code = 'T25' GROUP BY title.title ORDER BY company_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.production_year = 1989 GROUP BY title.title ORDER BY keyword_count DESC;
SELECT title.title, COUNT(movie_info.info) as info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE title.phonetic_code = 'B6342' GROUP BY title.title ORDER BY info_count DESC;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) as movie_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id WHERE keyword.phonetic_code = 'T25' AND movie_keyword.movie_id = 168166 GROUP BY keyword.keyword ORDER BY movie_count DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) as linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE title.production_year = 1962 GROUP BY title.title ORDER BY linked_movie_count DESC;
SELECT name.name, COUNT(cast_info.person_id) as cast_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name.gender = 'M' AND cast_info.movie_id = 168028 GROUP BY name.name ORDER BY cast_count DESC;
SELECT title.title, COUNT(movie_companies.company_id) as company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE title.phonetic_code = 'M5235' GROUP BY title.title ORDER BY company_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.production_year = 1962 GROUP BY title.title ORDER BY keyword_count DESC;
SELECT title.title, COUNT(movie_info.info) as info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE title.phonetic_code = 'T25' GROUP BY title.title ORDER BY info_count DESC;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) as movie_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id WHERE keyword.phonetic_code = 'B6342' AND movie_keyword.movie_id = 168190 GROUP BY keyword.keyword ORDER BY movie_count DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) as linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE title.phonetic_code = 'T25' GROUP BY title.title ORDER BY linked_movie_count DESC;
SELECT name.name, COUNT(cast_info.person_id) as cast_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name.gender = 'F' AND cast_info.movie_id = 168166 GROUP BY name.name ORDER BY cast_count DESC;
SELECT title.title, COUNT(movie_companies.company_id) as company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE title.production_year = 2003 GROUP BY title.title ORDER BY company_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.phonetic_code = 'M5235' GROUP BY title.title ORDER BY keyword_count DESC;