SELECT COUNT(*) FROM title WHERE production_year > 2000;
SELECT COUNT(*) FROM movie_info WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'rating') AND CAST(info AS FLOAT) > 8.0;
SELECT name.name, COUNT(cast_info.movie_id) AS movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id GROUP BY name.name HAVING COUNT(cast_info.movie_id) > 10 ORDER BY movie_count DESC;
SELECT title.title, AVG(CAST(movie_info.info AS FLOAT)) AS average_rating FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') GROUP BY title.title HAVING COUNT(movie_info.movie_id) > 5 ORDER BY average_rating DESC;
SELECT company_name.name, COUNT(movie_companies.movie_id) AS movie_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE movie_companies.company_type_id = (SELECT id FROM company_type WHERE kind = 'production') GROUP BY company_name.name ORDER BY movie_count DESC;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) AS movie_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id GROUP BY keyword.keyword ORDER BY movie_count DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id GROUP BY title.title ORDER BY linked_movie_count DESC;
SELECT name.name, COUNT(person_info.person_id) AS person_info_count FROM name JOIN person_info ON name.id = person_info.person_id WHERE person_info.info_type_id = (SELECT id FROM info_type WHERE info = 'birth date') GROUP BY name.name ORDER BY person_info_count DESC;
SELECT title.title, COUNT(movie_info.movie_id) AS movie_info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'genres') GROUP BY title.title ORDER BY movie_info_count DESC;
SELECT title.title, COUNT(cast_info.movie_id) AS cast_count FROM title JOIN cast_info ON title.id = cast_info.movie_id GROUP BY title.title ORDER BY cast_count DESC;
SELECT name.name, COUNT(cast_info.person_id) AS cast_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = (SELECT id FROM role_type WHERE role = 'actor') GROUP BY name.name ORDER BY cast_count DESC;
SELECT name.name, COUNT(cast_info.person_id) AS cast_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = (SELECT id FROM role_type WHERE role = 'actress') GROUP BY name.name ORDER BY cast_count DESC;
SELECT title.title, COUNT(movie_companies.movie_id) AS company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE movie_companies.company_type_id = (SELECT id FROM company_type WHERE kind = 'production') GROUP BY title.title ORDER BY company_count DESC;
SELECT title.title, COUNT(movie_keyword.movie_id) AS keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title ORDER BY keyword_count DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE movie_link.link_type_id = (SELECT id FROM link_type WHERE link = 'follows') GROUP BY title.title ORDER BY linked_movie_count DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE movie_link.link_type_id = (SELECT id FROM link_type WHERE link = 'precedes') GROUP BY title.title ORDER BY linked_movie_count DESC;
SELECT title.title, COUNT(movie_info.movie_id) AS movie_info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'plot') GROUP BY title.title ORDER BY movie_info_count DESC;
SELECT title.title, COUNT(movie_info.movie_id) AS movie_info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'trivia') GROUP BY title.title ORDER BY movie_info_count DESC;
SELECT title.title, COUNT(movie_info.movie_id) AS movie_info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'goofs') GROUP BY title.title ORDER BY movie_info_count DESC;
SELECT title.title, COUNT(movie_info.movie_id) AS movie_info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'quotes') GROUP BY title.title ORDER BY movie_info_count DESC;
SELECT title.title, COUNT(movie_info.movie_id) AS movie_info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'alternate versions') GROUP BY title.title ORDER BY movie_info_count DESC;
SELECT title.title, COUNT(movie_info.movie_id) AS movie_info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'crazy credits') GROUP BY title.title ORDER BY movie_info_count DESC;