SELECT COUNT(*) FROM movie_info WHERE info_type_id = 50 AND info = 'LD year';
SELECT company_name.name, COUNT(movie_companies.movie_id) as num_movies FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.name_pcode_nf = 'Z2' GROUP BY company_name.name ORDER BY num_movies DESC;
SELECT movie_info.movie_id, AVG(CAST(movie_info.info AS INTEGER)) as average_production_year FROM movie_info WHERE movie_info.info_type_id = 56 AND movie_info.info = 'LD release country' GROUP BY movie_info.movie_id;
SELECT company_type.kind, COUNT(movie_companies.company_id) as num_companies FROM company_type JOIN movie_companies ON company_type.id = movie_companies.company_type_id GROUP BY company_type.kind HAVING company_type.kind = 'distributors' OR company_type.kind = 'special effects companies' OR company_type.kind = 'production companies';
SELECT title.title, COUNT(movie_keyword.keyword_id) as num_keywords FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title ORDER BY num_keywords DESC LIMIT 10;
SELECT person_info.person_id, COUNT(*) as num_death_notes FROM person_info WHERE person_info.info_type_id = 19 AND person_info.info = 'death notes' GROUP BY person_info.person_id ORDER BY num_death_notes DESC;
SELECT name.name, COUNT(cast_info.person_id) as num_roles FROM name JOIN cast_info ON name.id = cast_info.person_id GROUP BY name.name ORDER BY num_roles DESC LIMIT 10;
SELECT title.title, COUNT(movie_link.linked_movie_id) as num_linked_movies FROM title JOIN movie_link ON title.id = movie_link.movie_id GROUP BY title.title ORDER BY num_linked_movies DESC LIMIT 10;
SELECT company_name.name, COUNT(movie_companies.company_id) as num_movies FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.name = 'Piratenpartei' OR company_name.name = 'Tai Entertainment' OR company_name.name = 'Fondation de France' GROUP BY company_name.name;
SELECT title.title, COUNT(cast_info.movie_id) as num_cast_members FROM title JOIN cast_info ON title.id = cast_info.movie_id GROUP BY title.title ORDER BY num_cast_members DESC LIMIT 10;
SELECT keyword.keyword, COUNT(movie_keyword.keyword_id) as num_movies FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id GROUP BY keyword.keyword ORDER BY num_movies DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.movie_id) as num_movie_info FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 603 OR movie_info.info_type_id = 819 OR movie_info.info_type_id = 504 GROUP BY title.title ORDER BY num_movie_info DESC;
SELECT title.title, COUNT(movie_companies.company_id) as num_companies FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE movie_companies.company_type_id = 2 OR movie_companies.company_type_id = 1 OR movie_companies.company_type_id = 4 GROUP BY title.title ORDER BY num_companies DESC;
SELECT role_type.role, COUNT(cast_info.role_id) as num_roles FROM role_type JOIN cast_info ON role_type.id = cast_info.role_id GROUP BY role_type.role ORDER BY num_roles DESC;