SELECT COUNT(*) FROM title WHERE kind_id = 4;
SELECT AVG(production_year) FROM title WHERE kind_id = 3;
SELECT title.id, title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.kind_id = 6 GROUP BY title.id ORDER BY keyword_count DESC;
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 24;
SELECT person_id, COUNT(*) as movie_count FROM cast_info WHERE role_id = 1 GROUP BY person_id ORDER BY movie_count DESC LIMIT 10;
SELECT COUNT(*) FROM movie_link WHERE link_type_id = 1;
SELECT company_name.name, COUNT(movie_companies.movie_id) as movie_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE movie_companies.company_type_id = 1 GROUP BY company_name.name ORDER BY movie_count DESC LIMIT 10;
SELECT name.name, COUNT(cast_info.movie_id) as episode_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = 1 AND EXISTS (SELECT 1 FROM title WHERE title.id = cast_info.movie_id AND title.kind_id = 3) GROUP BY name.name ORDER BY episode_count DESC LIMIT 10;
SELECT COUNT(*) FROM title WHERE kind_id = 4 AND production_year BETWEEN 2000 AND 2010;
SELECT COUNT(*) FROM title WHERE kind_id = 6 AND production_year BETWEEN 2000 AND 2010;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.kind_id = 4 AND title.production_year BETWEEN 2000 AND 2010 GROUP BY title.title ORDER BY keyword_count DESC LIMIT 10;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) as movie_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id GROUP BY keyword.keyword ORDER BY movie_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_link.linked_movie_id) as linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE title.kind_id = 4 GROUP BY title.title ORDER BY linked_movie_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_companies.company_id) as company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE title.kind_id = 4 GROUP BY title.title ORDER BY company_count DESC LIMIT 10;
SELECT title.title, AVG(cast_info.nr_order) as avg_order FROM title JOIN cast_info ON title.id = cast_info.movie_id WHERE title.kind_id = 4 GROUP BY title.title ORDER BY avg_order ASC LIMIT 10;
SELECT title.title, COUNT(movie_info.info_type_id) as info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE title.kind_id = 4 GROUP BY title.title ORDER BY info_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.info_type_id) as info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE title.kind_id = 6 GROUP BY title.title ORDER BY info_count DESC LIMIT 10;
SELECT title.title, MAX(movie_info.info) as highest_info FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE title.kind_id = 4 AND movie_info.info_type_id = 28 GROUP BY title.title ORDER BY highest_info DESC LIMIT 10;
SELECT title.title, MIN(movie_info.info) as lowest_info FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE title.kind_id = 4 AND movie_info.info_type_id = 28 GROUP BY title.title ORDER BY lowest_info ASC LIMIT 10;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.kind_id = 4 AND title.production_year BETWEEN 2000 AND 2010 GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) > 5 ORDER BY keyword_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_companies.company_id) as company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE title.kind_id = 4 AND title.production_year BETWEEN 2000 AND 2010 GROUP BY title.title HAVING COUNT(movie_companies.company_id) > 2 ORDER BY company_count DESC LIMIT 10;
SELECT title.title, COUNT(cast_info.person_id) as cast_count FROM title JOIN cast_info ON title.id = cast_info.movie_id WHERE title.kind_id = 4 AND title.production_year BETWEEN 2000 AND 2010 GROUP BY title.title HAVING COUNT(cast_info.person_id) > 10 ORDER BY cast_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_link.linked_movie_id) as linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE title.kind_id = 4 AND title.production_year BETWEEN 2000 AND 2010 GROUP BY title.title HAVING COUNT(movie_link.linked_movie_id) > 3 ORDER BY linked_movie_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.info_type_id) as info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE title.kind_id = 4 AND title.production_year BETWEEN 2000 AND 2010 GROUP BY title.title HAVING COUNT(movie_info.info_type_id) > 4 ORDER BY info_count DESC LIMIT 10;