SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1 AND info = 'USA';
SELECT title.title, COUNT(movie_keyword.keyword_id) AS keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title ORDER BY keyword_count DESC LIMIT 10;
SELECT company_name.name, COUNT(movie_companies.movie_id) AS movie_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.name_pcode_sf = 'L5264' GROUP BY company_name.name ORDER BY movie_count DESC;
SELECT name.name, COUNT(cast_info.movie_id) AS movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name.surname_pcode = 'A213' AND cast_info.role_id = 1 GROUP BY name.name ORDER BY movie_count DESC;
SELECT title.title, AVG(movie_info.info::INTEGER) AS avg_rating FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 101 AND title.production_year BETWEEN 2000 AND 2021 GROUP BY title.title HAVING AVG(movie_info.info::INTEGER) > 7 ORDER BY avg_rating DESC;
SELECT kind_type.kind, COUNT(title.id) AS title_count FROM kind_type JOIN title ON kind_type.id = title.kind_id WHERE title.production_year BETWEEN 1990 AND 2000 GROUP BY kind_type.kind ORDER BY title_count DESC;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) AS movie_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id WHERE keyword.phonetic_code = 'A123' GROUP BY keyword.keyword ORDER BY movie_count DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE movie_link.link_type_id = 1 GROUP BY title.title ORDER BY linked_movie_count DESC;
SELECT name.name, COUNT(person_info.person_id) AS info_count FROM name JOIN person_info ON name.id = person_info.person_id WHERE person_info.info_type_id = 2 AND name.name_pcode_cf = 'A2513' GROUP BY name.name ORDER BY info_count DESC;
SELECT company_name.name, COUNT(movie_companies.movie_id) AS movie_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE movie_companies.company_type_id = 1 AND company_name.name_pcode_nf = 'S2453' GROUP BY company_name.name ORDER BY movie_count DESC;
SELECT title.title, COUNT(cast_info.person_id) AS cast_count FROM title JOIN cast_info ON title.id = cast_info.movie_id WHERE title.kind_id = 1 AND title.production_year BETWEEN 2010 AND 2021 GROUP BY title.title HAVING COUNT(cast_info.person_id) > 10 ORDER BY cast_count DESC;
SELECT name.name, COUNT(aka_name.person_id) AS aka_count FROM name JOIN aka_name ON name.id = aka_name.person_id WHERE aka_name.id IN (297, 25, 331) GROUP BY name.name ORDER BY aka_count DESC;