SELECT COUNT(*) FROM movie_info WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'rating') AND CAST(info AS FLOAT) >= 8.0;
SELECT title.title, AVG(CAST(movie_info.info AS FLOAT)) as average_rating FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') GROUP BY title.title HAVING AVG(CAST(movie_info.info AS FLOAT)) >= 7.0 ORDER BY average_rating DESC;
SELECT keyword.keyword, COUNT(*) as keyword_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id GROUP BY keyword.keyword ORDER BY keyword_count DESC LIMIT 10;
SELECT name.name, COUNT(cast_info.movie_id) as movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = (SELECT id FROM role_type WHERE role = 'actor') GROUP BY name.name ORDER BY movie_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) >= 5 ORDER BY keyword_count DESC;
SELECT company_name.name, COUNT(movie_companies.movie_id) as movie_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE movie_companies.company_type_id = (SELECT id FROM company_type WHERE kind = 'production') GROUP BY company_name.name ORDER BY movie_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_link.linked_movie_id) as linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id GROUP BY title.title HAVING COUNT(movie_link.linked_movie_id) >= 3 ORDER BY linked_movie_count DESC;
SELECT title.title, COUNT(cast_info.person_id) as cast_count FROM title JOIN cast_info ON title.id = cast_info.movie_id WHERE cast_info.role_id = (SELECT id FROM role_type WHERE role = 'actor') GROUP BY title.title ORDER BY cast_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_companies.company_id) as company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE movie_companies.company_type_id = (SELECT id FROM company_type WHERE kind = 'production') GROUP BY title.title HAVING COUNT(movie_companies.company_id) >= 2 ORDER BY company_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.production_year >= 2000 AND title.production_year <= 2020 GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) >= 3 ORDER BY keyword_count DESC;
SELECT name.name, COUNT(cast_info.movie_id) as movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = (SELECT id FROM role_type WHERE role = 'director') AND name.gender = 'F' GROUP BY name.name ORDER BY movie_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_link.linked_movie_id) as linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE title.production_year >= 2000 AND title.production_year <= 2020 GROUP BY title.title HAVING COUNT(movie_link.linked_movie_id) >= 2 ORDER BY linked_movie_count DESC;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) as movie_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id WHERE keyword.phonetic_code IN ('A453', 'F5', 'A132') GROUP BY keyword.keyword ORDER BY movie_count DESC;
SELECT title.title, COUNT(movie_info.movie_id) as movie_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'language') AND movie_info.info = 'English' GROUP BY title.title HAVING COUNT(movie_info.movie_id) >= 5 ORDER BY movie_count DESC;
SELECT title.title, COUNT(movie_companies.company_id) as company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE movie_companies.company_type_id = (SELECT id FROM company_type WHERE kind = 'distribution') AND title.production_year >= 2000 AND title.production_year <= 2020 GROUP BY title.title HAVING COUNT(movie_companies.company_id) >= 2 ORDER BY company_count DESC;