SELECT COUNT(*) FROM movie_info WHERE info_type_id = 100;
SELECT AVG(production_year) FROM title WHERE kind_id = 1;
SELECT COUNT(*) FROM movie_keyword WHERE keyword_id = 86165;
SELECT t.title, COUNT(*) FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE mk.keyword_id = 86166 GROUP BY t.title;
SELECT it.info, COUNT(*) FROM movie_info mi JOIN info_type it ON mi.info_type_id = it.id WHERE it.id = 28 GROUP BY it.info;
SELECT rt.role, COUNT(*) FROM cast_info ci JOIN role_type rt ON ci.role_id = rt.id WHERE rt.id = 11 GROUP BY rt.role;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 8 GROUP BY n.name;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 99 GROUP BY t.title;
SELECT t.title, SUM(ci.nr_order) FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = 12 GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name n JOIN aka_name an ON n.id = an.person_id WHERE an.imdb_index = '1' GROUP BY n.name;
SELECT t.title, COUNT(*) FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.company_type_id = 1 GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = 1 GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name n JOIN person_info pi ON n.id = pi.person_id WHERE pi.info_type_id = 49 GROUP BY n.name;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 101 AND mi.info = '1..21122.1' GROUP BY t.title;
SELECT k.keyword, COUNT(*) FROM keyword k JOIN movie_keyword mk ON k.id = mk.keyword_id WHERE mk.movie_id = 168191 GROUP BY k.keyword;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info_idx mi ON t.id = mi.movie_id WHERE mi.info_type_id = 73 AND mi.info = '0.0.011011' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 100 AND mi.info = '0.0..02112' GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 11 AND ci.nr_order > 5 GROUP BY n.name;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 99 AND mi.note = '1' GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 8 AND ci.nr_order < 5 GROUP BY n.name;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 101 AND mi.note = '1' GROUP BY t.title;