SELECT COUNT(*) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code = 'D431');
SELECT name.name, COUNT(*) as num_movies FROM cast_info INNER JOIN name ON cast_info.person_id = name.id GROUP BY name.name ORDER BY num_movies DESC LIMIT 10;
SELECT title.title, COUNT(*) as num_references FROM movie_link INNER JOIN title ON movie_link.movie_id = title.id WHERE movie_link.link_type_id = 16 GROUP BY title.title ORDER BY num_references DESC LIMIT 10;
SELECT COUNT(*) FROM title WHERE kind_id = 1 AND production_year BETWEEN 2000 AND 2020;
SELECT company_name.name, COUNT(*) as num_movies FROM movie_companies INNER JOIN company_name ON movie_companies.company_id = company_name.id WHERE company_name.country_code = '[au]' GROUP BY company_name.name ORDER BY num_movies DESC LIMIT 10;
SELECT AVG(production_year) FROM title WHERE kind_id = 4;
SELECT title.title, COUNT(*) as num_episodes FROM title INNER JOIN title as parent ON title.episode_of_id = parent.id WHERE parent.kind_id = 1 GROUP BY title.title ORDER BY num_episodes DESC LIMIT 10;
SELECT keyword.keyword, COUNT(*) as num_movies FROM movie_keyword INNER JOIN keyword ON movie_keyword.keyword_id = keyword.id GROUP BY keyword.keyword ORDER BY num_movies DESC LIMIT 10;
SELECT title.title, movie_info.info FROM title INNER JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 3 AND title.kind_id = 2;
SELECT name.name, COUNT(*) as num_tv_series FROM cast_info INNER JOIN name ON cast_info.person_id = name.id INNER JOIN title ON cast_info.movie_id = title.id WHERE title.kind_id = 1 GROUP BY name.name ORDER BY num_tv_series DESC LIMIT 10;
SELECT company_name.name, COUNT(*) as num_tv_series FROM movie_companies INNER JOIN company_name ON movie_companies.company_id = company_name.id INNER JOIN title ON movie_companies.movie_id = title.id WHERE title.kind_id = 1 AND company_name.country_code = '[in]' GROUP BY company_name.name ORDER BY num_tv_series DESC LIMIT 10;
SELECT title.title, COUNT(*) as num_actors FROM title INNER JOIN cast_info ON title.id = cast_info.movie_id WHERE cast_info.role_id = 1 GROUP BY title.title ORDER BY num_actors DESC LIMIT 10;
SELECT keyword.keyword, COUNT(*) as num_tv_series FROM movie_keyword INNER JOIN keyword ON movie_keyword.keyword_id = keyword.id INNER JOIN title ON movie_keyword.movie_id = title.id WHERE title.kind_id = 1 GROUP BY keyword.keyword ORDER BY num_tv_series DESC LIMIT 10;
SELECT title.title, COUNT(*) as num_references FROM movie_link INNER JOIN title ON movie_link.movie_id = title.id WHERE movie_link.link_type_id = 15 GROUP BY title.title ORDER BY num_references DESC LIMIT 10;
SELECT title.title, COUNT(*) as num_edited_from FROM movie_link INNER JOIN title ON movie_link.movie_id = title.id WHERE movie_link.link_type_id = 8 GROUP BY title.title ORDER BY num_edited_from DESC LIMIT 10;
SELECT name.name, COUNT(*) as num_directors FROM cast_info INNER JOIN name ON cast_info.person_id = name.id WHERE cast_info.role_id = 8 GROUP BY name.name ORDER BY num_directors DESC LIMIT 10;
SELECT title.title, COUNT(*) as num_writers FROM title INNER JOIN cast_info ON title.id = cast_info.movie_id WHERE cast_info.role_id = 2 GROUP BY title.title ORDER BY num_writers DESC LIMIT 10;
SELECT COUNT(*) FROM title WHERE kind_id = 2 AND production_year BETWEEN 2000 AND 2020;
SELECT title.title, COUNT(*) as num_producers FROM title INNER JOIN cast_info ON title.id = cast_info.movie_id WHERE cast_info.role_id = 10 GROUP BY title.title ORDER BY num_producers DESC LIMIT 10;
SELECT company_name.name, COUNT(*) as num_video_movies FROM movie_companies INNER JOIN company_name ON movie_companies.company_id = company_name.id INNER JOIN title ON movie_companies.movie_id = title.id WHERE title.kind_id = 2 AND company_name.country_code = '[cl]' GROUP BY company_name.name ORDER BY num_video_movies DESC LIMIT 10;
SELECT title.title, COUNT(*) as num_directors FROM title INNER JOIN cast_info ON title.id = cast_info.movie_id WHERE cast_info.role_id = 8 GROUP BY title.title ORDER BY num_directors DESC LIMIT 10;
SELECT title.title, COUNT(*) as num_composers FROM title INNER JOIN cast_info ON title.id = cast_info.movie_id WHERE cast_info.role_id = 11 GROUP BY title.title ORDER BY num_composers DESC LIMIT 10;
SELECT title.title, COUNT(*) as num_editors FROM title INNER JOIN cast_info ON title.id = cast_info.movie_id WHERE cast_info.role_id = 3 GROUP BY title.title ORDER BY num_editors DESC LIMIT 10;
SELECT title.title, COUNT(*) as num_cinematographers FROM title INNER JOIN cast_info ON title.id = cast_info.movie_id WHERE cast_info.role_id = 4 GROUP BY title.title ORDER BY num_cinematographers DESC LIMIT 10;
SELECT title.title, COUNT(*) as num_production_designers FROM title INNER JOIN cast_info ON title.id = cast_info.movie_id WHERE cast_info.role_id = 5 GROUP BY title.title ORDER BY num_production_designers DESC LIMIT 10;
SELECT title.title, COUNT(*) as num_art_directors FROM title INNER JOIN cast_info ON title.id = cast_info.movie_id WHERE cast_info.role_id = 6 GROUP BY title.title ORDER BY num_art_directors DESC LIMIT 10;
SELECT title.title, COUNT(*) as num_set_decorators FROM title INNER JOIN cast_info ON title.id = cast_info.movie_id WHERE cast_info.role_id = 7 GROUP BY title.title ORDER BY num_set_decorators DESC LIMIT 10;