SELECT t.title, COUNT(c.id) AS num_cast FROM title t JOIN cast_info c ON t.id = c.movie_id WHERE t.production_year > 2000 GROUP BY t.title HAVING COUNT(c.id) > 10 ORDER BY num_cast DESC;
SELECT n.name, COUNT(c.id) AS num_movies FROM name n JOIN cast_info c ON n.id = c.person_id WHERE n.gender = 'M' AND c.role_id = 6 GROUP BY n.name HAVING COUNT(c.id) > 5 ORDER BY num_movies DESC;
SELECT k.keyword, COUNT(mk.id) AS num_movies FROM keyword k JOIN movie_keyword mk ON k.id = mk.keyword_id GROUP BY k.keyword HAVING COUNT(mk.id) > 100 ORDER BY num_movies DESC;
SELECT n.name, COUNT(c.id) AS num_guest_roles FROM name n JOIN cast_info c ON n.id = c.person_id WHERE c.role_id = 6 AND n.gender = 'F' GROUP BY n.name HAVING COUNT(c.id) > 5 ORDER BY num_guest_roles DESC;
SELECT t.title, COUNT(mk.id) AS num_keywords FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE t.production_year > 2010 GROUP BY t.title HAVING COUNT(mk.id) > 10 ORDER BY num_keywords DESC;
SELECT cn.name, COUNT(mc.id) AS num_movies FROM company_name cn JOIN movie_companies mc ON cn.id = mc.company_id WHERE cn.country_code = '[hu]' GROUP BY cn.name HAVING COUNT(mc.id) > 5 ORDER BY num_movies DESC;
SELECT n.name, COUNT(pi.id) AS num_birth_names FROM name n JOIN person_info pi ON n.id = pi.person_id WHERE pi.info_type_id = 3 GROUP BY n.name HAVING COUNT(pi.id) > 1 ORDER BY num_birth_names DESC;
SELECT t.title, COUNT(ml.id) AS num_links FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE t.production_year BETWEEN 2000 AND 2010 GROUP BY t.title HAVING COUNT(ml.id) > 5 ORDER BY num_links DESC;
SELECT n.name, COUNT(c.id) AS num_director_roles FROM name n JOIN cast_info c ON n.id = c.person_id WHERE c.role_id = 3 AND n.gender = 'M' GROUP BY n.name HAVING COUNT(c.id) > 10 ORDER BY num_director_roles DESC;
SELECT t.title, COUNT(c.id) AS num_cast FROM title t JOIN cast_info c ON t.id = c.movie_id WHERE t.production_year < 2000 AND c.role_id = 12 GROUP BY t.title HAVING COUNT(c.id) > 5 ORDER BY num_cast DESC;
SELECT n.name, COUNT(c.id) AS num_editor_roles FROM name n JOIN cast_info c ON n.id = c.person_id WHERE c.role_id = 12 AND n.gender = 'F' GROUP BY n.name HAVING COUNT(c.id) > 5 ORDER BY num_editor_roles DESC;
SELECT t.title, COUNT(mc.id) AS num_companies FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE t.production_year > 2015 GROUP BY t.title HAVING COUNT(mc.id) > 3 ORDER BY num_companies DESC;
SELECT cn.name, COUNT(mc.id) AS num_movies FROM company_name cn JOIN movie_companies mc ON cn.id = mc.company_id WHERE cn.country_code = '[ec]' GROUP BY cn.name HAVING COUNT(mc.id) > 2 ORDER BY num_movies DESC;
SELECT n.name, COUNT(c.id) AS num_guest_roles FROM name n JOIN cast_info c ON n.id = c.person_id WHERE c.role_id = 6 AND n.gender = 'M' AND c.nr_order < 10 GROUP BY n.name HAVING COUNT(c.id) > 5 ORDER BY num_guest_roles DESC;
SELECT t.title, COUNT(c.id) AS num_cast FROM title t JOIN cast_info c ON t.id = c.movie_id WHERE t.production_year BETWEEN 1990 AND 2000 AND c.role_id = 3 GROUP BY t.title HAVING COUNT(c.id) > 3 ORDER BY num_cast DESC;
SELECT n.name, COUNT(c.id) AS num_director_roles FROM name n JOIN cast_info c ON n.id = c.person_id WHERE c.role_id = 3 AND n.gender = 'F' GROUP BY n.name HAVING COUNT(c.id) > 5 ORDER BY num_director_roles DESC;
SELECT t.title, COUNT(mc.id) AS num_companies FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE t.production_year < 1990 GROUP BY t.title HAVING COUNT(mc.id) > 2 ORDER BY num_companies DESC;
SELECT cn.name, COUNT(mc.id) AS num_movies FROM company_name cn JOIN movie_companies mc ON cn.id = mc.company_id WHERE cn.country_code = '[hk]' GROUP BY cn.name HAVING COUNT(mc.id) > 10 ORDER BY num_movies DESC;
SELECT n.name, COUNT(c.id) AS num_editor_roles FROM name n JOIN cast_info c ON n.id = c.person_id WHERE c.role_id = 12 AND n.gender = 'M' GROUP BY n.name HAVING COUNT(c.id) > 10 ORDER BY num_editor_roles DESC;