SELECT t.title, COUNT(*) AS movie_count FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 29 AND t.kind_id = 5 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY movie_count DESC, t.title;
SELECT n.name, COUNT(*) AS actor_count FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = 1 GROUP BY n.name HAVING COUNT(*) > 10 ORDER BY actor_count DESC, n.name;
SELECT kt.kind, AVG(t.production_year) AS avg_production_year FROM title AS t JOIN kind_type AS kt ON t.kind_id = kt.id GROUP BY kt.kind HAVING COUNT(t.id) > 1000 ORDER BY avg_production_year DESC;
SELECT it.info, COUNT(*) AS keyword_count FROM keyword AS k JOIN movie_keyword AS mk ON k.id = mk.keyword_id JOIN movie_info AS mi ON mk.movie_id = mi.movie_id JOIN info_type AS it ON mi.info_type_id = it.id WHERE it.id = 38 GROUP BY it.info HAVING COUNT(*) > 20 ORDER BY keyword_count DESC;
SELECT cn.name, COUNT(*) AS character_count FROM char_name AS cn JOIN cast_info AS ci ON cn.id = ci.person_role_id GROUP BY cn.name HAVING COUNT(*) > 5 ORDER BY character_count DESC, cn.name;
SELECT n.name, COUNT(*) AS director_count FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = 8 GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY director_count DESC, n.name;
SELECT t.title, COUNT(*) AS company_count FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id JOIN company_name AS cn ON mc.company_id = cn.id WHERE cn.country_code = 'USA' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY company_count DESC, t.title;
SELECT it.info, COUNT(*) AS movie_count FROM movie_info AS mi JOIN info_type AS it ON mi.info_type_id = it.id WHERE it.id = 28 GROUP BY it.info HAVING COUNT(*) > 10 ORDER BY movie_count DESC;
SELECT t.title, COUNT(*) AS link_count FROM title AS t JOIN movie_link AS ml ON t.id = ml.movie_id JOIN link_type AS lt ON ml.link_type_id = lt.id WHERE lt.link = 'follows' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY link_count DESC, t.title;
SELECT n.name, COUNT(*) AS writer_count FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = 2 GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY writer_count DESC, n.name;
SELECT t.title, COUNT(*) AS cast_count FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE t.kind_id = 3 GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY cast_count DESC, t.title;
SELECT n.name, COUNT(*) AS producer_count FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = 10 GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY producer_count DESC, n.name;
SELECT t.title, COUNT(DISTINCT ci.person_id) AS distinct_cast_count FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE t.kind_id = 4 GROUP BY t.title HAVING COUNT(DISTINCT ci.person_id) > 10 ORDER BY distinct_cast_count DESC, t.title;