SELECT COUNT(*) FROM movie_info WHERE info_type_id = 100;
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 99;
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 101;
SELECT COUNT(*) FROM movie_keyword WHERE keyword_id = 8212;
SELECT COUNT(*) FROM movie_keyword WHERE keyword_id = 7002;
SELECT COUNT(*) FROM movie_keyword WHERE keyword_id = 7829;
SELECT COUNT(*) FROM company_type WHERE id = 1;
SELECT COUNT(*) FROM company_type WHERE id = 2;
SELECT COUNT(*) FROM company_type WHERE id = 3;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id WHERE mk.keyword_id = 8212 GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id WHERE mk.keyword_id = 7002 GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id WHERE mk.keyword_id = 7829 GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 100 GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 99 GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 101 GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id WHERE mc.company_type_id = 1 GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id WHERE mc.company_type_id = 2 GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id WHERE mc.company_type_id = 3 GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id GROUP BY n.name;
SELECT n.name, AVG(ci.nr_order) FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id GROUP BY n.name;
SELECT n.name, SUM(ci.nr_order) FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id GROUP BY n.name;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_link AS ml ON t.id = ml.movie_id GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_link AS ml ON t.id = ml.linked_movie_id GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info_idx AS mi_idx ON t.id = mi_idx.movie_id WHERE mi_idx.info = '0..1.13101' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info_idx AS mi_idx ON t.id = mi_idx.movie_id WHERE mi_idx.info = '0....02212' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info_idx AS mi_idx ON t.id = mi_idx.movie_id WHERE mi_idx.info = '0.0.102202' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info_idx AS mi_idx ON t.id = mi_idx.movie_id WHERE mi_idx.info_type_id = 100 GROUP BY t.title;