SELECT COUNT(*) FROM movie_keyword WHERE keyword_id IN (481, 420, 120);
SELECT AVG(production_year) FROM title WHERE id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id = 420);
SELECT COUNT(*) FROM title WHERE kind_id = (SELECT id FROM kind_type WHERE kind = 'TV Series') AND production_year > 2000;
SELECT t.title, COUNT(*) FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE mk.keyword_id = 120 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.movie_id IN (956, 962, 1535) GROUP BY n.name;
SELECT k.keyword, COUNT(*) FROM keyword k JOIN movie_keyword mk ON k.id = mk.keyword_id GROUP BY k.keyword HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = (SELECT id FROM link_type WHERE link = 'followed by') GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'runtime') AND mi.info::integer > 120 GROUP BY t.title;
SELECT cn.name, COUNT(*) FROM char_name cn JOIN cast_info ci ON cn.id = ci.person_role_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'actor') GROUP BY cn.name HAVING COUNT(*) > 10 ORDER BY COUNT(*) DESC;
SELECT company_name.name, COUNT(*) FROM company_name JOIN movie_companies mc ON company_name.id = mc.company_id WHERE mc.company_type_id = (SELECT id FROM company_type WHERE kind = 'production companies') GROUP BY company_name.name HAVING COUNT(*) > 5;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') AND mi.info::float > 8.0 GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'votes') AND mi.info::integer > 1000 GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'actress') GROUP BY n.name HAVING COUNT(*) > 10 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'box office') AND mi.info::integer > 100000000 GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'actor') AND ci.movie_id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id = 481) GROUP BY n.name;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'release date') AND mi.info::integer > 2010 GROUP BY t.title;
SELECT cn.name, COUNT(*) FROM char_name cn JOIN cast_info ci ON cn.id = ci.person_role_id WHERE cn.surname_pcode IN ('R3163', 'H25', 'B23') GROUP BY cn.name;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'certificate') AND mi.info = 'R' GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'director') AND ci.movie_id IN (SELECT movie_id FROM movie_keyword WHERE keyword_id = 420) GROUP BY n.name;
SELECT cn.name, COUNT(*) FROM char_name cn WHERE cn.md5sum IN ('95dac51662dde53612440a8972b61fd4', '02196a3ba1122963781738c239e75332', 'ed679e1892df5d621968ee1cac144524') GROUP BY cn.name;