SELECT COUNT(*) FROM movie_info WHERE info_type_id = 24;
SELECT AVG(production_year) FROM title WHERE kind_id = 1;
SELECT COUNT(*) FROM cast_info WHERE person_id = 259 AND role_id = 1;
SELECT COUNT(*) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code = 'T1425');
SELECT COUNT(*) FROM movie_link WHERE link_type_id = 9 AND movie_id = 6815;
SELECT name.name, COUNT(cast_info.movie_id) AS movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name_pcode_nf = 'F6312' GROUP BY name.name HAVING COUNT(cast_info.movie_id) > 1 ORDER BY movie_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.production_year BETWEEN 2000 AND 2020 GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) > 5 ORDER BY keyword_count DESC;
SELECT company_name.name, COUNT(movie_companies.movie_id) AS movie_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.country_code = 'US' GROUP BY company_name.name HAVING COUNT(movie_companies.movie_id) > 10 ORDER BY movie_count DESC;
SELECT role_type.role, COUNT(cast_info.id) AS cast_count FROM role_type JOIN cast_info ON role_type.id = cast_info.role_id GROUP BY role_type.role ORDER BY cast_count DESC;
SELECT kind_type.kind, COUNT(title.id) AS title_count FROM kind_type JOIN title ON kind_type.id = title.kind_id GROUP BY kind_type.kind ORDER BY title_count DESC;
SELECT COUNT(*) FROM movie_info WHERE movie_id IN (SELECT id FROM title WHERE production_year > 2010 AND kind_id = 1) AND info_type_id = 19;
SELECT person_info.person_id, COUNT(*) AS info_count FROM person_info WHERE info_type_id = 20 GROUP BY person_info.person_id HAVING COUNT(*) > 5 ORDER BY info_count DESC;
SELECT COUNT(*) FROM movie_link WHERE link_type_id = 17 AND linked_movie_id = 1519788;
SELECT COUNT(*) FROM aka_title WHERE imdb_index = 'I' AND kind_id = 1 AND production_year BETWEEN 1990 AND 2000;
SELECT COUNT(*) FROM char_name WHERE name_pcode_nf = 'G1326' AND imdb_id IN (SELECT imdb_id FROM title WHERE kind_id = 1 AND production_year BETWEEN 2000 AND 2020);
SELECT COUNT(*) FROM movie_companies WHERE company_id IN (SELECT id FROM company_name WHERE name_pcode_nf = 'T1425') AND movie_id IN (SELECT id FROM title WHERE production_year BETWEEN 1990 AND 2000);
SELECT COUNT(*) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code = 'F6312') AND movie_id IN (SELECT id FROM title WHERE kind_id = 1 AND production_year BETWEEN 2000 AND 2020);
SELECT COUNT(*) FROM movie_info WHERE movie_id IN (SELECT id FROM title WHERE kind_id = 1 AND production_year BETWEEN 1990 AND 2000) AND info_type_id IN (SELECT id FROM info_type WHERE info = 'budget');
SELECT COUNT(*) FROM movie_link WHERE link_type_id = 8 AND movie_id = 5932;
SELECT COUNT(*) FROM aka_name WHERE id = 473 AND person_id IN (SELECT id FROM name WHERE name_pcode_nf = 'G1326');
SELECT COUNT(*) FROM person_info WHERE person_id = 1739620 AND info_type_id = 24;
SELECT COUNT(*) FROM cast_info WHERE person_id = 2701136 AND role_id = 2;
SELECT COUNT(*) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code = 'G1326');
SELECT COUNT(*) FROM movie_link WHERE link_type_id = 9 AND linked_movie_id = 141334;
SELECT COUNT(*) FROM aka_title WHERE id = 822 AND movie_id IN (SELECT id FROM title WHERE kind_id = 1 AND production_year BETWEEN 2000 AND 2020);
SELECT COUNT(*) FROM movie_info WHERE movie_id IN (SELECT id FROM title WHERE kind_id = 1 AND production_year BETWEEN 1990 AND 2000) AND info_type_id IN (SELECT id FROM info_type WHERE info = 'runtime');
SELECT COUNT(*) FROM char_name WHERE id = 611 AND imdb_id IN (SELECT imdb_id FROM title WHERE kind_id = 1 AND production_year BETWEEN 2000 AND 2020);