SELECT COUNT(DISTINCT movie_id) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code LIKE 'A%');
SELECT AVG(production_year) FROM title WHERE kind_id IN (SELECT id FROM kind_type WHERE kind = 'movie') AND production_year IS NOT NULL;
SELECT COUNT(*) FROM movie_companies mc JOIN company_type ct ON mc.company_type_id = ct.id WHERE ct.kind = 'production';
SELECT t.title, COUNT(*) AS num_cast_members FROM title t JOIN cast_info ci ON t.id = ci.movie_id GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY num_cast_members DESC;
SELECT n.name, COUNT(*) AS roles_count FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id IN (SELECT id FROM role_type WHERE role = 'actor' OR role = 'actress') GROUP BY n.name ORDER BY roles_count DESC LIMIT 10;
SELECT k.keyword, COUNT(*) AS movies_count FROM keyword k JOIN movie_keyword mk ON k.id = mk.keyword_id GROUP BY k.keyword ORDER BY movies_count DESC LIMIT 10;
SELECT t.title, COUNT(*) AS num_linked_movies FROM title t JOIN movie_link ml ON t.id = ml.movie_id GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_linked_movies DESC;
SELECT n.name, COUNT(*) AS num_movies_directed FROM name n JOIN movie_info mi ON n.id = mi.movie_id WHERE mi.info_type_id IN (SELECT id FROM info_type WHERE info = 'director') GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY num_movies_directed DESC;
SELECT t.title, COUNT(*) AS num_co_actors FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id IN (SELECT id FROM role_type WHERE role = 'actor' OR role = 'actress') GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_co_actors DESC;
SELECT n.name, COUNT(*) AS num_movies_produced FROM name n JOIN movie_companies mc ON n.id = mc.company_id WHERE mc.company_type_id IN (SELECT id FROM company_type WHERE kind = 'production') GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY num_movies_produced DESC;
SELECT t.title, AVG(ci.nr_order) AS avg_order FROM title t JOIN cast_info ci ON t.id = ci.movie_id GROUP BY t.title HAVING COUNT(ci.nr_order) > 1 ORDER BY avg_order DESC;
SELECT t.title, COUNT(DISTINCT ci.person_id) AS distinct_persons FROM title t JOIN cast_info ci ON t.id = ci.movie_id GROUP BY t.title HAVING COUNT(DISTINCT ci.person_id) > 5 ORDER BY distinct_persons DESC;
SELECT n.name, COUNT(*) AS num_movies_written FROM name n JOIN movie_info mi ON n.id = mi.movie_id WHERE mi.info_type_id IN (SELECT id FROM info_type WHERE info = 'writer') GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY num_movies_written DESC;
SELECT t.title, COUNT(*) AS num_episodes FROM title t WHERE t.kind_id IN (SELECT id FROM kind_type WHERE kind = 'episode') GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_episodes DESC;
SELECT n.name, COUNT(*) AS num_movies_composed FROM name n JOIN movie_info mi ON n.id = mi.movie_id WHERE mi.info_type_id IN (SELECT id FROM info_type WHERE info = 'composer') GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY num_movies_composed DESC;
SELECT t.title, COUNT(*) AS num_seasons FROM title t WHERE t.kind_id IN (SELECT id FROM kind_type WHERE kind = 'tv series') GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_seasons DESC;
SELECT n.name, COUNT(*) AS num_movies_art_directed FROM name n JOIN movie_info mi ON n.id = mi.movie_id WHERE mi.info_type_id IN (SELECT id FROM info_type WHERE info = 'art director') GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY num_movies_art_directed DESC;
SELECT t.title, COUNT(*) AS num_movies_same_phonetic_code FROM title t GROUP BY t.title, t.phonetic_code HAVING COUNT(*) > 1 ORDER BY num_movies_same_phonetic_code DESC;
SELECT n.name, COUNT(*) AS num_movies_cinematography FROM name n JOIN movie_info mi ON n.id = mi.movie_id WHERE mi.info_type_id IN (SELECT id FROM info_type WHERE info = 'cinematographer') GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY num_movies_cinematography DESC;
SELECT t.title, COUNT(*) AS num_movies_same_series_years FROM title t GROUP BY t.title, t.series_years HAVING COUNT(*) > 1 ORDER BY num_movies_same_series_years DESC;
SELECT n.name, COUNT(*) AS num_movies_costume_design FROM name n JOIN movie_info mi ON n.id = mi.movie_id WHERE mi.info_type_id IN (SELECT id FROM info_type WHERE info = 'costume designer') GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY num_movies_costume_design DESC;
SELECT t.title, COUNT(*) AS num_movies_same_episode_nr FROM title t WHERE t.kind_id IN (SELECT id FROM kind_type WHERE kind = 'episode') GROUP BY t.title, t.episode_nr HAVING COUNT(*) > 1 ORDER BY num_movies_same_episode_nr DESC;
SELECT n.name, COUNT(*) AS num_movies_film_editing FROM name n JOIN movie_info mi ON n.id = mi.movie_id WHERE mi.info_type_id IN (SELECT id FROM info_type WHERE info = 'editor') GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY num_movies_film_editing DESC;
SELECT t.title, COUNT(*) AS num_movies_same_season_nr FROM title t WHERE t.kind_id IN (SELECT id FROM kind_type WHERE kind = 'tv series') GROUP BY t.title, t.season_nr HAVING COUNT(*) > 1 ORDER BY num_movies_same_season_nr DESC;
SELECT n.name, COUNT(*) AS num_movies_makeup_department FROM name n JOIN movie_info mi ON n.id = mi.movie_id WHERE mi.info_type_id IN (SELECT id FROM info_type WHERE info = 'make up') GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY num_movies_makeup_department DESC;
SELECT t.title, COUNT(*) AS num_movies_same_episode_of_id FROM title t WHERE t.kind_id IN (SELECT id FROM kind_type WHERE kind = 'episode') GROUP BY t.title, t.episode_of_id HAVING COUNT(*) > 1 ORDER BY num_movies_same_episode_of_id DESC;
SELECT n.name, COUNT(*) AS num_movies_production_design FROM name n JOIN movie_info mi ON n.id = mi.movie_id WHERE mi.info_type_id IN (SELECT id FROM info_type WHERE info = 'production designer') GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY num_movies_production_design DESC;
SELECT t.title, COUNT(*) AS num_movies_same_imdb_id FROM title t GROUP BY t.title, t.imdb_id HAVING COUNT(*) > 1 ORDER BY num_movies_same_imdb_id DESC;
SELECT n.name, COUNT(*) AS num_movies_set_decoration FROM name n JOIN movie_info mi ON n.id = mi.movie_id WHERE mi.info_type_id IN (SELECT id FROM info_type WHERE info = 'set decorator') GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY num_movies_set_decoration DESC;
SELECT t.title, COUNT(*) AS num_movies_same_md5sum FROM title t GROUP BY t.title, t.md5sum HAVING COUNT(*) > 1 ORDER BY num_movies_same_md5sum DESC;