SELECT COUNT(*) FROM movie_info WHERE info = 'English' AND info_type_id = 4;
SELECT COUNT(*) FROM movie_info WHERE movie_id IN (921526, 922427, 922201) AND info_type_id = 4;
SELECT COUNT(*) FROM complete_cast WHERE status_id IN (3, 4) AND subject_id = 1;
SELECT COUNT(*) FROM title WHERE kind_id IN (5, 2, 1);
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info = 'English' AND mi.info_type_id = 4 GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.movie_id IN (921526, 922427, 922201) AND mi.info_type_id = 4 GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN complete_cast cc ON t.id = cc.movie_id WHERE cc.status_id IN (3, 4) AND cc.subject_id = 1 GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN kind_type kt ON t.kind_id = kt.id WHERE kt.kind IN ('tv movie', 'episode', 'tv series') GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info = 'English' AND mi.info_type_id = 4 AND t.kind_id IN (5, 2, 1) GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.movie_id IN (921526, 922427, 922201) AND mi.info_type_id = 4 AND t.kind_id IN (5, 2, 1) GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN complete_cast cc ON t.id = cc.movie_id WHERE cc.status_id IN (3, 4) AND cc.subject_id = 1 AND t.kind_id IN (5, 2, 1) GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id JOIN complete_cast cc ON t.id = cc.movie_id WHERE mi.info = 'English' AND mi.info_type_id = 4 AND cc.status_id IN (3, 4) AND cc.subject_id = 1 GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id JOIN kind_type kt ON t.kind_id = kt.id WHERE mi.info = 'English' AND mi.info_type_id = 4 AND kt.kind IN ('tv movie', 'episode', 'tv series') GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id JOIN complete_cast cc ON t.id = cc.movie_id JOIN kind_type kt ON t.kind_id = kt.id WHERE mi.info = 'English' AND mi.info_type_id = 4 AND cc.status_id IN (3, 4) AND cc.subject_id = 1 AND kt.kind IN ('tv movie', 'episode', 'tv series') GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id JOIN complete_cast cc ON t.id = cc.movie_id WHERE mi.movie_id IN (921526, 922427, 922201) AND mi.info_type_id = 4 AND cc.status_id IN (3, 4) AND cc.subject_id = 1 GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id JOIN kind_type kt ON t.kind_id = kt.id WHERE mi.movie_id IN (921526, 922427, 922201) AND mi.info_type_id = 4 AND kt.kind IN ('tv movie', 'episode', 'tv series') GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id JOIN complete_cast cc ON t.id = cc.movie_id JOIN kind_type kt ON t.kind_id = kt.id WHERE mi.movie_id IN (921526, 922427, 922201) AND mi.info_type_id = 4 AND cc.status_id IN (3, 4) AND cc.subject_id = 1 AND kt.kind IN ('tv movie', 'episode', 'tv series') GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN complete_cast cc ON t.id = cc.movie_id JOIN kind_type kt ON t.kind_id = kt.id WHERE cc.status_id IN (3, 4) AND cc.subject_id = 1 AND kt.kind IN ('tv movie', 'episode', 'tv series') GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id JOIN complete_cast cc ON t.id = cc.movie_id JOIN kind_type kt ON t.kind_id = kt.id WHERE mi.info = 'English' AND mi.info_type_id = 4 AND cc.status_id IN (3, 4) AND cc.subject_id = 1 AND kt.kind IN ('tv movie', 'episode', 'tv series') AND mi.movie_id IN (921526, 922427, 922201) GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info = 'English' AND mi.info_type_id = 4 GROUP BY t.title HAVING COUNT(*) > 1;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.movie_id IN (921526, 922427, 922201) AND mi.info_type_id = 4 GROUP BY t.title HAVING COUNT(*) > 1;
SELECT t.title, COUNT(*) FROM title t JOIN complete_cast cc ON t.id = cc.movie_id WHERE cc.status_id IN (3, 4) AND cc.subject_id = 1 GROUP BY t.title HAVING COUNT(*) > 1;
SELECT t.title, COUNT(*) FROM title t JOIN kind_type kt ON t.kind_id = kt.id WHERE kt.kind IN ('tv movie', 'episode', 'tv series') GROUP BY t.title HAVING COUNT(*) > 1;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info = 'English' AND mi.info_type_id = 4 AND t.kind_id IN (5, 2, 1) GROUP BY t.title HAVING COUNT(*) > 1;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.movie_id IN (921526, 922427, 922201) AND mi.info_type_id = 4 AND t.kind_id IN (5, 2, 1) GROUP BY t.title HAVING COUNT(*) > 1;