SELECT COUNT(*) FROM movie_info WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'genres') AND info = 'Comedy';
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id JOIN keyword AS k ON mk.keyword_id = k.id WHERE k.keyword = 'romance' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT cn.name, COUNT(*) FROM char_name AS cn JOIN cast_info AS ci ON cn.id = ci.person_role_id GROUP BY cn.name HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'actor') GROUP BY n.name HAVING COUNT(*) > 10 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name AS n JOIN movie_info AS mi ON n.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'directors') GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT t.title, AVG(ci.nr_order) FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE t.kind_id = (SELECT id FROM kind_type WHERE kind = 'tv series') GROUP BY t.title HAVING AVG(ci.nr_order) > 5 ORDER BY AVG(ci.nr_order) DESC;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id JOIN company_name AS cn ON mc.company_id = cn.id WHERE cn.country_code = '[fr]' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id JOIN company_name AS cn ON mc.company_id = cn.id WHERE cn.country_code = '[mx]' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id JOIN company_name AS cn ON mc.company_id = cn.id WHERE cn.country_code = '[pt]' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'runtime') AND CAST(mi.info AS INTEGER) > 120 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') AND CAST(mi.info AS DECIMAL) > 8.0 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name AS n JOIN person_info AS pi ON n.id = pi.person_id WHERE pi.info_type_id = (SELECT id FROM info_type WHERE info = 'birth year') AND CAST(pi.info AS INTEGER) > 1980 GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'languages') AND mi.info = 'English' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'color info') AND mi.info = 'Color' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'sound mix') AND mi.info = 'Dolby Digital' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;