SELECT COUNT(*) FROM movie_info WHERE movie_id IN (SELECT movie_id FROM aka_title WHERE production_year = 1976);
SELECT COUNT(*) FROM movie_info WHERE movie_id IN (SELECT movie_id FROM aka_title WHERE production_year = 1975);
SELECT COUNT(*) FROM movie_info WHERE movie_id IN (SELECT movie_id FROM aka_title WHERE production_year = 1971);
SELECT role_type.role, COUNT(*) FROM cast_info JOIN role_type ON cast_info.role_id = role_type.id WHERE role_type.role = 'costume designer' OR role_type.role = 'cinematographer' OR role_type.role = 'actress' GROUP BY role_type.role;
SELECT comp_cast_type.kind, COUNT(*) FROM complete_cast JOIN comp_cast_type ON complete_cast.status_id = comp_cast_type.id WHERE comp_cast_type.kind = 'complete+verified' OR comp_cast_type.kind = 'cast' OR comp_cast_type.kind = 'complete' GROUP BY comp_cast_type.kind;
SELECT aka_name.name, COUNT(*) FROM cast_info JOIN aka_name ON cast_info.person_id = aka_name.person_id WHERE aka_name.md5sum = 'cd535b8ac45bbb97038569ad4bbb445a' OR aka_name.md5sum = 'c76b8e6c27a4b6014ccd07cc13509f25' OR aka_name.md5sum = 'f05bc5fab74cc0106f8942f51c9ad39d' GROUP BY aka_name.name;
SELECT COUNT(*) FROM cast_info WHERE person_id IN (SELECT person_id FROM aka_name WHERE surname_pcode = 'D' OR surname_pcode = 'O54' OR surname_pcode = 'K41');
SELECT movie_id, AVG(nr_order) as average_order FROM cast_info GROUP BY movie_id;
SELECT movie_id, COUNT(*) as cast_count FROM cast_info GROUP BY movie_id;
SELECT company_name.name, COUNT(*) FROM movie_companies JOIN company_name ON movie_companies.company_id = company_name.id GROUP BY company_name.name;
SELECT keyword.keyword, COUNT(*) FROM movie_keyword JOIN keyword ON movie_keyword.keyword_id = keyword.id GROUP BY keyword.keyword;
SELECT movie_id, COUNT(*) as keyword_count FROM movie_keyword GROUP BY movie_id;
SELECT title.title, COUNT(*) FROM title JOIN movie_companies ON title.id = movie_companies.movie_id GROUP BY title.title;
SELECT title.title, COUNT(*) FROM title JOIN movie_info ON title.id = movie_info.movie_id GROUP BY title.title;
SELECT title.title, COUNT(*) FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title;
SELECT title.title, COUNT(*) FROM title JOIN movie_link ON title.id = movie_link.movie_id GROUP BY title.title;
SELECT title.title, COUNT(*) FROM title JOIN cast_info ON title.id = cast_info.movie_id GROUP BY title.title;
SELECT name.name, COUNT(*) FROM name JOIN cast_info ON name.id = cast_info.person_id GROUP BY name.name;
SELECT name.name, COUNT(*) FROM name JOIN person_info ON name.id = person_info.person_id GROUP BY name.name;
SELECT role_type.role, COUNT(*) FROM role_type JOIN cast_info ON role_type.id = cast_info.role_id GROUP BY role_type.role;
SELECT kind_type.kind, COUNT(*) FROM kind_type JOIN title ON kind_type.id = title.kind_id GROUP BY kind_type.kind;
SELECT link_type.link, COUNT(*) FROM link_type JOIN movie_link ON link_type.id = movie_link.link_type_id GROUP BY link_type.link;
SELECT company_type.kind, COUNT(*) FROM company_type JOIN movie_companies ON company_type.id = movie_companies.company_type_id GROUP BY company_type.kind;
SELECT info_type.info, COUNT(*) FROM info_type JOIN movie_info ON info_type.id = movie_info.info_type_id GROUP BY info_type.info;
SELECT info_type.info, COUNT(*) FROM info_type JOIN person_info ON info_type.id = person_info.info_type_id GROUP BY info_type.info;
SELECT COUNT(*) FROM title WHERE production_year BETWEEN 2000 AND 2010;
SELECT COUNT(*) FROM title WHERE production_year BETWEEN 2010 AND 2020;
SELECT COUNT(*) FROM title WHERE production_year BETWEEN 1990 AND 2000;