SELECT AVG(production_year) FROM aka_title WHERE production_year IS NOT NULL;
SELECT COUNT(DISTINCT keyword_id) FROM movie_keyword;
SELECT title, production_year FROM title WHERE kind_id = 1 AND production_year >= 1990 AND production_year <= 2000 ORDER BY production_year DESC;
SELECT COUNT(*) FROM movie_companies WHERE company_type_id = 1;
SELECT name.name, COUNT(cast_info.movie_id) FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = 1 GROUP BY name.name HAVING COUNT(cast_info.movie_id) > 10 ORDER BY COUNT(cast_info.movie_id) DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) > 5 ORDER BY COUNT(movie_keyword.keyword_id) DESC;
SELECT company_name.name, COUNT(movie_companies.movie_id) FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE movie_companies.company_type_id = 1 GROUP BY company_name.name HAVING COUNT(movie_companies.movie_id) > 10 ORDER BY COUNT(movie_companies.movie_id) DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) FROM title JOIN movie_link ON title.id = movie_link.movie_id GROUP BY title.title HAVING COUNT(movie_link.linked_movie_id) > 2 ORDER BY COUNT(movie_link.linked_movie_id) DESC;
SELECT kind_type.kind, COUNT(title.id) FROM kind_type JOIN title ON kind_type.id = title.kind_id GROUP BY kind_type.kind ORDER BY COUNT(title.id) DESC;
SELECT COUNT(*) FROM person_info WHERE note = 'Markus Lång <mlang@elo.helsinki.fi>' OR note = 'Jim Beaver <jumblejim@prodigy.net>' OR note = 'Jiiimbooh';
SELECT info_type.info, COUNT(movie_info.id) FROM info_type JOIN movie_info ON info_type.id = movie_info.info_type_id GROUP BY info_type.info ORDER BY COUNT(movie_info.id) DESC;
SELECT role_type.role, COUNT(cast_info.id) FROM role_type JOIN cast_info ON role_type.id = cast_info.role_id GROUP BY role_type.role ORDER BY COUNT(cast_info.id) DESC;
SELECT COUNT(*) FROM aka_title WHERE production_year = 1981 OR production_year = 1939 OR production_year = 1900;
SELECT COUNT(*) FROM aka_title WHERE note = '(India: English title) (working title)' OR note = '(Canada: French title) (short title)' OR note = '(Australia)';
SELECT COUNT(*) FROM aka_title WHERE episode_of_id = 4243 OR episode_of_id = 1337 OR episode_of_id = 23252;
SELECT COUNT(*) FROM comp_cast_type WHERE id = 2 OR id = 4 OR id = 1;
SELECT COUNT(*) FROM comp_cast_type WHERE kind = 'complete' OR kind = 'cast' OR kind = 'complete+verified';
SELECT title.title, COUNT(movie_companies.company_id) FROM title JOIN movie_companies ON title.id = movie_companies.movie_id GROUP BY title.title HAVING COUNT(movie_companies.company_id) > 5 ORDER BY COUNT(movie_companies.company_id) DESC;
SELECT company_name.name, COUNT(movie_companies.movie_id) FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE movie_companies.company_type_id = 2 GROUP BY company_name.name HAVING COUNT(movie_companies.movie_id) > 10 ORDER BY COUNT(movie_companies.movie_id) DESC;
SELECT name.name, COUNT(cast_info.movie_id) FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = 2 GROUP BY name.name HAVING COUNT(cast_info.movie_id) > 10 ORDER BY COUNT(cast_info.movie_id) DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.production_year >= 2000 GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) > 5 ORDER BY COUNT(movie_keyword.keyword_id) DESC;
SELECT COUNT(*) FROM movie_companies WHERE company_type_id = 2;
SELECT title.title, COUNT(movie_link.linked_movie_id) FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE title.production_year >= 2000 GROUP BY title.title HAVING COUNT(movie_link.linked_movie_id) > 2 ORDER BY COUNT(movie_link.linked_movie_id) DESC;