SELECT COUNT(*) FROM title WHERE production_year >= 2000 AND kind_id = (SELECT id FROM kind_type WHERE kind = 'movie');
SELECT t.title, AVG(mi.info::integer) AS average_rating FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') GROUP BY t.title HAVING AVG(mi.info::integer) >= 7 ORDER BY average_rating DESC;
SELECT t.title, COUNT(*) AS keyword_count FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id WHERE mk.keyword_id = 307 GROUP BY t.title ORDER BY keyword_count DESC;
SELECT n.name, COUNT(*) AS movie_count FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id JOIN title AS t ON ci.movie_id = t.id WHERE t.production_year BETWEEN 2000 AND 2020 GROUP BY n.name ORDER BY movie_count DESC;
SELECT t.title, COUNT(*) AS actor_count FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id JOIN role_type AS rt ON ci.role_id = rt.id WHERE rt.role = 'actor' GROUP BY t.title HAVING COUNT(*) >= 10 ORDER BY actor_count DESC;
SELECT k.keyword, COUNT(*) AS movie_count FROM keyword AS k JOIN movie_keyword AS mk ON k.id = mk.keyword_id GROUP BY k.keyword HAVING COUNT(*) >= 100 ORDER BY movie_count DESC;
SELECT cn.name, COUNT(*) AS character_count FROM char_name AS cn JOIN cast_info AS ci ON cn.id = ci.person_role_id GROUP BY cn.name HAVING COUNT(*) >= 5 ORDER BY character_count DESC;
SELECT t.title, COUNT(*) AS company_count FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id GROUP BY t.title HAVING COUNT(*) >= 3 ORDER BY company_count DESC;
SELECT n.name, COUNT(*) AS director_count FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id JOIN role_type AS rt ON ci.role_id = rt.id WHERE rt.role = 'director' GROUP BY n.name HAVING COUNT(*) >= 10 ORDER BY director_count DESC;
SELECT t.title, COUNT(*) AS link_count FROM title AS t JOIN movie_link AS ml ON t.id = ml.movie_id GROUP BY t.title HAVING COUNT(*) >= 5 ORDER BY link_count DESC;
SELECT t.title, COUNT(*) AS cast_count FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE ci.nr_order IS NOT NULL GROUP BY t.title HAVING COUNT(*) >= 20 ORDER BY cast_count DESC;
SELECT n.name, COUNT(*) AS writer_count FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id JOIN role_type AS rt ON ci.role_id = rt.id WHERE rt.role = 'writer' GROUP BY n.name HAVING COUNT(*) >= 5 ORDER BY writer_count DESC;
SELECT t.title, COUNT(*) AS genre_count FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = (SELECT id FROM info_type WHERE info = 'genres') GROUP BY t.title HAVING COUNT(*) >= 2 ORDER BY genre_count DESC;
SELECT t.title, COUNT(*) AS episode_count FROM title AS t WHERE t.episode_of_id IS NOT NULL GROUP BY t.title HAVING COUNT(*) >= 50 ORDER BY episode_count DESC;
SELECT t.title, COUNT(*) AS season_count FROM title AS t WHERE t.season_nr IS NOT NULL GROUP BY t.title HAVING COUNT(*) >= 10 ORDER BY season_count DESC;
SELECT t.title, COUNT(*) AS company_type_count FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id JOIN company_type AS ct ON mc.company_type_id = ct.id GROUP BY t.title, ct.kind HAVING COUNT(*) >= 3 ORDER BY company_type_count DESC;
SELECT t.title, COUNT(*) AS keyword_count FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id WHERE mk.keyword_id IN (258, 319) GROUP BY t.title HAVING COUNT(*) >= 2 ORDER BY keyword_count DESC;
SELECT t.title, COUNT(*) AS cast_count FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE ci.role_id IN (SELECT id FROM role_type WHERE role IN ('actor', 'actress')) GROUP BY t.title HAVING COUNT(*) >= 30 ORDER BY cast_count DESC;
SELECT t.title, COUNT(*) AS linked_movie_count FROM title AS t JOIN movie_link AS ml ON t.id = ml.linked_movie_id GROUP BY t.title HAVING COUNT(*) >= 10 ORDER BY linked_movie_count DESC;
SELECT n.name, COUNT(*) AS producer_count FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id JOIN role_type AS rt ON ci.role_id = rt.id WHERE rt.role = 'producer' GROUP BY n.name HAVING COUNT(*) >= 5 ORDER BY producer_count DESC;
SELECT t.title, COUNT(*) AS person_count FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE ci.person_id IN (SELECT id FROM name WHERE gender = 'M') GROUP BY t.title HAVING COUNT(*) >= 20 ORDER BY person_count DESC;
SELECT t.title, COUNT(*) AS person_count FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE ci.person_id IN (SELECT id FROM name WHERE gender = 'F') GROUP BY t.title HAVING COUNT(*) >= 20 ORDER BY person_count DESC;
SELECT t.title, COUNT(*) AS company_count FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id WHERE mc.company_id IN (SELECT id FROM company_name WHERE country_code = 'US') GROUP BY t.title HAVING COUNT(*) >= 5 ORDER BY company_count DESC;