SELECT COUNT(*) FROM title WHERE production_year BETWEEN 2000 AND 2020;
SELECT AVG(production_year) FROM title WHERE kind_id = 1;
SELECT movie_id, COUNT(*) FROM movie_keyword GROUP BY movie_id HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT company_name.name, COUNT(movie_companies.movie_id) AS movie_count FROM company_name INNER JOIN movie_companies ON company_name.id = movie_companies.company_id GROUP BY company_name.name ORDER BY movie_count DESC;
SELECT title.title, COUNT(cast_info.person_id) AS cast_count FROM title INNER JOIN cast_info ON title.id = cast_info.movie_id WHERE title.production_year = 2020 GROUP BY title.title ORDER BY cast_count DESC;
SELECT kind_type.kind, COUNT(title.id) AS title_count FROM kind_type INNER JOIN title ON kind_type.id = title.kind_id GROUP BY kind_type.kind ORDER BY title_count DESC;
SELECT name.name, COUNT(cast_info.movie_id) AS movie_count FROM name INNER JOIN cast_info ON name.id = cast_info.person_id WHERE name.gender = 'M' GROUP BY name.name ORDER BY movie_count DESC;
SELECT movie_info.info, COUNT(movie_info.movie_id) AS movie_count FROM movie_info WHERE movie_info.info_type_id = 1 GROUP BY movie_info.info ORDER BY movie_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS keyword_count FROM title INNER JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.production_year = 2020 GROUP BY title.title ORDER BY keyword_count DESC;
SELECT company_name.name, COUNT(movie_companies.movie_id) AS movie_count FROM company_name INNER JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE movie_companies.company_type_id = 2 GROUP BY company_name.name ORDER BY movie_count DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS linked_movie_count FROM title INNER JOIN movie_link ON title.id = movie_link.movie_id GROUP BY title.title ORDER BY linked_movie_count DESC;
SELECT person_info.info, COUNT(person_info.person_id) AS person_count FROM person_info WHERE person_info.info_type_id = 1 GROUP BY person_info.info ORDER BY person_count DESC;
SELECT title.title, COUNT(aka_title.title) AS aka_title_count FROM title INNER JOIN aka_title ON title.id = aka_title.movie_id WHERE title.production_year = 2020 GROUP BY title.title ORDER BY aka_title_count DESC;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) AS movie_count FROM keyword INNER JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id GROUP BY keyword.keyword ORDER BY movie_count DESC;
SELECT role_type.role, COUNT(cast_info.person_id) AS person_count FROM role_type INNER JOIN cast_info ON role_type.id = cast_info.role_id GROUP BY role_type.role ORDER BY person_count DESC;
SELECT title.title, COUNT(char_name.name) AS char_name_count FROM title INNER JOIN cast_info ON title.id = cast_info.movie_id INNER JOIN char_name ON cast_info.person_role_id = char_name.id WHERE title.production_year = 2020 GROUP BY title.title ORDER BY char_name_count DESC;
SELECT comp_cast_type.kind, COUNT(complete_cast.movie_id) AS movie_count FROM comp_cast_type INNER JOIN complete_cast ON comp_cast_type.id = complete_cast.subject_id GROUP BY comp_cast_type.kind ORDER BY movie_count DESC;