SELECT title.title, COUNT(cast_info.movie_id) AS num_actors FROM title JOIN cast_info ON title.id = cast_info.movie_id WHERE title.production_year = 2020 GROUP BY title.title HAVING COUNT(cast_info.movie_id) > 5 ORDER BY num_actors DESC;
SELECT name.name, COUNT(cast_info.movie_id) AS num_movies FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = 1 GROUP BY name.name HAVING COUNT(cast_info.movie_id) > 10 ORDER BY num_movies DESC;
SELECT movie_companies.company_id, company_name.name, COUNT(movie_companies.movie_id) AS num_movies FROM movie_companies JOIN company_name ON movie_companies.company_id = company_name.id WHERE movie_companies.company_type_id = 1 GROUP BY movie_companies.company_id, company_name.name HAVING COUNT(movie_companies.movie_id) > 5 ORDER BY num_movies DESC;
SELECT title.title, AVG(movie_info.info::numeric) AS avg_rating FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 101 GROUP BY title.title HAVING AVG(movie_info.info::numeric) > 8.0 ORDER BY avg_rating DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS num_keywords FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) > 10 ORDER BY num_keywords DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS num_linked_movies FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE movie_link.link_type_id = 5 GROUP BY title.title HAVING COUNT(movie_link.linked_movie_id) > 3 ORDER BY num_linked_movies DESC;
SELECT title.title, COUNT(movie_info.info) AS num_genres FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 3 GROUP BY title.title HAVING COUNT(movie_info.info) > 1 ORDER BY num_genres DESC;
SELECT title.title, COUNT(aka_title.title) AS num_alternative_titles FROM title JOIN aka_title ON title.id = aka_title.movie_id GROUP BY title.title HAVING COUNT(aka_title.title) > 3 ORDER BY num_alternative_titles DESC;
SELECT title.title, COUNT(cast_info.movie_id) AS num_directors FROM title JOIN cast_info ON title.id = cast_info.movie_id WHERE cast_info.role_id = 8 GROUP BY title.title HAVING COUNT(cast_info.movie_id) > 1 ORDER BY num_directors DESC;
SELECT name.name, COUNT(movie_link.movie_id) AS num_linked_movies FROM name JOIN cast_info ON name.id = cast_info.person_id JOIN movie_link ON cast_info.movie_id = movie_link.movie_id WHERE cast_info.role_id = 1 GROUP BY name.name HAVING COUNT(movie_link.movie_id) > 5 ORDER BY num_linked_movies DESC;
SELECT title.title, COUNT(movie_companies.company_id) AS num_companies_involved FROM title JOIN movie_companies ON title.id = movie_companies.movie_id GROUP BY title.title HAVING COUNT(movie_companies.company_id) > 3 ORDER BY num_companies_involved DESC;
SELECT title.title, COUNT(person_info.info) AS num_actor_awards FROM title JOIN cast_info ON title.id = cast_info.movie_id JOIN person_info ON cast_info.person_id = person_info.person_id WHERE cast_info.role_id = 1 AND person_info.info_type_id = 12 GROUP BY title.title HAVING COUNT(person_info.info) > 5 ORDER BY num_actor_awards DESC;
SELECT title.title, COUNT(movie_info.info) AS num_languages FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 4 GROUP BY title.title HAVING COUNT(movie_info.info) > 1 ORDER BY num_languages DESC;
SELECT title.title, COUNT(movie_info.info) AS num_certificates FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 7 GROUP BY title.title HAVING COUNT(movie_info.info) > 1 ORDER BY num_certificates DESC;
SELECT title.title, COUNT(movie_info.info) AS num_sound_mixes FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 6 GROUP BY title.title HAVING COUNT(movie_info.info) > 1 ORDER BY num_sound_mixes DESC;