SELECT COUNT(*) FROM movie_companies WHERE company_type_id = 1;
SELECT AVG(production_year) FROM title WHERE id IN (SELECT movie_id FROM movie_companies WHERE company_id = 23);
SELECT t.title, COUNT(*) FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.company_id = 101 GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE mk.keyword_id = 963 GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.movie_id = 2071 GROUP BY n.name;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 100 GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 99 AND mi.info = '606' GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.movie_id = 1785 AND ci.role_id = 1 GROUP BY n.name;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 101 AND mi.info = '1582' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 100 AND mi.info = '675' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.company_id = 41 AND mc.note = '(2012) (Hungary) (TV)' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.company_id = 23 AND mc.note = '(1982-1992) (UK) (TV) (original airing)' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.company_id = 101 AND mc.note = '(2004) (USA) (DVD)' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 99 AND mi.info = '606' AND mi.note = '1' GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.movie_id = 963 AND ci.role_id = 1 GROUP BY n.name;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 100 AND mi.info = '675' AND mi.note = '1' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 101 AND mi.info = '1582' AND mi.note = '1' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 99 AND mi.info = '606' AND mi.note = '1' GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.movie_id = 2071 AND ci.role_id = 1 AND ci.note = '1' GROUP BY n.name;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 100 AND mi.info = '675' AND mi.note = '1' GROUP BY t.title;