SELECT t.title, COUNT(*) AS total_movies FROM title t JOIN movie_companies mc ON t.id = mc.movie_id JOIN company_name cn ON mc.company_id = cn.id WHERE t.production_year = 2001 AND cn.country_code = '[at]' GROUP BY t.title ORDER BY total_movies DESC;
SELECT t.title, AVG(ci.nr_order) AS average_order FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.kind_id = 2 AND t.production_year BETWEEN 1982 AND 2001 GROUP BY t.title HAVING COUNT(ci.person_id) > 10 ORDER BY average_order ASC;
SELECT n.name, COUNT(*) AS total_roles FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN role_type rt ON ci.role_id = rt.id WHERE n.surname_pcode = 'A16' GROUP BY n.name, rt.role HAVING COUNT(*) > 5 ORDER BY total_roles DESC;
SELECT cn.name, COUNT(*) AS total_movies FROM company_name cn JOIN movie_companies mc ON cn.id = mc.company_id JOIN title t ON mc.movie_id = t.id WHERE cn.name_pcode_sf = 'D4516' AND t.production_year = 1952 GROUP BY cn.name ORDER BY total_movies DESC;
SELECT n.name, COUNT(DISTINCT t.id) AS total_movies FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN title t ON ci.movie_id = t.id WHERE n.name LIKE 'Aasli, Samir' AND t.kind_id = 7 GROUP BY n.name ORDER BY total_movies DESC;
SELECT t.title, COUNT(*) AS total_keywords FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id JOIN keyword k ON mk.keyword_id = k.id WHERE t.production_year = 1982 AND t.kind_id = 2 GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY total_keywords DESC;
SELECT cn.name, COUNT(*) AS total_movies FROM company_name cn JOIN movie_companies mc ON cn.id = mc.company_id JOIN title t ON mc.movie_id = t.id WHERE cn.md5sum = 'a7ee41b053e13aeef083f51ea1d8f9a9' AND t.production_year BETWEEN 1952 AND 1982 GROUP BY cn.name ORDER BY total_movies DESC;
SELECT n.name, COUNT(*) AS total_movies FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN title t ON ci.movie_id = t.id WHERE n.surname_pcode = 'A651' AND t.production_year >= 2001 GROUP BY n.name ORDER BY total_movies DESC;
SELECT t.title, COUNT(*) AS total_companies FROM title t JOIN movie_companies mc ON t.id = mc.movie_id JOIN company_name cn ON mc.company_id = cn.id WHERE t.production_year = 1952 AND cn.country_code = '[ie]' GROUP BY t.title ORDER BY total_companies DESC;
SELECT n.name, COUNT(*) AS total_movies FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN title t ON ci.movie_id = t.id WHERE n.name LIKE 'Finchie''Coveney, Finbar' AND t.production_year BETWEEN 1982 AND 2001 GROUP BY n.name ORDER BY total_movies DESC;
SELECT cn.name, COUNT(*) AS total_movies FROM company_name cn JOIN movie_companies mc ON cn.id = mc.company_id JOIN title t ON mc.movie_id = t.id WHERE cn.name_pcode_sf = 'I2313' AND t.production_year = 1982 GROUP BY cn.name ORDER BY total_movies DESC;
SELECT t.title, COUNT(*) AS total_cast_members FROM title t JOIN cast_info ci ON t.id = ci.movie_id JOIN name n ON ci.person_id = n.id WHERE t.production_year = 2001 AND t.kind_id = 7 GROUP BY t.title HAVING COUNT(*) > 20 ORDER BY total_cast_members DESC;