SELECT t.title, COUNT(*) AS num_movies FROM title AS t JOIN movie_link AS ml ON t.id = ml.movie_id WHERE ml.link_type_id = 4 GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY num_movies DESC;
SELECT lt.link, COUNT(*) AS num_links FROM movie_link AS ml JOIN link_type AS lt ON ml.link_type_id = lt.id WHERE ml.movie_id IN (3327, 6637, 6073) GROUP BY lt.link ORDER BY num_links DESC;
SELECT n.name, COUNT(*) AS num_roles FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = 1 GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY num_roles DESC;
SELECT k.keyword, COUNT(*) AS num_movies FROM keyword AS k JOIN movie_keyword AS mk ON k.id = mk.keyword_id GROUP BY k.keyword HAVING COUNT(*) > 10 ORDER BY num_movies DESC;
SELECT t.title, COUNT(*) AS num_cast_members FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE ci.role_id = 1 GROUP BY t.title HAVING COUNT(*) > 20 ORDER BY num_cast_members DESC;
SELECT cn.name, COUNT(*) AS num_characters FROM char_name AS cn JOIN cast_info AS ci ON cn.id = ci.person_role_id WHERE ci.role_id = 2 GROUP BY cn.name HAVING COUNT(*) > 5 ORDER BY num_characters DESC;
SELECT t.title, COUNT(*) AS num_companies FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id WHERE mc.company_type_id = 1 GROUP BY t.title HAVING COUNT(*) > 2 ORDER BY num_companies DESC;
SELECT n.name, COUNT(*) AS num_movies FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id JOIN title AS t ON ci.movie_id = t.id WHERE t.production_year > 2000 AND ci.role_id = 1 GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY num_movies DESC;
SELECT t.title, COUNT(*) AS num_keywords FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY num_keywords DESC;
SELECT n.name, COUNT(*) AS num_movies FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id JOIN movie_info AS mi ON ci.movie_id = mi.movie_id WHERE mi.info_type_id = 1 AND ci.role_id = 1 GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY num_movies DESC;
SELECT t.title, COUNT(DISTINCT ci.person_id) AS num_actors FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE ci.role_id = 1 AND t.production_year > 2000 GROUP BY t.title HAVING COUNT(DISTINCT ci.person_id) > 10 ORDER BY num_actors DESC;