SELECT title.title, COUNT(movie_companies.company_id) AS num_companies FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE movie_companies.company_id IN (16, 125, 132) GROUP BY title.title ORDER BY num_companies DESC LIMIT 10;
SELECT company_name.name, COUNT(movie_companies.movie_id) AS num_movies FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE movie_companies.note IN ('(2008) (Japan) (TV)', '(2004) (Canada) (TV)', '(2007) (Finland) (TV)') GROUP BY company_name.name ORDER BY num_movies DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS num_keywords FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title ORDER BY num_keywords DESC LIMIT 10;
SELECT name.name, COUNT(cast_info.person_id) AS num_cast_roles FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = 1 GROUP BY name.name ORDER BY num_cast_roles DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.info_type_id) AS num_info_types FROM title JOIN movie_info ON title.id = movie_info.movie_id GROUP BY title.title ORDER BY num_info_types DESC LIMIT 10;
SELECT title.title, AVG(cast_info.nr_order) AS avg_order FROM title JOIN cast_info ON title.id = cast_info.movie_id WHERE cast_info.role_id = 1 GROUP BY title.title ORDER BY avg_order ASC LIMIT 10;
SELECT name.name, COUNT(movie_companies.company_id) AS num_companies FROM name JOIN movie_companies ON name.id = movie_companies.company_id WHERE movie_companies.company_type_id = 1 GROUP BY name.name ORDER BY num_companies DESC LIMIT 10;
SELECT company_name.name, COUNT(movie_info.movie_id) AS num_movies_with_info FROM company_name JOIN movie_info ON company_name.id = movie_info.movie_id WHERE movie_info.info_type_id IN (4, 3, 1) GROUP BY company_name.name ORDER BY num_movies_with_info DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS num_linked_movies FROM title JOIN movie_link ON title.id = movie_link.movie_id GROUP BY title.title ORDER BY num_linked_movies DESC LIMIT 10;
SELECT name.name, COUNT(person_info.info_type_id) AS num_info_types FROM name JOIN person_info ON name.id = person_info.person_id GROUP BY name.name ORDER BY num_info_types DESC LIMIT 10;
SELECT title.title, COUNT(movie_companies.company_id) AS num_production_companies FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE movie_companies.company_type_id = 1 GROUP BY title.title HAVING COUNT(movie_companies.company_id) > 5 ORDER BY num_production_companies DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS num_keywords, COUNT(movie_companies.company_id) AS num_companies FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id JOIN movie_companies ON title.id = movie_companies.movie_id WHERE movie_companies.company_type_id = 1 GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) > 5 AND COUNT(movie_companies.company_id) > 5 ORDER BY num_keywords DESC, num_companies DESC;
SELECT name.name, COUNT(cast_info.person_id) AS num_cast_roles, COUNT(movie_companies.company_id) AS num_companies FROM name JOIN cast_info ON name.id = cast_info.person_id JOIN movie_companies ON cast_info.movie_id = movie_companies.movie_id WHERE cast_info.role_id = 1 AND movie_companies.company_type_id = 1 GROUP BY name.name HAVING COUNT(cast_info.person_id) > 5 AND COUNT(movie_companies.company_id) > 5 ORDER BY num_cast_roles DESC, num_companies DESC;