SELECT COUNT(*) FROM title WHERE production_year BETWEEN 2000 AND 2020;
SELECT title.id, title.title, kind_type.kind, title.production_year FROM title JOIN kind_type ON title.kind_id = kind_type.id WHERE title.production_year = 2020;
SELECT movie_id, COUNT(keyword_id) as keyword_count FROM movie_keyword GROUP BY movie_id ORDER BY keyword_count DESC;
SELECT movie_id, AVG(nr_order) as average_order FROM cast_info GROUP BY movie_id ORDER BY average_order ASC;
SELECT movie_id, COUNT(DISTINCT person_id) as cast_count FROM cast_info WHERE role_id = 1 GROUP BY movie_id ORDER BY cast_count DESC;
SELECT name.name, COUNT(cast_info.movie_id) as movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name.gender = 'F' GROUP BY name.name ORDER BY movie_count DESC;
SELECT company_name.name, COUNT(movie_companies.movie_id) as movie_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE movie_companies.company_type_id = 1 GROUP BY company_name.name ORDER BY movie_count DESC;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) as movie_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id GROUP BY keyword.keyword ORDER BY movie_count DESC;
SELECT movie_info.info_type_id, info_type.info, COUNT(movie_info.movie_id) as movie_count FROM movie_info JOIN info_type ON movie_info.info_type_id = info_type.id GROUP BY movie_info.info_type_id, info_type.info ORDER BY movie_count DESC;
SELECT movie_id, COUNT(DISTINCT keyword_id) as keyword_count FROM movie_keyword WHERE keyword_id IN (540, 142, 257) GROUP BY movie_id HAVING COUNT(DISTINCT keyword_id) > 1 ORDER BY keyword_count DESC;
SELECT movie_id, linked_movie_id, link_type.link FROM movie_link JOIN link_type ON movie_link.link_type_id = link_type.id WHERE link_type.id IN (2, 1, 9) AND link_type.link IN ('edited from', 'features', 'references');
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.production_year BETWEEN 2000 AND 2020 GROUP BY title.title ORDER BY keyword_count DESC;
SELECT title.title, COUNT(movie_companies.company_id) as company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE title.production_year BETWEEN 2000 AND 2020 GROUP BY title.title ORDER BY company_count DESC;
SELECT title.title, COUNT(cast_info.person_id) as cast_count FROM title JOIN cast_info ON title.id = cast_info.movie_id WHERE title.production_year BETWEEN 2000 AND 2020 AND cast_info.role_id = 1 GROUP BY title.title ORDER BY cast_count DESC;
SELECT title.title, COUNT(movie_info.info_type_id) as info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE title.production_year BETWEEN 2000 AND 2020 GROUP BY title.title ORDER BY info_count DESC;
SELECT movie_id, COUNT(*) as cast_count FROM cast_info WHERE role_id = 1 GROUP BY movie_id HAVING COUNT(*) > 10 ORDER BY cast_count DESC;
SELECT title.title, COUNT(movie_info.info_type_id) as info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE title.production_year BETWEEN 2000 AND 2020 AND movie_info.info_type_id IN (1, 2, 3) GROUP BY title.title ORDER BY info_count DESC;
SELECT movie_id, COUNT(DISTINCT keyword_id) as keyword_count FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code LIKE 'A%') GROUP BY movie_id ORDER BY keyword_count DESC;
SELECT movie_id, COUNT(DISTINCT person_id) as cast_count FROM cast_info WHERE role_id = 1 AND person_id IN (SELECT id FROM name WHERE name_pcode_cf LIKE 'A%') GROUP BY movie_id ORDER BY cast_count DESC;
SELECT movie_id, COUNT(DISTINCT company_id) as company_count FROM movie_companies WHERE company_id IN (SELECT id FROM company_name WHERE name_pcode_nf LIKE 'A%') GROUP BY movie_id ORDER BY company_count DESC;
SELECT movie_id, COUNT(*) as cast_count FROM cast_info WHERE role_id = 1 AND nr_order IS NOT NULL GROUP BY movie_id HAVING COUNT(*) > 10 ORDER BY cast_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.production_year BETWEEN 2000 AND 2020 AND movie_keyword.keyword_id IN (540, 142, 257) GROUP BY title.title ORDER BY keyword_count DESC;
SELECT title.title, COUNT(movie_companies.company_id) as company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE title.production_year BETWEEN 2000 AND 2020 AND movie_companies.company_type_id = 1 GROUP BY title.title ORDER BY company_count DESC;
SELECT title.title, COUNT(cast_info.person_id) as cast_count FROM title JOIN cast_info ON title.id = cast_info.movie_id WHERE title.production_year BETWEEN 2000 AND 2020 AND cast_info.role_id = 1 AND cast_info.nr_order IS NOT NULL GROUP BY title.title ORDER BY cast_count DESC;
SELECT movie_id, COUNT(*) as cast_count FROM cast_info WHERE role_id = 1 AND person_id IN (SELECT id FROM name WHERE gender = 'F') GROUP BY movie_id HAVING COUNT(*) > 10 ORDER BY cast_count DESC;