SELECT COUNT(*) FROM movie_keyword WHERE keyword_id = 821;
SELECT movie_id, COUNT(keyword_id) AS keyword_count FROM movie_keyword GROUP BY movie_id HAVING COUNT(keyword_id) > 5;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) > 5;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) AS movie_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id GROUP BY keyword.keyword HAVING COUNT(movie_keyword.movie_id) > 10;
SELECT title.title, COUNT(movie_companies.company_id) AS company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id GROUP BY title.title HAVING COUNT(movie_companies.company_id) > 3;
SELECT company_name.name, COUNT(movie_companies.movie_id) AS movie_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id GROUP BY company_name.name HAVING COUNT(movie_companies.movie_id) > 10;
SELECT title.title, COUNT(cast_info.person_id) AS cast_count FROM title JOIN cast_info ON title.id = cast_info.movie_id GROUP BY title.title HAVING COUNT(cast_info.person_id) > 10;
SELECT name.name, COUNT(cast_info.movie_id) AS movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id GROUP BY name.name HAVING COUNT(cast_info.movie_id) > 5;
SELECT keyword.keyword, AVG(movie_keyword.movie_id) AS avg_movie_id FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id GROUP BY keyword.keyword HAVING AVG(movie_keyword.movie_id) > 1000;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id GROUP BY title.title HAVING COUNT(movie_link.linked_movie_id) > 5;
SELECT title.title, COUNT(movie_info.info_type_id) AS info_type_count FROM title JOIN movie_info ON title.id = movie_info.movie_id GROUP BY title.title HAVING COUNT(movie_info.info_type_id) > 3;
SELECT name.name, COUNT(person_info.info_type_id) AS info_type_count FROM name JOIN person_info ON name.id = person_info.person_id GROUP BY name.name HAVING COUNT(person_info.info_type_id) > 3;
SELECT title.title, COUNT(DISTINCT cast_info.person_id) AS unique_cast_count FROM title JOIN cast_info ON title.id = cast_info.movie_id GROUP BY title.title HAVING COUNT(DISTINCT cast_info.person_id) > 10;
SELECT name.name, COUNT(DISTINCT cast_info.movie_id) AS unique_movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id GROUP BY name.name HAVING COUNT(DISTINCT cast_info.movie_id) > 5;
SELECT title.title, COUNT(DISTINCT movie_companies.company_id) AS unique_company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id GROUP BY title.title HAVING COUNT(DISTINCT movie_companies.company_id) > 3;
SELECT company_name.name, COUNT(DISTINCT movie_companies.movie_id) AS unique_movie_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id GROUP BY company_name.name HAVING COUNT(DISTINCT movie_companies.movie_id) > 10;
SELECT title.title, COUNT(DISTINCT movie_keyword.keyword_id) AS unique_keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title HAVING COUNT(DISTINCT movie_keyword.keyword_id) > 5;
SELECT keyword.keyword, COUNT(DISTINCT movie_keyword.movie_id) AS unique_movie_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id GROUP BY keyword.keyword HAVING COUNT(DISTINCT movie_keyword.movie_id) > 10;
SELECT title.title, COUNT(DISTINCT movie_link.linked_movie_id) AS unique_linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id GROUP BY title.title HAVING COUNT(DISTINCT movie_link.linked_movie_id) > 5;
SELECT title.title, COUNT(DISTINCT movie_info.info_type_id) AS unique_info_type_count FROM title JOIN movie_info ON title.id = movie_info.movie_id GROUP BY title.title HAVING COUNT(DISTINCT movie_info.info_type_id) > 3;
SELECT name.name, COUNT(DISTINCT person_info.info_type_id) AS unique_info_type_count FROM name JOIN person_info ON name.id = person_info.person_id GROUP BY name.name HAVING COUNT(DISTINCT person_info.info_type_id) > 3;
SELECT title.title, movie_info.info, COUNT(movie_info.info_type_id) AS info_type_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id IN (1, 2, 3) GROUP BY title.title, movie_info.info HAVING COUNT(movie_info.info_type_id) > 1;
SELECT name.name, person_info.info, COUNT(person_info.info_type_id) AS info_type_count FROM name JOIN person_info ON name.id = person_info.person_id WHERE person_info.info_type_id IN (1, 2, 3) GROUP BY name.name, person_info.info HAVING COUNT(person_info.info_type_id) > 1;
SELECT title.title, keyword.keyword, COUNT(movie_keyword.movie_id) AS movie_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id JOIN keyword ON movie_keyword.keyword_id = keyword.id WHERE keyword.keyword IN ('jacobite', 'reference-to-santa-claus', 'tripping') GROUP BY title.title, keyword.keyword HAVING COUNT(movie_keyword.movie_id) > 1;