SELECT t.title, COUNT(c.id) AS cast_count FROM title t JOIN cast_info c ON t.id = c.movie_id WHERE t.production_year = 1966 GROUP BY t.title HAVING COUNT(c.id) > 10 ORDER BY cast_count DESC;
SELECT k.keyword, COUNT(mk.movie_id) AS movie_count FROM keyword k JOIN movie_keyword mk ON k.id = mk.keyword_id GROUP BY k.keyword HAVING COUNT(mk.movie_id) > 100 ORDER BY movie_count DESC;
SELECT n.name, COUNT(ci.id) AS role_count FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 2 GROUP BY n.name HAVING COUNT(ci.id) > 50 ORDER BY role_count DESC;
SELECT t.title, AVG(mi.info::integer) AS average_rating FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 101 GROUP BY t.title HAVING AVG(mi.info::integer) > 8.0 ORDER BY average_rating DESC;
SELECT t.title, COUNT(ml.linked_movie_id) AS linked_movie_count FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = 1 GROUP BY t.title HAVING COUNT(ml.linked_movie_id) > 5 ORDER BY linked_movie_count DESC;
SELECT t.title, COUNT(mc.company_id) AS company_count FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.company_type_id = 1 GROUP BY t.title HAVING COUNT(mc.company_id) > 2 ORDER BY company_count DESC;
SELECT n.name, COUNT(pi.id) AS info_count FROM name n JOIN person_info pi ON n.id = pi.person_id WHERE pi.info_type_id = 21 GROUP BY n.name HAVING COUNT(pi.id) > 10 ORDER BY info_count DESC;
SELECT t.title, COUNT(mk.keyword_id) AS keyword_count FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE t.kind_id = 7 GROUP BY t.title HAVING COUNT(mk.keyword_id) > 5 ORDER BY keyword_count DESC;
SELECT cn.name, COUNT(ci.id) AS character_count FROM char_name cn JOIN cast_info ci ON cn.id = ci.person_role_id WHERE ci.role_id = 3 GROUP BY cn.name HAVING COUNT(ci.id) > 10 ORDER BY character_count DESC;
SELECT t.title, COUNT(distinct ci.person_id) AS unique_actors FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.production_year = 1974 AND ci.role_id = 1 GROUP BY t.title HAVING COUNT(distinct ci.person_id) > 5 ORDER BY unique_actors DESC;
SELECT t.title, COUNT(distinct mc.company_id) AS unique_companies FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE t.production_year = 1967 AND mc.company_type_id = 2 GROUP BY t.title HAVING COUNT(distinct mc.company_id) > 3 ORDER BY unique_companies DESC;
SELECT n.name, COUNT(distinct an.id) AS unique_aka_names FROM name n JOIN aka_name an ON n.id = an.person_id WHERE an.name_pcode_nf = 'M6312' GROUP BY n.name HAVING COUNT(distinct an.id) > 1 ORDER BY unique_aka_names DESC;
SELECT t.title, COUNT(distinct at.id) AS unique_aka_titles FROM title t JOIN aka_title at ON t.id = at.movie_id WHERE at.kind_id = 2 AND at.production_year = 1966 GROUP BY t.title HAVING COUNT(distinct at.id) > 1 ORDER BY unique_aka_titles DESC;
SELECT n.name, COUNT(distinct ci.id) AS unique_roles FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 1 AND ci.nr_order = 1 GROUP BY n.name HAVING COUNT(distinct ci.id) > 10 ORDER BY unique_roles DESC;
SELECT t.title, COUNT(distinct ml.id) AS unique_links FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = 8 AND t.production_year = 1966 GROUP BY t.title HAVING COUNT(distinct ml.id) > 1 ORDER BY unique_links DESC;
SELECT t.title, COUNT(distinct mi.id) AS unique_info FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 3 AND t.production_year = 1967 GROUP BY t.title HAVING COUNT(distinct mi.id) > 1 ORDER BY unique_info DESC;
SELECT n.name, COUNT(distinct pi.id) AS unique_person_info FROM name n JOIN person_info pi ON n.id = pi.person_id WHERE pi.info_type_id = 2 AND n.gender = 'M' GROUP BY n.name HAVING COUNT(distinct pi.id) > 5 ORDER BY unique_person_info DESC;