SELECT title.title, COUNT(movie_companies.company_id) AS num_production_companies FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE movie_companies.company_type_id = 1 GROUP BY title.title HAVING COUNT(movie_companies.company_id) > 1 ORDER BY num_production_companies DESC;
SELECT company_name.name, COUNT(movie_companies.movie_id) AS num_movies FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE movie_companies.company_type_id = 3 GROUP BY company_name.name HAVING COUNT(movie_companies.movie_id) > 10 ORDER BY num_movies DESC;
SELECT title.title, AVG(cast_info.nr_order) AS avg_order FROM title JOIN cast_info ON title.id = cast_info.movie_id WHERE title.production_year BETWEEN 2000 AND 2020 GROUP BY title.title HAVING COUNT(cast_info.person_id) > 5 ORDER BY avg_order ASC;
SELECT kind_type.kind, COUNT(title.id) AS num_movies FROM kind_type JOIN title ON kind_type.id = title.kind_id WHERE title.production_year BETWEEN 1990 AND 2000 GROUP BY kind_type.kind ORDER BY num_movies DESC;
SELECT name.name, COUNT(cast_info.role_id) AS num_roles FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id IN (SELECT role_type.id FROM role_type WHERE role_type.role LIKE 'actor' OR role_type.role LIKE 'actress') GROUP BY name.name HAVING COUNT(cast_info.role_id) > 10 ORDER BY num_roles DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS num_keywords FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) > 5 ORDER BY num_keywords DESC;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) AS num_movies FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id GROUP BY keyword.keyword HAVING COUNT(movie_keyword.movie_id) > 10 ORDER BY num_movies DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS num_linked_movies FROM title JOIN movie_link ON title.id = movie_link.movie_id GROUP BY title.title HAVING COUNT(movie_link.linked_movie_id) > 1 ORDER BY num_linked_movies DESC;
SELECT title.title, COUNT(movie_info.info_type_id) AS num_info_types FROM title JOIN movie_info ON title.id = movie_info.movie_id GROUP BY title.title HAVING COUNT(movie_info.info_type_id) > 5 ORDER BY num_info_types DESC;
SELECT name.name, COUNT(person_info.info_type_id) AS num_info_types FROM name JOIN person_info ON name.id = person_info.person_id GROUP BY name.name HAVING COUNT(person_info.info_type_id) > 3 ORDER BY num_info_types DESC;
SELECT title.title, COUNT(movie_companies.company_id) AS num_distributors FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE movie_companies.company_type_id = 3 GROUP BY title.title HAVING COUNT(movie_companies.company_id) > 1 ORDER BY num_distributors DESC;
SELECT title.title, COUNT(movie_info.info_type_id) AS num_info_types, COUNT(movie_keyword.keyword_id) AS num_keywords FROM title JOIN movie_info ON title.id = movie_info.movie_id JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title HAVING COUNT(movie_info.info_type_id) > 5 AND COUNT(movie_keyword.keyword_id) > 5 ORDER BY num_info_types DESC, num_keywords DESC;