SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1;
SELECT title.id, title.title, AVG(cast_info.nr_order) AS avg_order FROM title JOIN cast_info ON title.id = cast_info.movie_id GROUP BY title.id, title.title HAVING AVG(cast_info.nr_order) > 5;
SELECT movie_id, COUNT(*) AS num_keywords FROM movie_keyword WHERE keyword_id IN (470, 17, 146) GROUP BY movie_id HAVING COUNT(*) > 1;
SELECT company_name.name, COUNT(*) AS num_movies FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id GROUP BY company_name.name HAVING COUNT(*) > 10;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS num_keywords FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE movie_keyword.keyword_id IN (470, 17, 146) GROUP BY title.title;
SELECT title.title, COUNT(cast_info.person_id) AS num_cast_members FROM title JOIN cast_info ON title.id = cast_info.movie_id GROUP BY title.title HAVING COUNT(cast_info.person_id) > 5;
SELECT title.title, COUNT(movie_link.link_type_id) AS num_links FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE movie_link.link_type_id IN (11, 1, 2) GROUP BY title.title;
SELECT role_type.role, COUNT(cast_info.person_id) AS num_actors FROM role_type JOIN cast_info ON role_type.id = cast_info.role_id GROUP BY role_type.role;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) AS num_movies FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id WHERE movie_keyword.keyword_id IN (470, 17, 146) GROUP BY keyword.keyword;
SELECT movie_link.link_type_id, COUNT(*) AS num_links FROM movie_link WHERE movie_link.id IN (554, 801, 662) GROUP BY movie_link.link_type_id;
SELECT complete_cast.subject_id, COUNT(*) AS num_movies FROM complete_cast WHERE complete_cast.id IN (143, 806, 19) GROUP BY complete_cast.subject_id;
SELECT title.title, COUNT(movie_info.info_type_id) AS num_info_types FROM title JOIN movie_info ON title.id = movie_info.movie_id GROUP BY title.title HAVING COUNT(movie_info.info_type_id) > 3;
SELECT title.title, COUNT(movie_companies.company_id) AS num_companies FROM title JOIN movie_companies ON title.id = movie_companies.movie_id GROUP BY title.title HAVING COUNT(movie_companies.company_id) > 2;
SELECT name.name, COUNT(cast_info.movie_id) AS num_movies FROM name JOIN cast_info ON name.id = cast_info.person_id GROUP BY name.name HAVING COUNT(cast_info.movie_id) > 5;
SELECT title.title, SUM(CASE WHEN movie_keyword.keyword_id = 470 THEN 1 ELSE 0 END) AS num_keyword_470, SUM(CASE WHEN movie_keyword.keyword_id = 17 THEN 1 ELSE 0 END) AS num_keyword_17, SUM(CASE WHEN movie_keyword.keyword_id = 146 THEN 1 ELSE 0 END) AS num_keyword_146 FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE movie_keyword.keyword_id IN (470, 17, 146) GROUP BY title.title;
SELECT title.title, COUNT(DISTINCT cast_info.person_id) AS num_unique_actors FROM title JOIN cast_info ON title.id = cast_info.movie_id GROUP BY title.title HAVING COUNT(DISTINCT cast_info.person_id) > 5;
SELECT title.title, COUNT(movie_info.info_type_id) AS num_info_types, AVG(movie_info.info_type_id) AS avg_info_type_id FROM title JOIN movie_info ON title.id = movie_info.movie_id GROUP BY title.title HAVING COUNT(movie_info.info_type_id) > 3;
SELECT title.title, COUNT(movie_companies.company_id) AS num_companies, AVG(movie_companies.company_id) AS avg_company_id FROM title JOIN movie_companies ON title.id = movie_companies.movie_id GROUP BY title.title HAVING COUNT(movie_companies.company_id) > 2;
SELECT name.name, COUNT(cast_info.movie_id) AS num_movies, AVG(cast_info.movie_id) AS avg_movie_id FROM name JOIN cast_info ON name.id = cast_info.person_id GROUP BY name.name HAVING COUNT(cast_info.movie_id) > 5;
SELECT title.title, COUNT(movie_info.info_type_id) AS num_info_types, COUNT(DISTINCT movie_info.info_type_id) AS num_unique_info_types FROM title JOIN movie_info ON title.id = movie_info.movie_id GROUP BY title.title HAVING COUNT(movie_info.info_type_id) > 3;
SELECT title.title, COUNT(movie_companies.company_id) AS num_companies, COUNT(DISTINCT movie_companies.company_id) AS num_unique_companies FROM title JOIN movie_companies ON title.id = movie_companies.movie_id GROUP BY title.title HAVING COUNT(movie_companies.company_id) > 2;
SELECT name.name, COUNT(cast_info.movie_id) AS num_movies, COUNT(DISTINCT cast_info.movie_id) AS num_unique_movies FROM name JOIN cast_info ON name.id = cast_info.person_id GROUP BY name.name HAVING COUNT(cast_info.movie_id) > 5;