SELECT COUNT(*) FROM title WHERE production_year = 2000;
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1 AND info = 'USA';
SELECT COUNT(*) FROM movie_companies WHERE company_type_id = 1;
SELECT COUNT(*) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE keyword LIKE 'action%');
SELECT COUNT(*) FROM cast_info WHERE role_id = 1 AND person_id IN (SELECT id FROM name WHERE gender = 'M');
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id WHERE mk.keyword_id IN (SELECT id FROM keyword WHERE keyword LIKE 'comedy%') GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = 1 GROUP BY n.name HAVING COUNT(*) > 10 ORDER BY COUNT(*) DESC;
SELECT t.title, AVG(ci.nr_order) FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE t.production_year BETWEEN 1990 AND 2000 GROUP BY t.title;
SELECT ct.kind, COUNT(*) FROM company_type AS ct JOIN movie_companies AS mc ON ct.id = mc.company_type_id GROUP BY ct.kind;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 1 AND mi.info = 'USA' GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = 2 GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_link AS ml ON t.id = ml.movie_id WHERE ml.link_type_id = 1 GROUP BY t.title;
SELECT k.keyword, COUNT(*) FROM keyword AS k JOIN movie_keyword AS mk ON k.id = mk.keyword_id GROUP BY k.keyword HAVING COUNT(*) > 10 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 3 AND mi.info = 'Color' GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name AS n JOIN person_info AS pi ON n.id = pi.person_id WHERE pi.info_type_id = 1 AND pi.info = 'USA' GROUP BY n.name;
SELECT t.title, COUNT(*) FROM title AS t JOIN aka_title AS at ON t.id = at.movie_id WHERE at.production_year BETWEEN 1990 AND 2000 GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id WHERE ci.role_id = 1 AND ci.person_id IN (SELECT id FROM name WHERE gender = 'F') GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = 3 GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 4 AND mi.info = 'English' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id WHERE mc.company_id IN (SELECT id FROM company_name WHERE country_code = 'US') GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id WHERE mk.keyword_id IN (SELECT id FROM keyword WHERE keyword LIKE 'drama%') GROUP BY t.title;