SELECT COUNT(*) FROM title WHERE kind_id = 6;
SELECT COUNT(*) FROM title WHERE kind_id = 5 AND production_year > 2000;
SELECT t.title, COUNT(*) FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id JOIN keyword k ON mk.keyword_id = k.id WHERE k.keyword = 'action' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN title t ON ci.movie_id = t.id WHERE t.kind_id = 3 AND n.gender = 'm' GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT c.name, COUNT(*) FROM company_name c JOIN movie_companies mc ON c.id = mc.company_id WHERE mc.company_type_id = 2 GROUP BY c.name HAVING COUNT(*) > 10 ORDER BY COUNT(*) DESC;
SELECT k.keyword, COUNT(*) FROM keyword k JOIN movie_keyword mk ON k.id = mk.keyword_id GROUP BY k.keyword HAVING COUNT(*) > 50 ORDER BY COUNT(*) DESC;
SELECT t.title, AVG(ci.nr_order) FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.kind_id = 5 GROUP BY t.title HAVING AVG(ci.nr_order) > 10 ORDER BY AVG(ci.nr_order) DESC;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN title t ON ci.movie_id = t.id WHERE t.kind_id = 6 AND n.gender = 'f' GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT c.name, COUNT(*) FROM company_name c JOIN movie_companies mc ON c.id = mc.company_id WHERE mc.company_type_id = 4 GROUP BY c.name HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 1 AND mi.info = 'color' GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name n JOIN person_info pi ON n.id = pi.person_id WHERE pi.info_type_id = 1 AND pi.info = 'actor' GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = 1 GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN title t ON ci.movie_id = t.id WHERE t.kind_id = 3 AND n.gender = 'm' AND n.imdb_index = 'VII' GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN title t ON ci.movie_id = t.id WHERE t.kind_id = 3 AND n.gender = 'm' AND n.imdb_index = 'XVI' GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN title t ON ci.movie_id = t.id WHERE t.kind_id = 3 AND n.gender = 'm' AND n.imdb_index = 'VI' GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT c.name, COUNT(*) FROM company_name c JOIN movie_companies mc ON c.id = mc.company_id WHERE mc.company_type_id = 1 AND c.country_code = 'US' GROUP BY c.name HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 1 AND mi.info = 'black and white' GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT COUNT(*) FROM title WHERE kind_id = 3 AND production_year > 2000;
SELECT t.title, COUNT(*) FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id JOIN keyword k ON mk.keyword_id = k.id WHERE k.keyword = 'comedy' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN title t ON ci.movie_id = t.id WHERE t.kind_id = 5 AND n.gender = 'f' GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT c.name, COUNT(*) FROM company_name c JOIN movie_companies mc ON c.id = mc.company_id WHERE mc.company_type_id = 2 AND c.country_code = 'UK' GROUP BY c.name HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT k.keyword, COUNT(*) FROM keyword k JOIN movie_keyword mk ON k.id = mk.keyword_id WHERE k.phonetic_code = 'S532' GROUP BY k.keyword HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 2 AND mi.info = 'USA' GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name n JOIN person_info pi ON n.id = pi.person_id WHERE pi.info_type_id = 1 AND pi.info = 'actress' GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = 2 GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id JOIN keyword k ON mk.keyword_id = k.id WHERE k.keyword = 'drama' GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id JOIN title t ON ci.movie_id = t.id WHERE t.kind_id = 6 AND n.gender = 'm' GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;