SELECT COUNT(*) FROM title WHERE kind_id = 1;
SELECT COUNT(*) FROM title WHERE kind_id = 3;
SELECT COUNT(*) FROM title WHERE kind_id = 6;
SELECT AVG(production_year) FROM title WHERE kind_id = 1;
SELECT AVG(production_year) FROM title WHERE kind_id = 3;
SELECT AVG(production_year) FROM title WHERE kind_id = 6;
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 81;
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 66;
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 108;
SELECT COUNT(*) FROM person_info WHERE info_type_id = 27;
SELECT COUNT(*) FROM person_info WHERE info_type_id = 23;
SELECT COUNT(*) FROM person_info WHERE info_type_id = 35;
SELECT COUNT(*) FROM person_info WHERE note = 'Markus Lång <mlang@elo.helsinki.fi>';
SELECT COUNT(*) FROM person_info WHERE note = 'Keith Louis Brown';
SELECT COUNT(*) FROM person_info WHERE note = 'Brent Blackburn';
SELECT COUNT(*) FROM person_info WHERE person_id = 582;
SELECT COUNT(*) FROM person_info WHERE person_id = 5;
SELECT COUNT(*) FROM person_info WHERE person_id = 597;
SELECT t.title, COUNT(*) FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title t JOIN movie_companies mc ON t.id = mc.movie_id GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id GROUP BY n.name HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;
SELECT t.title, COUNT(*) FROM title t JOIN movie_link ml ON t.id = ml.movie_id GROUP BY t.title HAVING COUNT(*) > 1 ORDER BY COUNT(*) DESC;