SELECT title.title, COUNT(movie_keyword.keyword_id) AS keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.production_year >= 2000 GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) > 5 ORDER BY keyword_count DESC;
SELECT name.name, COUNT(cast_info.person_id) AS cast_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name.gender = 'M' GROUP BY name.name HAVING COUNT(cast_info.person_id) > 10 ORDER BY cast_count DESC;
SELECT company_name.name, COUNT(movie_companies.company_id) AS company_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.country_code = 'US' GROUP BY company_name.name HAVING COUNT(movie_companies.company_id) > 5 ORDER BY company_count DESC;
SELECT title.title, AVG(movie_info.info::integer) AS average_rating FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 101 GROUP BY title.title HAVING AVG(movie_info.info::integer) > 7 ORDER BY average_rating DESC;
SELECT keyword.keyword, COUNT(movie_keyword.keyword_id) AS keyword_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id WHERE keyword.keyword IN ('online-series', 'atv', 'sudden-death') GROUP BY keyword.keyword ORDER BY keyword_count DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE movie_link.link_type_id = 6 GROUP BY title.title HAVING COUNT(movie_link.linked_movie_id) > 1 ORDER BY linked_movie_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.production_year BETWEEN 1990 AND 2000 GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) > 3 ORDER BY keyword_count DESC;
SELECT name.name, COUNT(cast_info.person_id) AS cast_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name.gender = 'F' GROUP BY name.name HAVING COUNT(cast_info.person_id) > 10 ORDER BY cast_count DESC;
SELECT company_name.name, COUNT(movie_companies.company_id) AS company_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.country_code = 'UK' GROUP BY company_name.name HAVING COUNT(movie_companies.company_id) > 5 ORDER BY company_count DESC;
SELECT title.title, AVG(movie_info.info::integer) AS average_rating FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 101 AND title.production_year >= 2010 GROUP BY title.title HAVING AVG(movie_info.info::integer) > 8 ORDER BY average_rating DESC;
SELECT keyword.keyword, COUNT(movie_keyword.keyword_id) AS keyword_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id WHERE keyword.phonetic_code IN ('C2535', 'B4256', 'I3') GROUP BY keyword.keyword ORDER BY keyword_count DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE movie_link.link_type_id = 4 GROUP BY title.title HAVING COUNT(movie_link.linked_movie_id) > 1 ORDER BY linked_movie_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.production_year BETWEEN 1980 AND 1990 GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) > 2 ORDER BY keyword_count DESC;
SELECT name.name, COUNT(cast_info.person_id) AS cast_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name.gender = 'M' AND name.name_pcode_nf = 'L3216' GROUP BY name.name HAVING COUNT(cast_info.person_id) > 5 ORDER BY cast_count DESC;
SELECT company_name.name, COUNT(movie_companies.company_id) AS company_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.country_code = 'CA' GROUP BY company_name.name HAVING COUNT(movie_companies.company_id) > 3 ORDER BY company_count DESC;
SELECT title.title, AVG(movie_info.info::integer) AS average_rating FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 101 AND title.production_year BETWEEN 2000 AND 2010 GROUP BY title.title HAVING AVG(movie_info.info::integer) > 7.5 ORDER BY average_rating DESC;
SELECT keyword.keyword, COUNT(movie_keyword.keyword_id) AS keyword_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id WHERE keyword.id IN ('9562', '2539', '1818') GROUP BY keyword.keyword ORDER BY keyword_count DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE movie_link.link_type_id = 3 GROUP BY title.title HAVING COUNT(movie_link.linked_movie_id) > 1 ORDER BY linked_movie_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.production_year BETWEEN 1970 AND 1980 GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) > 1 ORDER BY keyword_count DESC;
SELECT name.name, COUNT(cast_info.person_id) AS cast_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name.gender = 'F' AND name.name_pcode_nf = 'C2612' GROUP BY name.name HAVING COUNT(cast_info.person_id) > 5 ORDER BY cast_count DESC;
SELECT company_name.name, COUNT(movie_companies.company_id) AS company_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.country_code = 'JP' GROUP BY company_name.name HAVING COUNT(movie_companies.company_id) > 3 ORDER BY company_count DESC;
SELECT title.title, AVG(movie_info.info::integer) AS average_rating FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 101 AND title.production_year BETWEEN 1990 AND 2000 GROUP BY title.title HAVING AVG(movie_info.info::integer) > 7 ORDER BY average_rating DESC;
SELECT keyword.keyword, COUNT(movie_keyword.keyword_id) AS keyword_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id WHERE keyword.phonetic_code IN ('C2535', 'B4256', 'I3') AND keyword.keyword IN ('online-series', 'atv', 'sudden-death') GROUP BY keyword.keyword ORDER BY keyword_count DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE movie_link.link_type_id IN (6, 4, 3) GROUP BY title.title HAVING COUNT(movie_link.linked_movie_id) > 1 ORDER BY linked_movie_count DESC;