SELECT title, production_year, AVG(production_year) OVER (PARTITION BY kind_id) AS avg_production_year FROM title WHERE production_year BETWEEN 2000 AND 2020;
SELECT m.title, COUNT(k.keyword) AS keyword_count FROM movie_keyword mk JOIN title m ON mk.movie_id = m.id JOIN keyword k ON mk.keyword_id = k.id GROUP BY m.title HAVING COUNT(k.keyword) > 5 ORDER BY keyword_count DESC;
SELECT n.name, COUNT(c.movie_id) AS movie_count FROM cast_info c JOIN name n ON c.person_id = n.id WHERE c.role_id = 1 GROUP BY n.name HAVING COUNT(c.movie_id) > 10 ORDER BY movie_count DESC;
SELECT t.title, COUNT(*) AS cast_count FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.production_year = 2019 GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY cast_count DESC;
SELECT t.title, COUNT(DISTINCT ci.person_id) AS unique_actors FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.production_year = 2018 AND ci.role_id = 1 GROUP BY t.title HAVING COUNT(DISTINCT ci.person_id) > 5 ORDER BY unique_actors DESC;
SELECT t.title, COUNT(mc.company_id) AS company_count FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE t.production_year = 2017 GROUP BY t.title HAVING COUNT(mc.company_id) > 3 ORDER BY company_count DESC;
SELECT n.name, COUNT(*) AS total_movies, COUNT(DISTINCT ci.movie_id) AS unique_movies FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 1 GROUP BY n.name HAVING COUNT(*) > 5 AND COUNT(DISTINCT ci.movie_id) > 2 ORDER BY total_movies DESC;
SELECT t.title, COUNT(*) AS total_roles, COUNT(DISTINCT ci.role_id) AS unique_roles FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.production_year = 2016 GROUP BY t.title HAVING COUNT(*) > 10 AND COUNT(DISTINCT ci.role_id) > 3 ORDER BY total_roles DESC;
SELECT cn.name, COUNT(*) AS char_count FROM char_name cn JOIN cast_info ci ON cn.id = ci.person_role_id GROUP BY cn.name HAVING COUNT(*) > 5 ORDER BY char_count DESC;
SELECT ct.kind, COUNT(*) AS total_companies FROM company_type ct JOIN movie_companies mc ON ct.id = mc.company_type_id GROUP BY ct.kind HAVING COUNT(*) > 10 ORDER BY total_companies DESC;
SELECT it.info, COUNT(*) AS total_info FROM info_type it JOIN movie_info mi ON it.id = mi.info_type_id GROUP BY it.info HAVING COUNT(*) > 100 ORDER BY total_info DESC;
SELECT kt.kind, COUNT(*) AS total_kinds FROM kind_type kt JOIN title t ON kt.id = t.kind_id GROUP BY kt.kind HAVING COUNT(*) > 50 ORDER BY total_kinds DESC;
SELECT lt.link, COUNT(*) AS total_links FROM link_type lt JOIN movie_link ml ON lt.id = ml.link_type_id GROUP BY lt.link HAVING COUNT(*) > 10 ORDER BY total_links DESC;
SELECT rt.role, COUNT(*) AS total_roles FROM role_type rt JOIN cast_info ci ON rt.id = ci.role_id GROUP BY rt.role HAVING COUNT(*) > 100 ORDER BY total_roles DESC;
SELECT t.title, COUNT(*) AS total_cast FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.production_year = 2015 AND ci.role_id = 1 GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY total_cast DESC;
SELECT n.name, COUNT(*) AS total_movies FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 1 GROUP BY n.name HAVING COUNT(*) > 20 ORDER BY total_movies DESC;
SELECT t.title, SUM(CASE WHEN ci.role_id = 1 THEN 1 ELSE 0 END) AS actor_count, SUM(CASE WHEN ci.role_id = 2 THEN 1 ELSE 0 END) AS actress_count FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.production_year = 2014 GROUP BY t.title HAVING SUM(CASE WHEN ci.role_id = 1 THEN 1 ELSE 0 END) > 5 AND SUM(CASE WHEN ci.role_id = 2 THEN 1 ELSE 0 END) > 5 ORDER BY actor_count DESC, actress_count DESC;
SELECT t.title, COUNT(DISTINCT ci.person_id) AS actor_count FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.production_year = 2013 AND ci.role_id = 1 GROUP BY t.title HAVING COUNT(DISTINCT ci.person_id) > 10 ORDER BY actor_count DESC;
SELECT t.title, COUNT(DISTINCT ci.person_id) AS actress_count FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.production_year = 2012 AND ci.role_id = 2 GROUP BY t.title HAVING COUNT(DISTINCT ci.person_id) > 10 ORDER BY actress_count DESC;
SELECT t.title, COUNT(DISTINCT ci.person_id) AS total_cast FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.production_year = 2011 GROUP BY t.title HAVING COUNT(DISTINCT ci.person_id) > 20 ORDER BY total_cast DESC;
SELECT t.title, COUNT(DISTINCT ci.person_role_id) AS character_count FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE t.production_year = 2010 AND ci.person_role_id IS NOT NULL GROUP BY t.title HAVING COUNT(DISTINCT ci.person_role_id) > 10 ORDER BY character_count DESC;
SELECT t.title, COUNT(DISTINCT mi.info_type_id) AS info_count FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE t.production_year = 2009 GROUP BY t.title HAVING COUNT(DISTINCT mi.info_type_id) > 5 ORDER BY info_count DESC;
SELECT t.title, COUNT(DISTINCT mc.company_id) AS company_count FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE t.production_year = 2008 GROUP BY t.title HAVING COUNT(DISTINCT mc.company_id) > 3 ORDER BY company_count DESC;