SELECT COUNT(*) FROM movie_info WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'rating') AND CAST(info AS FLOAT) > 7.5;
SELECT title.title, AVG(CAST(movie_info.info AS FLOAT)) as average_rating FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') GROUP BY title.title HAVING AVG(CAST(movie_info.info AS FLOAT)) > 7.5;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title ORDER BY keyword_count DESC;
SELECT name.name, COUNT(cast_info.person_id) as movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = 1 GROUP BY name.name ORDER BY movie_count DESC;
SELECT title.title, COUNT(cast_info.person_id) as actor_count FROM title JOIN cast_info ON title.id = cast_info.movie_id WHERE cast_info.role_id = 1 GROUP BY title.title ORDER BY actor_count DESC;
SELECT company_name.name, COUNT(movie_companies.company_id) as movie_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE movie_companies.company_type_id = (SELECT id FROM company_type WHERE kind = 'production companies') GROUP BY company_name.name ORDER BY movie_count DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) as linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE movie_link.link_type_id = (SELECT id FROM link_type WHERE link = 'features') GROUP BY title.title ORDER BY linked_movie_count DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) as linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE movie_link.link_type_id = (SELECT id FROM link_type WHERE link = 'spoofed in') GROUP BY title.title ORDER BY linked_movie_count DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) as linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE movie_link.link_type_id = (SELECT id FROM link_type WHERE link = 'followed by') GROUP BY title.title ORDER BY linked_movie_count DESC;
SELECT title.title, COUNT(movie_companies.company_id) as company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE movie_companies.company_type_id = (SELECT id FROM company_type WHERE kind = 'production companies') GROUP BY title.title ORDER BY company_count DESC;
SELECT title.title, COUNT(movie_companies.company_id) as company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE movie_companies.company_type_id = (SELECT id FROM company_type WHERE kind = 'distributors') GROUP BY title.title ORDER BY company_count DESC;
SELECT title.title, COUNT(movie_companies.company_id) as company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE movie_companies.company_type_id = (SELECT id FROM company_type WHERE kind = 'special effects companies') GROUP BY title.title ORDER BY company_count DESC;
SELECT title.title, COUNT(movie_companies.company_id) as company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE movie_companies.company_type_id = (SELECT id FROM company_type WHERE kind = 'miscellaneous companies') GROUP BY title.title ORDER BY company_count DESC;
SELECT title.title, COUNT(movie_companies.company_id) as company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE movie_companies.company_type_id = (SELECT id FROM company_type WHERE kind = 'other companies') GROUP BY title.title ORDER BY company_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE movie_keyword.keyword_id IN (SELECT id FROM keyword WHERE keyword LIKE '%action%') GROUP BY title.title ORDER BY keyword_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE movie_keyword.keyword_id IN (SELECT id FROM keyword WHERE keyword LIKE '%comedy%') GROUP BY title.title ORDER BY keyword_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE movie_keyword.keyword_id IN (SELECT id FROM keyword WHERE keyword LIKE '%drama%') GROUP BY title.title ORDER BY keyword_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE movie_keyword.keyword_id IN (SELECT id FROM keyword WHERE keyword LIKE '%romance%') GROUP BY title.title ORDER BY keyword_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE movie_keyword.keyword_id IN (SELECT id FROM keyword WHERE keyword LIKE '%sci-fi%') GROUP BY title.title ORDER BY keyword_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE movie_keyword.keyword_id IN (SELECT id FROM keyword WHERE keyword LIKE '%thriller%') GROUP BY title.title ORDER BY keyword_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE movie_keyword.keyword_id IN (SELECT id FROM keyword WHERE keyword LIKE '%horror%') GROUP BY title.title ORDER BY keyword_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE movie_keyword.keyword_id IN (SELECT id FROM keyword WHERE keyword LIKE '%fantasy%') GROUP BY title.title ORDER BY keyword_count DESC;