SELECT COUNT(*) FROM movie_info WHERE info_type_id = 34;
SELECT AVG(production_year) FROM title WHERE kind_id = 1;
SELECT COUNT(*) FROM movie_link WHERE link_type_id = 7;
SELECT t.title, COUNT(*) FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id GROUP BY t.title HAVING COUNT(*) > 10;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id GROUP BY n.name HAVING COUNT(*) > 5;
SELECT t.title, COUNT(*) FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.company_type_id = 1 GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 113 GROUP BY t.title;
SELECT k.keyword, COUNT(*) FROM keyword k JOIN movie_keyword mk ON k.id = mk.keyword_id GROUP BY k.keyword HAVING COUNT(*) > 5;
SELECT t.title, COUNT(*) FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = 18 GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name n JOIN aka_name an ON n.id = an.person_id GROUP BY n.name HAVING COUNT(*) > 3;
SELECT t.title, COUNT(*) FROM title t JOIN aka_title at ON t.id = at.movie_id GROUP BY t.title HAVING COUNT(*) > 2;
SELECT c.name, COUNT(*) FROM company_name c JOIN movie_companies mc ON c.id = mc.company_id WHERE mc.company_type_id = 2 GROUP BY c.name;
SELECT t.title, AVG(ci.nr_order) FROM title t JOIN cast_info ci ON t.id = ci.movie_id GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name n JOIN person_info pi ON n.id = pi.person_id WHERE pi.info_type_id = 45 GROUP BY n.name;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 34 AND mi.note = 'LD number of sides' GROUP BY t.title;
SELECT t.title, COUNT(*) FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = 8 GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 1 GROUP BY n.name;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 113 AND mi.note = 'sound mix' GROUP BY t.title;
SELECT k.keyword, COUNT(*) FROM keyword k JOIN movie_keyword mk ON k.id = mk.keyword_id WHERE mk.movie_id = 921929 GROUP BY k.keyword;
SELECT t.title, COUNT(*) FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = 7 AND ml.linked_movie_id = 922526 GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name n JOIN person_info pi ON n.id = pi.person_id WHERE pi.info_type_id = 34 AND pi.note = 'nick names' GROUP BY n.name;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 45 AND mi.note = 'LD number of sides' GROUP BY t.title;
SELECT n.name, COUNT(*) FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = 2 GROUP BY n.name;
SELECT t.title, COUNT(*) FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = 18 AND ml.linked_movie_id = 921907 GROUP BY t.title;
SELECT k.keyword, COUNT(*) FROM keyword k JOIN movie_keyword mk ON k.id = mk.keyword_id WHERE mk.movie_id = 922526 GROUP BY k.keyword;
SELECT n.name, COUNT(*) FROM name n JOIN person_info pi ON n.id = pi.person_id WHERE pi.info_type_id = 113 AND pi.note = 'sound mix' GROUP BY n.name;
SELECT t.title, COUNT(*) FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 34 AND mi.note = 'nick names' GROUP BY t.title;