SELECT COUNT(*) FROM movie_info WHERE info_type_id = 2;
SELECT AVG(production_year) FROM title WHERE kind_id = 7;
SELECT COUNT(*) FROM movie_link WHERE linked_movie_id IN (7383, 165567, 8459);
SELECT COUNT(*) FROM movie_link WHERE movie_id IN (6727, 6578, 4566);
SELECT name FROM aka_name WHERE md5sum IN ('ba1e17088a434c95fe02c197e6638091', '2105375b992c18f5359e64130c69ce16', '3b801005bfbbda5f9c5cc17e194e4ffa');
SELECT id FROM aka_name WHERE id IN (592, 754, 334);
SELECT name FROM name WHERE surname_pcode IN ('A32', 'A2', 'A4');
SELECT name FROM name WHERE name_pcode_cf IN ('A1315', 'A5325', 'A1626');
SELECT title FROM title WHERE series_years IN ('2003-????', '2001-2002', '1977-????');
SELECT title FROM title WHERE kind_id IN (2, 7);
SELECT title FROM title WHERE title IN ('(#2.17)', '(1995-12-22)', '(#5.3)');
SELECT title FROM title WHERE episode_of_id IN (20918, 158450, 68757);
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 3 AND movie_id IN (SELECT movie_id FROM movie_companies WHERE company_id = 2);
SELECT movie_id, COUNT(*) FROM movie_keyword GROUP BY movie_id HAVING COUNT(*) > 5;
SELECT COUNT(*) FROM movie_link WHERE link_type_id = 1 AND movie_id IN (SELECT movie_id FROM title WHERE kind_id = 7);
SELECT COUNT(*) FROM cast_info WHERE role_id = 1 AND person_id IN (SELECT person_id FROM aka_name WHERE name LIKE '%Smith%');
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 4 AND info LIKE '%Romance%' AND movie_id IN (SELECT movie_id FROM title WHERE kind_id = 7);
SELECT movie_id, COUNT(*) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE keyword LIKE '%action%') GROUP BY movie_id HAVING COUNT(*) > 5;
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 5 AND movie_id IN (SELECT movie_id FROM title WHERE kind_id = 7 AND production_year > 2000);
SELECT person_id, COUNT(*) FROM cast_info WHERE role_id = 2 GROUP BY person_id HAVING COUNT(*) > 10;
SELECT COUNT(*) FROM movie_link WHERE link_type_id = 3 AND linked_movie_id IN (SELECT movie_id FROM title WHERE kind_id = 7);
SELECT movie_id, COUNT(*) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE keyword LIKE '%comedy%') GROUP BY movie_id HAVING COUNT(*) > 5;
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 6 AND info LIKE '%Horror%' AND movie_id IN (SELECT movie_id FROM title WHERE kind_id = 7);
SELECT movie_id, COUNT(*) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE keyword LIKE '%drama%') GROUP BY movie_id HAVING COUNT(*) > 5;
SELECT COUNT(*) FROM movie_link WHERE link_type_id = 4 AND linked_movie_id IN (SELECT movie_id FROM title WHERE kind_id = 7);
SELECT COUNT(*) FROM cast_info WHERE role_id = 3 AND person_id IN (SELECT person_id FROM aka_name WHERE name LIKE '%Johnson%');
SELECT COUNT(*) FROM movie_info WHERE info_type_id = 7 AND info LIKE '%Sci-Fi%' AND movie_id IN (SELECT movie_id FROM title WHERE kind_id = 7);
SELECT movie_id, COUNT(*) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE keyword LIKE '%thriller%') GROUP BY movie_id HAVING COUNT(*) > 5;