SELECT COUNT(*) FROM movie_info WHERE info_type_id = 1;
SELECT title, production_year FROM title WHERE kind_id = 1 AND production_year >= 2000 ORDER BY production_year DESC;
SELECT AVG(production_year) FROM title WHERE kind_id = 4;
SELECT COUNT(DISTINCT(movie_id)) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE keyword LIKE 'action%');
SELECT t.title, COUNT(mk.keyword_id) AS keyword_count FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id GROUP BY t.title HAVING COUNT(mk.keyword_id) > 5 ORDER BY keyword_count DESC;
SELECT kind, COUNT(*) FROM kind_type AS kt JOIN title AS t ON kt.id = t.kind_id GROUP BY kind;
SELECT n.name, COUNT(ci.movie_id) AS movie_count FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = 1 GROUP BY n.name ORDER BY movie_count DESC LIMIT 10;
SELECT k.keyword, COUNT(mk.movie_id) AS movie_count FROM keyword AS k JOIN movie_keyword AS mk ON k.id = mk.keyword_id GROUP BY k.keyword ORDER BY movie_count DESC LIMIT 10;
SELECT t.title, COUNT(mc.company_id) AS company_count FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id GROUP BY t.title HAVING COUNT(mc.company_id) > 1 ORDER BY company_count DESC;
SELECT cn.name, COUNT(ci.movie_id) AS movie_count FROM char_name AS cn JOIN cast_info AS ci ON cn.id = ci.person_role_id GROUP BY cn.name ORDER BY movie_count DESC LIMIT 10;
SELECT n.name, COUNT(pi.person_id) AS info_count FROM name AS n JOIN person_info AS pi ON n.id = pi.person_id GROUP BY n.name ORDER BY info_count DESC LIMIT 10;
SELECT t.title, COUNT(ml.linked_movie_id) AS linked_movie_count FROM title AS t JOIN movie_link AS ml ON t.id = ml.movie_id GROUP BY t.title ORDER BY linked_movie_count DESC LIMIT 10;
SELECT lt.link, COUNT(*) FROM link_type AS lt JOIN movie_link AS ml ON lt.id = ml.link_type_id GROUP BY lt.link;
SELECT it.info, COUNT(*) FROM info_type AS it JOIN movie_info AS mi ON it.id = mi.info_type_id GROUP BY it.info;
SELECT ct.kind, COUNT(*) FROM company_type AS ct JOIN movie_companies AS mc ON ct.id = mc.company_type_id GROUP BY ct.kind;
SELECT n.name, COUNT(ci.movie_id) AS movie_count FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id WHERE ci.role_id = 2 GROUP BY n.name ORDER BY movie_count DESC LIMIT 10;
SELECT t.title, mi.info, mi.note FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id WHERE mi.info_type_id = 3 AND t.production_year >= 2010;
SELECT n.name, pi.info, pi.note FROM name AS n JOIN person_info AS pi ON n.id = pi.person_id WHERE pi.info_type_id = 8 AND n.gender = 'F';
SELECT t1.title, t2.title FROM title AS t1 JOIN movie_link AS ml ON t1.id = ml.movie_id JOIN title AS t2 ON ml.linked_movie_id = t2.id WHERE ml.link_type_id = 1;
SELECT n.name, t.title FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id JOIN title AS t ON ci.movie_id = t.id WHERE ci.role_id = 1 AND t.kind_id = 2;
SELECT t.title, k.keyword FROM title AS t JOIN movie_keyword AS mk ON t.id = mk.movie_id JOIN keyword AS k ON mk.keyword_id = k.id WHERE t.production_year >= 2010;
SELECT n.name, cn.name AS character_name FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id JOIN char_name AS cn ON ci.person_role_id = cn.id WHERE ci.role_id = 3;
SELECT t.title, it.info, mi.info AS movie_info, mi.note FROM title AS t JOIN movie_info AS mi ON t.id = mi.movie_id JOIN info_type AS it ON mi.info_type_id = it.id WHERE t.kind_id = 1 AND t.production_year >= 2000;
SELECT n.name, rt.role, t.title FROM name AS n JOIN cast_info AS ci ON n.id = ci.person_id JOIN role_type AS rt ON ci.role_id = rt.id JOIN title AS t ON ci.movie_id = t.id WHERE t.kind_id = 1 AND t.production_year >= 2000;
SELECT t.title, c.name AS company_name, ct.kind AS company_type, mc.note FROM title AS t JOIN movie_companies AS mc ON t.id = mc.movie_id JOIN company_name AS c ON mc.company_id = c.id JOIN company_type AS ct ON mc.company_type_id = ct.id WHERE t.kind_id = 1 AND t.production_year >= 2000;
SELECT t.title, n.name AS actor_name, cn.name AS character_name FROM title AS t JOIN cast_info AS ci ON t.id = ci.movie_id JOIN name AS n ON ci.person_id = n.id JOIN char_name AS cn ON ci.person_role_id = cn.id WHERE ci.role_id = 1 AND t.kind_id = 1 AND t.production_year >= 2000;