SELECT COUNT(*) FROM title WHERE production_year BETWEEN 2000 AND 2020;
SELECT AVG(production_year) FROM title WHERE kind_id = 1;
SELECT COUNT(*) FROM movie_info WHERE movie_id IN (921767, 922327, 922052) AND info_type_id = 4;
SELECT name.name, COUNT(cast_info.movie_id) AS movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name.gender = 'M' GROUP BY name.name ORDER BY movie_count DESC LIMIT 10;
SELECT movie_id, COUNT(keyword_id) AS keyword_count FROM movie_keyword GROUP BY movie_id ORDER BY keyword_count DESC LIMIT 5;
SELECT title.title, COUNT(movie_companies.company_id) AS company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id GROUP BY title.title ORDER BY company_count DESC LIMIT 10;
SELECT company_name.name, COUNT(movie_companies.movie_id) AS movie_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.country_code = 'US' GROUP BY company_name.name ORDER BY movie_count DESC LIMIT 10;
SELECT kind_type.kind, COUNT(title.id) AS title_count FROM kind_type JOIN title ON kind_type.id = title.kind_id GROUP BY kind_type.kind ORDER BY title_count DESC;
SELECT movie_id, COUNT(person_id) AS cast_count FROM cast_info GROUP BY movie_id ORDER BY cast_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.production_year BETWEEN 2000 AND 2020 GROUP BY title.title ORDER BY keyword_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS linked_movies_count FROM title JOIN movie_link ON title.id = movie_link.movie_id GROUP BY title.title ORDER BY linked_movies_count DESC LIMIT 10;
SELECT role_type.role, COUNT(cast_info.id) AS role_count FROM role_type JOIN cast_info ON role_type.id = cast_info.role_id GROUP BY role_type.role ORDER BY role_count DESC;
SELECT title.title, COUNT(movie_companies.company_id) AS company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE movie_companies.note LIKE '%(USA)%' GROUP BY title.title ORDER BY company_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.id) AS info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 4 GROUP BY title.title ORDER BY info_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.id) AS info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 4 AND title.production_year BETWEEN 2000 AND 2020 GROUP BY title.title ORDER BY info_count DESC LIMIT 10;
SELECT name.name, COUNT(cast_info.movie_id) AS movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name.gender = 'F' AND cast_info.role_id = 1 GROUP BY name.name ORDER BY movie_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_companies.company_id) AS company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE movie_companies.note LIKE '%(Netherlands)%' GROUP BY title.title ORDER BY company_count DESC LIMIT 5;
SELECT title.title, COUNT(movie_companies.company_id) AS company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE movie_companies.note LIKE '%(Hungary)%' GROUP BY title.title ORDER BY company_count DESC LIMIT 5;
SELECT title.title, COUNT(movie_companies.company_id) AS company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE movie_companies.note LIKE '%(DVD)%' GROUP BY title.title ORDER BY company_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_companies.company_id) AS company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE movie_companies.note LIKE '%(TV)%' GROUP BY title.title ORDER BY company_count DESC LIMIT 10;
SELECT title.title, COUNT(movie_companies.company_id) AS company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE movie_companies.note LIKE '%(season 2)%' GROUP BY title.title ORDER BY company_count DESC LIMIT 5;
SELECT title.title, COUNT(movie_companies.company_id) AS company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE movie_companies.note LIKE '%(episodes 11 - 20)%' GROUP BY title.title ORDER BY company_count DESC LIMIT 5;
SELECT name.name, COUNT(cast_info.movie_id) AS movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE name.name_pcode_cf IN ('A1314', 'A4354', 'A65') GROUP BY name.name ORDER BY movie_count DESC LIMIT 10;