SELECT t.title, COUNT(c.id) AS cast_count FROM title t JOIN cast_info c ON t.id = c.movie_id GROUP BY t.title ORDER BY cast_count DESC LIMIT 10;
SELECT p.name, COUNT(c.id) AS roles_count FROM name p JOIN cast_info c ON p.id = c.person_id WHERE c.role_id = 1 GROUP BY p.name ORDER BY roles_count DESC LIMIT 10;
SELECT k.keyword, COUNT(mk.movie_id) AS movie_count FROM keyword k JOIN movie_keyword mk ON k.id = mk.keyword_id GROUP BY k.keyword ORDER BY movie_count DESC LIMIT 10;
SELECT cn.name, COUNT(mc.company_id) AS movie_count FROM company_name cn JOIN movie_companies mc ON cn.id = mc.company_id WHERE mc.company_type_id = 1 GROUP BY cn.name ORDER BY movie_count DESC LIMIT 10;
SELECT t.title, COUNT(mk.keyword_id) AS keyword_count FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE t.production_year = 2000 GROUP BY t.title ORDER BY keyword_count DESC LIMIT 10;
SELECT p.name, COUNT(pi.person_id) AS info_count FROM name p JOIN person_info pi ON p.id = pi.person_id WHERE pi.info_type_id = 1 GROUP BY p.name ORDER BY info_count DESC LIMIT 10;
SELECT t.title, COUNT(ml.linked_movie_id) AS linked_movies_count FROM title t JOIN movie_link ml ON t.id = ml.movie_id GROUP BY t.title ORDER BY linked_movies_count DESC LIMIT 10;
SELECT t.title, COUNT(mc.company_id) AS company_count FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE t.production_year BETWEEN 1990 AND 2000 GROUP BY t.title ORDER BY company_count DESC LIMIT 10;
SELECT p.name, COUNT(c.id) AS cast_count FROM name p JOIN cast_info c ON p.id = c.person_id WHERE c.role_id = 2 AND p.gender = 'F' GROUP BY p.name ORDER BY cast_count DESC LIMIT 10;
SELECT t.title, COUNT(mi.id) AS info_count FROM title t JOIN movie_info mi ON t.id = mi.movie_id WHERE mi.info_type_id = 3 AND t.kind_id = 1 GROUP BY t.title ORDER BY info_count DESC LIMIT 10;
SELECT t.title, COUNT(c.id) AS cast_count FROM title t JOIN cast_info c ON t.id = c.movie_id WHERE t.production_year BETWEEN 1980 AND 1990 AND c.role_id = 1 GROUP BY t.title ORDER BY cast_count DESC LIMIT 10;
SELECT p.name, COUNT(pi.id) AS info_count FROM name p JOIN person_info pi ON p.id = pi.person_id WHERE pi.info_type_id = 2 AND p.gender = 'M' GROUP BY p.name ORDER BY info_count DESC LIMIT 10;
SELECT t.title, COUNT(mk.keyword_id) AS keyword_count FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE t.kind_id = 1 AND t.production_year BETWEEN 2000 AND 2010 GROUP BY t.title ORDER BY keyword_count DESC LIMIT 10;
SELECT cn.name, COUNT(mc.company_id) AS movie_count FROM company_name cn JOIN movie_companies mc ON cn.id = mc.company_id WHERE mc.company_type_id = 2 AND cn.country_code = 'US' GROUP BY cn.name ORDER BY movie_count DESC LIMIT 10;
SELECT t.title, COUNT(ml.linked_movie_id) AS linked_movies_count FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE t.kind_id = 1 AND t.production_year BETWEEN 1990 AND 2000 GROUP BY t.title ORDER BY linked_movies_count DESC LIMIT 10;