SELECT title.title, COUNT(movie_keyword.keyword_id) AS keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.production_year BETWEEN 2000 AND 2020 GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) > 10 ORDER BY keyword_count DESC;
SELECT keyword.keyword, AVG(title.production_year) AS avg_production_year FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id JOIN title ON movie_keyword.movie_id = title.id WHERE keyword.keyword IN ('lighthouse', 'garden-hose', 'laundry') GROUP BY keyword.keyword;
SELECT name.name, COUNT(cast_info.movie_id) AS movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = 1 AND name.gender = 'M' GROUP BY name.name HAVING COUNT(cast_info.movie_id) > 50 ORDER BY movie_count DESC;
SELECT company_name.name, COUNT(movie_companies.movie_id) AS movie_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE movie_companies.company_type_id = 1 GROUP BY company_name.name HAVING COUNT(movie_companies.movie_id) > 100 ORDER BY movie_count DESC;
SELECT kind_type.kind, COUNT(title.id) AS title_count FROM kind_type JOIN title ON kind_type.id = title.kind_id GROUP BY kind_type.kind ORDER BY title_count DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS linked_movies FROM title JOIN movie_link ON title.id = movie_link.movie_id GROUP BY title.title HAVING COUNT(movie_link.linked_movie_id) > 5 ORDER BY linked_movies DESC;
SELECT title.title, COUNT(movie_companies.company_id) AS company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE title.production_year BETWEEN 2010 AND 2020 GROUP BY title.title HAVING COUNT(movie_companies.company_id) > 3 ORDER BY company_count DESC;
SELECT name.name, COUNT(cast_info.movie_id) AS movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = 1 AND name.gender = 'F' GROUP BY name.name HAVING COUNT(cast_info.movie_id) > 50 ORDER BY movie_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.production_year BETWEEN 1990 AND 2000 GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) > 10 ORDER BY keyword_count DESC;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) AS movie_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id WHERE keyword.phonetic_code IN ('B6252', 'D563', 'C6512') GROUP BY keyword.keyword HAVING COUNT(movie_keyword.movie_id) > 10 ORDER BY movie_count DESC;
SELECT title.title, COUNT(cast_info.person_id) AS cast_count FROM title JOIN cast_info ON title.id = cast_info.movie_id WHERE title.production_year BETWEEN 2010 AND 2020 GROUP BY title.title HAVING COUNT(cast_info.person_id) > 20 ORDER BY cast_count DESC;
SELECT title.title, COUNT(movie_info.info_type_id) AS info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE title.production_year BETWEEN 2000 AND 2010 GROUP BY title.title HAVING COUNT(movie_info.info_type_id) > 5 ORDER BY info_count DESC;
SELECT name.name, COUNT(person_info.info_type_id) AS info_count FROM name JOIN person_info ON name.id = person_info.person_id WHERE name.name_pcode_nf IN ('D1', 'D5126', 'R1521') GROUP BY name.name HAVING COUNT(person_info.info_type_id) > 3 ORDER BY info_count DESC;
SELECT title.title, COUNT(movie_companies.company_id) AS company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE title.production_year BETWEEN 1980 AND 1990 GROUP BY title.title HAVING COUNT(movie_companies.company_id) > 2 ORDER BY company_count DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS linked_movies FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE title.production_year BETWEEN 2000 AND 2010 GROUP BY title.title HAVING COUNT(movie_link.linked_movie_id) > 3 ORDER BY linked_movies DESC;
SELECT title.title, COUNT(movie_info.info_type_id) AS info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE title.production_year BETWEEN 1990 AND 2000 GROUP BY title.title HAVING COUNT(movie_info.info_type_id) > 5 ORDER BY info_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.production_year BETWEEN 1980 AND 1990 GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) > 10 ORDER BY keyword_count DESC;