SELECT COUNT(*) FROM movie_info WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'rating') AND movie_id IN (SELECT movie_id FROM complete_cast WHERE status_id = 3);
SELECT title.title, AVG(movie_info.info::numeric) AS average_rating FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') GROUP BY title.title HAVING AVG(movie_info.info::numeric) > 7.0 ORDER BY average_rating DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE movie_keyword.keyword_id IN (14341, 648, 1130) GROUP BY title.title ORDER BY keyword_count DESC;
SELECT company_name.name, COUNT(movie_companies.movie_id) AS movie_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE movie_companies.company_type_id = (SELECT id FROM company_type WHERE kind = 'production') GROUP BY company_name.name ORDER BY movie_count DESC;
SELECT title.title, COUNT(cast_info.person_id) AS cast_count FROM title JOIN cast_info ON title.id = cast_info.movie_id WHERE cast_info.role_id = (SELECT id FROM role_type WHERE role = 'actor') GROUP BY title.title ORDER BY cast_count DESC;
SELECT name.name, COUNT(cast_info.movie_id) AS movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = (SELECT id FROM role_type WHERE role = 'actor') GROUP BY name.name ORDER BY movie_count DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE movie_link.link_type_id = (SELECT id FROM link_type WHERE link = 'follows') GROUP BY title.title ORDER BY linked_movie_count DESC;
SELECT title.title, COUNT(movie_companies.company_id) AS company_count FROM title JOIN movie_companies ON title.id = movie_companies.movie_id WHERE movie_companies.company_type_id = (SELECT id FROM company_type WHERE kind = 'distribution') GROUP BY title.title ORDER BY company_count DESC;
SELECT name.name, COUNT(person_info.info_type_id) AS info_count FROM name JOIN person_info ON name.id = person_info.person_id WHERE person_info.info_type_id = (SELECT id FROM info_type WHERE info = 'birth date') GROUP BY name.name ORDER BY info_count DESC;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE movie_keyword.keyword_id IN (SELECT id FROM keyword WHERE phonetic_code IN ('A123', 'B234', 'C345')) GROUP BY title.title ORDER BY keyword_count DESC;
SELECT title.title, COUNT(movie_info.info_type_id) AS info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'plot') GROUP BY title.title ORDER BY info_count DESC;
SELECT title.title, COUNT(movie_info.info_type_id) AS info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'trivia') GROUP BY title.title ORDER BY info_count DESC;
SELECT title.title, COUNT(movie_info.info_type_id) AS info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'goofs') GROUP BY title.title ORDER BY info_count DESC;
SELECT title.title, COUNT(movie_info.info_type_id) AS info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'quotes') GROUP BY title.title ORDER BY info_count DESC;
SELECT title.title, COUNT(movie_info.info_type_id) AS info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'alternate versions') GROUP BY title.title ORDER BY info_count DESC;
SELECT title.title, COUNT(movie_info.info_type_id) AS info_count FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'soundtrack') GROUP BY title.title ORDER BY info_count DESC;