SELECT COUNT(*) FROM movie_info WHERE movie_id IN (921638, 921574, 921943) AND info_type_id = 4;
SELECT movie_id, AVG(nr_order) as average_order FROM cast_info WHERE movie_id IN (621445, 1695493, 1214256) GROUP BY movie_id;
SELECT person_id, COUNT(*) as role_count FROM cast_info WHERE person_id IN (314, 227, 201) GROUP BY person_id;
SELECT note, COUNT(*) as note_count FROM cast_info WHERE note IN ('(as Monkey)', '(as Nick Jones)', '(as Johnny Starks)') GROUP BY note;
SELECT company_type.kind, COUNT(*) as company_count FROM company_type, movie_companies WHERE company_type.id = movie_companies.company_type_id AND company_type.kind IN ('distributors', 'production companies', 'special effects companies') GROUP BY company_type.kind;
SELECT comp_cast_type.kind, COUNT(*) as cast_count FROM comp_cast_type, complete_cast WHERE comp_cast_type.id = complete_cast.subject_id AND comp_cast_type.kind IN ('crew', 'complete+verified', 'complete') GROUP BY comp_cast_type.kind;
SELECT title.title, COUNT(movie_keyword.keyword_id) as keyword_count FROM title, movie_keyword WHERE title.id = movie_keyword.movie_id GROUP BY title.title HAVING COUNT(movie_keyword.keyword_id) > 10;
SELECT title.title, COUNT(movie_companies.company_id) as company_count FROM title, movie_companies WHERE title.id = movie_companies.movie_id AND movie_companies.company_type_id = 3 GROUP BY title.title HAVING COUNT(movie_companies.company_id) > 5;
SELECT title.title, COUNT(cast_info.person_id) as cast_count FROM title, cast_info WHERE title.id = cast_info.movie_id GROUP BY title.title HAVING COUNT(cast_info.person_id) > 20;
SELECT name.name, COUNT(cast_info.movie_id) as movie_count FROM name, cast_info WHERE name.id = cast_info.person_id GROUP BY name.name HAVING COUNT(cast_info.movie_id) > 10;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) as movie_count FROM keyword, movie_keyword WHERE keyword.id = movie_keyword.keyword_id GROUP BY keyword.keyword HAVING COUNT(movie_keyword.movie_id) > 50;
SELECT company_name.name, COUNT(movie_companies.movie_id) as movie_count FROM company_name, movie_companies WHERE company_name.id = movie_companies.company_id AND movie_companies.company_type_id = 2 GROUP BY company_name.name HAVING COUNT(movie_companies.movie_id) > 5;
SELECT title.title, COUNT(movie_info.info) as info_count FROM title, movie_info WHERE title.id = movie_info.movie_id AND movie_info.info_type_id = 4 GROUP BY title.title HAVING COUNT(movie_info.info) > 10;
SELECT name.name, COUNT(person_info.info) as info_count FROM name, person_info WHERE name.id = person_info.person_id AND person_info.info_type_id = 4 GROUP BY name.name HAVING COUNT(person_info.info) > 5;
SELECT name.name, AVG(person_info.info::integer) as average_info FROM name, person_info WHERE name.id = person_info.person_id AND person_info.info_type_id = 4 GROUP BY name.name HAVING AVG(person_info.info::integer) > 50;
SELECT name.name, SUM(person_info.info::integer) as total_info FROM name, person_info WHERE name.id = person_info.person_id AND person_info.info_type_id = 4 GROUP BY name.name HAVING SUM(person_info.info::integer) > 500;
SELECT name.name, MAX(person_info.info::integer) as max_info FROM name, person_info WHERE name.id = person_info.person_id AND person_info.info_type_id = 4 GROUP BY name.name HAVING MAX(person_info.info::integer) > 500;
SELECT name.name, MIN(person_info.info::integer) as min_info FROM name, person_info WHERE name.id = person_info.person_id AND person_info.info_type_id = 4 GROUP BY name.name HAVING MIN(person_info.info::integer) < 50;
SELECT title.title, COUNT(DISTINCT cast_info.person_id) as unique_cast_count FROM title, cast_info WHERE title.id = cast_info.movie_id GROUP BY title.title HAVING COUNT(DISTINCT cast_info.person_id) > 10;
SELECT name.name, COUNT(DISTINCT cast_info.movie_id) as unique_movie_count FROM name, cast_info WHERE name.id = cast_info.person_id GROUP BY name.name HAVING COUNT(DISTINCT cast_info.movie_id) > 5;
SELECT title.title, COUNT(DISTINCT movie_keyword.keyword_id) as unique_keyword_count FROM title, movie_keyword WHERE title.id = movie_keyword.movie_id GROUP BY title.title HAVING COUNT(DISTINCT movie_keyword.keyword_id) > 10;
SELECT keyword.keyword, COUNT(DISTINCT movie_keyword.movie_id) as unique_movie_count FROM keyword, movie_keyword WHERE keyword.id = movie_keyword.keyword_id GROUP BY keyword.keyword HAVING COUNT(DISTINCT movie_keyword.movie_id) > 50;
SELECT company_name.name, COUNT(DISTINCT movie_companies.movie_id) as unique_movie_count FROM company_name, movie_companies WHERE company_name.id = movie_companies.company_id AND movie_companies.company_type_id = 2 GROUP BY company_name.name HAVING COUNT(DISTINCT movie_companies.movie_id) > 5;