SELECT COUNT(*) FROM movie_info WHERE info_type_id = 16;
SELECT AVG(production_year) FROM title WHERE kind_id = 6;
SELECT COUNT(*) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code = 'G6523');
SELECT COUNT(*) FROM movie_link WHERE link_type_id = 18 AND linked_movie_id IN (SELECT id FROM title WHERE kind_id = 5);
SELECT COUNT(*) FROM cast_info WHERE person_role_id = 16 AND movie_id IN (SELECT id FROM title WHERE kind_id = 6);
SELECT COUNT(*) FROM movie_companies WHERE company_id IN (SELECT id FROM company_name WHERE country_code = 'US') AND company_type_id IN (SELECT id FROM company_type WHERE kind = 'Production');
SELECT COUNT(*) FROM cast_info WHERE person_role_id = 223 AND nr_order > 10;
SELECT COUNT(*) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code = 'D62') AND movie_id IN (SELECT id FROM title WHERE kind_id = 7);
SELECT COUNT(*) FROM movie_link WHERE link_type_id = 3 AND linked_movie_id IN (SELECT id FROM title WHERE kind_id = 5);
SELECT COUNT(*) FROM cast_info WHERE person_role_id = 175 AND movie_id IN (SELECT id FROM title WHERE kind_id = 6);
SELECT COUNT(*) FROM movie_companies WHERE company_id IN (SELECT id FROM company_name WHERE country_code = 'UK') AND company_type_id IN (SELECT id FROM company_type WHERE kind = 'Distribution');
SELECT COUNT(*) FROM cast_info WHERE person_role_id = 16 AND nr_order > 30;
SELECT COUNT(*) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code = 'M635') AND movie_id IN (SELECT id FROM title WHERE kind_id = 7);
SELECT COUNT(*) FROM movie_link WHERE link_type_id = 17 AND linked_movie_id IN (SELECT id FROM title WHERE kind_id = 5);
SELECT COUNT(*) FROM cast_info WHERE person_role_id = 223 AND movie_id IN (SELECT id FROM title WHERE kind_id = 6);
SELECT COUNT(*) FROM movie_companies WHERE company_id IN (SELECT id FROM company_name WHERE country_code = 'FR') AND company_type_id IN (SELECT id FROM company_type WHERE kind = 'Production');
SELECT COUNT(*) FROM cast_info WHERE person_role_id = 175 AND nr_order > 10;
SELECT COUNT(*) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code = 'G6523') AND movie_id IN (SELECT id FROM title WHERE kind_id = 7);
SELECT COUNT(*) FROM movie_link WHERE link_type_id = 18 AND linked_movie_id IN (SELECT id FROM title WHERE kind_id = 6);
SELECT COUNT(*) FROM cast_info WHERE person_role_id = 16 AND movie_id IN (SELECT id FROM title WHERE kind_id = 7);
SELECT COUNT(*) FROM movie_companies WHERE company_id IN (SELECT id FROM company_name WHERE country_code = 'DE') AND company_type_id IN (SELECT id FROM company_type WHERE kind = 'Distribution');
SELECT COUNT(*) FROM cast_info WHERE person_role_id = 223 AND nr_order > 30;
SELECT COUNT(*) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code = 'D62') AND movie_id IN (SELECT id FROM title WHERE kind_id = 5);
SELECT COUNT(*) FROM movie_link WHERE link_type_id = 3 AND linked_movie_id IN (SELECT id FROM title WHERE kind_id = 6);
SELECT COUNT(*) FROM cast_info WHERE person_role_id = 175 AND movie_id IN (SELECT id FROM title WHERE kind_id = 7);
SELECT COUNT(*) FROM movie_companies WHERE company_id IN (SELECT id FROM company_name WHERE country_code = 'JP') AND company_type_id IN (SELECT id FROM company_type WHERE kind = 'Production');