SELECT COUNT(*) FROM movie_keyword WHERE keyword_id IN (3221, 22060, 21981);
SELECT movie_id, COUNT(keyword_id) as keyword_count FROM movie_keyword WHERE keyword_id IN (3221, 22060, 21981) GROUP BY movie_id HAVING COUNT(keyword_id) > 1;
SELECT t.title, t.production_year, COUNT(mk.keyword_id) as keyword_count FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE mk.keyword_id IN (3221, 22060, 21981) AND t.production_year BETWEEN 1910 AND 1994 GROUP BY t.title, t.production_year ORDER BY keyword_count DESC;
SELECT t.title, t.production_year, COUNT(mk.keyword_id) as keyword_count FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE mk.keyword_id IN (3221, 22060, 21981) AND t.production_year BETWEEN 1910 AND 1994 GROUP BY t.title, t.production_year HAVING COUNT(mk.keyword_id) > 1 ORDER BY keyword_count DESC;
SELECT t.title, t.production_year, AVG(mk.keyword_id) as avg_keyword_id FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE mk.keyword_id IN (3221, 22060, 21981) AND t.production_year BETWEEN 1910 AND 1994 GROUP BY t.title, t.production_year HAVING COUNT(mk.keyword_id) > 1 ORDER BY avg_keyword_id DESC;
SELECT t.title, t.production_year, COUNT(mk.keyword_id) as keyword_count, COUNT(DISTINCT mk.movie_id) as movie_count FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE mk.keyword_id IN (3221, 22060, 21981) AND t.production_year BETWEEN 1910 AND 1994 GROUP BY t.title, t.production_year HAVING COUNT(mk.keyword_id) > 1 ORDER BY keyword_count DESC, movie_count DESC;
SELECT t.title, t.production_year, COUNT(mk.keyword_id) as keyword_count, COUNT(DISTINCT mk.movie_id) as movie_count FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE mk.keyword_id IN (3221, 22060, 21981) AND t.production_year BETWEEN 1910 AND 1994 GROUP BY t.title, t.production_year HAVING COUNT(mk.keyword_id) > 1 AND COUNT(DISTINCT mk.movie_id) > 1 ORDER BY keyword_count DESC, movie_count DESC;
SELECT t.title, t.production_year, COUNT(mk.keyword_id) as keyword_count, COUNT(DISTINCT mk.movie_id) as movie_count, COUNT(DISTINCT ci.person_id) as cast_count FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id JOIN cast_info ci ON t.id = ci.movie_id WHERE mk.keyword_id IN (3221, 22060, 21981) AND t.production_year BETWEEN 1910 AND 1994 GROUP BY t.title, t.production_year HAVING COUNT(mk.keyword_id) > 1 AND COUNT(DISTINCT mk.movie_id) > 1 AND COUNT(DISTINCT ci.person_id) > 1 ORDER BY keyword_count DESC, movie_count DESC, cast_count DESC;
SELECT t.title, t.production_year, COUNT(mk.keyword_id) as keyword_count, COUNT(DISTINCT mk.movie_id) as movie_count, COUNT(DISTINCT ci.person_id) as cast_count, COUNT(DISTINCT mc.company_id) as company_count FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id JOIN cast_info ci ON t.id = ci.movie_id JOIN movie_companies mc ON t.id = mc.movie_id WHERE mk.keyword_id IN (3221, 22060, 21981) AND t.production_year BETWEEN 1910 AND 1994 GROUP BY t.title, t.production_year HAVING COUNT(mk.keyword_id) > 1 AND COUNT(DISTINCT mk.movie_id) > 1 AND COUNT(DISTINCT ci.person_id) > 1 AND COUNT(DISTINCT mc.company_id) > 1 ORDER BY keyword_count DESC, movie_count DESC, cast_count DESC, company_count DESC;
SELECT t.title, t.production_year, COUNT(mk.keyword_id) as keyword_count, COUNT(DISTINCT mk.movie_id) as movie_count, COUNT(DISTINCT ci.person_id) as cast_count, COUNT(DISTINCT mc.company_id) as company_count, COUNT(DISTINCT mi.info_type_id) as info_type_count FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id JOIN cast_info ci ON t.id = ci.movie_id JOIN movie_companies mc ON t.id = mc.movie_id JOIN movie_info mi ON t.id = mi.movie_id WHERE mk.keyword_id IN (3221, 22060, 21981) AND t.production_year BETWEEN 1910 AND 1994 GROUP BY t.title, t.production_year HAVING COUNT(mk.keyword_id) > 1 AND COUNT(DISTINCT mk.movie_id) > 1 AND COUNT(DISTINCT ci.person_id) > 1 AND COUNT(DISTINCT mc.company_id) > 1 AND COUNT(DISTINCT mi.info_type_id) > 1 ORDER BY keyword_count DESC, movie_count DESC, cast_count DESC, company_count DESC, info_type_count DESC;
SELECT t.title, t.production_year, COUNT(mk.keyword_id) as keyword_count, COUNT(DISTINCT mk.movie_id) as movie_count, COUNT(DISTINCT ci.person_id) as cast_count, COUNT(DISTINCT mc.company_id) as company_count, COUNT(DISTINCT mi.info_type_id) as info_type_count, COUNT(DISTINCT ml.link_type_id) as link_type_count FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id JOIN cast_info ci ON t.id = ci.movie_id JOIN movie_companies mc ON t.id = mc.movie_id JOIN movie_info mi ON t.id = mi.movie_id JOIN movie_link ml ON t.id = ml.movie_id WHERE mk.keyword_id IN (3221, 22060, 21981) AND t.production_year BETWEEN 1910 AND 1994 GROUP BY t.title, t.production_year HAVING COUNT(mk.keyword_id) > 1 AND COUNT(DISTINCT mk.movie_id) > 1 AND COUNT(DISTINCT ci.person_id) > 1 AND COUNT(DISTINCT mc.company_id) > 1 AND COUNT(DISTINCT mi.info_type_id) > 1 AND COUNT(DISTINCT ml.link_type_id) > 1 ORDER BY keyword_count DESC, movie_count DESC, cast_count DESC, company_count DESC, info_type_count DESC, link_type_count DESC;
SELECT t.title, t.production_year, COUNT(mk.keyword_id) as keyword_count, COUNT(DISTINCT mk.movie_id) as movie_count, COUNT(DISTINCT ci.person_id) as cast_count, COUNT(DISTINCT mc.company_id) as company_count, COUNT(DISTINCT mi.info_type_id) as info_type_count, COUNT(DISTINCT ml.link_type_id) as link_type_count, COUNT(DISTINCT pi.info_type_id) as person_info_type_count FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id JOIN cast_info ci ON t.id = ci.movie_id JOIN movie_companies mc ON t.id = mc.movie_id JOIN movie_info mi ON t.id = mi.movie_id JOIN movie_link ml ON t.id = ml.movie_id JOIN person_info pi ON ci.person_id = pi.person_id WHERE mk.keyword_id IN (3221, 22060, 21981) AND t.production_year BETWEEN 1910 AND 1994 GROUP BY t.title, t.production_year HAVING COUNT(mk.keyword_id) > 1 AND COUNT(DISTINCT mk.movie_id) > 1 AND COUNT(DISTINCT ci.person_id) > 1 AND COUNT(DISTINCT mc.company_id) > 1 AND COUNT(DISTINCT mi.info_type_id) > 1 AND COUNT(DISTINCT ml.link_type_id) > 1 AND COUNT(DISTINCT pi.info_type_id) > 1 ORDER BY keyword_count DESC, movie_count DESC, cast_count DESC, company_count DESC, info_type_count DESC, link_type_count DESC, person_info_type_count DESC;
SELECT t.title, t.production_year, COUNT(mk.keyword_id) as keyword_count, COUNT(DISTINCT mk.movie_id) as movie_count, COUNT(DISTINCT ci.person_id) as cast_count, COUNT(DISTINCT mc.company_id) as company_count, COUNT(DISTINCT mi.info_type_id) as info_type_count, COUNT(DISTINCT ml.link_type_id) as link_type_count, COUNT(DISTINCT pi.info_type_id) as person_info_type_count, COUNT(DISTINCT at.id) as aka_title_count FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id JOIN cast_info ci ON t.id = ci.movie_id JOIN movie_companies mc ON t.id = mc.movie_id JOIN movie_info mi ON t.id = mi.movie_id JOIN movie_link ml ON t.id = ml.movie_id JOIN person_info pi ON ci.person_id = pi.person_id JOIN aka_title at ON t.id = at.movie_id WHERE mk.keyword_id IN (3221, 22060, 21981) AND t.production_year BETWEEN 1910 AND 1994 GROUP BY t.title, t.production_year HAVING COUNT(mk.keyword_id) > 1 AND COUNT(DISTINCT mk.movie_id) > 1 AND COUNT(DISTINCT ci.person_id) > 1 AND COUNT(DISTINCT mc.company_id) > 1 AND COUNT(DISTINCT mi.info_type_id) > 1 AND COUNT(DISTINCT ml.link_type_id) > 1 AND COUNT(DISTINCT pi.info_type_id) > 1 AND COUNT(DISTINCT at.id) > 1 ORDER BY keyword_count DESC, movie_count DESC, cast_count DESC, company_count DESC, info_type_count DESC, link_type_count DESC, person_info_type_count DESC, aka_title_count DESC;