SELECT COUNT(*) FROM title WHERE kind_id = 1 AND production_year >= 2000;
SELECT AVG(production_year) FROM title WHERE kind_id = 7;
SELECT COUNT(*) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code = 'F2652');
SELECT company_name.name, COUNT(movie_companies.movie_id) AS num_movies FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.country_code = '[cl]' GROUP BY company_name.name ORDER BY num_movies DESC;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) AS num_movies FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id GROUP BY keyword.keyword ORDER BY num_movies DESC LIMIT 10;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS num_links FROM title JOIN movie_link ON title.id = movie_link.movie_id WHERE movie_link.link_type_id = 14 GROUP BY title.title ORDER BY num_links DESC;
SELECT name.name, COUNT(cast_info.person_id) AS num_roles FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = 1 GROUP BY name.name ORDER BY num_roles DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.movie_id) AS num_info FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 1 GROUP BY title.title ORDER BY num_info DESC;
SELECT company_name.name, COUNT(movie_companies.movie_id) AS num_movies FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.md5sum = '8224be2ee6d6de66db24697eff6b0e43' GROUP BY company_name.name;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS num_keywords FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.kind_id = 3 GROUP BY title.title ORDER BY num_keywords DESC;
SELECT name.name, COUNT(cast_info.person_id) AS num_roles FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = 2 GROUP BY name.name ORDER BY num_roles DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.movie_id) AS num_info FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 2 GROUP BY title.title ORDER BY num_info DESC;
SELECT company_name.name, COUNT(movie_companies.movie_id) AS num_movies FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.md5sum = '9a7ad4230f191fdd81defa014fef8ccb' GROUP BY company_name.name;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS num_keywords FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.kind_id = 1 GROUP BY title.title ORDER BY num_keywords DESC;
SELECT name.name, COUNT(cast_info.person_id) AS num_roles FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = 3 GROUP BY name.name ORDER BY num_roles DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.movie_id) AS num_info FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 3 GROUP BY title.title ORDER BY num_info DESC;
SELECT company_name.name, COUNT(movie_companies.movie_id) AS num_movies FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.md5sum = '6801e1132fa730de7040e34e3ecf7cef' GROUP BY company_name.name;
SELECT title.title, COUNT(movie_keyword.keyword_id) AS num_keywords FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id WHERE title.kind_id = 7 GROUP BY title.title ORDER BY num_keywords DESC;
SELECT name.name, COUNT(cast_info.person_id) AS num_roles FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.role_id = 4 GROUP BY name.name ORDER BY num_roles DESC LIMIT 10;
SELECT title.title, COUNT(movie_info.movie_id) AS num_info FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = 4 GROUP BY title.title ORDER BY num_info DESC;
SELECT COUNT(*) FROM title WHERE kind_id = 3 AND production_year >= 2000;
SELECT AVG(production_year) FROM title WHERE kind_id = 1;
SELECT COUNT(*) FROM movie_keyword WHERE keyword_id IN (SELECT id FROM keyword WHERE phonetic_code = 'K3253');
SELECT company_name.name, COUNT(movie_companies.movie_id) AS num_movies FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE company_name.country_code = '[my]' GROUP BY company_name.name ORDER BY num_movies DESC;
SELECT keyword.keyword, COUNT(movie_keyword.movie_id) AS num_movies FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id GROUP BY keyword.keyword ORDER BY num_movies DESC LIMIT 5;