SELECT COUNT(*) FROM movie_info WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'rating') AND CAST(info AS DECIMAL) >= 7.5;
SELECT title.title, COUNT(*) AS keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title HAVING COUNT(*) > 5 ORDER BY keyword_count DESC;
SELECT movie_id, COUNT(*) AS cast_count FROM cast_info WHERE person_role_id = 228 GROUP BY movie_id HAVING COUNT(*) >= 10 ORDER BY cast_count DESC;
SELECT name.name, COUNT(*) AS movie_count FROM name JOIN cast_info ON name.id = cast_info.person_id WHERE cast_info.person_role_id = 143 GROUP BY name.name HAVING COUNT(*) > 5 ORDER BY movie_count DESC;
SELECT title.title, AVG(CAST(movie_info.info AS DECIMAL)) AS average_rating FROM title JOIN movie_info ON title.id = movie_info.movie_id WHERE movie_info.info_type_id = (SELECT id FROM info_type WHERE info = 'rating') GROUP BY title.title HAVING COUNT(*) > 10 ORDER BY average_rating DESC;
SELECT company_name.name, COUNT(*) AS movie_count FROM company_name JOIN movie_companies ON company_name.id = movie_companies.company_id WHERE movie_companies.company_type_id = (SELECT id FROM company_type WHERE kind = 'production') GROUP BY company_name.name HAVING COUNT(*) > 20 ORDER BY movie_count DESC;
SELECT title.title, COUNT(*) AS actor_count FROM title JOIN cast_info ON title.id = cast_info.movie_id WHERE cast_info.person_role_id = 168 GROUP BY title.title HAVING COUNT(*) > 5 ORDER BY actor_count DESC;
SELECT kind_type.kind, COUNT(*) AS movie_count FROM kind_type JOIN title ON kind_type.id = title.kind_id GROUP BY kind_type.kind HAVING COUNT(*) > 100 ORDER BY movie_count DESC;
SELECT keyword.keyword, COUNT(*) AS movie_count FROM keyword JOIN movie_keyword ON keyword.id = movie_keyword.keyword_id GROUP BY keyword.keyword HAVING COUNT(*) > 50 ORDER BY movie_count DESC;
SELECT title.title, COUNT(movie_link.linked_movie_id) AS linked_movie_count FROM title JOIN movie_link ON title.id = movie_link.movie_id GROUP BY title.title HAVING COUNT(movie_link.linked_movie_id) > 5 ORDER BY linked_movie_count DESC;
SELECT title.title, COUNT(DISTINCT cast_info.person_id) AS unique_actor_count FROM title JOIN cast_info ON title.id = cast_info.movie_id WHERE cast_info.person_role_id = 168 GROUP BY title.title HAVING COUNT(DISTINCT cast_info.person_id) > 5 ORDER BY unique_actor_count DESC;
SELECT title.title, COUNT(DISTINCT movie_keyword.keyword_id) AS unique_keyword_count FROM title JOIN movie_keyword ON title.id = movie_keyword.movie_id GROUP BY title.title HAVING COUNT(DISTINCT movie_keyword.keyword_id) > 5 ORDER BY unique_keyword_count DESC;