SELECT COUNT(*) FROM movie_info WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'LD disc format');
SELECT COUNT(*) FROM movie_info WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'spouse');
SELECT COUNT(*) FROM movie_info WHERE info_type_id = (SELECT id FROM info_type WHERE info = 'alternate versions');
SELECT AVG(production_year) FROM title WHERE kind_id = (SELECT id FROM kind_type WHERE kind = 'movie');
SELECT COUNT(*) FROM movie_keyword WHERE keyword_id = (SELECT id FROM keyword WHERE keyword = 'action');
SELECT COUNT(*) FROM movie_keyword WHERE keyword_id = (SELECT id FROM keyword WHERE keyword = 'comedy');
SELECT COUNT(*) FROM movie_keyword WHERE keyword_id = (SELECT id FROM keyword WHERE keyword = 'drama');
SELECT t.title, COUNT(*) as keyword_count FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY keyword_count DESC;
SELECT n.name, COUNT(*) as movie_count FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'editor') GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY movie_count DESC;
SELECT n.name, COUNT(*) as movie_count FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'composer') GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY movie_count DESC;
SELECT n.name, COUNT(*) as movie_count FROM name n JOIN cast_info ci ON n.id = ci.person_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'cinematographer') GROUP BY n.name HAVING COUNT(*) > 5 ORDER BY movie_count DESC;
SELECT t.title, COUNT(*) as cast_count FROM title t JOIN cast_info ci ON t.id = ci.movie_id GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY cast_count DESC;
SELECT t.title, COUNT(*) as company_count FROM title t JOIN movie_companies mc ON t.id = mc.movie_id GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY company_count DESC;
SELECT t.title, AVG(ci.nr_order) as avg_order FROM title t JOIN cast_info ci ON t.id = ci.movie_id GROUP BY t.title HAVING COUNT(*) > 10 ORDER BY avg_order DESC;
SELECT t.title, COUNT(*) as link_count FROM title t JOIN movie_link ml ON t.id = ml.movie_id GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY link_count DESC;
SELECT t.title, COUNT(*) as keyword_count FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE mk.keyword_id = (SELECT id FROM keyword WHERE keyword = 'action') GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY keyword_count DESC;
SELECT t.title, COUNT(*) as keyword_count FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE mk.keyword_id = (SELECT id FROM keyword WHERE keyword = 'comedy') GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY keyword_count DESC;
SELECT t.title, COUNT(*) as keyword_count FROM title t JOIN movie_keyword mk ON t.id = mk.movie_id WHERE mk.keyword_id = (SELECT id FROM keyword WHERE keyword = 'drama') GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY keyword_count DESC;
SELECT t.title, COUNT(*) as cast_count FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'editor') GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY cast_count DESC;
SELECT t.title, COUNT(*) as cast_count FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'composer') GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY cast_count DESC;
SELECT t.title, COUNT(*) as cast_count FROM title t JOIN cast_info ci ON t.id = ci.movie_id WHERE ci.role_id = (SELECT id FROM role_type WHERE role = 'cinematographer') GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY cast_count DESC;
SELECT t.title, COUNT(*) as company_count FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.company_type_id = (SELECT id FROM company_type WHERE kind = 'production') GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY company_count DESC;
SELECT t.title, COUNT(*) as company_count FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.company_type_id = (SELECT id FROM company_type WHERE kind = 'distribution') GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY company_count DESC;
SELECT t.title, COUNT(*) as company_count FROM title t JOIN movie_companies mc ON t.id = mc.movie_id WHERE mc.company_type_id = (SELECT id FROM company_type WHERE kind = 'special effects') GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY company_count DESC;
SELECT t.title, COUNT(*) as link_count FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = (SELECT id FROM link_type WHERE link = 'follows') GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY link_count DESC;
SELECT t.title, COUNT(*) as link_count FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = (SELECT id FROM link_type WHERE link = 'prequel') GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY link_count DESC;
SELECT t.title, COUNT(*) as link_count FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = (SELECT id FROM link_type WHERE link = 'sequel') GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY link_count DESC;
SELECT t.title, COUNT(*) as link_count FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = (SELECT id FROM link_type WHERE link = 'spin off') GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY link_count DESC;
SELECT t.title, COUNT(*) as link_count FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = (SELECT id FROM link_type WHERE link = 'version') GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY link_count DESC;
SELECT t.title, COUNT(*) as link_count FROM title t JOIN movie_link ml ON t.id = ml.movie_id WHERE ml.link_type_id = (SELECT id FROM link_type WHERE link = 'alternate language version') GROUP BY t.title HAVING COUNT(*) > 5 ORDER BY link_count DESC;