SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category;
SELECT c_city, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE c_region = 'EUROPE' GROUP BY c_city;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY lo_orderpriority;
SELECT p_name, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE p_name IN ('lemon midnight', 'saddle navajo', 'green moccasin') GROUP BY p_name;
SELECT c_name, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE c_name IN ('Customer#000061159', 'Customer#000100876', 'Customer#000049123') GROUP BY c_name;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY s_name;
SELECT p_brand, SUM(lo_extendedprice * lo_discount) AS total_discounted_price FROM lineorder_flat GROUP BY p_brand;
SELECT c_nation, AVG(lo_tax) AS avg_tax FROM lineorder_flat GROUP BY c_nation;
SELECT p_mfgr, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_mfgr;
SELECT s_region, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_commitdate BETWEEN 20210101 AND 20211231 GROUP BY s_region;
SELECT c_mktsegment, AVG(lo_ordtotalprice) AS avg_order_price FROM lineorder_flat GROUP BY c_mktsegment;
SELECT p_type, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderpriority = 'HIGH' GROUP BY p_type;
SELECT s_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '1' GROUP BY s_city;
SELECT c_address, SUM(lo_revenue - lo_supplycost) AS total_profit FROM lineorder_flat GROUP BY c_address;
SELECT p_size, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE p_category = 'ELECTRONICS' GROUP BY p_size;
SELECT lo_orderkey, SUM(lo_extendedprice * (1 - lo_discount)) AS total_price FROM lineorder_flat GROUP BY lo_orderkey HAVING SUM(lo_extendedprice * (1 - lo_discount)) > 10000;
SELECT c_phone, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 AND lo_orderpriority = 'LOW' GROUP BY c_phone;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_shipmode = 'RAIL' GROUP BY s_nation;
SELECT p_container, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = 'MEDIUM' AND lo_shippriority = '1' GROUP BY p_container;