SELECT c_city, c_nation, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_city, c_nation ORDER BY revenue DESC;
SELECT c_city, c_nation, AVG(lo_quantity) AS avg_quantity, AVG(lo_extendedprice) AS avg_price, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_city, c_nation ORDER BY avg_quantity DESC;
SELECT p_category, p_brand, SUM(lo_revenue) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_category, p_brand ORDER BY revenue DESC;
SELECT s_city, s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY s_city, s_nation ORDER BY total_supply_cost DESC;
SELECT lo_orderpriority, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY lo_orderpriority ORDER BY order_count DESC;
SELECT p_type, COUNT(*) AS product_count FROM lineorder_flat WHERE p_type IN ('MEDIUM BURNISHED NICKEL', 'STANDARD PLATED COPPER', 'SMALL POLISHED TIN') GROUP BY p_type ORDER BY product_count DESC;
SELECT lo_tax, COUNT(*) AS tax_count FROM lineorder_flat WHERE lo_tax IN (2, 3, 4) GROUP BY lo_tax ORDER BY tax_count DESC;
SELECT c_mktsegment, SUM(lo_revenue) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_mktsegment ORDER BY revenue DESC;
SELECT s_nation, p_category, SUM(lo_revenue) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY s_nation, p_category ORDER BY revenue DESC;
SELECT c_region, s_region, SUM(lo_revenue) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_region, s_region ORDER BY revenue DESC;
SELECT p_mfgr, p_size, COUNT(*) AS product_count FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_mfgr, p_size ORDER BY product_count DESC;
SELECT lo_shipmode, COUNT(*) AS shipmode_count FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY lo_shipmode ORDER BY shipmode_count DESC;
SELECT c_nation, p_brand, SUM(lo_revenue) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 AND p_type = 'MEDIUM BURNISHED NICKEL' GROUP BY c_nation, p_brand ORDER BY revenue DESC;