SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate = '19980414' GROUP BY c_city;
SELECT p_category, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE lo_orderdate = '19930302' GROUP BY p_category;
SELECT s_city, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_suppkey IN (6028, 6094, 3260) GROUP BY s_city;
SELECT c_phone, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_phone HAVING COUNT(*) > 10;
SELECT p_brand, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat WHERE lo_orderdate BETWEEN '19980101' AND '19981231' GROUP BY p_brand;
SELECT c_region, COUNT(DISTINCT lo_orderkey) AS num_distinct_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY c_region;
SELECT s_nation, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_orderdate BETWEEN '19930101' AND '19931231' GROUP BY s_nation;
SELECT p_type, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_discount > 0 GROUP BY p_type;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' AND lo_shippriority = 'Y' GROUP BY c_mktsegment;
SELECT s_city, SUM(lo_extendedprice * lo_discount) AS total_discounted_revenue FROM lineorder_flat WHERE s_city IN ('ROMANIA  7', 'FRANCE   9', 'ARGENTINA7') GROUP BY s_city;
SELECT c_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN '19940101' AND '19941231' AND lo_orderpriority = '2-HIGH' GROUP BY c_nation;
SELECT p_size, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE lo_orderdate BETWEEN '19950101' AND '19951231' AND lo_shipmode = 'RAIL' GROUP BY p_size;
SELECT s_region, COUNT(DISTINCT lo_custkey) AS num_distinct_customers FROM lineorder_flat WHERE lo_orderdate BETWEEN '19960101' AND '19961231' GROUP BY s_region;
SELECT c_city, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_orderdate BETWEEN '19970101' AND '19971231' AND lo_orderpriority = '3-MEDIUM' GROUP BY c_city;
SELECT p_mfgr, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN '19980101' AND '19981231' AND lo_shippriority = 'N' GROUP BY p_mfgr;
SELECT c_phone, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat WHERE c_phone IN ('21-225-171-2126', '23-742-615-4565', '19-680-987-3458') GROUP BY c_phone;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN '19990101' AND '19991231' AND lo_orderpriority = '4-NOT SPECIFIED' GROUP BY s_name;
SELECT p_color, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE lo_orderdate BETWEEN '20000101' AND '20001231' AND lo_discount > 0 GROUP BY p_color;
SELECT c_address, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN '20010101' AND '20011231' AND lo_shipmode = 'TRUCK' GROUP BY c_address;
SELECT s_address, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderdate BETWEEN '20020101' AND '20021231' AND lo_orderpriority = '1-URGENT' GROUP BY s_address;
SELECT p_container, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN '20030101' AND '20031231' AND lo_shippriority = 'Y' GROUP BY p_container;
SELECT c_name, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate BETWEEN '20040101' AND '20041231' AND lo_orderpriority = '2-HIGH' GROUP BY c_name;
SELECT s_phone, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN '20050101' AND '20051231' AND lo_shipmode = 'AIR' GROUP BY s_phone;
SELECT p_name, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE lo_orderdate BETWEEN '20060101' AND '20061231' AND lo_discount > 0 GROUP BY p_name;
SELECT c_region, COUNT(DISTINCT lo_partkey) AS num_distinct_parts FROM lineorder_flat WHERE lo_orderdate BETWEEN '20070101' AND '20071231' AND lo_shippriority = 'N' GROUP BY c_region;