SELECT lo_orderpriority, COUNT(*) AS order_count FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY order_count DESC;
SELECT c_city, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE lo_discount BETWEEN 7 AND 10 GROUP BY c_city ORDER BY revenue DESC;
SELECT s_city, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat GROUP BY s_city ORDER BY avg_supply_cost DESC;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_custkey IN (104369, 31765, 138715) GROUP BY p_category ORDER BY total_quantity DESC;
SELECT p_brand, COUNT(*) AS order_count FROM lineorder_flat WHERE p_name IN ('sandy plum', 'burlywood yellow', 'firebrick sienna') GROUP BY p_brand ORDER BY order_count DESC;
SELECT c_nation, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY c_nation ORDER BY total_revenue DESC;
SELECT s_nation, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY s_nation ORDER BY order_count DESC;
SELECT p_mfgr, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY p_mfgr ORDER BY total_price DESC;
SELECT c_mktsegment, AVG(lo_tax) AS avg_tax FROM lineorder_flat GROUP BY c_mktsegment ORDER BY avg_tax DESC;
SELECT p_type, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_commitdate BETWEEN 19940101 AND 19941231 GROUP BY p_type ORDER BY order_count DESC;
SELECT c_region, SUM(lo_ordtotalprice) AS total_price FROM lineorder_flat WHERE lo_shippriority = '0' GROUP BY c_region ORDER BY total_price DESC;
SELECT s_region, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' GROUP BY s_region ORDER BY order_count DESC;
SELECT p_color, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_custkey IN (104369, 31765, 138715) AND lo_discount BETWEEN 7 AND 10 GROUP BY p_color ORDER BY total_quantity DESC;
SELECT c_name, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 AND lo_shipmode = 'AIR' GROUP BY c_name ORDER BY order_count DESC;
SELECT s_name, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE lo_discount BETWEEN 7 AND 10 AND s_city IN ('CHINA    6', 'ARGENTINA4', 'JAPAN    3') GROUP BY s_name ORDER BY revenue DESC;
SELECT p_size, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' AND p_name IN ('sandy plum', 'burlywood yellow', 'firebrick sienna') GROUP BY p_size ORDER BY avg_supply_cost DESC;
SELECT p_container, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_custkey IN (104369, 31765, 138715) AND lo_discount BETWEEN 7 AND 10 AND lo_shipmode = 'AIR' GROUP BY p_container ORDER BY order_count DESC;