SELECT c.c_name, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_revenue > 2500000 GROUP BY c.c_name ORDER BY total_revenue DESC;
SELECT p.p_brand, COUNT(*) AS num_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_brand = 'MFGR#441' GROUP BY p.p_brand;
SELECT d.d_year, AVG(lo.lo_extendedprice) AS avg_price FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year BETWEEN 2000 AND 2005 GROUP BY d.d_year ORDER BY d.d_year;
SELECT s.s_name, SUM(lo.lo_supplycost) AS total_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_tax = 6 GROUP BY s.s_name ORDER BY total_supply_cost DESC;
SELECT p.p_color, COUNT(*) AS num_parts FROM part p WHERE p.p_color IN ('magenta', 'burnished', 'lemon') GROUP BY p.p_color;
SELECT c.c_region, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey GROUP BY c.c_region ORDER BY total_revenue DESC;
SELECT d.d_month, COUNT(*) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 2005 GROUP BY d.d_month ORDER BY num_orders DESC;
SELECT p.p_size, COUNT(*) AS num_parts FROM part p WHERE p.p_size IN (49, 22, 28) GROUP BY p.p_size;
SELECT c.c_mktsegment, SUM(lo.lo_ordtotalprice) AS total_order_price FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey GROUP BY c.c_mktsegment ORDER BY total_order_price DESC;
SELECT s.s_nation, COUNT(*) AS num_suppliers FROM supplier s GROUP BY s.s_nation ORDER BY num_suppliers DESC;
SELECT p.p_category, COUNT(*) AS num_parts FROM part p GROUP BY p.p_category ORDER BY num_parts DESC;
SELECT d.d_dayofweek, COUNT(*) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey GROUP BY d.d_dayofweek ORDER BY num_orders DESC;
SELECT lo.lo_orderpriority, COUNT(*) AS num_orders FROM lineorder lo GROUP BY lo.lo_orderpriority ORDER BY num_orders DESC;
SELECT p.p_type, COUNT(*) AS num_parts FROM part p GROUP BY p.p_type ORDER BY num_parts DESC;
SELECT c.c_city, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey GROUP BY c.c_city ORDER BY total_revenue DESC;
SELECT s.s_region, COUNT(*) AS num_suppliers FROM supplier s GROUP BY s.s_region ORDER BY num_suppliers DESC;
SELECT d.d_sellingseason, COUNT(*) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey GROUP BY d.d_sellingseason ORDER BY num_orders DESC;
SELECT p.p_mfgr, COUNT(*) AS num_parts FROM part p GROUP BY p.p_mfgr ORDER BY num_parts DESC;
SELECT c.c_nation, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey GROUP BY c.c_nation ORDER BY total_revenue DESC;
SELECT s.s_city, COUNT(*) AS num_suppliers FROM supplier s GROUP BY s.s_city ORDER BY num_suppliers DESC;
SELECT d.d_yearmonth, COUNT(*) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey GROUP BY d.d_yearmonth ORDER BY num_orders DESC;
SELECT lo.lo_shipmode, COUNT(*) AS num_orders FROM lineorder lo WHERE lo.lo_shippriority = '0' GROUP BY lo.lo_shipmode;
SELECT p.p_container, COUNT(*) AS num_parts FROM part p GROUP BY p.p_container ORDER BY num_parts DESC;
SELECT d.d_monthnuminyear, COUNT(*) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey GROUP BY d.d_monthnuminyear ORDER BY num_orders DESC;
SELECT lo.lo_discount, COUNT(*) AS num_orders FROM lineorder lo GROUP BY lo.lo_discount ORDER BY num_orders DESC;
SELECT d.d_weeknuminyear, COUNT(*) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey GROUP BY d.d_weeknuminyear ORDER BY num_orders DESC;