SELECT lo_orderpriority, COUNT(*) AS order_count FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY order_count DESC;
SELECT s_nation, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_partkey IN (12148, 12138, 12144) GROUP BY s_nation;
SELECT c_mktsegment, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY c_mktsegment ORDER BY total_supply_cost DESC;
SELECT p_category, COUNT(DISTINCT lo_custkey) AS unique_customers FROM lineorder_flat GROUP BY p_category ORDER BY unique_customers DESC;
SELECT lo_orderdate, SUM(lo_extendedprice) AS daily_revenue FROM lineorder_flat GROUP BY lo_orderdate ORDER BY daily_revenue DESC;
SELECT s_nation, p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE s_nation IN ('CHINA', 'JAPAN', 'VIETNAM') GROUP BY s_nation, p_brand ORDER BY s_nation, total_quantity DESC;
SELECT c_city, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_orderpriority = 'HIGH' GROUP BY c_city ORDER BY order_count DESC;
SELECT p_type, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY p_type ORDER BY avg_discount DESC;
SELECT lo_shipmode, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_commitdate < lo_orderdate GROUP BY lo_shipmode ORDER BY order_count DESC;
SELECT c_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY c_nation ORDER BY total_tax DESC;
SELECT p_mfgr, COUNT(DISTINCT lo_suppkey) AS unique_suppliers FROM lineorder_flat GROUP BY p_mfgr ORDER BY unique_suppliers DESC;
SELECT lo_orderpriority, AVG(lo_extendedprice - lo_revenue) AS avg_profit_margin FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY avg_profit_margin DESC;
SELECT c_region, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat GROUP BY c_region ORDER BY total_order_price DESC;
SELECT p_size, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_shippriority = '1' GROUP BY p_size ORDER BY order_count DESC;
SELECT s_city, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat GROUP BY s_city ORDER BY avg_supply_cost DESC;
SELECT c_nation, p_container, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY c_nation, p_container ORDER BY c_nation, total_quantity DESC;
SELECT p_color, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_discount > 10 GROUP BY p_color ORDER BY order_count DESC;
SELECT s_region, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_partkey = 12148 GROUP BY s_region ORDER BY avg_revenue DESC;
SELECT c_mktsegment, COUNT(DISTINCT lo_orderkey) AS unique_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY c_mktsegment ORDER BY unique_orders DESC;