SELECT c.c_city, p.p_brand, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_brand IN ('MFGR#1428', 'MFGR#541', 'MFGR#5537') AND c.c_city IN ('ROMANIA  6', 'JORDAN   1', 'KENYA    4') GROUP BY c.c_city, p.p_brand ORDER BY c.c_city, p.p_brand;
SELECT d.d_year, COUNT(*) AS order_count FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderpriority = '1-URGENT' OR lo.lo_orderpriority = '2-HIGH' GROUP BY d.d_year ORDER BY d.d_year;
SELECT p.p_container, AVG(lo.lo_quantity) AS avg_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_container IN ('LG BAG', 'WRAP DRUM', 'SM CAN') GROUP BY p.p_container ORDER BY p.p_container;
SELECT c.c_nation, d.d_year, SUM(lo.lo_supplycost) AS total_supply_cost FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year IN (1992, 1993, 1994) GROUP BY c.c_nation, d.d_year ORDER BY c.c_nation, d.d_year;
SELECT p.p_color, COUNT(*) AS part_count FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_color IN ('lace', 'misty', 'cornflower') GROUP BY p.p_color ORDER BY p.p_color;
SELECT d.d_month, SUM(lo.lo_revenue) AS monthly_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 AND d.d_lastdayinmonthfl = '1' GROUP BY d.d_month ORDER BY d.d_month;
SELECT s.s_name, COUNT(*) AS order_count FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_shipmode IN ('AIR', 'RAIL', 'SHIP') GROUP BY s.s_name ORDER BY order_count DESC;
SELECT p.p_type, SUM(lo.lo_extendedprice) AS total_extended_price FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_type IN ('MEDIUM BRUSHED STEEL', 'PROMO PLATED BRASS', 'MEDIUM BURNISHED BRASS') GROUP BY p.p_type ORDER BY p.p_type;
SELECT c.c_mktsegment, AVG(lo.lo_discount) AS avg_discount FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey GROUP BY c.c_mktsegment ORDER BY c.c_mktsegment;
SELECT d.d_weeknuminyear, SUM(lo.lo_tax) AS total_tax FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_weeknuminyear IN (10, 36, 34) GROUP BY d.d_weeknuminyear ORDER BY d.d_weeknuminyear;
SELECT s.s_region, COUNT(*) AS supplier_count FROM supplier s GROUP BY s.s_region ORDER BY s.s_region;
SELECT c.c_name, SUM(lo.lo_ordtotalprice) AS total_order_price FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_address LIKE '28Z9VQ%' OR c.c_phone LIKE '25-895-899-%' GROUP BY c.c_name ORDER BY total_order_price DESC;