SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_name IN ('Customer#000206347', 'Customer#000206144', 'Customer#000206456') GROUP BY c.c_name ORDER BY revenue DESC;
SELECT s.s_name, s.s_city, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_city IN ('BRAZIL   6', 'UNITED KI2', 'IRAQ     8') GROUP BY s.s_name, s.s_city ORDER BY total_orders DESC;
SELECT d.d_sellingseason, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_sellingseason IN ('Summer', 'Spring', 'Fall') GROUP BY d.d_sellingseason ORDER BY total_revenue DESC;
SELECT p.p_brand, SUM(lo.lo_extendedprice) AS total_price FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey GROUP BY p.p_brand HAVING SUM(lo.lo_extendedprice) > 1000000 ORDER BY total_price DESC;
SELECT c.c_mktsegment, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey GROUP BY c.c_mktsegment ORDER BY total_orders DESC;
SELECT d.d_year, s.s_name, SUM(lo.lo_supplycost) AS total_supply_cost FROM lineorder lo JOIN date_dim d ON lo.lo_commitdate = d.d_datekey JOIN supplier s ON lo.lo_suppkey = s.s_suppkey GROUP BY d.d_year, s.s_name ORDER BY total_supply_cost DESC;
SELECT p.p_category, AVG(lo.lo_quantity) AS avg_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey GROUP BY p.p_category ORDER BY avg_quantity DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_lastdayinmonthfl = '1' GROUP BY d.d_year ORDER BY total_orders DESC;
SELECT c.c_name, d.d_year, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE c.c_custkey IN ('207178', '207395', '208044') GROUP BY c.c_name, d.d_year ORDER BY total_orders DESC;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_phone IN ('26-483-251-8603', '25-989-463-6089', '30-796-490-6026') GROUP BY s.s_name ORDER BY total_orders DESC;
SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_address IN ('ExLvV,dk0FSPCYTGf', 'aoTSbs2gR', 'm9K4nKv') GROUP BY c.c_name ORDER BY revenue DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_holidayfl = '1' GROUP BY d.d_year ORDER BY total_orders DESC;
SELECT p.p_brand, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_size BETWEEN 10 AND 20 GROUP BY p.p_brand ORDER BY total_orders DESC;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region IN ('AMERICA', 'EUROPE', 'ASIA') GROUP BY s.s_name ORDER BY total_orders DESC;
SELECT c.c_name, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_city IN ('NEW YORK', 'LONDON', 'TOKYO') GROUP BY c.c_name ORDER BY total_orders DESC;
SELECT d.d_year, SUM(lo.lo_tax) AS total_tax FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey GROUP BY d.d_year ORDER BY total_tax DESC;
SELECT p.p_category, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_container IN ('SM CASE', 'LG BOX', 'LG PACK') GROUP BY p.p_category ORDER BY total_orders DESC;
SELECT c.c_name, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority IN ('1-URGENT', '2-HIGH', '3-MEDIUM', '4-LOW') GROUP BY c.c_name ORDER BY total_revenue DESC;
SELECT s.s_name, SUM(lo.lo_supplycost) AS total_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_shipmode IN ('AIR', 'RAIL', 'SHIP', 'TRUCK') GROUP BY s.s_name ORDER BY total_supply_cost DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_weekdayfl = '1' GROUP BY d.d_year ORDER BY total_orders DESC;
SELECT p.p_brand, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_color IN ('red', 'blue', 'green') GROUP BY p.p_brand ORDER BY total_quantity DESC;
SELECT c.c_name, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_shippriority = '0' GROUP BY c.c_name ORDER BY total_revenue DESC;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_discount BETWEEN 5 AND 15 GROUP BY s.s_name ORDER BY total_orders DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_lastdayinweekfl = '1' GROUP BY d.d_year ORDER BY total_orders DESC;