SELECT c.c_city, s.s_city, d.d_year, SUM(lo.lo_revenue) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN supplier s ON lo.lo_suppkey = s.s_suppkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE c.c_nation = 'INDIA' AND s.s_nation = 'INDIA' AND d.d_year >= 1995 AND d.d_year <= 1998 GROUP BY c.c_city, s.s_city, d.d_year ORDER BY d.d_year ASC, revenue DESC;
SELECT p.p_brand, p.p_type, p.p_size, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_brand, p.p_type, p.p_size ORDER BY order_count DESC;
SELECT c.c_name, SUM(lo.lo_revenue) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonth = 'Dec1997' GROUP BY c.c_name ORDER BY revenue DESC;
SELECT s.s_name, s.s_phone, SUM(lo.lo_revenue) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1997 AND d.d_monthnuminyear = 12 GROUP BY s.s_name, s.s_phone ORDER BY revenue DESC;
SELECT lo.lo_orderpriority, COUNT(*) AS order_count FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1998 AND d.d_weeknuminyear = 1 GROUP BY lo.lo_orderpriority ORDER BY order_count DESC;
SELECT p.p_category, AVG(lo.lo_quantity) AS avg_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_category ORDER BY avg_quantity DESC;
SELECT s.s_name, SUM(lo.lo_supplycost) AS total_supplycost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1997 AND d.d_monthnuminyear = 12 GROUP BY s.s_name ORDER BY total_supplycost DESC;
SELECT d.d_dayofweek, SUM(lo.lo_revenue) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1998 AND d.d_weeknuminyear = 1 GROUP BY d.d_dayofweek ORDER BY revenue DESC;
SELECT p.p_container, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_container ORDER BY total_quantity DESC;
SELECT s.s_city, SUM(lo.lo_revenue) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1997 AND d.d_monthnuminyear = 12 GROUP BY s.s_city ORDER BY revenue DESC;
SELECT c.c_region, SUM(lo.lo_extendedprice * lo.lo_discount) AS discounted_price FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_region ORDER BY discounted_price DESC;
SELECT p.p_brand, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 AND p.p_color = 'rose' GROUP BY p.p_brand ORDER BY order_count DESC;
SELECT d.d_month, SUM(lo.lo_revenue) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1998 AND d.d_weeknuminyear = 1 GROUP BY d.d_month ORDER BY revenue DESC;
SELECT c.c_nation, SUM(lo.lo_extendedprice * lo.lo_discount) AS discounted_price FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_nation ORDER BY discounted_price DESC;
SELECT s.s_nation, SUM(lo.lo_revenue) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1997 AND d.d_monthnuminyear = 12 GROUP BY s.s_nation ORDER BY revenue DESC;
SELECT p.p_mfgr, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_mfgr ORDER BY order_count DESC;
SELECT c.c_mktsegment, SUM(lo.lo_extendedprice * lo.lo_discount) AS discounted_price FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_mktsegment ORDER BY discounted_price DESC;
SELECT lo.lo_shipmode, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY lo.lo_shipmode ORDER BY order_count DESC;
SELECT d.d_year, SUM(lo.lo_extendedprice * lo.lo_discount) AS discounted_price FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY d.d_year ORDER BY discounted_price DESC;