SELECT c_region, COUNT(DISTINCT lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_extendedprice > 1606383 AND p_color = 'lawn' GROUP BY c_region ORDER BY num_orders DESC;
SELECT s_nation, AVG(lo_extendedprice) AS avg_extendedprice FROM lineorder_flat WHERE lo_revenue > 2837705 AND p_color = 'slate' GROUP BY s_nation ORDER BY avg_extendedprice DESC;
SELECT p_category, SUM(lo_supplycost) AS total_supplycost FROM lineorder_flat WHERE lo_revenue > 3031844 AND p_color = 'forest' GROUP BY p_category ORDER BY total_supplycost DESC;
SELECT c_mktsegment, COUNT(DISTINCT lo_custkey) AS num_customers FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' OR lo_orderpriority = '2-HIGH' GROUP BY c_mktsegment ORDER BY num_customers DESC;
SELECT p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_shipmode = 'AIR' AND lo_commitdate > lo_orderdate GROUP BY p_brand ORDER BY total_quantity DESC;
SELECT c_city, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' AND lo_shippriority = '0' GROUP BY c_city ORDER BY avg_discount DESC;
SELECT s_name, COUNT(DISTINCT lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 20220101 AND 20221231 AND p_size > 30 GROUP BY s_name ORDER BY num_orders DESC;
SELECT p_type, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' AND lo_shipmode = 'RAIL' GROUP BY p_type ORDER BY total_tax DESC;
SELECT c_nation, AVG(lo_ordtotalprice) AS avg_totalprice FROM lineorder_flat WHERE lo_orderpriority = '4-NOT SPECIFIED' AND lo_shipmode = 'TRUCK' GROUP BY c_nation ORDER BY avg_totalprice DESC;
SELECT p_mfgr, COUNT(DISTINCT lo_partkey) AS num_parts FROM lineorder_flat WHERE lo_extendedprice > 2669790 AND p_color = 'lawn' GROUP BY p_mfgr ORDER BY num_parts DESC;
SELECT s_region, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_revenue > 6930666 AND p_color = 'slate' GROUP BY s_region ORDER BY total_revenue DESC;
SELECT c_name, COUNT(DISTINCT lo_suppkey) AS num_suppliers FROM lineorder_flat WHERE lo_orderdate BETWEEN 20220101 AND 20221231 AND p_container = 'SM CASE' GROUP BY c_name ORDER BY num_suppliers DESC;