SELECT c_region, COUNT(*) AS num_customers FROM customer GROUP BY c_region;
SELECT s_region, AVG(s_suppkey) AS avg_suppkey FROM supplier GROUP BY s_region;
SELECT p_category, COUNT(*) AS num_parts FROM part GROUP BY p_category;
SELECT d_year, SUM(lo_revenue) AS total_revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey GROUP BY d_year;
SELECT c_region, d_year, SUM(lo_revenue) AS total_revenue FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey WHERE c_region = 'ASIA' GROUP BY c_region, d_year;
SELECT c_region, d_year, SUM(lo_revenue) AS total_revenue FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey WHERE c_region = 'AMERICA' GROUP BY c_region, d_year;
SELECT c_region, d_year, SUM(lo_revenue) AS total_revenue FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey WHERE c_region = 'MIDDLE EAST' GROUP BY c_region, d_year;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder JOIN part ON lineorder.lo_partkey = part.p_partkey GROUP BY p_category;
SELECT c_region, SUM(lo_extendedprice) AS total_extendedprice FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey GROUP BY c_region;
SELECT d_year, COUNT(*) AS num_orders FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey WHERE d_weekdayfl = '1' GROUP BY d_year;
SELECT c_name, SUM(lo_revenue) AS total_revenue FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey GROUP BY c_name ORDER BY total_revenue DESC LIMIT 10;
SELECT s_name, SUM(lo_supplycost) AS total_supplycost FROM lineorder JOIN supplier ON lineorder.lo_suppkey = supplier.s_suppkey GROUP BY s_name ORDER BY total_supplycost DESC LIMIT 10;
SELECT p_name, SUM(lo_quantity) AS total_quantity FROM lineorder JOIN part ON lineorder.lo_partkey = part.p_partkey GROUP BY p_name ORDER BY total_quantity DESC LIMIT 10;
SELECT d_year, SUM(lo_tax) AS total_tax FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey GROUP BY d_year;
SELECT d_month, SUM(lo_revenue) AS total_revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey GROUP BY d_month;
SELECT c_region, p_category, SUM(lo_quantity) AS total_quantity FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey JOIN part ON lineorder.lo_partkey = part.p_partkey GROUP BY c_region, p_category;
SELECT s_region, p_category, SUM(lo_quantity) AS total_quantity FROM lineorder JOIN supplier ON lineorder.lo_suppkey = supplier.s_suppkey JOIN part ON lineorder.lo_partkey = part.p_partkey GROUP BY s_region, p_category;
SELECT d_year, p_category, SUM(lo_quantity) AS total_quantity FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN part ON lineorder.lo_partkey = part.p_partkey GROUP BY d_year, p_category;
SELECT c_region, d_year, p_category, SUM(lo_quantity) AS total_quantity FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN part ON lineorder.lo_partkey = part.p_partkey GROUP BY c_region, d_year, p_category;
SELECT c_region, d_year, p_category, SUM(lo_revenue) AS total_revenue FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN part ON lineorder.lo_partkey = part.p_partkey GROUP BY c_region, d_year, p_category;
SELECT c_region, d_year, p_category, SUM(lo_extendedprice) AS total_extendedprice FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN part ON lineorder.lo_partkey = part.p_partkey GROUP BY c_region, d_year, p_category;
SELECT c_region, d_year, p_category, SUM(lo_supplycost) AS total_supplycost FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN part ON lineorder.lo_partkey = part.p_partkey GROUP BY c_region, d_year, p_category;
SELECT c_region, d_year, p_category, SUM(lo_tax) AS total_tax FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN part ON lineorder.lo_partkey = part.p_partkey GROUP BY c_region, d_year, p_category;
SELECT c_region, d_year, p_category, COUNT(*) AS num_orders FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN part ON lineorder.lo_partkey = part.p_partkey GROUP BY c_region, d_year, p_category;
SELECT c_region, d_year, p_category, AVG(lo_quantity) AS avg_quantity FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN part ON lineorder.lo_partkey = part.p_partkey GROUP BY c_region, d_year, p_category;
SELECT c_region, d_year, p_category, AVG(lo_revenue) AS avg_revenue FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN part ON lineorder.lo_partkey = part.p_partkey GROUP BY c_region, d_year, p_category;
SELECT c_region, d_year, p_category, AVG(lo_extendedprice) AS avg_extendedprice FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN part ON lineorder.lo_partkey = part.p_partkey GROUP BY c_region, d_year, p_category;
SELECT c_region, d_year, p_category, AVG(lo_supplycost) AS avg_supplycost FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN part ON lineorder.lo_partkey = part.p_partkey GROUP BY c_region, d_year, p_category;
SELECT c_region, d_year, p_category, AVG(lo_tax) AS avg_tax FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN part ON lineorder.lo_partkey = part.p_partkey GROUP BY c_region, d_year, p_category;