SELECT c.c_region, COUNT(lo_orderkey) AS num_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_region ORDER BY num_orders DESC;
SELECT s.s_nation, SUM(lo.lo_supplycost) AS total_supply_cost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey GROUP BY s.s_nation ORDER BY total_supply_cost DESC;
SELECT p.p_category, AVG(lo.lo_quantity) AS avg_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_category ORDER BY avg_quantity DESC;
SELECT d.d_year, COUNT(lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate GROUP BY d.d_year ORDER BY num_orders DESC;
SELECT c.c_name, SUM(lo.lo_revenue) AS total_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_region = 'AFRICA' GROUP BY c.c_name ORDER BY total_revenue DESC;
SELECT s.s_name, COUNT(lo_orderkey) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation = 'UNITED KINGDOM' GROUP BY s.s_name ORDER BY num_orders DESC;
SELECT p.p_brand, SUM(lo.lo_extendedprice) AS total_extended_price FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_brand ORDER BY total_extended_price DESC;
SELECT d.d_month, SUM(lo.lo_ordtotalprice) AS total_order_price FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate GROUP BY d.d_month ORDER BY total_order_price DESC;
SELECT c.c_mktsegment, COUNT(lo_orderkey) AS num_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_region = 'MIDDLE EAST' GROUP BY c.c_mktsegment ORDER BY num_orders DESC;
SELECT s.s_address, SUM(lo.lo_tax) AS total_tax FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation = 'ALGERIA' GROUP BY s.s_address ORDER BY total_tax DESC;
SELECT p.p_type, AVG(lo.lo_discount) AS avg_discount FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_type ORDER BY avg_discount DESC;
SELECT d.d_dayofweek, COUNT(lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 2020 GROUP BY d.d_dayofweek ORDER BY num_orders DESC;
SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS total_discounted_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_region = 'AMERICA' GROUP BY c.c_name ORDER BY total_discounted_price DESC;
SELECT s.s_name, COUNT(lo_orderkey) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation = 'PERU' GROUP BY s.s_name ORDER BY num_orders DESC;
SELECT p.p_color, SUM(lo.lo_supplycost) AS total_supply_cost FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_color ORDER BY total_supply_cost DESC;
SELECT d.d_sellingseason, COUNT(lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate GROUP BY d.d_sellingseason ORDER BY num_orders DESC;
SELECT c.c_name, SUM(lo.lo_revenue) AS total_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_name = 'Customer#000217316' GROUP BY c.c_name;
SELECT s.s_name, COUNT(lo_orderkey) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_name = 'Supplier#000000944' GROUP BY s.s_name;
SELECT p.p_name, SUM(lo.lo_extendedprice) AS total_extended_price FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_name LIKE '%%green%%' GROUP BY p.p_name ORDER BY total_extended_price DESC;
SELECT d.d_yearmonth, COUNT(lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 2021 GROUP BY d.d_yearmonth ORDER BY num_orders DESC;
SELECT c.c_name, SUM(lo.lo_ordtotalprice) AS total_order_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_name = 'Customer#000216789' GROUP BY c.c_name;
SELECT s.s_name, COUNT(lo_orderkey) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_name = 'Supplier#000000162' GROUP BY s.s_name;