SELECT lo_orderpriority, COUNT(*) AS order_count FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY order_count DESC;
SELECT c_nation, SUM(lo_extendedprice) AS total_sales FROM lineorder_flat GROUP BY c_nation ORDER BY total_sales DESC;
SELECT p_category, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY p_category ORDER BY avg_quantity DESC;
SELECT s_nation, COUNT(*) AS supplier_count FROM lineorder_flat WHERE lo_suppkey IN (7425, 2869, 1509) GROUP BY s_nation;
SELECT c_name, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE c_name IN ('Customer#000011018', 'Customer#000066281', 'Customer#000139126') GROUP BY c_name;
SELECT p_size, COUNT(*) AS product_count FROM lineorder_flat WHERE p_size IN (30, 48, 40) GROUP BY p_size;
SELECT c_region, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY c_region ORDER BY total_supply_cost DESC;
SELECT lo_orderpriority, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY avg_discount DESC;
SELECT p_brand, COUNT(*) AS product_count FROM lineorder_flat GROUP BY p_brand HAVING COUNT(*) > 1000 ORDER BY product_count DESC;
SELECT lo_shipmode, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY lo_shipmode ORDER BY total_tax DESC;
SELECT c_mktsegment, COUNT(*) AS customer_count FROM lineorder_flat GROUP BY c_mktsegment ORDER BY customer_count DESC;
SELECT p_mfgr, SUM(lo_extendedprice) AS total_sales FROM lineorder_flat GROUP BY p_mfgr ORDER BY total_sales DESC;
SELECT s_city, COUNT(*) AS supplier_count FROM lineorder_flat GROUP BY s_city ORDER BY supplier_count DESC;
SELECT lo_orderpriority, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY total_order_price DESC;
SELECT c_city, COUNT(*) AS customer_count FROM lineorder_flat GROUP BY c_city ORDER BY customer_count DESC;
SELECT p_type, AVG(p_size) AS avg_size FROM lineorder_flat GROUP BY p_type ORDER BY avg_size DESC;
SELECT s_region, COUNT(*) AS supplier_count FROM lineorder_flat GROUP BY s_region ORDER BY supplier_count DESC;
SELECT lo_orderdate, SUM(lo_revenue) AS daily_revenue FROM lineorder_flat GROUP BY lo_orderdate ORDER BY daily_revenue DESC;
SELECT p_color, COUNT(*) AS product_count FROM lineorder_flat GROUP BY p_color ORDER BY product_count DESC;
SELECT c_nation, AVG(lo_tax) AS avg_tax FROM lineorder_flat GROUP BY c_nation ORDER BY avg_tax DESC;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_nation ORDER BY total_supply_cost DESC;
SELECT p_container, COUNT(*) AS product_count FROM lineorder_flat GROUP BY p_container ORDER BY product_count DESC;