SELECT c_region, COUNT(lo_orderkey) AS total_orders, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat WHERE lo_discount = 7 GROUP BY c_region ORDER BY total_revenue DESC;
SELECT p_category, AVG(lo_quantity) AS avg_quantity, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_linenumber = 5 GROUP BY p_category ORDER BY avg_quantity DESC;
SELECT s_nation, COUNT(lo_orderkey) AS total_orders, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_revenue > 1000000 GROUP BY s_nation ORDER BY total_revenue DESC;
SELECT p_brand, COUNT(lo_orderkey) AS total_orders, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat WHERE p_brand IN ('MFGR#4426', 'MFGR#4126', 'MFGR#2127') GROUP BY p_brand ORDER BY total_revenue DESC;
SELECT c_mktsegment, COUNT(lo_orderkey) AS total_orders, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_mktsegment ORDER BY total_revenue DESC;
SELECT lo_orderdate, COUNT(lo_orderkey) AS total_orders, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY lo_orderdate ORDER BY total_revenue DESC;
SELECT c_city, COUNT(lo_orderkey) AS total_orders, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' AND lo_shippriority = 'Y' GROUP BY c_city ORDER BY total_revenue DESC;
SELECT p_type, COUNT(lo_orderkey) AS total_orders, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_discount = 3 AND lo_linenumber = 4 GROUP BY p_type ORDER BY total_supply_cost DESC;
SELECT s_city, COUNT(lo_orderkey) AS total_orders, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_revenue > 2000000 GROUP BY s_city ORDER BY total_tax DESC;
SELECT lo_orderpriority, COUNT(lo_orderkey) AS total_orders, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat WHERE lo_commitdate > lo_orderdate GROUP BY lo_orderpriority ORDER BY total_revenue DESC;
SELECT p_size, COUNT(lo_orderkey) AS total_orders, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat WHERE p_container = 'SM CASE' GROUP BY p_size ORDER BY total_revenue DESC;