SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT c_region, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY c_region;
SELECT c_region, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY c_region;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT lo_orderpriority, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT lo_orderpriority, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_region = 'ASIA' GROUP BY c_city;
SELECT c_city, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE c_region = 'ASIA' GROUP BY c_city;
SELECT c_city, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE c_region = 'ASIA' GROUP BY c_city;
SELECT p_category, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY p_category;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY p_category;
SELECT p_brand, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY p_brand;
SELECT p_brand, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_brand;
SELECT p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY p_brand;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_shipmode;
SELECT lo_shipmode, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY lo_shipmode;
SELECT lo_shipmode, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY lo_shipmode;
SELECT s_nation, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY s_nation;
SELECT s_nation, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY s_nation;
SELECT s_nation, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY s_nation;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_mktsegment;
SELECT c_mktsegment, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY c_mktsegment;
SELECT c_mktsegment, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY c_mktsegment;
SELECT lo_orderdate, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderdate;
SELECT lo_orderdate, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY lo_orderdate;