SELECT lo_orderpriority, COUNT(*) AS order_count FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY order_count DESC;
SELECT c_city, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_discount = 4 GROUP BY c_city ORDER BY avg_revenue DESC;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_custkey = 52441 GROUP BY p_category ORDER BY total_quantity DESC;
SELECT s_name, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_shipmode = 'AIR' AND lo_commitdate > lo_orderdate GROUP BY s_name ORDER BY order_count DESC;
SELECT c_nation, SUM(lo_extendedprice) AS total_extendedprice FROM lineorder_flat WHERE lo_discount = 5 AND lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY c_nation ORDER BY total_extendedprice DESC;
SELECT p_brand, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_custkey = 52670 AND lo_orderdate BETWEEN 19950101 AND 19951231 GROUP BY p_brand ORDER BY order_count DESC;
SELECT c_mktsegment, AVG(lo_supplycost) AS avg_supplycost FROM lineorder_flat WHERE lo_discount = 0 GROUP BY c_mktsegment ORDER BY avg_supplycost DESC;
SELECT s_region, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_shipmode = 'RAIL' AND lo_commitdate > lo_orderdate GROUP BY s_region ORDER BY total_tax DESC;
SELECT p_type, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_custkey = 72928 AND lo_orderdate BETWEEN 19960101 AND 19961231 GROUP BY p_type ORDER BY order_count DESC;
SELECT c_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_discount = 4 AND s_phone = '25-393-208-8758' GROUP BY c_city ORDER BY total_revenue DESC;
SELECT p_mfgr, AVG(lo_extendedprice) AS avg_extendedprice FROM lineorder_flat WHERE lo_discount = 5 AND s_phone = '24-897-648-1827' GROUP BY p_mfgr ORDER BY avg_extendedprice DESC;
SELECT c_nation, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_discount = 0 AND s_phone = '21-582-119-3249' GROUP BY c_nation ORDER BY order_count DESC;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_custkey = 52441 AND c_city = 'ETHIOPIA 3' GROUP BY p_category ORDER BY total_quantity DESC;
SELECT s_name, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_shipmode = 'AIR' AND lo_commitdate > lo_orderdate AND c_city = 'RUSSIA   6' GROUP BY s_name ORDER BY order_count DESC;
SELECT c_nation, SUM(lo_extendedprice) AS total_extendedprice FROM lineorder_flat WHERE lo_discount = 5 AND lo_orderdate BETWEEN 19940101 AND 19941231 AND c_city = 'MOZAMBIQU4' GROUP BY c_nation ORDER BY total_extendedprice DESC;
SELECT p_brand, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_custkey = 52670 AND lo_orderdate BETWEEN 19950101 AND 19951231 AND lo_shippriority = '1' GROUP BY p_brand ORDER BY order_count DESC;
SELECT c_mktsegment, AVG(lo_supplycost) AS avg_supplycost FROM lineorder_flat WHERE lo_discount = 0 AND lo_orderpriority = '1-URGENT' GROUP BY c_mktsegment ORDER BY avg_supplycost DESC;
SELECT s_region, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_shipmode = 'RAIL' AND lo_commitdate > lo_orderdate AND lo_orderpriority = '2-HIGH' GROUP BY s_region ORDER BY total_tax DESC;
SELECT p_type, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_custkey = 72928 AND lo_orderdate BETWEEN 19960101 AND 19961231 AND lo_shippriority = '3-MEDIUM' GROUP BY p_type ORDER BY order_count DESC;
SELECT c_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_discount = 4 AND s_phone = '25-393-208-8758' AND lo_orderpriority = '4-LOW' GROUP BY c_city ORDER BY total_revenue DESC;
SELECT p_mfgr, AVG(lo_extendedprice) AS avg_extendedprice FROM lineorder_flat WHERE lo_discount = 5 AND s_phone = '24-897-648-1827' AND lo_orderpriority = '5-LOWEST' GROUP BY p_mfgr ORDER BY avg_extendedprice DESC;
SELECT c_nation, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_discount = 0 AND s_phone = '21-582-119-3249' AND lo_shippriority = '1-URGENT' GROUP BY c_nation ORDER BY order_count DESC;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_custkey = 52441 AND c_city = 'ETHIOPIA 3' AND lo_orderpriority = '2-HIGH' GROUP BY p_category ORDER BY total_quantity DESC;