SELECT c_name, c_city, c_nation, SUM(lo_extendedprice * (1 - lo_discount)) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19950904 AND lo_orderdate < 19950904 + 90 GROUP BY c_name, c_city, c_nation ORDER BY revenue DESC;
SELECT s_name, s_city, s_nation, SUM(lo_extendedprice * (1 - lo_discount)) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19950621 AND lo_orderdate < 19950621 + 90 GROUP BY s_name, s_city, s_nation ORDER BY revenue DESC;
SELECT p_name, p_category, p_brand, SUM(lo_extendedprice * (1 - lo_discount)) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19950411 AND lo_orderdate < 19950411 + 90 GROUP BY p_name, p_category, p_brand ORDER BY revenue DESC;
SELECT c_nation, s_nation, lo_orderdate, SUM(lo_extendedprice * (1 - lo_discount)) AS revenue FROM lineorder_flat WHERE c_nation IN ('IRAQ', 'BRAZIL', 'CHINA') AND s_nation IN ('IRAQ', 'BRAZIL', 'CHINA') AND lo_orderdate >= 19950101 AND lo_orderdate <= 19951231 GROUP BY c_nation, s_nation, lo_orderdate ORDER BY c_nation, s_nation, lo_orderdate;
SELECT c_nation, s_nation, lo_orderdate, AVG(lo_extendedprice * (1 - lo_discount)) AS avg_revenue FROM lineorder_flat WHERE c_nation IN ('IRAQ', 'BRAZIL', 'CHINA') AND s_nation IN ('IRAQ', 'BRAZIL', 'CHINA') AND lo_orderdate >= 19950101 AND lo_orderdate <= 19951231 GROUP BY c_nation, s_nation, lo_orderdate ORDER BY c_nation, s_nation, lo_orderdate;
SELECT c_nation, s_nation, lo_orderdate, COUNT(*) AS order_count FROM lineorder_flat WHERE c_nation IN ('IRAQ', 'BRAZIL', 'CHINA') AND s_nation IN ('IRAQ', 'BRAZIL', 'CHINA') AND lo_orderdate >= 19950101 AND lo_orderdate <= 19951231 GROUP BY c_nation, s_nation, lo_orderdate ORDER BY c_nation, s_nation, lo_orderdate;
SELECT p_category, p_brand, p_color, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate >= 19950101 AND lo_orderdate <= 19951231 GROUP BY p_category, p_brand, p_color ORDER BY p_category, p_brand, p_color;
SELECT c_region, s_region, lo_orderpriority, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_orderdate >= 19950101 AND lo_orderdate <= 19951231 GROUP BY c_region, s_region, lo_orderpriority ORDER BY c_region, s_region, lo_orderpriority;
SELECT c_mktsegment, s_nation, p_category, SUM(lo_extendedprice * (1 - lo_discount)) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19950101 AND lo_orderdate <= 19951231 GROUP BY c_mktsegment, s_nation, p_category ORDER BY c_mktsegment, s_nation, p_category;
SELECT c_city, s_city, lo_shipmode, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_orderdate >= 19950101 AND lo_orderdate <= 19951231 GROUP BY c_city, s_city, lo_shipmode ORDER BY c_city, s_city, lo_shipmode;
SELECT c_nation, p_name, lo_orderdate, SUM(lo_extendedprice * (1 - lo_discount)) AS revenue FROM lineorder_flat WHERE c_nation IN ('IRAQ', 'BRAZIL', 'CHINA') AND lo_orderdate >= 19950101 AND lo_orderdate <= 19951231 GROUP BY c_nation, p_name, lo_orderdate ORDER BY c_nation, p_name, lo_orderdate;
SELECT c_region, s_region, p_category, SUM(lo_supplycost) AS total_supplycost FROM lineorder_flat WHERE lo_orderdate >= 19950101 AND lo_orderdate <= 19951231 GROUP BY c_region, s_region, p_category ORDER BY c_region, s_region, p_category;
SELECT c_mktsegment, s_nation, p_brand, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_orderdate >= 19950101 AND lo_orderdate <= 19951231 GROUP BY c_mktsegment, s_nation, p_brand ORDER BY c_mktsegment, s_nation, p_brand;