SELECT c.c_name, COUNT(lo.lo_orderkey) as total_orders, SUM(lo.lo_extendedprice) as total_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_region = 'AMERICA' AND lo.lo_orderpriority = '1-URGENT' GROUP BY c.c_name ORDER BY total_revenue DESC LIMIT 10;
SELECT s.s_name, COUNT(lo.lo_orderkey) as total_orders, SUM(lo.lo_extendedprice) as total_revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'EUROPE' AND lo.lo_orderpriority = '1-URGENT' GROUP BY s.s_name ORDER BY total_revenue DESC LIMIT 10;
SELECT p.p_category, COUNT(lo.lo_orderkey) as total_orders, SUM(lo.lo_extendedprice) as total_revenue FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_size BETWEEN 10 AND 20 GROUP BY p.p_category ORDER BY total_revenue DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) as total_orders, SUM(lo.lo_extendedprice) as total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_holidayfl = '1' GROUP BY d.d_year ORDER BY total_revenue DESC;
SELECT s.s_city, COUNT(lo.lo_orderkey) as total_orders, SUM(lo.lo_extendedprice) as total_revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_phone LIKE '19-%' GROUP BY s.s_city ORDER BY total_revenue DESC;
SELECT c.c_mktsegment, COUNT(lo.lo_orderkey) as total_orders, SUM(lo.lo_extendedprice) as total_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_mktsegment ORDER BY total_revenue DESC;
SELECT d.d_month, COUNT(lo.lo_orderkey) as total_orders, SUM(lo.lo_extendedprice) as total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 2020 GROUP BY d.d_month ORDER BY total_revenue DESC;
SELECT p.p_brand, COUNT(lo.lo_orderkey) as total_orders, SUM(lo.lo_extendedprice) as total_revenue FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_color = 'red' GROUP BY p.p_brand ORDER BY total_revenue DESC;
SELECT c.c_nation, COUNT(lo.lo_orderkey) as total_orders, SUM(lo.lo_extendedprice) as total_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_region = 'AFRICA' GROUP BY c.c_nation ORDER BY total_revenue DESC;
SELECT s.s_name, AVG(lo.lo_supplycost) as avg_supply_cost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'AMERICA' GROUP BY s.s_name ORDER BY avg_supply_cost DESC;
SELECT d.d_dayofweek, COUNT(lo.lo_orderkey) as total_orders, SUM(lo.lo_extendedprice) as total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_lastdayinweekfl = '1' GROUP BY d.d_dayofweek ORDER BY total_revenue DESC;
SELECT p.p_type, COUNT(lo.lo_orderkey) as total_orders, SUM(lo.lo_extendedprice) as total_revenue FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_size BETWEEN 30 AND 40 GROUP BY p.p_type ORDER BY total_revenue DESC;
SELECT s.s_name, COUNT(lo.lo_orderkey) as total_orders, SUM(lo.lo_extendedprice) as total_revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_name IN ('Supplier#000000632', 'Supplier#000000985', 'Supplier#000000325') GROUP BY s.s_name ORDER BY total_revenue DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) as total_orders, SUM(lo.lo_extendedprice) as total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_weekdayfl = '1' GROUP BY d.d_year ORDER BY total_revenue DESC;
SELECT c.c_name, COUNT(lo.lo_orderkey) as total_orders, SUM(lo.lo_extendedprice) as total_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_city IN ('CANADA   1', 'IRAQ     9', 'JAPAN    5') GROUP BY c.c_name ORDER BY total_revenue DESC;
SELECT s.s_name, COUNT(lo.lo_orderkey) as total_orders, SUM(lo.lo_extendedprice) as total_revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_city = 'IRAQ     9' GROUP BY s.s_name ORDER BY total_revenue DESC;
SELECT c.c_name, COUNT(lo.lo_orderkey) as total_orders, SUM(lo.lo_extendedprice) as total_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_nation = 'JAPAN' GROUP BY c.c_name ORDER BY total_revenue DESC;
SELECT p.p_mfgr, COUNT(lo.lo_orderkey) as total_orders, SUM(lo.lo_extendedprice) as total_revenue FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_container = 'SM CASE' GROUP BY p.p_mfgr ORDER BY total_revenue DESC;
SELECT d.d_month, COUNT(lo.lo_orderkey) as total_orders, SUM(lo.lo_extendedprice) as total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 2021 AND d.d_holidayfl = '1' GROUP BY d.d_month ORDER BY total_revenue DESC;
SELECT s.s_name, COUNT(lo.lo_orderkey) as total_orders, SUM(lo.lo_extendedprice) as total_revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_phone IN ('14-272-126-1413', '19-682-293-3599', '13-356-437-1311') GROUP BY s.s_name ORDER BY total_revenue DESC;