SELECT c.c_name, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19930101 AND lo.lo_orderdate <= 19931231 GROUP BY c.c_name ORDER BY total_revenue DESC LIMIT 10;
SELECT d.d_yearmonth, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonthnum BETWEEN 199201 AND 199412 GROUP BY d.d_yearmonth ORDER BY d.d_yearmonth;
SELECT p.p_brand, COUNT(lo.lo_partkey) AS num_parts_sold FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_discount BETWEEN 5 AND 7 GROUP BY p.p_brand ORDER BY num_parts_sold DESC LIMIT 5;
SELECT s.s_region, SUM(lo.lo_supplycost * lo.lo_quantity) AS total_supplycost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey GROUP BY s.s_region ORDER BY total_supplycost DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_weekdayfl = '1' GROUP BY d.d_year ORDER BY d.d_year;
SELECT c.c_region, AVG(lo.lo_revenue) AS avg_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey GROUP BY c.c_region ORDER BY avg_revenue DESC;
SELECT p.p_category, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey GROUP BY p.p_category ORDER BY total_quantity DESC;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_shipmode = 'AIR' GROUP BY s.s_name ORDER BY num_orders DESC LIMIT 10;
SELECT d.d_month, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderpriority = '1-URGENT' OR lo.lo_orderpriority = '2-HIGH' GROUP BY d.d_month ORDER BY total_revenue DESC;
SELECT c.c_mktsegment, SUM(lo.lo_extendedprice) AS total_extendedprice FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey GROUP BY c.c_mktsegment ORDER BY total_extendedprice DESC;
SELECT p.p_type, COUNT(lo.lo_partkey) AS num_parts_sold FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_commitdate < lo.lo_orderdate GROUP BY p.p_type ORDER BY num_parts_sold DESC;
SELECT d.d_year, COUNT(DISTINCT lo.lo_custkey) AS num_customers FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey GROUP BY d.d_year HAVING COUNT(DISTINCT lo.lo_custkey) > 1000 ORDER BY d.d_year;
SELECT s.s_nation, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_tax < 5 GROUP BY s.s_nation ORDER BY num_orders DESC;
SELECT p.p_container, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_discount > 10 AND lo.lo_shippriority = '0' GROUP BY p.p_container ORDER BY total_quantity DESC;
SELECT c.c_city, AVG(lo.lo_extendedprice) AS avg_extendedprice FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_phone LIKE '28-%%' GROUP BY c.c_city ORDER BY avg_extendedprice DESC;
SELECT d.d_sellingseason, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderpriority = '5-LOW' GROUP BY d.d_sellingseason ORDER BY total_revenue DESC;