SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_name ORDER BY revenue DESC LIMIT 10;
SELECT d.d_month, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY d.d_month ORDER BY revenue DESC;
SELECT s.s_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY s.s_name ORDER BY revenue DESC LIMIT 10;
SELECT c.c_name, p.p_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey JOIN part p ON p.p_partkey = lo.lo_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name, p.p_name ORDER BY revenue DESC LIMIT 10;
SELECT d.d_month, p.p_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN part p ON p.p_partkey = lo.lo_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY d.d_month, p.p_name ORDER BY revenue DESC;
SELECT d.d_month, s.s_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN supplier s ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY d.d_month, s.s_name ORDER BY revenue DESC;
SELECT c.c_name, s.s_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey JOIN supplier s ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name, s.s_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_name, s.s_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey JOIN supplier s ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_name, s.s_name ORDER BY revenue DESC LIMIT 10;
SELECT d.d_month, c.c_name, p.p_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN customer c ON c.c_custkey = lo.lo_custkey JOIN part p ON p.p_partkey = lo.lo_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY d.d_month, c.c_name, p.p_name ORDER BY revenue DESC;
SELECT d.d_month, c.c_name, s.s_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN customer c ON c.c_custkey = lo.lo_custkey JOIN supplier s ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY d.d_month, c.c_name, s.s_name ORDER BY revenue DESC;
SELECT d.d_month, p.p_name, s.s_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN part p ON p.p_partkey = lo.lo_partkey JOIN supplier s ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY d.d_month, p.p_name, s.s_name ORDER BY revenue DESC;
SELECT d.d_month, c.c_name, p.p_name, s.s_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN customer c ON c.c_custkey = lo.lo_custkey JOIN part p ON p.p_partkey = lo.lo_partkey JOIN supplier s ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY d.d_month, c.c_name, p.p_name, s.s_name ORDER BY revenue DESC;
SELECT d.d_year, c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN customer c ON c.c_custkey = lo.lo_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY d.d_year, c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT d.d_year, p.p_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN part p ON p.p_partkey = lo.lo_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY d.d_year, p.p_name ORDER BY revenue DESC LIMIT 10;
SELECT d.d_year, s.s_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN supplier s ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY d.d_year, s.s_name ORDER BY revenue DESC LIMIT 10;
SELECT d.d_year, c.c_name, p.p_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN customer c ON c.c_custkey = lo.lo_custkey JOIN part p ON p.p_partkey = lo.lo_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY d.d_year, c.c_name, p.p_name ORDER BY revenue DESC LIMIT 10;
SELECT d.d_year, c.c_name, s.s_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN customer c ON c.c_custkey = lo.lo_custkey JOIN supplier s ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY d.d_year, c.c_name, s.s_name ORDER BY revenue DESC LIMIT 10;
SELECT d.d_year, p.p_name, s.s_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN part p ON p.p_partkey = lo.lo_partkey JOIN supplier s ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY d.d_year, p.p_name, s.s_name ORDER BY revenue DESC LIMIT 10;
SELECT d.d_year, c.c_name, p.p_name, s.s_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN customer c ON c.c_custkey = lo.lo_custkey JOIN part p ON p.p_partkey = lo.lo_partkey JOIN supplier s ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY d.d_year, c.c_name, p.p_name, s.s_name ORDER BY revenue DESC LIMIT 10;
SELECT d.d_year, d.d_month, c.c_name, p.p_name, s.s_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN customer c ON c.c_custkey = lo.lo_custkey JOIN part p ON p.p_partkey = lo.lo_partkey JOIN supplier s ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY d.d_year, d.d_month, c.c_name, p.p_name, s.s_name ORDER BY revenue DESC;