SELECT s.s_name, COUNT(lo.lo_orderkey) AS total_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation = 'CHINA' GROUP BY s.s_name ORDER BY total_orders DESC LIMIT 10;
SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS total_discounted_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_mktsegment = 'FURNITURE' GROUP BY c.c_name ORDER BY total_discounted_price DESC LIMIT 10;
SELECT d.d_year, d.d_month, SUM(lo.lo_revenue) AS monthly_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 2020 GROUP BY d.d_year, d.d_month ORDER BY d.d_month;
SELECT p.p_category, AVG(lo.lo_quantity) AS avg_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_category HAVING AVG(lo.lo_quantity) > 10 ORDER BY avg_quantity DESC;
SELECT c.c_region, COUNT(lo.lo_orderkey) AS total_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_orderpriority = '1-URGENT' GROUP BY c.c_region ORDER BY total_orders DESC;
SELECT s.s_name, SUM(lo.lo_supplycost) AS total_supply_cost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_phone = '24-427-271-9466' GROUP BY s.s_name;
SELECT p.p_brand, COUNT(lo.lo_orderkey) AS total_orders FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_size BETWEEN 10 AND 20 GROUP BY p.p_brand ORDER BY total_orders DESC;
SELECT d.d_year, d.d_month, COUNT(lo.lo_orderkey) AS total_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 2020 AND d.d_month IN ('January', 'February', 'March') GROUP BY d.d_year, d.d_month ORDER BY d.d_month;
SELECT c.c_name, SUM(lo.lo_extendedprice) AS total_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_phone = '19-250-640-9149' GROUP BY c.c_name;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS total_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_suppkey IN (612, 297, 613) GROUP BY s.s_name ORDER BY total_orders DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS total_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year BETWEEN 2015 AND 2020 AND d.d_holidayfl = 'Y' GROUP BY d.d_year ORDER BY d.d_year;
SELECT p.p_type, COUNT(lo.lo_orderkey) AS total_orders FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_container = 'SM CASE' GROUP BY p.p_type ORDER BY total_orders DESC;
SELECT c.c_nation, SUM(lo.lo_tax) AS total_tax FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_region = 'ASIA' GROUP BY c.c_nation ORDER BY total_tax DESC;