SELECT c_region, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_region ORDER BY total_orders DESC;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_orderdate >= 19950101 AND lo_orderdate <= 19951231 GROUP BY p_category ORDER BY avg_price DESC;
SELECT c_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_commitdate >= 19970903 AND lo_commitdate <= 19970930 GROUP BY c_city ORDER BY total_revenue DESC;
SELECT s_nation, COUNT(lo_orderkey) AS total_orders, SUM(lo_extendedprice * (1 - lo_discount)) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY s_nation ORDER BY total_orders DESC;
SELECT p_type, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE p_name = 'cyan cornflower' GROUP BY p_type ORDER BY total_supply_cost DESC;
SELECT c_mktsegment, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_orderdate >= 19950101 AND lo_orderdate <= 19951231 AND lo_orderpriority = '1-URGENT' GROUP BY c_mktsegment ORDER BY total_orders DESC;
SELECT s_name, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY s_name ORDER BY total_orders DESC;
SELECT p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate >= 19950101 AND lo_orderdate <= 19951231 GROUP BY p_brand ORDER BY total_quantity DESC;
SELECT c_nation, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_commitdate >= 19940627 AND lo_commitdate <= 19940630 AND lo_orderpriority = '5-LOW' GROUP BY c_nation ORDER BY total_orders DESC;
SELECT p_color, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_orderdate >= 19930101 AND lo_orderdate <= 19931231 AND p_type = 'MEDIUM BURNISHED NICKEL' GROUP BY p_color ORDER BY avg_price DESC;
SELECT s_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_commitdate >= 19930906 AND lo_commitdate <= 19930930 AND lo_shipmode = 'RAIL' GROUP BY s_city ORDER BY total_revenue DESC;
SELECT c_region, COUNT(lo_orderkey) AS total_orders, SUM(lo_extendedprice * (1 - lo_discount)) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 AND p_name = 'bisque chartreuse' GROUP BY c_region ORDER BY total_orders DESC;
SELECT s_nation, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_orderdate >= 19950101 AND lo_orderdate <= 19951231 AND p_type = 'PROMO BRUSHED TIN' GROUP BY s_nation ORDER BY total_orders DESC;
SELECT p_category, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_commitdate >= 19970903 AND lo_commitdate <= 19970930 AND p_name = 'honeydew magenta' GROUP BY p_category ORDER BY total_supply_cost DESC;
SELECT c_mktsegment, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 AND lo_orderpriority = '2-HIGH' AND p_type = 'PROMO PLATED COPPER' GROUP BY c_mktsegment ORDER BY total_orders DESC;
SELECT s_name, COUNT(lo_orderkey) AS total_orders, SUM(lo_extendedprice * (1 - lo_discount)) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= 19950101 AND lo_orderdate <= 19951231 AND lo_shipmode = 'TRUCK' AND p_category = 'MFGR#1' GROUP BY s_name ORDER BY total_orders DESC;
SELECT p_brand, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_orderdate >= 19930101 AND lo_orderdate <= 19931231 AND lo_orderpriority = '3-MEDIUM' AND p_color = 'red' GROUP BY p_brand ORDER BY avg_price DESC;
SELECT c_nation, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_commitdate >= 19940627 AND lo_commitdate <= 19940630 AND lo_shipmode = 'SHIP' AND p_size = 10 GROUP BY c_nation ORDER BY total_orders DESC;