SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_city;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE p_container = 'WRAP CASE' GROUP BY p_brand;
SELECT s_region, COUNT(*) AS num_suppliers FROM lineorder_flat GROUP BY s_region;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_mktsegment;
SELECT p_mfgr, COUNT(*) AS num_parts FROM lineorder_flat WHERE p_name = 'burnished midnight' GROUP BY p_mfgr;
SELECT lo_custkey, SUM(lo_extendedprice) AS total_spent FROM lineorder_flat WHERE lo_custkey = 105271 GROUP BY lo_custkey;
SELECT c_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY c_nation;
SELECT p_type, AVG(p_size) AS avg_size FROM lineorder_flat GROUP BY p_type;
SELECT lo_orderdate, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_extendedprice > 1504412 GROUP BY lo_orderdate;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE p_container = 'SM JAR' GROUP BY s_name;
SELECT c_region, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY c_region;
SELECT p_color, COUNT(*) AS num_parts FROM lineorder_flat WHERE p_name = 'pink aquamarine' GROUP BY p_color;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_custkey = 28540 GROUP BY lo_shipmode;
SELECT s_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_extendedprice < 2537106 GROUP BY s_city;
SELECT lo_orderpriority, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT p_category, COUNT(*) AS num_parts FROM lineorder_flat WHERE p_name = 'thistle black' GROUP BY p_category;
SELECT c_name, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE lo_custkey = 95365 GROUP BY c_name;
SELECT s_nation, COUNT(*) AS num_suppliers FROM lineorder_flat WHERE p_container = 'LG CAN' GROUP BY s_nation;
SELECT lo_orderdate, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE lo_extendedprice > 5645927 GROUP BY lo_orderdate;
SELECT p_brand, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE p_container = 'WRAP CASE' GROUP BY p_brand;