SELECT c_region, COUNT(*) as num_customers FROM customer GROUP BY c_region;
SELECT p_category, AVG(p_size) as avg_size FROM part GROUP BY p_category;
SELECT d_year, SUM(lo_revenue) as total_revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey GROUP BY d_year;
SELECT c_name, SUM(lo_extendedprice * (1 - lo_discount)) as total_sales FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey GROUP BY c_name ORDER BY total_sales DESC LIMIT 10;
SELECT s_name, COUNT(*) as num_orders FROM lineorder JOIN supplier ON lineorder.lo_suppkey = supplier.s_suppkey GROUP BY s_name ORDER BY num_orders DESC;
SELECT d_month, SUM(lo_quantity) as total_quantity FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey GROUP BY d_month ORDER BY total_quantity DESC;
SELECT p_brand, COUNT(*) as num_parts FROM part GROUP BY p_brand HAVING COUNT(*) > 10;
SELECT c_region, SUM(lo_extendedprice) as total_sales FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey WHERE customer.c_region = 'EUROPE' GROUP BY c_region;
SELECT d_year, COUNT(*) as num_orders FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey WHERE lineorder.lo_orderpriority = '2-HIGH' GROUP BY d_year;
SELECT p_name, SUM(lo_quantity) as total_quantity FROM lineorder JOIN part ON lineorder.lo_partkey = part.p_partkey WHERE part.p_size = 42 GROUP BY p_name;
SELECT s_name, SUM(lo_supplycost) as total_supply_cost FROM lineorder JOIN supplier ON lineorder.lo_suppkey = supplier.s_suppkey WHERE supplier.s_region = 'AMERICA' GROUP BY s_name;
SELECT d_year, SUM(lo_revenue) as total_revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey WHERE lineorder.lo_shipmode = 'AIR' GROUP BY d_year;
SELECT c_name, SUM(lo_extendedprice) as total_sales FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey WHERE customer.c_phone = '20-372-259-4844' GROUP BY c_name;
SELECT p_mfgr, COUNT(*) as num_parts FROM part WHERE p_color = 'ghost drab' GROUP BY p_mfgr;
SELECT d_month, SUM(lo_revenue) as total_revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey WHERE lineorder.lo_discount > 0.1 GROUP BY d_month;
SELECT c_name, SUM(lo_extendedprice) as total_sales FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey WHERE customer.c_custkey = 70877 GROUP BY c_name;
SELECT s_name, COUNT(*) as num_orders FROM lineorder JOIN supplier ON lineorder.lo_suppkey = supplier.s_suppkey WHERE supplier.s_nation = 'UNITED STATES' GROUP BY s_name;
SELECT p_category, SUM(lo_quantity) as total_quantity FROM lineorder JOIN part ON lineorder.lo_partkey = part.p_partkey WHERE part.p_size = 20 GROUP BY p_category;
SELECT d_year, COUNT(*) as num_orders FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey WHERE lineorder.lo_orderpriority = '5-LOW' GROUP BY d_year;
SELECT c_name, SUM(lo_extendedprice) as total_sales FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey WHERE customer.c_mktsegment = 'AUTOMOBILE' GROUP BY c_name;
SELECT s_name, SUM(lo_supplycost) as total_supply_cost FROM lineorder JOIN supplier ON lineorder.lo_suppkey = supplier.s_suppkey WHERE supplier.s_phone = '11-285-728-3370' GROUP BY s_name;
SELECT p_brand, COUNT(*) as num_parts FROM part WHERE p_type = 'ECONOMY ANODIZED STEEL' GROUP BY p_brand;
SELECT d_year, SUM(lo_revenue) as total_revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey WHERE lineorder.lo_shipmode = 'REG AIR' GROUP BY d_year;
SELECT c_name, SUM(lo_extendedprice) as total_sales FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey WHERE customer.c_phone = '19-290-374-4442' GROUP BY c_name;
SELECT p_mfgr, COUNT(*) as num_parts FROM part WHERE p_color = 'plum chartreuse' GROUP BY p_mfgr;
SELECT d_month, SUM(lo_revenue) as total_revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey WHERE lineorder.lo_discount > 0.2 GROUP BY d_month;
SELECT c_name, SUM(lo_extendedprice) as total_sales FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey WHERE customer.c_custkey = 71187 GROUP BY c_name;
SELECT s_name, COUNT(*) as num_orders FROM lineorder JOIN supplier ON lineorder.lo_suppkey = supplier.s_suppkey WHERE supplier.s_nation = 'CANADA' GROUP BY s_name;
SELECT p_category, SUM(lo_quantity) as total_quantity FROM lineorder JOIN part ON lineorder.lo_partkey = part.p_partkey WHERE part.p_size = 2 GROUP BY p_category;
SELECT d_year, COUNT(*) as num_orders FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey WHERE lineorder.lo_orderpriority = '4-NOT SPECIFIED' GROUP BY d_year;