SELECT c.c_city, COUNT(lo_orderkey) as num_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_city IN ('ETHIOPIA 2', 'INDIA    0', 'VIETNAM  7') GROUP BY c.c_city ORDER BY num_orders DESC;
SELECT d.d_yearmonthnum, SUM(lo.lo_revenue) as total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_yearmonthnum IN (199206, 199204, 199306) GROUP BY d.d_yearmonthnum ORDER BY total_revenue DESC;
SELECT d.d_dayofweek, AVG(lo.lo_revenue) as avg_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_dayofweek IN ('Saturday', 'Thursday', 'Monday') GROUP BY d.d_dayofweek ORDER BY avg_revenue DESC;
SELECT p.p_brand, SUM(lo.lo_quantity) as total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_brand IN ('MFGR#4522', 'MFGR#5229', 'MFGR#2327') GROUP BY p.p_brand ORDER BY total_quantity DESC;
SELECT p.p_type, COUNT(lo.lo_orderkey) as num_orders FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_type IN ('MEDIUM BURNISHED COPPER', 'ECONOMY BRUSHED TIN', 'STANDARD PLATED TIN') GROUP BY p.p_type ORDER BY num_orders DESC;
SELECT lo.lo_orderpriority, COUNT(lo.lo_orderkey) as num_orders FROM lineorder lo GROUP BY lo.lo_orderpriority ORDER BY num_orders DESC;
SELECT s.s_name, SUM(lo.lo_supplycost) as total_supplycost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey GROUP BY s.s_name ORDER BY total_supplycost DESC;
SELECT d.d_yearmonth, COUNT(lo.lo_orderkey) as num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_yearmonth IN ('Aug1994', 'Apr1994', 'Jul1994') GROUP BY d.d_yearmonth ORDER BY num_orders DESC;
SELECT d.d_daynuminweek, SUM(lo.lo_revenue) as total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_daynuminweek IN (3, 6, 2) GROUP BY d.d_daynuminweek ORDER BY total_revenue DESC;
SELECT c.c_name, SUM(lo.lo_discount) as total_discount FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_phone IN ('22-647-281-8119', '33-306-590-1175', '27-149-395-1078') GROUP BY c.c_name ORDER BY total_discount DESC;
SELECT p.p_partkey, SUM(lo.lo_quantity) as total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_partkey IN (794, 585, 887) GROUP BY p.p_partkey ORDER BY total_quantity DESC;
SELECT lo.lo_linenumber, SUM(lo.lo_revenue) as total_revenue FROM lineorder lo WHERE lo.lo_linenumber IN (3, 7, 4) GROUP BY lo.lo_linenumber ORDER BY total_revenue DESC;
SELECT s.s_name, SUM(lo.lo_supplycost) as total_supplycost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_supplycost IN (107690, 116876, 120595) GROUP BY s.s_name ORDER BY total_supplycost DESC;
SELECT lo.lo_orderpriority, AVG(lo.lo_extendedprice) as avg_extendedprice FROM lineorder lo GROUP BY lo.lo_orderpriority ORDER BY avg_extendedprice DESC;
SELECT d.d_month, COUNT(lo.lo_orderkey) as num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate GROUP BY d.d_month ORDER BY num_orders DESC;
SELECT c.c_mktsegment, SUM(lo.lo_ordtotalprice) as total_ordtotalprice FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_mktsegment ORDER BY total_ordtotalprice DESC;
SELECT p.p_container, COUNT(lo.lo_orderkey) as num_orders FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_container ORDER BY num_orders DESC;
SELECT d.d_sellingseason, SUM(lo.lo_revenue) as total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate GROUP BY d.d_sellingseason ORDER BY total_revenue DESC;
SELECT s.s_region, COUNT(lo.lo_orderkey) as num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey GROUP BY s.s_region ORDER BY num_orders DESC;