SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate = '19921111' GROUP BY lo_orderpriority;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_nation;
SELECT c_city, COUNT(DISTINCT lo_custkey) AS num_customers FROM lineorder_flat GROUP BY c_city;
SELECT p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_discount = 9 GROUP BY p_brand;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate = '19960710' GROUP BY c_mktsegment;
SELECT p_type, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY p_type;
SELECT s_region, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE c_phone = '32-420-904-1518' GROUP BY s_region;
SELECT c_nation, AVG(lo_ordtotalprice) AS avg_total_price FROM lineorder_flat WHERE lo_discount = 10 GROUP BY c_nation;
SELECT p_mfgr, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate = '19980512' AND lo_shippriority = '1' GROUP BY p_mfgr;
SELECT s_city, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_discount = 2 GROUP BY s_city;
SELECT c_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE p_type = 'STANDARD PLATED STEEL' GROUP BY c_name;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_shipmode = 'RAIL' AND lo_orderdate = '19921111' GROUP BY p_category;
SELECT lo_orderpriority, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE c_phone = '12-692-488-5046' GROUP BY lo_orderpriority;
SELECT s_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE p_type = 'STANDARD PLATED TIN' AND lo_discount = 9 GROUP BY s_nation;
SELECT c_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate = '19960710' AND lo_shippriority = '1' GROUP BY c_city;
SELECT p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'TRUCK' AND c_phone = '26-435-913-9560' GROUP BY p_brand;
SELECT c_mktsegment, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_discount = 10 AND p_type = 'SMALL PLATED STEEL' GROUP BY c_mktsegment;
SELECT p_mfgr, SUM(lo_ordtotalprice) AS total_price FROM lineorder_flat WHERE lo_orderdate = '19980512' AND s_nation = 'UNITED STATES' GROUP BY p_mfgr;
SELECT s_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '1' AND p_category = 'MACHINERY' GROUP BY s_city;
SELECT c_name, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_discount = 2 AND lo_shipmode = 'AIR' GROUP BY c_name;
SELECT p_category, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate = '19921111' AND c_mktsegment = 'AUTOMOBILE' GROUP BY p_category;
SELECT lo_orderpriority, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE p_type = 'STANDARD PLATED STEEL' AND s_region = 'AMERICA' GROUP BY lo_orderpriority;
SELECT s_nation, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_discount = 9 AND lo_shipmode = 'RAIL' GROUP BY s_nation;
SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate = '19960710' AND p_mfgr = 'MFGR#1' GROUP BY c_city;