SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19920101 AND lo.lo_orderdate <= 19921231 GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_category, SUM(lo.lo_extendedprice) AS total_sales FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19930101 AND lo.lo_orderdate <= 19931231 GROUP BY p.p_category ORDER BY total_sales DESC;
SELECT s.s_name, COUNT(*) AS num_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY s.s_name ORDER BY num_orders DESC;
SELECT d.d_year, d.d_month, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonthnum BETWEEN 199307 AND 199407 GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT c.c_mktsegment, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19920101 AND lo.lo_orderdate <= 19921231 AND lo.lo_discount BETWEEN 3 AND 6 AND lo.lo_quantity < 25 GROUP BY c.c_mktsegment ORDER BY revenue DESC;
SELECT s.s_region, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19920101 AND lo.lo_orderdate <= 19921231 AND lo.lo_discount BETWEEN 3 AND 6 AND lo.lo_quantity < 25 GROUP BY s.s_region ORDER BY revenue DESC;
SELECT p.p_brand, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19920101 AND lo.lo_orderdate <= 19921231 AND lo.lo_discount BETWEEN 3 AND 6 AND lo.lo_quantity < 25 GROUP BY p.p_brand ORDER BY revenue DESC;
SELECT d.d_year, d.d_month, COUNT(*) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonthnum BETWEEN 199307 AND 199407 AND lo.lo_discount BETWEEN 3 AND 6 AND lo.lo_quantity < 25 GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT c.c_name, COUNT(*) AS num_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19920101 AND lo.lo_orderdate <= 19921231 AND lo.lo_discount BETWEEN 3 AND 6 AND lo.lo_quantity < 25 GROUP BY c.c_name ORDER BY num_orders DESC;
SELECT s.s_name, COUNT(*) AS num_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19920101 AND lo.lo_orderdate <= 19921231 AND lo.lo_discount BETWEEN 3 AND 6 AND lo.lo_quantity < 25 GROUP BY s.s_name ORDER BY num_orders DESC;
SELECT p.p_category, COUNT(*) AS num_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19920101 AND lo.lo_orderdate <= 19921231 AND lo.lo_discount BETWEEN 3 AND 6 AND lo.lo_quantity < 25 GROUP BY p.p_category ORDER BY num_orders DESC;
SELECT d.d_year, d.d_month, COUNT(*) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonthnum BETWEEN 199307 AND 199407 AND lo.lo_discount BETWEEN 3 AND 6 AND lo.lo_quantity < 25 GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19920101 AND lo.lo_orderdate <= 19921231 AND lo.lo_discount BETWEEN 3 AND 6 AND lo.lo_quantity < 25 AND lo.lo_orderpriority = '1-URGENT' GROUP BY c.c_name ORDER BY revenue DESC;
SELECT s.s_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19920101 AND lo.lo_orderdate <= 19921231 AND lo.lo_discount BETWEEN 3 AND 6 AND lo.lo_quantity < 25 AND lo.lo_orderpriority = '1-URGENT' GROUP BY s.s_name ORDER BY revenue DESC;
SELECT p.p_category, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19920101 AND lo.lo_orderdate <= 19921231 AND lo.lo_discount BETWEEN 3 AND 6 AND lo.lo_quantity < 25 AND lo.lo_orderpriority = '1-URGENT' GROUP BY p.p_category ORDER BY revenue DESC;
SELECT d.d_year, d.d_month, COUNT(*) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonthnum BETWEEN 199307 AND 199407 AND lo.lo_discount BETWEEN 3 AND 6 AND lo.lo_quantity < 25 AND lo.lo_orderpriority = '1-URGENT' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT c.c_name, COUNT(*) AS num_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19920101 AND lo.lo_orderdate <= 19921231 AND lo.lo_discount BETWEEN 3 AND 6 AND lo.lo_quantity < 25 AND lo.lo_orderpriority = '1-URGENT' GROUP BY c.c_name ORDER BY num_orders DESC;
SELECT s.s_name, COUNT(*) AS num_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19920101 AND lo.lo_orderdate <= 19921231 AND lo.lo_discount BETWEEN 3 AND 6 AND lo.lo_quantity < 25 AND lo.lo_orderpriority = '1-URGENT' GROUP BY s.s_name ORDER BY num_orders DESC;
SELECT p.p_category, COUNT(*) AS num_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19920101 AND lo.lo_orderdate <= 19921231 AND lo.lo_discount BETWEEN 3 AND 6 AND lo.lo_quantity < 25 AND lo.lo_orderpriority = '1-URGENT' GROUP BY p.p_category ORDER BY num_orders DESC;