SELECT c.c_name, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY total_revenue DESC LIMIT 10;
SELECT p.p_category, COUNT(lo.lo_partkey) AS total_parts_sold FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderpriority = '1-URGENT' GROUP BY p.p_category ORDER BY total_parts_sold DESC;
SELECT d.d_month, AVG(lo.lo_extendedprice) AS avg_extendedprice FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 AND lo.lo_discount BETWEEN 5 AND 10 GROUP BY d.d_month ORDER BY d.d_month;
SELECT c.c_city, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '5-LOW' AND c.c_nation = 'ETHIOPIA' GROUP BY c.c_city ORDER BY total_orders DESC;
SELECT s.s_name, SUM(lo.lo_supplycost) AS total_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_shipmode = 'AIR' GROUP BY s.s_name HAVING SUM(lo.lo_supplycost) > 1000000 ORDER BY total_supply_cost DESC;
SELECT c.c_mktsegment, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_commitdate BETWEEN 19940101 AND 19941231 AND lo.lo_orderpriority = '2-HIGH' GROUP BY c.c_mktsegment ORDER BY total_orders DESC;
SELECT p.p_brand, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_revenue >= 3982298 AND lo.lo_revenue <= 1494294 GROUP BY p.p_brand ORDER BY total_orders DESC;
SELECT d.d_month, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 AND d.d_weekdayfl = '1' GROUP BY d.d_month ORDER BY d.d_month;
SELECT s.s_region, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderpriority = '3-MEDIUM' AND s.s_nation = 'BRAZIL' GROUP BY s.s_region ORDER BY total_orders DESC;
SELECT p.p_type, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_revenue >= 926378 AND lo.lo_revenue <= 3982298 GROUP BY p.p_type ORDER BY total_orders DESC;
SELECT c.c_city, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '4-LOW' AND c.c_nation = 'MOROCCO' GROUP BY c.c_city ORDER BY total_orders DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderpriority = '1-URGENT' AND d.d_holidayfl = '1' GROUP BY d.d_year ORDER BY d.d_year;
SELECT s.s_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS total_discounted_price FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderpriority = '5-LOW' GROUP BY s.s_name ORDER BY total_discounted_price DESC;
SELECT p.p_name, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderkey >= 131 AND lo.lo_orderkey <= 864 GROUP BY p.p_name ORDER BY total_orders DESC;
SELECT d.d_month, SUM(lo.lo_ordtotalprice) AS total_order_price FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 AND lo.lo_ordtotalprice >= 10253729 AND lo.lo_ordtotalprice <= 27620204 GROUP BY d.d_month ORDER BY d.d_month;