SELECT c.c_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) as revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_name, SUM(lo.lo_quantity) as total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category = 'MFGR#31' GROUP BY p.p_name ORDER BY total_quantity DESC;
SELECT s.s_name, COUNT(lo.lo_orderkey) as total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region = 'AMERICA' GROUP BY s.s_name ORDER BY total_orders DESC;
SELECT d.d_year, c.c_mktsegment, SUM(lo.lo_revenue) as revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN customer c ON lo.lo_custkey = c.c_custkey GROUP BY d.d_year, c.c_mktsegment ORDER BY d.d_year, revenue DESC;
SELECT d.d_year, p.p_brand, SUM(lo.lo_revenue) as revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category = 'MFGR#34' GROUP BY d.d_year, p.p_brand ORDER BY d.d_year, revenue DESC;
SELECT c.c_city, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) as revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_city IN ('FRANCE   2', 'UNITED ST2', 'INDIA    3') GROUP BY c.c_city ORDER BY revenue DESC;
SELECT s.s_name, SUM(lo.lo_revenue) as revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_suppkey IN (458, 299, 937) GROUP BY s.s_name ORDER BY revenue DESC;
SELECT d.d_month, p.p_category, SUM(lo.lo_revenue) as revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE d.d_year = 1995 AND p.p_category IN ('MFGR#31', 'MFGR#54', 'MFGR#34') GROUP BY d.d_month, p.p_category ORDER BY d.d_month, revenue DESC;
SELECT c.c_custkey, COUNT(lo.lo_orderkey) as total_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_custkey IN (336435, 336895, 336271) GROUP BY c.c_custkey ORDER BY total_orders DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) as total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderpriority = '1-URGENT' GROUP BY d.d_year ORDER BY d.d_year;
SELECT p.p_container, AVG(lo.lo_quantity) as avg_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_container IN ('LG PKG', 'LG JAR', 'LG DRUM') GROUP BY p.p_container ORDER BY avg_quantity DESC;
SELECT s.s_name, COUNT(lo.lo_orderkey) as total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_phone IN ('28-526-239-6950', '30-124-309-3821', '22-776-366-5869') GROUP BY s.s_name ORDER BY total_orders DESC;
SELECT d.d_year, SUM(lo.lo_supplycost) as total_supplycost FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey GROUP BY d.d_year ORDER BY d.d_year;
SELECT p.p_name, SUM(lo.lo_revenue) as revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_name IN ('chiffon salmon', 'orange burlywood', 'indian forest') GROUP BY p.p_name ORDER BY revenue DESC;
SELECT c.c_phone, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) as revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_phone IN ('18-547-891-8415', '20-666-828-2711', '34-866-385-1474') GROUP BY c.c_phone ORDER BY revenue DESC;
SELECT d.d_month, COUNT(lo.lo_orderkey) as total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1996 AND lo.lo_orderpriority = '2-HIGH' GROUP BY d.d_month ORDER BY d.d_month;
SELECT c.c_name, COUNT(lo.lo_orderkey) as total_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_city = 'UNITED ST2' AND lo.lo_orderpriority = '3-MEDIUM' GROUP BY c.c_name ORDER BY total_orders DESC;
SELECT p.p_type, AVG(lo.lo_extendedprice) as avg_price FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey GROUP BY p.p_type ORDER BY avg_price DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) as total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_holidayfl = 'Y' GROUP BY d.d_year ORDER BY d.d_year;
SELECT s.s_name, SUM(lo.lo_tax) as total_tax FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey GROUP BY s.s_name ORDER BY total_tax DESC;
SELECT p.p_brand, COUNT(lo.lo_orderkey) as total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_size BETWEEN 10 AND 20 GROUP BY p.p_brand ORDER BY total_orders DESC;
SELECT d.d_year, SUM(lo.lo_extendedprice * lo.lo_discount) as total_discount FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey GROUP BY d.d_year ORDER BY d.d_year;
SELECT c.c_name, SUM(lo.lo_revenue) as revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_region = 'ASIA' GROUP BY c.c_name ORDER BY revenue DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) as total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_weekdayfl = 'Y' AND lo.lo_shipmode = 'AIR' GROUP BY d.d_year ORDER BY d.d_year;
SELECT p.p_name, SUM(lo.lo_quantity) as total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_color IN ('red', 'green', 'blue') GROUP BY p.p_name ORDER BY total_quantity DESC;