SELECT c.c_name, COUNT(lo.lo_orderkey) as total_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_region = 'ASIA' GROUP BY c.c_name ORDER BY total_orders DESC LIMIT 5;
SELECT p.p_name, SUM(lo.lo_quantity) as total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_color = 'red' GROUP BY p.p_name ORDER BY total_quantity DESC LIMIT 10;
SELECT d.d_year, d.d_month, COUNT(lo.lo_orderkey) as total_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_lastdayinweekfl = '1' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT s.s_name, COUNT(lo.lo_orderkey) as total_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'EUROPE' GROUP BY s.s_name ORDER BY total_orders DESC LIMIT 10;
SELECT d.d_year, COUNT(lo.lo_orderkey) as total_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_weekdayfl = '1' GROUP BY d.d_year ORDER BY d.d_year;
SELECT p.p_category, AVG(lo.lo_extendedprice) as avg_price FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_category ORDER BY avg_price DESC;
SELECT c.c_city, SUM(lo.lo_revenue) as total_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_city ORDER BY total_revenue DESC LIMIT 5;
SELECT d.d_year, d.d_month, SUM(lo.lo_supplycost) as total_supplycost FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_commitdate WHERE d.d_year = 1994 AND d.d_month IN ('June', 'March', 'August') GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT p.p_brand, COUNT(lo.lo_orderkey) as total_orders FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_size IN (6, 7, 28) GROUP BY p.p_brand ORDER BY total_orders DESC LIMIT 10;
SELECT s.s_nation, COUNT(lo.lo_orderkey) as total_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'AMERICA' GROUP BY s.s_nation ORDER BY total_orders DESC;
SELECT c.c_mktsegment, AVG(lo.lo_discount) as avg_discount FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_mktsegment ORDER BY avg_discount DESC;
SELECT lo.lo_orderpriority, COUNT(lo.lo_orderkey) as total_orders FROM lineorder lo WHERE lo.lo_shipmode = 'MAIL' GROUP BY lo.lo_orderpriority ORDER BY total_orders DESC;
SELECT d.d_year, d.d_month, SUM(lo.lo_tax) as total_tax FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_holidayfl = '1' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT p.p_mfgr, COUNT(lo.lo_orderkey) as total_orders FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_name IN ('blush firebrick', 'firebrick moccasin', 'firebrick chiffon') GROUP BY p.p_mfgr ORDER BY total_orders DESC;
SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) as total_discounted_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_address IN ('H4Vfig Arfq5jB', '0YLt9quzyChi9i', 'RMp,MM5Pa1zcoQ') GROUP BY c.c_name ORDER BY total_discounted_price DESC;
SELECT d.d_year, d.d_month, COUNT(lo.lo_orderkey) as total_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year IN (1992, 1993) AND d.d_month IN ('June', 'March') GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;