SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_brand, SUM(lo.lo_extendedprice * lo.lo_discount) AS brand_revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_brand ORDER BY brand_revenue DESC LIMIT 10;
SELECT d.d_month, SUM(lo.lo_extendedprice * lo.lo_discount) AS monthly_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY d.d_month ORDER BY monthly_revenue DESC;
SELECT d.d_weeknuminyear, SUM(lo.lo_extendedprice * lo.lo_discount) AS weekly_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY d.d_weeknuminyear ORDER BY weekly_revenue DESC;
SELECT s.s_name, SUM(lo.lo_supplycost) AS total_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey GROUP BY s.s_name ORDER BY total_supply_cost DESC LIMIT 10;
SELECT c.c_mktsegment, COUNT(*) AS num_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey GROUP BY c.c_mktsegment;
SELECT d.d_year, COUNT(*) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey GROUP BY d.d_year;
SELECT p.p_category, COUNT(*) AS num_parts FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey GROUP BY p.p_category;
SELECT s.s_region, COUNT(*) AS num_suppliers FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey GROUP BY s.s_region;
SELECT lo.lo_orderpriority, COUNT(*) AS num_orders FROM lineorder lo GROUP BY lo.lo_orderpriority;
SELECT lo.lo_shipmode, COUNT(*) AS num_orders FROM lineorder lo GROUP BY lo.lo_shipmode;
SELECT d.d_year, d.d_month, COUNT(*) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_weekdayfl = '1' GROUP BY d.d_year, d.d_month;
SELECT d.d_year, d.d_month, COUNT(*) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_holidayfl = '1' GROUP BY d.d_year, d.d_month;
SELECT d.d_year, d.d_month, COUNT(*) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_lastdayinmonthfl = '1' GROUP BY d.d_year, d.d_month;
SELECT AVG(lo.lo_quantity) AS avg_quantity, AVG(lo.lo_extendedprice) AS avg_price, AVG(lo.lo_discount) AS avg_discount FROM lineorder lo;
SELECT p.p_brand, AVG(lo.lo_quantity) AS avg_quantity, AVG(lo.lo_extendedprice) AS avg_price, AVG(lo.lo_discount) AS avg_discount FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey GROUP BY p.p_brand;
SELECT c.c_mktsegment, AVG(lo.lo_quantity) AS avg_quantity, AVG(lo.lo_extendedprice) AS avg_price, AVG(lo.lo_discount) AS avg_discount FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey GROUP BY c.c_mktsegment;
SELECT s.s_region, AVG(lo.lo_quantity) AS avg_quantity, AVG(lo.lo_extendedprice) AS avg_price, AVG(lo.lo_discount) AS avg_discount FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey GROUP BY s.s_region;
SELECT d.d_year, AVG(lo.lo_quantity) AS avg_quantity, AVG(lo.lo_extendedprice) AS avg_price, AVG(lo.lo_discount) AS avg_discount FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey GROUP BY d.d_year;
SELECT d.d_year, d.d_month, AVG(lo.lo_quantity) AS avg_quantity, AVG(lo.lo_extendedprice) AS avg_price, AVG(lo.lo_discount) AS avg_discount FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey GROUP BY d.d_year, d.d_month;
SELECT d.d_year, d.d_weeknuminyear, AVG(lo.lo_quantity) AS avg_quantity, AVG(lo.lo_extendedprice) AS avg_price, AVG(lo.lo_discount) AS avg_discount FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey GROUP BY d.d_year, d.d_weeknuminyear;
SELECT d.d_year, d.d_daynuminyear, AVG(lo.lo_quantity) AS avg_quantity, AVG(lo.lo_extendedprice) AS avg_price, AVG(lo.lo_discount) AS avg_discount FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey GROUP BY d.d_year, d.d_daynuminyear;