SELECT c.c_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonth = 'Jan1994' GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonth = 'Jul1992' GROUP BY p.p_name ORDER BY total_quantity DESC LIMIT 5;
SELECT s.s_name, COUNT(*) AS num_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_weeknuminyear = 15 GROUP BY s.s_name ORDER BY num_orders DESC LIMIT 10;
SELECT d.d_month, AVG(lo.lo_extendedprice) AS avg_price FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1993 GROUP BY d.d_month ORDER BY d.d_month;
SELECT c.c_region, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY c.c_region ORDER BY revenue DESC;
SELECT p.p_category, COUNT(*) AS num_parts FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_size BETWEEN 35 AND 45 GROUP BY p.p_category ORDER BY num_parts DESC;
SELECT c.c_nation, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1992 AND c.c_region = 'AFRICA' GROUP BY c.c_nation ORDER BY revenue DESC;
SELECT d.d_year, COUNT(*) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_shipmode = 'AIR' GROUP BY d.d_year ORDER BY d.d_year;
SELECT p.p_brand, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_monthnuminyear = 12 AND p.p_container = 'SM BAG' GROUP BY p.p_brand ORDER BY revenue DESC;
SELECT c.c_name, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_suppkey = 30482 GROUP BY c.c_name ORDER BY total_revenue DESC LIMIT 10;
SELECT d.d_yearmonth, COUNT(DISTINCT lo.lo_orderkey) AS num_distinct_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderpriority = '1-URGENT' GROUP BY d.d_yearmonth ORDER BY d.d_yearmonth;
SELECT c.c_mktsegment, AVG(lo.lo_quantity) AS avg_quantity FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY c.c_mktsegment ORDER BY avg_quantity DESC;
SELECT p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_datekey = 19931217 GROUP BY p.p_name ORDER BY total_quantity DESC LIMIT 5;
SELECT s.s_name, COUNT(*) AS num_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_weeknuminyear = 24 AND lo.lo_shipmode = 'MAIL' GROUP BY s.s_name ORDER BY num_orders DESC LIMIT 10;
SELECT d.d_month, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1993 AND lo.lo_orderpriority = '2-HIGH' GROUP BY d.d_month ORDER BY d.d_month;
SELECT c.c_region, AVG(lo.lo_extendedprice) AS avg_price FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 AND lo.lo_shipmode = 'FOB' GROUP BY c.c_region ORDER BY avg_price DESC;
SELECT p.p_category, COUNT(*) AS num_parts FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_size BETWEEN 30 AND 40 AND p.p_color = 'purple forest' GROUP BY p.p_category ORDER BY num_parts DESC;
SELECT c.c_nation, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1992 AND c.c_region = 'EUROPE' AND lo.lo_orderpriority = '3-MEDIUM' GROUP BY c.c_nation ORDER BY revenue DESC;
SELECT d.d_year, COUNT(*) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_shipmode = 'REG AIR' GROUP BY d.d_year ORDER BY d.d_year;
SELECT p.p_brand, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_monthnuminyear = 8 AND p.p_container = 'MED BOX' GROUP BY p.p_brand ORDER BY revenue DESC;
SELECT c.c_name, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_suppkey = 38343 GROUP BY c.c_name ORDER BY total_revenue DESC LIMIT 10;