SELECT c.c_name, c.c_region, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_region = 'AFRICA' GROUP BY c.c_name, c.c_region ORDER BY revenue DESC LIMIT 10;
SELECT s.s_name, s.s_city, SUM(lo.lo_supplycost * lo.lo_quantity) AS total_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_city = 'EGYPT    3' GROUP BY s.s_name, s.s_city ORDER BY total_supply_cost DESC;
SELECT p.p_name, p.p_category, COUNT(lo.lo_partkey) AS num_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category = 'MFGR#12' GROUP BY p.p_name, p.p_category ORDER BY num_orders DESC;
SELECT d.d_year, d.d_month, SUM(lo.lo_revenue) AS monthly_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1997 GROUP BY d.d_year, d.d_month ORDER BY d.d_month ASC;
SELECT c.c_name, c.c_phone, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_phone IN ('33-467-207-3973', '32-844-626-2616', '20-339-662-6870') GROUP BY c.c_name, c.c_phone ORDER BY revenue DESC;
SELECT s.s_name, s.s_suppkey, SUM(lo.lo_supplycost * lo.lo_quantity) AS total_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_suppkey IN ('888', '27', '937') GROUP BY s.s_name, s.s_suppkey ORDER BY total_supply_cost DESC;
SELECT p.p_name, p.p_brand, COUNT(lo.lo_partkey) AS num_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_brand = 'MFGR#2221' GROUP BY p.p_name, p.p_brand ORDER BY num_orders DESC;
SELECT d.d_year, d.d_month, SUM(lo.lo_revenue) AS monthly_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1998 AND d.d_month = 'January' GROUP BY d.d_year, d.d_month;
SELECT c.c_name, c.c_mktsegment, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_mktsegment = 'AUTOMOBILE' GROUP BY c.c_name, c.c_mktsegment ORDER BY revenue DESC;
SELECT s.s_name, s.s_region, SUM(lo.lo_supplycost * lo.lo_quantity) AS total_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region = 'AMERICA' GROUP BY s.s_name, s.s_region ORDER BY total_supply_cost DESC;
SELECT p.p_name, p.p_type, COUNT(lo.lo_partkey) AS num_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_type = 'ECONOMY ANODIZED STEEL' GROUP BY p.p_name, p.p_type ORDER BY num_orders DESC;
SELECT d.d_year, d.d_month, SUM(lo.lo_revenue) AS monthly_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1996 AND d.d_month = 'December' GROUP BY d.d_year, d.d_month;
SELECT c.c_name, c.c_city, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_city = 'INDIA    7' GROUP BY c.c_name, c.c_city ORDER BY revenue DESC;
SELECT s.s_name, s.s_nation, SUM(lo.lo_supplycost * lo.lo_quantity) AS total_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation = 'VIETNAM' GROUP BY s.s_name, s.s_nation ORDER BY total_supply_cost DESC;
SELECT p.p_name, p.p_color, COUNT(lo.lo_partkey) AS num_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_color = 'green' GROUP BY p.p_name, p.p_color ORDER BY num_orders DESC;
SELECT d.d_year, d.d_month, SUM(lo.lo_revenue) AS monthly_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1995 AND d.d_month = 'November' GROUP BY d.d_year, d.d_month;
SELECT c.c_name, c.c_nation, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_nation = 'UNITED STATES' GROUP BY c.c_name, c.c_nation ORDER BY revenue DESC;
SELECT s.s_name, s.s_address, SUM(lo.lo_supplycost * lo.lo_quantity) AS total_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_address = '123 Main St' GROUP BY s.s_name, s.s_address ORDER BY total_supply_cost DESC;