SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_name ORDER BY revenue DESC LIMIT 10;
SELECT s.s_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY s.s_name ORDER BY revenue DESC LIMIT 10;
SELECT d.d_year, c.c_nation, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN customer c ON lo.lo_custkey = c.c_custkey GROUP BY d.d_year, c.c_nation ORDER BY d.d_year, revenue DESC;
SELECT d.d_year, p.p_brand, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey GROUP BY d.d_year, p.p_brand ORDER BY d.d_year, revenue DESC;
SELECT d.d_year, s.s_region, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN supplier s ON lo.lo_suppkey = s.s_suppkey GROUP BY d.d_year, s.s_region ORDER BY d.d_year, revenue DESC;
SELECT c.c_name, COUNT(*) AS num_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_shipmode = 'MAIL' GROUP BY c.c_name ORDER BY num_orders DESC LIMIT 10;
SELECT p.p_name, COUNT(*) AS num_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_shipmode = 'AIR' GROUP BY p.p_name ORDER BY num_orders DESC LIMIT 10;
SELECT s.s_name, COUNT(*) AS num_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_shipmode = 'RAIL' GROUP BY s.s_name ORDER BY num_orders DESC LIMIT 10;
SELECT d.d_year, COUNT(*) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderpriority = '1-URGENT' GROUP BY d.d_year ORDER BY d.d_year;
SELECT d.d_year, COUNT(*) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderpriority = '2-HIGH' GROUP BY d.d_year ORDER BY d.d_year;
SELECT d.d_year, COUNT(*) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderpriority = '3-MEDIUM' GROUP BY d.d_year ORDER BY d.d_year;
SELECT d.d_year, COUNT(*) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderpriority = '4-LOW' GROUP BY d.d_year ORDER BY d.d_year;
SELECT c.c_name, AVG(lo.lo_quantity) AS avg_quantity FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey GROUP BY c.c_name ORDER BY avg_quantity DESC LIMIT 10;
SELECT p.p_name, AVG(lo.lo_quantity) AS avg_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey GROUP BY p.p_name ORDER BY avg_quantity DESC LIMIT 10;
SELECT s.s_name, AVG(lo.lo_quantity) AS avg_quantity FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey GROUP BY s.s_name ORDER BY avg_quantity DESC LIMIT 10;
SELECT d.d_year, AVG(lo.lo_quantity) AS avg_quantity FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey GROUP BY d.d_year ORDER BY d.d_year;
SELECT c.c_name, SUM(lo.lo_supplycost) AS total_supply_cost FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey GROUP BY c.c_name ORDER BY total_supply_cost DESC LIMIT 10;
SELECT p.p_name, SUM(lo.lo_supplycost) AS total_supply_cost FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey GROUP BY p.p_name ORDER BY total_supply_cost DESC LIMIT 10;