SELECT lo_orderpriority, COUNT(*) AS order_count FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY order_count DESC;
SELECT c_region, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_region ORDER BY total_revenue DESC;
SELECT p_category, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat GROUP BY p_category ORDER BY avg_supply_cost DESC;
SELECT s_nation, COUNT(*) AS supplier_count FROM (SELECT DISTINCT lo_suppkey, s_nation FROM lineorder_flat) AS unique_suppliers GROUP BY s_nation ORDER BY supplier_count DESC;
SELECT c_mktsegment, SUM(lo_extendedprice * lo_discount) AS total_discounted_price FROM lineorder_flat GROUP BY c_mktsegment ORDER BY total_discounted_price DESC;
SELECT p_brand, COUNT(*) AS product_count FROM (SELECT DISTINCT lo_partkey, p_brand FROM lineorder_flat) AS unique_products GROUP BY p_brand ORDER BY product_count DESC;
SELECT c_city, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_commitdate = '19920801' GROUP BY c_city ORDER BY total_quantity DESC;
SELECT s_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_commitdate = '19960902' GROUP BY s_city ORDER BY total_revenue DESC;
SELECT p_type, COUNT(*) AS product_count FROM (SELECT DISTINCT lo_partkey, p_type FROM lineorder_flat WHERE lo_commitdate = '19980520') AS unique_products GROUP BY p_type ORDER BY product_count DESC;
SELECT c_name, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE p_brand = 'MFGR#5129' GROUP BY c_name ORDER BY total_price DESC;
SELECT s_name, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE p_brand = 'MFGR#2534' GROUP BY s_name ORDER BY total_supply_cost DESC;
SELECT p_name, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE p_brand = 'MFGR#2420' GROUP BY p_name ORDER BY total_quantity DESC;
SELECT c_name, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE c_address = 'b7NXn9e' GROUP BY c_name ORDER BY total_revenue DESC;
SELECT s_name, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE s_address = 'Q7NqcM8BwdTqa,Fk0' GROUP BY s_name ORDER BY total_supply_cost DESC;
SELECT p_name, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE p_color = 'yBr86BVA8g Q0t0S1N63cs8' GROUP BY p_name ORDER BY total_price DESC;
SELECT c_region, s_region, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_region, s_region ORDER BY total_revenue DESC;
SELECT p_category, p_brand, COUNT(*) AS product_count FROM (SELECT DISTINCT lo_partkey, p_category, p_brand FROM lineorder_flat) AS unique_products GROUP BY p_category, p_brand ORDER BY product_count DESC;
SELECT c_nation, s_nation, SUM(lo_extendedprice * lo_discount) AS total_discounted_price FROM lineorder_flat GROUP BY c_nation, s_nation ORDER BY total_discounted_price DESC;
SELECT lo_orderpriority, p_type, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat GROUP BY lo_orderpriority, p_type ORDER BY avg_supply_cost DESC;
SELECT c_mktsegment, s_nation, COUNT(*) AS supplier_count FROM (SELECT DISTINCT lo_custkey, lo_suppkey, c_mktsegment, s_nation FROM lineorder_flat) AS unique_customer_suppliers GROUP BY c_mktsegment, s_nation ORDER BY supplier_count DESC;
SELECT lo_shipmode, p_container, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY lo_shipmode, p_container ORDER BY total_quantity DESC;
SELECT c_city, s_city, COUNT(*) AS order_count FROM (SELECT DISTINCT lo_orderkey, c_city, s_city FROM lineorder_flat) AS unique_orders GROUP BY c_city, s_city ORDER BY order_count DESC;