SELECT lo_orderpriority, COUNT(*) AS order_count FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY order_count DESC;
SELECT c_region, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat GROUP BY c_region ORDER BY revenue DESC;
SELECT p_category, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY p_category ORDER BY avg_quantity DESC;
SELECT lo_shipmode, COUNT(*) AS shipmode_count FROM lineorder_flat WHERE lo_extendedprice BETWEEN 174884 AND 8053864 GROUP BY lo_shipmode ORDER BY shipmode_count DESC;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_nation ORDER BY total_supply_cost DESC;
SELECT c_mktsegment, COUNT(*) AS customer_count FROM lineorder_flat GROUP BY c_mktsegment ORDER BY customer_count DESC;
SELECT p_brand, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_shipmode = 'RAIL' GROUP BY p_brand ORDER BY total_revenue DESC;
SELECT c_city, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY c_city ORDER BY total_tax DESC;
SELECT p_mfgr, COUNT(*) AS product_count FROM lineorder_flat WHERE lo_extendedprice > 3685164 GROUP BY p_mfgr ORDER BY product_count DESC;
SELECT lo_orderdate, SUM(lo_ordtotalprice) AS daily_revenue FROM lineorder_flat GROUP BY lo_orderdate ORDER BY daily_revenue DESC;
SELECT c_nation, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY c_nation ORDER BY avg_discount DESC;
SELECT s_region, COUNT(*) AS supplier_count FROM lineorder_flat WHERE lo_shipmode = 'SHIP' GROUP BY s_region ORDER BY supplier_count DESC;
SELECT p_type, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_shipmode = 'MAIL' GROUP BY p_type ORDER BY total_quantity DESC;
SELECT c_name, SUM(lo_extendedprice) AS total_spent FROM lineorder_flat GROUP BY c_name ORDER BY total_spent DESC;
SELECT p_color, COUNT(*) AS color_count FROM lineorder_flat WHERE lo_extendedprice BETWEEN 174884 AND 8053864 GROUP BY p_color ORDER BY color_count DESC;
SELECT s_name, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_shipmode = 'RAIL' GROUP BY s_name ORDER BY total_supply_cost DESC;
SELECT p_container, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE lo_extendedprice > 3685164 GROUP BY p_container ORDER BY avg_quantity DESC;