SELECT c_region, COUNT(lo_orderkey) AS num_orders, SUM(lo_extendedprice) AS total_price FROM lineorder_flat GROUP BY c_region ORDER BY total_price DESC;
SELECT p_category, AVG(lo_quantity) AS avg_quantity, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category;
SELECT lo_orderpriority, COUNT(lo_orderkey) AS num_orders, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY lo_orderpriority ORDER BY total_revenue DESC;
SELECT s_nation, COUNT(lo_orderkey) AS num_orders, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_suppkey IN (9877, 4630, 2714) GROUP BY s_nation ORDER BY total_supply_cost DESC;
SELECT p_brand, p_color, COUNT(lo_orderkey) AS num_orders, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE p_size BETWEEN 1 AND 10 GROUP BY p_brand, p_color ORDER BY total_price DESC;
SELECT c_mktsegment, COUNT(lo_orderkey) AS num_orders, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_orderdate BETWEEN 19950101 AND 19951231 GROUP BY c_mktsegment ORDER BY total_price DESC;
SELECT s_name, COUNT(lo_orderkey) AS num_orders, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE s_address IN ('17B7cMOZDu1bf6szLoVEC', 'NNi00NGn7doNFs', 'glSRwt') GROUP BY s_name ORDER BY total_revenue DESC;
SELECT lo_orderpriority, COUNT(lo_orderkey) AS num_orders, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_commitdate BETWEEN 19960101 AND 19961231 GROUP BY lo_orderpriority ORDER BY total_tax DESC;
SELECT p_type, COUNT(lo_orderkey) AS num_orders, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE p_container = 'SM CASE' GROUP BY p_type ORDER BY total_price DESC;
SELECT c_city, COUNT(lo_orderkey) AS num_orders, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_shipmode = 'RAIL' GROUP BY c_city ORDER BY total_revenue DESC;
SELECT p_mfgr, COUNT(lo_orderkey) AS num_orders, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_orderdate BETWEEN 19970101 AND 19971231 GROUP BY p_mfgr ORDER BY total_price DESC;
SELECT c_nation, COUNT(lo_orderkey) AS num_orders, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_shippriority = '0' GROUP BY c_nation ORDER BY total_supply_cost DESC;