SELECT lo_orderpriority, COUNT(*) as order_count FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY order_count DESC;
SELECT c_region, SUM(lo_extendedprice * lo_discount) as revenue FROM lineorder_flat GROUP BY c_region ORDER BY revenue DESC;
SELECT p_category, AVG(lo_quantity) as avg_quantity FROM lineorder_flat GROUP BY p_category ORDER BY avg_quantity DESC;
SELECT s_nation, COUNT(*) as supplier_count FROM (SELECT DISTINCT lo_suppkey, s_nation FROM lineorder_flat) as unique_suppliers GROUP BY s_nation ORDER BY supplier_count DESC;
SELECT lo_orderdate, SUM(lo_revenue) as daily_revenue FROM lineorder_flat GROUP BY lo_orderdate ORDER BY daily_revenue DESC;
SELECT p_brand, SUM(lo_supplycost) as total_supply_cost FROM lineorder_flat WHERE p_container = 'JUMBO PKG' GROUP BY p_brand ORDER BY total_supply_cost DESC;
SELECT c_city, COUNT(*) as customer_count FROM (SELECT DISTINCT lo_custkey, c_city FROM lineorder_flat) as unique_customers GROUP BY c_city ORDER BY customer_count DESC;
SELECT lo_shipmode, COUNT(*) as order_count FROM lineorder_flat WHERE lo_linenumber = 4 GROUP BY lo_shipmode ORDER BY order_count DESC;
SELECT p_mfgr, SUM(lo_extendedprice) as total_sales FROM lineorder_flat WHERE p_size BETWEEN 10 AND 20 GROUP BY p_mfgr ORDER BY total_sales DESC;
SELECT s_name, COUNT(*) as order_count FROM lineorder_flat WHERE lo_commitdate < lo_orderdate GROUP BY s_name ORDER BY order_count DESC;
SELECT c_mktsegment, SUM(lo_tax) as total_tax FROM lineorder_flat GROUP BY c_mktsegment ORDER BY total_tax DESC;
SELECT p_type, COUNT(*) as product_count FROM (SELECT DISTINCT lo_partkey, p_type FROM lineorder_flat WHERE p_container = 'MED DRUM') as unique_products GROUP BY p_type ORDER BY product_count DESC;
SELECT s_address, SUM(lo_revenue) as total_revenue FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY s_address ORDER BY total_revenue DESC;
SELECT c_nation, AVG(lo_discount) as avg_discount FROM lineorder_flat WHERE lo_shippriority = '0' GROUP BY c_nation ORDER BY avg_discount DESC;