SELECT c_city, c_region, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19931003 AND lo_orderdate <= 19970927 GROUP BY c_city, c_region ORDER BY c_city, c_region;
SELECT p_category, AVG(lo_quantity) AS avg_quantity, AVG(lo_extendedprice) AS avg_price, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE lo_orderdate >= 19931003 AND lo_orderdate <= 19970927 GROUP BY p_category ORDER BY p_category;
SELECT lo_orderpriority, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_orderdate >= 19931003 AND lo_orderdate <= 19970927 GROUP BY lo_orderpriority ORDER BY lo_orderpriority;
SELECT s_name, s_city, s_region, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= 19931003 AND lo_orderdate <= 19970927 GROUP BY s_name, s_city, s_region ORDER BY total_revenue DESC;
SELECT p_brand, p_type, p_size, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate >= 19931003 AND lo_orderdate <= 19970927 GROUP BY p_brand, p_type, p_size ORDER BY total_quantity DESC;
SELECT c_mktsegment, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19931003 AND lo_orderdate <= 19970927 GROUP BY c_mktsegment ORDER BY revenue DESC;
SELECT p_container, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE p_size IN (20, 41, 36) AND lo_orderdate >= 19931003 AND lo_orderdate <= 19970927 GROUP BY p_container ORDER BY total_quantity DESC;
SELECT s_nation, s_region, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderdate >= 19931003 AND lo_orderdate <= 19970927 GROUP BY s_nation, s_region ORDER BY total_supply_cost DESC;
SELECT c_city, c_region, COUNT(DISTINCT lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= 19931003 AND lo_orderdate <= 19970927 GROUP BY c_city, c_region ORDER BY num_orders DESC;
SELECT p_brand, p_type, p_size, COUNT(DISTINCT lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= 19931003 AND lo_orderdate <= 19970927 GROUP BY p_brand, p_type, p_size ORDER BY num_orders DESC;
SELECT c_nation, c_region, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_orderdate >= 19931003 AND lo_orderdate <= 19970927 GROUP BY c_nation, c_region ORDER BY total_tax DESC;
SELECT lo_shipmode, COUNT(*) AS num_shipments FROM lineorder_flat WHERE lo_orderdate >= 19931003 AND lo_orderdate <= 19970927 GROUP BY lo_shipmode ORDER BY num_shipments DESC;
SELECT p_mfgr, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19931003 AND lo_orderdate <= 19970927 GROUP BY p_mfgr ORDER BY revenue DESC;
SELECT c_city, c_region, AVG(lo_ordtotalprice) AS avg_order_total_price FROM lineorder_flat WHERE lo_orderdate >= 19931003 AND lo_orderdate <= 19970927 GROUP BY c_city, c_region ORDER BY avg_order_total_price DESC;
SELECT p_category, p_brand, p_type, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= 19931003 AND lo_orderdate <= 19970927 GROUP BY p_category, p_brand, p_type ORDER BY total_revenue DESC;
SELECT s_name, s_city, s_region, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE lo_orderdate >= 19931003 AND lo_orderdate <= 19970927 GROUP BY s_name, s_city, s_region ORDER BY avg_supply_cost DESC;
SELECT c_mktsegment, COUNT(DISTINCT lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= 19931003 AND lo_orderdate <= 19970927 GROUP BY c_mktsegment ORDER BY num_orders DESC;
SELECT p_container, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE p_size IN (20, 41, 36) AND lo_orderdate >= 19931003 AND lo_orderdate <= 19970927 GROUP BY p_container ORDER BY revenue DESC;
SELECT s_nation, s_region, COUNT(DISTINCT lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= 19931003 AND lo_orderdate <= 19970927 GROUP BY s_nation, s_region ORDER BY num_orders DESC;
SELECT c_city, c_region, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= 19931003 AND lo_orderdate <= 19970927 GROUP BY c_city, c_region ORDER BY total_revenue DESC;
SELECT p_brand, p_type, p_size, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19931003 AND lo_orderdate <= 19970927 GROUP BY p_brand, p_type, p_size ORDER BY revenue DESC;
SELECT c_nation, c_region, COUNT(DISTINCT lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= 19931003 AND lo_orderdate <= 19970927 GROUP BY c_nation, c_region ORDER BY num_orders DESC;
SELECT lo_shipmode, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19931003 AND lo_orderdate <= 19970927 GROUP BY lo_shipmode ORDER BY revenue DESC;
SELECT p_mfgr, COUNT(DISTINCT lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= 19931003 AND lo_orderdate <= 19970927 GROUP BY p_mfgr ORDER BY num_orders DESC;
SELECT c_city, c_region, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE lo_orderdate >= 19931003 AND lo_orderdate <= 19970927 GROUP BY c_city, c_region ORDER BY avg_discount DESC;