SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate = '19930310' GROUP BY c_city ORDER BY num_orders DESC;
SELECT s_nation, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_commitdate = '19950121' GROUP BY s_nation ORDER BY avg_price DESC;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_commitdate = '19950828' GROUP BY p_category ORDER BY total_quantity DESC;
SELECT c_mktsegment, COUNT(*) AS num_orders, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_mktsegment ORDER BY avg_revenue DESC;
SELECT s_region, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' GROUP BY s_region ORDER BY total_supply_cost DESC;
SELECT p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'REG AIR' GROUP BY p_brand ORDER BY num_orders DESC;
SELECT c_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' GROUP BY c_nation ORDER BY total_tax DESC;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' AND lo_commitdate = '19930310' GROUP BY s_name ORDER BY num_orders DESC;
SELECT p_type, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_shipmode = 'FOB' AND lo_commitdate = '19950121' GROUP BY p_type ORDER BY avg_price DESC;
SELECT c_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_shipmode = 'MAIL' AND lo_commitdate = '19950828' GROUP BY c_city ORDER BY total_revenue DESC;
SELECT s_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE s_name = 'Supplier#000004700' GROUP BY s_nation ORDER BY num_orders DESC;
SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE s_name = 'Supplier#000003050' GROUP BY c_city ORDER BY num_orders DESC;
SELECT p_category, COUNT(*) AS num_orders FROM lineorder_flat WHERE s_name = 'Supplier#000007773' GROUP BY p_category ORDER BY num_orders DESC;
SELECT s_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE s_nation = 'CANADA' GROUP BY s_region ORDER BY num_orders DESC;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM lineorder_flat WHERE s_nation = 'GERMANY' GROUP BY c_mktsegment ORDER BY num_orders DESC;
SELECT p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE s_nation = 'INDONESIA' GROUP BY p_brand ORDER BY num_orders DESC;
SELECT c_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_city = 'INDONESIA9' GROUP BY c_nation ORDER BY num_orders DESC;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_city = 'GERMANY  8' GROUP BY s_name ORDER BY num_orders DESC;
SELECT p_type, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_city = 'INDIA    2' GROUP BY p_type ORDER BY num_orders DESC;
SELECT c_city, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE p_size > 10 GROUP BY c_city ORDER BY total_quantity DESC;