SELECT c.c_name, SUM(lo.lo_revenue) AS total_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_orderdate BETWEEN 20200101 AND 20201231 GROUP BY c.c_name ORDER BY total_revenue DESC LIMIT 10;
SELECT p.p_category, COUNT(*) AS num_parts FROM part p WHERE p.p_type IN ('LARGE BURNISHED TIN', 'PROMO BURNISHED NICKEL', 'LARGE BURNISHED STEEL') GROUP BY p.p_category;
SELECT d.d_year, d.d_month, SUM(lo.lo_revenue) AS monthly_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 2020 GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT s.s_name, COUNT(*) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_orderpriority = 'HIGH' GROUP BY s.s_name ORDER BY num_orders DESC;
SELECT c.c_mktsegment, AVG(lo.lo_extendedprice) AS avg_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_mktsegment;
SELECT p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_partkey IN (322, 85, 686) GROUP BY p.p_name;
SELECT s.s_region, COUNT(*) AS num_suppliers FROM supplier s WHERE s.s_nation IN ('UNITED STATES', 'CANADA', 'MEXICO') GROUP BY s.s_region;
SELECT d.d_year, COUNT(*) AS num_holidays FROM date_dim d WHERE d.d_holidayfl = 'Y' GROUP BY d.d_year;
SELECT c.c_city, SUM(lo.lo_supplycost) AS total_supply_cost FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_partkey IN (226556, 376525, 418907) GROUP BY c.c_city;
SELECT p.p_brand, COUNT(*) AS num_parts FROM part p WHERE p.p_color IN ('chiffon midnight', 'spring burlywood', 'cornflower indian') GROUP BY p.p_brand;
SELECT d.d_dayofweek, COUNT(*) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE lo.lo_shipmode = 'AIR' GROUP BY d.d_dayofweek;