SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_city = 'ALGERIA  9' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY revenue DESC;
SELECT p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_container = 'WRAP PKG' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_name ORDER BY total_quantity DESC;
SELECT d.d_year, s.s_nation, SUM(lo.lo_revenue - lo.lo_supplycost) AS profit FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE d.d_yearmonth = 'Dec1997' GROUP BY d.d_year, s.s_nation ORDER BY d.d_year, s.s_nation;
SELECT d.d_year, c.c_nation, SUM(lo.lo_revenue) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE d.d_yearmonthnum BETWEEN 199401 AND 199412 GROUP BY d.d_year, c.c_nation ORDER BY d.d_year, c.c_nation;
SELECT d.d_year, p.p_brand, SUM(lo.lo_revenue) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE d.d_yearmonthnum BETWEEN 199401 AND 199412 GROUP BY d.d_year, p.p_brand ORDER BY d.d_year, p.p_brand;
SELECT c.c_name, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '1-URGENT' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY order_count DESC;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderpriority = '1-URGENT' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY s.s_name ORDER BY order_count DESC;
SELECT p.p_name, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderpriority = '1-URGENT' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_name ORDER BY order_count DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderpriority = '1-URGENT' AND d.d_yearmonthnum BETWEEN 199401 AND 199412 GROUP BY d.d_year ORDER BY d.d_year;
SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_nation = 'ETHIOPIA' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY revenue DESC;
SELECT s.s_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation = 'JAPAN' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY s.s_name ORDER BY revenue DESC;
SELECT p.p_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_name = 'cornsilk red' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_name ORDER BY revenue DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderpriority = '2-HIGH' AND d.d_yearmonthnum BETWEEN 199401 AND 199412 GROUP BY d.d_year ORDER BY d.d_year;
SELECT c.c_name, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '2-HIGH' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY order_count DESC;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderpriority = '2-HIGH' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY s.s_name ORDER BY order_count DESC;
SELECT p.p_name, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderpriority = '2-HIGH' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_name ORDER BY order_count DESC;