SELECT lo_orderpriority, COUNT(*) AS order_count FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY order_count DESC;
SELECT c_nation, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY c_nation ORDER BY avg_price DESC;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY p_category ORDER BY total_quantity DESC;
SELECT lo_orderdate, SUM(lo_revenue) AS daily_revenue FROM lineorder_flat GROUP BY lo_orderdate ORDER BY daily_revenue DESC;
SELECT s_nation, COUNT(*) AS supplier_count FROM lineorder_flat WHERE s_nation IN ('PERU', 'KENYA', 'IRAQ') GROUP BY s_nation;
SELECT p_container, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE p_container IN ('MED CASE', 'MED JAR', 'WRAP CASE') GROUP BY p_container;
SELECT c_mktsegment, COUNT(DISTINCT lo_custkey) AS unique_customers FROM lineorder_flat GROUP BY c_mktsegment;
SELECT p_brand, SUM(lo_extendedprice * lo_discount) AS discounted_revenue FROM lineorder_flat GROUP BY p_brand ORDER BY discounted_revenue DESC;
SELECT lo_shipmode, COUNT(*) AS shipment_count FROM lineorder_flat GROUP BY lo_shipmode ORDER BY shipment_count DESC;
SELECT c_region, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY c_region ORDER BY total_tax DESC;
SELECT s_city, COUNT(*) AS supplier_count FROM lineorder_flat GROUP BY s_city ORDER BY supplier_count DESC;
SELECT p_mfgr, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY p_mfgr ORDER BY total_quantity DESC;
SELECT c_nation, AVG(lo_ordtotalprice) AS avg_order_price FROM lineorder_flat GROUP BY c_nation ORDER BY avg_order_price DESC;
SELECT lo_orderkey, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_orderkey IN (10663910, 3149094, 25202309) GROUP BY lo_orderkey;
SELECT p_type, COUNT(*) AS product_count FROM lineorder_flat GROUP BY p_type ORDER BY product_count DESC;
SELECT c_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_city ORDER BY total_revenue DESC;
SELECT p_size, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat GROUP BY p_size ORDER BY avg_supply_cost DESC;
SELECT s_nation, SUM(lo_extendedprice - lo_supplycost) AS profit FROM lineorder_flat WHERE s_nation IN ('PERU', 'KENYA', 'IRAQ') GROUP BY s_nation;
SELECT p_color, COUNT(*) AS product_count FROM lineorder_flat GROUP BY p_color ORDER BY product_count DESC;
SELECT lo_orderpriority, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY avg_discount DESC;
SELECT c_nation, COUNT(DISTINCT lo_partkey) AS unique_parts FROM lineorder_flat GROUP BY c_nation ORDER BY unique_parts DESC;