SELECT s.s_name, COUNT(lo.lo_orderkey) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_city = 'BRAZIL   2' GROUP BY s.s_name ORDER BY num_orders DESC;
SELECT p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_mfgr = 'MFGR#2' GROUP BY p.p_name ORDER BY total_quantity DESC;
SELECT c.c_name, AVG(lo.lo_extendedprice) AS avg_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_mktsegment = 'HOUSEHOLD' GROUP BY c.c_name ORDER BY avg_price DESC;
SELECT d.d_year, SUM(lo.lo_revenue) AS total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_yearmonth = 'Dec1997' GROUP BY d.d_year ORDER BY total_revenue DESC;
SELECT s.s_region, COUNT(lo.lo_orderkey) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation = 'ETHIOPIA' GROUP BY s.s_region ORDER BY num_orders DESC;
SELECT c.c_region, SUM(lo.lo_supplycost) AS total_supply_cost FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_nation = 'INDONESIA' GROUP BY c.c_region ORDER BY total_supply_cost DESC;
SELECT p.p_category, COUNT(lo.lo_orderkey) AS num_orders FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_brand = 'Brand#12' GROUP BY p.p_category ORDER BY num_orders DESC;
SELECT d.d_month, AVG(lo.lo_discount) AS avg_discount FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1998 GROUP BY d.d_month ORDER BY avg_discount DESC;
SELECT s.s_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS total_discounted_price FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_phone = '24-927-209-5601' GROUP BY s.s_name;
SELECT c.c_name, COUNT(lo.lo_orderkey) AS num_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_phone = '33-925-654-3076' AND lo.lo_orderpriority = '1-URGENT' GROUP BY c.c_name;
SELECT p.p_name, SUM(lo.lo_quantity) AS total_quantity_sold FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_color = 'goldenrod' AND p.p_type = 'PROMO' GROUP BY p.p_name;
SELECT d.d_dayofweek, SUM(lo.lo_revenue) AS total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_weekdayfl = 'Y' GROUP BY d.d_dayofweek ORDER BY total_revenue DESC;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_address LIKE '%ZUdjBKvPhOOc%' GROUP BY s.s_name;
SELECT c.c_name, SUM(lo.lo_ordtotalprice) AS total_order_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_address LIKE '%Uk9Nq,ZfKBSxBe%' GROUP BY c.c_name;
SELECT p.p_name, COUNT(lo.lo_orderkey) AS num_orders FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_container = 'SM CASE' AND p.p_size > 30 GROUP BY p.p_name;
SELECT d.d_sellingseason, AVG(lo.lo_tax) AS avg_tax FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1998 AND d.d_monthnuminyear = 12 GROUP BY d.d_sellingseason;
SELECT s.s_name, SUM(lo.lo_supplycost) AS total_supply_cost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_suppkey IN (697, 233, 75) GROUP BY s.s_name;
SELECT c.c_name, COUNT(lo.lo_orderkey) AS num_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_custkey IN (133, 795, 522) GROUP BY c.c_name;
SELECT p.p_name, SUM(lo.lo_quantity) AS total_quantity_sold FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_partkey IN (440853, 7982167, 8617275) GROUP BY p.p_name;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE lo.lo_linenumber IN (4, 5, 2) GROUP BY d.d_year;
SELECT s.s_name, SUM(lo.lo_revenue) AS total_revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_tax IN (1, 4, 2) GROUP BY s.s_name;
SELECT c.c_name, AVG(lo.lo_ordtotalprice) AS avg_order_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_ordtotalprice IN (32493674, 18169198, 15212762) GROUP BY c.c_name;
SELECT p.p_name, COUNT(lo.lo_orderkey) AS num_orders FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_name IN ('medium salmon', 'blue frosted', 'goldenrod plum') GROUP BY p.p_name;