SELECT d_year, SUM(lo_revenue) AS revenue FROM lineorder JOIN date_dim ON lo_orderdate = d_datekey WHERE d_yearmonthnum BETWEEN 199401 AND 199412 GROUP BY d_year ORDER BY d_year;
SELECT c_city, SUM(lo_revenue) AS revenue FROM lineorder JOIN customer ON lo_custkey = c_custkey GROUP BY c_city ORDER BY revenue DESC LIMIT 10;
SELECT p_brand, p_type, SUM(lo_revenue) AS revenue FROM lineorder JOIN part ON lo_partkey = p_partkey WHERE p_color = 'seashell' GROUP BY p_brand, p_type ORDER BY revenue DESC;
SELECT s_region, SUM(lo_revenue) AS revenue FROM lineorder JOIN supplier ON lo_suppkey = s_suppkey WHERE s_city = 'MOZAMBIQU0' GROUP BY s_region ORDER BY revenue DESC;
SELECT d_year, COUNT(lo_orderkey) AS num_orders FROM lineorder JOIN date_dim ON lo_orderdate = d_datekey WHERE d_daynuminmonth = 4 GROUP BY d_year ORDER BY d_year;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder JOIN part ON lo_partkey = p_partkey WHERE p_mfgr = 'MFGR#5' GROUP BY p_category ORDER BY avg_price DESC;
SELECT c_mktsegment, SUM(lo_revenue) AS revenue FROM lineorder JOIN customer ON lo_custkey = c_custkey WHERE c_nation = 'GERMANY' GROUP BY c_mktsegment ORDER BY revenue DESC;
SELECT d_year, COUNT(lo_orderkey) AS num_orders FROM lineorder JOIN date_dim ON lo_orderdate = d_datekey WHERE d_monthnuminyear = 5 GROUP BY d_year ORDER BY d_year;
SELECT s_name, SUM(lo_supplycost) AS total_supplycost FROM lineorder JOIN supplier ON lo_suppkey = s_suppkey WHERE s_address = 'TawT9Ifa8lMtyV' GROUP BY s_name ORDER BY total_supplycost DESC;
SELECT p_brand, p_type, COUNT(lo_orderkey) AS num_orders FROM lineorder JOIN part ON lo_partkey = p_partkey WHERE p_color = 'pale' GROUP BY p_brand, p_type ORDER BY num_orders DESC;
SELECT d_year, SUM(lo_revenue) AS revenue FROM lineorder JOIN date_dim ON lo_orderdate = d_datekey WHERE d_yearmonthnum BETWEEN 199501 AND 199512 GROUP BY d_year ORDER BY d_year;
SELECT c_city, SUM(lo_revenue) AS revenue FROM lineorder JOIN customer ON lo_custkey = c_custkey GROUP BY c_city ORDER BY revenue ASC LIMIT 10;
SELECT p_brand, p_type, SUM(lo_revenue) AS revenue FROM lineorder JOIN part ON lo_partkey = p_partkey WHERE p_color = 'cornsilk' GROUP BY p_brand, p_type ORDER BY revenue DESC;
SELECT s_region, SUM(lo_revenue) AS revenue FROM lineorder JOIN supplier ON lo_suppkey = s_suppkey WHERE s_city = 'GERMANY  1' GROUP BY s_region ORDER BY revenue DESC;
SELECT d_year, COUNT(lo_orderkey) AS num_orders FROM lineorder JOIN date_dim ON lo_orderdate = d_datekey WHERE d_daynuminmonth = 23 GROUP BY d_year ORDER BY d_year;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder JOIN part ON lo_partkey = p_partkey WHERE p_mfgr = 'MFGR#2' GROUP BY p_category ORDER BY avg_price DESC;
SELECT c_mktsegment, SUM(lo_revenue) AS revenue FROM lineorder JOIN customer ON lo_custkey = c_custkey WHERE c_nation = 'SAUDI ARA0' GROUP BY c_mktsegment ORDER BY revenue DESC;
SELECT d_year, COUNT(lo_orderkey) AS num_orders FROM lineorder JOIN date_dim ON lo_orderdate = d_datekey WHERE d_monthnuminyear = 10 GROUP BY d_year ORDER BY d_year;
SELECT s_name, SUM(lo_supplycost) AS total_supplycost FROM lineorder JOIN supplier ON lo_suppkey = s_suppkey WHERE s_address = 'j61rTlruYZZ' GROUP BY s_name ORDER BY total_supplycost DESC;
SELECT p_brand, p_type, COUNT(lo_orderkey) AS num_orders FROM lineorder JOIN part ON lo_partkey = p_partkey WHERE p_color = 'seashell' AND p_mfgr = 'MFGR#1' GROUP BY p_brand, p_type ORDER BY num_orders DESC;
SELECT d_year, SUM(lo_revenue) AS revenue FROM lineorder JOIN date_dim ON lo_orderdate = d_datekey WHERE d_yearmonthnum BETWEEN 199601 AND 199612 GROUP BY d_year ORDER BY d_year;
SELECT c_city, SUM(lo_revenue) AS revenue FROM lineorder JOIN customer ON lo_custkey = c_custkey WHERE c_region = 'AFRICA' GROUP BY c_city ORDER BY revenue DESC LIMIT 10;
SELECT p_brand, p_type, SUM(lo_revenue) AS revenue FROM lineorder JOIN part ON lo_partkey = p_partkey WHERE p_color = 'pale' AND p_type = 'SMALL ANODIZED TIN' GROUP BY p_brand, p_type ORDER BY revenue DESC;
SELECT s_region, SUM(lo_revenue) AS revenue FROM lineorder JOIN supplier ON lo_suppkey = s_suppkey WHERE s_city = 'SAUDI ARA0' GROUP BY s_region ORDER BY revenue DESC;
SELECT d_year, COUNT(lo_orderkey) AS num_orders FROM lineorder JOIN date_dim ON lo_orderdate = d_datekey WHERE d_daynuminmonth = 14 GROUP BY d_year ORDER BY d_year;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder JOIN part ON lo_partkey = p_partkey WHERE p_mfgr = 'MFGR#1' AND p_type = 'PROMO POLISHED BRASS' GROUP BY p_category ORDER BY avg_price DESC;
SELECT c_mktsegment, SUM(lo_revenue) AS revenue FROM lineorder JOIN customer ON lo_custkey = c_custkey WHERE c_nation = 'GERMANY' AND c_city = 'GERMANY  1' GROUP BY c_mktsegment ORDER BY revenue DESC;