SELECT c.c_nation, COUNT(*) AS num_customers FROM customer c GROUP BY c.c_nation;
SELECT p.p_category, AVG(p.p_size) AS avg_size FROM part p GROUP BY p.p_category;
SELECT d.d_year, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey GROUP BY d.d_year;
SELECT s.s_region, COUNT(*) AS num_suppliers FROM supplier s GROUP BY s.s_region;
SELECT c.c_mktsegment, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey GROUP BY c.c_mktsegment;
SELECT p.p_brand, COUNT(*) AS num_parts FROM part p GROUP BY p.p_brand;
SELECT c.c_city, AVG(lo.lo_extendedprice) AS avg_price FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey GROUP BY c.c_city;
SELECT s.s_nation, SUM(lo.lo_supplycost) AS total_supplycost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey GROUP BY s.s_nation;
SELECT d.d_month, COUNT(*) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 2000 GROUP BY d.d_month;
SELECT p.p_container, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey GROUP BY p.p_container;
SELECT c.c_custkey, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_nation = 'RUSSIA' GROUP BY c.c_custkey;
SELECT s.s_suppkey, COUNT(*) AS num_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region = 'AMERICA' GROUP BY s.s_suppkey;
SELECT p.p_partkey, AVG(lo.lo_extendedprice) AS avg_price FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_mfgr = 'MFGR#4' GROUP BY p.p_partkey;
SELECT c.c_name, COUNT(*) AS num_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_mktsegment = 'FURNITURE' GROUP BY c.c_name;
SELECT d.d_dayofweek, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 2000 GROUP BY d.d_dayofweek;
SELECT s.s_name, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation = 'CANADA' GROUP BY s.s_name;
SELECT p.p_name, COUNT(*) AS num_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_color = 'dodger pink' GROUP BY p.p_name;
SELECT c.c_custkey, SUM(lo.lo_discount) AS total_discount FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_nation = 'SAUDI ARABIA' GROUP BY c.c_custkey;
SELECT s.s_suppkey, AVG(lo.lo_supplycost) AS avg_supplycost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region = 'EUROPE' GROUP BY s.s_suppkey;
SELECT p.p_partkey, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category = 'MFGR#52' GROUP BY p.p_partkey;
SELECT c.c_name, COUNT(*) AS num_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_mktsegment = 'AUTOMOBILE' GROUP BY c.c_name;
SELECT d.d_month, SUM(lo.lo_tax) AS total_tax FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 2001 GROUP BY d.d_month;
SELECT s.s_name, COUNT(*) AS num_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation = 'RUSSIA' GROUP BY s.s_name;
SELECT p.p_name, COUNT(*) AS num_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_color = 'powder pink' GROUP BY p.p_name;
SELECT c.c_custkey, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_nation = 'CANADA' GROUP BY c.c_custkey;