SELECT c.c_name, c.c_city, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_city IN ('MOROCCO  6', 'KENYA    4', 'SAUDI ARA3') AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name, c.c_city ORDER BY revenue DESC;
SELECT s.s_name, s.s_region, SUM(lo.lo_supplycost * lo.lo_quantity) AS total_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region IN ('AFRICA', 'AMERICA', 'MIDDLE EAST') GROUP BY s.s_name, s.s_region ORDER BY total_supply_cost DESC;
SELECT p.p_type, p.p_mfgr, COUNT(*) AS product_count FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_type IN ('MEDIUM BRUSHED NICKEL', 'STANDARD BURNISHED NICKEL', 'MEDIUM BURNISHED COPPER') GROUP BY p.p_type, p.p_mfgr ORDER BY product_count DESC;
SELECT c.c_mktsegment, d.d_year, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE c.c_mktsegment IN ('HOUSEHOLD', 'MACHINERY', 'FURNITURE') GROUP BY c.c_mktsegment, d.d_year ORDER BY c.c_mktsegment, d.d_year;
SELECT s.s_name, s.s_phone, SUM(lo.lo_revenue - lo.lo_supplycost) AS profit FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_phone IN ('20-907-674-2046', '25-940-929-4572', '17-623-803-8018') GROUP BY s.s_name, s.s_phone ORDER BY profit DESC;
SELECT d.d_month, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS monthly_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY d.d_month ORDER BY d.d_month;
SELECT c.c_region, COUNT(*) AS order_count FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_region IN ('MIDDLE EAST', 'ASIA', 'AMERICA') GROUP BY c.c_region ORDER BY order_count DESC;
SELECT p.p_brand, p.p_category, AVG(lo.lo_quantity) AS avg_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey GROUP BY p.p_brand, p.p_category ORDER BY avg_quantity DESC;
SELECT s.s_name, s.s_address, SUM(lo.lo_revenue - lo.lo_supplycost) AS profit FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_suppkey IN (681, 485, 634) GROUP BY s.s_name, s.s_address ORDER BY profit DESC;
SELECT d.d_dayofweek, COUNT(*) AS order_count FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY d.d_dayofweek ORDER BY order_count DESC;
SELECT c.c_name, c.c_address, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '1-URGENT' GROUP BY c.c_name, c.c_address ORDER BY revenue DESC;
SELECT p.p_name, p.p_color, COUNT(*) AS product_count FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_size BETWEEN 1 AND 50 GROUP BY p.p_name, p.p_color ORDER BY product_count DESC;
SELECT d.d_sellingseason, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS seasonal_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey GROUP BY d.d_sellingseason ORDER BY seasonal_revenue DESC;