SELECT c_region, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat GROUP BY c_region ORDER BY num_orders DESC;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category ORDER BY avg_price DESC;
SELECT c_city, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_tax = 4 GROUP BY c_city ORDER BY total_quantity DESC;
SELECT s_nation, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE p_color = 'burnished' GROUP BY s_nation ORDER BY num_orders DESC;
SELECT lo_orderpriority, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY avg_revenue DESC;
SELECT p_container, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_extendedprice > 5000000 GROUP BY p_container ORDER BY total_supply_cost DESC;
SELECT c_mktsegment, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY c_mktsegment ORDER BY num_orders DESC;
SELECT p_brand, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE p_color = 'bisque' GROUP BY p_brand ORDER BY avg_discount DESC;
SELECT s_region, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE lo_commitdate BETWEEN 20210101 AND 20211231 GROUP BY s_region ORDER BY total_order_price DESC;
SELECT c_nation, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '1' GROUP BY c_nation ORDER BY num_orders DESC;
SELECT p_type, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE p_container = 'WRAP CASE' GROUP BY p_type ORDER BY avg_quantity DESC;
SELECT c_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY c_city ORDER BY total_revenue DESC;
SELECT s_name, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_discount > 10 GROUP BY s_name ORDER BY num_orders DESC;
SELECT p_mfgr, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE p_color = 'brown' GROUP BY p_mfgr ORDER BY avg_supply_cost DESC;
SELECT c_region, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_extendedprice BETWEEN 4000000 AND 6000000 GROUP BY c_region ORDER BY total_tax DESC;
SELECT p_category, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE p_container = 'WRAP CAN' GROUP BY p_category ORDER BY num_orders DESC;
SELECT s_nation, AVG(lo_ordtotalprice) AS avg_order_price FROM lineorder_flat WHERE lo_shipmode = 'RAIL' GROUP BY s_nation ORDER BY avg_order_price DESC;
SELECT lo_orderpriority, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_discount BETWEEN 5 AND 15 GROUP BY lo_orderpriority ORDER BY total_quantity DESC;
SELECT c_mktsegment, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE p_container = 'WRAP PKG' GROUP BY c_mktsegment ORDER BY num_orders DESC;
SELECT p_brand, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_tax = 6 GROUP BY p_brand ORDER BY avg_revenue DESC;
SELECT s_region, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 20200101 AND 20201231 GROUP BY s_region ORDER BY num_orders DESC;
SELECT c_nation, SUM(lo_extendedprice) AS total_extended_price FROM lineorder_flat WHERE lo_shippriority = '0' GROUP BY c_nation ORDER BY total_extended_price DESC;