SELECT c_nation, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY c_nation ORDER BY num_orders DESC;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_shipmode = 'MAIL' GROUP BY p_category ORDER BY avg_price DESC;
SELECT s_city, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_shipmode = 'RAIL' GROUP BY s_city ORDER BY total_supply_cost DESC;
SELECT c_region, p_brand, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_region, p_brand ORDER BY num_orders DESC;
SELECT c_mktsegment, p_type, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' GROUP BY c_mktsegment, p_type ORDER BY total_quantity DESC;
SELECT s_nation, p_mfgr, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' GROUP BY s_nation, p_mfgr ORDER BY num_orders DESC;
SELECT c_city, p_container, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderpriority = '4-LOW' GROUP BY c_city, p_container ORDER BY total_revenue DESC;
SELECT c_nation, p_category, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE lo_shipmode = 'AIR' AND lo_orderpriority = '1-URGENT' GROUP BY c_nation, p_category ORDER BY avg_discount DESC;
SELECT s_city, p_brand, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_shipmode = 'MAIL' AND lo_orderpriority = '2-HIGH' GROUP BY s_city, p_brand ORDER BY total_tax DESC;
SELECT c_region, p_mfgr, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'RAIL' AND lo_orderpriority = '3-MEDIUM' GROUP BY c_region, p_mfgr ORDER BY num_orders DESC;
SELECT c_mktsegment, p_type, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_shipmode = 'AIR' AND lo_orderpriority = '4-LOW' GROUP BY c_mktsegment, p_type ORDER BY total_price DESC;
SELECT s_nation, p_category, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE lo_shipmode = 'MAIL' AND lo_orderpriority = '1-URGENT' GROUP BY s_nation, p_category ORDER BY avg_supply_cost DESC;
SELECT c_city, p_brand, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'RAIL' AND lo_orderpriority = '2-HIGH' GROUP BY c_city, p_brand ORDER BY num_orders DESC;
SELECT c_region, p_mfgr, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_shipmode = 'AIR' AND lo_orderpriority = '3-MEDIUM' GROUP BY c_region, p_mfgr ORDER BY total_revenue DESC;