SELECT c_city, c_region, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_city, c_region ORDER BY c_city, c_region;
SELECT s_name, s_city, s_nation, SUM(lo_revenue) AS revenue FROM lineorder_flat WHERE lo_shipmode = 'AIR' AND lo_shippriority = '0' GROUP BY s_name, s_city, s_nation ORDER BY revenue DESC;
SELECT p_brand, p_type, p_size, SUM(lo_extendedprice - lo_discount) AS revenue FROM lineorder_flat WHERE p_container = 'JUMBO BAG' GROUP BY p_brand, p_type, p_size ORDER BY revenue DESC;
SELECT c_mktsegment, COUNT(DISTINCT lo_orderkey) AS order_count FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_mktsegment ORDER BY order_count DESC;
SELECT s_nation, s_region, p_category, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY s_nation, s_region, p_category ORDER BY s_nation, s_region, p_category;
SELECT p_brand, p_type, p_size, COUNT(*) AS product_count FROM lineorder_flat WHERE p_container = 'SM BAG' GROUP BY p_brand, p_type, p_size HAVING COUNT(*) > 10 ORDER BY product_count DESC;
SELECT c_city, c_region, p_category, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 AND p_container = 'MED JAR' GROUP BY c_city, c_region, p_category ORDER BY c_city, c_region, p_category;
SELECT s_name, s_city, s_nation, COUNT(DISTINCT lo_orderkey) AS order_count FROM lineorder_flat WHERE lo_shipmode = 'RAIL' AND lo_shippriority = '0' GROUP BY s_name, s_city, s_nation ORDER BY order_count DESC;
SELECT c_name, c_city, c_nation, SUM(lo_revenue) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 AND s_phone = '29-265-912-6921' GROUP BY c_name, c_city, c_nation ORDER BY revenue DESC;
SELECT p_name, p_mfgr, p_category, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 AND s_phone = '24-518-232-9865' GROUP BY p_name, p_mfgr, p_category ORDER BY revenue DESC;
SELECT c_name, c_city, c_nation, COUNT(DISTINCT lo_orderkey) AS order_count FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 AND s_phone = '34-372-802-6806' GROUP BY c_name, c_city, c_nation ORDER BY order_count DESC;