SELECT c.c_name, SUM(lo.lo_revenue) as total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_discount >= 5 AND lo.lo_discount <= 20 GROUP BY c.c_name ORDER BY total_revenue DESC LIMIT 10;
SELECT p.p_name, COUNT(*) as num_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_brand = 'MFGR#3323' GROUP BY p.p_name ORDER BY num_orders DESC;
SELECT d.d_month, SUM(lo.lo_revenue) as monthly_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 2022 GROUP BY d.d_month ORDER BY d.d_month;
SELECT s.s_name, SUM(lo.lo_supplycost) as total_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey GROUP BY s.s_name ORDER BY total_supply_cost DESC LIMIT 10;
SELECT c.c_region, SUM(lo.lo_revenue) as regional_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey GROUP BY c.c_region ORDER BY regional_revenue DESC;
SELECT d.d_dayofweek, AVG(lo.lo_quantity) as avg_quantity FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_daynuminweek IN (3, 6, 4) GROUP BY d.d_dayofweek;
SELECT p.p_category, COUNT(*) as num_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_container IN ('SM CASE', 'MED PACK', 'MED CAN') GROUP BY p.p_category ORDER BY num_orders DESC;
SELECT c.c_mktsegment, COUNT(*) as num_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '1-URGENT' GROUP BY c.c_mktsegment ORDER BY num_orders DESC;
SELECT s.s_nation, SUM(lo.lo_revenue) as national_revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region = 'AMERICA' GROUP BY s.s_nation ORDER BY national_revenue DESC;
SELECT d.d_year, COUNT(*) as num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_shipmode = 'AIR' GROUP BY d.d_year ORDER BY num_orders DESC;
SELECT p.p_type, SUM(lo.lo_extendedprice) as total_price FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_color IN ('misty green', 'chiffon chartreuse', 'blush cornsilk') GROUP BY p.p_type ORDER BY total_price DESC;
SELECT d.d_year, SUM(lo.lo_revenue) as annual_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderpriority = '5-LOW' GROUP BY d.d_year ORDER BY annual_revenue DESC;
SELECT c.c_city, AVG(lo.lo_extendedprice) as avg_price FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_nation = 'UNITED STATES' GROUP BY c.c_city ORDER BY avg_price DESC;
SELECT d.d_month, COUNT(*) as num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_month IN ('May', 'September', 'August') GROUP BY d.d_month ORDER BY num_orders DESC;
SELECT p.p_mfgr, COUNT(*) as num_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_brand IN ('MFGR#2121', 'MFGR#5427') GROUP BY p.p_mfgr ORDER BY num_orders DESC;
SELECT s.s_city, SUM(lo.lo_supplycost) as total_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation = 'CANADA' GROUP BY s.s_city ORDER BY total_supply_cost DESC;
SELECT c.c_name, COUNT(*) as num_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_shippriority = 'Y' GROUP BY c.c_name ORDER BY num_orders DESC;
SELECT d.d_dayofweek, SUM(lo.lo_revenue) as daily_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_holidayfl = 'Y' GROUP BY d.d_dayofweek ORDER BY daily_revenue DESC;
SELECT p.p_name, AVG(lo.lo_quantity) as avg_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_size >= 10 AND p.p_size <= 50 GROUP BY p.p_name ORDER BY avg_quantity DESC;
SELECT c.c_region, COUNT(*) as num_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '2-HIGH' GROUP BY c.c_region ORDER BY num_orders DESC;
SELECT s.s_name, COUNT(*) as num_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_discount >= 10 AND lo.lo_discount <= 30 GROUP BY s.s_name ORDER BY num_orders DESC;
SELECT d.d_year, AVG(lo.lo_tax) as avg_tax FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonth IN ('202201', '202202', '202203') GROUP BY d.d_year ORDER BY avg_tax DESC;
SELECT p.p_category, SUM(lo.lo_revenue) as total_revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_type LIKE 'ECONOMY%' GROUP BY p.p_category ORDER BY total_revenue DESC;
SELECT c.c_mktsegment, AVG(lo.lo_supplycost) as avg_supply_cost FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_commitdate >= 20220101 AND lo.lo_commitdate <= 20221231 GROUP BY c.c_mktsegment ORDER BY avg_supply_cost DESC;