SELECT c_region, COUNT(*) AS num_customers FROM lineorder_flat GROUP BY c_region;
SELECT s_region, COUNT(*) AS num_suppliers FROM lineorder_flat GROUP BY s_region;
SELECT p_category, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_category;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT c_region, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY c_region;
SELECT s_region, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_commitdate BETWEEN 19940101 AND 19941231 GROUP BY s_region;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY p_category;
SELECT lo_orderpriority, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY lo_orderpriority;
SELECT c_region, s_region, SUM(lo_extendedprice) AS total_sales FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY c_region, s_region;
SELECT p_category, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 AND lo_discount BETWEEN 5 AND 7 GROUP BY p_category;
SELECT c_region, lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY c_region, lo_orderpriority;
SELECT s_region, p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY s_region, p_category;
SELECT c_region, p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY c_region, p_category;
SELECT s_region, lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY s_region, lo_orderpriority;
SELECT c_region, s_region, p_category, SUM(lo_extendedprice) AS total_sales FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY c_region, s_region, p_category;
SELECT c_region, s_region, lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY c_region, s_region, lo_orderpriority;
SELECT c_region, s_region, p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY c_region, s_region, p_category;
SELECT c_region, s_region, p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY c_region, s_region, p_category;
SELECT c_region, s_region, lo_orderpriority, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY c_region, s_region, lo_orderpriority;
SELECT c_region, s_region, p_category, lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY c_region, s_region, p_category, lo_orderpriority;
SELECT c_region, s_region, p_category, lo_orderpriority, SUM(lo_extendedprice) AS total_sales FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY c_region, s_region, p_category, lo_orderpriority;
SELECT c_region, s_region, p_category, lo_orderpriority, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY c_region, s_region, p_category, lo_orderpriority;
SELECT c_region, s_region, p_category, lo_orderpriority, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY c_region, s_region, p_category, lo_orderpriority;