SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '0' GROUP BY c_region ORDER BY num_orders DESC;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category ORDER BY avg_price DESC;
SELECT c_city, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_tax IN (4, 6, 7) GROUP BY c_city ORDER BY total_quantity DESC;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' AND lo_orderpriority = '1-URGENT' GROUP BY s_name ORDER BY num_orders DESC;
SELECT p_brand, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_commitdate BETWEEN 20210101 AND 20211231 GROUP BY p_brand ORDER BY total_supply_cost DESC;
SELECT c_nation, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY c_nation ORDER BY avg_discount DESC;
SELECT p_mfgr, COUNT(*) AS num_products FROM lineorder_flat WHERE p_size BETWEEN 1 AND 10 GROUP BY p_mfgr ORDER BY num_products DESC;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderpriority IN ('1-URGENT', '2-HIGH') GROUP BY c_mktsegment ORDER BY total_revenue DESC;
SELECT s_region, AVG(lo_ordtotalprice) AS avg_order_price FROM lineorder_flat WHERE lo_shipmode = 'RAIL' GROUP BY s_region ORDER BY avg_order_price DESC;
SELECT p_type, COUNT(*) AS num_products FROM lineorder_flat WHERE p_container = 'SM CASE' GROUP BY p_type ORDER BY num_products DESC;
SELECT c_name, SUM(lo_extendedprice * (1 - lo_discount)) AS total_revenue FROM lineorder_flat WHERE c_phone = '31-457-899-4313' GROUP BY c_name;
SELECT s_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 AND lo_shippriority = '0' GROUP BY s_nation ORDER BY num_orders DESC;
SELECT p_name, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE p_brand IN ('MFGR#1316', 'MFGR#5517', 'MFGR#5237') GROUP BY p_name ORDER BY total_quantity DESC;
SELECT c_address, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' AND lo_shipmode = 'TRUCK' GROUP BY c_address ORDER BY num_orders DESC;
SELECT s_city, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_commitdate BETWEEN 20210101 AND 20211231 AND lo_tax = 7 GROUP BY s_city ORDER BY total_supply_cost DESC;
SELECT p_color, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 AND p_size BETWEEN 1 AND 10 GROUP BY p_color ORDER BY avg_discount DESC;
SELECT c_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority IN ('3-MEDIUM', '4-NOT SPECIFIED') AND lo_shipmode = 'SHIP' GROUP BY c_nation ORDER BY num_orders DESC;
SELECT s_name, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 AND lo_shippriority = '0' GROUP BY s_name ORDER BY total_revenue DESC;
SELECT p_mfgr, AVG(lo_ordtotalprice) AS avg_order_price FROM lineorder_flat WHERE p_brand IN ('MFGR#1316', 'MFGR#5517', 'MFGR#5237') GROUP BY p_mfgr ORDER BY avg_order_price DESC;
SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' AND lo_shipmode = 'AIR' AND c_phone = '25-684-661-5151' GROUP BY c_city ORDER BY num_orders DESC;
SELECT s_region, SUM(lo_extendedprice * (1 - lo_discount)) AS total_revenue FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 AND lo_tax = 4 GROUP BY s_region ORDER BY total_revenue DESC;
SELECT p_category, COUNT(*) AS num_products FROM lineorder_flat WHERE p_container IN ('LG BOX', 'LG PACK', 'LG CASE') GROUP BY p_category ORDER BY num_products DESC;
SELECT c_mktsegment, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE lo_commitdate BETWEEN 20210101 AND 20211231 AND lo_shipmode = 'TRUCK' GROUP BY c_mktsegment ORDER BY avg_supply_cost DESC;
SELECT p_type, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE p_size BETWEEN 1 AND 10 AND p_color = 'RED' GROUP BY p_type ORDER BY total_quantity DESC;
SELECT s_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' AND lo_shipmode = 'SHIP' AND s_phone = '31-856-839-9265' GROUP BY s_nation ORDER BY num_orders DESC;