SELECT c.c_mktsegment, d.d_year, SUM(lo.lo_revenue) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE c.c_mktsegment = 'BUILDING' AND d.d_year >= 1995 AND d.d_year <= 1998 GROUP BY c.c_mktsegment, d.d_year ORDER BY d.d_year;
SELECT p.p_category, d.d_year, COUNT(lo.lo_orderkey) AS order_count FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE p.p_category IN ('FURNITURE', 'AUTOMOBILE') AND d.d_year BETWEEN 1995 AND 1999 GROUP BY p.p_category, d.d_year ORDER BY p.p_category, d.d_year;
SELECT s.s_region, d.d_month, SUM(lo.lo_revenue) AS revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE s.s_region = 'AMERICA' AND d.d_year = 1997 GROUP BY s.s_region, d.d_month ORDER BY d.d_month;
SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS discount_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_discount BETWEEN 5 AND 7 GROUP BY c.c_name ORDER BY discount_revenue DESC LIMIT 10;
SELECT p.p_brand, d.d_year, COUNT(lo.lo_orderkey) AS order_count FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE p.p_brand LIKE 'Brand%' AND d.d_year BETWEEN 1995 AND 2000 GROUP BY p.p_brand, d.d_year ORDER BY p.p_brand, d.d_year;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS order_count, AVG(lo.lo_tax) AS avg_tax FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_tax IN (5, 7, 2) GROUP BY d.d_year ORDER BY d.d_year;
SELECT s.s_name, SUM(lo.lo_supplycost) AS total_supply_cost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation = 'UNITED STATES' GROUP BY s.s_name ORDER BY total_supply_cost DESC LIMIT 10;
SELECT c.c_city, d.d_year, SUM(lo.lo_revenue) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE c.c_phone = '12-157-752-4082' AND d.d_year BETWEEN 1995 AND 1999 GROUP BY c.c_city, d.d_year ORDER BY d.d_year;
SELECT p.p_type, COUNT(lo.lo_orderkey) AS order_count FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_size BETWEEN 1 AND 50 GROUP BY p.p_type ORDER BY order_count DESC;
SELECT c.c_name, COUNT(lo.lo_orderkey) AS order_count FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_orderpriority = '1-URGENT' OR lo.lo_orderpriority = '2-HIGH' GROUP BY c.c_name HAVING COUNT(lo.lo_orderkey) > 10 ORDER BY order_count DESC;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS order_count FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_shipmode = 'AIR' OR lo.lo_shipmode = 'RAIL' GROUP BY s.s_name ORDER BY order_count DESC LIMIT 10;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_holidayfl = 'Y' GROUP BY d.d_year ORDER BY d.d_year;
SELECT p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE lo.lo_partkey IN (522653, 375589, 521044) GROUP BY p.p_name ORDER BY total_quantity DESC;