SELECT d_year, d_sellingseason, SUM(lo_revenue) as total_revenue FROM date_dim dd JOIN lineorder lo ON dd.d_datekey = lo.lo_orderdate GROUP BY d_year, d_sellingseason ORDER BY d_year, d_sellingseason;
SELECT c_name, SUM(lo_revenue) as total_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c_name ORDER BY total_revenue DESC LIMIT 10;
SELECT p_name, SUM(lo_quantity) as total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_container = 'WRAP CAN' GROUP BY p_name ORDER BY total_quantity DESC LIMIT 5;
SELECT s_name, COUNT(*) as total_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey GROUP BY s_name ORDER BY total_orders DESC LIMIT 10;
SELECT d_year, d_month, SUM(lo_revenue) as total_revenue FROM date_dim dd JOIN lineorder lo ON dd.d_datekey = lo.lo_orderdate WHERE dd.d_daynuminyear = 362 GROUP BY d_year, d_month ORDER BY d_year, d_month;
SELECT p_category, SUM(lo_quantity) as total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_type = 'PROMO ANODIZED STEEL' GROUP BY p_category ORDER BY total_quantity DESC;
SELECT c_region, COUNT(*) as total_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c_region ORDER BY total_orders DESC;
SELECT s_region, SUM(lo_supplycost) as total_supplycost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey GROUP BY s_region ORDER BY total_supplycost DESC;
SELECT d_year, d_month, AVG(lo_extendedprice) as avg_extendedprice FROM date_dim dd JOIN lineorder lo ON dd.d_datekey = lo.lo_orderdate WHERE dd.d_daynuminyear = 115 GROUP BY d_year, d_month ORDER BY d_year, d_month;
SELECT p_brand, SUM(lo_quantity) as total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_container = 'WRAP PACK' GROUP BY p_brand ORDER BY total_quantity DESC LIMIT 5;
SELECT c_mktsegment, COUNT(*) as total_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c_mktsegment ORDER BY total_orders DESC;
SELECT s_city, SUM(lo_supplycost) as total_supplycost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey GROUP BY s_city ORDER BY total_supplycost DESC LIMIT 10;
SELECT d_year, d_month, SUM(lo_discount) as total_discount FROM date_dim dd JOIN lineorder lo ON dd.d_datekey = lo.lo_orderdate WHERE dd.d_daynuminyear = 300 GROUP BY d_year, d_month ORDER BY d_year, d_month;
SELECT p_type, SUM(lo_quantity) as total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_type = 'STANDARD POLISHED BRASS' GROUP BY p_type ORDER BY total_quantity DESC;
SELECT c_nation, COUNT(*) as total_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c_nation ORDER BY total_orders DESC;
SELECT s_nation, SUM(lo_supplycost) as total_supplycost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey GROUP BY s_nation ORDER BY total_supplycost DESC;
SELECT d_year, d_month, COUNT(*) as total_orders FROM date_dim dd JOIN lineorder lo ON dd.d_datekey = lo.lo_orderdate WHERE dd.d_sellingseason = 'Spring' GROUP BY d_year, d_month ORDER BY d_year, d_month;
SELECT p_name, SUM(lo_quantity) as total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_container = 'SM BAG' GROUP BY p_name ORDER BY total_quantity DESC LIMIT 5;
SELECT c_city, COUNT(*) as total_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c_city ORDER BY total_orders DESC LIMIT 10;
SELECT s_address, SUM(lo_supplycost) as total_supplycost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey GROUP BY s_address ORDER BY total_supplycost DESC LIMIT 10;
SELECT d_year, d_month, COUNT(*) as total_orders FROM date_dim dd JOIN lineorder lo ON dd.d_datekey = lo.lo_orderdate WHERE dd.d_sellingseason = 'Fall' GROUP BY d_year, d_month ORDER BY d_year, d_month;
SELECT p_type, SUM(lo_quantity) as total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_type = 'MEDIUM PLATED NICKEL' GROUP BY p_type ORDER BY total_quantity DESC;
SELECT c_phone, COUNT(*) as total_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c_phone ORDER BY total_orders DESC LIMIT 10;
SELECT s_phone, SUM(lo_supplycost) as total_supplycost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey GROUP BY s_phone ORDER BY total_supplycost DESC LIMIT 10;
SELECT d_year, d_month, COUNT(*) as total_orders FROM date_dim dd JOIN lineorder lo ON dd.d_datekey = lo.lo_orderdate WHERE dd.d_sellingseason = 'Summer' GROUP BY d_year, d_month ORDER BY d_year, d_month;
SELECT p_name, SUM(lo_quantity) as total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_name = 'lace puff' OR p.p_name = 'tan almond' OR p.p_name = 'cornflower chiffon' GROUP BY p_name ORDER BY total_quantity DESC;