SELECT c_region, s_region, COUNT(*) FROM lineorder_flat WHERE p_brand = 'MFGR#4126' GROUP BY c_region, s_region;
SELECT c_city, s_city, COUNT(*) FROM lineorder_flat WHERE p_brand = 'MFGR#4539' AND lo_supplycost = 84570 GROUP BY c_city, s_city;
SELECT c_nation, s_nation, COUNT(*) FROM lineorder_flat WHERE p_brand = 'MFGR#3420' AND lo_supplycost = 84330 GROUP BY c_nation, s_nation;
SELECT p_category, p_brand, COUNT(*) FROM lineorder_flat WHERE s_nation = 'VIETNAM' GROUP BY p_category, p_brand;
SELECT p_category, p_brand, COUNT(*) FROM lineorder_flat WHERE s_nation = 'JORDAN' AND lo_supplycost = 83909 GROUP BY p_category, p_brand;
SELECT p_category, p_brand, COUNT(*) FROM lineorder_flat WHERE s_nation = 'MOROCCO' AND c_nation = 'MOROCCO' GROUP BY p_category, p_brand;
SELECT c_region, AVG(lo_extendedprice) AS avg_extendedprice FROM lineorder_flat WHERE p_brand = 'MFGR#4126' GROUP BY c_region;
SELECT c_region, SUM(lo_extendedprice) AS total_extendedprice FROM lineorder_flat WHERE p_brand = 'MFGR#4539' AND lo_supplycost = 84570 GROUP BY c_region;
SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE p_brand = 'MFGR#3420' AND lo_supplycost = 84330 GROUP BY c_region;
SELECT c_nation, AVG(lo_extendedprice) AS avg_extendedprice FROM lineorder_flat WHERE s_nation = 'VIETNAM' GROUP BY c_nation;
SELECT c_nation, SUM(lo_extendedprice) AS total_extendedprice FROM lineorder_flat WHERE s_nation = 'JORDAN' AND lo_supplycost = 83909 GROUP BY c_nation;
SELECT c_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE s_nation = 'MOROCCO' AND c_nation = 'MOROCCO' GROUP BY c_nation;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_nation = 'ALGERIA' GROUP BY lo_orderpriority;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_nation = 'GERMANY' GROUP BY lo_orderpriority;
SELECT lo_orderpriority, AVG(lo_extendedprice) AS avg_extendedprice FROM lineorder_flat WHERE c_nation = 'MOROCCO' GROUP BY lo_orderpriority;
SELECT lo_orderpriority, SUM(lo_extendedprice) AS total_extendedprice FROM lineorder_flat WHERE c_nation = 'ALGERIA' GROUP BY lo_orderpriority;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_nation = 'GERMANY' AND lo_supplycost = 83909 GROUP BY lo_orderpriority;
SELECT lo_orderpriority, AVG(lo_extendedprice) AS avg_extendedprice FROM lineorder_flat WHERE c_nation = 'MOROCCO' AND lo_supplycost = 84570 GROUP BY lo_orderpriority;
SELECT lo_orderpriority, SUM(lo_extendedprice) AS total_extendedprice FROM lineorder_flat WHERE c_nation = 'ALGERIA' AND lo_supplycost = 84330 GROUP BY lo_orderpriority;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_nation = 'GERMANY' AND p_brand = 'MFGR#4126' GROUP BY lo_orderpriority;
SELECT lo_orderpriority, AVG(lo_extendedprice) AS avg_extendedprice FROM lineorder_flat WHERE c_nation = 'MOROCCO' AND p_brand = 'MFGR#4539' GROUP BY lo_orderpriority;
SELECT lo_orderpriority, SUM(lo_extendedprice) AS total_extendedprice FROM lineorder_flat WHERE c_nation = 'ALGERIA' AND p_brand = 'MFGR#3420' GROUP BY lo_orderpriority;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_nation = 'GERMANY' AND s_nation = 'VIETNAM' GROUP BY lo_orderpriority;