SELECT c_region, COUNT(lo_orderkey) as total_orders FROM customer JOIN lineorder ON c_custkey = lo_custkey GROUP BY c_region;
SELECT p_category, SUM(lo_quantity) as total_quantity FROM part JOIN lineorder ON p_partkey = lo_partkey GROUP BY p_category;
SELECT d_year, COUNT(lo_orderkey) as total_orders FROM date_dim JOIN lineorder ON d_datekey = lo_orderdate WHERE d_weekdayfl = '1' GROUP BY d_year;
SELECT s_name, SUM(lo_revenue) as total_revenue FROM supplier JOIN lineorder ON s_suppkey = lo_suppkey GROUP BY s_name;
SELECT p_category, AVG(lo_extendedprice) as avg_price FROM part JOIN lineorder ON p_partkey = lo_partkey WHERE p_color = 'lemon' GROUP BY p_category;
SELECT d_year, SUM(lo_supplycost) as total_supply_cost FROM date_dim JOIN lineorder ON d_datekey = lo_commitdate WHERE d_daynuminweek = '5' GROUP BY d_year;
SELECT c_mktsegment, COUNT(lo_orderkey) as total_orders FROM customer JOIN lineorder ON c_custkey = lo_custkey WHERE lo_orderpriority = '1-URGENT' GROUP BY c_mktsegment;
SELECT p_brand, SUM(lo_revenue) as total_revenue FROM part JOIN lineorder ON p_partkey = lo_partkey WHERE p_category = 'MFGR#25' GROUP BY p_brand;
SELECT d_month, COUNT(lo_orderkey) as total_orders FROM date_dim JOIN lineorder ON d_datekey = lo_orderdate WHERE d_holidayfl = '1' GROUP BY d_month;
SELECT c_nation, AVG(lo_discount) as avg_discount FROM customer JOIN lineorder ON c_custkey = lo_custkey GROUP BY c_nation;
SELECT s_region, COUNT(lo_orderkey) as total_orders FROM supplier JOIN lineorder ON s_suppkey = lo_suppkey WHERE lo_shipmode = 'AIR' GROUP BY s_region;
SELECT d_year, SUM(lo_tax) as total_tax FROM date_dim JOIN lineorder ON d_datekey = lo_commitdate WHERE d_daynuminweek = '7' GROUP BY d_year;
SELECT p_category, COUNT(lo_orderkey) as total_orders FROM part JOIN lineorder ON p_partkey = lo_partkey WHERE p_color = 'violet' GROUP BY p_category;
SELECT c_city, SUM(lo_extendedprice) as total_extended_price FROM customer JOIN lineorder ON c_custkey = lo_custkey GROUP BY c_city;
SELECT s_nation, AVG(lo_supplycost) as avg_supply_cost FROM supplier JOIN lineorder ON s_suppkey = lo_suppkey GROUP BY s_nation;
SELECT d_year, COUNT(lo_orderkey) as total_orders FROM date_dim JOIN lineorder ON d_datekey = lo_orderdate WHERE d_weekdayfl = '0' GROUP BY d_year;
SELECT p_brand, SUM(lo_quantity) as total_quantity FROM part JOIN lineorder ON p_partkey = lo_partkey WHERE p_category = 'MFGR#52' GROUP BY p_brand;
SELECT c_mktsegment, AVG(lo_ordtotalprice) as avg_total_price FROM customer JOIN lineorder ON c_custkey = lo_custkey WHERE lo_orderpriority = '5-LOW' GROUP BY c_mktsegment;
SELECT d_month, COUNT(lo_orderkey) as total_orders FROM date_dim JOIN lineorder ON d_datekey = lo_commitdate WHERE d_lastdayinmonthfl = '1' GROUP BY d_month;
SELECT p_category, COUNT(lo_orderkey) as total_orders FROM part JOIN lineorder ON p_partkey = lo_partkey WHERE p_color = 'misty' GROUP BY p_category;
SELECT c_region, SUM(lo_revenue) as total_revenue FROM customer JOIN lineorder ON c_custkey = lo_custkey WHERE lo_shipmode = 'REG AIR' GROUP BY c_region;
SELECT d_year, COUNT(lo_orderkey) as total_orders FROM date_dim JOIN lineorder ON d_datekey = lo_orderdate WHERE d_daynuminweek = '1' GROUP BY d_year;
SELECT p_category, COUNT(lo_orderkey) as total_orders FROM part JOIN lineorder ON p_partkey = lo_partkey WHERE p_category = 'MFGR#33' GROUP BY p_category;
SELECT s_suppkey, SUM(lo_extendedprice) as total_extended_price FROM supplier JOIN lineorder ON s_suppkey = lo_suppkey GROUP BY s_suppkey HAVING SUM(lo_extendedprice) > 100000;
SELECT c_custkey, COUNT(lo_orderkey) as total_orders FROM customer JOIN lineorder ON c_custkey = lo_custkey WHERE lo_orderpriority = '3-MEDIUM' GROUP BY c_custkey HAVING COUNT(lo_orderkey) > 10;