SELECT c_region, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder JOIN customer ON lo_custkey = c_custkey WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_region ORDER BY revenue DESC;
SELECT p_category, SUM(lo_extendedprice) AS total_sales FROM lineorder JOIN part ON lo_partkey = p_partkey WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_category ORDER BY total_sales DESC;
SELECT s_name, SUM(lo_revenue) AS revenue FROM lineorder JOIN supplier ON lo_suppkey = s_suppkey WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY s_name ORDER BY revenue DESC;
SELECT d_year, COUNT(*) AS total_orders FROM lineorder JOIN date_dim ON lo_orderdate = d_datekey WHERE lo_orderpriority = '1-URGENT' OR lo_orderpriority = '2-HIGH' GROUP BY d_year ORDER BY d_year;
SELECT p_brand, SUM(lo_extendedprice * (1 - lo_discount)) AS revenue FROM lineorder JOIN part ON lo_partkey = p_partkey WHERE p_size IN (10, 40, 33) GROUP BY p_brand ORDER BY revenue DESC;
SELECT d_month, SUM(lo_extendedprice) AS total_sales FROM lineorder JOIN date_dim ON lo_orderdate = d_datekey WHERE d_month IN ('July', 'October', 'August') GROUP BY d_month ORDER BY total_sales DESC;
SELECT s_nation, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder JOIN supplier ON lo_suppkey = s_suppkey WHERE s_nation IN ('INDIA', 'ALGERIA', 'RUSSIA') GROUP BY s_nation ORDER BY revenue DESC;
SELECT c_name, SUM(lo_extendedprice * (1 - lo_discount)) AS revenue FROM lineorder JOIN customer ON lo_custkey = c_custkey WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_name ORDER BY revenue DESC;
SELECT p_type, AVG(lo_quantity) AS avg_quantity FROM lineorder JOIN part ON lo_partkey = p_partkey GROUP BY p_type HAVING AVG(lo_quantity) > 30 ORDER BY avg_quantity DESC;
SELECT s_name, COUNT(*) AS total_orders FROM lineorder JOIN supplier ON lo_suppkey = s_suppkey WHERE lo_orderpriority = '1-URGENT' OR lo_orderpriority = '2-HIGH' GROUP BY s_name ORDER BY total_orders DESC;
SELECT d_year, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder JOIN date_dim ON lo_orderdate = d_datekey WHERE d_daynuminyear IN (282, 211, 116) GROUP BY d_year ORDER BY revenue DESC;
SELECT c_city, SUM(lo_extendedprice * (1 - lo_discount)) AS revenue FROM lineorder JOIN customer ON lo_custkey = c_custkey WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_city ORDER BY revenue DESC;
SELECT p_mfgr, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder JOIN part ON lo_partkey = p_partkey WHERE p_mfgr IN ('MFGR#1', 'MFGR#2', 'MFGR#5') GROUP BY p_mfgr ORDER BY revenue DESC;
SELECT s_address, COUNT(*) AS total_orders FROM lineorder JOIN supplier ON lo_suppkey = s_suppkey WHERE s_address IN ('QaKuSrp8QDeldLok20Y', '4v1tx4o5McWv', 'Su BgAv R0iKwEVBr kG2Mb') GROUP BY s_address ORDER BY total_orders DESC;
SELECT d_year, AVG(lo_extendedprice * lo_discount) AS avg_revenue FROM lineorder JOIN date_dim ON lo_orderdate = d_datekey WHERE d_monthnuminyear IN (8, 7, 11) GROUP BY d_year ORDER BY avg_revenue DESC;
SELECT c_mktsegment, SUM(lo_extendedprice * (1 - lo_discount)) AS revenue FROM lineorder JOIN customer ON lo_custkey = c_custkey WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_mktsegment ORDER BY revenue DESC;
SELECT p_name, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder JOIN part ON lo_partkey = p_partkey WHERE p_category IN ('MFGR#15', 'MFGR#13', 'MFGR#54') GROUP BY p_name ORDER BY revenue DESC;
SELECT s_phone, COUNT(*) AS total_orders FROM lineorder JOIN supplier ON lo_suppkey = s_suppkey WHERE s_phone IN ('20-787-866-1808', '11-542-662-1673', '10-805-718-2449') GROUP BY s_phone ORDER BY total_orders DESC;
SELECT d_year, MAX(lo_extendedprice * lo_discount) AS max_revenue FROM lineorder JOIN date_dim ON lo_orderdate = d_datekey GROUP BY d_year ORDER BY max_revenue DESC;
SELECT c_name, COUNT(*) AS total_orders FROM lineorder JOIN customer ON lo_custkey = c_custkey WHERE lo_orderpriority = '1-URGENT' OR lo_orderpriority = '2-HIGH' GROUP BY c_name ORDER BY total_orders DESC;
SELECT p_brand, AVG(lo_extendedprice * (1 - lo_discount)) AS avg_revenue FROM lineorder JOIN part ON lo_partkey = p_partkey WHERE p_size IN (10, 40, 33) GROUP BY p_brand ORDER BY avg_revenue DESC;
SELECT s_name, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder JOIN supplier ON lo_suppkey = s_suppkey WHERE s_nation IN ('INDIA', 'ALGERIA', 'RUSSIA') GROUP BY s_name ORDER BY revenue DESC;
SELECT d_year, SUM(lo_revenue) AS revenue FROM lineorder JOIN date_dim ON lo_orderdate = d_datekey WHERE d_daynuminyear IN (282, 211, 116) GROUP BY d_year ORDER BY revenue DESC;
SELECT c_city, COUNT(*) AS total_orders FROM lineorder JOIN customer ON lo_custkey = c_custkey WHERE lo_orderpriority = '1-URGENT' OR lo_orderpriority = '2-HIGH' GROUP BY c_city ORDER BY total_orders DESC;
SELECT p_mfgr, AVG(lo_extendedprice * lo_discount) AS avg_revenue FROM lineorder JOIN part ON lo_partkey = p_partkey WHERE p_mfgr IN ('MFGR#1', 'MFGR#2', 'MFGR#5') GROUP BY p_mfgr ORDER BY avg_revenue DESC;
SELECT s_address, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder JOIN supplier ON lo_suppkey = s_suppkey WHERE s_address IN ('QaKuSrp8QDeldLok20Y', '4v1tx4o5McWv', 'Su BgAv R0iKwEVBr kG2Mb') GROUP BY s_address ORDER BY revenue DESC;
SELECT d_year, MIN(lo_extendedprice * lo_discount) AS min_revenue FROM lineorder JOIN date_dim ON lo_orderdate = d_datekey GROUP BY d_year ORDER BY min_revenue ASC;
SELECT c_name, SUM(lo_extendedprice * (1 - lo_discount)) AS revenue FROM lineorder JOIN customer ON lo_custkey = c_custkey WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_name HAVING SUM(lo_extendedprice * (1 - lo_discount)) > 1000000 ORDER BY revenue DESC;