SELECT c.c_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_brand, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS brand_revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_brand ORDER BY brand_revenue DESC LIMIT 10;
SELECT d.d_month, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS monthly_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY d.d_month ORDER BY monthly_revenue DESC;
SELECT s.s_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS supplier_revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY s.s_name ORDER BY supplier_revenue DESC LIMIT 10;
SELECT c.c_mktsegment, COUNT(*) AS num_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_mktsegment ORDER BY num_orders DESC;
SELECT p.p_category, COUNT(*) AS num_parts FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_category ORDER BY num_parts DESC;
SELECT s.s_nation, COUNT(*) AS num_suppliers FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY s.s_nation ORDER BY num_suppliers DESC;
SELECT d.d_dayofweek, COUNT(*) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY d.d_dayofweek ORDER BY num_orders DESC;
SELECT lo.lo_orderpriority, COUNT(*) AS num_orders FROM lineorder lo WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY lo.lo_orderpriority ORDER BY num_orders DESC;
SELECT p.p_mfgr, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS mfgr_revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_mfgr ORDER BY mfgr_revenue DESC;
SELECT c.c_region, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS region_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_region ORDER BY region_revenue DESC;
SELECT d.d_weeknuminyear, COUNT(*) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY d.d_weeknuminyear ORDER BY num_orders DESC;
SELECT p.p_color, COUNT(*) AS num_parts FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_color ORDER BY num_parts DESC;
SELECT s.s_region, COUNT(*) AS num_suppliers FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY s.s_region ORDER BY num_suppliers DESC;
SELECT p.p_container, COUNT(*) AS num_parts FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_container ORDER BY num_parts DESC;
SELECT lo.lo_shipmode, COUNT(*) AS num_orders FROM lineorder lo WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY lo.lo_shipmode ORDER BY num_orders DESC;
SELECT d.d_sellingseason, COUNT(*) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY d.d_sellingseason ORDER BY num_orders DESC;
SELECT p.p_type, COUNT(*) AS num_parts FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_type ORDER BY num_parts DESC;
SELECT s.s_name, SUM(lo.lo_supplycost) AS total_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY s.s_name ORDER BY total_supply_cost DESC LIMIT 10;
SELECT lo.lo_orderpriority, AVG(lo.lo_tax) AS avg_tax FROM lineorder lo WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY lo.lo_orderpriority ORDER BY avg_tax DESC;
SELECT c.c_city, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS city_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_city ORDER BY city_revenue DESC LIMIT 10;
SELECT p.p_size, COUNT(*) AS num_parts FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_size ORDER BY num_parts DESC;
SELECT lo.lo_discount, COUNT(*) AS num_orders FROM lineorder lo WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY lo.lo_discount ORDER BY num_orders DESC;
SELECT lo.lo_commitdate, COUNT(*) AS num_orders FROM lineorder lo WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY lo.lo_commitdate ORDER BY num_orders DESC;
SELECT s.s_phone, COUNT(*) AS num_suppliers FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY s.s_phone ORDER BY num_suppliers DESC;
SELECT d.d_yearmonth, COUNT(*) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY d.d_yearmonth ORDER BY num_orders DESC;
SELECT s.s_address, COUNT(*) AS num_suppliers FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY s.s_address ORDER BY num_suppliers DESC;