SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY p_category;
SELECT c_city, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= 20200101 AND lo_orderdate <= 20201231 GROUP BY c_city;
SELECT s_nation, COUNT(*) AS num_suppliers FROM lineorder_flat WHERE s_phone IN ('22-502-685-6183', '17-560-854-2068', '30-360-101-6891') GROUP BY s_nation;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY num_orders DESC;
SELECT p_brand, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY p_brand;
SELECT c_mktsegment, COUNT(*) AS num_customers FROM lineorder_flat GROUP BY c_mktsegment;
SELECT p_type, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY p_type;
SELECT s_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE s_city IN ('RUSSIA   4', 'JAPAN    1', 'KENYA    1') GROUP BY s_city;
SELECT c_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY c_nation;
SELECT p_mfgr, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY p_mfgr;
SELECT c_region, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE lo_orderdate >= 20210101 AND lo_orderdate <= 20211231 GROUP BY c_region;
SELECT p_size, COUNT(*) AS num_parts FROM lineorder_flat GROUP BY p_size;
SELECT lo_shippriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate >= 20220101 AND lo_commitdate <= 20221231 GROUP BY lo_shippriority;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE s_phone IN ('22-502-685-6183', '17-560-854-2068', '30-360-101-6891') GROUP BY s_nation;
SELECT p_container, COUNT(*) AS num_parts FROM lineorder_flat GROUP BY p_container;
SELECT c_city, AVG(lo_extendedprice) AS avg_revenue FROM lineorder_flat WHERE lo_orderdate >= 20200101 AND lo_orderdate <= 20201231 GROUP BY c_city;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY p_category;
SELECT c_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'RAIL' GROUP BY c_nation;
SELECT p_brand, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat GROUP BY p_brand;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_mktsegment;
SELECT p_type, COUNT(*) AS num_parts FROM lineorder_flat WHERE lo_discount >= 5 AND lo_discount <= 10 GROUP BY p_type;