SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '0' GROUP BY c_region ORDER BY num_orders DESC;
SELECT s_region, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_discount IN ('5', '1', '4') GROUP BY s_region ORDER BY avg_price DESC;
SELECT lo_custkey, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_custkey IN ('95824', '66325', '46955') GROUP BY lo_custkey ORDER BY total_revenue DESC;
SELECT p_category, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_category ORDER BY num_products DESC;
SELECT c_mktsegment, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY c_mktsegment ORDER BY total_supply_cost DESC;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY num_orders DESC;
SELECT s_nation, COUNT(*) AS num_suppliers FROM lineorder_flat WHERE s_region = 'AMERICA' GROUP BY s_nation ORDER BY num_suppliers DESC;
SELECT c_city, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE c_region = 'EUROPE' GROUP BY c_city ORDER BY avg_tax DESC;
SELECT p_brand, COUNT(*) AS num_products FROM lineorder_flat WHERE p_category = 'ELECTRONICS' GROUP BY p_brand ORDER BY num_products DESC;
SELECT lo_orderdate, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_commitdate < lo_orderdate GROUP BY lo_orderdate ORDER BY total_quantity DESC;
SELECT c_nation, AVG(lo_ordtotalprice) AS avg_order_price FROM lineorder_flat WHERE c_region = 'AFRICA' GROUP BY c_nation ORDER BY avg_order_price DESC;
SELECT p_mfgr, COUNT(*) AS num_products FROM lineorder_flat WHERE p_size > 10 GROUP BY p_mfgr ORDER BY num_products DESC;