SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT s_nation, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_linenumber = 3 GROUP BY s_nation;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderpriority = 'HIGH' GROUP BY p_category;
SELECT c_mktsegment, COUNT(DISTINCT lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY c_mktsegment;
SELECT s_city, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_discount >= 10 GROUP BY s_city;
SELECT p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY p_brand;
SELECT c_nation, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_commitdate >= 20220101 GROUP BY c_nation;
SELECT p_type, SUM(lo_ordtotalprice) AS total_price FROM lineorder_flat WHERE lo_shippriority = '1' GROUP BY p_type;
SELECT s_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_linenumber = 7 AND lo_orderpriority = 'LOW' GROUP BY s_region;
SELECT c_city, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 AND lo_shipmode = 'RAIL' GROUP BY c_city;
SELECT p_mfgr, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_discount >= 10 AND lo_orderpriority = 'MEDIUM' GROUP BY p_mfgr;
SELECT s_nation, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_linenumber = 5 AND lo_shipmode = 'TRUCK' GROUP BY s_nation;
SELECT c_region, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 AND lo_shippriority = '1' GROUP BY c_region;
SELECT p_category, COUNT(DISTINCT lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_commitdate >= 20220101 AND lo_orderpriority = 'HIGH' GROUP BY p_category;
SELECT s_city, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_discount >= 10 AND lo_shipmode = 'AIR' GROUP BY s_city;
SELECT p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 AND lo_linenumber = 3 GROUP BY p_brand;
SELECT c_nation, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_commitdate >= 20220101 AND lo_orderpriority = 'LOW' GROUP BY c_nation;
SELECT p_type, SUM(lo_ordtotalprice) AS total_price FROM lineorder_flat WHERE lo_shippriority = '1' AND lo_linenumber = 7 GROUP BY p_type;
SELECT s_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_linenumber = 5 AND lo_orderpriority = 'MEDIUM' AND lo_shipmode = 'RAIL' GROUP BY s_region;