SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_name ORDER BY total_quantity DESC LIMIT 10;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY s.s_name ORDER BY total_orders DESC LIMIT 10;
SELECT d.d_year, d.d_month, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderpriority = '1-URGENT' OR lo.lo_orderpriority = '2-HIGH' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT c.c_name, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '1-URGENT' OR lo.lo_orderpriority = '2-HIGH' GROUP BY c.c_name ORDER BY total_orders DESC LIMIT 10;
SELECT p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderpriority = '1-URGENT' OR lo.lo_orderpriority = '2-HIGH' GROUP BY p.p_name ORDER BY total_quantity DESC LIMIT 10;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderpriority = '1-URGENT' OR lo.lo_orderpriority = '2-HIGH' GROUP BY s.s_name ORDER BY total_orders DESC LIMIT 10;
SELECT d.d_year, d.d_month, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderpriority = '3-MEDIUM' OR lo.lo_orderpriority = '4-NOT SPECIFIED' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT c.c_name, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '3-MEDIUM' OR lo.lo_orderpriority = '4-NOT SPECIFIED' GROUP BY c.c_name ORDER BY total_orders DESC LIMIT 10;
SELECT p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderpriority = '3-MEDIUM' OR lo.lo_orderpriority = '4-NOT SPECIFIED' GROUP BY p.p_name ORDER BY total_quantity DESC LIMIT 10;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderpriority = '3-MEDIUM' OR lo.lo_orderpriority = '4-NOT SPECIFIED' GROUP BY s.s_name ORDER BY total_orders DESC LIMIT 10;
SELECT d.d_year, d.d_month, AVG(lo.lo_extendedprice) AS avg_price FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT c.c_name, AVG(lo.lo_extendedprice) AS avg_price FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey GROUP BY c.c_name ORDER BY avg_price DESC LIMIT 10;
SELECT p.p_name, AVG(lo.lo_extendedprice) AS avg_price FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey GROUP BY p.p_name ORDER BY avg_price DESC LIMIT 10;
SELECT s.s_name, AVG(lo.lo_extendedprice) AS avg_price FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey GROUP BY s.s_name ORDER BY avg_price DESC LIMIT 10;
SELECT d.d_year, d.d_month, SUM(lo.lo_revenue - lo.lo_supplycost) AS profit FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT c.c_name, SUM(lo.lo_revenue - lo.lo_supplycost) AS profit FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey GROUP BY c.c_name ORDER BY profit DESC LIMIT 10;
SELECT p.p_name, SUM(lo.lo_revenue - lo.lo_supplycost) AS profit FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey GROUP BY p.p_name ORDER BY profit DESC LIMIT 10;
SELECT s.s_name, SUM(lo.lo_revenue - lo.lo_supplycost) AS profit FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey GROUP BY s.s_name ORDER BY profit DESC LIMIT 10;
SELECT d.d_year, d.d_month, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_shipmode = 'AIR' OR lo.lo_shipmode = 'FOB' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT c.c_name, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_shipmode = 'AIR' OR lo.lo_shipmode = 'FOB' GROUP BY c.c_name ORDER BY total_orders DESC LIMIT 10;
SELECT p.p_name, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_shipmode = 'AIR' OR lo.lo_shipmode = 'FOB' GROUP BY p.p_name ORDER BY total_orders DESC LIMIT 10;