SELECT c_nation, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_commitdate = '19961011' GROUP BY c_nation;
SELECT c_nation, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_commitdate = '19971113' GROUP BY c_nation;
SELECT c_nation, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_commitdate = '19960329' GROUP BY c_nation;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_partkey IN ('1476', '1475', '1481') GROUP BY p_category;
SELECT s_name, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_suppkey IN ('9074', '3099', '4672') GROUP BY s_name;
SELECT c_nation, COUNT(lo_orderkey) AS num_orders, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_partkey = '1476' GROUP BY c_nation;
SELECT c_nation, COUNT(lo_orderkey) AS num_orders, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_partkey = '1475' GROUP BY c_nation;
SELECT c_nation, COUNT(lo_orderkey) AS num_orders, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_partkey = '1481' GROUP BY c_nation;
SELECT lo_orderpriority, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT lo_shipmode, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat GROUP BY lo_shipmode;
SELECT c_region, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_mfgr, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat GROUP BY p_mfgr;
SELECT s_region, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat GROUP BY s_region;
SELECT p_brand, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat GROUP BY p_brand;
SELECT p_container, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat GROUP BY p_container;
SELECT c_mktsegment, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat GROUP BY c_mktsegment;
SELECT c_city, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE c_nation = 'UNITED KINGDOM' GROUP BY c_city;
SELECT c_city, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE c_nation = 'EGYPT' GROUP BY c_city;
SELECT c_city, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE c_nation = 'IRAQ' GROUP BY c_city;
SELECT p_type, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat GROUP BY p_type;
SELECT p_size, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat GROUP BY p_size;
SELECT p_color, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat GROUP BY p_color;
SELECT lo_orderdate, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat GROUP BY lo_orderdate;
SELECT lo_commitdate, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat GROUP BY lo_commitdate;
SELECT lo_orderdate, SUM(lo_extendedprice) AS total_price FROM lineorder_flat GROUP BY lo_orderdate;
SELECT lo_commitdate, SUM(lo_extendedprice) AS total_price FROM lineorder_flat GROUP BY lo_commitdate;
SELECT lo_orderdate, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY lo_orderdate;
SELECT lo_commitdate, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY lo_commitdate;
SELECT lo_orderdate, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY lo_orderdate;
SELECT lo_commitdate, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY lo_commitdate;