SELECT c_city, c_nation, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_city, c_nation ORDER BY revenue DESC;
SELECT p_category, p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE p_color = 'smoke' AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_category, p_brand ORDER BY total_quantity DESC;
SELECT lo_orderpriority, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY lo_orderpriority ORDER BY order_count DESC;
SELECT s_name, s_city, s_nation, SUM(lo_supplycost * lo_quantity) AS total_supply_cost FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY s_name, s_city, s_nation ORDER BY total_supply_cost DESC;
SELECT p_mfgr, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_shipmode = 'REG AIR' AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_mfgr ORDER BY avg_price DESC;
SELECT c_mktsegment, COUNT(*) AS customer_count FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_mktsegment ORDER BY customer_count DESC;
SELECT p_type, p_size, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE p_color = 'chocolate' AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_type, p_size ORDER BY total_quantity DESC;
SELECT c_region, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_region ORDER BY total_revenue DESC;
SELECT s_region, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY s_region ORDER BY total_supply_cost DESC;
SELECT p_category, p_brand, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE p_color = 'white' AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_category, p_brand ORDER BY total_price DESC;
SELECT lo_orderpriority, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY lo_orderpriority ORDER BY avg_revenue DESC;
SELECT c_city, c_nation, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_city, c_nation ORDER BY total_order_price DESC;
SELECT p_mfgr, COUNT(*) AS product_count FROM lineorder_flat WHERE lo_shipmode = 'SHIP' AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_mfgr ORDER BY product_count DESC;
SELECT s_name, s_city, s_nation, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_shipmode = 'AIR' AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY s_name, s_city, s_nation ORDER BY order_count DESC;
SELECT p_type, p_size, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE p_color = 'smoke' AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_type, p_size ORDER BY avg_discount DESC;
SELECT c_mktsegment, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_mktsegment ORDER BY total_tax DESC;
SELECT p_category, p_brand, COUNT(*) AS product_count FROM lineorder_flat WHERE p_color = 'chocolate' AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_category, p_brand ORDER BY product_count DESC;
SELECT lo_orderpriority, SUM(lo_extendedprice * lo_discount) AS total_discounted_price FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY lo_orderpriority ORDER BY total_discounted_price DESC;