SELECT c_region, COUNT(*) AS num_customers FROM customer GROUP BY c_region;
SELECT s_nation, COUNT(*) AS num_suppliers FROM supplier GROUP BY s_nation;
SELECT p_category, COUNT(*) AS num_parts FROM part GROUP BY p_category;
SELECT d_year, COUNT(*) AS num_orders FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey GROUP BY d_year;
SELECT c_region, AVG(lo_extendedprice) AS avg_price FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey GROUP BY c_region;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder JOIN supplier ON lineorder.lo_suppkey = supplier.s_suppkey GROUP BY s_nation;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder JOIN part ON lineorder.lo_partkey = part.p_partkey GROUP BY p_category;
SELECT d_year, SUM(lo_revenue) AS total_revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey GROUP BY d_year;
SELECT c_region, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey GROUP BY c_region;
SELECT s_nation, AVG(lo_discount) AS avg_discount FROM lineorder JOIN supplier ON lineorder.lo_suppkey = supplier.s_suppkey GROUP BY s_nation;
SELECT p_category, AVG(lo_tax) AS avg_tax FROM lineorder JOIN part ON lineorder.lo_partkey = part.p_partkey GROUP BY p_category;
SELECT d_year, COUNT(*) AS num_orders, SUM(lo_extendedprice) AS total_price FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey WHERE d_month = 'December' GROUP BY d_year;
SELECT c_region, COUNT(*) AS num_orders, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey WHERE lo_orderpriority = '1-URGENT' GROUP BY c_region;
SELECT s_nation, COUNT(*) AS num_orders, SUM(lo_supplycost) AS total_supply_cost FROM lineorder JOIN supplier ON lineorder.lo_suppkey = supplier.s_suppkey WHERE lo_shipmode = 'AIR' GROUP BY s_nation;
SELECT p_category, COUNT(*) AS num_orders, SUM(lo_quantity) AS total_quantity FROM lineorder JOIN part ON lineorder.lo_partkey = part.p_partkey WHERE p_size > 10 GROUP BY p_category;
SELECT d_year, COUNT(*) AS num_orders, SUM(lo_revenue) AS total_revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey WHERE d_holidayfl = 'Y' GROUP BY d_year;
SELECT c_region, COUNT(*) AS num_orders, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey WHERE c_mktsegment = 'BUILDING' GROUP BY c_region;
SELECT s_nation, COUNT(*) AS num_orders, SUM(lo_supplycost) AS total_supply_cost FROM lineorder JOIN supplier ON lineorder.lo_suppkey = supplier.s_suppkey WHERE s_city = 'GERMANY  9' GROUP BY s_nation;
SELECT p_category, COUNT(*) AS num_orders, SUM(lo_quantity) AS total_quantity FROM lineorder JOIN part ON lineorder.lo_partkey = part.p_partkey WHERE p_color = 'red' GROUP BY p_category;
SELECT d_year, COUNT(*) AS num_orders, SUM(lo_revenue) AS total_revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey WHERE d_weekdayfl = 'Y' GROUP BY d_year;
SELECT c_region, COUNT(*) AS num_orders, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey WHERE c_address LIKE '%U9 sGbP q%' GROUP BY c_region;
SELECT s_nation, COUNT(*) AS num_orders, SUM(lo_supplycost) AS total_supply_cost FROM lineorder JOIN supplier ON lineorder.lo_suppkey = supplier.s_suppkey WHERE s_address LIKE '%vQ8zVkrpAx5BkT%' GROUP BY s_nation;
SELECT p_category, COUNT(*) AS num_orders, SUM(lo_quantity) AS total_quantity FROM lineorder JOIN part ON lineorder.lo_partkey = part.p_partkey WHERE p_name LIKE '%QmD3qLI3rKyU%' GROUP BY p_category;
SELECT d_year, COUNT(*) AS num_orders, SUM(lo_revenue) AS total_revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey WHERE d_sellingseason = 'Summer' GROUP BY d_year;