SELECT lo_orderpriority, COUNT(*) AS order_count FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY lo_orderpriority;
SELECT lo_custkey, SUM(lo_extendedprice) AS total_spent FROM lineorder_flat GROUP BY lo_custkey ORDER BY total_spent DESC LIMIT 10;
SELECT c_region, COUNT(*) AS num_customers FROM lineorder_flat GROUP BY c_region ORDER BY num_customers DESC;
SELECT p_category, AVG(p_size) AS avg_size FROM lineorder_flat GROUP BY p_category ORDER BY avg_size DESC;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_nation ORDER BY total_supply_cost DESC;
SELECT lo_orderdate, SUM(lo_revenue) AS daily_revenue FROM lineorder_flat GROUP BY lo_orderdate ORDER BY daily_revenue DESC;
SELECT p_brand, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_brand ORDER BY num_products DESC;
SELECT c_mktsegment, SUM(lo_ordtotalprice) AS total_sales FROM lineorder_flat GROUP BY c_mktsegment ORDER BY total_sales DESC;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_shipmode ORDER BY num_orders DESC;
SELECT c_city, COUNT(DISTINCT lo_custkey) AS num_customers FROM lineorder_flat GROUP BY c_city ORDER BY num_customers DESC;
SELECT s_city, COUNT(DISTINCT lo_suppkey) AS num_suppliers FROM lineorder_flat GROUP BY s_city ORDER BY num_suppliers DESC;
SELECT p_type, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_type ORDER BY num_products DESC;
SELECT lo_orderpriority, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY lo_orderpriority;
SELECT lo_custkey, COUNT(DISTINCT lo_orderkey) AS num_orders FROM lineorder_flat GROUP BY lo_custkey ORDER BY num_orders DESC LIMIT 10;
SELECT p_color, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_color ORDER BY num_products DESC;
SELECT lo_orderdate, AVG(lo_tax) AS avg_tax FROM lineorder_flat GROUP BY lo_orderdate ORDER BY avg_tax DESC;
SELECT c_nation, SUM(lo_extendedprice) AS total_spent FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_nation ORDER BY total_spent DESC;
SELECT s_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_suppkey IN ('8059', '8058', '9687') GROUP BY s_nation ORDER BY num_orders DESC;
SELECT lo_custkey, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_custkey IN ('136825', '46021', '38029') GROUP BY lo_custkey ORDER BY total_revenue DESC;
SELECT p_mfgr, COUNT(*) AS num_products FROM lineorder_flat WHERE p_size > 30 GROUP BY p_mfgr ORDER BY num_products DESC;
SELECT c_region, SUM(lo_ordtotalprice) AS total_sales FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' GROUP BY c_region ORDER BY total_sales DESC;
SELECT s_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '1' GROUP BY s_city ORDER BY num_orders DESC;