SELECT s.s_name, COUNT(lo.lo_orderkey) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation = 'SAUDI ARABIA' GROUP BY s.s_name ORDER BY num_orders DESC;
SELECT p.p_category, SUM(lo.lo_quantity) AS total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_category ORDER BY total_quantity DESC;
SELECT c.c_mktsegment, AVG(lo.lo_extendedprice) AS avg_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_mktsegment;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year >= 2010 AND d.d_year <= 2020 GROUP BY d.d_year ORDER BY d.d_year;
SELECT s.s_nation, SUM(lo.lo_supplycost) AS total_supply_cost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation IN ('JORDAN', 'KENYA') GROUP BY s.s_nation;
SELECT p.p_brand, COUNT(lo.lo_orderkey) AS num_orders FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE lo.lo_shipmode = 'REG AIR' GROUP BY p.p_brand ORDER BY num_orders DESC;
SELECT c.c_city, SUM(lo.lo_revenue) AS total_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_city ORDER BY total_revenue DESC;
SELECT d.d_month, COUNT(lo.lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 2020 GROUP BY d.d_month ORDER BY num_orders DESC;
SELECT s.s_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS total_discounted_price FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_phone = '34-560-449-7675' GROUP BY s.s_name;
SELECT p.p_type, AVG(lo.lo_quantity) AS avg_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE lo.lo_shipmode = 'SHIP' GROUP BY p.p_type;
SELECT c.c_nation, COUNT(lo.lo_orderkey) AS num_orders, SUM(lo.lo_extendedprice) AS total_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_orderpriority = '1-URGENT' GROUP BY c.c_nation;
SELECT d.d_dayofweek, COUNT(lo.lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_commitdate WHERE d.d_year = 2020 GROUP BY d.d_dayofweek ORDER BY num_orders DESC;
SELECT s.s_region, SUM(lo.lo_tax) AS total_tax FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_shipmode = 'FOB' GROUP BY s.s_region;
SELECT p.p_container, COUNT(lo.lo_orderkey) AS num_orders FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE lo.lo_extendedprice >= 5000000 GROUP BY p.p_container ORDER BY num_orders DESC;
SELECT c.c_name, SUM(lo.lo_ordtotalprice) AS total_order_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_region = 'AMERICA' GROUP BY c.c_name ORDER BY total_order_price DESC;
SELECT d.d_sellingseason, COUNT(lo.lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE lo.lo_orderpriority = '5-LOW' GROUP BY d.d_sellingseason;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_suppkey IN (462, 9, 203) GROUP BY s.s_name;
SELECT p.p_color, SUM(lo.lo_supplycost) AS total_supply_cost FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE lo.lo_orderkey IN (869, 101, 679) GROUP BY p.p_color;
SELECT c.c_name, AVG(lo.lo_discount) AS avg_discount FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_shippriority = '1' GROUP BY c.c_name;
SELECT d.d_yearmonth, COUNT(lo.lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_yearmonthnum >= 202001 AND d.d_yearmonthnum <= 202012 GROUP BY d.d_yearmonth;
SELECT s.s_nation, SUM(lo.lo_revenue) AS total_revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_name IN ('Supplier#000000715', 'Supplier#000000717', 'Supplier#000000661') GROUP BY s.s_nation;
SELECT p.p_mfgr, COUNT(lo.lo_orderkey) AS num_orders FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE lo.lo_suppkey IN (25666, 7042, 10884) GROUP BY p.p_mfgr;
SELECT c.c_region, SUM(lo.lo_extendedprice) AS total_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_orderkey IN (869, 101, 679) GROUP BY c.c_region;
SELECT d.d_weekdayfl, COUNT(lo.lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_commitdate WHERE d.d_year = 2020 AND lo.lo_shipmode = 'REG AIR' GROUP BY d.d_weekdayfl;
SELECT s.s_address, COUNT(lo.lo_orderkey) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_phone IN ('10-838-647-9285', '23-741-513-6919') GROUP BY s.s_address;
SELECT p.p_size, AVG(lo.lo_quantity) AS avg_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE lo.lo_orderpriority = '3-MEDIUM' GROUP BY p.p_size;
SELECT c.c_city, COUNT(lo.lo_orderkey) AS num_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_extendedprice IN (5696754, 4327360, 7479200) GROUP BY c.c_city;