SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category;
SELECT c_mktsegment, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY c_mktsegment;
SELECT s_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY s_nation;
SELECT c_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE c_phone = '32-936-512-1335' GROUP BY c_city;
SELECT p_brand, COUNT(*) AS num_products FROM lineorder_flat WHERE p_size BETWEEN 1 AND 10 GROUP BY p_brand;
SELECT c_nation, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_nation;
SELECT s_region, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_commitdate BETWEEN 19950101 AND 19951231 GROUP BY s_region;
SELECT p_type, COUNT(*) AS num_products FROM lineorder_flat WHERE p_container = 'SM CASE' GROUP BY p_type;
SELECT c_name, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE c_address = '2i6KGgDHqt6ZZYdCU' GROUP BY c_name;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderkey = 29738880 GROUP BY s_name;
SELECT p_mfgr, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE lo_shippriority = '0' GROUP BY p_mfgr;
SELECT c_region, SUM(lo_extendedprice * lo_discount) AS total_discounted_price FROM lineorder_flat WHERE c_mktsegment = 'AUTOMOBILE' GROUP BY c_region;
SELECT s_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderkey IN (1807073, 10180519) GROUP BY s_city;
SELECT p_category, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE p_color = 'red' GROUP BY p_category;
SELECT c_nation, SUM(lo_revenue - lo_supplycost) AS total_profit FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' GROUP BY c_nation;
SELECT s_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'RAIL' AND lo_orderdate BETWEEN 19960101 AND 19961231 GROUP BY s_region;
SELECT p_brand, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE p_size BETWEEN 20 AND 30 AND p_container = 'LG BOX' GROUP BY p_brand;
SELECT c_city, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE c_phone = '34-387-772-7377' GROUP BY c_city;
SELECT p_type, COUNT(*) AS num_products FROM lineorder_flat WHERE p_mfgr = 'MFGR#1' AND p_category = 'FURNITURE' GROUP BY p_type;