SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_brand, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_brand;
SELECT c_mktsegment, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY c_mktsegment;
SELECT s_nation, COUNT(*) AS num_suppliers FROM lineorder_flat GROUP BY s_nation;
SELECT p_category, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY p_category;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT c_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_city;
SELECT p_mfgr, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_mfgr;
SELECT s_city, SUM(lo_extendedprice * lo_discount) AS total_discounted_price FROM lineorder_flat GROUP BY s_city;
SELECT p_type, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY p_type;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_shipmode;
SELECT c_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY c_nation;
SELECT p_brand, p_color, COUNT(*) AS num_products FROM lineorder_flat WHERE p_brand IN ('MFGR#3132', 'MFGR#154', 'MFGR#2125') GROUP BY p_brand, p_color;
SELECT s_address, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE s_address IN ('1B0BJwO2B,Zq FvKgC2 TOuk', '11BI9Q4n', 'x6LjU,X2YMTFuimR') GROUP BY s_address;
SELECT c_region, p_category, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE c_region IN ('AFRICA', 'EUROPE', 'AMERICA') GROUP BY c_region, p_category;
SELECT lo_orderdate, SUM(lo_extendedprice) AS daily_revenue FROM lineorder_flat GROUP BY lo_orderdate HAVING SUM(lo_extendedprice) > 1000000;
SELECT c_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY c_name HAVING COUNT(*) > 10;