SELECT c.c_name, c.c_city, c.c_nation, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_city = 'BRAZIL   3' GROUP BY c.c_name, c.c_city, c.c_nation ORDER BY revenue DESC LIMIT 10;
SELECT d.d_year, p.p_brand, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN part p ON lo.lo_partkey = p.p_partkey WHERE d.d_year BETWEEN 2000 AND 2004 AND p.p_brand = 'MFGR#3135' GROUP BY d.d_year, p.p_brand ORDER BY d.d_year, revenue DESC;
SELECT d.d_month, c.c_nation, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE d.d_year = 2005 AND c.c_nation = 'FRANCE' GROUP BY d.d_month, c.c_nation ORDER BY d.d_month;
SELECT p.p_type, AVG(lo.lo_extendedprice) AS avg_price FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_type LIKE '%STEEL' GROUP BY p.p_type ORDER BY avg_price DESC;
SELECT s.s_name, s.s_nation, COUNT(lo.lo_orderkey) AS total_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation = 'INDIA' GROUP BY s.s_name, s.s_nation ORDER BY total_orders DESC;
SELECT d.d_year, COUNT(DISTINCT lo.lo_orderkey) AS total_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_holidayfl = '1' GROUP BY d.d_year ORDER BY d.d_year;
SELECT c.c_region, SUM(lo.lo_supplycost) AS total_supply_cost FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_region = 'AMERICA' GROUP BY c.c_region;
SELECT d.d_month, COUNT(lo.lo_orderkey) AS total_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_lastdayinmonthfl = '1' GROUP BY d.d_month ORDER BY d.d_month;
SELECT p.p_name, p.p_color, SUM(lo.lo_quantity) AS total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_name = 'indian peru' GROUP BY p.p_name, p.p_color;
SELECT d.d_dayofweek, COUNT(lo.lo_orderkey) AS total_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_weekdayfl = '1' GROUP BY d.d_dayofweek ORDER BY total_orders DESC;
SELECT c.c_name, c.c_address, SUM(lo.lo_ordtotalprice) AS total_order_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_phone = '20-938-725-7513' GROUP BY c.c_name, c.c_address;
SELECT s.s_name, s.s_address, COUNT(lo.lo_orderkey) AS total_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'AFRICA' AND lo.lo_shipmode = 'AIR' GROUP BY s.s_name, s.s_address ORDER BY total_orders DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS total_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_daynuminyear = 51 GROUP BY d.d_year ORDER BY d.d_year;
SELECT p.p_mfgr, COUNT(lo.lo_orderkey) AS total_orders FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_category = 'MFGR#1516' GROUP BY p.p_mfgr ORDER BY total_orders DESC;