SELECT lo_orderpriority, COUNT(*) as order_count FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY order_count DESC;
SELECT lo_shipmode, AVG(lo_quantity) as avg_quantity FROM lineorder_flat GROUP BY lo_shipmode;
SELECT c_city, SUM(lo_extendedprice) as total_revenue FROM lineorder_flat GROUP BY c_city ORDER BY total_revenue DESC LIMIT 10;
SELECT p_category, COUNT(*) as product_count FROM lineorder_flat GROUP BY p_category ORDER BY product_count DESC;
SELECT s_nation, SUM(lo_supplycost) as total_supply_cost FROM lineorder_flat GROUP BY s_nation ORDER BY total_supply_cost DESC;
SELECT lo_orderdate, SUM(lo_revenue) as daily_revenue FROM lineorder_flat GROUP BY lo_orderdate ORDER BY daily_revenue DESC;
SELECT p_brand, AVG(lo_discount) as avg_discount FROM lineorder_flat GROUP BY p_brand;
SELECT c_mktsegment, COUNT(*) as customer_count FROM lineorder_flat GROUP BY c_mktsegment ORDER BY customer_count DESC;
SELECT s_city, SUM(lo_extendedprice * lo_discount) as total_discounted_price FROM lineorder_flat GROUP BY s_city ORDER BY total_discounted_price DESC;
SELECT p_container, COUNT(*) as container_count FROM lineorder_flat GROUP BY p_container ORDER BY container_count DESC;
SELECT lo_orderpriority, AVG(lo_tax) as avg_tax FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT c_region, SUM(lo_ordtotalprice) as total_order_price FROM lineorder_flat GROUP BY c_region ORDER BY total_order_price DESC;
SELECT lo_shippriority, COUNT(*) as ship_priority_count FROM lineorder_flat WHERE lo_shippriority = '0' GROUP BY lo_shippriority;
SELECT s_name, COUNT(*) as supplier_order_count FROM lineorder_flat GROUP BY s_name ORDER BY supplier_order_count DESC;
SELECT p_mfgr, COUNT(*) as manufacturer_count FROM lineorder_flat GROUP BY p_mfgr ORDER BY manufacturer_count DESC;
SELECT lo_orderdate, COUNT(*) as daily_order_count FROM lineorder_flat GROUP BY lo_orderdate ORDER BY daily_order_count DESC;
SELECT c_nation, AVG(lo_quantity) as avg_quantity FROM lineorder_flat GROUP BY c_nation;
SELECT p_type, COUNT(*) as product_type_count FROM lineorder_flat GROUP BY p_type ORDER BY product_type_count DESC;
SELECT lo_custkey, SUM(lo_extendedprice) as total_spent FROM lineorder_flat GROUP BY lo_custkey ORDER BY total_spent DESC LIMIT 10;
SELECT s_region, COUNT(*) as supplier_region_count FROM lineorder_flat GROUP BY s_region ORDER BY supplier_region_count DESC;
SELECT p_size, COUNT(*) as product_size_count FROM lineorder_flat GROUP BY p_size ORDER BY product_size_count DESC;
SELECT c_city, AVG(lo_discount) as avg_discount FROM lineorder_flat GROUP BY c_city;
SELECT lo_orderdate, SUM(lo_extendedprice * lo_discount) as total_discounted_price FROM lineorder_flat GROUP BY lo_orderdate ORDER BY total_discounted_price DESC;
SELECT lo_shipmode, COUNT(*) as shipmode_count FROM lineorder_flat WHERE lo_shipmode IN ('FOB', 'RAIL', 'TRUCK') GROUP BY lo_shipmode;
SELECT s_city, COUNT(*) as supplier_city_count FROM lineorder_flat WHERE s_city IN ('BRAZIL   1', 'VIETNAM  7', 'ETHIOPIA 8') GROUP BY s_city;
SELECT lo_shippriority, COUNT(*) as ship_priority_count FROM lineorder_flat WHERE lo_shippriority = '0' AND lo_shipmode = 'RAIL' GROUP BY lo_shippriority;
SELECT p_container, AVG(lo_quantity) as avg_quantity FROM lineorder_flat WHERE p_container IN ('JUMBO PKG', 'SM JAR', 'SM PACK') GROUP BY p_container;
SELECT c_nation, SUM(lo_revenue) as total_revenue FROM lineorder_flat GROUP BY c_nation HAVING SUM(lo_revenue) > 1000000 ORDER BY total_revenue DESC;
SELECT p_color, COUNT(*) as color_count FROM lineorder_flat GROUP BY p_color ORDER BY color_count DESC;