SELECT c.c_name, COUNT(lo.lo_orderkey) AS num_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_name ORDER BY num_orders DESC LIMIT 10;
SELECT p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_name ORDER BY total_quantity DESC LIMIT 10;
SELECT d.d_month, SUM(lo.lo_revenue) AS total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate GROUP BY d.d_month ORDER BY total_revenue DESC;
SELECT s.s_name, AVG(lo.lo_supplycost) AS avg_supply_cost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey GROUP BY s.s_name ORDER BY avg_supply_cost ASC;
SELECT c.c_mktsegment, SUM(lo.lo_extendedprice * lo.lo_discount) AS total_discounted_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_mktsegment ORDER BY total_discounted_price DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_holidayfl = 'Y' GROUP BY d.d_year ORDER BY num_orders DESC;
SELECT p.p_brand, SUM(lo.lo_quantity) AS total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_color = 'papaya coral' GROUP BY p.p_brand ORDER BY total_quantity DESC;
SELECT s.s_city, COUNT(lo.lo_orderkey) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_phone = '30-927-687-6390' GROUP BY s.s_city ORDER BY num_orders DESC;
SELECT c.c_city, SUM(lo.lo_revenue) AS total_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_nation = 'ARGENTINA' GROUP BY c.c_city ORDER BY total_revenue DESC;
SELECT d.d_dayofweek, AVG(lo.lo_extendedprice) AS avg_price FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_weekdayfl = 'Y' GROUP BY d.d_dayofweek ORDER BY avg_price DESC;
SELECT s.s_nation, COUNT(lo.lo_orderkey) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_city = 'ARGENTINA3' GROUP BY s.s_nation ORDER BY num_orders DESC;
SELECT p.p_category, SUM(lo.lo_quantity) AS total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_name = 'plum chartreuse' GROUP BY p.p_category ORDER BY total_quantity DESC;
SELECT c.c_region, COUNT(lo.lo_orderkey) AS num_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_phone = '21-121-746-7339' GROUP BY c.c_region ORDER BY num_orders DESC;
SELECT d.d_sellingseason, SUM(lo.lo_revenue) AS total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 2020 GROUP BY d.d_sellingseason ORDER BY total_revenue DESC;
SELECT s.s_name, AVG(lo.lo_tax) AS avg_tax FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation = 'MOROCCO' GROUP BY s.s_name ORDER BY avg_tax ASC;
SELECT p.p_mfgr, COUNT(lo.lo_orderkey) AS num_orders FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_brand = 'MFGR#1538' GROUP BY p.p_mfgr ORDER BY num_orders DESC;
SELECT c.c_name, AVG(lo.lo_discount) AS avg_discount FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_city = 'MOROCCO 0' GROUP BY c.c_name ORDER BY avg_discount ASC;
SELECT d.d_month, COUNT(lo.lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_lastdayinmonthfl = 'Y' GROUP BY d.d_month ORDER BY num_orders DESC;
SELECT s.s_address, SUM(lo.lo_revenue) AS total_revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_phone = '16-177-329-4316' GROUP BY s.s_address ORDER BY total_revenue DESC;
SELECT p.p_type, AVG(lo.lo_extendedprice) AS avg_price FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_color = 'snow beige' GROUP BY p.p_type ORDER BY avg_price DESC;
SELECT c.c_nation, COUNT(lo.lo_orderkey) AS num_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_region = 'MOZAMBIQU6' GROUP BY c.c_nation ORDER BY num_orders DESC;
SELECT d.d_year, SUM(lo.lo_supplycost) AS total_supply_cost FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_commitdate WHERE d.d_holidayfl = 'N' GROUP BY d.d_year ORDER BY total_supply_cost DESC;
SELECT s.s_region, COUNT(lo.lo_orderkey) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_suppkey = 652 GROUP BY s.s_region ORDER BY num_orders DESC;
SELECT p.p_container, SUM(lo.lo_quantity) AS total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_brand = 'MFGR#4140' GROUP BY p.p_container ORDER BY total_quantity DESC;
SELECT c.c_mktsegment, COUNT(lo.lo_orderkey) AS num_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_nation = 'MOZAMBIQUE' GROUP BY c.c_mktsegment ORDER BY num_orders DESC;
SELECT d.d_daynuminweek, AVG(lo.lo_revenue) AS avg_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_weeknuminyear = 32 GROUP BY d.d_daynuminweek ORDER BY avg_revenue DESC;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation = 'ARGENTINA' AND lo.lo_orderpriority = '1-URGENT' GROUP BY s.s_name ORDER BY num_orders DESC;