SELECT c_mktsegment, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_mktsegment;
SELECT s_nation, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_shipmode = 'REG AIR' GROUP BY s_nation;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate >= 20210101 AND lo_orderdate <= 20211231 GROUP BY p_category;
SELECT c_city, COUNT(DISTINCT lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shippriority = 'Y' GROUP BY c_city;
SELECT p_brand, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_discount >= 10 AND lo_discount <= 20 GROUP BY p_brand;
SELECT c_region, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_commitdate >= 20210101 AND lo_commitdate <= 20211231 GROUP BY c_region;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' AND lo_shipmode = 'FOB' GROUP BY s_name;
SELECT p_mfgr, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_orderdate >= 20210101 AND lo_orderdate <= 20211231 GROUP BY p_mfgr;
SELECT c_nation, SUM(lo_extendedprice * lo_discount) AS total_discounted_price FROM lineorder_flat WHERE lo_shipmode = 'RAIL' GROUP BY c_nation;
SELECT p_type, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' AND lo_shippriority = 'Y' GROUP BY p_type;
SELECT s_city, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE lo_orderdate >= 20210101 AND lo_orderdate <= 20211231 GROUP BY s_city;
SELECT c_name, COUNT(DISTINCT lo_partkey) AS num_parts FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' GROUP BY c_name;
SELECT p_color, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_shipmode = 'FOB' AND lo_discount >= 10 AND lo_discount <= 20 GROUP BY p_color;
SELECT s_region, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE lo_orderdate >= 20210101 AND lo_orderdate <= 20211231 GROUP BY s_region;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '4-NOT SPECIFIED' AND lo_shipmode = 'REG AIR' GROUP BY c_mktsegment;
SELECT p_size, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_commitdate >= 20210101 AND lo_commitdate <= 20211231 GROUP BY p_size;
SELECT c_city, COUNT(DISTINCT lo_suppkey) AS num_suppliers FROM lineorder_flat WHERE lo_shippriority = 'Y' GROUP BY c_city;
SELECT s_nation, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_shipmode = 'FOB' AND lo_discount >= 10 AND lo_discount <= 20 GROUP BY s_nation;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate >= 20210101 AND lo_orderdate <= 20211231 AND lo_shipmode = 'RAIL' GROUP BY p_category;
SELECT c_region, COUNT(DISTINCT lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shippriority = 'Y' GROUP BY c_region;
SELECT p_brand, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_discount >= 10 AND lo_discount <= 20 AND lo_shipmode = 'REG AIR' GROUP BY p_brand;
SELECT c_nation, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_commitdate >= 20210101 AND lo_commitdate <= 20211231 AND lo_orderpriority = '1-URGENT' GROUP BY c_nation;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' AND lo_shipmode = 'FOB' AND lo_shippriority = 'Y' GROUP BY s_name;
SELECT p_mfgr, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_orderdate >= 20210101 AND lo_orderdate <= 20211231 AND lo_discount >= 10 AND lo_discount <= 20 GROUP BY p_mfgr;
SELECT c_mktsegment, COUNT(DISTINCT lo_partkey) AS num_parts FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' AND lo_shipmode = 'RAIL' GROUP BY c_mktsegment;