SELECT c_region, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE s_nation IN ('BRAZIL', 'ARGENTINA', 'INDONESIA') GROUP BY s_nation;
SELECT lo_orderpriority, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT p_category, COUNT(lo_partkey) AS total_parts FROM lineorder_flat WHERE p_category IN ('MFGR#22', 'MFGR#34', 'MFGR#33') GROUP BY p_category;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_mktsegment;
SELECT s_nation, COUNT(lo_suppkey) AS total_suppliers FROM lineorder_flat WHERE s_nation IN ('BRAZIL', 'ARGENTINA', 'INDONESIA') GROUP BY s_nation;
SELECT lo_shipmode, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat GROUP BY lo_shipmode;
SELECT p_brand, SUM(lo_extendedprice) AS total_price FROM lineorder_flat GROUP BY p_brand;
SELECT c_city, COUNT(lo_custkey) AS total_customers FROM lineorder_flat GROUP BY c_city;
SELECT p_type, COUNT(lo_partkey) AS total_parts FROM lineorder_flat GROUP BY p_type;
SELECT lo_orderdate, SUM(lo_revenue) AS daily_revenue FROM lineorder_flat GROUP BY lo_orderdate;
SELECT c_nation, COUNT(lo_custkey) AS total_customers FROM lineorder_flat GROUP BY c_nation;
SELECT p_size, COUNT(lo_partkey) AS total_parts FROM lineorder_flat GROUP BY p_size;
SELECT lo_commitdate, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat GROUP BY lo_commitdate;
SELECT s_region, COUNT(lo_suppkey) AS total_suppliers FROM lineorder_flat GROUP BY s_region;
SELECT p_container, COUNT(lo_partkey) AS total_parts FROM lineorder_flat GROUP BY p_container;
SELECT c_region, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat GROUP BY c_region;
SELECT lo_orderdate, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY lo_orderdate;
SELECT s_city, COUNT(lo_suppkey) AS total_suppliers FROM lineorder_flat WHERE s_nation IN ('BRAZIL', 'ARGENTINA', 'INDONESIA') GROUP BY s_city;
SELECT p_color, COUNT(lo_partkey) AS total_parts FROM lineorder_flat GROUP BY p_color;
SELECT lo_orderdate, SUM(lo_tax) AS daily_tax FROM lineorder_flat GROUP BY lo_orderdate;
SELECT c_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_city;
SELECT p_mfgr, COUNT(lo_partkey) AS total_parts FROM lineorder_flat GROUP BY p_mfgr;
SELECT lo_commitdate, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat GROUP BY lo_commitdate;
SELECT s_region, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_region;
SELECT p_category, SUM(lo_extendedprice * lo_quantity) AS total_sales FROM lineorder_flat WHERE p_category IN ('MFGR#22', 'MFGR#34', 'MFGR#33') GROUP BY p_category;
SELECT lo_orderdate, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY lo_orderdate;