SELECT d_year, SUM(lo_revenue) AS total_revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey GROUP BY d_year ORDER BY d_year;
SELECT p_category, AVG(lo_quantity) AS avg_quantity FROM lineorder JOIN part ON lineorder.lo_partkey = part.p_partkey GROUP BY p_category;
SELECT c_region, COUNT(*) AS num_orders FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey GROUP BY c_region;
SELECT d_month, SUM(lo_revenue) AS total_revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey WHERE d_year = 1993 GROUP BY d_month;
SELECT c_nation, SUM(lo_extendedprice * lo_discount) AS discounted_price FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey GROUP BY c_nation;
SELECT p_brand, COUNT(*) AS num_orders FROM lineorder JOIN part ON lineorder.lo_partkey = part.p_partkey WHERE lo_discount BETWEEN 7 AND 9 GROUP BY p_brand;
SELECT d_dayofweek, SUM(lo_revenue) AS total_revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey WHERE lo_orderpriority = '1-URGENT' GROUP BY d_dayofweek;
SELECT s_name, SUM(lo_supplycost) AS total_supply_cost FROM lineorder JOIN supplier ON lineorder.lo_suppkey = supplier.s_suppkey GROUP BY s_name;
SELECT c_mktsegment, AVG(lo_ordtotalprice) AS avg_order_price FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey GROUP BY c_mktsegment;
SELECT d_year, p_category, SUM(lo_revenue) AS total_revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN part ON lineorder.lo_partkey = part.p_partkey GROUP BY d_year, p_category ORDER BY d_year, p_category;
SELECT c_region, p_brand, COUNT(*) AS num_orders FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey JOIN part ON lineorder.lo_partkey = part.p_partkey GROUP BY c_region, p_brand;
SELECT d_year, c_nation, SUM(lo_revenue) AS total_revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN customer ON lineorder.lo_custkey = customer.c_custkey WHERE d_year BETWEEN 1992 AND 1994 GROUP BY d_year, c_nation ORDER BY d_year, c_nation;
SELECT s_region, p_container, COUNT(*) AS num_orders FROM lineorder JOIN supplier ON lineorder.lo_suppkey = supplier.s_suppkey JOIN part ON lineorder.lo_partkey = part.p_partkey GROUP BY s_region, p_container;
SELECT d_month, c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN customer ON lineorder.lo_custkey = customer.c_custkey WHERE d_year = 1994 GROUP BY d_month, c_mktsegment;
SELECT p_type, AVG(lo_quantity) AS avg_quantity FROM lineorder JOIN part ON lineorder.lo_partkey = part.p_partkey WHERE lo_discount BETWEEN 0 AND 7 GROUP BY p_type;
SELECT c_city, COUNT(*) AS num_orders FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey WHERE lo_orderpriority = '3-MEDIUM' GROUP BY c_city;
SELECT d_year, s_nation, SUM(lo_revenue) AS total_revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN supplier ON lineorder.lo_suppkey = supplier.s_suppkey WHERE d_year BETWEEN 1992 AND 1994 AND lo_discount BETWEEN 7 AND 9 GROUP BY d_year, s_nation ORDER BY d_year, s_nation;
SELECT p_color, COUNT(*) AS num_orders FROM lineorder JOIN part ON lineorder.lo_partkey = part.p_partkey WHERE lo_orderpriority = '4-NOT SPECIFIED' GROUP BY p_color;
SELECT d_year, c_city, SUM(lo_revenue) AS total_revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN customer ON lineorder.lo_custkey = customer.c_custkey WHERE d_year BETWEEN 1992 AND 1994 AND lo_discount BETWEEN 0 AND 7 GROUP BY d_year, c_city ORDER BY d_year, c_city;
SELECT s_city, p_brand, COUNT(*) AS num_orders FROM lineorder JOIN supplier ON lineorder.lo_suppkey = supplier.s_suppkey JOIN part ON lineorder.lo_partkey = part.p_partkey WHERE lo_orderpriority = '1-URGENT' GROUP BY s_city, p_brand;
SELECT d_year, c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN customer ON lineorder.lo_custkey = customer.c_custkey WHERE d_year BETWEEN 1992 AND 1994 AND lo_discount BETWEEN 7 AND 9 GROUP BY d_year, c_mktsegment ORDER BY d_year, c_mktsegment;
SELECT p_size, AVG(lo_quantity) AS avg_quantity FROM lineorder JOIN part ON lineorder.lo_partkey = part.p_partkey WHERE lo_discount BETWEEN 0 AND 7 GROUP BY p_size;
SELECT d_year, s_city, SUM(lo_revenue) AS total_revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN supplier ON lineorder.lo_suppkey = supplier.s_suppkey WHERE d_year BETWEEN 1992 AND 1994 AND lo_discount BETWEEN 7 AND 9 GROUP BY d_year, s_city ORDER BY d_year, s_city;
SELECT c_nation, p_type, COUNT(*) AS num_orders FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey JOIN part ON lineorder.lo_partkey = part.p_partkey WHERE lo_orderpriority = '4-NOT SPECIFIED' GROUP BY c_nation, p_type;
SELECT d_year, p_color, SUM(lo_revenue) AS total_revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN part ON lineorder.lo_partkey = part.p_partkey WHERE d_year BETWEEN 1992 AND 1994 AND lo_discount BETWEEN 0 AND 7 GROUP BY d_year, p_color ORDER BY d_year, p_color;
SELECT s_nation, c_mktsegment, COUNT(*) AS num_orders FROM lineorder JOIN supplier ON lineorder.lo_suppkey = supplier.s_suppkey JOIN customer ON lineorder.lo_custkey = customer.c_custkey WHERE lo_orderpriority = '1-URGENT' GROUP BY s_nation, c_mktsegment;