SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_nation = 'ETHIOPIA' AND lo.lo_orderdate >= 19930101 AND lo.lo_orderdate <= 19931231 GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_name, p.p_category, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_color = 'cyan' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_name, p.p_category ORDER BY total_quantity DESC LIMIT 10;
SELECT d.d_weeknuminyear, SUM(lo.lo_extendedprice * lo.lo_discount) AS weekly_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 AND lo.lo_discount BETWEEN 5 AND 7 GROUP BY d.d_weeknuminyear ORDER BY weekly_revenue DESC;
SELECT s.s_name, s.s_nation, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation = 'JAPAN' AND lo.lo_shipmode = 'AIR' GROUP BY s.s_name, s.s_nation ORDER BY num_orders DESC LIMIT 10;
SELECT c.c_mktsegment, AVG(lo.lo_extendedprice) AS avg_price FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_mktsegment = 'BUILDING' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_mktsegment;
SELECT p.p_brand, p.p_type, SUM(lo.lo_supplycost) AS total_supply_cost FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category = 'MFGR#31' AND lo.lo_orderdate >= 19930101 AND lo.lo_orderdate <= 19931231 GROUP BY p.p_brand, p.p_type ORDER BY total_supply_cost DESC LIMIT 10;
SELECT d.d_month, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 AND lo.lo_orderpriority = '1-URGENT' GROUP BY d.d_month ORDER BY num_orders DESC;
SELECT s.s_name, s.s_address, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_address = 'xN4MVGLKwI 9ouNOSVn7d1' AND lo.lo_orderdate >= 19930101 AND lo.lo_orderdate <= 19931231 GROUP BY s.s_name, s.s_address;
SELECT c.c_name, c.c_city, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_nation = 'INDIA' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name, c.c_city ORDER BY revenue DESC LIMIT 10;
SELECT p.p_name, p.p_color, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_name = 'medium frosted' AND lo.lo_orderdate >= 19930101 AND lo.lo_orderdate <= 19931231 GROUP BY p.p_name, p.p_color;
SELECT d.d_dayofweek, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_date >= '1994-01-01' AND d.d_date <= '1994-12-31' AND lo.lo_orderpriority = '5-LOW' GROUP BY d.d_dayofweek ORDER BY num_orders DESC;
SELECT s.s_name, s.s_phone, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation = 'IRAQ' AND lo.lo_orderdate >= 19930101 AND lo.lo_orderdate <= 19931231 GROUP BY s.s_name, s.s_phone ORDER BY revenue DESC LIMIT 10;