SELECT c.c_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_region = 'AMERICA' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT s.s_name, COUNT(*) AS order_count FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation = 'MOZAMBIQUE' GROUP BY s.s_name ORDER BY order_count DESC;
SELECT p.p_mfgr, AVG(lo.lo_supplycost) AS avg_supplycost FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category = 'MFGR#35' GROUP BY p.p_mfgr ORDER BY avg_supplycost;
SELECT d.d_month, SUM(lo.lo_extendedprice) AS monthly_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1995 AND lo.lo_discount BETWEEN 1 AND 3 AND lo.lo_quantity < 25 GROUP BY d.d_month ORDER BY d.d_month;
SELECT c.c_name, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_mktsegment = 'BUILDING' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name HAVING SUM(lo.lo_revenue) > 5000 ORDER BY total_revenue DESC;
SELECT s.s_name, COUNT(*) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_city = 'BRAZIL   9' AND lo.lo_shipmode = 'RAIL' GROUP BY s.s_name ORDER BY total_orders DESC;
SELECT d.d_weeknuminyear, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS weekly_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1996 AND lo.lo_orderpriority = '1-URGENT' GROUP BY d.d_weeknuminyear ORDER BY weekly_revenue DESC;
SELECT p.p_brand, COUNT(*) AS brand_count FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_shipmode IN ('AIR', 'SHIP') AND p.p_size BETWEEN 1 AND 10 GROUP BY p.p_brand ORDER BY brand_count DESC;
SELECT d.d_dayofweek, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_weekdayfl = '1' GROUP BY d.d_dayofweek ORDER BY total_quantity DESC;
SELECT c.c_name, COUNT(*) AS order_count FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '5-LOW' AND c.c_city = 'ROMANIA  3' GROUP BY c.c_name ORDER BY order_count DESC;
SELECT d.d_month, SUM(lo.lo_tax) AS total_tax FROM lineorder lo JOIN date_dim d ON lo.lo_commitdate = d.d_datekey WHERE d.d_year = 1997 AND d.d_lastdayinmonthfl = '1' GROUP BY d.d_month ORDER BY total_tax DESC;
SELECT p.p_type, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_color = 'red' GROUP BY p.p_type ORDER BY revenue DESC;
SELECT s.s_nation, AVG(lo.lo_revenue) AS avg_revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_address LIKE 'F4%' GROUP BY s.s_nation ORDER BY avg_revenue DESC;
SELECT d.d_sellingseason, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_discount >= 5 GROUP BY d.d_sellingseason ORDER BY total_quantity DESC;
SELECT c.c_name, SUM(lo.lo_supplycost) AS total_supplycost FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_phone LIKE '25-%' GROUP BY c.c_name HAVING SUM(lo.lo_supplycost) > 1000 ORDER BY total_supplycost DESC;