SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_brand, COUNT(*) AS brand_count FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_category = 'MFGR#35' GROUP BY p.p_brand ORDER BY brand_count DESC;
SELECT lo.lo_orderpriority, COUNT(*) AS order_count FROM lineorder lo WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY lo.lo_orderpriority ORDER BY order_count DESC;
SELECT s.s_name, COUNT(*) AS supplier_count FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'AMERICA' GROUP BY s.s_name ORDER BY supplier_count DESC;
SELECT d.d_month, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1994 GROUP BY d.d_month ORDER BY revenue DESC;
SELECT c.c_city, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_city ORDER BY revenue DESC;
SELECT p.p_type, COUNT(*) AS type_count FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_category = 'MFGR#23' GROUP BY p.p_type ORDER BY type_count DESC;
SELECT s.s_nation, COUNT(*) AS nation_count FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'EUROPE' GROUP BY s.s_nation ORDER BY nation_count DESC;
SELECT d.d_dayofweek, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1994 GROUP BY d.d_dayofweek ORDER BY revenue DESC;
SELECT c.c_mktsegment, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_mktsegment ORDER BY revenue DESC;
SELECT p.p_brand, p.p_container, COUNT(*) AS container_count FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_category = 'MFGR#24' GROUP BY p.p_brand, p.p_container ORDER BY container_count DESC;
SELECT s.s_region, COUNT(*) AS region_count FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey GROUP BY s.s_region ORDER BY region_count DESC;
SELECT d.d_sellingseason, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1994 GROUP BY d.d_sellingseason ORDER BY revenue DESC;
SELECT c.c_nation, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_nation ORDER BY revenue DESC;
SELECT p.p_size, COUNT(*) AS size_count FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_category = 'MFGR#35' GROUP BY p.p_size ORDER BY size_count DESC;
SELECT s.s_city, COUNT(*) AS city_count FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'ASIA' GROUP BY s.s_city ORDER BY city_count DESC;
SELECT d.d_month, AVG(lo.lo_extendedprice * lo.lo_discount) AS avg_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1994 GROUP BY d.d_month ORDER BY avg_revenue DESC;
SELECT c.c_region, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_region ORDER BY revenue DESC;
SELECT p.p_color, COUNT(*) AS color_count FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_category = 'MFGR#23' GROUP BY p.p_color ORDER BY color_count DESC;
SELECT s.s_address, COUNT(*) AS address_count FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'AFRICA' GROUP BY s.s_address ORDER BY address_count DESC;
SELECT d.d_yearmonth, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1994 GROUP BY d.d_yearmonth ORDER BY revenue DESC;
SELECT c.c_phone, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_phone ORDER BY revenue DESC;
SELECT p.p_mfgr, COUNT(*) AS mfgr_count FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_category = 'MFGR#24' GROUP BY p.p_mfgr ORDER BY mfgr_count DESC;
SELECT s.s_phone, COUNT(*) AS phone_count FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'MIDDLE EAST' GROUP BY s.s_phone ORDER BY phone_count DESC;
SELECT d.d_weeknuminyear, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1994 GROUP BY d.d_weeknuminyear ORDER BY revenue DESC;
SELECT c.c_address, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_address ORDER BY revenue DESC;
SELECT p.p_name, COUNT(*) AS name_count FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_category = 'MFGR#35' GROUP BY p.p_name ORDER BY name_count DESC;
SELECT s.s_name, s.s_address, COUNT(*) AS address_count FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'AUSTRALIA' GROUP BY s.s_name, s.s_address ORDER BY address_count DESC;