SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_city ORDER BY num_orders DESC LIMIT 10;
SELECT s_city, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_discount > 10 GROUP BY s_city;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY p_category ORDER BY total_quantity DESC;
SELECT c_mktsegment, COUNT(DISTINCT lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = 'urgent' GROUP BY c_mktsegment;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_shipmode = 'air' GROUP BY s_nation;
SELECT p_brand, COUNT(*) AS num_products FROM lineorder_flat WHERE p_color = 'red' GROUP BY p_brand ORDER BY num_products DESC;
SELECT c_region, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_commitdate > '20220101' GROUP BY c_region;
SELECT s_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '1' AND s_city IN ('KENYA    1', 'MOROCCO  7', 'JAPAN    5') GROUP BY s_city;
SELECT p_type, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate BETWEEN '20220101' AND '20221231' GROUP BY p_type;
SELECT c_nation, COUNT(DISTINCT lo_custkey) AS num_customers FROM lineorder_flat WHERE lo_discount > 20 GROUP BY c_nation;
SELECT s_name, SUM(lo_extendedprice * lo_discount) AS total_discounted_price FROM lineorder_flat WHERE s_address = '34ez,dNa2V,F7uf8' GROUP BY s_name;
SELECT p_mfgr, COUNT(*) AS num_products FROM lineorder_flat WHERE p_size > 50 GROUP BY p_mfgr ORDER BY num_products DESC;
SELECT c_city, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_orderpriority = 'low' GROUP BY c_city;
SELECT s_region, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_shipmode = 'truck' GROUP BY s_region;
SELECT p_category, COUNT(*) AS num_products FROM lineorder_flat WHERE p_color = 'blue' GROUP BY p_category ORDER BY num_products DESC;
SELECT c_mktsegment, COUNT(DISTINCT lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = 'high' GROUP BY c_mktsegment;
SELECT s_nation, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_commitdate > '20220101' GROUP BY s_nation;
SELECT p_brand, COUNT(*) AS num_products FROM lineorder_flat WHERE p_color = 'green' GROUP BY p_brand ORDER BY num_products DESC;
SELECT c_region, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate BETWEEN '20220101' AND '20221231' GROUP BY c_region;
SELECT s_city, COUNT(DISTINCT lo_custkey) AS num_customers FROM lineorder_flat WHERE lo_discount > 30 AND s_city IN ('KENYA    1', 'MOROCCO  7', 'JAPAN    5') GROUP BY s_city;