SELECT c_name, SUM(lo_revenue) as total_revenue FROM customer JOIN lineorder ON c_custkey = lo_custkey WHERE lo_revenue > 7000000 GROUP BY c_name;
SELECT d_date, COUNT(lo_orderkey) as orders_count FROM date_dim JOIN lineorder ON d_datekey = lo_orderdate WHERE d_dayofweek = 'Saturday' GROUP BY d_date;
SELECT p_name, AVG(lo_quantity) as avg_quantity FROM part JOIN lineorder ON p_partkey = lo_partkey GROUP BY p_name HAVING AVG(lo_quantity) > 20;
SELECT s_name, SUM(lo_supplycost) as total_supply_cost FROM supplier JOIN lineorder ON s_suppkey = lo_suppkey WHERE lo_suppkey = 18135 GROUP BY s_name;
SELECT d_month, SUM(lo_revenue) as monthly_revenue FROM date_dim JOIN lineorder ON d_datekey = lo_orderdate WHERE d_monthnuminyear = 4 GROUP BY d_month;
SELECT c_region, COUNT(lo_orderkey) as orders_count FROM customer JOIN lineorder ON c_custkey = lo_custkey WHERE lo_orderpriority = '1-URGENT' GROUP BY c_region;
SELECT p_brand, SUM(lo_quantity) as total_quantity FROM part JOIN lineorder ON p_partkey = lo_partkey WHERE p_color = 'red' GROUP BY p_brand;
SELECT s_nation, AVG(lo_extendedprice) as avg_extended_price FROM supplier JOIN lineorder ON s_suppkey = lo_suppkey GROUP BY s_nation;
SELECT d_year, COUNT(lo_orderkey) as orders_count FROM date_dim JOIN lineorder ON d_datekey = lo_orderdate WHERE d_yearmonth = 'Jun1992' GROUP BY d_year;
SELECT c_mktsegment, SUM(lo_ordtotalprice) as total_order_price FROM customer JOIN lineorder ON c_custkey = lo_custkey GROUP BY c_mktsegment;
SELECT p_category, COUNT(lo_orderkey) as orders_count FROM part JOIN lineorder ON p_partkey = lo_partkey WHERE p_size > 50 GROUP BY p_category;
SELECT s_region, SUM(lo_supplycost) as total_supply_cost FROM supplier JOIN lineorder ON s_suppkey = lo_suppkey WHERE lo_shipmode = 'AIR' GROUP BY s_region;
SELECT d_date, AVG(lo_discount) as avg_discount FROM date_dim JOIN lineorder ON d_datekey = lo_orderdate WHERE d_holidayfl = 'Y' GROUP BY d_date;
SELECT c_name, COUNT(lo_orderkey) as orders_count FROM customer JOIN lineorder ON c_custkey = lo_custkey WHERE lo_shippriority = 'Y' GROUP BY c_name;
SELECT p_name, SUM(lo_quantity) as total_quantity FROM part JOIN lineorder ON p_partkey = lo_partkey WHERE p_type = 'ECONOMY' GROUP BY p_name;
SELECT s_name, AVG(lo_revenue) as avg_revenue FROM supplier JOIN lineorder ON s_suppkey = lo_suppkey WHERE lo_suppkey IN (18135, 7636, 35336) GROUP BY s_name;
SELECT d_dayofweek, SUM(lo_tax) as total_tax FROM date_dim JOIN lineorder ON d_datekey = lo_orderdate WHERE d_weekdayfl = 'Y' GROUP BY d_dayofweek;
SELECT c_city, COUNT(lo_orderkey) as orders_count FROM customer JOIN lineorder ON c_custkey = lo_custkey WHERE lo_orderpriority IN ('1-URGENT', '2-HIGH') GROUP BY c_city;
SELECT p_brand, AVG(lo_extendedprice) as avg_extended_price FROM part JOIN lineorder ON p_partkey = lo_partkey WHERE p_container = 'SM CASE' GROUP BY p_brand;
SELECT s_nation, COUNT(lo_orderkey) as orders_count FROM supplier JOIN lineorder ON s_suppkey = lo_suppkey WHERE lo_shipmode = 'REG AIR' GROUP BY s_nation;
SELECT d_yearmonth, SUM(lo_ordtotalprice) as total_order_price FROM date_dim JOIN lineorder ON d_datekey = lo_orderdate WHERE d_monthnuminyear = 12 GROUP BY d_yearmonth;
SELECT c_region, AVG(lo_discount) as avg_discount FROM customer JOIN lineorder ON c_custkey = lo_custkey WHERE lo_quantity > 25 GROUP BY c_region;
SELECT p_category, COUNT(lo_orderkey) as orders_count FROM part JOIN lineorder ON p_partkey = lo_partkey WHERE p_mfgr = 'MFGR#1' GROUP BY p_category;
SELECT s_region, AVG(lo_supplycost) as avg_supply_cost FROM supplier JOIN lineorder ON s_suppkey = lo_suppkey WHERE lo_shipmode = 'FOB' GROUP BY s_region;
SELECT d_date, SUM(lo_revenue) as daily_revenue FROM date_dim JOIN lineorder ON d_datekey = lo_orderdate WHERE d_lastdayinmonthfl = 'Y' GROUP BY d_date;
SELECT c_name, COUNT(lo_orderkey) as orders_count FROM customer JOIN lineorder ON c_custkey = lo_custkey WHERE lo_orderpriority = '4-NOT SPECIFIED' GROUP BY c_name;
SELECT p_name, SUM(lo_quantity) as total_quantity FROM part JOIN lineorder ON p_partkey = lo_partkey WHERE p_color IN ('blue', 'green') GROUP BY p_name;
SELECT s_name, COUNT(lo_orderkey) as orders_count FROM supplier JOIN lineorder ON s_suppkey = lo_suppkey WHERE lo_shipmode = 'RAIL' GROUP BY s_name;
SELECT d_dayofweek, AVG(lo_tax) as avg_tax FROM date_dim JOIN lineorder ON d_datekey = lo_orderdate WHERE d_weeknuminyear = 1 GROUP BY d_dayofweek;
SELECT c_city, SUM(lo_ordtotalprice) as total_order_price FROM customer JOIN lineorder ON c_custkey = lo_custkey WHERE lo_orderpriority = '3-MEDIUM' GROUP BY c_city;