SELECT c.c_name, s.s_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN supplier s ON lo.lo_suppkey = s.s_suppkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1993 AND lo.lo_orderpriority = '1-URGENT' GROUP BY c.c_name, s.s_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonth = 'Dec1993' AND lo.lo_discount BETWEEN 4 AND 6 AND lo.lo_quantity < 24 GROUP BY p.p_name ORDER BY total_quantity DESC;
SELECT c.c_name, d.d_year, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE c.c_region = 'AMERICA' AND d.d_year BETWEEN 1992 AND 1997 GROUP BY c.c_name, d.d_year ORDER BY c.c_name, d.d_year ASC;
SELECT s.s_name, p.p_name, SUM(lo.lo_supplycost * lo.lo_quantity) AS total_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_size = 15 AND s.s_region = 'AMERICA' GROUP BY s.s_name, p.p_name ORDER BY total_supply_cost DESC;
SELECT d.d_month, SUM(lo.lo_revenue - lo.lo_supplycost) AS profit FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1993 AND d.d_sellingseason = 'Summer' GROUP BY d.d_month ORDER BY profit DESC;
SELECT c.c_name, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_dayofweek = 'Saturday' AND c.c_nation = 'UNITED STATES' GROUP BY c.c_name ORDER BY total_revenue DESC;
SELECT s.s_name, COUNT(DISTINCT lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonth = 'May1992' AND s.s_address = 'kYhD65wZ3X ,tiTJY' GROUP BY s.s_name ORDER BY total_orders DESC;
SELECT p.p_name, AVG(lo.lo_extendedprice) AS avg_extended_price FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_brand = 'Brand#13' AND lo.lo_quantity < 20 GROUP BY p.p_name ORDER BY avg_extended_price DESC;
SELECT d.d_year, COUNT(DISTINCT lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_holidayfl = 'Y' GROUP BY d.d_year ORDER BY d.d_year;
SELECT c.c_name, p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE c.c_mktsegment = 'AUTOMOBILE' AND p.p_category = 'MFGR#14' GROUP BY c.c_name, p.p_name ORDER BY total_quantity DESC;
SELECT s.s_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS total_discount_amount FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation = 'CANADA' AND lo.lo_discount BETWEEN 2 AND 4 GROUP BY s.s_name ORDER BY total_discount_amount DESC;
SELECT d.d_year, SUM(lo.lo_tax) AS total_tax FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_weekdayfl = 'Y' GROUP BY d.d_year ORDER BY d.d_year;
SELECT p.p_name, SUM(lo.lo_quantity) AS total_quantity_sold FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_type = 'ECONOMY ANODIZED STEEL' AND lo.lo_shipmode = 'AIR' GROUP BY p.p_name ORDER BY total_quantity_sold DESC;
SELECT c.c_name, s.s_name, COUNT(*) AS num_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderpriority = '5-LOW' AND lo.lo_shippriority = '0' GROUP BY c.c_name, s.s_name HAVING COUNT(*) > 10 ORDER BY num_orders DESC;