SELECT c_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '0' GROUP BY c_nation ORDER BY num_orders DESC;
SELECT p_category, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat GROUP BY p_category ORDER BY avg_revenue DESC;
SELECT c_region, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY c_region ORDER BY total_supply_cost DESC;
SELECT p_brand, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_brand HAVING COUNT(*) > 10 ORDER BY num_products DESC;
SELECT c_mktsegment, SUM(lo_extendedprice) AS total_extended_price FROM lineorder_flat GROUP BY c_mktsegment ORDER BY total_extended_price DESC;
SELECT s_city, COUNT(*) AS num_suppliers FROM lineorder_flat GROUP BY s_city ORDER BY num_suppliers DESC;
SELECT p_type, AVG(p_size) AS avg_size FROM lineorder_flat GROUP BY p_type ORDER BY avg_size DESC;
SELECT c_city, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY c_city ORDER BY total_tax DESC;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY num_orders DESC;
SELECT p_mfgr, COUNT(*) AS num_parts FROM lineorder_flat GROUP BY p_mfgr ORDER BY num_parts DESC;
SELECT c_nation, SUM(lo_discount) AS total_discount FROM lineorder_flat WHERE lo_revenue BETWEEN 110004 AND 5194883 GROUP BY c_nation ORDER BY total_discount DESC;
SELECT s_nation, COUNT(*) AS num_suppliers FROM lineorder_flat WHERE p_name IN ('drab cornsilk', 'plum cyan', 'green salmon') GROUP BY s_nation ORDER BY num_suppliers DESC;
SELECT c_region, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE lo_commitdate >= 19940101 AND lo_commitdate <= 19941231 GROUP BY c_region ORDER BY total_order_price DESC;
SELECT p_category, COUNT(*) AS num_parts FROM lineorder_flat WHERE c_nation IN ('ALGERIA', 'IRAN', 'IRAQ') GROUP BY p_category ORDER BY num_parts DESC;
SELECT lo_orderdate, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY lo_orderdate ORDER BY total_quantity DESC;
SELECT s_region, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat GROUP BY s_region ORDER BY avg_supply_cost DESC;
SELECT p_brand, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY p_brand ORDER BY total_revenue DESC;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_mktsegment ORDER BY num_orders DESC;
SELECT s_city, SUM(lo_extendedprice) AS total_extended_price FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' GROUP BY s_city ORDER BY total_extended_price DESC;
SELECT p_type, COUNT(*) AS num_parts FROM lineorder_flat WHERE lo_shipmode = 'REG AIR' GROUP BY p_type ORDER BY num_parts DESC;
SELECT c_city, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' GROUP BY c_city ORDER BY avg_tax DESC;
SELECT lo_orderpriority, SUM(lo_discount) AS total_discount FROM lineorder_flat WHERE lo_revenue BETWEEN 2757161 AND 5194883 GROUP BY lo_orderpriority ORDER BY total_discount DESC;
SELECT p_mfgr, COUNT(*) AS num_parts FROM lineorder_flat WHERE c_nation = 'ALGERIA' AND lo_shipmode = 'AIR' GROUP BY p_mfgr ORDER BY num_parts DESC;
SELECT c_nation, AVG(lo_ordtotalprice) AS avg_order_price FROM lineorder_flat WHERE p_name = 'drab cornsilk' GROUP BY c_nation ORDER BY avg_order_price DESC;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' GROUP BY s_nation ORDER BY total_supply_cost DESC;
SELECT p_category, COUNT(*) AS num_parts FROM lineorder_flat WHERE lo_shippriority = '0' AND c_nation = 'IRAN' GROUP BY p_category ORDER BY num_parts DESC;