SELECT c.c_nation, COUNT(lo.lo_orderkey) AS num_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_nation IN ('JORDAN', 'PERU', 'IRAN') GROUP BY c.c_nation;
SELECT d.d_monthnuminyear, SUM(lo.lo_extendedprice) AS total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_monthnuminyear IN (4, 1, 8) GROUP BY d.d_monthnuminyear;
SELECT s.s_region, AVG(lo.lo_supplycost) AS avg_supply_cost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region IN ('AFRICA', 'AMERICA', 'ASIA') GROUP BY s.s_region;
SELECT p.p_category, COUNT(lo.lo_partkey) AS num_parts FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_category HAVING COUNT(lo.lo_partkey) > 100;
SELECT c.c_city, SUM(lo.lo_revenue) AS total_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_city IN ('UNITED KI9', 'FRANCE   1', 'MOROCCO  6') GROUP BY c.c_city;
SELECT d.d_yearmonth, COUNT(lo.lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_yearmonth IN ('Jan1992', 'Jan1994', 'Nov1992') GROUP BY d.d_yearmonth;
SELECT s.s_name, SUM(lo.lo_extendedprice) AS total_revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_name IN ('Supplier#000000525', 'Supplier#000000090', 'Supplier#000000379') GROUP BY s.s_name;
SELECT p.p_brand, COUNT(lo.lo_partkey) AS num_parts FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_brand HAVING COUNT(lo.lo_partkey) > 50;
SELECT c.c_mktsegment, SUM(lo.lo_revenue) AS total_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_mktsegment;
SELECT d.d_dayofweek, COUNT(lo.lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_daynuminweek IN (1, 6, 5) GROUP BY d.d_dayofweek;
SELECT s.s_nation, AVG(lo.lo_tax) AS avg_tax FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation IN ('RUSSIA', 'MOZAMBIQUE', 'JAPAN') GROUP BY s.s_nation;
SELECT p.p_type, COUNT(lo.lo_partkey) AS num_parts FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_type HAVING COUNT(lo.lo_partkey) > 100;
SELECT c.c_name, SUM(lo.lo_ordtotalprice) AS total_order_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_name HAVING SUM(lo.lo_ordtotalprice) > 100000;
SELECT d.d_sellingseason, COUNT(lo.lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate GROUP BY d.d_sellingseason;
SELECT s.s_address, SUM(lo.lo_supplycost) AS total_supply_cost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_address IN ('E0IcluV30WllM3dA', '0gmcEP77C', 'Tg67s6vXYbwXbnTsJ02h') GROUP BY s.s_address;
SELECT p.p_color, COUNT(lo.lo_partkey) AS num_parts FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_color HAVING COUNT(lo.lo_partkey) > 50;
SELECT c.c_region, SUM(lo.lo_revenue) AS total_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_region;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate GROUP BY d.d_year;
SELECT s.s_phone, AVG(lo.lo_discount) AS avg_discount FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey GROUP BY s.s_phone;
SELECT p.p_container, COUNT(lo.lo_partkey) AS num_parts FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_container HAVING COUNT(lo.lo_partkey) > 100;
SELECT c.c_phone, SUM(lo.lo_ordtotalprice) AS total_order_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_phone HAVING SUM(lo.lo_ordtotalprice) > 100000;
SELECT d.d_month, COUNT(lo.lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate GROUP BY d.d_month;
SELECT s.s_suppkey, SUM(lo.lo_extendedprice) AS total_revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey GROUP BY s.s_suppkey HAVING SUM(lo.lo_extendedprice) > 100000;
SELECT p.p_mfgr, COUNT(lo.lo_partkey) AS num_parts FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_mfgr HAVING COUNT(lo.lo_partkey) > 100;