SELECT c_name, c_city, c_nation, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat WHERE lo_custkey IN (11083, 11044, 84865) GROUP BY c_name, c_city, c_nation ORDER BY total_revenue DESC;
SELECT p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE p_brand IN ('MFGR#425', 'MFGR#3333', 'MFGR#4430') GROUP BY p_brand ORDER BY num_orders DESC;
SELECT lo_orderpriority, AVG(lo_ordtotalprice) AS avg_order_price FROM lineorder_flat WHERE lo_ordtotalprice IN (23112858, 27431819, 8609929) GROUP BY lo_orderpriority ORDER BY avg_order_price DESC;
SELECT c_region, s_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_custkey IN (11083, 11044, 84865) AND p_brand IN ('MFGR#425', 'MFGR#3333', 'MFGR#4430') GROUP BY c_region, s_region ORDER BY num_orders DESC;
SELECT c_mktsegment, SUM(lo_extendedprice * (1 - lo_discount)) AS revenue FROM lineorder_flat GROUP BY c_mktsegment ORDER BY revenue DESC;
SELECT p_category, p_brand, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_category, p_brand HAVING COUNT(*) > 10 ORDER BY num_products DESC;
SELECT lo_orderdate, SUM(lo_extendedprice * (1 - lo_discount)) AS daily_revenue FROM lineorder_flat GROUP BY lo_orderdate ORDER BY daily_revenue DESC;
SELECT c_nation, s_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_custkey IN (11083, 11044, 84865) AND p_brand IN ('MFGR#425', 'MFGR#3333', 'MFGR#4430') GROUP BY c_nation, s_nation ORDER BY num_orders DESC;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority IN ('1-URGENT', '2-HIGH', '3-MEDIUM', '4-LOW', '5-NOT SPECIFIED') GROUP BY lo_orderpriority ORDER BY num_orders DESC;
SELECT p_type, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_type HAVING COUNT(*) > 10 ORDER BY num_products DESC;
SELECT c_city, s_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_custkey IN (11083, 11044, 84865) AND p_brand IN ('MFGR#425', 'MFGR#3333', 'MFGR#4430') GROUP BY c_city, s_city ORDER BY num_orders DESC;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode IN ('AIR', 'RAIL', 'SHIP', 'TRUCK') GROUP BY lo_shipmode ORDER BY num_orders DESC;
SELECT c_region, p_category, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region, p_category ORDER BY num_orders DESC;
SELECT lo_orderdate, lo_commitdate, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate <> lo_commitdate GROUP BY lo_orderdate, lo_commitdate ORDER BY num_orders DESC;
SELECT p_size, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_size HAVING COUNT(*) > 10 ORDER BY num_products DESC;
SELECT c_nation, p_category, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_nation, p_category ORDER BY num_orders DESC;
SELECT lo_orderdate, lo_shippriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority IN ('0', '1') GROUP BY lo_orderdate, lo_shippriority ORDER BY num_orders DESC;
SELECT c_city, p_type, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_city, p_type ORDER BY num_orders DESC;
SELECT s_region, p_brand, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY s_region, p_brand ORDER BY num_orders DESC;
SELECT lo_orderpriority, p_container, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority, p_container ORDER BY num_orders DESC;
SELECT c_mktsegment, p_mfgr, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_mktsegment, p_mfgr ORDER BY num_orders DESC;
SELECT s_nation, p_type, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY s_nation, p_type ORDER BY num_orders DESC;
SELECT lo_shipmode, p_category, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_shipmode, p_category ORDER BY num_orders DESC;
SELECT c_region, p_brand, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region, p_brand ORDER BY num_orders DESC;
SELECT s_city, p_mfgr, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY s_city, p_mfgr ORDER BY num_orders DESC;
SELECT lo_orderdate, p_color, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderdate, p_color ORDER BY num_orders DESC;
SELECT c_nation, p_mfgr, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_nation, p_mfgr ORDER BY num_orders DESC;
SELECT s_region, p_category, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY s_region, p_category ORDER BY num_orders DESC;