SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category;
SELECT c_city, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate >= '19940101' AND lo_orderdate <= '19941231' GROUP BY c_city;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY s_name;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_mktsegment;
SELECT p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY p_brand;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_nation;
SELECT c_name, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE c_phone = '33-542-252-3056' GROUP BY c_name;
SELECT p_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_discount >= 5 AND lo_discount <= 10 GROUP BY p_name;
SELECT c_region, p_category, SUM(lo_extendedprice) AS total_price FROM lineorder_flat GROUP BY c_region, p_category;
SELECT s_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '0' GROUP BY s_city;
SELECT c_nation, AVG(lo_ordtotalprice) AS avg_total_price FROM lineorder_flat WHERE lo_ordtotalprice >= 18168856 AND lo_ordtotalprice <= 25227177 GROUP BY c_nation;
SELECT p_type, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_commitdate >= '19950101' AND lo_commitdate <= '19951231' GROUP BY p_type;
SELECT s_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'RAIL' GROUP BY s_region;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= '19960101' AND lo_orderdate <= '19961231' GROUP BY c_mktsegment;
SELECT p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' AND c_phone = '13-519-503-4333' GROUP BY p_brand;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE s_phone = '28-187-946-4260' GROUP BY s_nation;
SELECT c_name, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_discount >= 10 AND lo_discount <= 20 AND c_phone = '32-957-477-5189' GROUP BY c_name;
SELECT p_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' GROUP BY p_name;
SELECT c_region, p_category, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_shipmode = 'TRUCK' GROUP BY c_region, p_category;
SELECT s_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '1' AND s_phone = '14-729-630-1384' GROUP BY s_city;
SELECT c_nation, AVG(lo_ordtotalprice) AS avg_total_price FROM lineorder_flat WHERE lo_ordtotalprice >= 18147072 AND lo_ordtotalprice <= 25227177 AND c_phone = '11-250-131-9750' GROUP BY c_nation;
SELECT p_type, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_commitdate >= '19960101' AND lo_commitdate <= '19961231' AND lo_orderpriority = '4-LOW' GROUP BY p_type;
SELECT s_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'MAIL' AND lo_orderpriority = '5-LOWEST' GROUP BY s_region;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= '19970101' AND lo_orderdate <= '19971231' AND lo_discount >= 5 AND lo_discount <= 15 GROUP BY c_mktsegment;