SELECT c.c_region, COUNT(*) AS num_orders FROM customer c JOIN lineorder l ON c.c_custkey = l.lo_custkey GROUP BY c.c_region ORDER BY num_orders DESC;
SELECT p.p_brand, SUM(l.lo_quantity) AS total_quantity FROM part p JOIN lineorder l ON p.p_partkey = l.lo_partkey GROUP BY p.p_brand ORDER BY total_quantity DESC;
SELECT d.d_year, COUNT(*) AS num_orders FROM date_dim d JOIN lineorder l ON d.d_datekey = l.lo_orderdate GROUP BY d.d_year ORDER BY num_orders DESC;
SELECT s.s_nation, AVG(l.lo_extendedprice) AS avg_price FROM supplier s JOIN lineorder l ON s.s_suppkey = l.lo_suppkey GROUP BY s.s_nation ORDER BY avg_price DESC;
SELECT c.c_mktsegment, SUM(l.lo_revenue) AS total_revenue FROM customer c JOIN lineorder l ON c.c_custkey = l.lo_custkey GROUP BY c.c_mktsegment ORDER BY total_revenue DESC;
SELECT p.p_category, COUNT(*) AS num_parts FROM part p GROUP BY p.p_category ORDER BY num_parts DESC;
SELECT d.d_month, SUM(l.lo_quantity) AS total_quantity FROM date_dim d JOIN lineorder l ON d.d_datekey = l.lo_orderdate GROUP BY d.d_month ORDER BY total_quantity DESC;
SELECT s.s_region, COUNT(*) AS num_suppliers FROM supplier s GROUP BY s.s_region ORDER BY num_suppliers DESC;
SELECT c.c_nation, COUNT(*) AS num_customers FROM customer c GROUP BY c.c_nation ORDER BY num_customers DESC;
SELECT p.p_container, SUM(l.lo_quantity) AS total_quantity FROM part p JOIN lineorder l ON p.p_partkey = l.lo_partkey GROUP BY p.p_container ORDER BY total_quantity DESC;
SELECT l.lo_orderpriority, COUNT(*) AS num_orders FROM lineorder l GROUP BY l.lo_orderpriority ORDER BY num_orders DESC;
SELECT d.d_year, SUM(l.lo_supplycost) AS total_supply_cost FROM date_dim d JOIN lineorder l ON d.d_datekey = l.lo_commitdate GROUP BY d.d_year ORDER BY total_supply_cost DESC;
SELECT s.s_nation, p.p_brand, COUNT(*) AS num_orders FROM supplier s JOIN lineorder l ON s.s_suppkey = l.lo_suppkey JOIN part p ON l.lo_partkey = p.p_partkey GROUP BY s.s_nation, p.p_brand ORDER BY num_orders DESC;
SELECT c.c_region, p.p_category, SUM(l.lo_extendedprice) AS total_price FROM customer c JOIN lineorder l ON c.c_custkey = l.lo_custkey JOIN part p ON l.lo_partkey = p.p_partkey GROUP BY c.c_region, p.p_category ORDER BY total_price DESC;
SELECT d.d_year, s.s_region, COUNT(*) AS num_orders FROM date_dim d JOIN lineorder l ON d.d_datekey = l.lo_orderdate JOIN supplier s ON l.lo_suppkey = s.s_suppkey GROUP BY d.d_year, s.s_region ORDER BY num_orders DESC;
SELECT c.c_mktsegment, p.p_brand, SUM(l.lo_quantity) AS total_quantity FROM customer c JOIN lineorder l ON c.c_custkey = l.lo_custkey JOIN part p ON l.lo_partkey = p.p_partkey GROUP BY c.c_mktsegment, p.p_brand ORDER BY total_quantity DESC;
SELECT d.d_month, p.p_container, COUNT(*) AS num_orders FROM date_dim d JOIN lineorder l ON d.d_datekey = l.lo_orderdate JOIN part p ON l.lo_partkey = p.p_partkey GROUP BY d.d_month, p.p_container ORDER BY num_orders DESC;
SELECT s.s_region, c.c_region, COUNT(*) AS num_orders FROM supplier s JOIN lineorder l ON s.s_suppkey = l.lo_suppkey JOIN customer c ON l.lo_custkey = c.c_custkey GROUP BY s.s_region, c.c_region ORDER BY num_orders DESC;
SELECT p.p_type, AVG(l.lo_discount) AS avg_discount FROM part p JOIN lineorder l ON p.p_partkey = l.lo_partkey GROUP BY p.p_type ORDER BY avg_discount DESC;
SELECT d.d_year, p.p_category, SUM(l.lo_revenue) AS total_revenue FROM date_dim d JOIN lineorder l ON d.d_datekey = l.lo_orderdate JOIN part p ON l.lo_partkey = p.p_partkey GROUP BY d.d_year, p.p_category ORDER BY total_revenue DESC;
SELECT c.c_nation, d.d_year, COUNT(*) AS num_orders FROM customer c JOIN lineorder l ON c.c_custkey = l.lo_custkey JOIN date_dim d ON l.lo_orderdate = d.d_datekey GROUP BY c.c_nation, d.d_year ORDER BY num_orders DESC;