SELECT c.c_name, c.c_nation, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_nation IN ('JORDAN', 'IRAN', 'INDONESIA') GROUP BY c.c_name, c.c_nation ORDER BY revenue DESC;
SELECT d.d_year, p.p_category, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN part p ON lo.lo_partkey = p.p_partkey WHERE d.d_year BETWEEN 2000 AND 2005 AND p.p_category IN ('MFGR#1', 'MFGR#2') GROUP BY d.d_year, p.p_category ORDER BY d.d_year, revenue DESC;
SELECT s.s_name, s.s_nation, COUNT(lo.lo_orderkey) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation IN ('SAUDI ARABIA', 'MOROCCO', 'ARGENTINA') GROUP BY s.s_name, s.s_nation ORDER BY num_orders DESC;
SELECT d.d_year, c.c_mktsegment, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE d.d_year BETWEEN 2000 AND 2005 AND c.c_mktsegment IN ('AUTOMOBILE', 'BUILDING', 'MACHINERY') GROUP BY d.d_year, c.c_mktsegment ORDER BY d.d_year, revenue DESC;
SELECT p.p_brand, COUNT(lo.lo_orderkey) AS num_orders FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_brand IN ('Brand#11', 'Brand#22', 'Brand#33') GROUP BY p.p_brand ORDER BY num_orders DESC;
SELECT d.d_month, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 2005 AND d.d_month IN ('Jan', 'Feb', 'Mar') GROUP BY d.d_month ORDER BY revenue DESC;
SELECT s.s_name, s.s_address, SUM(lo.lo_supplycost * lo.lo_quantity) AS total_supply_cost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_address IN ('gucKmpFsP3om2j2l', '5CM50eidCHnUJhHRxqN GV', 'EQzYLK9veRU4') GROUP BY s.s_name, s.s_address ORDER BY total_supply_cost DESC;
SELECT c.c_name, c.c_address, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_custkey IN (134477, 133870, 134235) GROUP BY c.c_name, c.c_address ORDER BY revenue DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year BETWEEN 2000 AND 2005 AND lo.lo_tax IN (6, 8, 2) GROUP BY d.d_year ORDER BY num_orders DESC;
SELECT p.p_type, AVG(lo.lo_quantity) AS avg_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_type HAVING AVG(lo.lo_quantity) > 10 ORDER BY avg_quantity DESC;
SELECT d.d_year, s.s_nation, COUNT(lo.lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE d.d_year BETWEEN 2000 AND 2005 AND s.s_nation IN ('SAUDI ARABIA', 'MOROCCO', 'ARGENTINA') GROUP BY d.d_year, s.s_nation ORDER BY d.d_year, num_orders DESC;
SELECT c.c_name, c.c_city, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_city IN ('City#1', 'City#2', 'City#3') GROUP BY c.c_name, c.c_city ORDER BY revenue DESC;