SELECT c_name, c_city, c_nation, c_region, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_suppkey = 5426 GROUP BY c_name, c_city, c_nation, c_region ORDER BY num_orders DESC;
SELECT p_name, p_mfgr, p_category, p_brand, p_color, p_type, p_size, p_container, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_suppkey = 283 GROUP BY p_name, p_mfgr, p_category, p_brand, p_color, p_type, p_size, p_container ORDER BY total_quantity DESC;
SELECT s_name, s_city, s_nation, s_region, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_suppkey = 9609 GROUP BY s_name, s_city, s_nation, s_region ORDER BY num_orders DESC;
SELECT c_name, c_city, c_nation, c_region, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE c_phone = '28-605-478-9955' GROUP BY c_name, c_city, c_nation, c_region;
SELECT s_name, s_city, s_nation, s_region, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE c_phone = '29-309-229-1376' GROUP BY s_name, s_city, s_nation, s_region;
SELECT p_name, p_mfgr, p_category, p_brand, p_color, p_type, p_size, p_container, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE c_phone = '28-908-477-4303' GROUP BY p_name, p_mfgr, p_category, p_brand, p_color, p_type, p_size, p_container;
SELECT lo_orderpriority, COUNT(lo_orderkey) AS num_orders, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY num_orders DESC;
SELECT c_mktsegment, COUNT(lo_orderkey) AS num_orders, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat GROUP BY c_mktsegment ORDER BY num_orders DESC;
SELECT p_category, COUNT(lo_orderkey) AS num_orders, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat GROUP BY p_category ORDER BY num_orders DESC;
SELECT s_region, COUNT(lo_orderkey) AS num_orders, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat GROUP BY s_region ORDER BY num_orders DESC;
SELECT lo_orderpriority, COUNT(lo_orderkey) AS num_orders, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY num_orders DESC;
SELECT c_mktsegment, COUNT(lo_orderkey) AS num_orders, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY c_mktsegment ORDER BY num_orders DESC;
SELECT p_category, COUNT(lo_orderkey) AS num_orders, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY p_category ORDER BY num_orders DESC;
SELECT s_region, COUNT(lo_orderkey) AS num_orders, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY s_region ORDER BY num_orders DESC;
SELECT lo_orderpriority, COUNT(lo_orderkey) AS num_orders, AVG(lo_tax) AS avg_tax FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY num_orders DESC;
SELECT c_mktsegment, COUNT(lo_orderkey) AS num_orders, AVG(lo_tax) AS avg_tax FROM lineorder_flat GROUP BY c_mktsegment ORDER BY num_orders DESC;
SELECT p_category, COUNT(lo_orderkey) AS num_orders, AVG(lo_tax) AS avg_tax FROM lineorder_flat GROUP BY p_category ORDER BY num_orders DESC;
SELECT s_region, COUNT(lo_orderkey) AS num_orders, AVG(lo_tax) AS avg_tax FROM lineorder_flat GROUP BY s_region ORDER BY num_orders DESC;
SELECT lo_orderpriority, lo_shipmode, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority, lo_shipmode ORDER BY num_orders DESC;
SELECT c_mktsegment, lo_shipmode, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat GROUP BY c_mktsegment, lo_shipmode ORDER BY num_orders DESC;
SELECT p_category, lo_shipmode, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat GROUP BY p_category, lo_shipmode ORDER BY num_orders DESC;
SELECT s_region, lo_shipmode, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat GROUP BY s_region, lo_shipmode ORDER BY num_orders DESC;