SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT lo_orderpriority, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY p_category;
SELECT c_city, COUNT(DISTINCT lo_custkey) AS num_customers FROM lineorder_flat GROUP BY c_city;
SELECT lo_orderdate, SUM(lo_revenue) AS daily_revenue FROM lineorder_flat GROUP BY lo_orderdate;
SELECT s_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY s_nation;
SELECT p_brand, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat GROUP BY p_brand;
SELECT c_mktsegment, SUM(lo_ordtotalprice) AS total_price FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' GROUP BY c_mktsegment;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_region = 'AMERICA' GROUP BY lo_shipmode;
SELECT p_type, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderpriority = '4-NOT SPECIFIED' GROUP BY p_type;
SELECT c_nation, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE c_region = 'EUROPE' GROUP BY c_nation;
SELECT s_city, COUNT(DISTINCT lo_suppkey) AS num_suppliers FROM lineorder_flat GROUP BY s_city;
SELECT p_size, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY p_size;
SELECT c_address, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' GROUP BY c_address;
SELECT p_color, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE c_region = 'AFRICA' GROUP BY p_color;
SELECT lo_orderdate, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '4-NOT SPECIFIED' AND c_region = 'AMERICA' GROUP BY lo_orderdate;
SELECT p_mfgr, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' AND c_region = 'EUROPE' GROUP BY p_mfgr;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' AND c_region = 'AFRICA' GROUP BY s_name;
SELECT p_container, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_orderpriority = '4-NOT SPECIFIED' AND c_region = 'AMERICA' GROUP BY p_container;
SELECT c_phone, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' AND c_region = 'EUROPE' GROUP BY c_phone;