SELECT c_region, COUNT(*) AS num_customers FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT c_city, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY c_city;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_linenumber = 5 GROUP BY s_name;
SELECT p_brand, COUNT(*) AS num_products FROM lineorder_flat WHERE lo_supplycost = 89734 GROUP BY p_brand;
SELECT c_name, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE c_name = 'Customer#000043561' GROUP BY c_name;
SELECT c_mktsegment, SUM(lo_ordtotalprice) AS total_sales FROM lineorder_flat GROUP BY c_mktsegment;
SELECT s_nation, COUNT(*) AS num_suppliers FROM lineorder_flat WHERE lo_linenumber = 7 GROUP BY s_nation;
SELECT p_type, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE lo_supplycost = 90335 GROUP BY p_type;
SELECT c_name, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE c_name = 'Customer#000105773' GROUP BY c_name;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_linenumber = 6 GROUP BY lo_shipmode;
SELECT p_color, COUNT(*) AS num_products FROM lineorder_flat WHERE lo_supplycost = 90515 GROUP BY p_color;
SELECT c_name, SUM(lo_extendedprice) AS total_spent FROM lineorder_flat WHERE c_name = 'Customer#000147358' GROUP BY c_name;
SELECT s_region, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY s_region;
SELECT p_size, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_size;
SELECT p_container, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat GROUP BY p_container;