SELECT s.s_name, COUNT(lo.lo_orderkey) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_city = 'KENYA    1' GROUP BY s.s_name ORDER BY num_orders DESC;
SELECT d.d_month, SUM(lo.lo_revenue) AS total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1993 GROUP BY d.d_month ORDER BY total_revenue DESC;
SELECT p.p_category, AVG(lo.lo_extendedprice) AS avg_price FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_category HAVING COUNT(lo.lo_orderkey) > 1000 ORDER BY avg_price DESC;
SELECT c.c_mktsegment, COUNT(lo.lo_orderkey) AS num_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_shipmode = 'AIR' GROUP BY c.c_mktsegment ORDER BY num_orders DESC;
SELECT s.s_nation, SUM(lo.lo_supplycost) AS total_supply_cost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey GROUP BY s.s_nation ORDER BY total_supply_cost DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE lo.lo_orderpriority = '1-URGENT' GROUP BY d.d_year ORDER BY num_orders DESC;
SELECT p.p_brand, SUM(lo.lo_quantity) AS total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE lo.lo_discount > 5 GROUP BY p.p_brand ORDER BY total_quantity DESC;
SELECT c.c_city, AVG(lo.lo_tax) AS avg_tax FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_shipmode = 'SHIP' GROUP BY c.c_city HAVING COUNT(lo.lo_orderkey) > 500 ORDER BY avg_tax DESC;
SELECT d.d_dayofweek, SUM(lo.lo_revenue) AS total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_weekdayfl = '1' GROUP BY d.d_dayofweek ORDER BY total_revenue DESC;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_phone = '34-394-388-4375' GROUP BY s.s_name ORDER BY num_orders DESC;
SELECT p.p_type, AVG(lo.lo_extendedprice) AS avg_price FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE lo.lo_discount > 10 GROUP BY p.p_type ORDER BY avg_price DESC;
SELECT c.c_nation, COUNT(lo.lo_orderkey) AS num_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_orderpriority = '5-LOW' GROUP BY c.c_nation ORDER BY num_orders DESC;
SELECT d.d_month, SUM(lo.lo_supplycost) AS total_supply_cost FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1994 AND lo.lo_shipmode = 'RAIL' GROUP BY d.d_month ORDER BY total_supply_cost DESC;
SELECT s.s_region, COUNT(lo.lo_orderkey) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_address LIKE '%iKC2nf%' GROUP BY s.s_region ORDER BY num_orders DESC;
SELECT p.p_container, SUM(lo.lo_quantity) AS total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE lo.lo_discount > 5 AND lo.lo_tax < 3 GROUP BY p.p_container ORDER BY total_quantity DESC;