SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY p_category;
SELECT lo_orderpriority, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT s_nation, COUNT(*) AS num_suppliers FROM lineorder_flat GROUP BY s_nation;
SELECT c_mktsegment, SUM(lo_extendedprice) AS total_extendedprice FROM lineorder_flat GROUP BY c_mktsegment;
SELECT p_brand, COUNT(*) AS num_products FROM lineorder_flat WHERE p_container = 'WRAP PKG' GROUP BY p_brand;
SELECT lo_orderdate, SUM(lo_supplycost) AS total_supplycost FROM lineorder_flat WHERE lo_ordtotalprice = 26791681 GROUP BY lo_orderdate;
SELECT c_city, COUNT(*) AS num_customers FROM lineorder_flat GROUP BY c_city;
SELECT p_type, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY p_type;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat WHERE p_container = 'MED PACK' GROUP BY lo_shipmode;
SELECT c_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY c_nation;
SELECT p_mfgr, COUNT(*) AS num_products FROM lineorder_flat WHERE p_container = 'WRAP PACK' GROUP BY p_mfgr;
SELECT s_region, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_ordtotalprice = 17844632 GROUP BY s_region;
SELECT lo_orderpriority, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT c_name, SUM(lo_extendedprice) AS total_extendedprice FROM lineorder_flat WHERE lo_ordtotalprice = 18783988 GROUP BY c_name;
SELECT p_category, COUNT(*) AS num_products FROM lineorder_flat WHERE p_size > 30 GROUP BY p_category;
SELECT s_city, AVG(lo_supplycost) AS avg_supplycost FROM lineorder_flat GROUP BY s_city;
SELECT lo_orderdate, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '1' GROUP BY lo_orderdate;
SELECT c_mktsegment, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE p_color = 'red' GROUP BY c_mktsegment;
SELECT p_brand, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE p_type = 'ECONOMY' GROUP BY p_brand;