SELECT c_region, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_region ORDER BY total_orders DESC;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_orderdate >= 19950101 AND lo_orderdate <= 19951231 GROUP BY p_category ORDER BY avg_price DESC;
SELECT c_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' OR lo_orderpriority = '2-HIGH' GROUP BY c_city ORDER BY total_revenue DESC;
SELECT p_brand, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' AND lo_discount >= 5 AND lo_discount <= 10 GROUP BY p_brand ORDER BY total_orders DESC;
SELECT c_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderdate >= 19960101 AND lo_orderdate <= 19961231 GROUP BY c_nation ORDER BY total_supply_cost DESC;
SELECT p_type, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE lo_orderdate >= 19970101 AND lo_orderdate <= 19971231 GROUP BY p_type ORDER BY avg_quantity DESC;
SELECT s_region, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_shippriority = '0' GROUP BY s_region ORDER BY total_orders DESC;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= 19980101 AND lo_orderdate <= 19981231 GROUP BY c_mktsegment ORDER BY total_revenue DESC;
SELECT p_color, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_orderkey IN (17740034, 11577031, 4977575) GROUP BY p_color ORDER BY total_orders DESC;
SELECT c_phone, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_orderdate >= 19990101 AND lo_orderdate <= 19991231 GROUP BY c_phone ORDER BY total_price DESC;
SELECT s_name, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_shipmode = 'REG AIR' AND lo_discount >= 1 AND lo_discount <= 5 GROUP BY s_name ORDER BY total_orders DESC;
SELECT c_region, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_orderdate >= 20000101 AND lo_orderdate <= 20001231 GROUP BY c_region ORDER BY total_tax DESC;
SELECT p_mfgr, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE lo_orderdate >= 20010101 AND lo_orderdate <= 20011231 GROUP BY p_mfgr ORDER BY avg_quantity DESC;
SELECT s_city, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_shippriority = '1' GROUP BY s_city ORDER BY total_orders DESC;
SELECT c_nation, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' OR lo_orderpriority = '4-NOT SPECIFIED' GROUP BY c_nation ORDER BY total_revenue DESC;
SELECT p_category, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_shipmode = 'FOB' AND lo_discount >= 10 AND lo_discount <= 15 GROUP BY p_category ORDER BY total_orders DESC;
SELECT c_city, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderdate >= 20020101 AND lo_orderdate <= 20021231 GROUP BY c_city ORDER BY total_supply_cost DESC;
SELECT p_brand, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE lo_orderdate >= 20030101 AND lo_orderdate <= 20031231 GROUP BY p_brand ORDER BY avg_quantity DESC;
SELECT s_region, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_shippriority = '2' GROUP BY s_region ORDER BY total_orders DESC;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= 20040101 AND lo_orderdate <= 20041231 GROUP BY c_mktsegment ORDER BY total_revenue DESC;
SELECT p_color, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_orderkey IN (17740034, 11577031, 4977575) AND p_color IN ('lavender', 'goldenrod', 'dodger') GROUP BY p_color ORDER BY total_orders DESC;
SELECT c_phone, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_orderdate >= 20050101 AND lo_orderdate <= 20051231 AND c_phone IN ('28-274-630-1963', '14-718-188-7838', '13-463-498-8988') GROUP BY c_phone ORDER BY total_price DESC;
SELECT s_name, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_shipmode = 'RAIL' AND lo_discount >= 15 AND lo_discount <= 20 GROUP BY s_name ORDER BY total_orders DESC;
SELECT c_region, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_orderdate >= 20060101 AND lo_orderdate <= 20061231 AND c_region IN ('AFRICA', 'EUROPE', 'AMERICA') GROUP BY c_region ORDER BY total_tax DESC;
SELECT p_mfgr, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE lo_orderdate >= 20070101 AND lo_orderdate <= 20071231 AND p_size >= 1 AND p_size <= 50 GROUP BY p_mfgr ORDER BY avg_quantity DESC;