SELECT lo_orderpriority, COUNT(*) AS order_count FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY order_count DESC;
SELECT c_region, COUNT(DISTINCT lo_custkey) AS num_customers FROM lineorder_flat GROUP BY c_region ORDER BY num_customers DESC;
SELECT p_category, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY p_category ORDER BY avg_quantity DESC;
SELECT s_nation, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY s_nation ORDER BY total_revenue DESC;
SELECT lo_orderdate, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '0' GROUP BY lo_orderdate ORDER BY num_orders DESC;
SELECT p_brand, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_brand ORDER BY num_products DESC;
SELECT c_city, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY c_city ORDER BY total_supply_cost DESC;
SELECT lo_orderdate, SUM(lo_extendedprice) AS total_extended_price FROM lineorder_flat WHERE lo_commitdate = '19960124' GROUP BY lo_orderdate ORDER BY total_extended_price DESC;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE s_address = '3vhrE7AOcUW9' GROUP BY s_name ORDER BY num_orders DESC;
SELECT c_mktsegment, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY c_mktsegment ORDER BY total_tax DESC;
SELECT p_type, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_type ORDER BY num_products DESC;
SELECT lo_orderdate, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE lo_commitdate = '19970205' GROUP BY lo_orderdate ORDER BY total_order_price DESC;
SELECT s_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE s_address = 'MSyNNngBzS,Uj' GROUP BY s_city ORDER BY num_orders DESC;
SELECT c_nation, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY c_nation ORDER BY avg_discount DESC;
SELECT p_size, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_size ORDER BY num_products DESC;
SELECT lo_orderdate, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate = '19971112' GROUP BY lo_orderdate ORDER BY num_orders DESC;
SELECT s_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE s_address = 'ECzkNeC0mPVTX' GROUP BY s_region ORDER BY num_orders DESC;
SELECT c_name, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_shippriority = '0' GROUP BY c_name ORDER BY total_revenue DESC;
SELECT p_color, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_color ORDER BY num_products DESC;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_shipmode ORDER BY num_orders DESC;
SELECT c_address, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY c_address ORDER BY total_supply_cost DESC;
SELECT p_mfgr, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_mfgr ORDER BY num_products DESC;
SELECT s_phone, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY s_phone ORDER BY num_orders DESC;
SELECT c_phone, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY c_phone ORDER BY total_tax DESC;