SELECT c_name, c_region, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder, customer WHERE lo_custkey = c_custkey AND c_region = 'ASIA' GROUP BY c_name, c_region ORDER BY revenue DESC LIMIT 10;
SELECT p_name, p_category, p_color, SUM(lo_quantity) AS total_quantity FROM lineorder, part WHERE lo_partkey = p_partkey AND p_color = 'red' GROUP BY p_name, p_category, p_color ORDER BY total_quantity DESC;
SELECT s_name, s_nation, COUNT(*) AS total_orders FROM lineorder, supplier WHERE lo_suppkey = s_suppkey AND s_nation = 'JAPAN' GROUP BY s_name, s_nation ORDER BY total_orders DESC;
SELECT d_yearmonth, SUM(lo_revenue) AS monthly_revenue FROM lineorder, date_dim WHERE lo_orderdate = d_datekey AND d_yearmonth BETWEEN 'Aug1992' AND 'Sep1994' GROUP BY d_yearmonth ORDER BY d_yearmonth;
SELECT c_name, c_city, AVG(lo_extendedprice) AS avg_price FROM lineorder, customer WHERE lo_custkey = c_custkey AND c_custkey IN (256195, 256242, 256118) GROUP BY c_name, c_city;
SELECT p_category, p_brand, COUNT(*) AS total_parts FROM part WHERE p_size IN (36, 16, 23) GROUP BY p_category, p_brand HAVING COUNT(*) > 10 ORDER BY total_parts DESC;
SELECT d_dayofweek, COUNT(*) AS total_orders FROM lineorder, date_dim WHERE lo_orderdate = d_datekey AND d_daynuminweek IN (2, 1, 5) GROUP BY d_dayofweek ORDER BY total_orders DESC;
SELECT s_region, COUNT(*) AS total_suppliers FROM supplier WHERE s_nation IN ('KENYA', 'ETHIOPIA', 'JAPAN') GROUP BY s_region;
SELECT c_region, SUM(lo_extendedprice * lo_discount) AS total_discounted_price FROM lineorder, customer WHERE lo_custkey = c_custkey GROUP BY c_region ORDER BY total_discounted_price DESC;
SELECT p_mfgr, COUNT(*) AS total_parts FROM part WHERE p_category IN ('MFGR#34', 'MFGR#33', 'MFGR#52') GROUP BY p_mfgr ORDER BY total_parts DESC;
SELECT c_mktsegment, COUNT(*) AS total_customers FROM customer GROUP BY c_mktsegment;
SELECT d_year, COUNT(*) AS total_orders FROM lineorder, date_dim WHERE lo_orderdate = d_datekey GROUP BY d_year ORDER BY total_orders DESC;
SELECT s_suppkey, SUM(lo_supplycost) AS total_supply_cost FROM lineorder, supplier WHERE lo_suppkey = s_suppkey AND s_suppkey IN (762, 520, 382) GROUP BY s_suppkey;
SELECT p_name, p_color, COUNT(*) AS total_orders FROM lineorder, part WHERE lo_partkey = p_partkey AND p_color IN ('almond', 'goldenrod', 'red') GROUP BY p_name, p_color ORDER BY total_orders DESC;
SELECT c_name, c_nation, SUM(lo_extendedprice) AS total_price FROM lineorder, customer WHERE lo_custkey = c_custkey AND c_name IN ('Customer#000255390', 'Customer#000255276', 'Customer#000255538') GROUP BY c_name, c_nation;
SELECT d_month, SUM(lo_revenue) AS monthly_revenue FROM lineorder, date_dim WHERE lo_orderdate = d_datekey GROUP BY d_month ORDER BY monthly_revenue DESC;
SELECT s_name, s_address, COUNT(*) AS total_orders FROM lineorder, supplier WHERE lo_suppkey = s_suppkey GROUP BY s_name, s_address HAVING COUNT(*) > 50 ORDER BY total_orders DESC;
SELECT p_type, AVG(p_size) AS avg_size FROM part GROUP BY p_type;
SELECT c_city, SUM(lo_extendedprice) AS total_price FROM lineorder, customer WHERE lo_custkey = c_custkey GROUP BY c_city ORDER BY total_price DESC;
SELECT d_sellingseason, COUNT(*) AS total_orders FROM lineorder, date_dim WHERE lo_orderdate = d_datekey GROUP BY d_sellingseason ORDER BY total_orders DESC;
SELECT s_phone, COUNT(*) AS total_orders FROM lineorder, supplier WHERE lo_suppkey = s_suppkey GROUP BY s_phone HAVING COUNT(*) > 10 ORDER BY total_orders DESC;
SELECT p_container, COUNT(*) AS total_parts FROM part GROUP BY p_container;
SELECT c_phone, SUM(lo_extendedprice) AS total_price FROM lineorder, customer WHERE lo_custkey = c_custkey GROUP BY c_phone ORDER BY total_price DESC;
SELECT d_yearmonthnum, COUNT(*) AS total_orders FROM lineorder, date_dim WHERE lo_orderdate = d_datekey GROUP BY d_yearmonthnum ORDER BY total_orders DESC;
SELECT s_address, s_city, COUNT(*) AS total_orders FROM lineorder, supplier WHERE lo_suppkey = s_suppkey GROUP BY s_address, s_city HAVING COUNT(*) > 20 ORDER BY total_orders DESC;
SELECT p_brand, p_type, COUNT(*) AS total_parts FROM part WHERE p_size IN (36, 16, 23) GROUP BY p_brand, p_type HAVING COUNT(*) > 5 ORDER BY total_parts DESC;
SELECT d_daynuminmonth, COUNT(*) AS total_orders FROM lineorder, date_dim WHERE lo_orderdate = d_datekey GROUP BY d_daynuminmonth ORDER BY total_orders DESC;
SELECT s_region, s_nation, COUNT(*) AS total_suppliers FROM supplier GROUP BY s_region, s_nation ORDER BY total_suppliers DESC;
SELECT lo_orderpriority, COUNT(*) AS total_orders FROM lineorder GROUP BY lo_orderpriority ORDER BY total_orders DESC;