SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 AND p.p_type = 'ECONOMY BRUSHED STEEL' GROUP BY p.p_name ORDER BY revenue DESC LIMIT 10;
SELECT s.s_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 AND s.s_region = 'ASIA' GROUP BY s.s_name ORDER BY revenue DESC LIMIT 10;
SELECT d.d_month, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY d.d_month ORDER BY revenue DESC;
SELECT c.c_mktsegment, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_mktsegment ORDER BY revenue DESC;
SELECT p.p_brand, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 AND p.p_color = 'navajo cornsilk' GROUP BY p.p_brand ORDER BY revenue DESC LIMIT 10;
SELECT s.s_nation, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 AND s.s_region = 'MIDDLE EAST' GROUP BY s.s_nation ORDER BY revenue DESC;
SELECT d.d_dayofweek, COUNT(*) AS order_count FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY d.d_dayofweek ORDER BY order_count DESC;
SELECT c.c_city, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_city ORDER BY revenue DESC LIMIT 10;
SELECT p.p_category, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 AND p.p_type = 'MEDIUM ANODIZED NICKEL' GROUP BY p.p_category ORDER BY revenue DESC LIMIT 10;
SELECT s.s_address, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 AND s.s_region = 'AMERICA' GROUP BY s.s_address ORDER BY revenue DESC LIMIT 10;
SELECT d.d_month, AVG(lo.lo_extendedprice * lo.lo_discount) AS avg_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY d.d_month ORDER BY avg_revenue DESC;
SELECT c.c_name, COUNT(*) AS order_count FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY order_count DESC LIMIT 10;
SELECT p.p_name, COUNT(*) AS order_count FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 AND p.p_color = 'blue frosted' GROUP BY p.p_name ORDER BY order_count DESC LIMIT 10;
SELECT s.s_name, COUNT(*) AS order_count FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 AND s.s_nation = 'UNITED KINGDOM' GROUP BY s.s_name ORDER BY order_count DESC LIMIT 10;
SELECT d.d_daynuminweek, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY d.d_daynuminweek ORDER BY revenue DESC;
SELECT c.c_name, SUM(lo.lo_supplycost) AS total_supply_cost FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY total_supply_cost DESC LIMIT 10;
SELECT p.p_name, SUM(lo.lo_supplycost) AS total_supply_cost FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 AND p.p_type = 'PROMO PLATED STEEL' GROUP BY p.p_name ORDER BY total_supply_cost DESC LIMIT 10;
SELECT s.s_name, SUM(lo.lo_supplycost) AS total_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 AND s.s_nation = 'RUSSIA' GROUP BY s.s_name ORDER BY total_supply_cost DESC LIMIT 10;