SELECT c.c_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= '19950120' AND lo.lo_orderdate <= '19921211' GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= '19940914' AND lo.lo_orderdate <= '19950120' GROUP BY p.p_name ORDER BY total_quantity DESC LIMIT 10;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_shippriority = '0' GROUP BY s.s_name ORDER BY total_orders DESC LIMIT 10;
SELECT d.d_month, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS monthly_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1995 GROUP BY d.d_month ORDER BY monthly_revenue DESC;
SELECT c.c_city, AVG(lo.lo_revenue) AS avg_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= '19921211' AND lo.lo_orderdate <= '19940914' GROUP BY c.c_city ORDER BY avg_revenue DESC LIMIT 10;
SELECT s.s_region, SUM(lo.lo_supplycost) AS total_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey GROUP BY s.s_region ORDER BY total_supply_cost DESC;
SELECT p.p_category, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderpriority = '1-URGENT' OR lo.lo_orderpriority = '2-HIGH' GROUP BY p.p_category ORDER BY total_orders DESC;
SELECT c.c_mktsegment, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= '19921211' AND lo.lo_orderdate <= '19940914' GROUP BY c.c_mktsegment ORDER BY revenue DESC;
SELECT d.d_dayofweek, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1995 AND d.d_month = 'January' GROUP BY d.d_dayofweek ORDER BY total_orders DESC;
SELECT p.p_brand, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= '19940914' AND lo.lo_orderdate <= '19950120' GROUP BY p.p_brand ORDER BY total_quantity DESC LIMIT 10;
SELECT c.c_nation, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= '19921211' AND lo.lo_orderdate <= '19940914' GROUP BY c.c_nation ORDER BY revenue DESC;
SELECT s.s_name, SUM(lo.lo_supplycost) AS total_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region = 'MIDDLE EAST' GROUP BY s.s_name ORDER BY total_supply_cost DESC LIMIT 10;
SELECT p.p_type, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderpriority = '3-MEDIUM' OR lo.lo_orderpriority = '4-NOT SPECIFIED' GROUP BY p.p_type ORDER BY total_orders DESC;
SELECT d.d_month, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS monthly_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY d.d_month ORDER BY monthly_revenue DESC;
SELECT c.c_city, AVG(lo.lo_revenue) AS avg_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= '19950120' AND lo.lo_orderdate <= '19921211' GROUP BY c.c_city ORDER BY avg_revenue DESC LIMIT 10;
SELECT s.s_region, SUM(lo.lo_supplycost) AS total_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region = 'ASIA' GROUP BY s.s_region ORDER BY total_supply_cost DESC;
SELECT p.p_category, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderpriority = '1-URGENT' OR lo.lo_orderpriority = '2-HIGH' AND lo.lo_orderdate >= '19921211' AND lo.lo_orderdate <= '19940914' GROUP BY p.p_category ORDER BY total_orders DESC;
SELECT c.c_mktsegment, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= '19940914' AND lo.lo_orderdate <= '19950120' GROUP BY c.c_mktsegment ORDER BY revenue DESC;
SELECT d.d_dayofweek, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 AND d.d_month = 'December' GROUP BY d.d_dayofweek ORDER BY total_orders DESC;
SELECT p.p_brand, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= '19921211' AND lo.lo_orderdate <= '19940914' GROUP BY p.p_brand ORDER BY total_quantity DESC LIMIT 10;
SELECT c.c_nation, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= '19950120' AND lo.lo_orderdate <= '19921211' GROUP BY c.c_nation ORDER BY revenue DESC;