SELECT c.c_nation, COUNT(lo.lo_orderkey) AS num_orders, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_nation IN ('VIETNAM', 'EGYPT', 'ALGERIA') GROUP BY c.c_nation ORDER BY revenue DESC;
SELECT p.p_category, AVG(p.p_size) AS avg_size FROM part p WHERE p.p_category IN ('MFGR#54', 'MFGR#43', 'MFGR#32') GROUP BY p.p_category;
SELECT lo.lo_orderpriority, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo WHERE lo.lo_orderpriority IN ('1-URGENT', '5-LOW', '2-HIGH') GROUP BY lo.lo_orderpriority;
SELECT c.c_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_name IN ('Customer#000298761', 'Customer#000298322', 'Customer#000298952') GROUP BY c.c_name;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate GROUP BY d.d_year;
SELECT s.s_name, SUM(lo.lo_supplycost) AS total_supply_cost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey GROUP BY s.s_name ORDER BY total_supply_cost DESC LIMIT 10;
SELECT c.c_city, COUNT(lo.lo_orderkey) AS num_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_city ORDER BY num_orders DESC LIMIT 10;
SELECT p.p_brand, COUNT(lo.lo_partkey) AS num_parts FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_brand ORDER BY num_parts DESC;
SELECT d.d_month, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate GROUP BY d.d_month ORDER BY revenue DESC;
SELECT c.c_mktsegment, COUNT(lo.lo_custkey) AS num_customers FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_mktsegment;
SELECT s.s_region, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey GROUP BY s.s_region ORDER BY revenue DESC;
SELECT p.p_type, COUNT(lo.lo_partkey) AS num_parts FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_type;
SELECT d.d_dayofweek, COUNT(lo.lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_weekdayfl = 'Y' GROUP BY d.d_dayofweek;
SELECT lo.lo_shipmode, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo GROUP BY lo.lo_shipmode;
SELECT d.d_sellingseason, COUNT(lo.lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate GROUP BY d.d_sellingseason;
SELECT c.c_address, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_address IN ('w2k0c8VseBj', 'C5VHxddqaoO54Dl', '3IZyeGcD04rTnX0H,zzJkr') GROUP BY c.c_address;