SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_mktsegment;
SELECT s_nation, COUNT(*) AS num_suppliers FROM lineorder_flat GROUP BY s_nation;
SELECT p_brand, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY p_brand;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT c_city, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY c_city;
SELECT p_type, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY p_type;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_shipmode;
SELECT c_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY c_nation;
SELECT p_mfgr, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_mfgr;
SELECT s_region, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat GROUP BY s_region;
SELECT lo_orderdate, SUM(lo_revenue) AS daily_revenue FROM lineorder_flat GROUP BY lo_orderdate;
SELECT p_size, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_size;
SELECT s_city, COUNT(*) AS num_suppliers FROM lineorder_flat WHERE lo_suppkey IN (674, 3148, 9667) GROUP BY s_city;
SELECT p_color, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY p_color;
SELECT lo_commitdate, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_discount IN (10, 0, 4) GROUP BY lo_commitdate;
SELECT c_name, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_extendedprice IN (5445305, 3443472, 2425084) GROUP BY c_name;
SELECT p_container, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat GROUP BY p_container;
SELECT lo_orderkey, COUNT(*) AS num_lineitems FROM lineorder_flat WHERE lo_shippriority = '0' GROUP BY lo_orderkey;
SELECT c_address, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_address;
SELECT s_address, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY s_address;