SELECT c_name, c_city, SUM(lo_extendedprice * lo_discount) AS revenue FROM customer, lineorder WHERE c_custkey = lo_custkey AND c_nation = 'PERU' GROUP BY c_name, c_city ORDER BY revenue DESC LIMIT 10;
SELECT s_name, s_city, COUNT(*) AS num_orders FROM supplier, lineorder WHERE s_suppkey = lo_suppkey AND s_region = 'AMERICA' GROUP BY s_name, s_city ORDER BY num_orders DESC LIMIT 5;
SELECT d_year, d_month, SUM(lo_extendedprice) AS total_sales FROM date_dim, lineorder WHERE d_datekey = lo_orderdate AND d_year = 1993 GROUP BY d_year, d_month ORDER BY d_year, d_month;
SELECT p_category, p_brand, AVG(lo_quantity) AS avg_quantity FROM part, lineorder WHERE p_partkey = lo_partkey GROUP BY p_category, p_brand HAVING AVG(lo_quantity) > 10 ORDER BY avg_quantity DESC;
SELECT c_name, c_city, COUNT(*) AS num_orders FROM customer, lineorder, date_dim WHERE c_custkey = lo_custkey AND d_datekey = lo_orderdate AND d_daynuminweek = 2 GROUP BY c_name, c_city ORDER BY num_orders DESC LIMIT 10;
SELECT s_name, s_city, SUM(lo_supplycost) AS total_supply_cost FROM supplier, lineorder WHERE s_suppkey = lo_suppkey AND s_nation = 'IRAN' GROUP BY s_name, s_city ORDER BY total_supply_cost DESC LIMIT 5;
SELECT d_year, d_month, SUM(lo_revenue) AS total_revenue FROM date_dim, lineorder WHERE d_datekey = lo_orderdate AND d_year = 1994 AND d_monthnuminyear = 5 GROUP BY d_year, d_month;
SELECT p_category, p_brand, COUNT(*) AS num_orders FROM part, lineorder WHERE p_partkey = lo_partkey AND p_color = 'red' GROUP BY p_category, p_brand HAVING COUNT(*) > 100 ORDER BY num_orders DESC;
SELECT c_name, c_city, SUM(lo_extendedprice * lo_discount) AS revenue FROM customer, lineorder, date_dim WHERE c_custkey = lo_custkey AND d_datekey = lo_orderdate AND d_daynuminweek = 4 AND c_nation = 'ARGENTINA' GROUP BY c_name, c_city ORDER BY revenue DESC LIMIT 10;
SELECT s_name, s_city, COUNT(*) AS num_orders FROM supplier, lineorder, date_dim WHERE s_suppkey = lo_suppkey AND d_datekey = lo_orderdate AND d_daynuminweek = 6 AND s_region = 'MIDDLE EAST' GROUP BY s_name, s_city ORDER BY num_orders DESC LIMIT 5;
SELECT d_year, d_month, SUM(lo_extendedprice) AS total_sales FROM date_dim, lineorder WHERE d_datekey = lo_orderdate AND d_year = 1992 AND d_monthnuminyear = 4 GROUP BY d_year, d_month;
SELECT p_category, p_brand, AVG(lo_quantity) AS avg_quantity FROM part, lineorder, date_dim WHERE p_partkey = lo_partkey AND d_datekey = lo_orderdate AND d_daynuminweek = 6 GROUP BY p_category, p_brand HAVING AVG(lo_quantity) > 10 ORDER BY avg_quantity DESC;
SELECT c_name, c_city, COUNT(*) AS num_orders FROM customer, lineorder WHERE c_custkey = lo_custkey AND c_phone = '12-401-443-1808' GROUP BY c_name, c_city;
SELECT s_name, s_city, COUNT(*) AS num_orders FROM supplier, lineorder WHERE s_suppkey = lo_suppkey AND s_phone = '11-508-735-4910' GROUP BY s_name, s_city;
SELECT d_year, d_month, SUM(lo_extendedprice) AS total_sales FROM date_dim, lineorder WHERE d_datekey = lo_orderdate AND d_datekey = 19920407 GROUP BY d_year, d_month;
SELECT p_category, p_brand, AVG(lo_quantity) AS avg_quantity FROM part, lineorder WHERE p_partkey = lo_partkey AND p_size = 42 GROUP BY p_category, p_brand HAVING AVG(lo_quantity) > 10 ORDER BY avg_quantity DESC;
SELECT c_name, c_city, SUM(lo_extendedprice * lo_discount) AS revenue FROM customer, lineorder WHERE c_custkey = lo_custkey AND c_address = 'V6tnmyq3tEMGIGcTF0' GROUP BY c_name, c_city;
SELECT s_name, s_city, COUNT(*) AS num_orders FROM supplier, lineorder WHERE s_suppkey = lo_suppkey AND s_address = 'ZCXlQx' GROUP BY s_name, s_city;
SELECT d_year, d_month, SUM(lo_extendedprice) AS total_sales FROM date_dim, lineorder WHERE d_datekey = lo_orderdate AND d_datekey = 19930509 GROUP BY d_year, d_month;
SELECT p_category, p_brand, AVG(lo_quantity) AS avg_quantity FROM part, lineorder WHERE p_partkey = lo_partkey AND p_container = 'SM CASE' GROUP BY p_category, p_brand HAVING AVG(lo_quantity) > 10 ORDER BY avg_quantity DESC;
SELECT c_name, c_city, COUNT(*) AS num_orders FROM customer, lineorder WHERE c_custkey = lo_custkey AND c_custkey = 141465 GROUP BY c_name, c_city;
SELECT s_name, s_city, COUNT(*) AS num_orders FROM supplier, lineorder WHERE s_suppkey = lo_suppkey AND s_city = 'IRAQ     5' GROUP BY s_name, s_city;
SELECT d_year, d_month, SUM(lo_extendedprice) AS total_sales FROM date_dim, lineorder WHERE d_datekey = lo_orderdate AND d_datekey = 19940525 GROUP BY d_year, d_month;
SELECT p_category, p_brand, AVG(lo_quantity) AS avg_quantity FROM part, lineorder WHERE p_partkey = lo_partkey AND p_type = 'ECONOMY ANODIZED STEEL' GROUP BY p_category, p_brand HAVING AVG(lo_quantity) > 10 ORDER BY avg_quantity DESC;