SELECT c.c_custkey, c.c_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_mktsegment = 'FURNITURE' AND lo.lo_orderdate >= 19960101 AND lo.lo_orderdate <= 19961231 GROUP BY c.c_custkey, c.c_name ORDER BY revenue DESC;
SELECT s.s_name, s.s_address, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation = 'BRAZIL' AND lo.lo_orderdate >= 19960101 AND lo.lo_orderdate <= 19961231 GROUP BY s.s_name, s.s_address ORDER BY revenue DESC;
SELECT d.d_year, p.p_category, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN part p ON p.p_partkey = lo.lo_partkey WHERE p.p_category IN ('MACHINERY', 'HOUSEHOLD') GROUP BY d.d_year, p.p_category ORDER BY d.d_year, revenue DESC;
SELECT c.c_region, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_region IN ('MIDDLE EAST', 'EUROPE', 'AMERICA') AND lo.lo_orderdate >= 19960101 AND lo.lo_orderdate <= 19961231 GROUP BY c.c_region ORDER BY revenue DESC;
SELECT s.s_nation, p.p_category, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey JOIN part p ON p.p_partkey = lo.lo_partkey WHERE s.s_nation IN ('MOROCCO', 'BRAZIL', 'VIETNAM') AND p.p_category IN ('MACHINERY', 'HOUSEHOLD') GROUP BY s.s_nation, p.p_category ORDER BY revenue DESC;
SELECT d.d_month, p.p_brand, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN part p ON p.p_partkey = lo.lo_partkey WHERE d.d_year = 1996 AND p.p_brand LIKE 'Brand%' GROUP BY d.d_month, p.p_brand ORDER BY d.d_month, revenue DESC;
SELECT c.c_name, COUNT(*) AS order_count FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_phone IN ('29-358-112-3378', '13-195-882-5716', '12-878-437-6657') GROUP BY c.c_name HAVING COUNT(*) > 10 ORDER BY order_count DESC;
SELECT p.p_type, AVG(lo.lo_quantity) AS avg_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_size BETWEEN 1 AND 50 GROUP BY p.p_type ORDER BY avg_quantity DESC;
SELECT d.d_year, COUNT(DISTINCT lo.lo_orderkey) AS order_count FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year BETWEEN 1995 AND 1998 GROUP BY d.d_year ORDER BY d.d_year;
SELECT c.c_name, SUM(lo.lo_supplycost * lo.lo_quantity) AS total_supply_cost FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_custkey IN (40238, 40418, 40466) GROUP BY c.c_name ORDER BY total_supply_cost DESC;
SELECT s.s_name, COUNT(*) AS order_count FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'ASIA' AND lo.lo_shipmode IN ('RAIL', 'AIR') GROUP BY s.s_name HAVING COUNT(*) > 20 ORDER BY order_count DESC;
SELECT d.d_year, p.p_container, SUM(lo.lo_quantity) AS total_quantity FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN part p ON p.p_partkey = lo.lo_partkey WHERE d.d_year BETWEEN 1995 AND 1998 GROUP BY d.d_year, p.p_container ORDER BY d.d_year, total_quantity DESC;
SELECT c.c_region, d.d_year, COUNT(*) AS order_count FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey JOIN date_dim d ON d.d_datekey = lo.lo_orderdate WHERE c.c_region IN ('MIDDLE EAST', 'EUROPE', 'AMERICA') AND d.d_year BETWEEN 1995 AND 1998 GROUP BY c.c_region, d.d_year ORDER BY c.c_region, d.d_year;
SELECT p.p_category, AVG(lo.lo_revenue) AS avg_revenue FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_category IN ('MACHINERY', 'HOUSEHOLD') GROUP BY p.p_category ORDER BY avg_revenue DESC;
SELECT s.s_region, p.p_brand, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey JOIN part p ON p.p_partkey = lo.lo_partkey WHERE s.s_region IN ('MIDDLE EAST', 'EUROPE', 'ASIA') AND p.p_brand LIKE 'Brand%' GROUP BY s.s_region, p.p_brand ORDER BY revenue DESC;
SELECT d.d_month, COUNT(DISTINCT lo.lo_orderkey) AS order_count FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1996 AND lo.lo_orderpriority IN ('1-URGENT', '2-HIGH', '3-MEDIUM', '4-LOW', '5-NOT SPECIFIED') GROUP BY d.d_month ORDER BY d.d_month;
SELECT c.c_name, c.c_address, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_mktsegment = 'MACHINERY' AND lo.lo_orderdate >= 19960101 AND lo.lo_orderdate <= 19961231 GROUP BY c.c_name, c.c_address ORDER BY revenue DESC;
SELECT s.s_name, s.s_phone, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation = 'MOROCCO' AND lo.lo_orderdate >= 19960101 AND lo.lo_orderdate <= 19961231 GROUP BY s.s_name, s.s_phone ORDER BY revenue DESC;
SELECT d.d_year, p.p_type, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN part p ON p.p_partkey = lo.lo_partkey WHERE p.p_type IN ('ECONOMY', 'DELUXE') GROUP BY d.d_year, p.p_type ORDER BY d.d_year, revenue DESC;
SELECT c.c_region, SUM(lo.lo_tax) AS total_tax FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_region IN ('MIDDLE EAST', 'EUROPE', 'AMERICA') AND lo.lo_orderdate >= 19960101 AND lo.lo_orderdate <= 19961231 GROUP BY c.c_region ORDER BY total_tax DESC;
SELECT s.s_nation, p.p_type, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey JOIN part p ON p.p_partkey = lo.lo_partkey WHERE s.s_nation IN ('MOROCCO', 'BRAZIL', 'VIETNAM') AND p.p_type IN ('ECONOMY', 'DELUXE') GROUP BY s.s_nation, p.p_type ORDER BY revenue DESC;
SELECT d.d_month, p.p_category, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN part p ON p.p_partkey = lo.lo_partkey WHERE d.d_year = 1996 AND p.p_category IN ('FURNITURE', 'HOUSEHOLD') GROUP BY d.d_month, p.p_category ORDER BY d.d_month, revenue DESC;
SELECT c.c_name, COUNT(*) AS order_count FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_phone IN ('29-358-112-3378', '13-195-882-5716', '12-878-437-6657') AND lo.lo_orderpriority = '1-URGENT' GROUP BY c.c_name HAVING COUNT(*) > 5 ORDER BY order_count DESC;
SELECT p.p_brand, AVG(lo.lo_supplycost) AS avg_supply_cost FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_brand LIKE 'Brand%' GROUP BY p.p_brand ORDER BY avg_supply_cost DESC;