SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT d.d_year, p.p_brand, SUM(lo.lo_extendedprice - lo.lo_discount) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category = 'MFGR#12' AND d.d_yearmonthnum BETWEEN 199401 AND 199412 GROUP BY d.d_year, p.p_brand ORDER BY d.d_year, revenue DESC;
SELECT d.d_year, s.s_nation, p.p_category, SUM(lo.lo_revenue) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN supplier s ON lo.lo_suppkey = s.s_suppkey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE d.d_yearmonthnum BETWEEN 199401 AND 199412 GROUP BY d.d_year, s.s_nation, p.p_category ORDER BY d.d_year, revenue DESC;
SELECT d.d_year, c.c_nation, SUM(lo.lo_revenue - lo.lo_supplycost) AS profit FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE d.d_yearmonthnum BETWEEN 199401 AND 199412 GROUP BY d.d_year, c.c_nation ORDER BY d.d_year, profit DESC;
SELECT d.d_year, p.p_brand, COUNT(DISTINCT lo.lo_orderkey) AS order_count FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE d.d_yearmonthnum BETWEEN 199401 AND 199412 GROUP BY d.d_year, p.p_brand ORDER BY d.d_year, order_count DESC;
SELECT s.s_name, SUM(lo.lo_revenue) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY s.s_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_name ORDER BY total_quantity DESC LIMIT 10;
SELECT d.d_year, c.c_mktsegment, COUNT(DISTINCT lo.lo_orderkey) AS order_count FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE d.d_yearmonthnum BETWEEN 199401 AND 199412 GROUP BY d.d_year, c.c_mktsegment ORDER BY d.d_year, order_count DESC;
SELECT d.d_year, p.p_type, SUM(lo.lo_revenue) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE d.d_yearmonthnum BETWEEN 199401 AND 199412 GROUP BY d.d_year, p.p_type ORDER BY d.d_year, revenue DESC;
SELECT d.d_year, s.s_region, COUNT(DISTINCT lo.lo_orderkey) AS order_count FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE d.d_yearmonthnum BETWEEN 199401 AND 199412 GROUP BY d.d_year, s.s_region ORDER BY d.d_year, order_count DESC;
SELECT d.d_year, p.p_container, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE d.d_yearmonthnum BETWEEN 199401 AND 199412 GROUP BY d.d_year, p.p_container ORDER BY d.d_year, total_quantity DESC;
SELECT s.s_name, COUNT(DISTINCT lo.lo_orderkey) AS order_count FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 AND lo.lo_shipmode = 'AIR' GROUP BY s.s_name ORDER BY order_count DESC LIMIT 10;
SELECT c.c_name, SUM(lo.lo_revenue) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 AND lo.lo_shipmode = 'RAIL' GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT d.d_year, p.p_brand, COUNT(DISTINCT lo.lo_orderkey) AS order_count FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE d.d_yearmonthnum BETWEEN 199401 AND 199412 AND lo.lo_shipmode = 'SHIP' GROUP BY d.d_year, p.p_brand ORDER BY d.d_year, order_count DESC;
SELECT d.d_year, s.s_nation, SUM(lo.lo_revenue) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE d.d_yearmonthnum BETWEEN 199401 AND 199412 AND lo.lo_shipmode = 'TRUCK' GROUP BY d.d_year, s.s_nation ORDER BY d.d_year, revenue DESC;
SELECT d.d_year, c.c_nation, COUNT(DISTINCT lo.lo_orderkey) AS order_count FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE d.d_yearmonthnum BETWEEN 199401 AND 199412 AND lo.lo_shipmode = 'REG AIR' GROUP BY d.d_year, c.c_nation ORDER BY d.d_year, order_count DESC;
SELECT d.d_year, p.p_category, SUM(lo.lo_revenue) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE d.d_yearmonthnum BETWEEN 199401 AND 199412 AND lo.lo_shipmode = 'AIR PAK' GROUP BY d.d_year, p.p_category ORDER BY d.d_year, revenue DESC;
SELECT d.d_year, s.s_region, COUNT(DISTINCT lo.lo_orderkey) AS order_count FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE d.d_yearmonthnum BETWEEN 199401 AND 199412 AND lo.lo_shipmode = 'FOB' GROUP BY d.d_year, s.s_region ORDER BY d.d_year, order_count DESC;
SELECT d.d_year, p.p_type, SUM(lo.lo_revenue) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE d.d_yearmonthnum BETWEEN 199401 AND 199412 AND lo.lo_shipmode = 'MAIL' GROUP BY d.d_year, p.p_type ORDER BY d.d_year, revenue DESC;
SELECT d.d_year, c.c_mktsegment, COUNT(DISTINCT lo.lo_orderkey) AS order_count FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE d.d_yearmonthnum BETWEEN 199401 AND 199412 AND lo.lo_shipmode = 'RAIL INTRA' GROUP BY d.d_year, c.c_mktsegment ORDER BY d.d_year, order_count DESC;
SELECT d.d_year, p.p_container, SUM(lo.lo_revenue) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE d.d_yearmonthnum BETWEEN 199401 AND 199412 AND lo.lo_shipmode = 'TRUCK INTRA' GROUP BY d.d_year, p.p_container ORDER BY d.d_year, revenue DESC;