SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category;
SELECT c_city, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY c_city;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT p_brand, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY p_brand;
SELECT c_nation, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat GROUP BY c_nation;
SELECT s_region, COUNT(*) AS num_suppliers FROM lineorder_flat GROUP BY s_region;
SELECT p_type, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat GROUP BY p_type;
SELECT lo_shipmode, COUNT(*) AS num_shipments FROM lineorder_flat GROUP BY lo_shipmode;
SELECT c_mktsegment, SUM(lo_discount) AS total_discount FROM lineorder_flat GROUP BY c_mktsegment;
SELECT p_mfgr, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_mfgr;
SELECT lo_orderdate, SUM(lo_extendedprice) AS daily_revenue FROM lineorder_flat GROUP BY lo_orderdate;
SELECT c_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_tax = 4 GROUP BY c_name;
SELECT s_name, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_tax = 8 GROUP BY s_name;
SELECT p_name, COUNT(*) AS num_products FROM lineorder_flat WHERE lo_tax = 1 GROUP BY p_name;
SELECT lo_orderkey, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE c_address = '7rdtZIeeLD2vTDf' GROUP BY lo_orderkey;
SELECT lo_orderkey, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE c_address = 'CYD0sy9' GROUP BY lo_orderkey;
SELECT lo_orderkey, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_address = 'iSZKKfYFAx3OSOGIN,1' GROUP BY lo_orderkey;
SELECT c_name, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE p_size BETWEEN 10 AND 20 GROUP BY c_name;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE p_container = 'SM CASE' GROUP BY s_name;
SELECT p_brand, AVG(lo_ordtotalprice) AS avg_order_price FROM lineorder_flat WHERE lo_shippriority = '1' GROUP BY p_brand;
SELECT c_region, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_region;
SELECT p_category, COUNT(*) AS num_products FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' GROUP BY p_category;
SELECT s_city, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' GROUP BY s_city;
SELECT c_nation, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE lo_orderpriority = '4-LOW' GROUP BY c_nation;