SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= '20220101' AND lo_orderdate <= '20221231' GROUP BY lo_orderpriority;
SELECT c_name, SUM(lo_extendedprice) AS total_spent FROM lineorder_flat WHERE lo_extendedprice > 5000000 GROUP BY c_name;
SELECT p_container, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY p_container;
SELECT s_name, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_name ORDER BY total_supply_cost DESC LIMIT 10;
SELECT c_city, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY c_city;
SELECT p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_discount > 5 GROUP BY p_brand;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_mktsegment;
SELECT s_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY s_nation;
SELECT p_type, AVG(lo_tax) AS avg_tax FROM lineorder_flat GROUP BY p_type;
SELECT c_region, p_category, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region, p_category;
SELECT lo_orderpriority, AVG(lo_extendedprice) AS avg_price, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT s_region, p_container, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'RAIL' GROUP BY s_region, p_container;
SELECT c_name, p_name, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate >= '20220101' AND lo_orderdate <= '20221231' GROUP BY c_name, p_name;
SELECT c_nation, p_mfgr, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' GROUP BY c_nation, p_mfgr;
SELECT s_city, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat GROUP BY s_city;
SELECT p_brand, p_color, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_discount > 10 GROUP BY p_brand, p_color;
SELECT c_mktsegment, s_nation, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_mktsegment, s_nation;
SELECT lo_orderpriority, s_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'TRUCK' GROUP BY lo_orderpriority, s_region;
SELECT p_type, p_size, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_orderdate >= '20220101' AND lo_orderdate <= '20221231' GROUP BY p_type, p_size;
SELECT c_name, s_name, SUM(lo_extendedprice) AS total_spent FROM lineorder_flat WHERE lo_extendedprice > 5000000 AND lo_discount > 5 GROUP BY c_name, s_name;