SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_city ORDER BY num_orders DESC;
SELECT s_name, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderdate >= 20210101 AND lo_orderdate <= 20211231 GROUP BY s_name ORDER BY total_supply_cost DESC;
SELECT p_category, AVG(lo_extendedprice) AS avg_extended_price FROM lineorder_flat WHERE lo_discount >= 10 AND lo_discount <= 20 GROUP BY p_category ORDER BY avg_extended_price DESC;
SELECT c_region, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_commitdate >= 20210101 AND lo_commitdate <= 20211231 GROUP BY c_region ORDER BY total_revenue DESC;
SELECT p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' AND lo_orderdate >= 20210101 AND lo_orderdate <= 20211231 GROUP BY p_brand ORDER BY num_orders DESC;
SELECT c_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' GROUP BY c_nation ORDER BY total_tax DESC;
SELECT s_city, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate >= 20210101 AND lo_orderdate <= 20211231 AND lo_shippriority = '1' GROUP BY s_city ORDER BY total_quantity DESC;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= 20210101 AND lo_orderdate <= 20211231 AND lo_orderpriority = '4-NOT SPECIFIED' GROUP BY c_mktsegment ORDER BY num_orders DESC;
SELECT p_type, SUM(lo_extendedprice * lo_discount) AS total_discounted_price FROM lineorder_flat WHERE lo_orderdate >= 20210101 AND lo_orderdate <= 20211231 GROUP BY p_type ORDER BY total_discounted_price DESC;
SELECT c_phone, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE lo_orderdate >= 20210101 AND lo_orderdate <= 20211231 AND c_phone IN ('17-514-713-5415', '13-576-378-2411', '20-652-858-7615') GROUP BY c_phone ORDER BY total_order_price DESC;
SELECT s_phone, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'RAIL' AND lo_orderdate >= 20210101 AND lo_orderdate <= 20211231 AND s_phone IN ('19-158-185-4455', '32-578-157-5377', '27-932-794-2009') GROUP BY s_phone ORDER BY num_orders DESC;