SELECT c_city, c_nation, c_region, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE lo_orderdate >= '19950101' AND lo_orderdate <= '19951231' GROUP BY c_city, c_nation, c_region ORDER BY revenue DESC;
SELECT p_category, p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate >= '19940101' AND lo_orderdate <= '19941231' GROUP BY p_category, p_brand ORDER BY total_quantity DESC;
SELECT s_city, s_nation, s_region, COUNT(DISTINCT lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= '19930101' AND lo_orderdate <= '19931231' GROUP BY s_city, s_nation, s_region ORDER BY num_orders DESC;
SELECT c_mktsegment, AVG(lo_ordtotalprice) AS avg_order_price FROM lineorder_flat GROUP BY c_mktsegment ORDER BY avg_order_price DESC;
SELECT p_mfgr, p_type, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY p_mfgr, p_type ORDER BY total_supply_cost DESC;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= '19920101' AND lo_orderdate <= '19921231' GROUP BY lo_orderpriority ORDER BY num_orders DESC;
SELECT c_city, c_nation, c_region, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= '19950227' AND lo_orderdate <= '19951231' GROUP BY c_city, c_nation, c_region ORDER BY total_revenue DESC;
SELECT p_category, p_brand, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE lo_orderdate >= '19930524' AND lo_orderdate <= '19931231' GROUP BY p_category, p_brand ORDER BY revenue DESC;
SELECT s_city, s_nation, s_region, COUNT(DISTINCT lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= '19921222' AND lo_orderdate <= '19931231' GROUP BY s_city, s_nation, s_region ORDER BY num_orders DESC;
SELECT c_mktsegment, AVG(lo_ordtotalprice) AS avg_order_price FROM lineorder_flat WHERE lo_orderdate >= '19920101' AND lo_orderdate <= '19951231' GROUP BY c_mktsegment ORDER BY avg_order_price DESC;
SELECT p_mfgr, p_type, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderdate >= '19920101' AND lo_orderdate <= '19951231' GROUP BY p_mfgr, p_type ORDER BY total_supply_cost DESC;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= '19920101' AND lo_orderdate <= '19951231' AND lo_ordtotalprice >= 24479048 GROUP BY lo_orderpriority ORDER BY num_orders DESC;
SELECT c_city, c_nation, c_region, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= '19920101' AND lo_orderdate <= '19951231' AND lo_ordtotalprice >= 33479257 GROUP BY c_city, c_nation, c_region ORDER BY total_revenue DESC;
SELECT p_category, p_brand, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE lo_orderdate >= '19920101' AND lo_orderdate <= '19951231' AND lo_ordtotalprice >= 19332080 GROUP BY p_category, p_brand ORDER BY revenue DESC;
SELECT s_city, s_nation, s_region, COUNT(DISTINCT lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= '19920101' AND lo_orderdate <= '19951231' AND lo_ordtotalprice >= 24479048 GROUP BY s_city, s_nation, s_region ORDER BY num_orders DESC;
SELECT c_mktsegment, AVG(lo_ordtotalprice) AS avg_order_price FROM lineorder_flat WHERE lo_orderdate >= '19920101' AND lo_orderdate <= '19951231' AND lo_ordtotalprice >= 33479257 GROUP BY c_mktsegment ORDER BY avg_order_price DESC;
SELECT p_mfgr, p_type, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderdate >= '19920101' AND lo_orderdate <= '19951231' AND lo_ordtotalprice >= 19332080 GROUP BY p_mfgr, p_type ORDER BY total_supply_cost DESC;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= '19920101' AND lo_orderdate <= '19951231' AND lo_ordtotalprice >= 24479048 AND lo_ordtotalprice <= 33479257 GROUP BY lo_orderpriority ORDER BY num_orders DESC;
SELECT c_city, c_nation, c_region, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= '19920101' AND lo_orderdate <= '19951231' AND lo_ordtotalprice >= 19332080 AND lo_ordtotalprice <= 33479257 GROUP BY c_city, c_nation, c_region ORDER BY total_revenue DESC;
SELECT p_category, p_brand, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE lo_orderdate >= '19920101' AND lo_orderdate <= '19951231' AND lo_ordtotalprice >= 24479048 AND lo_ordtotalprice <= 33479257 GROUP BY p_category, p_brand ORDER BY revenue DESC;
SELECT s_city, s_nation, s_region, COUNT(DISTINCT lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= '19920101' AND lo_orderdate <= '19951231' AND lo_ordtotalprice >= 19332080 AND lo_ordtotalprice <= 33479257 GROUP BY s_city, s_nation, s_region ORDER BY num_orders DESC;
SELECT c_mktsegment, AVG(lo_ordtotalprice) AS avg_order_price FROM lineorder_flat WHERE lo_orderdate >= '19920101' AND lo_orderdate <= '19951231' AND lo_ordtotalprice >= 24479048 AND lo_ordtotalprice <= 33479257 GROUP BY c_mktsegment ORDER BY avg_order_price DESC;
SELECT p_mfgr, p_type, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderdate >= '19920101' AND lo_orderdate <= '19951231' AND lo_ordtotalprice >= 19332080 AND lo_ordtotalprice <= 33479257 GROUP BY p_mfgr, p_type ORDER BY total_supply_cost DESC;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= '19920101' AND lo_orderdate <= '19951231' AND lo_ordtotalprice >= 24479048 AND lo_ordtotalprice <= 33479257 AND lo_shipmode = 'AIR' GROUP BY lo_orderpriority ORDER BY num_orders DESC;
SELECT c_city, c_nation, c_region, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= '19920101' AND lo_orderdate <= '19951231' AND lo_ordtotalprice >= 19332080 AND lo_ordtotalprice <= 33479257 AND lo_shipmode = 'RAIL' GROUP BY c_city, c_nation, c_region ORDER BY total_revenue DESC;
SELECT p_category, p_brand, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE lo_orderdate >= '19920101' AND lo_orderdate <= '19951231' AND lo_ordtotalprice >= 24479048 AND lo_ordtotalprice <= 33479257 AND lo_shipmode = 'SHIP' GROUP BY p_category, p_brand ORDER BY revenue DESC;
SELECT s_city, s_nation, s_region, COUNT(DISTINCT lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= '19920101' AND lo_orderdate <= '19951231' AND lo_ordtotalprice >= 19332080 AND lo_ordtotalprice <= 33479257 AND lo_shipmode = 'TRUCK' GROUP BY s_city, s_nation, s_region ORDER BY num_orders DESC;
SELECT c_mktsegment, AVG(lo_ordtotalprice) AS avg_order_price FROM lineorder_flat WHERE lo_orderdate >= '19920101' AND lo_orderdate <= '19951231' AND lo_ordtotalprice >= 24479048 AND lo_ordtotalprice <= 33479257 AND lo_shipmode = 'AIR' GROUP BY c_mktsegment ORDER BY avg_order_price DESC;
SELECT p_mfgr, p_type, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderdate >= '19920101' AND lo_orderdate <= '19951231' AND lo_ordtotalprice >= 19332080 AND lo_ordtotalprice <= 33479257 AND lo_shipmode = 'RAIL' GROUP BY p_mfgr, p_type ORDER BY total_supply_cost DESC;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= '19920101' AND lo_orderdate <= '19951231' AND lo_ordtotalprice >= 24479048 AND lo_ordtotalprice <= 33479257 AND lo_shipmode = 'SHIP' AND lo_shippriority = '1' GROUP BY lo_orderpriority ORDER BY num_orders DESC;