SELECT c.c_name, c.c_city, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 AND c.c_city = 'New York' GROUP BY c.c_name, c.c_city ORDER BY revenue DESC;
SELECT p.p_name, p.p_brand, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonthnum = 199401 AND p.p_brand = 'Brand#12' GROUP BY p.p_name, p.p_brand ORDER BY total_quantity DESC;
SELECT s.s_name, s.s_city, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_weekdayfl = '1' AND s.s_city = 'Los Angeles' GROUP BY s.s_name, s.s_city ORDER BY total_orders DESC;
SELECT d.d_month, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS monthly_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY d.d_month ORDER BY d.d_month;
SELECT c.c_mktsegment, COUNT(lo.lo_orderkey) AS total_orders, AVG(lo.lo_extendedprice) AS avg_order_price FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey GROUP BY c.c_mktsegment ORDER BY total_orders DESC;
SELECT p.p_category, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_shippriority = '0' GROUP BY p.p_category ORDER BY total_quantity DESC;
SELECT s.s_nation, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_dayofweek = 'Friday' GROUP BY s.s_nation ORDER BY total_orders DESC;
SELECT d.d_year, p.p_mfgr, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS annual_revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE p.p_mfgr = 'MFGR#1' GROUP BY d.d_year, p.p_mfgr ORDER BY d.d_year;
SELECT c.c_region, COUNT(lo.lo_orderkey) AS total_orders, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '1-URGENT' OR lo.lo_orderpriority = '2-HIGH' GROUP BY c.c_region ORDER BY total_orders DESC;
SELECT p.p_type, AVG(lo.lo_supplycost) AS avg_supply_cost FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_partkey IN (219675, 72225, 245961) GROUP BY p.p_type;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_shipmode = 'AIR' AND d.d_year BETWEEN 1993 AND 1998 GROUP BY d.d_year ORDER BY d.d_year;
SELECT c.c_name, c.c_city, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonthnum = 199211 AND c.c_city = 'Chicago' GROUP BY c.c_name, c.c_city ORDER BY revenue DESC;