SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT c_city, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY c_city;
SELECT s_nation, COUNT(*) AS num_suppliers FROM lineorder_flat GROUP BY s_nation;
SELECT lo_shipmode, COUNT(*) AS num_shipments FROM lineorder_flat GROUP BY lo_shipmode;
SELECT p_brand, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_brand;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_mktsegment;
SELECT p_type, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat GROUP BY p_type;
SELECT lo_orderdate, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY lo_orderdate;
SELECT c_nation, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat GROUP BY c_nation;
SELECT p_mfgr, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_mfgr;
SELECT s_region, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_region;
SELECT lo_orderdate, COUNT(DISTINCT lo_custkey) AS num_customers FROM lineorder_flat GROUP BY lo_orderdate;
SELECT p_size, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_size;
SELECT lo_orderdate, SUM(lo_discount) AS total_discount FROM lineorder_flat GROUP BY lo_orderdate;
SELECT c_city, SUM(lo_extendedprice) AS total_extended_price FROM lineorder_flat WHERE lo_commitdate = '19930327' GROUP BY c_city;
SELECT s_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate = '19921103' GROUP BY s_city;
SELECT p_color, COUNT(*) AS num_products FROM lineorder_flat WHERE lo_extendedprice BETWEEN 570297 AND 1330693 GROUP BY p_color;
SELECT lo_orderpriority, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_commitdate = '19960411' GROUP BY lo_orderpriority;
SELECT c_nation, COUNT(DISTINCT lo_partkey) AS num_parts FROM lineorder_flat WHERE lo_extendedprice < 380398 GROUP BY c_nation;