SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 20220101 AND 20220131 GROUP BY lo_orderpriority ORDER BY num_orders DESC;
SELECT s_city, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_suppkey IN (1904, 4940, 1857) GROUP BY s_city;
SELECT p_category, COUNT(*) AS num_products FROM lineorder_flat WHERE lo_extendedprice BETWEEN 1630838 AND 6707610 GROUP BY p_category;
SELECT c_nation, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate BETWEEN 20220101 AND 20220131 GROUP BY c_nation;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' AND lo_orderdate BETWEEN 20220101 AND 20220131 GROUP BY s_name;
SELECT p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE p_category = 'MFGR#23' GROUP BY p_brand;
SELECT c_mktsegment, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE lo_orderdate BETWEEN 20220101 AND 20220131 GROUP BY c_mktsegment;
SELECT s_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '1' GROUP BY s_nation;
SELECT p_type, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_orderdate BETWEEN 20220101 AND 20220131 GROUP BY p_type;
SELECT c_city, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_orderdate BETWEEN 20220101 AND 20220131 GROUP BY c_city;
SELECT p_size, COUNT(*) AS num_products FROM lineorder_flat WHERE p_category = 'MFGR#22' GROUP BY p_size;
SELECT c_name, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE lo_orderdate BETWEEN 20220101 AND 20220131 GROUP BY c_name;
SELECT s_region, AVG(lo_commitdate - lo_orderdate) AS avg_days_to_commit FROM lineorder_flat GROUP BY s_region;