SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_city;
SELECT c_region, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY c_region;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY p_category;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = 'HIGH' GROUP BY c_mktsegment;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_nation;
SELECT p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY p_brand;
SELECT c_nation, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_discount > 10 GROUP BY c_nation;
SELECT p_type, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_orderpriority = 'LOW' GROUP BY p_type;
SELECT s_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '1' GROUP BY s_city;
SELECT c_name, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE lo_commitdate > 20220101 GROUP BY c_name;
SELECT p_mfgr, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate < 20220101 GROUP BY p_mfgr;
SELECT s_region, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY s_region;
SELECT c_address, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = 'MEDIUM' AND lo_shipmode = 'RAIL' GROUP BY c_address;
SELECT p_color, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE lo_discount < 10 GROUP BY p_color;
SELECT s_name, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderpriority = 'CRITICAL' GROUP BY s_name;
SELECT c_phone, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '0' GROUP BY c_phone;
SELECT p_container, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderdate > 20220101 GROUP BY p_container;
SELECT c_nation, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_orderpriority = 'HIGH' AND lo_shipmode = 'TRUCK' GROUP BY c_nation;
SELECT s_address, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_discount > 20 GROUP BY s_address;
SELECT p_size, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderpriority = 'LOW' AND lo_shipmode = 'AIR' GROUP BY p_size;
SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '1' AND lo_discount < 10 GROUP BY c_city;
SELECT s_nation, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE lo_commitdate < 20220101 GROUP BY s_nation;
SELECT p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate > 20220101 AND lo_shipmode = 'RAIL' GROUP BY p_brand;
SELECT c_region, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_orderpriority = 'MEDIUM' GROUP BY c_region;
SELECT p_category, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE lo_discount > 10 AND lo_shipmode = 'TRUCK' GROUP BY p_category;
SELECT s_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '0' AND lo_orderpriority = 'CRITICAL' GROUP BY s_city;
SELECT c_name, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderpriority = 'HIGH' AND lo_discount < 10 GROUP BY c_name;