SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT s_nation, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY s_nation;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY p_category;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY num_orders DESC;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_mktsegment;
SELECT p_brand, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_brand;
SELECT s_city, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_city;
SELECT c_nation, COUNT(DISTINCT lo_custkey) AS num_customers FROM lineorder_flat GROUP BY c_nation;
SELECT p_mfgr, COUNT(DISTINCT lo_partkey) AS num_parts FROM lineorder_flat GROUP BY p_mfgr;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_shipmode;
SELECT c_region, p_category, SUM(lo_extendedprice) AS total_sales FROM lineorder_flat GROUP BY c_region, p_category;
SELECT c_city, s_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_nation = 'CANADA' AND s_nation = 'CANADA' GROUP BY c_city, s_city;
SELECT p_name, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE p_name IN ('blue plum', 'puff dim', 'goldenrod midnight') GROUP BY p_name;
SELECT s_nation, p_category, COUNT(*) AS num_orders FROM lineorder_flat WHERE s_nation IN ('IRAQ', 'SAUDI ARABIA') GROUP BY s_nation, p_category;
SELECT c_region, lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_region IN ('ASIA', 'AMERICA', 'MIDDLE EAST') GROUP BY c_region, lo_orderpriority;
SELECT s_city, p_container, COUNT(*) AS num_orders FROM lineorder_flat WHERE s_city IN ('ARGENTINA2', 'CHINA    4', 'ROMANIA  5') GROUP BY s_city, p_container;
SELECT c_nation, p_brand, SUM(lo_extendedprice) AS total_sales FROM lineorder_flat WHERE c_nation IN ('CANADA', 'IRAQ') AND p_brand IN ('Brand#11', 'Brand#22') GROUP BY c_nation, p_brand;
SELECT lo_orderdate, SUM(lo_revenue) AS daily_revenue FROM lineorder_flat GROUP BY lo_orderdate ORDER BY daily_revenue DESC;
SELECT c_region, p_type, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_region IN ('ASIA', 'AMERICA') AND p_type LIKE 'PROMO%' GROUP BY c_region, p_type;
SELECT s_nation, lo_orderpriority, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE s_nation IN ('IRAQ', 'SAUDI ARABIA', 'CANADA') GROUP BY s_nation, lo_orderpriority;
SELECT c_city, p_category, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_city IN ('ARGENTINA2', 'CHINA    4', 'ROMANIA  5') AND p_category IN ('MFGR#11', 'MFGR#22') GROUP BY c_city, p_category;