SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_city;
SELECT s_region, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY s_region;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY p_category;
SELECT c_mktsegment, COUNT(*) AS num_customers FROM lineorder_flat GROUP BY c_mktsegment;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_shipmode;
SELECT c_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE c_city IN ('INDONESIA7', 'ARGENTINA4', 'MOROCCO  6') GROUP BY c_city;
SELECT s_region, SUM(lo_supplycost) AS total_supplycost FROM lineorder_flat WHERE s_region IN ('MIDDLE EAST', 'EUROPE', 'AFRICA') GROUP BY s_region;
SELECT c_name, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE c_name IN ('Customer#000061666', 'Customer#000091912', 'Customer#000013726') GROUP BY c_name;
SELECT p_brand, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_brand;
SELECT c_nation, COUNT(*) AS num_customers FROM lineorder_flat GROUP BY c_nation;
SELECT s_nation, COUNT(*) AS num_suppliers FROM lineorder_flat GROUP BY s_nation;
SELECT p_mfgr, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_mfgr;
SELECT p_type, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_type;
SELECT p_container, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_container;
SELECT c_region, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY c_region;
SELECT lo_orderdate, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderdate;
SELECT lo_commitdate, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_commitdate;
SELECT p_size, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_size;
SELECT p_color, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_color;
SELECT c_city, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE c_city IN ('INDONESIA7', 'ARGENTINA4', 'MOROCCO  6') GROUP BY c_city;
SELECT s_region, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE s_region IN ('MIDDLE EAST', 'EUROPE', 'AFRICA') GROUP BY s_region;
SELECT c_name, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE c_name IN ('Customer#000061666', 'Customer#000091912', 'Customer#000013726') GROUP BY c_name;
SELECT p_brand, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_brand;
SELECT c_nation, AVG(lo_ordtotalprice) AS avg_order_price FROM lineorder_flat GROUP BY c_nation;
SELECT s_nation, AVG(lo_supplycost) AS avg_supplycost FROM lineorder_flat GROUP BY s_nation;
SELECT p_mfgr, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY p_mfgr;
SELECT p_type, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat GROUP BY p_type;
SELECT p_container, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY p_container;
SELECT c_region, AVG(lo_tax) AS avg_tax FROM lineorder_flat GROUP BY c_region;