SELECT c_nation, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY c_nation;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category;
SELECT c_region, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderpriority = 'HIGH' GROUP BY c_region;
SELECT s_name, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'REG AIR' AND c_nation = 'JAPAN' GROUP BY s_name;
SELECT p_brand, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_discount > 0 GROUP BY p_brand;
SELECT c_city, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE lo_orderpriority = 'LOW' GROUP BY c_city;
SELECT p_mfgr, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'SHIP' AND c_nation = 'MOZAMBIQUE' GROUP BY p_mfgr;
SELECT c_mktsegment, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY c_mktsegment;
SELECT s_region, AVG(lo_ordtotalprice) AS avg_order_price FROM lineorder_flat WHERE lo_orderpriority = 'MEDIUM' GROUP BY s_region;
SELECT p_type, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' AND c_nation = 'CHINA' GROUP BY p_type;
SELECT c_nation, SUM(lo_extendedprice * lo_discount) AS total_discounted_price FROM lineorder_flat GROUP BY c_nation;
SELECT s_city, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_orderpriority = 'CRITICAL' GROUP BY s_city;
SELECT p_size, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'REG AIR' AND c_nation = 'JAPAN' GROUP BY p_size;
SELECT c_region, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderpriority = 'HIGH' GROUP BY c_region;
SELECT s_name, AVG(lo_ordtotalprice) AS avg_order_price FROM lineorder_flat WHERE lo_shipmode = 'SHIP' AND c_nation = 'MOZAMBIQUE' GROUP BY s_name;
SELECT p_category, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' AND c_nation = 'CHINA' GROUP BY p_category;
SELECT c_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderpriority = 'LOW' GROUP BY c_city;
SELECT p_brand, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_discount > 0 GROUP BY p_brand;
SELECT s_region, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = 'MEDIUM' GROUP BY s_region;