SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_brand, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE p_type = 'STANDARD ANODIZED STEEL' GROUP BY p_brand;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_commitdate = '19940329' GROUP BY s_nation;
SELECT c_city, COUNT(*) AS num_customers FROM lineorder_flat WHERE lo_partkey = 3284 GROUP BY c_city;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE p_brand = 'MFGR#1232' GROUP BY p_category;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY lo_orderpriority;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_discount >= 5 GROUP BY c_mktsegment;
SELECT s_city, COUNT(*) AS num_suppliers FROM lineorder_flat WHERE p_type = 'ECONOMY BURNISHED STEEL' GROUP BY s_city;
SELECT p_mfgr, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_commitdate = '19921022' GROUP BY p_mfgr;
SELECT c_nation, COUNT(*) AS num_customers FROM lineorder_flat WHERE lo_partkey = 3288 GROUP BY c_nation;
SELECT p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE p_type = 'SMALL BRUSHED TIN' GROUP BY p_brand;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'RAIL' GROUP BY lo_orderpriority;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_discount < 5 GROUP BY c_mktsegment;
SELECT s_nation, COUNT(*) AS num_suppliers FROM lineorder_flat WHERE p_brand = 'MFGR#4322' GROUP BY s_nation;
SELECT p_mfgr, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE lo_commitdate = '19960127' GROUP BY p_mfgr;
SELECT c_region, COUNT(*) AS num_customers FROM lineorder_flat WHERE lo_partkey = 3289 GROUP BY c_region;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE p_brand = 'MFGR#4420' GROUP BY p_category;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'TRUCK' GROUP BY lo_orderpriority;
SELECT c_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_discount >= 10 GROUP BY c_city;
SELECT s_city, COUNT(*) AS num_suppliers FROM lineorder_flat WHERE p_type = 'STANDARD ANODIZED STEEL' GROUP BY s_city;
SELECT p_mfgr, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_commitdate >= '19940101' AND lo_commitdate <= '19941231' GROUP BY p_mfgr;
SELECT c_nation, COUNT(*) AS num_customers FROM lineorder_flat WHERE lo_partkey >= 3000 AND lo_partkey <= 3500 GROUP BY c_nation;
SELECT p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE p_type = 'ECONOMY BURNISHED STEEL' GROUP BY p_brand;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'SHIP' GROUP BY lo_orderpriority;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_discount < 10 GROUP BY c_mktsegment;
SELECT s_nation, COUNT(*) AS num_suppliers FROM lineorder_flat WHERE p_brand = 'MFGR#1232' GROUP BY s_nation;