SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_type = 'ECONOMY BRUSHED STEEL' GROUP BY p.p_name ORDER BY total_quantity DESC;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region = 'ASIA' GROUP BY s.s_name ORDER BY num_orders DESC;
SELECT d.d_year, d.d_month, SUM(lo.lo_revenue) AS monthly_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_holidayfl = '1' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT c.c_mktsegment, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '1-URGENT' OR lo.lo_orderpriority = '2-HIGH' GROUP BY c.c_mktsegment ORDER BY num_orders DESC;
SELECT p.p_brand, AVG(lo.lo_supplycost) AS avg_supply_cost FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_mfgr = 'MFGR#1' GROUP BY p.p_brand HAVING AVG(lo.lo_supplycost) > 1000 ORDER BY avg_supply_cost DESC;
SELECT s.s_nation, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region = 'MIDDLE EAST' AND lo.lo_shipmode = 'AIR' GROUP BY s.s_nation ORDER BY num_orders DESC;
SELECT d.d_year, d.d_month, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_commitdate = d.d_datekey WHERE d.d_lastdayinweekfl = '1' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT c.c_city, SUM(lo.lo_extendedprice) AS total_sales FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_nation = 'UNITED STATES' GROUP BY c.c_city ORDER BY total_sales DESC;
SELECT p.p_category, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_color = 'linen almond' AND lo.lo_discount >= 5 AND lo.lo_discount <= 10 GROUP BY p.p_category ORDER BY num_orders DESC;
SELECT s.s_name, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation = 'JAPAN' AND lo.lo_shippriority = '0' GROUP BY s.s_name ORDER BY total_revenue DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_weekdayfl = '1' GROUP BY d.d_year ORDER BY d.d_year;
SELECT c.c_name, AVG(lo.lo_quantity) AS avg_quantity FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_address = '59CyoHQ3lEVdbzp' GROUP BY c.c_name HAVING AVG(lo.lo_quantity) > 10 ORDER BY avg_quantity DESC;
SELECT p.p_name, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_type = 'STANDARD ANODIZED STEEL' AND lo.lo_orderpriority = '5-LOW' GROUP BY p.p_name ORDER BY num_orders DESC;
SELECT s.s_name, SUM(lo.lo_tax) AS total_tax FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region = 'AFRICA' AND lo.lo_shipmode = 'REG AIR' GROUP BY s.s_name ORDER BY total_tax DESC;
SELECT d.d_year, d.d_month, SUM(lo.lo_extendedprice * lo.lo_discount) AS monthly_discount FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_holidayfl = '0' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT c.c_mktsegment, SUM(lo.lo_ordtotalprice) AS total_price FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '3-MEDIUM' GROUP BY c.c_mktsegment ORDER BY total_price DESC;
SELECT p.p_brand, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_mfgr = 'MFGR#4' AND lo.lo_discount >= 1 AND lo.lo_discount <= 5 GROUP BY p.p_brand ORDER BY num_orders DESC;
SELECT s.s_nation, AVG(lo.lo_supplycost) AS avg_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region = 'ASIA' AND lo.lo_shippriority = '1' GROUP BY s.s_nation HAVING AVG(lo.lo_supplycost) > 500 ORDER BY avg_supply_cost DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_commitdate = d.d_datekey WHERE d.d_lastdayinmonthfl = '1' GROUP BY d.d_year ORDER BY d.d_year;