SELECT c.c_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_region = 'ASIA' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_category = 'MFGR#42' AND lo.lo_orderdate >= 19930101 AND lo.lo_orderdate <= 19931231 GROUP BY p.p_name ORDER BY revenue DESC LIMIT 10;
SELECT s.s_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'EUROPE' AND lo.lo_orderdate >= 19920101 AND lo.lo_orderdate <= 19921231 GROUP BY s.s_name ORDER BY revenue DESC LIMIT 10;
SELECT d.d_month, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1993 GROUP BY d.d_month ORDER BY revenue DESC;
SELECT p.p_brand, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_category = 'MFGR#24' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_brand ORDER BY revenue DESC LIMIT 10;
SELECT c.c_mktsegment, COUNT(lo.lo_orderkey) AS num_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_orderdate >= 19930101 AND lo.lo_orderdate <= 19931231 GROUP BY c.c_mktsegment ORDER BY num_orders DESC;
SELECT s.s_nation, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'AMERICA' AND lo.lo_orderdate >= 19920101 AND lo.lo_orderdate <= 19921231 GROUP BY s.s_nation ORDER BY revenue DESC;
SELECT d.d_dayofweek, AVG(lo.lo_quantity) AS avg_quantity FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1993 GROUP BY d.d_dayofweek ORDER BY avg_quantity DESC;
SELECT p.p_container, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_category = 'MFGR#13' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_container ORDER BY revenue DESC LIMIT 10;
SELECT c.c_city, COUNT(lo.lo_orderkey) AS num_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_orderdate >= 19930101 AND lo.lo_orderdate <= 19931231 GROUP BY c.c_city ORDER BY num_orders DESC;
SELECT s.s_city, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'ASIA' AND lo.lo_orderdate >= 19920101 AND lo.lo_orderdate <= 19921231 GROUP BY s.s_city ORDER BY revenue DESC;
SELECT d.d_month, AVG(lo.lo_quantity) AS avg_quantity FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1994 GROUP BY d.d_month ORDER BY avg_quantity DESC;
SELECT p.p_type, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_category = 'MFGR#42' AND lo.lo_orderdate >= 19930101 AND lo.lo_orderdate <= 19931231 GROUP BY p.p_type ORDER BY revenue DESC LIMIT 10;
SELECT c.c_nation, COUNT(lo.lo_orderkey) AS num_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_orderdate >= 19920101 AND lo.lo_orderdate <= 19921231 GROUP BY c.c_nation ORDER BY num_orders DESC;
SELECT s.s_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'EUROPE' AND lo.lo_orderdate >= 19930101 AND lo.lo_orderdate <= 19931231 GROUP BY s.s_name ORDER BY revenue DESC LIMIT 10;
SELECT d.d_daynuminweek, AVG(lo.lo_quantity) AS avg_quantity FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1992 GROUP BY d.d_daynuminweek ORDER BY avg_quantity DESC;
SELECT p.p_color, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_category = 'MFGR#24' AND lo.lo_orderdate >= 19920101 AND lo.lo_orderdate <= 19921231 GROUP BY p.p_color ORDER BY revenue DESC LIMIT 10;
SELECT c.c_region, COUNT(lo.lo_orderkey) AS num_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_region ORDER BY num_orders DESC;
SELECT s.s_nation, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'AMERICA' AND lo.lo_orderdate >= 19930101 AND lo.lo_orderdate <= 19931231 GROUP BY s.s_nation ORDER BY revenue DESC;
SELECT d.d_month, AVG(lo.lo_extendedprice) AS avg_price FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1993 GROUP BY d.d_month ORDER BY avg_price DESC;
SELECT p.p_mfgr, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_category = 'MFGR#13' AND lo.lo_orderdate >= 19920101 AND lo.lo_orderdate <= 19921231 GROUP BY p.p_mfgr ORDER BY revenue DESC LIMIT 10;
SELECT c.c_city, COUNT(lo.lo_orderkey) AS num_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_orderdate >= 19920101 AND lo.lo_orderdate <= 19921231 GROUP BY c.c_city ORDER BY num_orders DESC;
SELECT s.s_city, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'ASIA' AND lo.lo_orderdate >= 19930101 AND lo.lo_orderdate <= 19931231 GROUP BY s.s_city ORDER BY revenue DESC;
SELECT d.d_daynuminweek, AVG(lo.lo_quantity) AS avg_quantity FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1994 GROUP BY d.d_daynuminweek ORDER BY avg_quantity DESC;
SELECT p.p_size, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_category = 'MFGR#42' AND lo.lo_orderdate >= 19920101 AND lo.lo_orderdate <= 19921231 GROUP BY p.p_size ORDER BY revenue DESC LIMIT 10;
SELECT c.c_nation, COUNT(lo.lo_orderkey) AS num_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_nation ORDER BY num_orders DESC;