SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_name ORDER BY revenue DESC LIMIT 10;
SELECT d.d_month, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY d.d_month ORDER BY revenue DESC;
SELECT c.c_region, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_region ORDER BY revenue DESC;
SELECT p.p_category, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_category ORDER BY revenue DESC;
SELECT s.s_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY s.s_name ORDER BY revenue DESC LIMIT 10;
SELECT c.c_mktsegment, COUNT(*) AS order_count FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '1-URGENT' OR lo.lo_orderpriority = '2-HIGH' GROUP BY c.c_mktsegment ORDER BY order_count DESC;
SELECT p.p_container, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey GROUP BY p.p_container ORDER BY total_quantity DESC;
SELECT p.p_color, COUNT(*) AS order_count FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_color ORDER BY order_count DESC;
SELECT d.d_dayofweek, COUNT(*) AS order_count FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderpriority = '1-URGENT' OR lo.lo_orderpriority = '2-HIGH' GROUP BY d.d_dayofweek ORDER BY order_count DESC;
SELECT s.s_region, COUNT(*) AS order_count FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_shipmode = 'AIR' OR lo.lo_shipmode = 'FOB' GROUP BY s.s_region ORDER BY order_count DESC;
SELECT c.c_city, AVG(lo.lo_revenue) AS avg_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey GROUP BY c.c_city HAVING COUNT(*) > 10 ORDER BY avg_revenue DESC;
SELECT p.p_brand, COUNT(*) AS order_count FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 AND lo.lo_discount BETWEEN 5 AND 7 AND lo.lo_quantity < 24 GROUP BY p.p_brand ORDER BY order_count DESC;