SELECT s_name, COUNT(*) as num_orders FROM supplier JOIN lineorder ON supplier.s_suppkey = lineorder.lo_suppkey WHERE s_region = 'ASIA' GROUP BY s_name ORDER BY num_orders DESC;
SELECT c_name, SUM(lo_extendedprice * (1 - lo_discount)) as revenue FROM customer JOIN lineorder ON customer.c_custkey = lineorder.lo_custkey WHERE c_address = 'BaVXbZsReDD' GROUP BY c_name ORDER BY revenue DESC;
SELECT d_year, d_month, SUM(lo_extendedprice) as monthly_sales FROM date_dim JOIN lineorder ON date_dim.d_datekey = lineorder.lo_orderdate WHERE d_holidayfl = '1' GROUP BY d_year, d_month ORDER BY d_year, d_month;
SELECT p_category, AVG(lo_quantity) as avg_quantity FROM part JOIN lineorder ON part.p_partkey = lineorder.lo_partkey GROUP BY p_category ORDER BY avg_quantity DESC;
SELECT s_region, SUM(lo_supplycost) as total_supply_cost FROM supplier JOIN lineorder ON supplier.s_suppkey = lineorder.lo_suppkey GROUP BY s_region ORDER BY total_supply_cost DESC;
SELECT d_dayofweek, COUNT(*) as num_orders FROM date_dim JOIN lineorder ON date_dim.d_datekey = lineorder.lo_orderdate WHERE d_weekdayfl = '1' GROUP BY d_dayofweek ORDER BY num_orders DESC;
SELECT p_brand, SUM(lo_quantity) as total_quantity FROM part JOIN lineorder ON part.p_partkey = lineorder.lo_partkey GROUP BY p_brand ORDER BY total_quantity DESC;
SELECT c_mktsegment, COUNT(*) as num_orders FROM customer JOIN lineorder ON customer.c_custkey = lineorder.lo_custkey GROUP BY c_mktsegment ORDER BY num_orders DESC;
SELECT s_nation, SUM(lo_extendedprice * (1 - lo_discount)) as revenue FROM supplier JOIN lineorder ON supplier.s_suppkey = lineorder.lo_suppkey WHERE s_region = 'EUROPE' GROUP BY s_nation ORDER BY revenue DESC;
SELECT lo_orderpriority, COUNT(*) as num_orders FROM lineorder WHERE lo_orderdate BETWEEN '19940101' AND '19941231' GROUP BY lo_orderpriority ORDER BY num_orders DESC;
SELECT d_year, COUNT(*) as num_orders FROM date_dim JOIN lineorder ON date_dim.d_datekey = lineorder.lo_orderdate WHERE d_holidayfl = '0' GROUP BY d_year ORDER BY num_orders DESC;
SELECT p_type, SUM(lo_revenue) as total_revenue FROM part JOIN lineorder ON part.p_partkey = lineorder.lo_partkey GROUP BY p_type ORDER BY total_revenue DESC;
SELECT c_city, SUM(lo_extendedprice * (1 - lo_discount)) as revenue FROM customer JOIN lineorder ON customer.c_custkey = lineorder.lo_custkey WHERE c_nation = 'UNITED STATES' GROUP BY c_city ORDER BY revenue DESC;
SELECT lo_shipmode, COUNT(*) as num_orders FROM lineorder WHERE lo_shippriority = '1' GROUP BY lo_shipmode ORDER BY num_orders DESC;
SELECT s_name, SUM(lo_extendedprice * (1 - lo_discount)) as revenue FROM supplier JOIN lineorder ON supplier.s_suppkey = lineorder.lo_suppkey WHERE s_phone = '19-866-273-7672' GROUP BY s_name ORDER BY revenue DESC;
SELECT d_month, AVG(lo_quantity) as avg_quantity FROM date_dim JOIN lineorder ON date_dim.d_datekey = lineorder.lo_orderdate WHERE d_year = 1995 GROUP BY d_month ORDER BY avg_quantity DESC;
SELECT p_color, COUNT(*) as num_parts FROM part JOIN lineorder ON part.p_partkey = lineorder.lo_partkey WHERE p_size > 10 GROUP BY p_color ORDER BY num_parts DESC;