SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonthnum = '199405' AND lo.lo_discount BETWEEN 1 AND 3 GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonthnum = '199202' AND p.p_category = 'MFGR#14' GROUP BY p.p_name ORDER BY revenue DESC;
SELECT s.s_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonthnum = '199204' AND s.s_region = 'EUROPE' GROUP BY s.s_name ORDER BY revenue DESC;
SELECT c.c_name, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_nation = 'ETHIOPIA' GROUP BY c.c_name ORDER BY order_count DESC;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region = 'AMERICA' GROUP BY s.s_name ORDER BY order_count DESC;
SELECT d.d_month, AVG(lo.lo_extendedprice) AS avg_price FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY d.d_month ORDER BY d.d_month;
SELECT p.p_brand, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_size = 10 GROUP BY p.p_brand ORDER BY order_count DESC;
SELECT c.c_mktsegment, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonthnum = '199405' AND lo.lo_discount BETWEEN 1 AND 3 GROUP BY c.c_mktsegment ORDER BY revenue DESC;
SELECT d.d_dayofweek, SUM(lo.lo_extendedprice) AS total_price FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_daynuminmonth = 3 GROUP BY d.d_dayofweek ORDER BY total_price DESC;
SELECT s.s_name, SUM(lo.lo_supplycost) AS total_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region = 'MIDDLE EAST' GROUP BY s.s_name ORDER BY total_supply_cost DESC;
SELECT p.p_type, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category = 'MFGR#14' GROUP BY p.p_type ORDER BY order_count DESC;
SELECT c.c_city, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_nation = 'UNITED KINGDOM' GROUP BY c.c_city ORDER BY order_count DESC;
SELECT d.d_dayofweek, SUM(lo.lo_extendedprice) AS total_price FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_daynuminyear = 306 GROUP BY d.d_dayofweek ORDER BY total_price DESC;
SELECT lo.lo_orderpriority, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY lo.lo_orderpriority ORDER BY order_count DESC;
SELECT s.s_nation, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region = 'EUROPE' GROUP BY s.s_nation ORDER BY order_count DESC;
SELECT c.c_name, SUM(lo.lo_extendedprice) AS total_price FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_phone = '20-363-217-1889' GROUP BY c.c_name;
SELECT s.s_name, SUM(lo.lo_extendedprice) AS total_price FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_phone = '13-327-604-9541' GROUP BY s.s_name;
SELECT p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_color = 'GREEN' GROUP BY p.p_name ORDER BY total_quantity DESC;
SELECT d.d_month, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 AND d.d_holidayfl = 'Y' GROUP BY d.d_month ORDER BY d.d_month;
SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonthnum = '199405' AND lo.lo_discount BETWEEN 1 AND 3 AND c.c_nation = 'SAUDI ARABIA' GROUP BY c.c_name ORDER BY revenue DESC;
SELECT p.p_name, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_container = 'SM CASE' GROUP BY p.p_name ORDER BY order_count DESC;
SELECT s.s_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonthnum = '199204' AND s.s_region = 'EUROPE' AND s.s_name = 'Supplier#000000856' GROUP BY s.s_name ORDER BY revenue DESC;