SELECT c_nation, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_nation;
SELECT p_category, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY p_category;
SELECT c_city, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat WHERE lo_discount > 5 GROUP BY c_city;
SELECT s_name, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY s_name;
SELECT c_mktsegment, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY c_mktsegment;
SELECT p_brand, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY p_brand;
SELECT c_region, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_commitdate > 20220101 GROUP BY c_region;
SELECT p_mfgr, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE p_category = 'MFGR#12' GROUP BY p_mfgr;
SELECT s_nation, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '0' GROUP BY s_nation;
SELECT c_name, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE c_nation = 'JAPAN' GROUP BY c_name;
SELECT p_type, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE p_size > 10 GROUP BY p_type;
SELECT s_city, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_linenumber = 5 GROUP BY s_city;
SELECT c_address, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat WHERE lo_discount < 10 GROUP BY c_address;
SELECT p_color, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderdate < 20210101 GROUP BY p_color;
SELECT s_address, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE s_region = 'AMERICA' GROUP BY s_address;
SELECT c_phone, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'RAIL' AND c_nation = 'KENYA' GROUP BY c_phone;
SELECT p_container, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE p_category = 'MFGR#54' GROUP BY p_container;
SELECT s_phone, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '1' GROUP BY s_phone;
SELECT c_nation, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE c_region = 'ASIA' GROUP BY c_nation;
SELECT p_mfgr, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE p_category = 'MFGR#52' GROUP BY p_mfgr;
SELECT s_nation, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_linenumber = 1 GROUP BY s_nation;
SELECT c_city, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat WHERE lo_discount > 15 GROUP BY c_city;
SELECT p_brand, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 20190101 AND 20201231 GROUP BY p_brand;
SELECT c_region, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_commitdate < 20220101 GROUP BY c_region;
SELECT p_mfgr, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE p_category = 'MFGR#12' AND c_nation = 'IRAN' GROUP BY p_mfgr;
SELECT s_city, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_linenumber = 7 GROUP BY s_city;
SELECT c_address, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat WHERE lo_discount < 20 AND c_nation = 'JAPAN' GROUP BY c_address;
SELECT p_color, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderdate < 20180101 GROUP BY p_color;