SELECT c.c_name, COUNT(*) AS order_count FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_city = 'BRAZIL   7' GROUP BY c.c_name;
SELECT p.p_color, SUM(lo.lo_quantity) AS total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_color = 'navy' GROUP BY p.p_color;
SELECT s.s_nation, AVG(lo.lo_extendedprice) AS avg_price FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation = 'INDIA' GROUP BY s.s_nation;
SELECT c.c_city, COUNT(*) AS order_count FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_phone = '25-116-521-1984' GROUP BY c.c_city;
SELECT p.p_name, COUNT(*) AS part_count FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_color = 'lavender' GROUP BY p.p_name;
SELECT s.s_name, SUM(lo.lo_supplycost) AS total_supply_cost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_phone = '11-572-651-1323' GROUP BY s.s_name;
SELECT d.d_year, COUNT(*) AS order_count FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_month = 'January' GROUP BY d.d_year;
SELECT c.c_name, SUM(lo.lo_revenue) AS total_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_mktsegment = 'BUILDING' GROUP BY c.c_name;
SELECT p.p_brand, COUNT(*) AS part_count FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_type = 'ECONOMY ANODIZED STEEL' GROUP BY p.p_brand;
SELECT s.s_name, COUNT(*) AS order_count FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_address = 'PTop5LFKme0460SQc6TUlH' GROUP BY s.s_name;
SELECT d.d_dayofweek, COUNT(*) AS order_count FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_holidayfl = 'Y' GROUP BY d.d_dayofweek;
SELECT c.c_city, SUM(lo.lo_ordtotalprice) AS total_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_nation = 'RUSSIA' GROUP BY c.c_city;
SELECT p.p_category, COUNT(*) AS part_count FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_size = 42 GROUP BY p.p_category;
SELECT s.s_region, AVG(lo.lo_tax) AS avg_tax FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation = 'MOZAMBIQUE' GROUP BY s.s_region;
SELECT d.d_yearmonth, COUNT(*) AS order_count FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_weekdayfl = 'Y' GROUP BY d.d_yearmonth;
SELECT c.c_name, AVG(lo.lo_discount) AS avg_discount FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_custkey = 2797 GROUP BY c.c_name;
SELECT p.p_mfgr, COUNT(*) AS part_count FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_color = 'navajo' GROUP BY p.p_mfgr;
SELECT s.s_name, SUM(lo.lo_quantity) AS total_quantity FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_suppkey = 445 GROUP BY s.s_name;
SELECT d.d_sellingseason, COUNT(*) AS order_count FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1995 GROUP BY d.d_sellingseason;
SELECT c.c_name, SUM(lo.lo_extendedprice) AS total_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_custkey = 2174 GROUP BY c.c_name;
SELECT p.p_container, COUNT(*) AS part_count FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_partkey = 441 GROUP BY p.p_container;
SELECT s.s_name, AVG(lo.lo_supplycost) AS avg_supply_cost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_phone = '12-562-675-6475' GROUP BY s.s_name;
SELECT d.d_year, SUM(lo.lo_revenue) AS total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_monthnuminyear = 12 GROUP BY d.d_year;
SELECT c.c_city, COUNT(*) AS order_count FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_phone = '26-508-540-3505' GROUP BY c.c_city;
SELECT p.p_name, AVG(lo.lo_quantity) AS avg_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_partkey = 223 GROUP BY p.p_name;
SELECT s.s_name, COUNT(*) AS order_count FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_address = 'DfFGI6KJy DrivsPvlx' GROUP BY s.s_name;
SELECT d.d_daynuminweek, COUNT(*) AS order_count FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_lastdayinmonthfl = 'Y' GROUP BY d.d_daynuminweek;
SELECT c.c_name, SUM(lo.lo_ordtotalprice) AS total_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_custkey = 1980 GROUP BY c.c_name;
SELECT p.p_brand, COUNT(*) AS part_count FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_partkey = 68 GROUP BY p.p_brand;
SELECT s.s_name, AVG(lo.lo_tax) AS avg_tax FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_phone = '19-979-183-7021' GROUP BY s.s_name;