SELECT s_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY s_region;
SELECT p_category, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY p_category;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_mktsegment;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '0' GROUP BY lo_orderpriority;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE s_region = 'ASIA' GROUP BY s_nation;
SELECT p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_ordtotalprice > 23404997 GROUP BY p_brand;
SELECT c_city, SUM(lo_extendedprice) AS total_extended_price FROM lineorder_flat WHERE c_nation = 'UNITED STATES' GROUP BY c_city;
SELECT p_type, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY p_type;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE s_address = 'HhC8hhwo2ILH2McKeTWyCz' GROUP BY s_name;
SELECT lo_orderdate, SUM(lo_revenue) AS daily_revenue FROM lineorder_flat GROUP BY lo_orderdate ORDER BY lo_orderdate;
SELECT c_name, SUM(lo_extendedprice * (1 - lo_discount)) AS total_revenue FROM lineorder_flat GROUP BY c_name;
SELECT p_mfgr, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_ordtotalprice < 30357926 GROUP BY p_mfgr;
SELECT s_city, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE s_region = 'EUROPE' GROUP BY s_city;
SELECT lo_orderpriority, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_shippriority = '0' GROUP BY lo_orderpriority;
SELECT p_category, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_ordtotalprice > 24044419 GROUP BY p_category;
SELECT c_nation, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE c_region = 'AMERICA' GROUP BY c_nation;
SELECT p_brand, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE p_color = 'RED' GROUP BY p_brand;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE s_address = 'Tw2Kxln8Y7rvDv6MT' GROUP BY s_name;
SELECT lo_orderdate, SUM(lo_extendedprice * (1 - lo_discount)) AS daily_revenue FROM lineorder_flat GROUP BY lo_orderdate ORDER BY lo_orderdate;
SELECT c_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_address = 'odtIzTy hRNi6k079J' GROUP BY c_name;
SELECT p_type, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE p_size = 10 GROUP BY p_type;
SELECT s_nation, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE s_region = 'AFRICA' GROUP BY s_nation;
SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_nation = 'CANADA' GROUP BY c_city;
SELECT p_mfgr, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE p_category = 'ELECTRONICS' GROUP BY p_mfgr;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY lo_orderpriority;