SELECT c_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_quantity = 49 GROUP BY c_nation;
SELECT p_size, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE p_category = 'Electronics' GROUP BY p_size;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 20220101 AND 20220131 GROUP BY lo_orderpriority;
SELECT c_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE c_nation = 'FRANCE' GROUP BY c_city;
SELECT p_brand, COUNT(*) AS num_products FROM lineorder_flat WHERE p_size = 43 AND p_color = 'Red' GROUP BY p_brand;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' AND lo_commitdate BETWEEN 20220101 AND 20220131 GROUP BY s_name;
SELECT c_mktsegment, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE lo_orderdate BETWEEN 20220101 AND 20220131 GROUP BY c_mktsegment;
SELECT p_type, COUNT(*) AS num_products FROM lineorder_flat WHERE p_mfgr = 'BrandX' AND p_size = 31 GROUP BY p_type;
SELECT c_region, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_orderdate BETWEEN 20220101 AND 20220131 GROUP BY c_region;
SELECT s_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_quantity = 36 AND lo_shippriority = '1' GROUP BY s_nation;
SELECT p_category, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE c_nation = 'JORDAN' AND lo_orderdate BETWEEN 20220101 AND 20220131 GROUP BY p_category;
SELECT c_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_discount >= 10 AND lo_discount <= 20 GROUP BY c_name;
SELECT s_city, AVG(lo_ordtotalprice) AS avg_order_price FROM lineorder_flat WHERE s_nation = 'SAUDI ARABIA' AND lo_orderdate BETWEEN 20220101 AND 20220131 GROUP BY s_city;
SELECT p_container, COUNT(*) AS num_products FROM lineorder_flat WHERE p_size = 27 AND p_color = 'Blue' GROUP BY p_container;