SELECT s_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE s_region = 'AMERICA' GROUP BY s_nation;
SELECT s_nation, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE s_region = 'EUROPE' GROUP BY s_nation;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_mktsegment;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate >= 20210101 AND lo_orderdate <= 20211231 GROUP BY p_category;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE s_address = 'XPkPwUWq9dIg' GROUP BY s_name;
SELECT c_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_commitdate >= 20210101 AND lo_commitdate <= 20211231 GROUP BY c_city;
SELECT p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE p_color = 'red' GROUP BY p_brand;
SELECT s_region, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY s_region;
SELECT c_nation, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE c_region = 'MIDDLE EAST' GROUP BY c_nation;
SELECT p_mfgr, COUNT(*) AS num_orders FROM lineorder_flat WHERE p_size >= 10 AND p_size <= 20 GROUP BY p_mfgr;
SELECT c_name, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' GROUP BY c_name;
SELECT s_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE s_address = 'o7R1GdbeFMODxL6fVyhMyxJB' GROUP BY s_nation;
SELECT p_type, COUNT(*) AS num_orders FROM lineorder_flat WHERE p_container = 'SM CASE' GROUP BY p_type;
SELECT c_region, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_shippriority = '0' GROUP BY c_region;
SELECT s_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE s_name = 'Supplier#000002366' GROUP BY s_city;
SELECT p_category, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= 20210101 AND lo_orderdate <= 20211231 AND p_brand = 'Brand#45' GROUP BY p_category;
SELECT c_mktsegment, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' GROUP BY c_mktsegment;
SELECT s_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'RAIL' AND s_nation = 'JAPAN' GROUP BY s_region;
SELECT p_name, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE p_size >= 30 AND p_size <= 40 GROUP BY p_name;