SELECT c_mktsegment, COUNT(*) AS num_orders, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_supplycost = 57362 GROUP BY c_mktsegment;
SELECT c_name, c_city, SUM(lo_extendedprice) AS total_spent FROM lineorder_flat WHERE c_mktsegment = 'MACHINERY' AND lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY c_name, c_city ORDER BY total_spent DESC LIMIT 10;
SELECT p_category, p_brand, AVG(lo_extendedprice) AS avg_price, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY p_category, p_brand ORDER BY avg_price DESC;
SELECT s_name, s_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_shipmode = 'EXPRESS' AND lo_commitdate BETWEEN 20210101 AND 20211231 GROUP BY s_name, s_city ORDER BY total_revenue DESC LIMIT 10;
SELECT c_region, p_category, COUNT(*) AS num_orders, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_orderpriority IN ('1-URGENT', '2-HIGH') GROUP BY c_region, p_category ORDER BY total_price DESC;
SELECT c_nation, p_mfgr, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 AND lo_discount > 10 GROUP BY c_nation, p_mfgr ORDER BY total_quantity DESC;
SELECT s_nation, p_type, COUNT(*) AS num_orders, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_shippriority = 'Y' AND lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY s_nation, p_type ORDER BY total_price DESC;
SELECT c_name, p_name, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE c_mktsegment = 'AUTOMOBILE' AND lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY c_name, p_name HAVING SUM(lo_quantity) > 100 ORDER BY total_quantity DESC;
SELECT c_city, s_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 AND lo_shipmode = 'REGULAR' GROUP BY c_city, s_city HAVING COUNT(*) > 10 ORDER BY num_orders DESC;
SELECT p_category, p_color, AVG(lo_supplycost) AS avg_supply_cost, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority IN ('3-MEDIUM', '4-LOW') GROUP BY p_category, p_color ORDER BY avg_supply_cost DESC;
SELECT c_region, s_region, COUNT(*) AS num_orders, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 AND lo_shippriority = 'Y' GROUP BY c_region, s_region ORDER BY total_price DESC;
SELECT p_name, p_size, AVG(lo_extendedprice) AS avg_price, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 AND lo_discount > 10 GROUP BY p_name, p_size ORDER BY avg_price DESC;