SELECT c_name, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder, customer WHERE lo_custkey = c_custkey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_name ORDER BY revenue DESC LIMIT 10;
SELECT s_name, SUM(lo_revenue) AS total_revenue FROM lineorder, supplier WHERE lo_suppkey = s_suppkey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY s_name ORDER BY total_revenue DESC LIMIT 10;
SELECT p_category, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder, part WHERE lo_partkey = p_partkey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_category ORDER BY revenue DESC LIMIT 10;
SELECT d_year, c_nation, SUM(lo_revenue - lo_supplycost) AS profit FROM lineorder, date_dim, customer WHERE lo_orderdate = d_datekey AND lo_custkey = c_custkey GROUP BY d_year, c_nation ORDER BY d_year, profit DESC;
SELECT d_year, p_brand, SUM(lo_revenue - lo_supplycost) AS profit FROM lineorder, date_dim, part WHERE lo_orderdate = d_datekey AND lo_partkey = p_partkey GROUP BY d_year, p_brand ORDER BY d_year, profit DESC;
SELECT d_year, s_region, SUM(lo_revenue - lo_supplycost) AS profit FROM lineorder, date_dim, supplier WHERE lo_orderdate = d_datekey AND lo_suppkey = s_suppkey GROUP BY d_year, s_region ORDER BY d_year, profit DESC;
SELECT d_year, p_category, SUM(lo_revenue - lo_supplycost) AS profit FROM lineorder, date_dim, part WHERE lo_orderdate = d_datekey AND lo_partkey = p_partkey GROUP BY d_year, p_category ORDER BY d_year, profit DESC;
SELECT d_year, c_mktsegment, SUM(lo_revenue - lo_supplycost) AS profit FROM lineorder, date_dim, customer WHERE lo_orderdate = d_datekey AND lo_custkey = c_custkey GROUP BY d_year, c_mktsegment ORDER BY d_year, profit DESC;
SELECT d_year, lo_orderpriority, COUNT(*) AS order_count FROM lineorder, date_dim WHERE lo_orderdate = d_datekey GROUP BY d_year, lo_orderpriority ORDER BY d_year, order_count DESC;
SELECT d_year, lo_shipmode, COUNT(*) AS order_count FROM lineorder, date_dim WHERE lo_orderdate = d_datekey GROUP BY d_year, lo_shipmode ORDER BY d_year, order_count DESC;
SELECT d_year, lo_shippriority, COUNT(*) AS order_count FROM lineorder, date_dim WHERE lo_orderdate = d_datekey GROUP BY d_year, lo_shippriority ORDER BY d_year, order_count DESC;
SELECT d_year, p_container, COUNT(*) AS order_count FROM lineorder, date_dim, part WHERE lo_orderdate = d_datekey AND lo_partkey = p_partkey GROUP BY d_year, p_container ORDER BY d_year, order_count DESC;
SELECT d_year, p_size, AVG(lo_quantity) AS avg_quantity FROM lineorder, date_dim, part WHERE lo_orderdate = d_datekey AND lo_partkey = p_partkey GROUP BY d_year, p_size ORDER BY d_year, avg_quantity DESC;
SELECT d_year, p_color, AVG(lo_extendedprice) AS avg_price FROM lineorder, date_dim, part WHERE lo_orderdate = d_datekey AND lo_partkey = p_partkey GROUP BY d_year, p_color ORDER BY d_year, avg_price DESC;
SELECT d_year, p_type, AVG(lo_discount) AS avg_discount FROM lineorder, date_dim, part WHERE lo_orderdate = d_datekey AND lo_partkey = p_partkey GROUP BY d_year, p_type ORDER BY d_year, avg_discount DESC;
SELECT d_year, c_city, AVG(lo_tax) AS avg_tax FROM lineorder, date_dim, customer WHERE lo_orderdate = d_datekey AND lo_custkey = c_custkey GROUP BY d_year, c_city ORDER BY d_year, avg_tax DESC;
SELECT d_year, s_nation, AVG(lo_supplycost) AS avg_supplycost FROM lineorder, date_dim, supplier WHERE lo_orderdate = d_datekey AND lo_suppkey = s_suppkey GROUP BY d_year, s_nation ORDER BY d_year, avg_supplycost DESC;
SELECT c_city, p_brand, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder, customer, part WHERE lo_custkey = c_custkey AND lo_partkey = p_partkey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_city, p_brand ORDER BY revenue DESC LIMIT 10;
SELECT s_city, p_category, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder, supplier, part WHERE lo_suppkey = s_suppkey AND lo_partkey = p_partkey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY s_city, p_category ORDER BY revenue DESC LIMIT 10;
SELECT d_month, p_type, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder, date_dim, part WHERE lo_orderdate = d_datekey AND lo_partkey = p_partkey AND d_year = 1994 GROUP BY d_month, p_type ORDER BY revenue DESC;
SELECT d_month, c_mktsegment, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder, date_dim, customer WHERE lo_orderdate = d_datekey AND lo_custkey = c_custkey AND d_year = 1994 GROUP BY d_month, c_mktsegment ORDER BY revenue DESC;
SELECT d_month, s_region, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder, date_dim, supplier WHERE lo_orderdate = d_datekey AND lo_suppkey = s_suppkey AND d_year = 1994 GROUP BY d_month, s_region ORDER BY revenue DESC;
SELECT d_month, lo_orderpriority, COUNT(*) AS order_count FROM lineorder, date_dim WHERE lo_orderdate = d_datekey AND d_year = 1994 GROUP BY d_month, lo_orderpriority ORDER BY order_count DESC;
SELECT d_month, lo_shipmode, COUNT(*) AS order_count FROM lineorder, date_dim WHERE lo_orderdate = d_datekey AND d_year = 1994 GROUP BY d_month, lo_shipmode ORDER BY order_count DESC;
SELECT d_month, lo_shippriority, COUNT(*) AS order_count FROM lineorder, date_dim WHERE lo_orderdate = d_datekey AND d_year = 1994 GROUP BY d_month, lo_shippriority ORDER BY order_count DESC;
SELECT d_month, p_container, COUNT(*) AS order_count FROM lineorder, date_dim, part WHERE lo_orderdate = d_datekey AND lo_partkey = p_partkey AND d_year = 1994 GROUP BY d_month, p_container ORDER BY order_count DESC;
SELECT d_month, p_size, AVG(lo_quantity) AS avg_quantity FROM lineorder, date_dim, part WHERE lo_orderdate = d_datekey AND lo_partkey = p_partkey AND d_year = 1994 GROUP BY d_month, p_size ORDER BY avg_quantity DESC;