SELECT c.c_name, c.c_address, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= '19960101' AND lo.lo_orderdate <= '19961231' AND c.c_region = 'ASIA' GROUP BY c.c_name, c.c_address ORDER BY revenue DESC LIMIT 10;
SELECT p.p_name, p.p_color, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= '19940101' AND lo.lo_orderdate <= '19941231' AND p.p_size BETWEEN 1 AND 5 GROUP BY p.p_name, p.p_color ORDER BY total_quantity DESC;
SELECT s.s_name, s.s_nation, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= '19930101' AND lo.lo_orderdate <= '19931231' AND s.s_region = 'EUROPE' GROUP BY s.s_name, s.s_nation ORDER BY total_orders DESC;
SELECT c.c_mktsegment, COUNT(lo.lo_orderkey) AS total_orders, AVG(lo.lo_extendedprice) AS avg_price FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= '19920101' AND lo.lo_orderdate <= '19921231' GROUP BY c.c_mktsegment ORDER BY total_orders DESC;
SELECT d.d_month, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS monthly_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1995 GROUP BY d.d_month ORDER BY d.d_month;
SELECT s.s_name, s.s_city, SUM(lo.lo_supplycost * lo.lo_quantity) AS total_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= '19960101' AND lo.lo_orderdate <= '19961231' GROUP BY s.s_name, s.s_city ORDER BY total_supply_cost DESC;
SELECT p.p_brand, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= '19940101' AND lo.lo_orderdate <= '19941231' AND p.p_type LIKE '%BRUSHED%' GROUP BY p.p_brand ORDER BY total_orders DESC;
SELECT c.c_name, c.c_city, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= '19930101' AND lo.lo_orderdate <= '19931231' AND c.c_region = 'AMERICA' GROUP BY c.c_name, c.c_city ORDER BY revenue DESC LIMIT 10;
SELECT d.d_dayofweek, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1995 AND lo.lo_shipmode = 'REG AIR' GROUP BY d.d_dayofweek ORDER BY total_orders DESC;
SELECT p.p_category, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= '19920101' AND lo.lo_orderdate <= '19921231' AND p.p_size BETWEEN 10 AND 20 GROUP BY p.p_category ORDER BY total_quantity DESC;
SELECT s.s_name, s.s_phone, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= '19960101' AND lo.lo_orderdate <= '19961231' AND s.s_nation = 'IRAN' GROUP BY s.s_name, s.s_phone ORDER BY total_orders DESC;
SELECT c.c_name, c.c_phone, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= '19940101' AND lo.lo_orderdate <= '19941231' AND c.c_mktsegment = 'FURNITURE' GROUP BY c.c_name, c.c_phone ORDER BY revenue DESC LIMIT 10;
SELECT d.d_month, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1995 AND lo.lo_orderpriority = '1-URGENT' GROUP BY d.d_month ORDER BY d.d_month;
SELECT p.p_name, p.p_mfgr, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= '19930101' AND lo.lo_orderdate <= '19931231' AND p.p_color = 'red' GROUP BY p.p_name, p.p_mfgr ORDER BY total_quantity DESC;
SELECT s.s_name, s.s_address, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= '19920101' AND lo.lo_orderdate <= '19921231' AND s.s_city = 'ETHIOPIA 4' GROUP BY s.s_name, s.s_address ORDER BY total_orders DESC;
SELECT c.c_name, c.c_mktsegment, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= '19960101' AND lo.lo_orderdate <= '19961231' AND c.c_region = 'EUROPE' GROUP BY c.c_name, c.c_mktsegment ORDER BY revenue DESC LIMIT 10;
SELECT d.d_dayofweek, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS daily_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1995 AND lo.lo_shipmode = 'RAIL' GROUP BY d.d_dayofweek ORDER BY daily_revenue DESC;
SELECT p.p_brand, p.p_type, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= '19940101' AND lo.lo_orderdate <= '19941231' AND p.p_color = 'saddle' GROUP BY p.p_brand, p.p_type ORDER BY total_orders DESC;
SELECT s.s_name, s.s_region, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= '19930101' AND lo.lo_orderdate <= '19931231' AND s.s_nation = 'INDONESIA' GROUP BY s.s_name, s.s_region ORDER BY total_orders DESC;
SELECT c.c_name, c.c_address, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= '19920101' AND lo.lo_orderdate <= '19921231' AND c.c_mktsegment = 'MACHINERY' GROUP BY c.c_name, c.c_address ORDER BY revenue DESC LIMIT 10;
SELECT d.d_month, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1995 AND lo.lo_orderpriority = '5-LOW' GROUP BY d.d_month ORDER BY d.d_month;
SELECT p.p_name, p.p_container, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= '19930101' AND lo.lo_orderdate <= '19931231' AND p.p_size BETWEEN 30 AND 40 GROUP BY p.p_name, p.p_container ORDER BY total_quantity DESC;