SELECT c_region, COUNT(lo_orderkey) AS num_orders, SUM(lo_extendedprice) AS total_price FROM lineorder_flat GROUP BY c_region ORDER BY total_price DESC;
SELECT p_category, AVG(lo_revenue) AS avg_revenue, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat GROUP BY p_category ORDER BY avg_revenue DESC;
SELECT lo_orderpriority, COUNT(lo_orderkey) AS num_orders, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_revenue >= 5698979 AND lo_revenue <= 9221652 GROUP BY lo_orderpriority ORDER BY total_revenue DESC;
SELECT s_nation, COUNT(lo_orderkey) AS num_orders, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_extendedprice BETWEEN 3743920 AND 7113448 GROUP BY s_nation ORDER BY total_supply_cost DESC;
SELECT c_mktsegment, COUNT(lo_orderkey) AS num_orders, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat GROUP BY c_mktsegment ORDER BY total_order_price DESC;
SELECT p_brand, COUNT(lo_orderkey) AS num_orders, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_extendedprice >= 4689925 GROUP BY p_brand ORDER BY total_price DESC;
SELECT EXTRACT(YEAR FROM to_timestamp(lo_orderdate)) AS order_year, COUNT(lo_orderkey) AS num_orders, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY order_year ORDER BY total_revenue DESC;
SELECT c_city, COUNT(lo_orderkey) AS num_orders, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY c_city ORDER BY total_tax DESC;
SELECT p_type, COUNT(lo_orderkey) AS num_orders, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_extendedprice <= 7113448 GROUP BY p_type ORDER BY total_price DESC;
SELECT s_region, COUNT(lo_orderkey) AS num_orders, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_supplycost >= 1000000 GROUP BY s_region ORDER BY total_supply_cost DESC;
SELECT lo_shipmode, COUNT(lo_orderkey) AS num_orders, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_revenue BETWEEN 6531934 AND 9221652 GROUP BY lo_shipmode ORDER BY total_revenue DESC;
SELECT p_mfgr, COUNT(lo_orderkey) AS num_orders, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_extendedprice BETWEEN 3743920 AND 4689925 GROUP BY p_mfgr ORDER BY total_price DESC;