SELECT c_region, COUNT(*) AS num_customers FROM lineorder_flat GROUP BY c_region;
SELECT s_region, COUNT(*) AS num_suppliers FROM lineorder_flat GROUP BY s_region;
SELECT p_category, COUNT(*) AS num_parts FROM lineorder_flat GROUP BY p_category;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT c_region, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY c_region;
SELECT s_region, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat GROUP BY s_region;
SELECT lo_orderpriority, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT c_region, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_region;
SELECT s_region, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_region;
SELECT lo_orderpriority, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT c_region, s_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_region = 'AMERICA' AND s_region = 'EUROPE' GROUP BY c_region, s_region;
SELECT c_region, s_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_region = 'AFRICA' AND s_region = 'ASIA' GROUP BY c_region, s_region;
SELECT c_region, s_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_region = 'MIDDLE EAST' AND s_region = 'MIDDLE EAST' GROUP BY c_region, s_region;
SELECT p_category, p_brand, COUNT(*) AS num_parts FROM lineorder_flat GROUP BY p_category, p_brand;
SELECT lo_orderpriority, lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority, lo_shipmode;
SELECT c_region, p_category, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region, p_category;
SELECT s_region, p_category, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY s_region, p_category;
SELECT lo_orderpriority, p_category, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority, p_category;
SELECT c_region, lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region, lo_orderpriority;
SELECT s_region, lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY s_region, lo_orderpriority;
SELECT c_city, s_city, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_city, s_city;
SELECT c_nation, s_nation, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_nation, s_nation;
SELECT p_mfgr, p_category, COUNT(*) AS num_parts FROM lineorder_flat GROUP BY p_mfgr, p_category;
SELECT lo_orderpriority, p_mfgr, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority, p_mfgr;
SELECT c_region, s_region, p_category, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region, s_region, p_category;