SELECT c_name, c_city, c_nation, SUM(lo_revenue) as total_revenue FROM customer JOIN lineorder ON customer.c_custkey = lineorder.lo_custkey WHERE customer.c_nation = 'UNITED STATES' GROUP BY c_name, c_city, c_nation ORDER BY total_revenue DESC LIMIT 10;
SELECT d_year, d_month, SUM(lo_revenue) as monthly_revenue FROM date_dim JOIN lineorder ON date_dim.d_datekey = lineorder.lo_orderdate WHERE date_dim.d_monthnuminyear = 8 GROUP BY d_year, d_month ORDER BY d_year, d_month;
SELECT p_category, AVG(lo_supplycost) as average_supplycost FROM part JOIN lineorder ON part.p_partkey = lineorder.lo_partkey GROUP BY p_category ORDER BY average_supplycost DESC;
SELECT s_name, s_nation, COUNT(lo_orderkey) as total_orders FROM supplier JOIN lineorder ON supplier.s_suppkey = lineorder.lo_suppkey WHERE supplier.s_nation = 'GERMANY' GROUP BY s_name, s_nation ORDER BY total_orders DESC;
SELECT d_year, d_month, COUNT(lo_orderkey) as total_orders FROM date_dim JOIN lineorder ON date_dim.d_datekey = lineorder.lo_orderdate WHERE date_dim.d_weeknuminyear = 37 GROUP BY d_year, d_month ORDER BY d_year, d_month;
SELECT c_name, c_nation, COUNT(lo_orderkey) as total_orders FROM customer JOIN lineorder ON customer.c_custkey = lineorder.lo_custkey WHERE customer.c_phone = '28-111-272-3157' GROUP BY c_name, c_nation;
SELECT p_name, p_brand, SUM(lo_quantity) as total_quantity FROM part JOIN lineorder ON part.p_partkey = lineorder.lo_partkey GROUP BY p_name, p_brand HAVING SUM(lo_quantity) > 1000 ORDER BY total_quantity DESC;
SELECT s_name, s_region, SUM(lo_revenue) as total_revenue FROM supplier JOIN lineorder ON supplier.s_suppkey = lineorder.lo_suppkey GROUP BY s_name, s_region ORDER BY total_revenue DESC LIMIT 5;
SELECT d_year, d_month, SUM(lo_discount) as total_discount FROM date_dim JOIN lineorder ON date_dim.d_datekey = lineorder.lo_orderdate WHERE date_dim.d_monthnuminyear = 6 GROUP BY d_year, d_month ORDER BY d_year, d_month;
SELECT c_name, c_city, c_nation, SUM(lo_tax) as total_tax FROM customer JOIN lineorder ON customer.c_custkey = lineorder.lo_custkey WHERE customer.c_nation = 'ETHIOPIA' GROUP BY c_name, c_city, c_nation ORDER BY total_tax DESC;
SELECT p_name, p_mfgr, COUNT(lo_orderkey) as total_orders FROM part JOIN lineorder ON part.p_partkey = lineorder.lo_partkey GROUP BY p_name, p_mfgr HAVING COUNT(lo_orderkey) > 50 ORDER BY total_orders DESC;
SELECT s_name, s_nation, SUM(lo_extendedprice) as total_extendedprice FROM supplier JOIN lineorder ON supplier.s_suppkey = lineorder.lo_suppkey WHERE supplier.s_nation = 'UNITED STATES' GROUP BY s_name, s_nation ORDER BY total_extendedprice DESC;
SELECT d_year, d_month, COUNT(lo_orderkey) as total_orders FROM date_dim JOIN lineorder ON date_dim.d_datekey = lineorder.lo_orderdate WHERE date_dim.d_weeknuminyear = 3 GROUP BY d_year, d_month ORDER BY d_year, d_month;
SELECT c_name, c_nation, COUNT(lo_orderkey) as total_orders FROM customer JOIN lineorder ON customer.c_custkey = lineorder.lo_custkey WHERE customer.c_phone = '18-537-969-7372' GROUP BY c_name, c_nation;
SELECT p_name, p_category, SUM(lo_quantity) as total_quantity FROM part JOIN lineorder ON part.p_partkey = lineorder.lo_partkey GROUP BY p_name, p_category HAVING SUM(lo_quantity) > 500 ORDER BY total_quantity DESC;
SELECT s_name, s_city, SUM(lo_revenue) as total_revenue FROM supplier JOIN lineorder ON supplier.s_suppkey = lineorder.lo_suppkey GROUP BY s_name, s_city ORDER BY total_revenue DESC LIMIT 10;
SELECT d_year, d_month, SUM(lo_discount) as total_discount FROM date_dim JOIN lineorder ON date_dim.d_datekey = lineorder.lo_orderdate WHERE date_dim.d_monthnuminyear = 7 GROUP BY d_year, d_month ORDER BY d_year, d_month;
SELECT c_name, c_city, c_nation, SUM(lo_tax) as total_tax FROM customer JOIN lineorder ON customer.c_custkey = lineorder.lo_custkey WHERE customer.c_nation = 'GERMANY' GROUP BY c_name, c_city, c_nation ORDER BY total_tax DESC;
SELECT p_name, p_brand, COUNT(lo_orderkey) as total_orders FROM part JOIN lineorder ON part.p_partkey = lineorder.lo_partkey GROUP BY p_name, p_brand HAVING COUNT(lo_orderkey) > 100 ORDER BY total_orders DESC;
SELECT s_name, s_region, SUM(lo_extendedprice) as total_extendedprice FROM supplier JOIN lineorder ON supplier.s_suppkey = lineorder.lo_suppkey WHERE supplier.s_nation = 'ETHIOPIA' GROUP BY s_name, s_region ORDER BY total_extendedprice DESC;
SELECT d_year, d_month, COUNT(lo_orderkey) as total_orders FROM date_dim JOIN lineorder ON date_dim.d_datekey = lineorder.lo_orderdate WHERE date_dim.d_weeknuminyear = 11 GROUP BY d_year, d_month ORDER BY d_year, d_month;
SELECT c_name, c_nation, COUNT(lo_orderkey) as total_orders FROM customer JOIN lineorder ON customer.c_custkey = lineorder.lo_custkey WHERE customer.c_phone = '15-340-908-7767' GROUP BY c_name, c_nation;
SELECT p_name, p_mfgr, SUM(lo_quantity) as total_quantity FROM part JOIN lineorder ON part.p_partkey = lineorder.lo_partkey GROUP BY p_name, p_mfgr HAVING SUM(lo_quantity) > 2000 ORDER BY total_quantity DESC;
SELECT s_name, s_city, SUM(lo_revenue) as total_revenue FROM supplier JOIN lineorder ON supplier.s_suppkey = lineorder.lo_suppkey GROUP BY s_name, s_city HAVING SUM(lo_revenue) > 1000000 ORDER BY total_revenue DESC;
SELECT d_year, d_month, SUM(lo_discount) as total_discount FROM date_dim JOIN lineorder ON date_dim.d_datekey = lineorder.lo_orderdate GROUP BY d_year, d_month HAVING SUM(lo_discount) > 50000 ORDER BY d_year, d_month;
SELECT c_name, c_city, c_nation, SUM(lo_tax) as total_tax FROM customer JOIN lineorder ON customer.c_custkey = lineorder.lo_custkey GROUP BY c_name, c_city, c_nation HAVING SUM(lo_tax) > 10000 ORDER BY total_tax DESC;