SELECT c.c_name, c.c_mktsegment, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '1-URGENT' AND lo.lo_discount >= 9 GROUP BY c.c_name, c.c_mktsegment ORDER BY total_revenue DESC LIMIT 10;
SELECT s.s_name, s.s_region, COUNT(*) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19930101 AND lo.lo_orderdate <= 19931231 AND s.s_region = 'EUROPE' GROUP BY s.s_name, s.s_region ORDER BY total_orders DESC;
SELECT d.d_month, d.d_year, SUM(lo.lo_revenue) AS monthly_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1993 AND d.d_monthnuminyear IN (10, 9, 4) GROUP BY d.d_month, d.d_year ORDER BY d.d_year, d.d_month;
SELECT p.p_category, p.p_brand, AVG(lo.lo_extendedprice) AS avg_price FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderpriority = '2-HIGH' AND lo.lo_discount <= 2 GROUP BY p.p_category, p.p_brand ORDER BY avg_price DESC;
SELECT c.c_nation, COUNT(*) AS total_orders, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_region = 'MIDDLE EAST' AND lo.lo_shipmode = 'AIR' GROUP BY c.c_nation ORDER BY total_revenue DESC;
SELECT d.d_weeknuminyear, d.d_year, COUNT(*) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_weekdayfl = '1' AND lo.lo_orderpriority = '3-MEDIUM' GROUP BY d.d_weeknuminyear, d.d_year ORDER BY d.d_year, d.d_weeknuminyear;
SELECT s.s_nation, SUM(lo.lo_supplycost) AS total_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region = 'AFRICA' AND lo.lo_orderpriority = '1-URGENT' GROUP BY s.s_nation ORDER BY total_supply_cost DESC;
SELECT p.p_type, p.p_size, COUNT(*) AS total_parts FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderpriority = '2-HIGH' AND lo.lo_discount <= 2 GROUP BY p.p_type, p.p_size ORDER BY total_parts DESC;
SELECT c.c_city, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_mktsegment = 'MACHINERY' AND lo.lo_shipmode = 'RAIL' GROUP BY c.c_city ORDER BY total_revenue DESC;
SELECT d.d_yearmonth, COUNT(*) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonth IN ('Dec1993', 'Mar1992', 'Jan1993') AND lo.lo_orderpriority = '3-MEDIUM' GROUP BY d.d_yearmonth ORDER BY d.d_yearmonth;
SELECT s.s_phone, COUNT(*) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderpriority = '1-URGENT' AND lo.lo_discount >= 9 GROUP BY s.s_phone ORDER BY total_orders DESC LIMIT 10;