SELECT c.c_name, COUNT(lo.lo_orderkey) AS num_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_region = 'AMERICA' GROUP BY c.c_name HAVING COUNT(lo.lo_orderkey) > 10 ORDER BY num_orders DESC;
SELECT s.s_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation = 'UNITED STATES' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY s.s_name ORDER BY revenue DESC;
SELECT p.p_category, AVG(lo.lo_quantity) AS avg_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_brand = 'Brand#12' GROUP BY p.p_category;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_holidayfl = '1' GROUP BY d.d_year ORDER BY d.d_year;
SELECT c.c_mktsegment, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_mktsegment ORDER BY revenue DESC;
SELECT s.s_city, COUNT(lo.lo_orderkey) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_phone = '22-501-816-7673' GROUP BY s.s_city ORDER BY num_orders DESC;
SELECT d.d_month, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1994 GROUP BY d.d_month ORDER BY revenue DESC;
SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_address = 'yVY6uNS' GROUP BY c.c_name;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_shipmode = 'AIR' AND lo.lo_orderdate >= 19950101 AND lo.lo_orderdate <= 19951231 GROUP BY s.s_name ORDER BY num_orders DESC;
SELECT p.p_type, COUNT(lo.lo_orderkey) AS num_orders FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_size BETWEEN 10 AND 20 GROUP BY p.p_type ORDER BY num_orders DESC;
SELECT d.d_dayofweek, COUNT(lo.lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_lastdayinweekfl = '1' GROUP BY d.d_dayofweek ORDER BY num_orders DESC;