SELECT c.c_name, COUNT(lo.lo_orderkey) AS total_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_region = 'ASIA' GROUP BY c.c_name ORDER BY total_orders DESC LIMIT 10;
SELECT s.s_name, SUM(lo.lo_revenue) AS total_revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'AMERICA' GROUP BY s.s_name ORDER BY total_revenue DESC LIMIT 5;
SELECT d.d_month, COUNT(lo.lo_orderkey) AS total_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 2018 AND d.d_holidayfl = 'Y' GROUP BY d.d_month ORDER BY total_orders DESC;
SELECT p.p_category, AVG(lo.lo_extendedprice) AS avg_price FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_category ORDER BY avg_price DESC;
SELECT s.s_nation, COUNT(lo.lo_orderkey) AS total_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_phone LIKE '31-%' GROUP BY s.s_nation ORDER BY total_orders DESC;
SELECT c.c_city, SUM(lo.lo_ordtotalprice) AS total_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_address LIKE '1Ah%' GROUP BY c.c_city ORDER BY total_price DESC;
SELECT p.p_brand, COUNT(lo.lo_orderkey) AS total_orders FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_size BETWEEN 10 AND 20 GROUP BY p.p_brand ORDER BY total_orders DESC;
SELECT c.c_mktsegment, SUM(lo.lo_supplycost) AS total_supply_cost FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_mktsegment ORDER BY total_supply_cost DESC;
SELECT d.d_dayofweek, COUNT(lo.lo_orderkey) AS total_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_weekdayfl = 'Y' GROUP BY d.d_dayofweek ORDER BY total_orders DESC;
SELECT p.p_type, COUNT(lo.lo_orderkey) AS total_orders FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_color = 'red' GROUP BY p.p_type ORDER BY total_orders DESC;
SELECT lo.lo_orderpriority, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo WHERE lo.lo_discount BETWEEN 5 AND 10 GROUP BY lo.lo_orderpriority ORDER BY total_orders DESC;