SELECT lo_orderpriority, COUNT(*) AS order_count FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY order_count DESC;
SELECT p_category, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY p_category;
SELECT c_region, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_region ORDER BY total_revenue DESC;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= '20220101' AND lo_orderdate <= '20220131' GROUP BY lo_shipmode;
SELECT p_brand, SUM(lo_extendedprice) AS total_sales FROM lineorder_flat WHERE lo_discount >= 5 AND lo_discount <= 10 GROUP BY p_brand ORDER BY total_sales DESC;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate >= '20220101' AND lo_commitdate <= '20220131' GROUP BY c_mktsegment;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_nation ORDER BY total_supply_cost DESC;
SELECT p_container, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_suppkey IN (8623, 4930, 2397) GROUP BY p_container;
SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE p_size IN (39, 17, 9) GROUP BY c_city;
SELECT p_type, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_partkey IN (14967, 14976, 14973) GROUP BY p_type;
SELECT lo_orderpriority, AVG(lo_tax) AS avg_tax FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY avg_tax DESC;
SELECT c_nation, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE lo_shippriority = '1' GROUP BY c_nation ORDER BY total_order_price DESC;
SELECT s_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= '20220101' AND lo_orderdate <= '20220131' AND p_container = 'JUMBO JAR' GROUP BY s_region;
SELECT p_mfgr, SUM(lo_extendedprice) AS total_sales FROM lineorder_flat WHERE lo_discount >= 10 AND lo_discount <= 20 AND p_category = 'ELECTRONICS' GROUP BY p_mfgr ORDER BY total_sales DESC;
SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate >= '20220101' AND lo_commitdate <= '20220131' AND p_size = 39 GROUP BY c_city;
SELECT s_nation, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE lo_partkey IN (14967, 14976, 14973) GROUP BY s_nation ORDER BY avg_supply_cost DESC;
SELECT p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_suppkey IN (8623, 4930, 2397) AND p_container = 'MED DRUM' GROUP BY p_brand;
SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE p_size IN (39, 17, 9) AND lo_shipmode = 'AIR' GROUP BY c_region;
SELECT p_type, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_partkey IN (14967, 14976, 14973) AND p_container = 'SM BOX' GROUP BY p_type;
SELECT lo_orderpriority, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_orderdate >= '20220101' AND lo_orderdate <= '20220131' AND p_category = 'ELECTRONICS' GROUP BY lo_orderpriority ORDER BY order_count DESC;