SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY p_category;
SELECT lo_orderpriority, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT c_city, COUNT(DISTINCT lo_custkey) AS num_customers FROM lineorder_flat GROUP BY c_city;
SELECT s_nation, COUNT(DISTINCT lo_suppkey) AS num_suppliers FROM lineorder_flat GROUP BY s_nation;
SELECT lo_orderdate, SUM(lo_extendedprice) AS daily_revenue FROM lineorder_flat GROUP BY lo_orderdate;
SELECT p_brand, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY p_brand;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_mktsegment;
SELECT lo_shipmode, COUNT(*) AS num_shipments FROM lineorder_flat GROUP BY lo_shipmode;
SELECT p_type, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY p_type;
SELECT c_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY c_nation;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_ordtotalprice > 32765236 GROUP BY lo_orderpriority;
SELECT p_mfgr, COUNT(*) AS num_parts FROM lineorder_flat WHERE lo_partkey = 953 GROUP BY p_mfgr;
SELECT s_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_ordtotalprice < 1706387 GROUP BY s_region;
SELECT c_name, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_partkey = 948 GROUP BY c_name;
SELECT lo_orderdate, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '1' GROUP BY lo_orderdate;
SELECT p_color, COUNT(*) AS num_parts FROM lineorder_flat WHERE lo_partkey = 947 GROUP BY p_color;
SELECT c_city, SUM(lo_extendedprice) AS city_revenue FROM lineorder_flat WHERE lo_orderdate BETWEEN 20220101 AND 20220131 GROUP BY c_city;
SELECT s_nation, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY s_nation;
SELECT p_category, COUNT(*) AS num_parts FROM lineorder_flat WHERE lo_custkey IN (SELECT lo_custkey FROM lineorder_flat WHERE lo_ordtotalprice > 13950022) GROUP BY p_category;
SELECT lo_orderpriority, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE lo_suppkey IN (SELECT lo_suppkey FROM lineorder_flat WHERE lo_ordtotalprice < 1706387) GROUP BY lo_orderpriority;
SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_partkey IN (SELECT lo_partkey FROM lineorder_flat WHERE lo_ordtotalprice > 32765236) GROUP BY c_region;
SELECT p_brand, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_custkey IN (SELECT lo_custkey FROM lineorder_flat WHERE lo_ordtotalprice < 1706387) GROUP BY p_brand;
SELECT s_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 20220101 AND 20220131 AND lo_shippriority = '1' GROUP BY s_city;
SELECT c_nation, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_suppkey IN (SELECT lo_suppkey FROM lineorder_flat WHERE lo_ordtotalprice > 13950022) GROUP BY c_nation;
SELECT lo_shipmode, COUNT(*) AS num_shipments FROM lineorder_flat WHERE lo_partkey IN (SELECT lo_partkey FROM lineorder_flat WHERE lo_ordtotalprice < 1706387) GROUP BY lo_shipmode;
SELECT p_type, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE lo_custkey IN (SELECT lo_custkey FROM lineorder_flat WHERE lo_ordtotalprice > 32765236) GROUP BY p_type;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 20220101 AND 20220131 AND lo_shippriority = '1' GROUP BY c_mktsegment;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_partkey IN (SELECT lo_partkey FROM lineorder_flat WHERE lo_ordtotalprice > 13950022) GROUP BY lo_orderpriority;