SELECT c.c_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19930101 AND lo.lo_orderdate <= 19931231 GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_brand, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 AND p.p_brand IN ('MFGR#1424', 'MFGR#3336', 'MFGR#216') GROUP BY p.p_brand ORDER BY revenue DESC;
SELECT d.d_year, d.d_month, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year IN (1993, 1994, 1992) AND d.d_sellingseason = 'Fall' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT s.s_nation, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19930101 AND lo.lo_orderdate <= 19931231 AND s.s_nation IN ('BRAZIL', 'JORDAN', 'ROMANIA') GROUP BY s.s_nation ORDER BY revenue DESC;
SELECT d.d_yearmonth, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonth IN ('Jun1993', 'Oct1992', 'Jun1992') GROUP BY d.d_yearmonth ORDER BY d.d_yearmonth;
SELECT p.p_category, AVG(lo.lo_quantity) AS avg_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category IN ('MFGR#55', 'MFGR#24', 'MFGR#53') GROUP BY p.p_category ORDER BY p.p_category;
SELECT s.s_region, SUM(lo.lo_supplycost) AS total_supplycost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region IN ('ASIA', 'AMERICA', 'MIDDLE EAST') GROUP BY s.s_region ORDER BY s.s_region;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year IN (1993, 1994, 1992) AND d.d_monthnuminyear IN (7, 3, 5) GROUP BY d.d_year ORDER BY d.d_year;
SELECT c.c_mktsegment, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_mktsegment ORDER BY revenue DESC;
SELECT p.p_brand, p.p_color, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_color IN ('ghost', 'gainsboro', 'cornsilk') GROUP BY p.p_brand, p.p_color ORDER BY p.p_brand, p.p_color;
SELECT d.d_year, d.d_month, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year IN (1993, 1994, 1992) AND d.d_sellingseason = 'Winter' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT s.s_nation, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19930101 AND lo.lo_orderdate <= 19931231 AND s.s_nation IN ('BRAZIL', 'JORDAN', 'ROMANIA') GROUP BY s.s_nation ORDER BY revenue DESC;
SELECT d.d_yearmonth, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonth IN ('Jun1993', 'Oct1992', 'Jun1992') GROUP BY d.d_yearmonth ORDER BY d.d_yearmonth;
SELECT p.p_category, AVG(lo.lo_quantity) AS avg_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category IN ('MFGR#55', 'MFGR#24', 'MFGR#53') GROUP BY p.p_category ORDER BY p.p_category;
SELECT s.s_region, SUM(lo.lo_supplycost) AS total_supplycost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region IN ('ASIA', 'AMERICA', 'MIDDLE EAST') GROUP BY s.s_region ORDER BY s.s_region;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year IN (1993, 1994, 1992) AND d.d_monthnuminyear IN (7, 3, 5) GROUP BY d.d_year ORDER BY d.d_year;
SELECT c.c_mktsegment, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_mktsegment ORDER BY revenue DESC;
SELECT p.p_brand, p.p_color, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_color IN ('ghost', 'gainsboro', 'cornsilk') GROUP BY p.p_brand, p.p_color ORDER BY p.p_brand, p.p_color;
SELECT d.d_year, d.d_month, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year IN (1993, 1994, 1992) AND d.d_sellingseason = 'Spring' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT s.s_nation, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19930101 AND lo.lo_orderdate <= 19931231 AND s.s_nation IN ('BRAZIL', 'JORDAN', 'ROMANIA') GROUP BY s.s_nation ORDER BY revenue DESC;
SELECT d.d_yearmonth, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonth IN ('Jun1993', 'Oct1992', 'Jun1992') GROUP BY d.d_yearmonth ORDER BY d.d_yearmonth;
SELECT p.p_category, AVG(lo.lo_quantity) AS avg_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category IN ('MFGR#55', 'MFGR#24', 'MFGR#53') GROUP BY p.p_category ORDER BY p.p_category;
SELECT s.s_region, SUM(lo.lo_supplycost) AS total_supplycost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region IN ('ASIA', 'AMERICA', 'MIDDLE EAST') GROUP BY s.s_region ORDER BY s.s_region;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year IN (1993, 1994, 1992) AND d.d_monthnuminyear IN (7, 3, 5) GROUP BY d.d_year ORDER BY d.d_year;
SELECT c.c_mktsegment, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_mktsegment ORDER BY revenue DESC;
SELECT p.p_brand, p.p_color, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_color IN ('ghost', 'gainsboro', 'cornsilk') GROUP BY p.p_brand, p.p_color ORDER BY p.p_brand, p.p_color;
SELECT d.d_year, d.d_month, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year IN (1993, 1994, 1992) AND d.d_sellingseason = 'Summer' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT s.s_nation, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19930101 AND lo.lo_orderdate <= 19931231 AND s.s_nation IN ('BRAZIL', 'JORDAN', 'ROMANIA') GROUP BY s.s_nation ORDER BY revenue DESC;