SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY p_category;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_mktsegment;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate = '19980913' GROUP BY lo_orderpriority;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_nation;
SELECT p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_linenumber = 2 GROUP BY p_brand;
SELECT c_city, SUM(lo_extendedprice) AS total_extended_price FROM lineorder_flat GROUP BY c_city;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate = '19961015' GROUP BY lo_shipmode;
SELECT p_type, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY p_type;
SELECT c_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY c_nation;
SELECT s_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_linenumber = 5 GROUP BY s_region;
SELECT lo_orderpriority, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE lo_commitdate = '19940109' GROUP BY lo_orderpriority;
SELECT p_mfgr, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat GROUP BY p_mfgr;
SELECT c_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_linenumber = 7 GROUP BY c_name;
SELECT s_city, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat GROUP BY s_city;
SELECT lo_shippriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate = '19980913' GROUP BY lo_shippriority;
SELECT p_color, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY p_color;
SELECT c_address, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_linenumber = 2 GROUP BY c_address;
SELECT s_address, AVG(lo_extendedprice) AS avg_extended_price FROM lineorder_flat GROUP BY s_address;
SELECT lo_orderdate, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate = '19961015' GROUP BY lo_orderdate;
SELECT p_container, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY p_container;