SELECT d.d_year, d.d_month, SUM(lo.lo_revenue) as total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1998 AND lo.lo_discount BETWEEN 5 AND 9 GROUP BY d.d_year, d.d_month ORDER BY total_revenue DESC;
SELECT s.s_name, COUNT(lo.lo_linenumber) as num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'AMERICA' GROUP BY s.s_name ORDER BY num_orders DESC LIMIT 10;
SELECT p.p_category, COUNT(lo.lo_partkey) as num_parts_ordered FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_category ORDER BY num_parts_ordered DESC;
SELECT d.d_year, d.d_month, AVG(lo.lo_revenue) as avg_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year BETWEEN 1995 AND 2000 GROUP BY d.d_year, d.d_month ORDER BY avg_revenue DESC;
SELECT s.s_city, COUNT(lo.lo_linenumber) as num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_city IN ('ARGENTINA3', 'KENYA    2', 'CANADA   1') GROUP BY s.s_city ORDER BY num_orders DESC;
SELECT c.c_nation, SUM(lo.lo_revenue) as total_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_discount = 3 GROUP BY c.c_nation ORDER BY total_revenue DESC;
SELECT p.p_brand, COUNT(lo.lo_partkey) as num_parts_ordered FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_size BETWEEN 10 AND 20 GROUP BY p.p_brand ORDER BY num_parts_ordered DESC;
SELECT d.d_year, d.d_month, SUM(lo.lo_supplycost) as total_supply_cost FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1997 AND lo.lo_shipmode = 'AIR' GROUP BY d.d_year, d.d_month ORDER BY total_supply_cost DESC;
SELECT s.s_nation, COUNT(lo.lo_linenumber) as num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_phone IN ('28-336-406-1631', '32-851-493-8588', '17-745-585-8219') GROUP BY s.s_nation ORDER BY num_orders DESC;
SELECT c.c_city, SUM(lo.lo_ordtotalprice) as total_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_orderpriority = '1-URGENT' GROUP BY c.c_city ORDER BY total_price DESC;
SELECT p.p_type, COUNT(lo.lo_partkey) as num_parts_ordered FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_color = 'RED' GROUP BY p.p_type ORDER BY num_parts_ordered DESC;
SELECT d.d_dayofweek, COUNT(lo.lo_linenumber) as num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_weekdayfl = 'Y' GROUP BY d.d_dayofweek ORDER BY num_orders DESC;
SELECT s.s_name, SUM(lo.lo_extendedprice) as total_extended_price FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_name IN ('Supplier#000000462', 'Supplier#000000323', 'Supplier#000000123') GROUP BY s.s_name ORDER BY total_extended_price DESC;
SELECT c.c_region, COUNT(lo.lo_custkey) as num_customers FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_custkey IN (458513, 375244, 294253) GROUP BY c.c_region ORDER BY num_customers DESC;
SELECT p.p_container, COUNT(lo.lo_partkey) as num_parts_ordered FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_mfgr = 'MFGR#1' GROUP BY p.p_container ORDER BY num_parts_ordered DESC;