SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= '19950101' AND lo_orderdate <= '19951231' GROUP BY c_city ORDER BY num_orders DESC;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_orderdate >= '19960101' AND lo_orderdate <= '19961231' GROUP BY p_category ORDER BY avg_price DESC;
SELECT c_region, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= '19970101' AND lo_orderdate <= '19971231' GROUP BY c_region ORDER BY total_revenue DESC;
SELECT p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '0' AND lo_orderdate >= '19980101' AND lo_orderdate <= '19981231' GROUP BY p_brand ORDER BY num_orders DESC;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderdate >= '19990101' AND lo_orderdate <= '19991231' GROUP BY s_nation ORDER BY total_supply_cost DESC;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= '20000101' AND lo_orderdate <= '20001231' GROUP BY c_mktsegment ORDER BY num_orders DESC;
SELECT p_type, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_orderdate >= '20010101' AND lo_orderdate <= '20011231' GROUP BY p_type ORDER BY avg_price DESC;
SELECT c_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= '20020101' AND lo_orderdate <= '20021231' GROUP BY c_city ORDER BY total_revenue DESC;
SELECT p_category, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '0' AND lo_orderdate >= '20030101' AND lo_orderdate <= '20031231' GROUP BY p_category ORDER BY num_orders DESC;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderdate >= '20040101' AND lo_orderdate <= '20041231' GROUP BY s_nation ORDER BY total_supply_cost DESC;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= '20050101' AND lo_orderdate <= '20051231' GROUP BY c_mktsegment ORDER BY num_orders DESC;
SELECT p_type, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_orderdate >= '20060101' AND lo_orderdate <= '20061231' GROUP BY p_type ORDER BY avg_price DESC;
SELECT c_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= '20070101' AND lo_orderdate <= '20071231' GROUP BY c_city ORDER BY total_revenue DESC;
SELECT p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '0' AND lo_orderdate >= '20080101' AND lo_orderdate <= '20081231' GROUP BY p_brand ORDER BY num_orders DESC;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderdate >= '20090101' AND lo_orderdate <= '20091231' GROUP BY s_nation ORDER BY total_supply_cost DESC;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= '20100101' AND lo_orderdate <= '20101231' GROUP BY c_mktsegment ORDER BY num_orders DESC;
SELECT p_type, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_orderdate >= '20110101' AND lo_orderdate <= '20111231' GROUP BY p_type ORDER BY avg_price DESC;