SELECT c.c_name, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_region = 'EUROPE' GROUP BY c.c_name ORDER BY total_revenue DESC LIMIT 10;
SELECT p.p_brand, COUNT(*) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_container = 'WRAP CAN' GROUP BY p.p_brand ORDER BY total_orders DESC;
SELECT d.d_year, d.d_month, SUM(lo.lo_revenue) AS monthly_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1995 GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT s.s_name, COUNT(*) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation = 'VIETNAM' GROUP BY s.s_name ORDER BY total_orders DESC;
SELECT c.c_mktsegment, AVG(lo.lo_extendedprice) AS avg_price FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey GROUP BY c.c_mktsegment ORDER BY avg_price DESC;
SELECT p.p_type, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_size = 36 GROUP BY p.p_type ORDER BY total_quantity DESC;
SELECT d.d_year, COUNT(*) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_holidayfl = '1' GROUP BY d.d_year ORDER BY d.d_year;
SELECT s.s_region, SUM(lo.lo_supplycost) AS total_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey GROUP BY s.s_region ORDER BY total_supply_cost DESC;
SELECT p.p_category, COUNT(*) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_color = 'chartreuse' GROUP BY p.p_category ORDER BY total_orders DESC;
SELECT c.c_city, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_nation = 'MOZAMBIQUE' GROUP BY c.c_city ORDER BY total_revenue DESC;
SELECT d.d_year, d.d_month, SUM(lo.lo_tax) AS monthly_tax FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT s.s_name, COUNT(*) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_address = 'J50ejtquU1SXRxsmdGA' GROUP BY s.s_name;
SELECT p.p_mfgr, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_type = 'PROMO PLATED NICKEL' GROUP BY p.p_mfgr ORDER BY total_quantity DESC;
SELECT c.c_name, COUNT(*) AS total_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '1-URGENT' GROUP BY c.c_name ORDER BY total_orders DESC;
SELECT d.d_year, COUNT(*) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_weekdayfl = '1' GROUP BY d.d_year ORDER BY d.d_year;
SELECT s.s_region, AVG(lo.lo_discount) AS avg_discount FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey GROUP BY s.s_region ORDER BY avg_discount DESC;
SELECT p.p_category, COUNT(*) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_size = 11 GROUP BY p.p_category ORDER BY total_orders DESC;
SELECT c.c_city, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_region = 'MIDDLE EAST' GROUP BY c.c_city ORDER BY total_revenue DESC;
SELECT d.d_year, d.d_month, SUM(lo.lo_extendedprice) AS monthly_extended_price FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1993 GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT s.s_name, COUNT(*) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation = 'IRAN' GROUP BY s.s_name ORDER BY total_orders DESC;
SELECT p.p_brand, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_color = 'dim' GROUP BY p.p_brand ORDER BY total_quantity DESC;
SELECT c.c_name, COUNT(*) AS total_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_shippriority = '1' GROUP BY c.c_name ORDER BY total_orders DESC;
SELECT d.d_year, COUNT(*) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_lastdayinmonthfl = '1' GROUP BY d.d_year ORDER BY d.d_year;
SELECT s.s_region, SUM(lo.lo_ordtotalprice) AS total_order_price FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey GROUP BY s.s_region ORDER BY total_order_price DESC;