SELECT s.s_region, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_extendedprice > 2382578 GROUP BY s.s_region ORDER BY num_orders DESC;
SELECT c.c_region, AVG(lo.lo_ordtotalprice) AS avg_total_price FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 20210101 AND lo.lo_orderdate <= 20211231 GROUP BY c.c_region ORDER BY avg_total_price DESC;
SELECT p.p_category, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_discount > 0 GROUP BY p.p_category ORDER BY total_quantity DESC;
SELECT d.d_year, d.d_month, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderpriority = '1-URGENT' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT s.s_name, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_commitdate >= 20210101 AND lo.lo_commitdate <= 20211231 GROUP BY s.s_name ORDER BY total_revenue DESC;
SELECT c.c_name, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_shipmode = 'AIR' GROUP BY c.c_name ORDER BY num_orders DESC;
SELECT p.p_type, SUM(lo.lo_supplycost) AS total_supply_cost FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 20210101 AND lo.lo_orderdate <= 20211231 GROUP BY p.p_type ORDER BY total_supply_cost DESC;
SELECT d.d_year, d.d_month, SUM(lo.lo_tax) AS total_tax FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_shippriority = 'Y' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT s.s_region, AVG(lo.lo_extendedprice) AS avg_extended_price FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderpriority = '5-LOW' GROUP BY s.s_region ORDER BY avg_extended_price DESC;
SELECT c.c_region, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_shipmode = 'REG AIR' GROUP BY c.c_region ORDER BY num_orders DESC;
SELECT p.p_category, AVG(lo.lo_ordtotalprice) AS avg_total_price FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_discount > 0 GROUP BY p.p_category ORDER BY avg_total_price DESC;
SELECT d.d_year, d.d_month, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderpriority = '2-HIGH' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT s.s_name, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_commitdate >= 20210101 AND lo.lo_commitdate <= 20211231 AND lo.lo_shippriority = 'Y' GROUP BY s.s_name ORDER BY total_revenue DESC;
SELECT c.c_name, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_shipmode = 'FOB' GROUP BY c.c_name ORDER BY num_orders DESC;
SELECT p.p_type, SUM(lo.lo_supplycost) AS total_supply_cost FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 20210101 AND lo.lo_orderdate <= 20211231 AND lo.lo_discount > 0 GROUP BY p.p_type ORDER BY total_supply_cost DESC;
SELECT d.d_year, d.d_month, SUM(lo.lo_tax) AS total_tax FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_shippriority = 'N' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;