SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_city ORDER BY num_orders DESC LIMIT 10;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category ORDER BY avg_price DESC;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_nation ORDER BY total_supply_cost DESC;
SELECT c_mktsegment, COUNT(*) AS num_customers FROM (SELECT DISTINCT lo_custkey, c_mktsegment FROM lineorder_flat) AS unique_customers GROUP BY c_mktsegment ORDER BY num_customers DESC;
SELECT p_brand, SUM(lo_quantity) AS total_quantity_sold FROM lineorder_flat GROUP BY p_brand ORDER BY total_quantity_sold DESC;
SELECT c_region, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_region ORDER BY total_revenue DESC;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY num_orders DESC;
SELECT p_type, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY p_type ORDER BY avg_discount DESC;
SELECT s_city, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY s_city ORDER BY total_tax DESC;
SELECT c_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY c_nation ORDER BY num_orders DESC;
SELECT p_mfgr, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY p_mfgr ORDER BY total_supply_cost DESC;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate < lo_orderdate GROUP BY s_name ORDER BY num_orders DESC;
SELECT c_name, SUM(lo_extendedprice * lo_discount) AS total_discounted_price FROM lineorder_flat GROUP BY c_name ORDER BY total_discounted_price DESC;
SELECT p_name, AVG(lo_quantity) AS avg_quantity_sold FROM lineorder_flat WHERE p_size BETWEEN 1 AND 10 GROUP BY p_name ORDER BY avg_quantity_sold DESC;
SELECT s_address, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '1' GROUP BY s_address ORDER BY num_orders DESC;
SELECT c_address, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE lo_orderpriority = 'LOW' GROUP BY c_address ORDER BY total_order_price DESC;
SELECT p_color, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 19950101 AND 19951231 GROUP BY p_color ORDER BY num_orders DESC;
SELECT s_phone, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_shipmode = 'RAIL' GROUP BY s_phone ORDER BY total_revenue DESC;
SELECT c_phone, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_orderpriority = 'HIGH' GROUP BY c_phone ORDER BY avg_tax DESC;
SELECT p_container, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate > lo_orderdate GROUP BY p_container ORDER BY num_orders DESC;