SELECT c_nation, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_nation;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_discount > 5 GROUP BY p_category;
SELECT c_city, COUNT(lo_orderkey) AS total_orders, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY c_city;
SELECT p_brand, COUNT(lo_partkey) AS total_parts FROM lineorder_flat WHERE p_container = 'LG DRUM' GROUP BY p_brand;
SELECT s_region, COUNT(lo_suppkey) AS total_suppliers FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' GROUP BY s_region;
SELECT c_mktsegment, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_discount > 10 GROUP BY c_mktsegment;
SELECT p_type, COUNT(lo_partkey) AS total_parts FROM lineorder_flat WHERE p_container = 'SM CAN' GROUP BY p_type;
SELECT c_nation, s_nation, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_shipmode = 'RAIL' AND c_nation = 'UNITED KINGDOM' GROUP BY c_nation, s_nation;
SELECT c_city, COUNT(lo_custkey) AS total_customers FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' GROUP BY c_city;
SELECT c_nation, COUNT(lo_orderkey) AS total_orders, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_shipmode = 'TRUCK' AND c_nation = 'ETHIOPIA' GROUP BY c_nation;
SELECT s_region, COUNT(lo_suppkey) AS total_suppliers, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' AND s_nation = 'MOZAMBIQUE' GROUP BY s_region;