SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY p_category;
SELECT s_region, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat WHERE lo_discount BETWEEN 5 AND 10 GROUP BY s_region;
SELECT p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY p_brand;
SELECT c_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY c_city;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' AND lo_shipmode = 'RAIL' GROUP BY s_name;
SELECT p_mfgr, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY p_mfgr;
SELECT c_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' AND lo_shipmode = 'TRUCK' GROUP BY c_nation;
SELECT s_region, p_category, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' GROUP BY s_region, p_category;
SELECT c_region, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY c_region;
SELECT p_brand, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_discount BETWEEN 1 AND 5 GROUP BY p_brand;
SELECT s_name, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_shipmode = 'SHIP' AND lo_orderpriority = '4-NOT SPECIFIED' GROUP BY s_name;
SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 AND lo_shipmode = 'AIR' GROUP BY c_city;
SELECT p_mfgr, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' AND lo_shipmode = 'RAIL' GROUP BY p_mfgr;
SELECT c_nation, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' AND lo_shipmode = 'TRUCK' GROUP BY c_nation;
SELECT s_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 AND lo_shipmode = 'SHIP' GROUP BY s_region;
SELECT p_category, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat WHERE lo_discount BETWEEN 5 AND 10 AND lo_shipmode = 'AIR' GROUP BY p_category;
SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' AND lo_shipmode = 'RAIL' GROUP BY c_city;
SELECT s_name, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_orderpriority = '4-NOT SPECIFIED' AND lo_shipmode = 'TRUCK' GROUP BY s_name;
SELECT p_mfgr, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 AND lo_shipmode = 'SHIP' GROUP BY p_mfgr;
SELECT c_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' AND lo_shipmode = 'AIR' GROUP BY c_nation;
SELECT s_region, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' AND lo_shipmode = 'RAIL' GROUP BY s_region;