SELECT c.c_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_name ORDER BY total_quantity DESC LIMIT 10;
SELECT d.d_year, s.s_region, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE d.d_year >= 1995 AND d.d_year <= 1998 GROUP BY d.d_year, s.s_region ORDER BY d.d_year, total_revenue DESC;
SELECT d.d_month, c.c_mktsegment, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE d.d_year = 1997 AND c.c_mktsegment = 'AUTOMOBILE' GROUP BY d.d_month, c.c_mktsegment ORDER BY d.d_month, revenue DESC;
SELECT s.s_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY s.s_name ORDER BY revenue DESC LIMIT 10;
SELECT d.d_year, p.p_category, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE d.d_year >= 1995 AND d.d_year <= 1998 GROUP BY d.d_year, p.p_category ORDER BY d.d_year, total_revenue DESC;
SELECT d.d_year, p.p_brand, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE d.d_year >= 1995 AND d.d_year <= 1998 AND p.p_category = 'MFGR#21' GROUP BY d.d_year, p.p_brand ORDER BY d.d_year, total_revenue DESC;
SELECT d.d_year, c.c_region, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE d.d_year >= 1995 AND d.d_year <= 1998 GROUP BY d.d_year, c.c_region ORDER BY d.d_year, total_revenue DESC;
SELECT d.d_year, p.p_type, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE d.d_year >= 1995 AND d.d_year <= 1998 AND p.p_brand = 'MFGR#21' GROUP BY d.d_year, p.p_type ORDER BY d.d_year, total_revenue DESC;
SELECT d.d_year, p.p_size, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE d.d_year >= 1995 AND d.d_year <= 1998 AND p.p_category = 'MFGR#21' GROUP BY d.d_year, p.p_size ORDER BY d.d_year, total_revenue DESC;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderpriority = '1-URGENT' OR lo.lo_orderpriority = '2-HIGH' GROUP BY s.s_name ORDER BY total_orders DESC LIMIT 10;
SELECT d.d_month, p.p_brand, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE d.d_year = 1998 AND p.p_category = 'MFGR#21' GROUP BY d.d_month, p.p_brand ORDER BY d.d_month, total_revenue DESC;
SELECT d.d_month, p.p_type, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE d.d_year = 1998 AND p.p_brand = 'MFGR#21' GROUP BY d.d_month, p.p_type ORDER BY d.d_month, total_revenue DESC;
SELECT d.d_month, p.p_size, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE d.d_year = 1998 AND p.p_category = 'MFGR#21' GROUP BY d.d_month, p.p_size ORDER BY d.d_month, total_revenue DESC;
SELECT d.d_year, p.p_mfgr, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE d.d_year >= 1995 AND d.d_year <= 1998 GROUP BY d.d_year, p.p_mfgr ORDER BY d.d_year, total_revenue DESC;
SELECT d.d_year, s.s_nation, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE d.d_year >= 1995 AND d.d_year <= 1998 GROUP BY d.d_year, s.s_nation ORDER BY d.d_year, total_revenue DESC;
SELECT d.d_year, c.c_nation, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE d.d_year >= 1995 AND d.d_year <= 1998 GROUP BY d.d_year, c.c_nation ORDER BY d.d_year, total_revenue DESC;
SELECT d.d_year, p.p_color, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE d.d_year >= 1995 AND d.d_year <= 1998 GROUP BY d.d_year, p.p_color ORDER BY d.d_year, total_revenue DESC;
SELECT d.d_year, p.p_container, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE d.d_year >= 1995 AND d.d_year <= 1998 GROUP BY d.d_year, p.p_container ORDER BY d.d_year, total_revenue DESC;
SELECT d.d_year, lo.lo_shipmode, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year >= 1995 AND d.d_year <= 1998 GROUP BY d.d_year, lo.lo_shipmode ORDER BY d.d_year, total_revenue DESC;
SELECT d.d_year, lo.lo_orderpriority, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year >= 1995 AND d.d_year <= 1998 GROUP BY d.d_year, lo.lo_orderpriority ORDER BY d.d_year, total_revenue DESC;