SELECT c.c_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS total_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_mktsegment = 'MACHINERY' GROUP BY c.c_name ORDER BY total_revenue DESC LIMIT 10;
SELECT d.d_year, p.p_brand, SUM(lo.lo_revenue - lo.lo_supplycost) AS profit FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category = 'BUILDING' GROUP BY d.d_year, p.p_brand ORDER BY d.d_year, profit DESC;
SELECT s.s_name, s.s_address, SUM(lo.lo_revenue) AS total_revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_discount >= 5 AND lo.lo_discount <= 7 GROUP BY s.s_name, s.s_address ORDER BY total_revenue DESC;
SELECT d.d_year, c.c_mktsegment, COUNT(lo.lo_orderkey) AS total_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN customer c ON lo.lo_custkey = c.c_custkey GROUP BY d.d_year, c.c_mktsegment ORDER BY d.d_year, total_orders DESC;
SELECT p.p_name, AVG(lo.lo_quantity) AS average_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_type = 'ECONOMY ANODIZED STEEL' GROUP BY p.p_name ORDER BY average_quantity DESC;
SELECT d.d_month, s.s_name, SUM(lo.lo_revenue) AS total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE d.d_year = 2020 GROUP BY d.d_month, s.s_name ORDER BY d.d_month, total_revenue DESC;
SELECT d.d_year, c.c_name, COUNT(lo.lo_orderkey) AS total_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_commitdate JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '1-URGENT' GROUP BY d.d_year, c.c_name ORDER BY d.d_year, total_orders DESC;
SELECT p.p_brand, COUNT(lo.lo_orderkey) AS total_orders, SUM(lo.lo_revenue) AS total_revenue FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_category = 'HOUSEHOLD' GROUP BY p.p_brand ORDER BY total_orders DESC, total_revenue DESC;
SELECT s.s_name, s.s_address, SUM(lo.lo_revenue) AS total_revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_shipmode = 'REG AIR' GROUP BY s.s_name, s.s_address ORDER BY total_revenue DESC;
SELECT d.d_year, p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_size BETWEEN 15 AND 35 GROUP BY d.d_year, p.p_name ORDER BY d.d_year, total_quantity DESC;
SELECT d.d_year, c.c_name, SUM(lo.lo_revenue) AS total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '5-LOW' GROUP BY d.d_year, c.c_name ORDER BY d.d_year, total_revenue DESC;
SELECT s.s_name, s.s_address, COUNT(lo.lo_orderkey) AS total_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_shippriority = '0' GROUP BY s.s_name, s.s_address ORDER BY total_orders DESC;
SELECT c.c_name, COUNT(lo.lo_orderkey) AS total_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_discount >= 3 AND lo.lo_discount <= 5 GROUP BY c.c_name ORDER BY total_orders DESC;
SELECT d.d_year, p.p_brand, COUNT(lo.lo_orderkey) AS total_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category = 'BUILDING' GROUP BY d.d_year, p.p_brand ORDER BY d.d_year, total_orders DESC;
SELECT c.c_name, c.c_address, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS total_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_mktsegment = 'BUILDING' GROUP BY c.c_name, c.c_address ORDER BY total_revenue DESC LIMIT 10;
SELECT d.d_year, p.p_brand, SUM(lo.lo_revenue - lo.lo_supplycost) AS profit FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category = 'MACHINERY' GROUP BY d.d_year, p.p_brand ORDER BY d.d_year, profit DESC;
SELECT s.s_name, s.s_address, SUM(lo.lo_revenue) AS total_revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_discount >= 1 AND lo.lo_discount <= 3 GROUP BY s.s_name, s.s_address ORDER BY total_revenue DESC;
SELECT d.d_year, c.c_mktsegment, COUNT(lo.lo_orderkey) AS total_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN customer c ON lo.lo_custkey = c.c_custkey GROUP BY d.d_year, c.c_mktsegment HAVING SUM(lo.lo_revenue) > 1000000 ORDER BY d.d_year, total_orders DESC;
SELECT p.p_name, AVG(lo.lo_quantity) AS average_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_type = 'DELUXE BRASS' GROUP BY p.p_name ORDER BY average_quantity DESC;
SELECT d.d_month, s.s_name, SUM(lo.lo_revenue) AS total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE d.d_year = 2021 GROUP BY d.d_month, s.s_name ORDER BY d.d_month, total_revenue DESC;
SELECT d.d_year, c.c_name, COUNT(lo.lo_orderkey) AS total_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_commitdate JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '2-HIGH' GROUP BY d.d_year, c.c_name ORDER BY d.d_year, total_orders DESC;