SELECT c.c_name, COUNT(*) as order_count FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_region = 'EUROPE' GROUP BY c.c_name HAVING COUNT(*) > 10 ORDER BY order_count DESC;
SELECT d.d_month, SUM(lo.lo_revenue) as total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 2020 AND lo.lo_shipmode = 'AIR' GROUP BY d.d_month ORDER BY total_revenue DESC;
SELECT s.s_name, AVG(lo.lo_extendedprice) as avg_price FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation = 'CANADA' GROUP BY s.s_name HAVING COUNT(*) > 5 ORDER BY avg_price DESC;
SELECT p.p_category, COUNT(*) as category_count FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_size > 10 GROUP BY p.p_category ORDER BY category_count DESC;
SELECT d.d_dayofweek, SUM(lo.lo_revenue) as daily_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_monthnuminyear = 11 GROUP BY d.d_dayofweek ORDER BY daily_revenue DESC;
SELECT c.c_mktsegment, COUNT(*) as segment_count FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_orderpriority = '1-URGENT' GROUP BY c.c_mktsegment ORDER BY segment_count DESC;
SELECT s.s_region, SUM(lo.lo_supplycost) as total_supply_cost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey GROUP BY s.s_region HAVING SUM(lo.lo_supplycost) > 1000000 ORDER BY total_supply_cost DESC;
SELECT d.d_sellingseason, COUNT(*) as season_order_count FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE lo.lo_discount > 5 GROUP BY d.d_sellingseason ORDER BY season_order_count DESC;
SELECT p.p_brand, SUM(lo.lo_quantity) as total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_container = 'SM CASE' GROUP BY p.p_brand HAVING SUM(lo.lo_quantity) > 1000 ORDER BY total_quantity DESC;
SELECT c.c_city, SUM(lo.lo_tax) as total_tax FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_ordtotalprice > 1000000 GROUP BY c.c_city ORDER BY total_tax DESC;
SELECT d.d_year, COUNT(DISTINCT lo.lo_custkey) as unique_customers FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE lo.lo_shipmode = 'MAIL' GROUP BY d.d_year ORDER BY unique_customers DESC;