SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_city ORDER BY num_orders DESC;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category ORDER BY avg_price DESC;
SELECT s_name, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_name ORDER BY total_supply_cost DESC;
SELECT c_region, COUNT(DISTINCT c_nation) AS num_nations FROM lineorder_flat GROUP BY c_region ORDER BY num_nations DESC;
SELECT p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' GROUP BY p_brand ORDER BY num_orders DESC;
SELECT c_mktsegment, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY c_mktsegment ORDER BY total_quantity DESC;
SELECT p_type, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat GROUP BY p_type ORDER BY avg_revenue DESC;
SELECT s_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY s_city ORDER BY num_orders DESC;
SELECT c_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY c_nation ORDER BY total_tax DESC;
SELECT p_size, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '4-NOT SPECIFIED' GROUP BY p_size ORDER BY num_orders DESC;
SELECT c_city, SUM(lo_discount) AS total_discount FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_city ORDER BY total_discount DESC;
SELECT p_mfgr, AVG(lo_ordtotalprice) AS avg_total_price FROM lineorder_flat GROUP BY p_mfgr ORDER BY avg_total_price DESC;
SELECT s_region, COUNT(DISTINCT s_nation) AS num_nations FROM lineorder_flat GROUP BY s_region ORDER BY num_nations DESC;
SELECT p_color, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' GROUP BY p_color ORDER BY num_orders DESC;
SELECT c_phone, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY c_phone ORDER BY total_quantity DESC;
SELECT p_container, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat GROUP BY p_container ORDER BY avg_revenue DESC;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY s_name ORDER BY num_orders DESC;
SELECT c_nation, SUM(lo_extendedprice) AS total_extended_price FROM lineorder_flat GROUP BY c_nation ORDER BY total_extended_price DESC;
SELECT p_size, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '4-NOT SPECIFIED' AND lo_shipmode = 'AIR' GROUP BY p_size ORDER BY num_orders DESC;
SELECT c_city, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_city ORDER BY total_supply_cost DESC;
SELECT p_mfgr, COUNT(DISTINCT p_category) AS num_categories FROM lineorder_flat GROUP BY p_mfgr ORDER BY num_categories DESC;
SELECT s_region, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat GROUP BY s_region ORDER BY total_order_price DESC;
SELECT p_color, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' AND lo_shipmode = 'AIR' GROUP BY p_color ORDER BY num_orders DESC;
SELECT c_phone, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY c_phone ORDER BY avg_discount DESC;
SELECT p_container, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '4-NOT SPECIFIED' GROUP BY p_container ORDER BY num_orders DESC;