SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category;
SELECT c_mktsegment, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate = '19980616' GROUP BY c_mktsegment;
SELECT s_nation, COUNT(*) AS num_suppliers FROM lineorder_flat GROUP BY s_nation HAVING COUNT(*) > 10;
SELECT p_brand, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderdate = '19920516' GROUP BY p_brand;
SELECT c_city, COUNT(DISTINCT lo_orderkey) AS num_distinct_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_city;
SELECT p_type, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY p_type;
SELECT c_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE c_phone = '23-146-529-9606' GROUP BY c_nation;
SELECT p_mfgr, COUNT(*) AS num_parts FROM lineorder_flat WHERE lo_commitdate = '19940930' GROUP BY p_mfgr;
SELECT s_region, SUM(lo_discount) AS total_discount FROM lineorder_flat WHERE s_phone = '18-236-859-9365' GROUP BY s_region;
SELECT c_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' AND c_city = 'New York' GROUP BY c_name;
SELECT p_color, AVG(lo_ordtotalprice) AS avg_total_price FROM lineorder_flat WHERE lo_shippriority = '1' GROUP BY p_color;
SELECT s_name, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate = '19980616' AND s_city = 'Los Angeles' GROUP BY s_name;
SELECT p_container, COUNT(*) AS num_parts FROM lineorder_flat WHERE lo_orderdate = '19920516' AND p_size > 10 GROUP BY p_container;
SELECT c_address, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_shipmode = 'RAIL' AND c_nation = 'United States' GROUP BY c_address;
SELECT s_address, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE lo_commitdate = '19940930' AND s_region = 'AMERICA' GROUP BY s_address;