SELECT c_name, SUM(lo_revenue) as total_revenue FROM customer JOIN lineorder ON c_custkey = lo_custkey WHERE c_city = 'ARGENTINA8' GROUP BY c_name ORDER BY total_revenue DESC LIMIT 10;
SELECT d_year, COUNT(lo_orderkey) as total_orders FROM date_dim JOIN lineorder ON d_datekey = lo_orderdate WHERE d_weeknuminyear = 29 GROUP BY d_year ORDER BY total_orders DESC;
SELECT p_category, AVG(lo_quantity) as avg_quantity FROM part JOIN lineorder ON p_partkey = lo_partkey WHERE p_brand = 'Brand#45' GROUP BY p_category ORDER BY avg_quantity DESC;
SELECT c_region, SUM(lo_extendedprice * lo_discount) as total_discount FROM customer JOIN lineorder ON c_custkey = lo_custkey WHERE c_mktsegment = 'MACHINERY' GROUP BY c_region ORDER BY total_discount DESC;
SELECT s_name, COUNT(lo_orderkey) as total_orders FROM supplier JOIN lineorder ON s_suppkey = lo_suppkey WHERE s_nation = 'EGYPT' GROUP BY s_name ORDER BY total_orders DESC;
SELECT d_yearmonth, SUM(lo_revenue - lo_supplycost) as total_profit FROM date_dim JOIN lineorder ON d_datekey = lo_orderdate WHERE d_yearmonth IN ('Oct1993', 'Feb1994', 'Jan1993') GROUP BY d_yearmonth ORDER BY total_profit DESC;
SELECT c_city, COUNT(lo_orderkey) as total_orders FROM customer JOIN lineorder ON c_custkey = lo_custkey WHERE c_phone = '28-987-866-5189' GROUP BY c_city;
SELECT p_mfgr, SUM(lo_supplycost) as total_supply_cost FROM part JOIN lineorder ON p_partkey = lo_partkey WHERE p_size BETWEEN 10 AND 20 GROUP BY p_mfgr ORDER BY total_supply_cost DESC;
SELECT s_region, AVG(lo_tax) as avg_tax FROM supplier JOIN lineorder ON s_suppkey = lo_suppkey WHERE s_city = 'ARGENTINA3' GROUP BY s_region;
SELECT d_dayofweek, COUNT(lo_orderkey) as total_orders FROM date_dim JOIN lineorder ON d_datekey = lo_orderdate WHERE d_holidayfl = 'Y' GROUP BY d_dayofweek ORDER BY total_orders DESC;
SELECT c_nation, SUM(lo_extendedprice) as total_extended_price FROM customer JOIN lineorder ON c_custkey = lo_custkey WHERE c_mktsegment = 'HOUSEHOLD' GROUP BY c_nation ORDER BY total_extended_price DESC;
SELECT p_type, COUNT(lo_orderkey) as total_orders FROM part JOIN lineorder ON p_partkey = lo_partkey WHERE p_color = 'red' GROUP BY p_type ORDER BY total_orders DESC;
SELECT s_name, SUM(lo_quantity) as total_quantity FROM supplier JOIN lineorder ON s_suppkey = lo_suppkey WHERE s_address LIKE '%Street%' GROUP BY s_name ORDER BY total_quantity DESC;
SELECT d_month, COUNT(lo_orderkey) as total_orders FROM date_dim JOIN lineorder ON d_datekey = lo_orderdate WHERE d_year = 1997 GROUP BY d_month ORDER BY total_orders DESC;
SELECT c_name, COUNT(lo_orderkey) as total_orders FROM customer JOIN lineorder ON c_custkey = lo_custkey WHERE c_region = 'AFRICA' AND c_mktsegment = 'FURNITURE' GROUP BY c_name ORDER BY total_orders DESC;
SELECT p_name, SUM(lo_revenue) as total_revenue FROM part JOIN lineorder ON p_partkey = lo_partkey WHERE p_container = 'SM CASE' GROUP BY p_name ORDER BY total_revenue DESC;
SELECT s_nation, COUNT(lo_orderkey) as total_orders FROM supplier JOIN lineorder ON s_suppkey = lo_suppkey WHERE s_phone = '21-610-350-9888' GROUP BY s_nation;
SELECT d_year, SUM(lo_extendedprice * lo_discount) as total_discount FROM date_dim JOIN lineorder ON d_datekey = lo_orderdate WHERE d_weekdayfl = 'Y' GROUP BY d_year ORDER BY total_discount DESC;
SELECT c_city, COUNT(lo_orderkey) as total_orders FROM customer JOIN lineorder ON c_custkey = lo_custkey WHERE c_address LIKE '%Avenue%' GROUP BY c_city ORDER BY total_orders DESC;
SELECT p_brand, AVG(lo_supplycost) as avg_supply_cost FROM part JOIN lineorder ON p_partkey = lo_partkey WHERE p_category = 'ELECTRONICS' GROUP BY p_brand ORDER BY avg_supply_cost DESC;
SELECT s_name, SUM(lo_quantity) as total_quantity FROM supplier JOIN lineorder ON s_suppkey = lo_suppkey WHERE s_city = 'EGYPT    2' GROUP BY s_name ORDER BY total_quantity DESC;
SELECT d_month, COUNT(lo_orderkey) as total_orders FROM date_dim JOIN lineorder ON d_datekey = lo_orderdate WHERE d_sellingseason = 'CHRISTMAS' GROUP BY d_month ORDER BY total_orders DESC;
SELECT c_name, SUM(lo_revenue) as total_revenue FROM customer JOIN lineorder ON c_custkey = lo_custkey WHERE c_mktsegment = 'AUTOMOBILE' GROUP BY c_name ORDER BY total_revenue DESC;
SELECT p_type, COUNT(lo_orderkey) as total_orders FROM part JOIN lineorder ON p_partkey = lo_partkey WHERE p_color = 'green' AND p_size BETWEEN 5 AND 15 GROUP BY p_type ORDER BY total_orders DESC;
SELECT s_region, COUNT(lo_orderkey) as total_orders FROM supplier JOIN lineorder ON s_suppkey = lo_suppkey WHERE s_phone = '24-244-901-9411' GROUP BY s_region;
SELECT d_year, SUM(lo_extendedprice * lo_discount) as total_discount FROM date_dim JOIN lineorder ON d_datekey = lo_orderdate WHERE d_lastdayinmonthfl = 'Y' GROUP BY d_year ORDER BY total_discount DESC;
SELECT c_region, COUNT(lo_orderkey) as total_orders FROM customer JOIN lineorder ON c_custkey = lo_custkey WHERE c_city = 'ASIA' AND c_mktsegment = 'BUILDING' GROUP BY c_region ORDER BY total_orders DESC;
SELECT p_mfgr, AVG(lo_revenue) as avg_revenue FROM part JOIN lineorder ON p_partkey = lo_partkey WHERE p_category = 'CAMERA' GROUP BY p_mfgr ORDER BY avg_revenue DESC;
SELECT s_name, COUNT(lo_orderkey) as total_orders FROM supplier JOIN lineorder ON s_suppkey = lo_suppkey WHERE s_address LIKE '%Road%' AND s_nation = 'UNITED STATES' GROUP BY s_name ORDER BY total_orders DESC;
SELECT d_dayofweek, COUNT(lo_orderkey) as total_orders FROM date_dim JOIN lineorder ON d_datekey = lo_orderdate WHERE d_year = 1995 AND d_monthnuminyear = 12 GROUP BY d_dayofweek ORDER BY total_orders DESC;