SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_extendedprice > 3303767 GROUP BY lo_orderpriority;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_nation;
SELECT c_mktsegment, COUNT(DISTINCT lo_custkey) AS num_customers FROM lineorder_flat GROUP BY c_mktsegment;
SELECT p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_discount >= 3 AND lo_discount <= 9 GROUP BY p_brand;
SELECT lo_orderdate, SUM(lo_revenue) AS daily_revenue FROM lineorder_flat GROUP BY lo_orderdate ORDER BY lo_orderdate;
SELECT c_city, SUM(lo_extendedprice * lo_discount) AS total_discounted_price FROM lineorder_flat GROUP BY c_city;
SELECT p_type, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_linenumber = 1 GROUP BY p_type;
SELECT s_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_partkey IN (6263, 6256, 6255) GROUP BY s_region;
SELECT lo_orderpriority, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT p_mfgr, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY p_mfgr;
SELECT c_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY c_nation;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY lo_shipmode;
SELECT p_size, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_extendedprice BETWEEN 1824368 AND 5245058 GROUP BY p_size;
SELECT c_city, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE lo_linenumber IN (1, 2, 5) GROUP BY c_city;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY s_name;
SELECT p_color, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = 'Y' GROUP BY p_color;
SELECT c_name, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_commitdate >= 19940101 AND lo_commitdate <= 19941231 GROUP BY c_name;
SELECT p_container, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_discount = 0 GROUP BY p_container;