SELECT s.s_name, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_city = 'UNITED KI4' GROUP BY s.s_name ORDER BY total_orders DESC;
SELECT c.c_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_city = 'BRAZIL   0' AND lo.lo_orderdate BETWEEN 20200101 AND 20201231 GROUP BY c.c_name ORDER BY revenue DESC;
SELECT d.d_month, AVG(lo.lo_quantity) AS average_quantity FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 2020 AND d.d_weekdayfl = '1' GROUP BY d.d_month ORDER BY d.d_month;
SELECT p.p_category, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_size BETWEEN 10 AND 20 GROUP BY p.p_category ORDER BY total_orders DESC;
SELECT s.s_region, SUM(lo.lo_supplycost) AS total_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_name = 'Supplier#000000689' GROUP BY s.s_region ORDER BY total_supply_cost DESC;
SELECT c.c_mktsegment, COUNT(lo.lo_orderkey) AS total_orders, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '1-URGENT' GROUP BY c.c_mktsegment ORDER BY total_orders DESC;
SELECT d.d_sellingseason, SUM(lo.lo_extendedprice) AS total_extended_price FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 2020 GROUP BY d.d_sellingseason ORDER BY total_extended_price DESC;
SELECT p.p_brand, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_color = 'red' AND lo.lo_shipmode = 'AIR' GROUP BY p.p_brand ORDER BY total_orders DESC;
SELECT c.c_nation, SUM(lo.lo_ordtotalprice) AS total_order_price FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_discount > 5 AND lo.lo_commitdate BETWEEN 20200101 AND 20201231 GROUP BY c.c_nation ORDER BY total_order_price DESC;
SELECT s.s_name, SUM(lo.lo_tax) AS total_tax FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_address LIKE '2DF%' AND lo.lo_orderpriority = '5-LOW' GROUP BY s.s_name ORDER BY total_tax DESC;
SELECT d.d_month, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_monthnuminyear IN (2, 7, 3) AND lo.lo_shippriority = '1' GROUP BY d.d_month ORDER BY total_orders DESC;