SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_region = 'ASIA' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19951231 GROUP BY c.c_name ORDER BY revenue DESC;
SELECT s.s_name, SUM(lo.lo_revenue) AS total_revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation = 'UNITED STATES' GROUP BY s.s_name ORDER BY total_revenue DESC;
SELECT p.p_brand, COUNT(lo.lo_orderkey) AS order_count FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_category = 'MFGR#22' AND lo.lo_orderdate >= 19950101 AND lo.lo_orderdate <= 19951231 GROUP BY p.p_brand ORDER BY order_count DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS order_count FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year >= 1993 AND d.d_year <= 1997 GROUP BY d.d_year ORDER BY d.d_year;
SELECT c.c_mktsegment, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19951231 GROUP BY c.c_mktsegment ORDER BY revenue DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS order_count FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year >= 1993 AND d.d_year <= 1997 AND lo.lo_orderpriority = '1-URGENT' GROUP BY d.d_year ORDER BY d.d_year;
SELECT s.s_name, p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category = 'MFGR#22' GROUP BY s.s_name, p.p_name ORDER BY total_quantity DESC;
SELECT d.d_month, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1994 AND lo.lo_shipmode = 'AIR' GROUP BY d.d_month ORDER BY d.d_month;
SELECT p.p_type, COUNT(lo.lo_orderkey) AS order_count FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_brand = 'MFGR#2432' AND lo.lo_orderdate >= 19950101 AND lo.lo_orderdate <= 19951231 GROUP BY p.p_type ORDER BY order_count DESC;
SELECT c.c_city, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_nation = 'UNITED STATES' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19951231 GROUP BY c.c_city ORDER BY revenue DESC;
SELECT s.s_region, COUNT(lo.lo_orderkey) AS order_count FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_orderdate >= 19950101 AND lo.lo_orderdate <= 19951231 GROUP BY s.s_region ORDER BY order_count DESC;
SELECT p.p_container, SUM(lo.lo_quantity) AS total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_brand = 'MFGR#312' GROUP BY p.p_container ORDER BY total_quantity DESC;
SELECT d.d_dayofweek, COUNT(lo.lo_orderkey) AS order_count FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE lo.lo_orderpriority = '5-LOW' GROUP BY d.d_dayofweek ORDER BY order_count DESC;
SELECT c.c_name, p.p_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category = 'MFGR#11' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19951231 GROUP BY c.c_name, p.p_name ORDER BY revenue DESC;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS order_count FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_suppkey IN (328, 217, 199) GROUP BY s.s_name ORDER BY order_count DESC;
SELECT p.p_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_brand = 'MFGR#4421' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19951231 GROUP BY p.p_name ORDER BY revenue DESC;
SELECT d.d_month, COUNT(lo.lo_orderkey) AS order_count FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1995 AND lo.lo_shipmode = 'RAIL' GROUP BY d.d_month ORDER BY d.d_month;
SELECT c.c_nation, SUM(lo.lo_revenue) AS total_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_region = 'ASIA' GROUP BY c.c_nation ORDER BY total_revenue DESC;
SELECT s.s_nation, COUNT(lo.lo_orderkey) AS order_count FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_suppkey IN (328, 217, 199) GROUP BY s.s_nation ORDER BY order_count DESC;
SELECT p.p_color, SUM(lo.lo_quantity) AS total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_name = 'royal chiffon' GROUP BY p.p_color ORDER BY total_quantity DESC;
SELECT d.d_sellingseason, COUNT(lo.lo_orderkey) AS order_count FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1994 AND lo.lo_orderpriority = '2-HIGH' GROUP BY d.d_sellingseason ORDER BY order_count DESC;
SELECT c.c_name, SUM(lo.lo_supplycost) AS total_supplycost FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_mktsegment = 'AUTOMOBILE' GROUP BY c.c_name ORDER BY total_supplycost DESC;
SELECT s.s_name, p.p_name, SUM(lo.lo_tax) AS total_tax FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_name = 'burnished papaya' GROUP BY s.s_name, p.p_name ORDER BY total_tax DESC;
SELECT d.d_month, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1996 AND lo.lo_shipmode = 'SHIP' GROUP BY d.d_month ORDER BY d.d_month;
SELECT p.p_type, COUNT(lo.lo_orderkey) AS order_count FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_name = 'lime deep' AND lo.lo_orderdate >= 19950101 AND lo.lo_orderdate <= 19951231 GROUP BY p.p_type ORDER BY order_count DESC;
SELECT c.c_city, COUNT(lo.lo_orderkey) AS order_count FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_nation = 'UNITED STATES' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19951231 GROUP BY c.c_city ORDER BY order_count DESC;
SELECT s.s_region, SUM(lo.lo_revenue) AS total_revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_orderdate >= 19950101 AND lo.lo_orderdate <= 19951231 GROUP BY s.s_region ORDER BY total_revenue DESC;
SELECT p.p_container, COUNT(lo.lo_orderkey) AS order_count FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_partkey IN (901, 101, 130) GROUP BY p.p_container ORDER BY order_count DESC;
SELECT d.d_dayofweek, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE lo.lo_orderpriority = '3-MEDIUM' GROUP BY d.d_dayofweek ORDER BY revenue DESC;