SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category;
SELECT s_city, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_city;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY lo_orderpriority;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_mktsegment;
SELECT p_brand, COUNT(*) AS num_products FROM lineorder_flat WHERE p_size BETWEEN 1 AND 50 GROUP BY p_brand;
SELECT c_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_tax > 5 GROUP BY c_nation;
SELECT s_nation, COUNT(*) AS num_suppliers FROM lineorder_flat WHERE s_address LIKE 's,%' GROUP BY s_nation;
SELECT p_type, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY p_type;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate BETWEEN 19940101 AND 19941231 GROUP BY lo_shipmode;
SELECT c_city, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat GROUP BY c_city;
SELECT p_mfgr, COUNT(*) AS num_products FROM lineorder_flat WHERE p_color = 'red' GROUP BY p_mfgr;
SELECT lo_orderpriority, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE lo_discount > 5 GROUP BY lo_orderpriority;
SELECT s_region, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_linenumber = 1 GROUP BY s_region;
SELECT c_region, COUNT(*) AS num_customers FROM lineorder_flat WHERE c_address LIKE 'f%' GROUP BY c_region;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY p_category;
SELECT lo_shippriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY lo_shippriority;