SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_city ORDER BY num_orders DESC LIMIT 10;
SELECT p_category, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY p_category ORDER BY avg_quantity DESC;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY num_orders DESC;
SELECT c_mktsegment, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat GROUP BY c_mktsegment ORDER BY total_revenue DESC;
SELECT s_region, COUNT(*) AS num_suppliers FROM lineorder_flat GROUP BY s_region ORDER BY num_suppliers DESC;
SELECT p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY p_brand ORDER BY total_quantity DESC;
SELECT c_nation, COUNT(DISTINCT lo_custkey) AS num_customers FROM lineorder_flat GROUP BY c_nation ORDER BY num_customers DESC;
SELECT lo_orderdate, SUM(lo_revenue) AS daily_revenue FROM lineorder_flat GROUP BY lo_orderdate ORDER BY daily_revenue DESC;
SELECT p_type, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat GROUP BY p_type ORDER BY avg_supply_cost DESC;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_shipmode ORDER BY num_orders DESC;
SELECT c_city, p_category, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat GROUP BY c_city, p_category ORDER BY total_revenue DESC LIMIT 10;
SELECT s_nation, p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '1' GROUP BY s_nation, p_brand ORDER BY num_orders DESC;
SELECT c_region, p_mfgr, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY c_region, p_mfgr ORDER BY avg_discount DESC;
SELECT lo_orderdate, p_size, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY lo_orderdate, p_size ORDER BY total_quantity DESC;
SELECT s_city, COUNT(DISTINCT lo_partkey) AS num_parts FROM lineorder_flat GROUP BY s_city ORDER BY num_parts DESC;
SELECT c_name, SUM(lo_ordtotalprice) AS total_spent FROM lineorder_flat GROUP BY c_name ORDER BY total_spent DESC LIMIT 10;
SELECT p_container, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '1' GROUP BY p_container ORDER BY num_orders DESC;
SELECT c_nation, s_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY c_nation, s_nation ORDER BY num_orders DESC;
SELECT p_color, AVG(lo_tax) AS avg_tax FROM lineorder_flat GROUP BY p_color ORDER BY avg_tax DESC;
SELECT lo_orderkey, COUNT(*) AS num_line_items FROM lineorder_flat GROUP BY lo_orderkey HAVING COUNT(*) > 1 ORDER BY num_line_items DESC;
SELECT c_address, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_linenumber = '1' GROUP BY c_address ORDER BY total_revenue DESC LIMIT 10;
SELECT s_address, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_linenumber = '6' GROUP BY s_address ORDER BY total_supply_cost DESC LIMIT 10;