SELECT c.c_name, c.c_mktsegment, COUNT(lo.lo_orderkey) AS num_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_name, c.c_mktsegment ORDER BY num_orders DESC;
SELECT d.d_month, d.d_year, SUM(lo.lo_revenue) AS total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year IN (1997, 1998) GROUP BY d.d_month, d.d_year ORDER BY d.d_year, d.d_month;
SELECT p.p_category, AVG(lo.lo_supplycost) AS avg_supply_cost FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_category;
SELECT s.s_nation, COUNT(lo.lo_orderkey) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'AMERICA' GROUP BY s.s_nation ORDER BY num_orders DESC;
SELECT d.d_dayofweek, SUM(lo.lo_quantity) AS total_quantity FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_monthnuminyear = 12 GROUP BY d.d_dayofweek ORDER BY total_quantity DESC;
SELECT c.c_city, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS total_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_mktsegment = 'AUTOMOBILE' GROUP BY c.c_city ORDER BY total_revenue DESC;
SELECT p.p_brand, COUNT(lo.lo_orderkey) AS num_orders FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_container = 'JUMBO DRUM' GROUP BY p.p_brand ORDER BY num_orders DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_holidayfl = 'Y' GROUP BY d.d_year ORDER BY d.d_year;
SELECT s.s_name, SUM(lo.lo_revenue) AS total_revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'ASIA' GROUP BY s.s_name ORDER BY total_revenue DESC;
SELECT c.c_name, COUNT(lo.lo_orderkey) AS num_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_orderpriority = '1-URGENT' GROUP BY c.c_name ORDER BY num_orders DESC;
SELECT d.d_weeknuminyear, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1998 GROUP BY d.d_weeknuminyear ORDER BY total_revenue DESC;
SELECT p.p_name, COUNT(lo.lo_orderkey) AS num_orders FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_color = 'blue' GROUP BY p.p_name ORDER BY num_orders DESC;
SELECT s.s_city, AVG(lo.lo_discount) AS avg_discount FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation = 'UNITED STATES' GROUP BY s.s_city ORDER BY avg_discount DESC;
SELECT c.c_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS total_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_address = 'loxs4VWW1ugYOyeUl' GROUP BY c.c_name ORDER BY total_revenue DESC;
SELECT d.d_yearmonth, COUNT(lo.lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_weekdayfl = 'Y' GROUP BY d.d_yearmonth ORDER BY d.d_yearmonth;
SELECT p.p_mfgr, COUNT(lo.lo_orderkey) AS num_orders FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_size BETWEEN 10 AND 20 GROUP BY p.p_mfgr ORDER BY num_orders DESC;
SELECT c.c_nation, AVG(lo.lo_tax) AS avg_tax FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_nation ORDER BY avg_tax DESC;