SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= '19960101' AND lo_orderdate <= '19961231' GROUP BY c_region ORDER BY num_orders DESC;
SELECT s_region, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_orderdate >= '19960101' AND lo_orderdate <= '19961231' GROUP BY s_region ORDER BY avg_price DESC;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate >= '19960101' AND lo_orderdate <= '19961231' GROUP BY p_category ORDER BY total_quantity DESC;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= '19960101' AND lo_orderdate <= '19961231' GROUP BY c_mktsegment ORDER BY num_orders DESC;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= '19960101' AND lo_orderdate <= '19961231' GROUP BY lo_orderpriority ORDER BY num_orders DESC;
SELECT p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate >= '19960101' AND lo_orderdate <= '19961231' GROUP BY p_brand ORDER BY total_quantity DESC;
SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= '19960101' AND lo_orderdate <= '19961231' AND c_phone = '24-602-986-6849' GROUP BY c_city ORDER BY num_orders DESC;
SELECT s_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= '19960101' AND lo_orderdate <= '19961231' AND s_phone = '31-368-814-6492' GROUP BY s_city ORDER BY num_orders DESC;
SELECT p_type, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= '19960101' AND lo_orderdate <= '19961231' AND p_size = 10 GROUP BY p_type ORDER BY num_orders DESC;
SELECT c_nation, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= '19960101' AND lo_orderdate <= '19961231' AND lo_custkey = '88688' GROUP BY c_nation ORDER BY total_revenue DESC;
SELECT s_nation, SUM(lo_supplycost) AS total_supplycost FROM lineorder_flat WHERE lo_orderdate >= '19960101' AND lo_orderdate <= '19961231' AND lo_suppkey = '105496' GROUP BY s_nation ORDER BY total_supplycost DESC;
SELECT p_color, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= '19960101' AND lo_orderdate <= '19961231' AND p_container = 'SM CASE' GROUP BY p_color ORDER BY num_orders DESC;
SELECT c_region, SUM(lo_extendedprice * lo_discount) AS total_discounted_price FROM lineorder_flat WHERE lo_orderdate >= '19960101' AND lo_orderdate <= '19961231' GROUP BY c_region ORDER BY total_discounted_price DESC;
SELECT s_region, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_orderdate >= '19960101' AND lo_orderdate <= '19961231' GROUP BY s_region ORDER BY total_tax DESC;
SELECT p_category, SUM(lo_revenue - lo_supplycost) AS total_profit FROM lineorder_flat WHERE lo_orderdate >= '19960101' AND lo_orderdate <= '19961231' GROUP BY p_category ORDER BY total_profit DESC;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate >= '19960101' AND lo_orderdate <= '19961231' AND lo_commitdate < lo_orderdate GROUP BY lo_shipmode ORDER BY num_orders DESC;
SELECT c_city, SUM(lo_extendedprice * lo_discount) AS total_discounted_price FROM lineorder_flat WHERE lo_orderdate >= '19960101' AND lo_orderdate <= '19961231' AND c_phone = '18-818-431-4956' GROUP BY c_city ORDER BY total_discounted_price DESC;
SELECT s_city, SUM(lo_revenue - lo_supplycost) AS total_profit FROM lineorder_flat WHERE lo_orderdate >= '19960101' AND lo_orderdate <= '19961231' AND s_region = 'MIDDLE EAST' GROUP BY s_city ORDER BY total_profit DESC;