SELECT c_city, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_city ORDER BY num_orders DESC LIMIT 10;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_discount > 10 GROUP BY p_category ORDER BY avg_price DESC;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY s_nation ORDER BY total_supply_cost DESC;
SELECT c_mktsegment, COUNT(lo_orderkey) AS num_orders, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_commitdate BETWEEN 20210101 AND 20211231 GROUP BY c_mktsegment ORDER BY total_revenue DESC;
SELECT p_brand, COUNT(lo_partkey) AS num_parts_sold, SUM(lo_quantity) AS total_quantity_sold FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY p_brand ORDER BY num_parts_sold DESC;
SELECT s_name, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_suppkey IN (4417, 9917, 7225) AND lo_orderpriority = '5-LOW' GROUP BY s_name ORDER BY num_orders DESC;
SELECT c_region, SUM(lo_extendedprice * lo_discount) AS total_discounted_price FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY c_region ORDER BY total_discounted_price DESC;
SELECT p_type, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE lo_shipmode = 'RAIL' AND lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY p_type ORDER BY avg_quantity DESC;
SELECT s_city, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '1' AND lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY s_city ORDER BY num_orders DESC;
SELECT c_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY c_nation ORDER BY total_tax DESC;
SELECT p_mfgr, COUNT(lo_partkey) AS num_parts_sold FROM lineorder_flat WHERE p_brand IN ('MFGR#4535', 'MFGR#544', 'MFGR#2233') AND lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY p_mfgr ORDER BY num_parts_sold DESC;
SELECT c_name, SUM(lo_extendedprice) AS total_spent FROM lineorder_flat WHERE c_city IN ('SAUDI ARA1', 'INDIA    1', 'RUSSIA   2') AND lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY c_name ORDER BY total_spent DESC;
SELECT s_phone, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE s_phone IN ('28-830-883-1031', '11-291-849-8281', '19-548-739-1362') AND lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY s_phone ORDER BY num_orders DESC;
SELECT p_size, COUNT(lo_partkey) AS num_parts_sold FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' AND lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY p_size ORDER BY num_parts_sold DESC;
SELECT c_city, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY c_city HAVING SUM(lo_ordtotalprice) > 1000000 ORDER BY total_order_price DESC;