SELECT c.c_name, SUM(lo.lo_revenue) as total_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_name ORDER BY total_revenue DESC LIMIT 10;
SELECT s.s_name, COUNT(*) as total_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'AMERICA' GROUP BY s.s_name ORDER BY total_orders DESC;
SELECT d.d_year, p.p_brand, SUM(lo.lo_revenue) as total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN part p ON p.p_partkey = lo.lo_partkey WHERE p.p_brand = 'MFGR#511' GROUP BY d.d_year, p.p_brand ORDER BY d.d_year;
SELECT c.c_region, AVG(lo.lo_supplycost) as avg_supplycost FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_region ORDER BY avg_supplycost DESC;
SELECT p.p_type, COUNT(*) as total_parts FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_type = 'ECONOMY POLISHED NICKEL' GROUP BY p.p_type;
SELECT d.d_year, COUNT(*) as total_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_holidayfl = '1' GROUP BY d.d_year ORDER BY total_orders DESC;
SELECT s.s_nation, COUNT(*) as total_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation = 'GERMANY' GROUP BY s.s_nation;
SELECT p.p_container, SUM(lo.lo_quantity) as total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_container = 'LG CASE' GROUP BY p.p_container;
SELECT d.d_dayofweek, COUNT(*) as total_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_weekdayfl = '1' GROUP BY d.d_dayofweek ORDER BY total_orders DESC;
SELECT c.c_mktsegment, SUM(lo.lo_revenue) as total_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_mktsegment ORDER BY total_revenue DESC;
SELECT s.s_suppkey, COUNT(*) as total_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_suppkey = '174' GROUP BY s.s_suppkey;
SELECT p.p_mfgr, AVG(lo.lo_discount) as avg_discount FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_mfgr ORDER BY avg_discount DESC;
SELECT d.d_year, p.p_category, SUM(lo.lo_revenue) as total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN part p ON p.p_partkey = lo.lo_partkey GROUP BY d.d_year, p.p_category ORDER BY d.d_year, total_revenue DESC;
SELECT s.s_region, SUM(lo.lo_tax) as total_tax FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey GROUP BY s.s_region ORDER BY total_tax DESC;
SELECT c.c_city, COUNT(*) as total_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_region = 'AMERICA' GROUP BY c.c_city ORDER BY total_orders DESC;
SELECT p.p_size, AVG(lo.lo_extendedprice) as avg_extendedprice FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_size ORDER BY avg_extendedprice DESC;
SELECT d.d_month, COUNT(*) as total_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_sellingseason = 'SUMMER' GROUP BY d.d_month ORDER BY total_orders DESC;
SELECT s.s_name, SUM(lo.lo_ordtotalprice) as total_order_price FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation = 'EGYPT' GROUP BY s.s_name ORDER BY total_order_price DESC;
SELECT p.p_brand, COUNT(*) as total_parts FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_brand = 'MFGR#5414' GROUP BY p.p_brand;
SELECT d.d_year, SUM(lo.lo_supplycost) as total_supplycost FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_commitdate GROUP BY d.d_year ORDER BY total_supplycost DESC;
SELECT c.c_nation, AVG(lo.lo_discount) as avg_discount FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_nation = 'IRAQ' GROUP BY c.c_nation;
SELECT p.p_type, SUM(lo.lo_quantity) as total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_type = 'SMALL BRUSHED NICKEL' GROUP BY p.p_type;
SELECT d.d_daynuminmonth, COUNT(*) as total_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_lastdayinmonthfl = '1' GROUP BY d.d_daynuminmonth ORDER BY total_orders DESC;
SELECT s.s_suppkey, SUM(lo.lo_revenue) as total_revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_suppkey = '840' GROUP BY s.s_suppkey;