SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY num_orders DESC;
SELECT c_region, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat GROUP BY c_region ORDER BY revenue DESC;
SELECT p_category, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY p_category ORDER BY avg_quantity DESC;
SELECT lo_orderdate, SUM(lo_revenue) AS daily_revenue FROM lineorder_flat GROUP BY lo_orderdate ORDER BY daily_revenue DESC;
SELECT s_nation, COUNT(*) AS num_suppliers FROM lineorder_flat GROUP BY s_nation ORDER BY num_suppliers DESC;
SELECT c_mktsegment, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY c_mktsegment ORDER BY total_supply_cost DESC;
SELECT p_brand, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_brand ORDER BY num_products DESC;
SELECT c_city, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY c_city ORDER BY total_tax DESC;
SELECT lo_shipmode, COUNT(*) AS num_shipments FROM lineorder_flat GROUP BY lo_shipmode ORDER BY num_shipments DESC;
SELECT p_type, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_type ORDER BY avg_price DESC;
SELECT lo_orderpriority, SUM(lo_ordtotalprice) AS total_price FROM lineorder_flat WHERE lo_suppkey IN (5348, 865, 775) GROUP BY lo_orderpriority ORDER BY total_price DESC;
SELECT c_nation, COUNT(*) AS num_customers FROM lineorder_flat WHERE lo_ordtotalprice BETWEEN 6579099 AND 8242729 GROUP BY c_nation ORDER BY num_customers DESC;
SELECT p_mfgr, COUNT(*) AS num_products FROM lineorder_flat WHERE lo_discount BETWEEN 0.05 AND 0.1 GROUP BY p_mfgr ORDER BY num_products DESC;
SELECT lo_orderpriority, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE lo_suppkey IN (5348, 865, 775) GROUP BY lo_orderpriority ORDER BY avg_quantity DESC;
SELECT s_nation, COUNT(*) AS num_suppliers FROM lineorder_flat WHERE lo_ordtotalprice BETWEEN 6579099 AND 8242729 GROUP BY s_nation ORDER BY num_suppliers DESC;
SELECT c_mktsegment, COUNT(*) AS num_customers FROM lineorder_flat WHERE lo_discount BETWEEN 0.05 AND 0.1 GROUP BY c_mktsegment ORDER BY num_customers DESC;
SELECT lo_shipmode, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_suppkey IN (5348, 865, 775) GROUP BY lo_shipmode ORDER BY avg_price DESC;
SELECT p_type, COUNT(*) AS num_products FROM lineorder_flat WHERE lo_ordtotalprice BETWEEN 6579099 AND 8242729 GROUP BY p_type ORDER BY num_products DESC;
SELECT s_region, COUNT(*) AS num_suppliers FROM lineorder_flat WHERE lo_discount BETWEEN 0.05 AND 0.1 GROUP BY s_region ORDER BY num_suppliers DESC;
SELECT c_city, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE lo_suppkey IN (5348, 865, 775) GROUP BY c_city ORDER BY avg_quantity DESC;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_ordtotalprice BETWEEN 6579099 AND 8242729 GROUP BY lo_orderpriority ORDER BY num_orders DESC;
SELECT p_category, COUNT(*) AS num_products FROM lineorder_flat WHERE lo_discount BETWEEN 0.05 AND 0.1 GROUP BY p_category ORDER BY num_products DESC;