SELECT c_region, s_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_phone = '24-981-886-4969' AND s_nation = 'ALGERIA' GROUP BY c_region, s_region;
SELECT p_category, AVG(lo_quantity) AS avg_quantity, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY p_category;
SELECT c_city, s_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'REG AIR' AND lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY c_city, s_city;
SELECT c_nation, p_brand, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_discount > 10 GROUP BY c_nation, p_brand;
SELECT c_mktsegment, p_type, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate BETWEEN 20210101 AND 20211231 GROUP BY c_mktsegment, p_type;
SELECT c_region, p_category, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' GROUP BY c_region, p_category;
SELECT s_nation, p_mfgr, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '0' AND lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY s_nation, p_mfgr;
SELECT c_city, p_brand, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_discount > 10 GROUP BY c_city, p_brand;
SELECT c_nation, s_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' AND lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY c_nation, s_nation;
SELECT c_mktsegment, p_category, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' GROUP BY c_mktsegment, p_category;
SELECT s_region, p_type, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '1' AND lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY s_region, p_type;
SELECT c_city, p_mfgr, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE lo_discount > 10 GROUP BY c_city, p_mfgr;
SELECT c_nation, p_brand, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderpriority = '4-LOW' GROUP BY c_nation, p_brand;
SELECT s_nation, p_category, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'FOB' AND lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY s_nation, p_category;
SELECT c_mktsegment, p_type, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_discount > 10 GROUP BY c_mktsegment, p_type;
SELECT c_region, p_mfgr, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_orderpriority = '5-LOWEST' GROUP BY c_region, p_mfgr;
SELECT s_city, p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '0' AND lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY s_city, p_brand;
SELECT c_city, p_category, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_discount > 10 GROUP BY c_city, p_category;
SELECT c_nation, s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_nation, s_nation;
SELECT c_mktsegment, p_mfgr, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'RAIL' AND lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY c_mktsegment, p_mfgr;
SELECT s_region, p_type, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_discount > 10 GROUP BY s_region, p_type;
SELECT c_city, p_brand, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' GROUP BY c_city, p_brand;
SELECT c_nation, p_category, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '1' AND lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY c_nation, p_category;
SELECT s_city, p_mfgr, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE lo_discount > 10 GROUP BY s_city, p_mfgr;