SELECT c_city, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_quantity = 39 GROUP BY c_city ORDER BY num_orders DESC;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_discount >= 5 GROUP BY p_category ORDER BY avg_price DESC;
SELECT c_nation, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderpriority = 'HIGH' GROUP BY c_nation ORDER BY total_revenue DESC;
SELECT s_name, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' AND lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY s_name ORDER BY num_orders DESC;
SELECT c_mktsegment, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE c_city = 'IRAN     4' GROUP BY c_mktsegment ORDER BY total_supply_cost DESC;
SELECT p_brand, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_commitdate >= 20220101 AND lo_shippriority = '1' GROUP BY p_brand ORDER BY num_orders DESC;
SELECT s_nation, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_orderpriority = 'LOW' GROUP BY s_nation ORDER BY avg_tax DESC;
SELECT c_region, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY c_region ORDER BY total_order_price DESC;
SELECT p_mfgr, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_quantity = 3 AND lo_discount >= 10 GROUP BY p_mfgr ORDER BY num_orders DESC;
SELECT s_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderpriority = 'MEDIUM' AND c_city = 'ETHIOPIA 2' GROUP BY s_city ORDER BY total_revenue DESC;
SELECT p_type, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_discount < 5 AND lo_shipmode = 'RAIL' GROUP BY p_type ORDER BY avg_price DESC;
SELECT c_name, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_quantity = 16 AND lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY c_name ORDER BY num_orders DESC;
SELECT s_region, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE c_city = 'MOZAMBIQU9' AND lo_orderpriority = 'HIGH' GROUP BY s_region ORDER BY total_supply_cost DESC;
SELECT p_color, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_commitdate < 20220101 AND lo_shippriority = '0' GROUP BY p_color ORDER BY num_orders DESC;
SELECT c_nation, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_orderpriority = 'CRITICAL' GROUP BY c_nation ORDER BY avg_tax DESC;
SELECT s_name, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 AND lo_shipmode = 'TRUCK' GROUP BY s_name ORDER BY total_order_price DESC;
SELECT p_category, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_quantity >= 10 AND lo_discount >= 10 AND lo_shipmode = 'AIR' GROUP BY p_category ORDER BY num_orders DESC;
SELECT c_mktsegment, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_discount < 5 AND lo_orderpriority = 'LOW' GROUP BY c_mktsegment ORDER BY avg_price DESC;