SELECT c_city, c_nation, c_region, SUM(lo_extendedprice) AS total_sales FROM lineorder_flat WHERE lo_orderdate >= '19950101' AND lo_orderdate <= '19951231' GROUP BY c_city, c_nation, c_region ORDER BY total_sales DESC;
SELECT p_category, p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_commitdate = '19950516' GROUP BY p_category, p_brand ORDER BY total_quantity DESC;
SELECT s_name, s_city, s_nation, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY s_name, s_city, s_nation ORDER BY total_orders DESC;
SELECT c_mktsegment, AVG(lo_ordtotalprice) AS avg_order_price FROM lineorder_flat GROUP BY c_mktsegment ORDER BY avg_order_price DESC;
SELECT p_mfgr, p_type, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_commitdate = '19940718' GROUP BY p_mfgr, p_type ORDER BY total_supply_cost DESC;
SELECT c_region, p_category, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_region, p_category ORDER BY total_orders DESC;
SELECT s_region, p_brand, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_commitdate = '19980815' GROUP BY s_region, p_brand ORDER BY total_revenue DESC;
SELECT c_nation, p_mfgr, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE p_size = 44 GROUP BY c_nation, p_mfgr ORDER BY avg_discount DESC;
SELECT c_city, p_type, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' AND p_size = 35 GROUP BY c_city, p_type ORDER BY total_orders DESC;
SELECT s_name, p_category, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_shipmode = 'RAIL' AND p_size = 50 GROUP BY s_name, p_category ORDER BY total_tax DESC;
SELECT c_mktsegment, p_brand, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_orderdate >= '19960101' AND lo_orderdate <= '19961231' GROUP BY c_mktsegment, p_brand ORDER BY total_orders DESC;
SELECT s_region, p_mfgr, SUM(lo_extendedprice) AS total_sales FROM lineorder_flat WHERE lo_commitdate = '19950516' GROUP BY s_region, p_mfgr ORDER BY total_sales DESC;
SELECT c_nation, p_type, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_shipmode = 'TRUCK' AND lo_orderpriority = '2-HIGH' GROUP BY c_nation, p_type ORDER BY total_orders DESC;
SELECT c_city, p_category, AVG(lo_ordtotalprice) AS avg_order_price FROM lineorder_flat WHERE lo_commitdate = '19940718' GROUP BY c_city, p_category ORDER BY avg_order_price DESC;
SELECT s_name, p_brand, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderdate >= '19970101' AND lo_orderdate <= '19971231' GROUP BY s_name, p_brand ORDER BY total_supply_cost DESC;
SELECT c_mktsegment, p_mfgr, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_shipmode = 'SHIP' AND lo_orderpriority = '3-MEDIUM' GROUP BY c_mktsegment, p_mfgr ORDER BY total_orders DESC;
SELECT s_region, p_type, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_commitdate = '19980815' AND p_size = 44 GROUP BY s_region, p_type ORDER BY total_revenue DESC;
SELECT c_nation, p_category, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE lo_orderdate >= '19980101' AND lo_orderdate <= '19981231' GROUP BY c_nation, p_category ORDER BY avg_discount DESC;
SELECT c_city, p_mfgr, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' AND lo_orderpriority = '4-NOT SPECIFIED' GROUP BY c_city, p_mfgr ORDER BY total_orders DESC;
SELECT s_name, p_type, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_commitdate = '19950516' AND p_size = 35 GROUP BY s_name, p_type ORDER BY total_tax DESC;
SELECT c_mktsegment, p_brand, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_orderdate >= '19990101' AND lo_orderdate <= '19991231' AND lo_shipmode = 'RAIL' GROUP BY c_mktsegment, p_brand ORDER BY total_orders DESC;
SELECT s_region, p_category, SUM(lo_extendedprice) AS total_sales FROM lineorder_flat WHERE lo_commitdate = '19940718' AND p_size = 50 GROUP BY s_region, p_category ORDER BY total_sales DESC;
SELECT c_nation, p_mfgr, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' AND lo_shipmode = 'TRUCK' GROUP BY c_nation, p_mfgr ORDER BY total_orders DESC;
SELECT c_city, p_type, AVG(lo_ordtotalprice) AS avg_order_price FROM lineorder_flat WHERE lo_commitdate = '19980815' GROUP BY c_city, p_type ORDER BY avg_order_price DESC;
SELECT s_name, p_category, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderdate >= '19990101' AND lo_orderdate <= '19991231' AND lo_shipmode = 'SHIP' GROUP BY s_name, p_category ORDER BY total_supply_cost DESC;