SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT s_region, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY s_region;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY p_category;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_mktsegment;
SELECT p_brand, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_brand;
SELECT s_nation, COUNT(*) AS num_suppliers FROM lineorder_flat GROUP BY s_nation;
SELECT c_city, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY c_city;
SELECT lo_shipmode, COUNT(*) AS num_shipments FROM lineorder_flat GROUP BY lo_shipmode;
SELECT p_type, AVG(p_size) AS avg_size FROM lineorder_flat GROUP BY p_type;
SELECT lo_orderdate, SUM(lo_ordtotalprice) AS total_price FROM lineorder_flat GROUP BY lo_orderdate;
SELECT c_nation, COUNT(*) AS num_customers FROM lineorder_flat GROUP BY c_nation;
SELECT p_mfgr, COUNT(*) AS num_manufacturers FROM lineorder_flat GROUP BY p_mfgr;
SELECT lo_commitdate, COUNT(*) AS num_commits FROM lineorder_flat GROUP BY lo_commitdate;
SELECT lo_tax, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY lo_tax;
SELECT s_region, p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY s_region, p_category;
SELECT c_region, p_brand, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region, p_brand;
SELECT lo_orderpriority, lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority, lo_shipmode;
SELECT c_mktsegment, p_type, COUNT(*) AS num_products FROM lineorder_flat GROUP BY c_mktsegment, p_type;
SELECT s_nation, p_category, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_nation, p_category;
SELECT c_city, lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_city, lo_orderpriority;
SELECT lo_shipmode, p_brand, COUNT(*) AS num_shipments FROM lineorder_flat GROUP BY lo_shipmode, p_brand;
SELECT p_type, c_mktsegment, AVG(p_size) AS avg_size FROM lineorder_flat GROUP BY p_type, c_mktsegment;
SELECT lo_orderdate, s_region, SUM(lo_ordtotalprice) AS total_price FROM lineorder_flat GROUP BY lo_orderdate, s_region;
SELECT c_nation, lo_tax, COUNT(*) AS num_customers FROM lineorder_flat GROUP BY c_nation, lo_tax;