SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate = '19950127' GROUP BY c_city ORDER BY num_orders DESC;
SELECT p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate = '19940313' GROUP BY p_brand ORDER BY total_quantity DESC;
SELECT c_city, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_orderdate = '19920907' GROUP BY c_city ORDER BY avg_price DESC;
SELECT c_nation, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE p_brand = 'MFGR#3312' GROUP BY c_nation ORDER BY total_revenue DESC;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE p_brand = 'MFGR#1222' AND lo_orderdate = '19950127' GROUP BY s_name ORDER BY num_orders DESC;
SELECT c_mktsegment, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE p_brand = 'MFGR#451' GROUP BY c_mktsegment ORDER BY total_supply_cost DESC;
SELECT c_region, COUNT(*) AS num_orders, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_region ORDER BY num_orders DESC, total_price DESC;
SELECT p_category, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE lo_orderdate BETWEEN '19930101' AND '19931231' GROUP BY p_category ORDER BY avg_discount DESC;
SELECT s_city, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE c_city = 'UNITED KI0' GROUP BY s_city ORDER BY total_tax DESC;
SELECT p_type, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_phone = '27-599-191-3874' GROUP BY p_type ORDER BY num_orders DESC;
SELECT lo_orderpriority, AVG(lo_extendedprice) AS avg_price, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY lo_orderpriority ORDER BY avg_price DESC, num_orders DESC;
SELECT c_name, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE s_nation = 'GERMANY' AND lo_orderdate BETWEEN '19940101' AND '19941231' GROUP BY c_name ORDER BY total_revenue DESC;
SELECT p_mfgr, COUNT(*) AS num_orders, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE c_city = 'CANADA   5' AND lo_orderdate BETWEEN '19920101' AND '19921231' GROUP BY p_mfgr ORDER BY num_orders DESC, total_quantity DESC;
SELECT s_region, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE p_color = 'RED' GROUP BY s_region ORDER BY avg_supply_cost DESC;
SELECT c_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate = '19950127' AND lo_orderpriority = '2-HIGH' GROUP BY c_nation ORDER BY num_orders DESC;
SELECT p_size, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_shipmode = 'REG AIR' AND lo_orderdate BETWEEN '19940101' AND '19941231' GROUP BY p_size ORDER BY total_price DESC;
SELECT c_city, COUNT(*) AS num_orders FROM (SELECT DISTINCT lo_orderkey, c_city FROM lineorder_flat WHERE lo_orderdate BETWEEN '19930101' AND '19931231' AND p_brand = 'MFGR#1222') AS subquery GROUP BY c_city ORDER BY num_orders DESC;