SELECT c.c_name, COUNT(lo_orderkey) AS num_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_name ORDER BY num_orders DESC LIMIT 10;
SELECT d.d_year, d.d_month, SUM(lo_quantity) AS total_quantity FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT s.s_name, SUM(lo_supplycost) AS total_supply_cost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey GROUP BY s.s_name ORDER BY total_supply_cost DESC LIMIT 5;
SELECT p.p_brand, COUNT(lo_partkey) AS num_parts FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_brand ORDER BY num_parts DESC LIMIT 10;
SELECT c.c_mktsegment, AVG(lo_ordtotalprice) AS avg_order_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_mktsegment;
SELECT d.d_year, d.d_month, COUNT(lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_holidayfl = 'Y' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT c.c_region, SUM(lo_extendedprice) AS total_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_region ORDER BY total_price DESC;
SELECT p.p_category, SUM(lo_quantity) AS total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_category ORDER BY total_quantity DESC;
SELECT s.s_nation, AVG(lo_supplycost) AS avg_supply_cost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey GROUP BY s.s_nation ORDER BY avg_supply_cost DESC;
SELECT d.d_year, d.d_month, SUM(lo_revenue) AS total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_weekdayfl = 'Y' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT p.p_brand, p.p_size, COUNT(lo_partkey) AS num_parts FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_size IN (43, 29, 22) GROUP BY p.p_brand, p.p_size ORDER BY num_parts DESC;
SELECT c.c_city, SUM(lo_extendedprice * lo_discount) AS total_discounted_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_city ORDER BY total_discounted_price DESC;
SELECT s.s_region, SUM(lo_supplycost) AS total_supply_cost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_suppkey IN (376, 411, 602) GROUP BY s.s_region;
SELECT d.d_year, COUNT(lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE lo.lo_orderpriority = '1-URGENT' GROUP BY d.d_year ORDER BY d.d_year;
SELECT p.p_type, AVG(lo_quantity) AS avg_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_type ORDER BY avg_quantity DESC;
SELECT c.c_nation, SUM(lo_revenue) AS total_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_shipmode = 'AIR' GROUP BY c.c_nation ORDER BY total_revenue DESC;
SELECT s.s_name, COUNT(lo_orderkey) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_name IN ('Supplier#000000031', 'Supplier#000000113', 'Supplier#000000800') GROUP BY s.s_name;
SELECT d.d_year, d.d_month, SUM(lo_tax) AS total_tax FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_sellingseason = 'CHRISTMAS' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT p.p_brand, p.p_color, COUNT(lo_partkey) AS num_parts FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_brand IN ('MFGR#5515', 'MFGR#251', 'MFGR#4210') GROUP BY p.p_brand, p.p_color ORDER BY num_parts DESC;
SELECT c.c_mktsegment, COUNT(lo_orderkey) AS num_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_shippriority = '0' GROUP BY c.c_mktsegment ORDER BY num_orders DESC;
SELECT s.s_nation, COUNT(lo_orderkey) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_orderpriority = '5-LOW' GROUP BY s.s_nation ORDER BY num_orders DESC;
SELECT d.d_year, d.d_month, SUM(lo_extendedprice) AS total_price FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_lastdayinmonthfl = 'Y' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT p.p_category, p.p_container, COUNT(lo_partkey) AS num_parts FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_category, p.p_container ORDER BY num_parts DESC;
SELECT c.c_region, AVG(lo_discount) AS avg_discount FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_region ORDER BY avg_discount DESC;
SELECT d.d_year, COUNT(lo_orderkey) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE lo.lo_orderpriority = '3-MEDIUM' AND d.d_holidayfl = 'Y' GROUP BY d.d_year ORDER BY d.d_year;