SELECT c.c_name, COUNT(lo.lo_orderkey) AS total_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_name ORDER BY total_orders DESC LIMIT 10;
SELECT d.d_year, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_discount BETWEEN 4 AND 7 AND lo.lo_quantity < 30 GROUP BY d.d_year ORDER BY d.d_year;
SELECT p.p_category, AVG(lo.lo_supplycost) AS avg_supply_cost FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_category IN ('MFGR#14', 'MFGR#34', 'MFGR#43') GROUP BY p.p_category;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_shipmode IN ('AIR', 'RAIL') GROUP BY s.s_name HAVING COUNT(lo.lo_orderkey) > 100 ORDER BY num_orders DESC;
SELECT d.d_month, SUM(lo.lo_revenue) AS month_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderpriority = '5-LOW' GROUP BY d.d_month ORDER BY month_revenue DESC;
SELECT c.c_region, p.p_brand, SUM(lo.lo_extendedprice) AS total_sales FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN part p ON lo.lo_partkey = p.p_partkey GROUP BY c.c_region, p.p_brand ORDER BY total_sales DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_commitdate = d.d_datekey WHERE d.d_holidayfl = 'Y' GROUP BY d.d_year ORDER BY num_orders DESC;
SELECT p.p_type, COUNT(lo.lo_orderkey) AS num_orders FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE lo.lo_tax IN (2, 4, 7) GROUP BY p.p_type ORDER BY num_orders DESC;
SELECT c.c_mktsegment, AVG(lo.lo_quantity) AS avg_quantity FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_mktsegment;
SELECT s.s_nation, COUNT(lo.lo_orderkey) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_commitdate IN ('19920709', '19920630', '19980309') GROUP BY s.s_nation ORDER BY num_orders DESC;
SELECT d.d_year, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_discount BETWEEN 1 AND 3 AND lo.lo_quantity < 25 GROUP BY d.d_year ORDER BY d.d_year;
SELECT p.p_category, AVG(lo.lo_revenue) AS avg_revenue FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_partkey IN (565, 646, 164) GROUP BY p.p_category;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_shipmode IN ('TRUCK', 'SHIP') GROUP BY s.s_name HAVING COUNT(lo.lo_orderkey) > 50 ORDER BY num_orders DESC;
SELECT d.d_month, SUM(lo.lo_revenue) AS month_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderpriority = '1-URGENT' GROUP BY d.d_month ORDER BY month_revenue DESC;
SELECT c.c_region, p.p_brand, SUM(lo.lo_extendedprice) AS total_sales FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category = 'MFGR#34' GROUP BY c.c_region, p.p_brand ORDER BY total_sales DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_commitdate = d.d_datekey WHERE d.d_weekdayfl = 'Y' GROUP BY d.d_year ORDER BY num_orders DESC;
SELECT p.p_type, COUNT(lo.lo_orderkey) AS num_orders FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE lo.lo_tax IN (1, 3, 5) GROUP BY p.p_type ORDER BY num_orders DESC;
SELECT c.c_mktsegment, AVG(lo.lo_ordtotalprice) AS avg_total_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_mktsegment;
SELECT s.s_nation, COUNT(lo.lo_orderkey) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_commitdate IN ('19920715', '19920625', '19980303') GROUP BY s.s_nation ORDER BY num_orders DESC;
SELECT d.d_year, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_discount BETWEEN 5 AND 7 AND lo.lo_quantity < 20 GROUP BY d.d_year ORDER BY d.d_year;