SELECT c.c_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT s.s_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY s.s_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_name ORDER BY revenue DESC LIMIT 10;
SELECT d.d_year, d.d_month, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT c.c_name, d.d_year, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY c.c_name, d.d_year ORDER BY revenue DESC LIMIT 10;
SELECT s.s_name, d.d_year, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY s.s_name, d.d_year ORDER BY revenue DESC LIMIT 10;
SELECT p.p_name, d.d_year, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY p.p_name, d.d_year ORDER BY revenue DESC LIMIT 10;
SELECT c.c_name, d.d_year, d.d_month, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY c.c_name, d.d_year, d.d_month ORDER BY revenue DESC LIMIT 10;
SELECT s.s_name, d.d_year, d.d_month, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY s.s_name, d.d_year, d.d_month ORDER BY revenue DESC LIMIT 10;
SELECT p.p_name, d.d_year, d.d_month, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY p.p_name, d.d_year, d.d_month ORDER BY revenue DESC LIMIT 10;
SELECT c.c_name, d.d_year, d.d_month, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 AND c.c_nation = 'MOROCCO' GROUP BY c.c_name, d.d_year, d.d_month ORDER BY revenue DESC LIMIT 10;
SELECT s.s_name, d.d_year, d.d_month, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 AND s.s_nation = 'EGYPT' GROUP BY s.s_name, d.d_year, d.d_month ORDER BY revenue DESC LIMIT 10;
SELECT p.p_name, d.d_year, d.d_month, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 AND p.p_category = 'MFGR#1' GROUP BY p.p_name, d.d_year, d.d_month ORDER BY revenue DESC LIMIT 10;
SELECT c.c_name, d.d_year, d.d_month, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 AND c.c_nation = 'MOROCCO' AND lo.lo_orderpriority = '1-URGENT' GROUP BY c.c_name, d.d_year, d.d_month ORDER BY revenue DESC LIMIT 10;
SELECT s.s_name, d.d_year, d.d_month, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 AND s.s_nation = 'EGYPT' AND lo.lo_orderpriority = '1-URGENT' GROUP BY s.s_name, d.d_year, d.d_month ORDER BY revenue DESC LIMIT 10;
SELECT p.p_name, d.d_year, d.d_month, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 AND p.p_category = 'MFGR#1' AND lo.lo_orderpriority = '1-URGENT' GROUP BY p.p_name, d.d_year, d.d_month ORDER BY revenue DESC LIMIT 10;
SELECT c.c_name, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY total_quantity DESC LIMIT 10;
SELECT s.s_name, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY s.s_name ORDER BY total_quantity DESC LIMIT 10;
SELECT p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_name ORDER BY total_quantity DESC LIMIT 10;
SELECT d.d_year, d.d_month, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT c.c_name, d.d_year, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY c.c_name, d.d_year ORDER BY total_quantity DESC LIMIT 10;
SELECT s.s_name, d.d_year, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY s.s_name, d.d_year ORDER BY total_quantity DESC LIMIT 10;
SELECT p.p_name, d.d_year, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY p.p_name, d.d_year ORDER BY total_quantity DESC LIMIT 10;
SELECT c.c_name, d.d_year, d.d_month, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY c.c_name, d.d_year, d.d_month ORDER BY total_quantity DESC LIMIT 10;
SELECT s.s_name, d.d_year, d.d_month, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY s.s_name, d.d_year, d.d_month ORDER BY total_quantity DESC LIMIT 10;
SELECT p.p_name, d.d_year, d.d_month, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY p.p_name, d.d_year, d.d_month ORDER BY total_quantity DESC LIMIT 10;