SELECT c_name, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder, customer WHERE lo_custkey = c_custkey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_name ORDER BY revenue DESC LIMIT 10;
SELECT s_name, SUM(lo_revenue) AS total_revenue FROM lineorder, supplier WHERE lo_suppkey = s_suppkey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY s_name ORDER BY total_revenue DESC LIMIT 10;
SELECT p_name, SUM(lo_quantity) AS total_quantity FROM lineorder, part WHERE lo_partkey = p_partkey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_name ORDER BY total_quantity DESC LIMIT 10;
SELECT d_year, d_month, SUM(lo_revenue) AS monthly_revenue FROM lineorder, date_dim WHERE lo_orderdate = d_datekey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY d_year, d_month ORDER BY d_year, d_month;
SELECT s_region, SUM(lo_revenue) AS regional_revenue FROM lineorder, supplier WHERE lo_suppkey = s_suppkey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY s_region ORDER BY regional_revenue DESC;
SELECT c_mktsegment, COUNT(DISTINCT lo_orderkey) AS total_orders FROM lineorder, customer WHERE lo_custkey = c_custkey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_mktsegment ORDER BY total_orders DESC;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder, part WHERE lo_partkey = p_partkey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_category ORDER BY total_quantity DESC;
SELECT d_year, d_month, COUNT(DISTINCT lo_orderkey) AS monthly_orders FROM lineorder, date_dim WHERE lo_orderdate = d_datekey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY d_year, d_month ORDER BY d_year, d_month;
SELECT s_nation, SUM(lo_revenue) AS national_revenue FROM lineorder, supplier WHERE lo_suppkey = s_suppkey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY s_nation ORDER BY national_revenue DESC;
SELECT c_region, COUNT(DISTINCT lo_orderkey) AS regional_orders FROM lineorder, customer WHERE lo_custkey = c_custkey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_region ORDER BY regional_orders DESC;
SELECT p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder, part WHERE lo_partkey = p_partkey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_brand ORDER BY total_quantity DESC;
SELECT d_year, d_month, SUM(lo_extendedprice * lo_discount) AS monthly_discounted_revenue FROM lineorder, date_dim WHERE lo_orderdate = d_datekey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY d_year, d_month ORDER BY d_year, d_month;
SELECT s_city, SUM(lo_revenue) AS city_revenue FROM lineorder, supplier WHERE lo_suppkey = s_suppkey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY s_city ORDER BY city_revenue DESC;
SELECT c_city, COUNT(DISTINCT lo_orderkey) AS city_orders FROM lineorder, customer WHERE lo_custkey = c_custkey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_city ORDER BY city_orders DESC;
SELECT p_type, SUM(lo_quantity) AS total_quantity FROM lineorder, part WHERE lo_partkey = p_partkey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_type ORDER BY total_quantity DESC;
SELECT d_year, d_month, AVG(lo_extendedprice) AS avg_monthly_price FROM lineorder, date_dim WHERE lo_orderdate = d_datekey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY d_year, d_month ORDER BY d_year, d_month;
SELECT s_phone, COUNT(DISTINCT lo_orderkey) AS supplier_orders FROM lineorder, supplier WHERE lo_suppkey = s_suppkey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY s_phone ORDER BY supplier_orders DESC;
SELECT c_phone, COUNT(DISTINCT lo_orderkey) AS customer_orders FROM lineorder, customer WHERE lo_custkey = c_custkey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_phone ORDER BY customer_orders DESC;
SELECT p_color, SUM(lo_quantity) AS total_quantity FROM lineorder, part WHERE lo_partkey = p_partkey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_color ORDER BY total_quantity DESC;
SELECT d_year, d_month, COUNT(DISTINCT lo_custkey) AS monthly_customers FROM lineorder, date_dim WHERE lo_orderdate = d_datekey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY d_year, d_month ORDER BY d_year, d_month;
SELECT s_address, SUM(lo_revenue) AS address_revenue FROM lineorder, supplier WHERE lo_suppkey = s_suppkey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY s_address ORDER BY address_revenue DESC;
SELECT c_address, COUNT(DISTINCT lo_orderkey) AS address_orders FROM lineorder, customer WHERE lo_custkey = c_custkey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_address ORDER BY address_orders DESC;
SELECT p_size, SUM(lo_quantity) AS total_quantity FROM lineorder, part WHERE lo_partkey = p_partkey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_size ORDER BY total_quantity DESC;
SELECT d_year, d_month, SUM(lo_supplycost) AS monthly_supply_cost FROM lineorder, date_dim WHERE lo_orderdate = d_datekey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY d_year, d_month ORDER BY d_year, d_month;
SELECT s_name, COUNT(DISTINCT lo_partkey) AS supplier_parts FROM lineorder, supplier WHERE lo_suppkey = s_suppkey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY s_name ORDER BY supplier_parts DESC;
SELECT c_name, COUNT(DISTINCT lo_partkey) AS customer_parts FROM lineorder, customer WHERE lo_custkey = c_custkey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_name ORDER BY customer_parts DESC;
SELECT p_container, SUM(lo_quantity) AS total_quantity FROM lineorder, part WHERE lo_partkey = p_partkey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_container ORDER BY total_quantity DESC;
SELECT d_year, d_month, COUNT(DISTINCT lo_suppkey) AS monthly_suppliers FROM lineorder, date_dim WHERE lo_orderdate = d_datekey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY d_year, d_month ORDER BY d_year, d_month;
SELECT s_name, SUM(lo_tax) AS total_tax FROM lineorder, supplier WHERE lo_suppkey = s_suppkey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY s_name ORDER BY total_tax DESC;
SELECT c_name, SUM(lo_tax) AS total_tax FROM lineorder, customer WHERE lo_custkey = c_custkey AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_name ORDER BY total_tax DESC;