SELECT c.c_name, c.c_mktsegment, SUM(lo.lo_revenue) AS total_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_mktsegment = 'AUTOMOBILE' AND lo.lo_orderdate BETWEEN 20200101 AND 20201231 GROUP BY c.c_name, c.c_mktsegment ORDER BY total_revenue DESC LIMIT 10;
SELECT p.p_mfgr, p.p_category, COUNT(*) AS total_parts FROM part p WHERE p.p_category IN ('MFGR#33', 'MFGR#41', 'MFGR#53') GROUP BY p.p_mfgr, p.p_category HAVING COUNT(*) > 100 ORDER BY total_parts DESC;
SELECT d.d_sellingseason, SUM(lo.lo_revenue) AS total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_sellingseason IN ('Christmas', 'Spring', 'Summer') GROUP BY d.d_sellingseason ORDER BY total_revenue DESC;
SELECT c.c_name, c.c_mktsegment, COUNT(lo.lo_orderkey) AS total_orders, AVG(lo.lo_ordtotalprice) AS avg_order_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_mktsegment = 'FURNITURE' GROUP BY c.c_name, c.c_mktsegment HAVING COUNT(lo.lo_orderkey) > 10 ORDER BY avg_order_price DESC;
SELECT s.s_name, s.s_region, SUM(lo.lo_supplycost) AS total_supply_cost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region IN ('AMERICA', 'ASIA', 'EUROPE') GROUP BY s.s_name, s.s_region ORDER BY total_supply_cost DESC;
SELECT d.d_dayofweek, COUNT(*) AS total_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_daynuminweek IN (5, 7, 2) GROUP BY d.d_dayofweek ORDER BY total_orders DESC;
SELECT p.p_name, p.p_brand, SUM(lo.lo_quantity) AS total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_size BETWEEN 1 AND 50 GROUP BY p.p_name, p.p_brand HAVING SUM(lo.lo_quantity) > 1000 ORDER BY total_quantity DESC;
SELECT c.c_name, c.c_city, COUNT(lo.lo_orderkey) AS total_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_custkey IN (219313, 218957, 219306) GROUP BY c.c_name, c.c_city;
SELECT s.s_name, s.s_nation, SUM(lo.lo_discount) AS total_discount FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation IN ('UNITED STATES', 'CHINA', 'GERMANY') GROUP BY s.s_name, s.s_nation ORDER BY total_discount DESC;
SELECT d.d_year, d.d_month, COUNT(*) AS total_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_daynuminyear IN (87, 14, 309) GROUP BY d.d_year, d.d_month ORDER BY total_orders DESC;
SELECT p.p_name, p.p_type, AVG(lo.lo_extendedprice) AS avg_price FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_color IN ('RED', 'GREEN', 'BLUE') GROUP BY p.p_name, p.p_type HAVING AVG(lo.lo_extendedprice) > 1000 ORDER BY avg_price DESC;
SELECT c.c_name, c.c_region, SUM(lo.lo_tax) AS total_tax FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_name IN ('Customer#000219526', 'Customer#000219600', 'Customer#000219457') GROUP BY c.c_name, c.c_region ORDER BY total_tax DESC;