SELECT c.c_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_mktsegment = 'HOUSEHOLD' AND lo.lo_orderdate >= '19930101' AND lo.lo_orderdate <= '19931231' GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT lo.lo_orderpriority, COUNT(*) AS order_count FROM lineorder lo WHERE lo.lo_orderdate >= '19940101' AND lo.lo_orderdate <= '19941231' GROUP BY lo.lo_orderpriority ORDER BY order_count DESC;
SELECT d.d_year, s.s_nation, SUM(lo.lo_revenue - lo.lo_supplycost) AS profit FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE d.d_yearmonth BETWEEN '199401' AND '199412' GROUP BY d.d_year, s.s_nation ORDER BY d.d_year, s.s_nation;
SELECT p.p_brand, SUM(lo.lo_revenue - lo.lo_supplycost) AS profit FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category = 'FURNITURE' AND lo.lo_shipmode = 'TRUCK' GROUP BY p.p_brand ORDER BY profit DESC;
SELECT c.c_name, SUM(lo.lo_revenue - lo.lo_supplycost) AS profit FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_mktsegment = 'AUTOMOBILE' AND lo.lo_orderdate >= '19930101' AND lo.lo_orderdate <= '19931231' GROUP BY c.c_name ORDER BY profit DESC LIMIT 10;
SELECT d.d_year, p.p_brand, SUM(lo.lo_revenue - lo.lo_supplycost) AS profit FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE d.d_year BETWEEN 1994 AND 1997 AND p.p_category = 'FURNITURE' GROUP BY d.d_year, p.p_brand ORDER BY d.d_year, profit DESC;
SELECT s.s_name, SUM(lo.lo_revenue - lo.lo_supplycost) AS profit FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= '19940101' AND lo.lo_orderdate <= '19941231' AND s.s_region = 'AMERICA' GROUP BY s.s_name ORDER BY profit DESC LIMIT 10;
SELECT d.d_year, COUNT(DISTINCT lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year BETWEEN 1994 AND 1997 GROUP BY d.d_year ORDER BY d.d_year;
SELECT d.d_month, COUNT(DISTINCT lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1997 GROUP BY d.d_month ORDER BY d.d_month;
SELECT c.c_name, COUNT(DISTINCT lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_mktsegment = 'HOUSEHOLD' AND lo.lo_orderdate >= '19930101' AND lo.lo_orderdate <= '19931231' GROUP BY c.c_name ORDER BY num_orders DESC LIMIT 10;
SELECT s.s_name, COUNT(DISTINCT lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= '19940101' AND lo.lo_orderdate <= '19941231' AND s.s_region = 'AMERICA' GROUP BY s.s_name ORDER BY num_orders DESC LIMIT 10;
SELECT p.p_brand, COUNT(DISTINCT lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category = 'FURNITURE' AND lo.lo_shipmode = 'TRUCK' GROUP BY p.p_brand ORDER BY num_orders DESC;
SELECT d.d_year, p.p_brand, COUNT(DISTINCT lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE d.d_year BETWEEN 1994 AND 1997 AND p.p_category = 'FURNITURE' GROUP BY d.d_year, p.p_brand ORDER BY d.d_year, num_orders DESC;
SELECT d.d_year, s.s_nation, COUNT(DISTINCT lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE d.d_yearmonth BETWEEN '199401' AND '199412' GROUP BY d.d_year, s.s_nation ORDER BY d.d_year, s.s_nation;
SELECT lo.lo_orderpriority, AVG(lo.lo_revenue) AS avg_revenue FROM lineorder lo WHERE lo.lo_orderdate >= '19940101' AND lo.lo_orderdate <= '19941231' GROUP BY lo.lo_orderpriority ORDER BY avg_revenue DESC;
SELECT c.c_name, AVG(lo.lo_revenue) AS avg_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_mktsegment = 'HOUSEHOLD' AND lo.lo_orderdate >= '19930101' AND lo.lo_orderdate <= '19931231' GROUP BY c.c_name ORDER BY avg_revenue DESC LIMIT 10;
SELECT p.p_brand, AVG(lo.lo_revenue) AS avg_revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category = 'FURNITURE' AND lo.lo_shipmode = 'TRUCK' GROUP BY p.p_brand ORDER BY avg_revenue DESC;
SELECT s.s_name, AVG(lo.lo_revenue) AS avg_revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= '19940101' AND lo.lo_orderdate <= '19941231' AND s.s_region = 'AMERICA' GROUP BY s.s_name ORDER BY avg_revenue DESC LIMIT 10;
SELECT d.d_year, p.p_brand, AVG(lo.lo_revenue) AS avg_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE d.d_year BETWEEN 1994 AND 1997 AND p.p_category = 'FURNITURE' GROUP BY d.d_year, p.p_brand ORDER BY d.d_year, avg_revenue DESC;
SELECT d.d_year, s.s_nation, AVG(lo.lo_revenue) AS avg_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE d.d_yearmonth BETWEEN '199401' AND '199412' GROUP BY d.d_year, s.s_nation ORDER BY d.d_year, s.s_nation;