SELECT s.s_name, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region = 'AMERICA' GROUP BY s.s_name ORDER BY total_revenue DESC LIMIT 10;
SELECT p.p_name, COUNT(lo.lo_partkey) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_mfgr = 'MFGR#3' GROUP BY p.p_name ORDER BY total_orders DESC LIMIT 5;
SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS total_discounted_price FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey GROUP BY c.c_name ORDER BY total_discounted_price DESC LIMIT 10;
SELECT d.d_month, SUM(lo.lo_revenue) AS monthly_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY d.d_month ORDER BY monthly_revenue DESC;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region = 'ASIA' AND lo.lo_orderpriority = '1-URGENT' GROUP BY s.s_name ORDER BY total_orders DESC LIMIT 5;
SELECT p.p_category, AVG(lo.lo_quantity) AS average_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey GROUP BY p.p_category ORDER BY average_quantity DESC;
SELECT c.c_mktsegment, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '5-LOW' GROUP BY c.c_mktsegment ORDER BY total_orders DESC;
SELECT d.d_dayofweek, SUM(lo.lo_revenue) AS daily_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_weekdayfl = '1' GROUP BY d.d_dayofweek ORDER BY daily_revenue DESC;
SELECT s.s_nation, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region = 'AFRICA' GROUP BY s.s_nation ORDER BY total_orders DESC;
SELECT p.p_brand, SUM(lo.lo_supplycost) AS total_supply_cost FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey GROUP BY p.p_brand ORDER BY total_supply_cost DESC LIMIT 10;
SELECT c.c_city, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_region = 'AMERICA' GROUP BY c.c_city ORDER BY total_orders DESC LIMIT 5;
SELECT d.d_year, SUM(lo.lo_revenue) AS yearly_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey GROUP BY d.d_year ORDER BY yearly_revenue DESC;
SELECT s.s_name, SUM(lo.lo_extendedprice) AS total_extended_price FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region = 'ASIA' AND lo.lo_shipmode = 'AIR' GROUP BY s.s_name ORDER BY total_extended_price DESC LIMIT 5;
SELECT p.p_type, COUNT(lo.lo_partkey) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_mfgr = 'MFGR#2' GROUP BY p.p_type ORDER BY total_orders DESC;
SELECT c.c_name, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_region = 'AFRICA' GROUP BY c.c_name ORDER BY total_revenue DESC LIMIT 10;
SELECT d.d_month, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1995 AND d.d_monthnuminyear = 12 GROUP BY d.d_month;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region = 'AMERICA' AND lo.lo_shipmode = 'RAIL' GROUP BY s.s_name ORDER BY total_orders DESC LIMIT 5;
SELECT p.p_color, COUNT(lo.lo_partkey) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_mfgr = 'MFGR#4' GROUP BY p.p_color ORDER BY total_orders DESC;
SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS total_discounted_price FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_region = 'ASIA' GROUP BY c.c_name ORDER BY total_discounted_price DESC LIMIT 10;
SELECT d.d_dayofweek, SUM(lo.lo_revenue) AS daily_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_weekdayfl = '0' GROUP BY d.d_dayofweek ORDER BY daily_revenue DESC;
SELECT s.s_nation, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region = 'EUROPE' GROUP BY s.s_nation ORDER BY total_orders DESC;
SELECT p.p_brand, SUM(lo.lo_supplycost) AS total_supply_cost FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category = 'ECONOMY PLATED TIN' GROUP BY p.p_brand ORDER BY total_supply_cost DESC LIMIT 10;
SELECT c.c_city, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_region = 'AFRICA' GROUP BY c.c_city ORDER BY total_orders DESC LIMIT 5;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonth = '1994-02' GROUP BY d.d_year;
SELECT s.s_name, SUM(lo.lo_extendedprice) AS total_extended_price FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region = 'EUROPE' AND lo.lo_shipmode = 'TRUCK' GROUP BY s.s_name ORDER BY total_extended_price DESC LIMIT 5;
SELECT p.p_type, COUNT(lo.lo_partkey) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_mfgr = 'MFGR#1' GROUP BY p.p_type ORDER BY total_orders DESC;
SELECT c.c_name, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_region = 'EUROPE' GROUP BY c.c_name ORDER BY total_revenue DESC LIMIT 10;
SELECT d.d_month, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1993 AND d.d_monthnuminyear = 1 GROUP BY d.d_month;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region = 'AFRICA' AND lo.lo_shipmode = 'SHIP' GROUP BY s.s_name ORDER BY total_orders DESC LIMIT 5;