SELECT c_city, c_region, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE lo_discount IN (6, 9, 1) GROUP BY c_city, c_region ORDER BY revenue DESC;
SELECT s_name, s_city, s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE s_name IN ('Supplier#000000373', 'Supplier#000001045', 'Supplier#000007290') GROUP BY s_name, s_city, s_nation ORDER BY total_supply_cost DESC;
SELECT p_category, p_brand, p_color, AVG(lo_extendedprice) AS avg_price, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY p_category, p_brand, p_color HAVING COUNT(*) > 10 ORDER BY avg_price DESC;
SELECT c_mktsegment, lo_orderpriority, COUNT(*) AS num_orders, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat GROUP BY c_mktsegment, lo_orderpriority ORDER BY total_revenue DESC;
SELECT s_nation, p_category, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_discount IN (6, 9, 1) AND s_name IN ('Supplier#000000373', 'Supplier#000001045', 'Supplier#000007290') GROUP BY s_nation, p_category ORDER BY num_orders DESC;
SELECT lo_orderpriority, COUNT(*) AS num_orders, SUM(lo_extendedprice) AS total_revenue, AVG(lo_extendedprice) AS avg_revenue FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY lo_orderpriority ORDER BY total_revenue DESC;
SELECT c_city, c_region, p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY c_city, c_region, p_category HAVING SUM(lo_quantity) > 1000 ORDER BY total_quantity DESC;
SELECT lo_orderpriority, p_type, COUNT(*) AS num_orders, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY lo_orderpriority, p_type ORDER BY total_revenue DESC;
SELECT c_nation, s_nation, p_category, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_nation = s_nation GROUP BY c_nation, s_nation, p_category ORDER BY num_orders DESC;
SELECT c_city, c_region, p_category, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE lo_discount IN (6, 9, 1) AND lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY c_city, c_region, p_category ORDER BY revenue DESC;
SELECT s_name, s_city, s_nation, p_category, COUNT(*) AS num_orders FROM lineorder_flat WHERE s_name IN ('Supplier#000000373', 'Supplier#000001045', 'Supplier#000007290') GROUP BY s_name, s_city, s_nation, p_category ORDER BY num_orders DESC;
SELECT lo_orderpriority, p_category, COUNT(*) AS num_orders, SUM(lo_extendedprice) AS total_revenue, AVG(lo_extendedprice) AS avg_revenue FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 AND lo_shipmode = 'AIR' GROUP BY lo_orderpriority, p_category ORDER BY total_revenue DESC;
SELECT c_city, c_region, p_category, p_type, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_discount IN (6, 9, 1) GROUP BY c_city, c_region, p_category, p_type HAVING SUM(lo_quantity) > 1000 ORDER BY total_quantity DESC;