SELECT c_region, COUNT(*) AS num_customers FROM customer GROUP BY c_region;
SELECT s_region, COUNT(*) AS num_suppliers FROM supplier GROUP BY s_region;
SELECT p_category, COUNT(*) AS num_parts FROM part GROUP BY p_category;
SELECT d_year, COUNT(*) AS num_orders FROM date_dim JOIN lineorder ON date_dim.d_datekey = lineorder.lo_orderdate GROUP BY d_year;
SELECT d_year, SUM(lo_extendedprice * lo_discount) AS revenue FROM date_dim JOIN lineorder ON date_dim.d_datekey = lineorder.lo_orderdate GROUP BY d_year;
SELECT s_name, SUM(lo_extendedprice * lo_discount) AS revenue FROM supplier JOIN lineorder ON supplier.s_suppkey = lineorder.lo_suppkey GROUP BY s_name;
SELECT c_name, SUM(lo_extendedprice * lo_discount) AS revenue FROM customer JOIN lineorder ON customer.c_custkey = lineorder.lo_custkey GROUP BY c_name;
SELECT p_name, SUM(lo_quantity) AS total_quantity FROM part JOIN lineorder ON part.p_partkey = lineorder.lo_partkey GROUP BY p_name;
SELECT d_year, d_month, COUNT(*) AS num_orders FROM date_dim JOIN lineorder ON date_dim.d_datekey = lineorder.lo_orderdate GROUP BY d_year, d_month;
SELECT s_region, SUM(lo_extendedprice * lo_discount) AS revenue FROM supplier JOIN lineorder ON supplier.s_suppkey = lineorder.lo_suppkey WHERE s_region = 'EUROPE' GROUP BY s_region;
SELECT c_region, SUM(lo_extendedprice * lo_discount) AS revenue FROM customer JOIN lineorder ON customer.c_custkey = lineorder.lo_custkey WHERE c_region = 'MIDDLE EAST' GROUP BY c_region;
SELECT d_year, SUM(lo_quantity) AS total_quantity FROM date_dim JOIN lineorder ON date_dim.d_datekey = lineorder.lo_orderdate WHERE d_year >= 1993 AND d_year <= 1997 GROUP BY d_year;
SELECT s_city, AVG(lo_extendedprice) AS avg_price FROM supplier JOIN lineorder ON supplier.s_suppkey = lineorder.lo_suppkey WHERE s_city = 'GERMANY  5' GROUP BY s_city;
SELECT p_brand, COUNT(*) AS num_parts FROM part WHERE p_size BETWEEN 10 AND 20 GROUP BY p_brand;
SELECT c_name, SUM(lo_extendedprice * lo_discount) AS revenue FROM customer JOIN lineorder ON customer.c_custkey = lineorder.lo_custkey WHERE c_city = 'IRAN     7' GROUP BY c_name;
SELECT d_year, d_month, SUM(lo_extendedprice * lo_discount) AS revenue FROM date_dim JOIN lineorder ON date_dim.d_datekey = lineorder.lo_orderdate WHERE d_year = 1994 AND d_month = 'August' GROUP BY d_year, d_month;
SELECT s_name, SUM(lo_supplycost) AS total_supplycost FROM supplier JOIN lineorder ON supplier.s_suppkey = lineorder.lo_suppkey WHERE s_suppkey IN (267, 454, 557) GROUP BY s_name;
SELECT p_name, SUM(lo_quantity) AS total_quantity FROM part JOIN lineorder ON part.p_partkey = lineorder.lo_partkey WHERE p_color = 'red' GROUP BY p_name;
SELECT d_year, COUNT(*) AS num_orders FROM date_dim JOIN lineorder ON date_dim.d_datekey = lineorder.lo_orderdate WHERE d_daynuminyear BETWEEN 249 AND 299 GROUP BY d_year;
SELECT c_name, COUNT(*) AS num_orders FROM customer JOIN lineorder ON customer.c_custkey = lineorder.lo_custkey WHERE c_region = 'AFRICA' GROUP BY c_name;
SELECT s_name, COUNT(*) AS num_orders FROM supplier JOIN lineorder ON supplier.s_suppkey = lineorder.lo_suppkey WHERE s_address LIKE '%MADIqZwoZ526V%' GROUP BY s_name;
SELECT d_year, SUM(lo_extendedprice * lo_discount) AS revenue FROM date_dim JOIN lineorder ON date_dim.d_datekey = lineorder.lo_orderdate WHERE d_yearmonthnum = 199408 GROUP BY d_year;
SELECT p_name, AVG(lo_quantity) AS avg_quantity FROM part JOIN lineorder ON part.p_partkey = lineorder.lo_partkey WHERE p_container = 'SM CASE' GROUP BY p_name;