SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_city;
SELECT p_mfgr, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_mfgr;
SELECT c_region, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY c_region;
SELECT p_category, COUNT(*) AS num_products FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY p_category;
SELECT c_nation, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_discount > 10 GROUP BY c_nation;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' AND c_city = 'ROMANIA  3' GROUP BY s_name;
SELECT p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_shipmode = 'RAIL' GROUP BY p_brand;
SELECT c_mktsegment, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY c_mktsegment;
SELECT s_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' AND lo_extendedprice > 1000000 GROUP BY s_region;
SELECT p_type, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_commitdate BETWEEN 19950101 AND 19951231 GROUP BY p_type;
SELECT c_city, p_mfgr, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '4-LOW' AND c_city IN ('JAPAN    1', 'BRAZIL   0') GROUP BY c_city, p_mfgr;
SELECT s_nation, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_shipmode = 'TRUCK' AND lo_discount > 5 GROUP BY s_nation;
SELECT p_category, COUNT(*) AS num_products FROM lineorder_flat WHERE lo_orderdate BETWEEN 19960101 AND 19961231 AND lo_shippriority = '0' GROUP BY p_category;
SELECT c_region, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderpriority = '5-LOWEST' AND lo_extendedprice > 2000000 GROUP BY c_region;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' AND lo_shipmode = 'AIR' AND c_city = 'ROMANIA  3' GROUP BY s_name;
SELECT p_brand, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE lo_shipmode = 'RAIL' AND lo_discount > 10 GROUP BY p_brand;
SELECT c_mktsegment, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_orderdate BETWEEN 19970101 AND 19971231 AND lo_shippriority = '1' GROUP BY c_mktsegment;
SELECT s_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' AND lo_extendedprice > 3000000 GROUP BY s_region;
SELECT p_type, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE lo_commitdate BETWEEN 19980101 AND 19981231 AND lo_shippriority = '0' GROUP BY p_type;
SELECT c_city, p_mfgr, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' AND c_city IN ('JAPAN    1', 'BRAZIL   0') AND lo_discount > 5 GROUP BY c_city, p_mfgr;
SELECT s_nation, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_shipmode = 'TRUCK' AND lo_discount > 10 AND lo_shippriority = '1' GROUP BY s_nation;
SELECT p_category, COUNT(*) AS num_products FROM lineorder_flat WHERE lo_orderdate BETWEEN 19990101 AND 19991231 AND lo_shippriority = '0' AND lo_extendedprice > 4000000 GROUP BY p_category;