SELECT c_city, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_city;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE p_color = 'puff' GROUP BY p_category;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY s_nation;
SELECT c_region, COUNT(DISTINCT lo_custkey) AS num_customers FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY c_region;
SELECT p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_discount >= 10 AND lo_discount <= 20 GROUP BY p_brand;
SELECT c_nation, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' AND lo_shippriority = '0' GROUP BY c_nation;
SELECT s_city, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_commitdate >= 20220101 GROUP BY s_city;
SELECT p_mfgr, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE p_color = 'floral' AND lo_orderdate < 20210101 GROUP BY p_mfgr;
SELECT c_mktsegment, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' AND lo_shipmode = 'RAIL' GROUP BY c_mktsegment;
SELECT s_region, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 AND lo_shipmode = 'TRUCK' GROUP BY s_region;
SELECT p_type, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' AND p_color = 'indian' GROUP BY p_type;
SELECT c_city, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_orderdate >= 20220101 AND lo_discount >= 5 AND lo_discount <= 15 GROUP BY c_city;
SELECT s_nation, COUNT(DISTINCT lo_partkey) AS num_parts FROM lineorder_flat WHERE lo_shipmode = 'AIR' AND lo_orderpriority = '4-NOT SPECIFIED' GROUP BY s_nation;
SELECT p_category, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_orderdate < 20210101 AND lo_shippriority = '1' GROUP BY p_category;
SELECT c_region, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' AND lo_shipmode = 'TRUCK' AND lo_discount >= 10 GROUP BY c_region;
SELECT p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 AND p_color = 'puff' GROUP BY p_brand;
SELECT c_nation, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' AND lo_shipmode = 'RAIL' AND lo_discount <= 5 GROUP BY c_nation;
SELECT s_city, COUNT(DISTINCT lo_suppkey) AS num_suppliers FROM lineorder_flat WHERE lo_orderdate >= 20220101 AND lo_shippriority = '0' GROUP BY s_city;
SELECT p_mfgr, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate < 20210101 AND lo_shipmode = 'AIR' AND p_color = 'floral' GROUP BY p_mfgr;
SELECT c_mktsegment, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' AND lo_shipmode = 'TRUCK' AND lo_discount >= 20 GROUP BY c_mktsegment;
SELECT s_region, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' AND lo_shipmode = 'RAIL' AND lo_discount <= 10 GROUP BY s_region;
SELECT p_type, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_orderdate >= 20220101 AND lo_shippriority = '1' AND p_color = 'indian' GROUP BY p_type;
SELECT c_city, COUNT(DISTINCT lo_custkey) AS num_customers FROM lineorder_flat WHERE lo_orderpriority = '4-NOT SPECIFIED' AND lo_shipmode = 'TRUCK' AND lo_discount >= 15 GROUP BY c_city;
SELECT s_nation, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 AND lo_shippriority = '0' AND p_color = 'puff' GROUP BY s_nation;
SELECT p_category, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' AND lo_shipmode = 'RAIL' AND lo_discount <= 20 GROUP BY p_category;
SELECT c_region, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate >= 20220101 AND lo_shippriority = '1' AND p_color = 'floral' GROUP BY c_region;
SELECT p_brand, COUNT(DISTINCT lo_partkey) AS num_parts FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' AND lo_shipmode = 'TRUCK' AND lo_discount <= 10 AND p_color = 'indian' GROUP BY p_brand;
SELECT c_nation, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE lo_orderdate < 20210101 AND lo_shippriority = '0' AND lo_discount >= 5 GROUP BY c_nation;