SELECT s.s_name, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_city = 'GERMANY  7' GROUP BY s.s_name ORDER BY num_orders DESC;
SELECT p.p_category, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19950101 AND lo.lo_orderdate <= 19951231 GROUP BY p.p_category ORDER BY total_quantity DESC;
SELECT c.c_mktsegment, AVG(lo.lo_revenue) AS avg_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '1-URGENT' GROUP BY c.c_mktsegment ORDER BY avg_revenue DESC;
SELECT d.d_year, d.d_month, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_shipmode = 'REG AIR' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT s.s_nation, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_shippriority = '0' GROUP BY s.s_nation ORDER BY num_orders DESC;
SELECT p.p_brand, SUM(lo.lo_supplycost) AS total_supplycost FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19960101 AND lo.lo_orderdate <= 19961231 GROUP BY p.p_brand ORDER BY total_supplycost DESC;
SELECT c.c_region, AVG(lo.lo_tax) AS avg_tax FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '2-HIGH' GROUP BY c.c_region ORDER BY avg_tax DESC;
SELECT d.d_year, d.d_month, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_shipmode = 'AIR' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT s.s_city, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_phone = '27-760-572-8760' GROUP BY s.s_city ORDER BY num_orders DESC;
SELECT p.p_type, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19970101 AND lo.lo_orderdate <= 19971231 GROUP BY p.p_type ORDER BY total_quantity DESC;
SELECT c.c_nation, AVG(lo.lo_revenue) AS avg_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '3-MEDIUM' GROUP BY c.c_nation ORDER BY avg_revenue DESC;
SELECT d.d_year, d.d_month, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_shipmode = 'RAIL' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT s.s_region, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_phone = '12-856-649-3113' GROUP BY s.s_region ORDER BY num_orders DESC;
SELECT p.p_color, SUM(lo.lo_supplycost) AS total_supplycost FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19980101 AND lo.lo_orderdate <= 19981231 GROUP BY p.p_color ORDER BY total_supplycost DESC;
SELECT c.c_city, AVG(lo.lo_tax) AS avg_tax FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '4-LOW' GROUP BY c.c_city ORDER BY avg_tax DESC;
SELECT d.d_year, d.d_month, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_shipmode = 'TRUCK' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_phone = '14-283-847-8946' GROUP BY s.s_name ORDER BY num_orders DESC;
SELECT p.p_container, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19990101 AND lo.lo_orderdate <= 19991231 GROUP BY p.p_container ORDER BY total_quantity DESC;
SELECT c.c_name, AVG(lo.lo_revenue) AS avg_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '5-EXTRA LOW' GROUP BY c.c_name ORDER BY avg_revenue DESC;
SELECT d.d_year, d.d_month, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_shipmode = 'MAIL' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT s.s_nation, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_suppkey = 925 GROUP BY s.s_nation ORDER BY num_orders DESC;
SELECT p.p_mfgr, SUM(lo.lo_supplycost) AS total_supplycost FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 20000101 AND lo.lo_orderdate <= 20001231 GROUP BY p.p_mfgr ORDER BY total_supplycost DESC;
SELECT c.c_region, AVG(lo.lo_tax) AS avg_tax FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '1-URGENT' OR lo.lo_orderpriority = '2-HIGH' GROUP BY c.c_region ORDER BY avg_tax DESC;
SELECT d.d_year, d.d_month, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_shipmode = 'FOB' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT s.s_city, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_suppkey = 947 GROUP BY s.s_city ORDER BY num_orders DESC;
SELECT p.p_category, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 20010101 AND lo.lo_orderdate <= 20011231 GROUP BY p.p_category ORDER BY total_quantity DESC;
SELECT c.c_nation, AVG(lo.lo_revenue) AS avg_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '3-MEDIUM' OR lo.lo_orderpriority = '4-LOW' GROUP BY c.c_nation ORDER BY avg_revenue DESC;
SELECT d.d_year, d.d_month, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_shipmode = 'SHIP' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT s.s_region, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_suppkey = 183 GROUP BY s.s_region ORDER BY num_orders DESC;
SELECT p.p_brand, SUM(lo.lo_supplycost) AS total_supplycost FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 20020101 AND lo.lo_orderdate <= 20021231 GROUP BY p.p_brand ORDER BY total_supplycost DESC;