SELECT c_city, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderdate = '19920723' GROUP BY c_city ORDER BY num_orders DESC;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_custkey = '97234' GROUP BY p_category;
SELECT lo_orderpriority, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN '19970101' AND '19971231' GROUP BY lo_orderpriority ORDER BY num_orders DESC;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE p_container = 'LG BOX' GROUP BY s_nation ORDER BY total_supply_cost DESC;
SELECT c_mktsegment, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN '19980101' AND '19981231' AND lo_custkey = '116503' GROUP BY c_mktsegment;
SELECT p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate = '19980523' AND p_container = 'SM CASE' GROUP BY p_brand ORDER BY total_quantity DESC;
SELECT c_region, COUNT(lo_orderkey) AS num_orders, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_custkey = '126334' GROUP BY c_region ORDER BY num_orders DESC, total_price DESC;
SELECT s_city, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderdate = '19970808' AND p_container = 'SM CAN' GROUP BY s_city ORDER BY num_orders DESC;
SELECT p_type, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE lo_custkey = '97234' AND lo_orderdate BETWEEN '19970101' AND '19971231' GROUP BY p_type;
SELECT lo_orderpriority, COUNT(lo_orderkey) AS num_orders, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_orderdate BETWEEN '19980101' AND '19981231' GROUP BY lo_orderpriority ORDER BY num_orders DESC, avg_revenue DESC;
SELECT c_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_custkey = '116503' AND p_container = 'LG BOX' GROUP BY c_nation ORDER BY total_tax DESC;
SELECT s_region, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderdate = '19980523' AND lo_custkey = '126334' GROUP BY s_region ORDER BY num_orders DESC;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate BETWEEN '19970101' AND '19971231' AND p_container = 'SM CASE' GROUP BY p_category ORDER BY total_quantity DESC;
SELECT c_city, COUNT(lo_orderkey) AS num_orders, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_custkey = '97234' AND lo_orderdate BETWEEN '19980101' AND '19981231' GROUP BY c_city ORDER BY num_orders DESC, avg_price DESC;
SELECT lo_orderpriority, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderdate = '19970808' AND p_container = 'SM CAN' GROUP BY lo_orderpriority ORDER BY num_orders DESC;
SELECT s_nation, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE lo_custkey = '116503' AND lo_orderdate BETWEEN '19970101' AND '19971231' GROUP BY s_nation;
SELECT p_brand, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderdate = '19980523' AND lo_custkey = '126334' AND p_container = 'LG BOX' GROUP BY p_brand ORDER BY num_orders DESC;
SELECT c_region, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_custkey = '97234' AND lo_orderdate BETWEEN '19980101' AND '19981231' GROUP BY c_region ORDER BY total_tax DESC;
SELECT s_city, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE lo_orderdate = '19970808' AND lo_custkey = '116503' AND p_container = 'SM CASE' GROUP BY s_city;
SELECT p_type, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_custkey = '126334' AND lo_orderdate BETWEEN '19970101' AND '19971231' AND p_container = 'SM CAN' GROUP BY p_type ORDER BY num_orders DESC;
SELECT c_nation, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_orderdate = '19980523' AND lo_custkey = '97234' GROUP BY c_nation;
SELECT s_region, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_custkey = '116503' AND lo_orderdate BETWEEN '19980101' AND '19981231' AND p_container = 'LG BOX' GROUP BY s_region ORDER BY total_supply_cost DESC;
SELECT p_category, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderdate = '19970808' AND lo_custkey = '126334' AND p_container = 'SM CASE' GROUP BY p_category ORDER BY num_orders DESC;