SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT s.s_name, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region = 'AMERICA' GROUP BY s.s_name ORDER BY total_revenue DESC LIMIT 10;
SELECT p.p_category, COUNT(*) AS product_count FROM part p WHERE p.p_mfgr = 'MFGR#2' GROUP BY p.p_category ORDER BY product_count DESC;
SELECT d.d_year, d.d_month, SUM(lo.lo_revenue) AS monthly_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderpriority = '1-URGENT' OR lo.lo_orderpriority = '2-HIGH' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT c.c_city, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_nation = 'UNITED STATES' GROUP BY c.c_city ORDER BY total_revenue DESC LIMIT 10;
SELECT p.p_brand, COUNT(*) AS product_count FROM part p WHERE p.p_type = 'SMALL BRUSHED STEEL' GROUP BY p.p_brand ORDER BY product_count DESC;
SELECT d.d_year, COUNT(*) AS order_count FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_shipmode = 'AIR' GROUP BY d.d_year ORDER BY d.d_year;
SELECT s.s_name, COUNT(*) AS order_count FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_phone = '25-159-298-3849' GROUP BY s.s_name;
SELECT c.c_mktsegment, AVG(lo.lo_quantity) AS avg_quantity FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey GROUP BY c.c_mktsegment ORDER BY c.c_mktsegment;
SELECT p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_color = 'green' GROUP BY p.p_name ORDER BY total_quantity DESC LIMIT 10;
SELECT d.d_year, d.d_month, SUM(lo.lo_supplycost) AS monthly_supply_cost FROM lineorder lo JOIN date_dim d ON lo.lo_commitdate = d.d_datekey GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT s.s_name, COUNT(*) AS order_count FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_address = 'Udl,cHhQsbjhTF' GROUP BY s.s_name;
SELECT p.p_mfgr, COUNT(*) AS product_count FROM part p WHERE p.p_size BETWEEN 10 AND 20 GROUP BY p.p_mfgr ORDER BY product_count DESC;
SELECT c.c_name, SUM(lo.lo_extendedprice) AS total_price FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_discount >= 5 AND lo.lo_discount <= 10 GROUP BY c.c_name ORDER BY total_price DESC LIMIT 10;
SELECT d.d_year, COUNT(*) AS order_count FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_shippriority = '0' GROUP BY d.d_year ORDER BY d.d_year;
SELECT s.s_name, COUNT(*) AS order_count FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_phone = '25-342-269-3824' GROUP BY s.s_name;
SELECT c.c_mktsegment, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey GROUP BY c.c_mktsegment ORDER BY c.c_mktsegment;
SELECT p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_color = 'ivory' GROUP BY p.p_name ORDER BY total_quantity DESC LIMIT 10;
SELECT d.d_year, d.d_month, SUM(lo.lo_tax) AS monthly_tax FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT s.s_name, COUNT(*) AS order_count FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_address = 'OzChL7' GROUP BY s.s_name;
SELECT p.p_mfgr, COUNT(*) AS product_count FROM part p WHERE p.p_size BETWEEN 30 AND 40 GROUP BY p.p_mfgr ORDER BY product_count DESC;
SELECT c.c_name, SUM(lo.lo_extendedprice) AS total_price FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_discount >= 15 AND lo.lo_discount <= 20 GROUP BY c.c_name ORDER BY total_price DESC LIMIT 10;
SELECT d.d_year, COUNT(*) AS order_count FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_shippriority = '1' GROUP BY d.d_year ORDER BY d.d_year;
SELECT s.s_name, COUNT(*) AS order_count FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_phone = '23-485-139-5142' GROUP BY s.s_name;