SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY p_category;
SELECT lo_orderpriority, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT s_nation, COUNT(*) AS num_suppliers FROM lineorder_flat GROUP BY s_nation;
SELECT c_mktsegment, SUM(lo_ordtotalprice) AS total_price FROM lineorder_flat GROUP BY c_mktsegment;
SELECT p_brand, COUNT(*) AS num_products FROM lineorder_flat WHERE lo_partkey IN (14511, 14516, 14506) GROUP BY p_brand;
SELECT lo_orderdate, SUM(lo_extendedprice) AS daily_revenue FROM lineorder_flat GROUP BY lo_orderdate;
SELECT c_city, COUNT(*) AS num_customers FROM lineorder_flat GROUP BY c_city;
SELECT p_type, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat GROUP BY p_type;
SELECT lo_shipmode, COUNT(*) AS num_shipments FROM lineorder_flat GROUP BY lo_shipmode;
SELECT c_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY c_nation;
SELECT lo_orderkey, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderkey IN (14346816, 18439971, 3661222) GROUP BY lo_orderkey;
SELECT p_mfgr, COUNT(*) AS num_manufacturers FROM lineorder_flat GROUP BY p_mfgr;
SELECT s_region, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_region;
SELECT c_name, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_name;
SELECT p_size, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_size;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT p_color, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_color;
SELECT s_city, COUNT(*) AS num_suppliers FROM lineorder_flat GROUP BY s_city;
SELECT lo_commitdate, SUM(lo_revenue) AS daily_commit_revenue FROM lineorder_flat GROUP BY lo_commitdate;
SELECT c_address, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_address;
SELECT p_container, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_container;
SELECT s_address, COUNT(*) AS num_suppliers FROM lineorder_flat GROUP BY s_address;
SELECT lo_orderdate, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderkey IN (14346816, 18439971, 3661222) GROUP BY lo_orderdate;
SELECT c_phone, COUNT(*) AS num_customers FROM lineorder_flat GROUP BY c_phone;