SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT s_region, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY s_region;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY p_category;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_mktsegment;
SELECT p_brand, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_brand;
SELECT c_city, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY c_city;
SELECT s_nation, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY s_nation;
SELECT p_mfgr, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_mfgr;
SELECT c_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY c_nation;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_shipmode;
SELECT p_type, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_type;
SELECT c_region, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE lo_ordtotalprice = 16387709 GROUP BY c_region;
SELECT s_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_ordtotalprice = 13522635 GROUP BY s_region;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_ordtotalprice = 12637243 GROUP BY p_category;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE s_region = 'MIDDLE EAST' GROUP BY lo_orderpriority;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE s_region = 'AMERICA' GROUP BY c_mktsegment;
SELECT p_brand, COUNT(*) AS num_products FROM lineorder_flat WHERE s_region = 'AFRICA' GROUP BY p_brand;
SELECT c_city, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_commitdate BETWEEN 1 AND 100 GROUP BY c_city;
SELECT s_nation, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE lo_commitdate BETWEEN 101 AND 200 GROUP BY s_nation;
SELECT p_mfgr, COUNT(*) AS num_products FROM lineorder_flat WHERE lo_commitdate BETWEEN 201 AND 300 GROUP BY p_mfgr;
SELECT c_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_commitdate BETWEEN 301 AND 400 GROUP BY c_nation;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate BETWEEN 401 AND 500 GROUP BY lo_shipmode;
SELECT p_type, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_commitdate BETWEEN 501 AND 600 GROUP BY p_type;
SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 1 AND 100 GROUP BY c_region;
SELECT s_region, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_orderdate BETWEEN 101 AND 200 GROUP BY s_region;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate BETWEEN 201 AND 300 GROUP BY p_category;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 301 AND 400 GROUP BY lo_orderpriority;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate BETWEEN 401 AND 500 GROUP BY c_mktsegment;
SELECT p_brand, COUNT(*) AS num_products FROM lineorder_flat WHERE lo_orderdate BETWEEN 501 AND 600 GROUP BY p_brand;