SELECT c_region, COUNT(*) AS num_customers FROM customer GROUP BY c_region;
SELECT p_category, AVG(p_size) AS avg_size FROM part GROUP BY p_category;
SELECT d_year, SUM(lo_revenue) AS total_revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey GROUP BY d_year;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder JOIN supplier ON lineorder.lo_suppkey = supplier.s_suppkey GROUP BY s_name;
SELECT c_nation, SUM(lo_quantity) AS total_quantity FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey GROUP BY c_nation;
SELECT p_brand, COUNT(*) AS num_parts FROM part WHERE p_size BETWEEN 19 AND 39 GROUP BY p_brand;
SELECT d_year, d_month, SUM(lo_revenue) AS monthly_revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey WHERE date_dim.d_holidayfl = '1' GROUP BY d_year, d_month;
SELECT s_region, COUNT(*) AS num_suppliers FROM supplier WHERE s_nation IN ('CANADA', 'JORDAN', 'BRAZIL') GROUP BY s_region;
SELECT c_custkey, c_name, SUM(lo_extendedprice * (1 - lo_discount)) AS total_price FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey WHERE lo_orderkey IN (644, 546, 261) GROUP BY c_custkey, c_name;
SELECT p_name, p_color, COUNT(*) AS num_parts FROM part WHERE p_name IN ('chocolate wheat', 'cornsilk pale', 'black cornflower') GROUP BY p_name, p_color;
SELECT d_dayofweek, COUNT(*) AS num_orders FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey WHERE d_dayofweek IN ('Saturday', 'Friday', 'Tuesday') GROUP BY d_dayofweek;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder WHERE lo_discount BETWEEN 4 AND 8 GROUP BY lo_orderpriority;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey WHERE lo_quantity IN (7, 28, 31) GROUP BY c_mktsegment;
SELECT s_suppkey, s_name, SUM(lo_supplycost) AS total_supply_cost FROM lineorder JOIN supplier ON lineorder.lo_suppkey = supplier.s_suppkey GROUP BY s_suppkey, s_name HAVING SUM(lo_supplycost) > 100000;
SELECT p_partkey, p_name, COUNT(*) AS num_orders FROM lineorder JOIN part ON lineorder.lo_partkey = part.p_partkey WHERE p_size IN (32, 19, 39) GROUP BY p_partkey, p_name;
SELECT d_year, d_month, COUNT(*) AS num_orders FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey WHERE d_daynuminweek IN (5, 3, 2) GROUP BY d_year, d_month;
SELECT s_nation, COUNT(*) AS num_orders FROM lineorder JOIN supplier ON lineorder.lo_suppkey = supplier.s_suppkey WHERE s_region IN ('EUROPE', 'AFRICA', 'ASIA') GROUP BY s_nation;
SELECT c_custkey, c_name, SUM(lo_revenue) AS total_revenue FROM lineorder JOIN customer ON lineorder.lo_custkey = customer.c_custkey WHERE c_address IN ('C3D0Z,QdnmhxsPFdfAINY6', 'Q2TK9i0KBWzPR1UDbAz', 'UL1OENxhknC417dFTxF') GROUP BY c_custkey, c_name;
SELECT p_mfgr, COUNT(*) AS num_parts FROM part WHERE p_category IN (SELECT p_category FROM part GROUP BY p_category HAVING COUNT(*) > 10) GROUP BY p_mfgr;
SELECT d_year, d_month, COUNT(*) AS num_orders FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey WHERE d_weekdayfl = '1' AND d_holidayfl = '0' GROUP BY d_year, d_month;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder WHERE lo_shippriority = '1' GROUP BY lo_shipmode;