SELECT c_region, COUNT(DISTINCT lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' GROUP BY c_region ORDER BY num_orders DESC;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category ORDER BY avg_price DESC;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_shipmode = 'TRUCK' GROUP BY s_nation ORDER BY total_supply_cost DESC;
SELECT c_mktsegment, COUNT(DISTINCT lo_custkey) AS num_customers FROM lineorder_flat GROUP BY c_mktsegment ORDER BY num_customers DESC;
SELECT p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' GROUP BY p_brand ORDER BY total_quantity DESC;
SELECT c_city, COUNT(DISTINCT lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY c_city ORDER BY num_orders DESC;
SELECT p_type, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_orderpriority = '4-NOT SPECIFIED' GROUP BY p_type ORDER BY avg_revenue DESC;
SELECT c_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_shipmode = 'RAIL' GROUP BY c_nation ORDER BY total_tax DESC;
SELECT s_region, COUNT(DISTINCT lo_suppkey) AS num_suppliers FROM lineorder_flat GROUP BY s_region ORDER BY num_suppliers DESC;
SELECT p_size, SUM(lo_extendedprice * lo_discount) AS total_discounted_price FROM lineorder_flat GROUP BY p_size ORDER BY total_discounted_price DESC;
SELECT c_name, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' GROUP BY c_name ORDER BY total_order_price DESC;
SELECT s_name, COUNT(DISTINCT lo_partkey) AS num_parts FROM lineorder_flat WHERE lo_shipmode = 'TRUCK' GROUP BY s_name ORDER BY num_parts DESC;
SELECT p_color, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat GROUP BY p_color ORDER BY avg_supply_cost DESC;
SELECT lo_orderdate, SUM(lo_revenue) AS daily_revenue FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' GROUP BY lo_orderdate ORDER BY daily_revenue DESC;