SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT c_region, AVG(lo_ordtotalprice) AS avg_order_price FROM lineorder_flat GROUP BY c_region;
SELECT c_region, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY c_region;
SELECT c_region, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat GROUP BY c_region;
SELECT c_region, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY c_region;
SELECT c_region, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY c_region;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT lo_orderpriority, AVG(lo_ordtotalprice) AS avg_order_price FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT lo_orderpriority, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT lo_orderpriority, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT lo_orderpriority, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT lo_orderpriority, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT p_category, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_category;
SELECT p_category, AVG(p_size) AS avg_product_size FROM lineorder_flat GROUP BY p_category;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY p_category;
SELECT p_category, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat GROUP BY p_category;
SELECT p_category, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY p_category;
SELECT p_category, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY p_category;
SELECT s_region, COUNT(*) AS num_suppliers FROM lineorder_flat GROUP BY s_region;
SELECT s_region, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY s_region;
SELECT s_region, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat GROUP BY s_region;
SELECT s_region, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_region;
SELECT s_region, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY s_region;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_shipmode;
SELECT lo_shipmode, AVG(lo_ordtotalprice) AS avg_order_price FROM lineorder_flat GROUP BY lo_shipmode;
SELECT lo_shipmode, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY lo_shipmode;
SELECT lo_shipmode, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat GROUP BY lo_shipmode;