SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY num_orders DESC;
SELECT s_name, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_name ORDER BY total_supply_cost DESC LIMIT 10;
SELECT c_mktsegment, COUNT(*) AS num_customers FROM lineorder_flat GROUP BY c_mktsegment;
SELECT p_mfgr, COUNT(*) AS num_parts FROM lineorder_flat WHERE p_mfgr IN ('MFGR#3', 'MFGR#4', 'MFGR#2') GROUP BY p_mfgr;
SELECT c_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_city ORDER BY total_revenue DESC LIMIT 5;
SELECT s_nation, COUNT(*) AS num_suppliers FROM lineorder_flat GROUP BY s_nation;
SELECT p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY p_brand ORDER BY total_quantity DESC LIMIT 10;
SELECT lo_orderdate, SUM(lo_extendedprice) AS daily_revenue FROM lineorder_flat GROUP BY lo_orderdate ORDER BY daily_revenue DESC;
SELECT c_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_address = 'wor6 S82' GROUP BY c_name;
SELECT s_name, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE s_name IN ('Supplier#000007602', 'Supplier#000005451', 'Supplier#000003021') GROUP BY s_name;
SELECT p_name, COUNT(*) AS num_parts FROM lineorder_flat WHERE p_size BETWEEN 10 AND 20 GROUP BY p_name;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_shipmode;
SELECT c_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY c_nation ORDER BY total_tax DESC;
SELECT p_type, COUNT(*) AS num_parts FROM lineorder_flat GROUP BY p_type;
SELECT s_region, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_region ORDER BY total_supply_cost DESC;
SELECT lo_orderpriority, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT c_name, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE c_address = 'XfrycANTx N' GROUP BY c_name;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE s_address = 'WmCpraoQJzIRt3wb' GROUP BY s_name;
SELECT p_container, COUNT(*) AS num_parts FROM lineorder_flat GROUP BY p_container;