SELECT c.c_name, c.c_city, SUM(lo.lo_quantity) AS total_quantity FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_city = 'CANADA   1' GROUP BY c.c_name, c.c_city ORDER BY total_quantity DESC LIMIT 10;
SELECT s.s_name, s.s_address, COUNT(*) AS num_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_name = 'Supplier#000000961' GROUP BY s.s_name, s.s_address;
SELECT d.d_year, d.d_month, SUM(lo.lo_revenue) AS total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 2020 GROUP BY d.d_year, d.d_month ORDER BY total_revenue DESC;
SELECT p.p_brand, p.p_category, AVG(lo.lo_extendedprice) AS avg_price FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_brand, p.p_category HAVING COUNT(*) > 1000 ORDER BY avg_price DESC;
SELECT c.c_mktsegment, COUNT(*) AS num_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_mktsegment ORDER BY num_orders DESC;
SELECT s.s_region, SUM(lo.lo_supplycost) AS total_supply_cost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey GROUP BY s.s_region ORDER BY total_supply_cost DESC;
SELECT lo.lo_orderpriority, AVG(lo.lo_discount) AS avg_discount FROM lineorder lo GROUP BY lo.lo_orderpriority ORDER BY avg_discount DESC;
SELECT d.d_dayofweek, COUNT(*) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 2020 GROUP BY d.d_dayofweek ORDER BY num_orders DESC;
SELECT p.p_size, COUNT(*) AS num_parts FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_size HAVING COUNT(*) > 500 ORDER BY num_parts DESC;
SELECT c.c_nation, SUM(lo.lo_tax) AS total_tax FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_nation ORDER BY total_tax DESC;
SELECT s.s_nation, COUNT(*) AS num_suppliers FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey GROUP BY s.s_nation HAVING COUNT(*) > 1000 ORDER BY num_suppliers DESC;
SELECT p.p_type, AVG(lo.lo_quantity) AS avg_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_type ORDER BY avg_quantity DESC;
SELECT d.d_sellingseason, SUM(lo.lo_revenue) AS total_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 2020 GROUP BY d.d_sellingseason ORDER BY total_revenue DESC;
SELECT lo.lo_shipmode, COUNT(*) AS num_orders FROM lineorder lo GROUP BY lo.lo_shipmode ORDER BY num_orders DESC;
SELECT c.c_city, SUM(lo.lo_ordtotalprice) AS total_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_city = 'RUSSIA   0' GROUP BY c.c_city;
SELECT s.s_name, s.s_address, SUM(lo.lo_extendedprice) AS total_price FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_name = 'Supplier#000000169' GROUP BY s.s_name, s.s_address;
SELECT d.d_year, d.d_month, COUNT(*) AS num_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 2020 AND d.d_month = 'August' GROUP BY d.d_year, d.d_month;
SELECT p.p_brand, p.p_category, COUNT(*) AS num_parts FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_category = 'MFGR#14' GROUP BY p.p_brand, p.p_category;
SELECT c.c_name, c.c_address, SUM(lo.lo_revenue) AS total_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_name = 'Customer#000008230' GROUP BY c.c_name, c.c_address;
SELECT s.s_region, AVG(lo.lo_supplycost) AS avg_supply_cost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey GROUP BY s.s_region HAVING COUNT(*) > 1000 ORDER BY avg_supply_cost DESC;
SELECT lo.lo_orderpriority, SUM(lo.lo_discount) AS total_discount FROM lineorder lo GROUP BY lo.lo_orderpriority HAVING COUNT(*) > 1000 ORDER BY total_discount DESC;
SELECT d.d_dayofweek, AVG(lo.lo_quantity) AS avg_quantity FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 2020 GROUP BY d.d_dayofweek ORDER BY avg_quantity DESC;
SELECT p.p_size, AVG(lo.lo_extendedprice) AS avg_price FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_size HAVING COUNT(*) > 1000 ORDER BY avg_price DESC;
SELECT c.c_nation, COUNT(*) AS num_customers FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_nation HAVING COUNT(*) > 1000 ORDER BY num_customers DESC;
SELECT s.s_nation, SUM(lo.lo_tax) AS total_tax FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey GROUP BY s.s_nation ORDER BY total_tax DESC;