SELECT c_nation, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' GROUP BY c_nation;
SELECT p_brand, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' GROUP BY p_brand;
SELECT c_region, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' GROUP BY c_region;
SELECT c_city, COUNT(DISTINCT lo_custkey) AS num_customers FROM lineorder_flat GROUP BY c_city;
SELECT p_category, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY p_category;
SELECT lo_orderdate, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE c_nation = 'ETHIOPIA' GROUP BY lo_orderdate;
SELECT lo_orderdate, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE c_nation = 'IRAN' GROUP BY lo_orderdate;
SELECT lo_orderdate, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE c_nation = 'UNITED STATES' GROUP BY lo_orderdate;
SELECT p_mfgr, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' GROUP BY p_mfgr;
SELECT s_nation, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' GROUP BY s_nation;
SELECT c_mktsegment, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' GROUP BY c_mktsegment;
SELECT p_type, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY p_type;
SELECT lo_shipmode, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' GROUP BY lo_shipmode;
SELECT c_region, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' GROUP BY c_region;
SELECT s_city, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' GROUP BY s_city;
SELECT p_brand, COUNT(DISTINCT lo_partkey) AS num_parts FROM lineorder_flat GROUP BY p_brand;
SELECT s_region, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' GROUP BY s_region;
SELECT p_category, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' GROUP BY p_category;
SELECT lo_commitdate, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' GROUP BY lo_commitdate;
SELECT c_nation, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY c_nation;
SELECT p_mfgr, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' AND c_nation = 'ETHIOPIA' GROUP BY p_mfgr;
SELECT s_nation, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' AND c_nation = 'IRAN' GROUP BY s_nation;
SELECT c_mktsegment, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' AND c_nation = 'UNITED STATES' GROUP BY c_mktsegment;
SELECT p_type, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' GROUP BY p_type;