SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_city ORDER BY num_orders DESC LIMIT 10;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category ORDER BY avg_price DESC;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY lo_orderpriority ORDER BY num_orders DESC;
SELECT s_city, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_tax = 6 GROUP BY s_city ORDER BY total_supply_cost DESC LIMIT 10;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_ordtotalprice BETWEEN 13930345 AND 30389688 GROUP BY c_mktsegment ORDER BY num_orders DESC;
SELECT p_brand, COUNT(*) AS num_parts FROM lineorder_flat WHERE p_size BETWEEN 1 AND 50 GROUP BY p_brand ORDER BY num_parts DESC;
SELECT c_nation, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_discount BETWEEN 5 AND 10 GROUP BY c_nation ORDER BY total_revenue DESC;
SELECT s_nation, COUNT(*) AS num_suppliers FROM lineorder_flat WHERE s_city IN ('ALGERIA  4', 'PERU     3', 'ALGERIA  2') GROUP BY s_nation ORDER BY num_suppliers DESC;
SELECT p_type, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE p_container = 'SM CASE' GROUP BY p_type ORDER BY avg_quantity DESC;
SELECT c_region, SUM(lo_extendedprice * lo_discount) AS total_discount_amount FROM lineorder_flat GROUP BY c_region ORDER BY total_discount_amount DESC;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate BETWEEN 19940101 AND 19941231 AND lo_orderpriority = '1-URGENT' GROUP BY lo_shipmode ORDER BY num_orders DESC;
SELECT p_mfgr, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_tax = 1 GROUP BY p_mfgr ORDER BY total_supply_cost DESC;
SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_address IN ('gpLmdtnUZi', 'B12mOvbNIu', 'o9a7nmLBUovkyL,HrO4z5bKu') GROUP BY c_city ORDER BY num_orders DESC;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY p_category ORDER BY total_quantity DESC;
SELECT lo_orderpriority, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY lo_orderpriority ORDER BY avg_revenue DESC;
SELECT s_city, SUM(lo_extendedprice) AS total_sales FROM lineorder_flat WHERE lo_tax = 0 GROUP BY s_city ORDER BY total_sales DESC LIMIT 10;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_ordtotalprice BETWEEN 18676536 AND 30389688 GROUP BY c_mktsegment ORDER BY num_orders DESC;
SELECT p_brand, COUNT(*) AS num_parts FROM lineorder_flat WHERE p_size BETWEEN 51 AND 100 GROUP BY p_brand ORDER BY num_parts DESC;
SELECT c_nation, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_discount BETWEEN 1 AND 5 GROUP BY c_nation ORDER BY total_revenue DESC;
SELECT s_nation, COUNT(*) AS num_suppliers FROM lineorder_flat WHERE s_city IN ('ALGERIA  2', 'PERU     3', 'ALGERIA  4') GROUP BY s_nation ORDER BY num_suppliers DESC;