SELECT lo_orderpriority, COUNT(*) AS order_count FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY order_count DESC;
SELECT s_nation, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_discount > 5 GROUP BY s_nation ORDER BY avg_price DESC;
SELECT p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY p_brand ORDER BY total_quantity DESC;
SELECT c_city, COUNT(DISTINCT lo_custkey) AS customer_count FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY c_city ORDER BY customer_count DESC;
SELECT p_category, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE lo_commitdate > 20220101 GROUP BY p_category ORDER BY avg_supply_cost DESC;
SELECT s_region, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate < 20210101 GROUP BY s_region ORDER BY total_revenue DESC;
SELECT p_mfgr, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_shippriority = '1' AND lo_orderdate > 20220101 GROUP BY p_mfgr ORDER BY order_count DESC;
SELECT c_mktsegment, SUM(lo_extendedprice * lo_discount) AS total_discounted_price FROM lineorder_flat GROUP BY c_mktsegment ORDER BY total_discounted_price DESC;
SELECT s_name, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_orderpriority = 'HIGH' AND lo_shipmode = 'RAIL' GROUP BY s_name ORDER BY order_count DESC;
SELECT p_type, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 AND lo_discount > 5 GROUP BY p_type ORDER BY avg_quantity DESC;
SELECT c_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_orderdate < 20210101 GROUP BY c_nation ORDER BY total_tax DESC;
SELECT p_brand, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_linenumber = 1 AND lo_shipmode = 'AIR' GROUP BY p_brand ORDER BY order_count DESC;
SELECT s_nation, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE lo_orderpriority = 'LOW' GROUP BY s_nation ORDER BY total_order_price DESC;
SELECT c_city, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_shippriority = '1' AND lo_orderdate > 20220101 GROUP BY c_city ORDER BY avg_revenue DESC;
SELECT p_category, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 AND lo_discount > 5 AND lo_shipmode = 'TRUCK' GROUP BY p_category ORDER BY order_count DESC;
SELECT s_region, SUM(lo_extendedprice * lo_discount) AS total_discounted_price FROM lineorder_flat WHERE lo_orderpriority = 'MEDIUM' GROUP BY s_region ORDER BY total_discounted_price DESC;
SELECT p_mfgr, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE lo_commitdate > 20220101 AND lo_shipmode = 'RAIL' GROUP BY p_mfgr ORDER BY avg_supply_cost DESC;
SELECT c_mktsegment, COUNT(DISTINCT lo_custkey) AS customer_count FROM lineorder_flat WHERE lo_orderdate < 20210101 GROUP BY c_mktsegment ORDER BY customer_count DESC;
SELECT s_name, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderpriority = 'HIGH' AND lo_shipmode = 'AIR' AND lo_discount > 5 GROUP BY s_name ORDER BY total_quantity DESC;
SELECT p_type, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 AND lo_shippriority = '1' GROUP BY p_type ORDER BY avg_tax DESC;