SELECT c_city, c_nation, c_region, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_city, c_nation, c_region ORDER BY revenue DESC;
SELECT p_category, p_brand, SUM(lo_revenue) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_category, p_brand ORDER BY revenue DESC;
SELECT s_name, s_city, s_nation, SUM(lo_revenue) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY s_name, s_city, s_nation ORDER BY revenue DESC;
SELECT c_mktsegment, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_mktsegment ORDER BY revenue DESC;
SELECT p_type, p_size, SUM(lo_revenue) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_type, p_size ORDER BY revenue DESC;
SELECT lo_orderpriority, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY lo_orderpriority ORDER BY order_count DESC;
SELECT c_city, c_nation, c_region, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_city, c_nation, c_region ORDER BY avg_price DESC;
SELECT p_category, p_brand, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_category, p_brand ORDER BY avg_revenue DESC;
SELECT s_name, s_city, s_nation, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY s_name, s_city, s_nation ORDER BY avg_revenue DESC;
SELECT c_mktsegment, AVG(lo_extendedprice * lo_discount) AS avg_revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_mktsegment ORDER BY avg_revenue DESC;
SELECT p_type, p_size, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_type, p_size ORDER BY avg_revenue DESC;
SELECT lo_orderpriority, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY lo_orderpriority ORDER BY avg_price DESC;
SELECT c_city, c_nation, c_region, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_city, c_nation, c_region ORDER BY total_quantity DESC;
SELECT p_category, p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_category, p_brand ORDER BY total_quantity DESC;
SELECT s_name, s_city, s_nation, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY s_name, s_city, s_nation ORDER BY total_quantity DESC;
SELECT c_mktsegment, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_mktsegment ORDER BY total_quantity DESC;
SELECT p_type, p_size, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_type, p_size ORDER BY total_quantity DESC;
SELECT lo_orderpriority, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY lo_orderpriority ORDER BY total_quantity DESC;
SELECT c_city, c_nation, c_region, COUNT(DISTINCT lo_orderkey) AS order_count FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_city, c_nation, c_region ORDER BY order_count DESC;
SELECT p_category, p_brand, COUNT(DISTINCT lo_orderkey) AS order_count FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_category, p_brand ORDER BY order_count DESC;
SELECT s_name, s_city, s_nation, COUNT(DISTINCT lo_orderkey) AS order_count FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY s_name, s_city, s_nation ORDER BY order_count DESC;
SELECT c_mktsegment, COUNT(DISTINCT lo_orderkey) AS order_count FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_mktsegment ORDER BY order_count DESC;
SELECT p_type, p_size, COUNT(DISTINCT lo_orderkey) AS order_count FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_type, p_size ORDER BY order_count DESC;
SELECT lo_orderpriority, COUNT(DISTINCT lo_custkey) AS customer_count FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY lo_orderpriority ORDER BY customer_count DESC;
SELECT lo_shipmode, COUNT(DISTINCT lo_orderkey) AS order_count FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY lo_shipmode ORDER BY order_count DESC;
SELECT lo_shippriority, COUNT(DISTINCT lo_orderkey) AS order_count FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY lo_shippriority ORDER BY order_count DESC;