SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_color = 'bisque' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_name ORDER BY revenue DESC LIMIT 10;
SELECT s.s_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region = 'AMERICA' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY s.s_name ORDER BY revenue DESC LIMIT 10;
SELECT d.d_month, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY d.d_month ORDER BY d.d_month;
SELECT c.c_mktsegment, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_mktsegment ORDER BY revenue DESC;
SELECT p.p_brand, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category = 'MFGR#224' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_brand ORDER BY revenue DESC LIMIT 10;
SELECT s.s_city, AVG(lo.lo_extendedprice) AS avg_price FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation = 'UNITED STATES' GROUP BY s.s_city ORDER BY avg_price DESC LIMIT 10;
SELECT d.d_dayofweek, COUNT(*) AS order_count FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY d.d_dayofweek ORDER BY order_count DESC;
SELECT c.c_name, COUNT(*) AS order_count FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_shippriority = '0' GROUP BY c.c_name ORDER BY order_count DESC LIMIT 10;
SELECT p.p_name, p.p_size, COUNT(*) AS order_count FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_color = 'steel' GROUP BY p.p_name, p.p_size ORDER BY order_count DESC LIMIT 10;
SELECT s.s_name, COUNT(*) AS order_count FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region = 'AFRICA' GROUP BY s.s_name ORDER BY order_count DESC LIMIT 10;
SELECT c.c_name, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_region = 'ASIA' GROUP BY c.c_name ORDER BY total_quantity DESC LIMIT 10;
SELECT p.p_name, SUM(lo.lo_supplycost) AS total_supply_cost FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_type = 'ECONOMY ANODIZED STEEL' GROUP BY p.p_name ORDER BY total_supply_cost DESC LIMIT 10;
SELECT d.d_month, SUM(lo.lo_tax) AS total_tax FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY d.d_month ORDER BY d.d_month;