SELECT c_city, c_region, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19920908 AND lo_orderdate < 19970617 GROUP BY c_city, c_region ORDER BY revenue DESC;
SELECT p_category, p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate >= 19950813 AND lo_orderdate < 19970617 GROUP BY p_category, p_brand ORDER BY total_quantity DESC;
SELECT s_name, s_city, s_nation, SUM(lo_supplycost * lo_quantity) AS total_supply_cost FROM lineorder_flat WHERE lo_orderdate >= 19920908 AND lo_orderdate < 19970617 GROUP BY s_name, s_city, s_nation ORDER BY total_supply_cost DESC;
SELECT c_mktsegment, COUNT(DISTINCT lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_orderdate >= 19920908 AND lo_orderdate < 19970617 GROUP BY c_mktsegment ORDER BY total_orders DESC;
SELECT p_type, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE p_type IN ('STANDARD POLISHED COPPER', 'SMALL BRUSHED NICKEL', 'PROMO PLATED TIN') GROUP BY p_type ORDER BY avg_price DESC;
SELECT c_city, c_region, COUNT(DISTINCT lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' OR lo_orderpriority = '2-HIGH' GROUP BY c_city, c_region ORDER BY total_orders DESC;
SELECT s_name, s_city, s_nation, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= 19920908 AND lo_orderdate < 19970617 AND lo_shipmode = 'AIR' GROUP BY s_name, s_city, s_nation ORDER BY total_revenue DESC;
SELECT c_name, c_city, c_nation, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= 19920908 AND lo_orderdate < 19970617 AND lo_shipmode = 'RAIL' GROUP BY c_name, c_city, c_nation ORDER BY total_revenue DESC;
SELECT p_name, p_mfgr, p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate >= 19920908 AND lo_orderdate < 19970617 AND lo_discount >= 5 AND lo_discount <= 7 GROUP BY p_name, p_mfgr, p_category ORDER BY total_quantity DESC;
SELECT c_name, c_city, c_nation, COUNT(DISTINCT lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_orderdate >= 19920908 AND lo_orderdate < 19970617 AND c_phone IN ('20-150-767-6470', '10-391-194-5172', '28-931-192-5398') GROUP BY c_name, c_city, c_nation ORDER BY total_orders DESC;
SELECT s_name, s_city, s_nation, COUNT(DISTINCT lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_orderdate >= 19920908 AND lo_orderdate < 19970617 AND s_phone IN ('20-150-767-6470', '10-391-194-5172', '28-931-192-5398') GROUP BY s_name, s_city, s_nation ORDER BY total_orders DESC;
SELECT p_name, p_mfgr, p_category, COUNT(DISTINCT lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_orderdate >= 19920908 AND lo_orderdate < 19970617 AND p_size >= 1 AND p_size <= 5 GROUP BY p_name, p_mfgr, p_category ORDER BY total_orders DESC;
SELECT c_name, c_city, c_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_orderdate >= 19920908 AND lo_orderdate < 19970617 AND lo_commitdate < 19950813 GROUP BY c_name, c_city, c_nation ORDER BY total_tax DESC;
SELECT s_name, s_city, s_nation, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19920908 AND lo_orderdate < 19970617 AND p_container = 'SM CASE' GROUP BY s_name, s_city, s_nation ORDER BY revenue DESC;