SELECT c.c_name, COUNT(lo.lo_orderkey) as total_orders, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) as revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_mktsegment = 'HOUSEHOLD' AND lo.lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT s.s_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) as revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation = 'UNITED STATES' AND lo.lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY s.s_name ORDER BY revenue DESC LIMIT 10;
SELECT d.d_year, p.p_category, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) as revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN part p ON p.p_partkey = lo.lo_partkey WHERE p.p_category IN ('AUTOMOBILE', 'BUILDING') AND d.d_year BETWEEN 1994 AND 1997 GROUP BY d.d_year, p.p_category ORDER BY d.d_year, revenue DESC;
SELECT c.c_region, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) as revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_nation IN ('ROMANIA', 'JORDAN') AND lo.lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY c.c_region ORDER BY revenue DESC;
SELECT d.d_month, COUNT(lo.lo_orderkey) as total_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1994 AND lo.lo_orderpriority = '1-URGENT' GROUP BY d.d_month ORDER BY total_orders DESC;
SELECT p.p_brand, COUNT(lo.lo_orderkey) as total_orders FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_category = 'BUILDING' AND lo.lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY p.p_brand ORDER BY total_orders DESC;
SELECT c.c_city, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) as revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_region = 'ASIA' AND lo.lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY c.c_city ORDER BY revenue DESC;
SELECT s.s_city, COUNT(lo.lo_orderkey) as total_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'EUROPE' AND lo.lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY s.s_city ORDER BY total_orders DESC;
SELECT d.d_month, AVG(lo.lo_extendedprice * (1 - lo.lo_discount)) as avg_revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1994 AND lo.lo_orderpriority = '1-URGENT' GROUP BY d.d_month ORDER BY avg_revenue DESC;
SELECT p.p_type, COUNT(lo.lo_orderkey) as total_orders FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_category = 'AUTOMOBILE' AND lo.lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY p.p_type ORDER BY total_orders DESC;
SELECT c.c_nation, SUM(lo.lo_supplycost) as total_supply_cost FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_region = 'MIDDLE EAST' AND lo.lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY c.c_nation ORDER BY total_supply_cost DESC;
SELECT s.s_name, COUNT(lo.lo_orderkey) as total_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_address LIKE '%0hHJXeha89J' AND lo.lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY s.s_name ORDER BY total_orders DESC;
SELECT d.d_dayofweek, COUNT(lo.lo_orderkey) as total_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1994 AND lo.lo_shipmode = 'AIR' GROUP BY d.d_dayofweek ORDER BY total_orders DESC;