SELECT c_city, c_nation, c_region, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE c_mktsegment = 'HOUSEHOLD' AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_city, c_nation, c_region ORDER BY revenue DESC;
SELECT p_category, p_brand, SUM(lo_quantity) AS total_quantity, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE p_color = 'burnished' AND lo_orderdate >= 19950101 AND lo_orderdate <= 19951231 GROUP BY p_category, p_brand ORDER BY total_quantity DESC;
SELECT s_name, s_city, s_nation, COUNT(DISTINCT lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' AND lo_orderdate >= 19960101 AND lo_orderdate <= 19961231 GROUP BY s_name, s_city, s_nation ORDER BY num_orders DESC;
SELECT c_name, c_city, c_nation, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE p_name = 'linen ivory' AND lo_orderdate >= 19970101 AND lo_orderdate <= 19971231 GROUP BY c_name, c_city, c_nation ORDER BY total_revenue DESC;
SELECT lo_orderpriority, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_commitdate < lo_orderdate GROUP BY lo_orderpriority ORDER BY order_count DESC;
SELECT p_mfgr, p_type, AVG(p_size) AS avg_size, COUNT(*) AS product_count FROM lineorder_flat WHERE p_category = 'MFGR#31' GROUP BY p_mfgr, p_type HAVING COUNT(*) > 10 ORDER BY avg_size DESC;
SELECT s_region, s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderdate >= 19980101 AND lo_orderdate <= 19981231 AND c_mktsegment = 'BUILDING' GROUP BY s_region, s_nation ORDER BY total_supply_cost DESC;
SELECT p_category, p_brand, p_color, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate >= 19990101 AND lo_orderdate <= 19991231 AND p_name = 'navy chiffon' GROUP BY p_category, p_brand, p_color ORDER BY total_quantity DESC;
SELECT c_region, c_nation, COUNT(DISTINCT lo_custkey) AS num_customers FROM lineorder_flat WHERE lo_orderdate >= 20000101 AND lo_orderdate <= 20001231 AND c_mktsegment = 'MACHINERY' GROUP BY c_region, c_nation ORDER BY num_customers DESC;
SELECT p_name, p_mfgr, p_type, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= 20010101 AND lo_orderdate <= 20011231 AND p_color = 'dim turquoise' GROUP BY p_name, p_mfgr, p_type ORDER BY total_revenue DESC;
SELECT lo_orderpriority, COUNT(*) AS order_count FROM (SELECT DISTINCT lo_orderkey, lo_orderpriority FROM lineorder_flat WHERE lo_orderdate >= 20020101 AND lo_orderdate <= 20021231 AND lo_commitdate < lo_orderdate) AS subquery GROUP BY lo_orderpriority ORDER BY order_count DESC;
SELECT s_name, s_city, s_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_orderdate >= 20030101 AND lo_orderdate <= 20031231 AND p_category = 'MFGR#42' GROUP BY s_name, s_city, s_nation ORDER BY total_tax DESC;