SELECT c.c_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_name ORDER BY revenue DESC LIMIT 10;
SELECT d.d_year, c.c_nation, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_region = 'ASIA' GROUP BY d.d_year, c.c_nation ORDER BY d.d_year, revenue DESC;
SELECT d.d_year, p.p_brand, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category = 'MFGR#22' GROUP BY d.d_year, p.p_brand ORDER BY d.d_year, revenue DESC;
SELECT d.d_year, s.s_nation, SUM(lo.lo_supplycost) AS total_supply_cost FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region = 'EUROPE' GROUP BY d.d_year, s.s_nation ORDER BY d.d_year, total_supply_cost DESC;
SELECT d.d_month, c.c_mktsegment, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE d.d_year = 1994 AND c.c_region = 'MIDDLE EAST' GROUP BY d.d_month, c.c_mktsegment ORDER BY d.d_month, revenue DESC;
SELECT d.d_weeknuminyear, p.p_category, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE d.d_year = 1994 AND p.p_mfgr = 'MFGR#5' GROUP BY d.d_weeknuminyear, p.p_category ORDER BY d.d_weeknuminyear, revenue DESC;
SELECT d.d_year, p.p_type, AVG(lo.lo_quantity) AS avg_quantity, AVG(lo.lo_extendedprice) AS avg_price, AVG(lo.lo_discount) AS avg_discount FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category = 'MFGR#32' GROUP BY d.d_year, p.p_type ORDER BY d.d_year, avg_quantity DESC;
SELECT s.s_name, SUM(lo.lo_revenue - lo.lo_supplycost) AS profit FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY s.s_name ORDER BY profit DESC LIMIT 10;
SELECT p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_color = 'burnished pink' GROUP BY p.p_name ORDER BY total_quantity DESC LIMIT 10;
SELECT d.d_year, c.c_city, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_nation = 'RUSSIA' AND d.d_monthnuminyear = 12 GROUP BY d.d_year, c.c_city ORDER BY d.d_year, revenue DESC;
SELECT d.d_year, p.p_brand, COUNT(DISTINCT lo.lo_orderkey) AS order_count FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_size BETWEEN 29 AND 41 AND lo.lo_shipmode = 'TRUCK' GROUP BY d.d_year, p.p_brand ORDER BY d.d_year, order_count DESC;
SELECT s.s_name, COUNT(DISTINCT lo.lo_orderkey) AS order_count FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderpriority = '5-LOW' AND lo.lo_shipmode = 'MAIL' GROUP BY s.s_name ORDER BY order_count DESC LIMIT 10;
SELECT c.c_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 AND lo.lo_discount BETWEEN 0.03 AND 0.07 GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT d.d_year, p.p_mfgr, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category = 'MFGR#41' AND lo.lo_shippriority = '0' GROUP BY d.d_year, p.p_mfgr ORDER BY d.d_year, revenue DESC;
SELECT d.d_year, c.c_mktsegment, AVG(lo.lo_quantity) AS avg_quantity, AVG(lo.lo_extendedprice) AS avg_price, AVG(lo.lo_discount) AS avg_discount FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_region = 'EUROPE' AND d.d_lastdayinweekfl = '1' GROUP BY d.d_year, c.c_mktsegment ORDER BY d.d_year, avg_quantity DESC;