SELECT s.s_name, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation = 'CHINA' GROUP BY s.s_name ORDER BY total_orders DESC LIMIT 10;
SELECT d.d_year, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonth = 'Feb1994' GROUP BY d.d_year ORDER BY revenue DESC;
SELECT c.c_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_region = 'ASIA' GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_brand, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category = 'MACHINERY' GROUP BY p.p_brand ORDER BY total_orders DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_monthnuminyear = 3 GROUP BY d.d_year ORDER BY total_orders DESC;
SELECT s.s_name, AVG(lo.lo_supplycost) AS avg_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation = 'IRAN' GROUP BY s.s_name ORDER BY avg_supply_cost DESC LIMIT 10;
SELECT d.d_year, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_weekdayfl = '1' GROUP BY d.d_year ORDER BY revenue DESC;
SELECT p.p_brand, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category = 'FURNITURE' GROUP BY p.p_brand ORDER BY revenue DESC;
SELECT c.c_name, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_mktsegment = 'AUTOMOBILE' GROUP BY c.c_name ORDER BY total_orders DESC LIMIT 10;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_monthnuminyear = 8 GROUP BY d.d_year ORDER BY total_orders DESC;
SELECT s.s_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation = 'IRAQ' GROUP BY s.s_name ORDER BY revenue DESC LIMIT 10;
SELECT d.d_year, AVG(lo.lo_extendedprice * (1 - lo.lo_discount)) AS avg_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonthnum = 199211 GROUP BY d.d_year ORDER BY avg_revenue DESC;
SELECT p.p_brand, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_type = 'ECONOMY ANODIZED STEEL' GROUP BY p.p_brand ORDER BY total_orders DESC;
SELECT c.c_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_region = 'EUROPE' GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_monthnuminyear = 7 GROUP BY d.d_year ORDER BY total_orders DESC;
SELECT s.s_name, AVG(lo.lo_extendedprice * (1 - lo.lo_discount)) AS avg_revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation = 'CHINA' GROUP BY s.s_name ORDER BY avg_revenue DESC LIMIT 10;
SELECT d.d_year, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_weekdayfl = '0' GROUP BY d.d_year ORDER BY revenue DESC;
SELECT p.p_brand, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category = 'ELECTRONICS' GROUP BY p.p_brand ORDER BY revenue DESC;
SELECT c.c_name, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_mktsegment = 'BUILDING' GROUP BY c.c_name ORDER BY total_orders DESC LIMIT 10;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonthnum = 199308 GROUP BY d.d_year ORDER BY total_orders DESC;
SELECT s.s_name, SUM(lo.lo_supplycost) AS total_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation = 'IRAN' GROUP BY s.s_name ORDER BY total_supply_cost DESC LIMIT 10;
SELECT d.d_year, AVG(lo.lo_extendedprice * (1 - lo.lo_discount)) AS avg_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonthnum = 199212 GROUP BY d.d_year ORDER BY avg_revenue DESC;
SELECT p.p_brand, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_type = 'STANDARD POLISHED BRASS' GROUP BY p.p_brand ORDER BY total_orders DESC;
SELECT c.c_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_region = 'AMERICA' GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonth = 'Nov1993' GROUP BY d.d_year ORDER BY total_orders DESC;
SELECT s.s_name, AVG(lo.lo_extendedprice * (1 - lo.lo_discount)) AS avg_revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation = 'IRAQ' GROUP BY s.s_name ORDER BY avg_revenue DESC LIMIT 10;
SELECT d.d_year, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonth = 'Aug1992' GROUP BY d.d_year ORDER BY revenue DESC;
SELECT p.p_brand, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category = 'HOUSEHOLD' GROUP BY p.p_brand ORDER BY revenue DESC;
SELECT c.c_name, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_mktsegment = 'MACHINERY' GROUP BY c.c_name ORDER BY total_orders DESC LIMIT 10;