SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_region = 'AMERICA' GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT d.d_year, p.p_brand, SUM(lo.lo_extendedprice - lo.lo_supplycost) AS profit FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE d.d_year BETWEEN 1993 AND 1997 AND p.p_brand = 'Brand#12' GROUP BY d.d_year, p.p_brand ORDER BY d.d_year, profit DESC;
SELECT s.s_name, s.s_address, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation = 'UNITED STATES' GROUP BY s.s_name, s.s_address HAVING SUM(lo.lo_revenue) > 1000000 ORDER BY total_revenue DESC;
SELECT d.d_year, c.c_mktsegment, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE d.d_year IN (1994, 1995) AND c.c_mktsegment IN ('AUTOMOBILE', 'BUILDING') GROUP BY d.d_year, c.c_mktsegment ORDER BY d.d_year, revenue DESC;
SELECT p.p_category, AVG(lo.lo_quantity) AS avg_quantity, AVG(lo.lo_extendedprice) AS avg_price, AVG(lo.lo_discount) AS avg_discount FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey GROUP BY p.p_category ORDER BY p.p_category;
SELECT d.d_month, s.s_region, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE d.d_year = 1995 AND s.s_region IN ('ASIA', 'EUROPE') GROUP BY d.d_month, s.s_region ORDER BY d.d_month, total_revenue DESC;
SELECT c.c_name, c.c_address, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_phone = '34-741-150-4855' AND lo.lo_orderpriority = '1-URGENT' GROUP BY c.c_name, c.c_address ORDER BY revenue DESC;
SELECT d.d_year, COUNT(DISTINCT lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_weekdayfl = '1' GROUP BY d.d_year ORDER BY d.d_year;
SELECT p.p_type, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_size BETWEEN 10 AND 20 GROUP BY p.p_type ORDER BY revenue DESC;
SELECT c.c_name, c.c_address, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_address = '7QwaQEMuOr1,ZmHWYpR73xkt' AND lo.lo_orderpriority = '2-HIGH' GROUP BY c.c_name, c.c_address ORDER BY revenue DESC;
SELECT s.s_name, s.s_address, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_phone = '17-927-383-9701' AND lo.lo_orderpriority = '3-MEDIUM' GROUP BY s.s_name, s.s_address ORDER BY revenue DESC;
SELECT d.d_year, p.p_brand, COUNT(DISTINCT lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey WHERE d.d_year BETWEEN 1992 AND 1996 AND p.p_brand = 'Brand#23' GROUP BY d.d_year, p.p_brand ORDER BY d.d_year, num_orders DESC;