SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY p_category;
SELECT c_mktsegment, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat GROUP BY c_mktsegment;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_ordtotalprice > 9004557 GROUP BY lo_orderpriority;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_nation;
SELECT p_brand, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_brand;
SELECT c_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY c_city;
SELECT s_region, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY s_region;
SELECT p_type, COUNT(*) AS num_products FROM lineorder_flat WHERE p_size > 30 GROUP BY p_type;
SELECT lo_orderpriority, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_ordtotalprice < 17776185 GROUP BY lo_orderpriority;
SELECT c_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate > lo_orderdate GROUP BY c_nation;
SELECT s_city, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat WHERE s_phone = '21-172-893-4202' GROUP BY s_city;
SELECT p_mfgr, COUNT(*) AS num_products FROM lineorder_flat WHERE p_container = 'SM CASE' GROUP BY p_mfgr;
SELECT c_region, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_shippriority = '0' GROUP BY c_region;
SELECT lo_orderpriority, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE lo_ordtotalprice > 18998833 GROUP BY lo_orderpriority;
SELECT s_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE s_phone = '28-791-356-1447' GROUP BY s_nation;
SELECT p_category, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE p_size < 20 GROUP BY p_category;
SELECT c_mktsegment, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE lo_shipmode = 'RAIL' GROUP BY c_mktsegment;
SELECT p_brand, COUNT(*) AS num_products FROM lineorder_flat WHERE p_color = 'blue' GROUP BY p_brand;
SELECT c_city, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_commitdate < lo_orderdate GROUP BY c_city;
SELECT s_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE s_phone = '14-639-624-3078' GROUP BY s_region;
SELECT p_type, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE p_size > 40 GROUP BY p_type;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_ordtotalprice < 9004557 GROUP BY lo_orderpriority;
SELECT c_nation, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_shippriority = '1' GROUP BY c_nation;
SELECT s_city, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE lo_shipmode = 'TRUCK' GROUP BY s_city;
SELECT p_mfgr, COUNT(*) AS num_products FROM lineorder_flat WHERE p_container = 'LG BOX' GROUP BY p_mfgr;