SELECT c_city, COUNT(*) as order_count FROM lineorder_flat WHERE lo_orderdate = '19950209' GROUP BY c_city;
SELECT p_category, AVG(lo_quantity) as avg_quantity FROM lineorder_flat WHERE lo_orderdate = '19961128' GROUP BY p_category;
SELECT s_region, SUM(lo_supplycost) as total_supply_cost FROM lineorder_flat WHERE lo_orderdate = '19921116' GROUP BY s_region;
SELECT lo_orderpriority, COUNT(*) as order_count FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY lo_orderpriority;
SELECT c_mktsegment, SUM(lo_revenue) as total_revenue FROM lineorder_flat WHERE lo_discount > 5 GROUP BY c_mktsegment;
SELECT p_brand, COUNT(*) as product_count FROM lineorder_flat WHERE p_size > 10 GROUP BY p_brand;
SELECT s_nation, SUM(lo_extendedprice) as total_extended_price FROM lineorder_flat WHERE lo_orderdate BETWEEN '19950101' AND '19951231' GROUP BY s_nation;
SELECT c_region, AVG(lo_ordtotalprice) as avg_order_total_price FROM lineorder_flat WHERE lo_orderdate BETWEEN '19960101' AND '19961231' GROUP BY c_region;
SELECT p_type, COUNT(*) as product_count FROM lineorder_flat WHERE lo_partkey IN (5426, 5419, 5423) GROUP BY p_type;
SELECT s_city, SUM(lo_tax) as total_tax FROM lineorder_flat WHERE s_phone = '28-210-435-4058' GROUP BY s_city;
SELECT c_nation, COUNT(*) as order_count FROM lineorder_flat WHERE lo_commitdate < '19930101' GROUP BY c_nation;
SELECT p_mfgr, AVG(lo_quantity) as avg_quantity FROM lineorder_flat WHERE lo_orderdate > '19970101' GROUP BY p_mfgr;
SELECT s_name, SUM(lo_supplycost) as total_supply_cost FROM lineorder_flat WHERE s_phone = '16-325-518-6290' GROUP BY s_name;
SELECT lo_orderpriority, COUNT(*) as order_count FROM lineorder_flat WHERE lo_shipmode = 'RAIL' AND lo_orderdate BETWEEN '19940101' AND '19941231' GROUP BY lo_orderpriority;
SELECT c_mktsegment, SUM(lo_revenue) as total_revenue FROM lineorder_flat WHERE lo_discount < 5 AND lo_orderdate BETWEEN '19920101' AND '19921231' GROUP BY c_mktsegment;
SELECT p_brand, COUNT(*) as product_count FROM lineorder_flat WHERE p_size < 10 AND lo_orderdate BETWEEN '19930101' AND '19931231' GROUP BY p_brand;
SELECT s_nation, SUM(lo_extendedprice) as total_extended_price FROM lineorder_flat WHERE lo_orderdate BETWEEN '19910101' AND '19911231' AND s_phone = '27-741-794-9826' GROUP BY s_nation;
SELECT c_region, AVG(lo_ordtotalprice) as avg_order_total_price FROM lineorder_flat WHERE lo_orderdate BETWEEN '19900101' AND '19901231' AND lo_partkey = 5426 GROUP BY c_region;
SELECT p_type, COUNT(*) as product_count FROM lineorder_flat WHERE lo_partkey IN (5419, 5423) AND lo_orderdate BETWEEN '19920101' AND '19921231' GROUP BY p_type;
SELECT s_city, SUM(lo_tax) as total_tax FROM lineorder_flat WHERE s_phone = '28-210-435-4058' AND lo_orderdate BETWEEN '19910101' AND '19911231' GROUP BY s_city;
SELECT c_nation, COUNT(*) as order_count FROM lineorder_flat WHERE lo_commitdate < '19900101' AND lo_partkey = 5423 GROUP BY c_nation;
SELECT p_mfgr, AVG(lo_quantity) as avg_quantity FROM lineorder_flat WHERE lo_orderdate > '19980101' AND lo_partkey = 5419 GROUP BY p_mfgr;
SELECT s_name, SUM(lo_supplycost) as total_supply_cost FROM lineorder_flat WHERE s_phone = '16-325-518-6290' AND lo_orderdate BETWEEN '19930101' AND '19931231' GROUP BY s_name;
SELECT lo_orderpriority, COUNT(*) as order_count FROM lineorder_flat WHERE lo_shipmode = 'SHIP' AND lo_orderdate BETWEEN '19940101' AND '19941231' AND lo_partkey = 5426 GROUP BY lo_orderpriority;
SELECT c_mktsegment, SUM(lo_revenue) as total_revenue FROM lineorder_flat WHERE lo_discount < 5 AND lo_orderdate BETWEEN '19920101' AND '19921231' AND lo_partkey = 5419 GROUP BY c_mktsegment;
SELECT p_brand, COUNT(*) as product_count FROM lineorder_flat WHERE p_size < 10 AND lo_orderdate BETWEEN '19930101' AND '19931231' AND lo_partkey = 5423 GROUP BY p_brand;
SELECT s_nation, SUM(lo_extendedprice) as total_extended_price FROM lineorder_flat WHERE lo_orderdate BETWEEN '19910101' AND '19911231' AND s_phone = '27-741-794-9826' AND lo_partkey = 5426 GROUP BY s_nation;
SELECT c_region, AVG(lo_ordtotalprice) as avg_order_total_price FROM lineorder_flat WHERE lo_orderdate BETWEEN '19900101' AND '19901231' AND lo_partkey = 5419 GROUP BY c_region;
SELECT p_type, COUNT(*) as product_count FROM lineorder_flat WHERE lo_partkey IN (5426, 5419, 5423) AND lo_orderdate BETWEEN '19920101' AND '19921231' AND s_phone = '28-210-435-4058' GROUP BY p_type;
SELECT s_city, SUM(lo_tax) as total_tax FROM lineorder_flat WHERE s_phone = '16-325-518-6290' AND lo_orderdate BETWEEN '19910101' AND '19911231' AND lo_partkey = 5423 GROUP BY s_city;