SELECT d_year, c_nation, SUM(lo_revenue) AS revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN customer ON lineorder.lo_custkey = customer.c_custkey WHERE date_dim.d_yearmonth = 'Dec1993' OR date_dim.d_yearmonth = 'Nov1993' GROUP BY d_year, c_nation ORDER BY d_year, revenue DESC;
SELECT s_region, s_city, SUM(lo_revenue) AS revenue FROM lineorder JOIN supplier ON lineorder.lo_suppkey = supplier.s_suppkey WHERE lo_discount BETWEEN 1 AND 6 AND lo_quantity < 25 GROUP BY s_region, s_city ORDER BY revenue DESC;
SELECT d_year, c_mktsegment, SUM(lo_revenue) AS revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN customer ON lineorder.lo_custkey = customer.c_custkey WHERE date_dim.d_yearmonthnum BETWEEN 199301 AND 199312 GROUP BY d_year, c_mktsegment ORDER BY d_year, revenue DESC;
SELECT d_year, p_category, SUM(lo_revenue) AS revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN part ON lineorder.lo_partkey = part.p_partkey WHERE date_dim.d_yearmonthnum BETWEEN 199401 AND 199412 GROUP BY d_year, p_category ORDER BY d_year, revenue DESC;
SELECT s_nation, p_category, SUM(lo_revenue) AS revenue FROM lineorder JOIN supplier ON lineorder.lo_suppkey = supplier.s_suppkey JOIN part ON lineorder.lo_partkey = part.p_partkey WHERE lo_discount BETWEEN 1 AND 6 AND lo_quantity < 25 GROUP BY s_nation, p_category ORDER BY revenue DESC;
SELECT d_year, s_city, p_brand, SUM(lo_revenue) AS revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN supplier ON lineorder.lo_suppkey = supplier.s_suppkey JOIN part ON lineorder.lo_partkey = part.p_partkey WHERE date_dim.d_yearmonthnum BETWEEN 199301 AND 199312 AND s_city IN ('ROMANIA  9', 'GERMANY  9', 'IRAQ     4') GROUP BY d_year, s_city, p_brand ORDER BY d_year, revenue DESC;
SELECT d_year, p_brand, p_container, SUM(lo_revenue) AS revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN part ON lineorder.lo_partkey = part.p_partkey WHERE date_dim.d_yearmonthnum BETWEEN 199301 AND 199312 AND p_container IN ('MED BOX', 'LG PACK', 'LG JAR') GROUP BY d_year, p_brand, p_container ORDER BY d_year, revenue DESC;
SELECT d_year, c_region, p_type, SUM(lo_revenue) AS revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN customer ON lineorder.lo_custkey = customer.c_custkey JOIN part ON lineorder.lo_partkey = part.p_partkey WHERE date_dim.d_yearmonthnum BETWEEN 199301 AND 199312 AND p_type IN ('MEDIUM ANODIZED COPPER', 'PROMO PLATED STEEL', 'ECONOMY BURNISHED BRASS') GROUP BY d_year, c_region, p_type ORDER BY d_year, revenue DESC;
SELECT d_year, s_nation, p_category, AVG(lo_revenue) AS avg_revenue FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN supplier ON lineorder.lo_suppkey = supplier.s_suppkey JOIN part ON lineorder.lo_partkey = part.p_partkey WHERE date_dim.d_yearmonthnum BETWEEN 199301 AND 199312 GROUP BY d_year, s_nation, p_category ORDER BY d_year, avg_revenue DESC;
SELECT d_year, c_nation, COUNT(*) AS num_orders FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN customer ON lineorder.lo_custkey = customer.c_custkey WHERE date_dim.d_yearmonthnum BETWEEN 199301 AND 199312 AND lo_orderpriority = '1-URGENT' GROUP BY d_year, c_nation ORDER BY d_year, num_orders DESC;
SELECT d_year, p_brand, p_container, COUNT(*) AS num_orders FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN part ON lineorder.lo_partkey = part.p_partkey WHERE date_dim.d_yearmonthnum BETWEEN 199301 AND 199312 AND lo_orderpriority = '1-URGENT' AND p_container IN ('MED BOX', 'LG PACK', 'LG JAR') GROUP BY d_year, p_brand, p_container ORDER BY d_year, num_orders DESC;
SELECT d_year, s_region, SUM(lo_supplycost) AS total_supplycost FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN supplier ON lineorder.lo_suppkey = supplier.s_suppkey WHERE date_dim.d_yearmonthnum BETWEEN 199301 AND 199312 GROUP BY d_year, s_region ORDER BY d_year, total_supplycost DESC;
SELECT d_year, c_nation, SUM(lo_tax) AS total_tax FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN customer ON lineorder.lo_custkey = customer.c_custkey WHERE date_dim.d_yearmonthnum BETWEEN 199301 AND 199312 GROUP BY d_year, c_nation ORDER BY d_year, total_tax DESC;
SELECT d_year, p_type, SUM(lo_extendedprice) AS total_extendedprice FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN part ON lineorder.lo_partkey = part.p_partkey WHERE date_dim.d_yearmonthnum BETWEEN 199301 AND 199312 AND p_type IN ('MEDIUM ANODIZED COPPER', 'PROMO PLATED STEEL', 'ECONOMY BURNISHED BRASS') GROUP BY d_year, p_type ORDER BY d_year, total_extendedprice DESC;
SELECT d_year, s_city, p_brand, COUNT(*) AS num_orders FROM lineorder JOIN date_dim ON lineorder.lo_orderdate = date_dim.d_datekey JOIN supplier ON lineorder.lo_suppkey = supplier.s_suppkey JOIN part ON lineorder.lo_partkey = part.p_partkey WHERE date_dim.d_yearmonthnum BETWEEN 199301 AND 199312 AND s_city IN ('ROMANIA  9', 'GERMANY  9', 'IRAQ     4') GROUP BY d_year, s_city, p_brand ORDER BY d_year, num_orders DESC;