SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY num_orders DESC;
SELECT p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_supplycost = 99825 GROUP BY p_brand ORDER BY total_quantity DESC;
SELECT c_city, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat GROUP BY c_city ORDER BY avg_revenue DESC;
SELECT p_container, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_discount >= 5 AND lo_discount <= 10 GROUP BY p_container ORDER BY total_price DESC;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY s_name ORDER BY num_orders DESC;
SELECT p_mfgr, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE p_category = 'MACHINERY' GROUP BY p_mfgr ORDER BY total_supply_cost DESC;
SELECT c_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_orderdate >= 20210101 AND lo_orderdate <= 20211231 GROUP BY c_nation ORDER BY total_tax DESC;
SELECT p_type, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE p_size BETWEEN 10 AND 20 GROUP BY p_type ORDER BY avg_price DESC;
SELECT s_region, SUM(lo_ordtotalprice) AS total_sales FROM lineorder_flat WHERE lo_commitdate >= 20210101 AND lo_commitdate <= 20211231 GROUP BY s_region ORDER BY total_sales DESC;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '1' GROUP BY c_mktsegment ORDER BY num_orders DESC;
SELECT p_brand, p_color, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE p_container = 'LG PACK' GROUP BY p_brand, p_color ORDER BY total_quantity DESC;
SELECT c_region, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderpriority = 'HIGH' GROUP BY c_region ORDER BY total_revenue DESC;
SELECT s_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'RAIL' AND lo_orderdate >= 20210101 AND lo_orderdate <= 20211231 GROUP BY s_nation ORDER BY num_orders DESC;
SELECT p_category, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE p_brand = 'MFGR#4230' GROUP BY p_category ORDER BY avg_supply_cost DESC;
SELECT c_city, SUM(lo_extendedprice * (1 - lo_discount)) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= 20210101 AND lo_orderdate <= 20211231 GROUP BY c_city ORDER BY total_revenue DESC;