SELECT c_region, COUNT(*) AS num_customers FROM lineorder_flat GROUP BY c_region;
SELECT s_region, COUNT(*) AS num_suppliers FROM lineorder_flat GROUP BY s_region;
SELECT p_category, COUNT(*) AS num_parts FROM lineorder_flat GROUP BY p_category;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_mktsegment;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_shipmode;
SELECT c_region, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat GROUP BY c_region;
SELECT s_region, AVG(lo_supplycost) AS avg_supplycost FROM lineorder_flat GROUP BY s_region;
SELECT p_category, AVG(lo_extendedprice) AS avg_extendedprice FROM lineorder_flat GROUP BY p_category;
SELECT c_mktsegment, AVG(lo_ordtotalprice) AS avg_ordtotalprice FROM lineorder_flat GROUP BY c_mktsegment;
SELECT lo_orderpriority, AVG(lo_tax) AS avg_tax FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT lo_shipmode, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY lo_shipmode;
SELECT c_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE c_phone = '21-441-283-7985' GROUP BY c_city;
SELECT s_city, SUM(lo_supplycost) AS total_supplycost FROM lineorder_flat WHERE s_phone = '19-253-322-7069' GROUP BY s_city;
SELECT p_brand, SUM(lo_extendedprice) AS total_extendedprice FROM lineorder_flat WHERE p_color = 'red' GROUP BY p_brand;
SELECT c_nation, SUM(lo_ordtotalprice) AS total_ordtotalprice FROM lineorder_flat WHERE c_mktsegment = 'AUTOMOBILE' GROUP BY c_nation;
SELECT lo_orderpriority, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY lo_orderpriority;
SELECT s_nation, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE s_region = 'EUROPE' GROUP BY s_nation;
SELECT p_type, COUNT(*) AS num_parts FROM lineorder_flat WHERE p_size > 10 GROUP BY p_type;