SELECT lo_orderpriority, COUNT(*) as order_count FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY order_count DESC;
SELECT p_category, AVG(lo_extendedprice) as avg_price FROM lineorder_flat GROUP BY p_category ORDER BY avg_price DESC;
SELECT c_region, SUM(lo_revenue) as total_revenue FROM lineorder_flat GROUP BY c_region ORDER BY total_revenue DESC;
SELECT s_nation, COUNT(*) as supplier_count FROM lineorder_flat GROUP BY s_nation ORDER BY supplier_count DESC;
SELECT p_brand, COUNT(*) as product_count FROM lineorder_flat WHERE p_container = 'JUMBO CAN' GROUP BY p_brand ORDER BY product_count DESC;
SELECT lo_orderdate, SUM(lo_quantity) as total_quantity FROM lineorder_flat WHERE lo_shippriority = '0' GROUP BY lo_orderdate ORDER BY total_quantity DESC;
SELECT c_city, SUM(lo_supplycost) as total_supply_cost FROM lineorder_flat GROUP BY c_city ORDER BY total_supply_cost DESC;
SELECT p_mfgr, COUNT(*) as product_count FROM lineorder_flat WHERE p_container = 'MED CASE' GROUP BY p_mfgr ORDER BY product_count DESC;
SELECT s_city, COUNT(*) as supplier_count FROM lineorder_flat WHERE lo_discount = 4 GROUP BY s_city ORDER BY supplier_count DESC;
SELECT c_nation, SUM(lo_tax) as total_tax FROM lineorder_flat GROUP BY c_nation ORDER BY total_tax DESC;
SELECT p_type, COUNT(*) as product_count FROM lineorder_flat WHERE p_container = 'LG CAN' GROUP BY p_type ORDER BY product_count DESC;
SELECT lo_orderdate, SUM(lo_ordtotalprice) as total_order_price FROM lineorder_flat WHERE lo_ordtotalprice = 10627334 GROUP BY lo_orderdate ORDER BY total_order_price DESC;
SELECT s_region, COUNT(*) as supplier_count FROM lineorder_flat WHERE lo_discount = 0 GROUP BY s_region ORDER BY supplier_count DESC;
SELECT c_mktsegment, SUM(lo_extendedprice) as total_extended_price FROM lineorder_flat GROUP BY c_mktsegment ORDER BY total_extended_price DESC;
SELECT p_color, COUNT(*) as product_count FROM lineorder_flat WHERE lo_discount = 7 GROUP BY p_color ORDER BY product_count DESC;
SELECT lo_shipmode, COUNT(*) as order_count FROM lineorder_flat WHERE lo_ordtotalprice = 4798593 GROUP BY lo_shipmode ORDER BY order_count DESC;
SELECT c_name, SUM(lo_revenue) as total_revenue FROM lineorder_flat WHERE lo_ordtotalprice = 4684693 GROUP BY c_name ORDER BY total_revenue DESC;
SELECT p_size, COUNT(*) as product_count FROM lineorder_flat WHERE p_container = 'JUMBO CAN' AND lo_discount = 4 GROUP BY p_size ORDER BY product_count DESC;
SELECT s_name, COUNT(*) as supplier_count FROM lineorder_flat WHERE lo_shippriority = '0' AND lo_discount = 0 GROUP BY s_name ORDER BY supplier_count DESC;
SELECT c_address, SUM(lo_supplycost) as total_supply_cost FROM lineorder_flat WHERE p_container = 'MED CASE' AND lo_discount = 7 GROUP BY c_address ORDER BY total_supply_cost DESC;
SELECT p_name, COUNT(*) as product_count FROM lineorder_flat WHERE lo_ordtotalprice = 10627334 AND lo_discount = 4 GROUP BY p_name ORDER BY product_count DESC;
SELECT c_phone, SUM(lo_tax) as total_tax FROM lineorder_flat WHERE lo_ordtotalprice = 4798593 AND lo_discount = 0 GROUP BY c_phone ORDER BY total_tax DESC;
SELECT s_address, COUNT(*) as supplier_count FROM lineorder_flat WHERE lo_ordtotalprice = 4684693 AND lo_discount = 7 GROUP BY s_address ORDER BY supplier_count DESC;