SELECT c_region, COUNT(*) AS num_customers FROM lineorder_flat GROUP BY c_region;
SELECT c_region, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY c_region;
SELECT c_region, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderpriority = 'HIGH' GROUP BY c_region;
SELECT c_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_region = 'ASIA' GROUP BY c_name ORDER BY num_orders DESC LIMIT 10;
SELECT p_category, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat GROUP BY p_category;
SELECT p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = 'LOW' GROUP BY p_brand ORDER BY num_orders DESC LIMIT 5;
SELECT s_name, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY s_name ORDER BY total_revenue DESC LIMIT 10;
SELECT c_city, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE c_region = 'AMERICA' GROUP BY c_city;
SELECT p_mfgr, COUNT(*) AS num_products FROM lineorder_flat WHERE p_size BETWEEN 10 AND 20 GROUP BY p_mfgr;
SELECT c_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_orderdate BETWEEN 20200101 AND 20201231 GROUP BY c_nation;
SELECT c_name, SUM(lo_ordtotalprice) AS total_spent FROM lineorder_flat WHERE c_name = 'Customer#000109999' OR c_name = 'Customer#000002764' OR c_name = 'Customer#000125626' GROUP BY c_name;
SELECT s_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '1' GROUP BY s_region;
SELECT p_type, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE p_category = 'ELECTRONICS' GROUP BY p_type;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_commitdate BETWEEN 20210101 AND 20211231 GROUP BY c_mktsegment;
SELECT s_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = 'MEDIUM' AND s_nation = 'UNITED STATES' GROUP BY s_city;
SELECT p_color, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE p_size > 30 GROUP BY p_color;
SELECT c_name, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate BETWEEN 20200101 AND 20201231 AND c_region = 'MIDDLE EAST' GROUP BY c_name ORDER BY total_quantity DESC LIMIT 10;
SELECT p_container, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'RAIL' GROUP BY p_container;
SELECT s_nation, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE lo_orderpriority = 'CRITICAL' GROUP BY s_nation;
SELECT c_city, SUM(lo_extendedprice * lo_discount) AS total_discounted_price FROM lineorder_flat WHERE c_region = 'ASIA' GROUP BY c_city;