SELECT c_region, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_region ORDER BY revenue DESC;
SELECT p_brand, p_type, p_size, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE p_category = 'MFGR#145' AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_brand, p_type, p_size ORDER BY revenue DESC;
SELECT c_nation, s_nation, lo_year, SUM(lo_revenue) AS revenue FROM (SELECT EXTRACT(YEAR FROM to_date(lo_orderdate::text, 'YYYYMMDD')) AS lo_year, lo_revenue, c_nation, s_nation FROM lineorder_flat) AS subquery WHERE lo_year >= 1992 AND lo_year <= 1997 GROUP BY c_nation, s_nation, lo_year ORDER BY c_nation, s_nation, lo_year ASC;
SELECT c_city, s_city, lo_year, SUM(lo_revenue) AS revenue FROM (SELECT EXTRACT(YEAR FROM to_date(lo_orderdate::text, 'YYYYMMDD')) AS lo_year, lo_revenue, c_city, s_city FROM lineorder_flat) AS subquery WHERE lo_year >= 1992 AND lo_year <= 1997 GROUP BY c_city, s_city, lo_year ORDER BY c_city, s_city, lo_year ASC;
SELECT c_city, s_city, lo_year, SUM(lo_revenue) AS revenue FROM (SELECT EXTRACT(YEAR FROM to_date(lo_orderdate::text, 'YYYYMMDD')) AS lo_year, lo_revenue, c_city, s_city FROM lineorder_flat WHERE c_nation = 'UNITED STATES' AND s_nation = 'UNITED STATES') AS subquery WHERE lo_year >= 1992 AND lo_year <= 1997 GROUP BY c_city, s_city, lo_year ORDER BY c_city, s_city, lo_year ASC;
SELECT p_brand, p_type, p_size, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE p_category = 'MFGR#5417' AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_brand, p_type, p_size ORDER BY revenue DESC;
SELECT p_brand, p_type, p_size, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE p_category = 'MFGR#4111' AND lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_brand, p_type, p_size ORDER BY revenue DESC;
SELECT c_name, c_address, c_phone, c_mktsegment, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_name, c_address, c_phone, c_mktsegment ORDER BY revenue DESC;
SELECT s_name, s_address, s_phone, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY s_name, s_address, s_phone ORDER BY revenue DESC;
SELECT p_name, p_mfgr, p_category, p_brand, p_color, p_type, p_size, p_container, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_name, p_mfgr, p_category, p_brand, p_color, p_type, p_size, p_container ORDER BY revenue DESC;
SELECT lo_orderpriority, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY lo_orderpriority ORDER BY order_count DESC;
SELECT lo_shipmode, COUNT(*) AS order_count FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY lo_shipmode ORDER BY order_count DESC;
SELECT lo_orderpriority, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY lo_orderpriority ORDER BY avg_revenue DESC;
SELECT lo_shipmode, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY lo_shipmode ORDER BY avg_revenue DESC;
SELECT p_name, p_mfgr, p_category, p_brand, p_color, p_type, p_size, p_container, AVG(lo_extendedprice * lo_discount) AS avg_revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_name, p_mfgr, p_category, p_brand, p_color, p_type, p_size, p_container ORDER BY avg_revenue DESC;
SELECT lo_orderpriority, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY lo_orderpriority ORDER BY total_tax DESC;
SELECT lo_shipmode, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY lo_shipmode ORDER BY total_tax DESC;