SELECT c_region, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY p_category;
SELECT lo_orderpriority, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT c_city, COUNT(lo_custkey) AS num_customers FROM lineorder_flat GROUP BY c_city;
SELECT p_brand, SUM(lo_extendedprice) AS total_extended_price FROM lineorder_flat GROUP BY p_brand;
SELECT s_nation, COUNT(lo_suppkey) AS num_suppliers FROM lineorder_flat WHERE lo_suppkey IN (8018, 6297, 5967) GROUP BY s_nation;
SELECT lo_orderdate, SUM(lo_ordtotalprice) AS total_price FROM lineorder_flat GROUP BY lo_orderdate ORDER BY lo_orderdate;
SELECT p_mfgr, COUNT(lo_partkey) AS num_parts FROM lineorder_flat GROUP BY p_mfgr;
SELECT c_mktsegment, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY c_mktsegment;
SELECT lo_shipmode, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat GROUP BY lo_shipmode;
SELECT c_nation, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY c_nation;
SELECT p_category, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE p_category IN ('MFGR#51', 'MFGR#14', 'MFGR#41') GROUP BY p_category;
SELECT lo_orderpriority, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY lo_orderpriority;
SELECT c_region, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY c_region;
SELECT p_type, COUNT(lo_partkey) AS num_parts FROM lineorder_flat WHERE p_size BETWEEN 1 AND 10 GROUP BY p_type;
SELECT s_city, COUNT(lo_suppkey) AS num_suppliers FROM lineorder_flat WHERE lo_commitdate BETWEEN 19940101 AND 19941231 GROUP BY s_city;
SELECT c_city, SUM(lo_ordtotalprice) AS total_price FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_city;
SELECT p_brand, AVG(lo_extendedprice) AS avg_extended_price FROM lineorder_flat WHERE lo_discount > 5 GROUP BY p_brand;
SELECT s_nation, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '0' GROUP BY s_nation;
SELECT lo_orderdate, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE lo_orderpriority = '5-LOW' GROUP BY lo_orderdate ORDER BY lo_orderdate;
SELECT p_mfgr, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_shipmode = 'REG AIR' GROUP BY p_mfgr;
SELECT c_mktsegment, COUNT(lo_custkey) AS num_customers FROM lineorder_flat WHERE lo_orderdate BETWEEN 19950101 AND 19951231 GROUP BY c_mktsegment;
SELECT lo_shipmode, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE p_category = 'MFGR#14' GROUP BY lo_shipmode;
SELECT c_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' GROUP BY c_nation;
SELECT p_category, COUNT(lo_partkey) AS num_parts FROM lineorder_flat WHERE lo_shippriority = '1' AND p_size BETWEEN 1 AND 10 GROUP BY p_category;