SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonthnum = 199207 AND lo.lo_discount BETWEEN 1 AND 3 AND lo.lo_quantity < 24 GROUP BY c.c_name ORDER BY revenue DESC;
SELECT p.p_name, SUM(lo.lo_extendedprice) AS total_price FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonthnum = 199404 AND p.p_color = 'chocolate' GROUP BY p.p_name ORDER BY total_price DESC;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_weekdayfl = '1' GROUP BY s.s_name ORDER BY order_count DESC;
SELECT c.c_name, COUNT(lo.lo_orderkey) AS order_count, AVG(lo.lo_extendedprice) AS avg_price FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonthnum = 199202 AND lo.lo_orderpriority = '1-URGENT' GROUP BY c.c_name ORDER BY order_count DESC, avg_price ASC;
SELECT p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1993 AND p.p_size = 23 GROUP BY p.p_name ORDER BY total_quantity DESC;
SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonthnum = 199207 AND lo.lo_discount BETWEEN 4 AND 6 AND lo.lo_quantity < 24 GROUP BY c.c_name ORDER BY revenue DESC;
SELECT p.p_name, SUM(lo.lo_extendedprice) AS total_price FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonthnum = 199404 AND p.p_color = 'smoke' GROUP BY p.p_name ORDER BY total_price DESC;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_weekdayfl = '0' GROUP BY s.s_name ORDER BY order_count DESC;
SELECT c.c_name, COUNT(lo.lo_orderkey) AS order_count, AVG(lo.lo_extendedprice) AS avg_price FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonthnum = 199202 AND lo.lo_orderpriority = '2-HIGH' GROUP BY c.c_name ORDER BY order_count DESC, avg_price ASC;
SELECT p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1993 AND p.p_size = 42 GROUP BY p.p_name ORDER BY total_quantity DESC;
SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonthnum = 199207 AND lo.lo_discount BETWEEN 7 AND 9 AND lo.lo_quantity < 24 GROUP BY c.c_name ORDER BY revenue DESC;
SELECT p.p_name, SUM(lo.lo_extendedprice) AS total_price FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonthnum = 199404 AND p.p_color = 'indian' GROUP BY p.p_name ORDER BY total_price DESC;