SELECT c.c_name, COUNT(lo.lo_orderkey) as total_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_name ORDER BY total_orders DESC LIMIT 10;
SELECT d.d_year, d.d_month, SUM(lo.lo_revenue) as total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_shipmode = 'MAIL' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT p.p_category, AVG(lo.lo_supplycost) as avg_supply_cost FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_size = 50 GROUP BY p.p_category;
SELECT s.s_name, SUM(lo.lo_revenue) as total_revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation = 'VIETNAM' GROUP BY s.s_name ORDER BY total_revenue DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) as total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_holidayfl = 'Y' GROUP BY d.d_year ORDER BY d.d_year;
SELECT c.c_region, SUM(lo.lo_extendedprice) as total_extended_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_region ORDER BY total_extended_price DESC;
SELECT p.p_brand, COUNT(lo.lo_orderkey) as total_orders FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_category = 'MFGR#51' GROUP BY p.p_brand ORDER BY total_orders DESC;
SELECT s.s_name, COUNT(lo.lo_orderkey) as total_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_shipmode = 'AIR' GROUP BY s.s_name ORDER BY total_orders DESC;
SELECT d.d_year, d.d_month, AVG(lo.lo_quantity) as avg_quantity FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_shipmode = 'SHIP' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT c.c_mktsegment, SUM(lo.lo_ordtotalprice) as total_order_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_mktsegment ORDER BY total_order_price DESC;
SELECT p.p_type, COUNT(lo.lo_orderkey) as total_orders FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE lo.lo_discount BETWEEN 1 AND 7 GROUP BY p.p_type ORDER BY total_orders DESC;
SELECT s.s_city, SUM(lo.lo_revenue) as total_revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'AMERICA' GROUP BY s.s_city ORDER BY total_revenue DESC;
SELECT d.d_year, d.d_month, COUNT(lo.lo_orderkey) as total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderpriority = '1-URGENT' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) as total_discounted_price FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey GROUP BY c.c_name ORDER BY total_discounted_price DESC;
SELECT p.p_mfgr, COUNT(lo.lo_orderkey) as total_orders FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE lo.lo_tax = 6 GROUP BY p.p_mfgr ORDER BY total_orders DESC;
SELECT s.s_name, AVG(lo.lo_supplycost) as avg_supply_cost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_shipmode = 'MAIL' GROUP BY s.s_name ORDER BY avg_supply_cost DESC;
SELECT d.d_year, SUM(lo.lo_revenue) as total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_commitdate = d.d_datekey WHERE d.d_weekdayfl = 'Y' GROUP BY d.d_year ORDER BY d.d_year;
SELECT c.c_nation, COUNT(lo.lo_orderkey) as total_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_quantity BETWEEN 11 AND 18 GROUP BY c.c_nation ORDER BY total_orders DESC;
SELECT p.p_name, SUM(lo.lo_revenue) as total_revenue FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_size = 23 GROUP BY p.p_name ORDER BY total_revenue DESC;
SELECT s.s_name, COUNT(lo.lo_orderkey) as total_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE lo.lo_supplycost = 90933 GROUP BY s.s_name ORDER BY total_orders DESC;