SELECT c.c_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_nation = 'IRAN' AND lo.lo_orderdate >= 19950101 AND lo.lo_orderdate <= 19951231 GROUP BY c.c_name ORDER BY revenue DESC;
SELECT p.p_category, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19960101 AND lo.lo_orderdate <= 19961231 GROUP BY p.p_category ORDER BY revenue DESC;
SELECT d.d_month, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1996 AND d.d_holidayfl = '1' GROUP BY d.d_month ORDER BY revenue DESC;
SELECT c.c_region, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_nation IN ('UNITED KINGDOM', 'BRAZIL') AND lo.lo_orderdate >= 19960101 AND lo.lo_orderdate <= 19961231 GROUP BY c.c_region ORDER BY revenue DESC;
SELECT s.s_name, SUM(lo.lo_supplycost * lo.lo_quantity) AS total_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation = 'IRAN' GROUP BY s.s_name ORDER BY total_supply_cost DESC;
SELECT p.p_brand, COUNT(*) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19960101 AND lo.lo_orderdate <= 19961231 AND p.p_size BETWEEN 28 AND 44 GROUP BY p.p_brand ORDER BY total_orders DESC;
SELECT c.c_name, AVG(lo.lo_extendedprice) AS avg_price FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_custkey IN (5504, 4897, 4973) GROUP BY c.c_name ORDER BY avg_price DESC;
SELECT d.d_month, COUNT(*) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1996 AND d.d_weekdayfl = '1' GROUP BY d.d_month ORDER BY total_orders DESC;
SELECT c.c_name, COUNT(*) AS total_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '1-URGENT' OR lo.lo_orderpriority = '2-HIGH' GROUP BY c.c_name ORDER BY total_orders DESC;
SELECT s.s_name, COUNT(*) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_shipmode IN ('AIR', 'RAIL') GROUP BY s.s_name ORDER BY total_orders DESC;
SELECT p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_container = 'SM CASE' GROUP BY p.p_name ORDER BY total_quantity DESC;
SELECT c.c_name, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19960101 AND lo.lo_orderdate <= 19961231 AND c.c_region = 'AFRICA' GROUP BY c.c_name ORDER BY total_revenue DESC;
SELECT d.d_month, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1996 AND d.d_month IN ('November', 'April', 'August') GROUP BY d.d_month ORDER BY revenue DESC;
SELECT p.p_category, COUNT(*) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_brand IN ('MFGR#4536', 'MFGR#2115', 'MFGR#546') GROUP BY p.p_category ORDER BY total_orders DESC;