SELECT c_mktsegment, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_mktsegment;
SELECT p_mfgr, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_mfgr;
SELECT s_name, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_name;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY num_orders DESC;
SELECT c_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_city ORDER BY total_revenue DESC LIMIT 10;
SELECT p_category, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_category;
SELECT c_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY c_nation;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_shipmode;
SELECT s_region, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE p_mfgr = 'MFGR#2' GROUP BY s_region;
SELECT c_mktsegment, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE lo_custkey = 45818 GROUP BY c_mktsegment;
SELECT p_brand, COUNT(*) AS num_products FROM lineorder_flat WHERE p_category = 'FURNITURE' GROUP BY p_brand;
SELECT c_name, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_orderdate BETWEEN 20220101 AND 20220131 GROUP BY c_name;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = '1' GROUP BY s_name;
SELECT p_type, AVG(p_size) AS avg_size FROM lineorder_flat WHERE p_mfgr = 'MFGR#4' GROUP BY p_type;
SELECT c_region, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderpriority = 'HIGH' GROUP BY c_region;