SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT s_region, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat GROUP BY s_region;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY p_category;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY lo_orderpriority;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_mktsegment;
SELECT p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_discount BETWEEN 5 AND 10 GROUP BY p_brand;
SELECT s_nation, SUM(lo_extendedprice) AS total_extended_price FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY s_nation;
SELECT c_city, AVG(lo_ordtotalprice) AS avg_order_total_price FROM lineorder_flat GROUP BY c_city;
SELECT p_type, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate BETWEEN 20210101 AND 20211231 GROUP BY p_type;
SELECT s_name, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_tax = 3 GROUP BY s_name;
SELECT c_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_linenumber = 1 AND lo_shippriority = '1' GROUP BY c_name;
SELECT p_name, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderpriority = 'HIGH' GROUP BY p_name;
SELECT s_city, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_shipmode = 'RAIL' GROUP BY s_city;
SELECT c_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 AND lo_orderpriority = 'LOW' GROUP BY c_nation;
SELECT p_mfgr, SUM(lo_extendedprice) AS total_extended_price FROM lineorder_flat WHERE lo_discount BETWEEN 10 AND 15 GROUP BY p_mfgr;
SELECT s_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_supplycost IN (91356, 91656, 91176) GROUP BY s_region;
SELECT c_region, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_linenumber IN (3, 1, 6) GROUP BY c_region;
SELECT p_category, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = 'MEDIUM' AND lo_shipmode = 'TRUCK' GROUP BY p_category;
SELECT c_mktsegment, SUM(lo_ordtotalprice) AS total_order_total_price FROM lineorder_flat WHERE lo_commitdate BETWEEN 20210101 AND 20211231 GROUP BY c_mktsegment;
SELECT p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_discount BETWEEN 5 AND 10 AND lo_shipmode = 'AIR' GROUP BY p_brand;
SELECT s_nation, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE lo_tax IN (3, 4, 7) GROUP BY s_nation;
SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_linenumber = 6 AND lo_orderpriority = 'CRITICAL' GROUP BY c_city;
SELECT p_type, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 AND lo_shippriority = '1' GROUP BY p_type;
SELECT s_city, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE lo_shipmode = 'RAIL' AND lo_orderpriority = 'LOW' GROUP BY s_city;
SELECT c_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 AND lo_orderpriority = 'HIGH' AND lo_shipmode = 'TRUCK' GROUP BY c_nation;