SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate = '19960620' GROUP BY lo_orderpriority;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_nation;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate = '19920223' GROUP BY c_mktsegment;
SELECT p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE p_size = 14 GROUP BY p_brand;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate = '19930526' GROUP BY lo_shipmode;
SELECT c_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_city;
SELECT p_type, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE p_size = 36 GROUP BY p_type;
SELECT s_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN '19930101' AND '19931231' GROUP BY s_region;
SELECT c_nation, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY c_nation;
SELECT p_mfgr, COUNT(*) AS num_orders FROM lineorder_flat WHERE p_size = 21 GROUP BY p_mfgr;
SELECT lo_orderpriority, AVG(lo_ordtotalprice) AS avg_total_price FROM lineorder_flat GROUP BY lo_orderpriority;