SELECT c_name, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder, customer WHERE lo_custkey = c_custkey AND c_region = 'EUROPE' GROUP BY c_name ORDER BY revenue DESC LIMIT 10;
SELECT s_name, COUNT(*) AS total_orders FROM lineorder, supplier WHERE lo_suppkey = s_suppkey AND s_nation = 'CANADA' GROUP BY s_name ORDER BY total_orders DESC;
SELECT d_year, p_category, SUM(lo_revenue) AS revenue FROM lineorder, part, date_dim WHERE lo_partkey = p_partkey AND lo_orderdate = d_datekey AND d_yearmonth = 'Dec1997' GROUP BY d_year, p_category ORDER BY d_year, revenue DESC;
SELECT d_year, s_nation, p_category, SUM(lo_revenue) AS revenue FROM lineorder, supplier, part, date_dim WHERE lo_suppkey = s_suppkey AND lo_partkey = p_partkey AND lo_orderdate = d_datekey AND d_year IN (1993, 1997) AND s_region = 'AMERICA' GROUP BY d_year, s_nation, p_category ORDER BY d_year, s_nation, revenue DESC;
SELECT c_city, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder, customer WHERE lo_custkey = c_custkey AND c_nation = 'UNITED KINGDOM' GROUP BY c_city ORDER BY revenue DESC LIMIT 5;
SELECT p_brand, SUM(lo_revenue) AS brand_revenue FROM lineorder, part WHERE lo_partkey = p_partkey GROUP BY p_brand HAVING SUM(lo_revenue) > 1000000 ORDER BY brand_revenue DESC;
SELECT c_name, AVG(lo_quantity) AS avg_quantity FROM lineorder, customer WHERE lo_custkey = c_custkey AND c_region = 'AFRICA' GROUP BY c_name HAVING AVG(lo_quantity) > 30 ORDER BY avg_quantity DESC;
SELECT s_name, COUNT(*) AS order_count FROM lineorder, supplier, date_dim WHERE lo_suppkey = s_suppkey AND lo_commitdate = d_datekey AND d_dayofweek = 'Monday' GROUP BY s_name HAVING COUNT(*) > 1000 ORDER BY order_count DESC;
SELECT d_weeknuminyear, SUM(lo_revenue) AS weekly_revenue FROM lineorder, date_dim WHERE lo_orderdate = d_datekey GROUP BY d_weeknuminyear HAVING SUM(lo_revenue) > 1000000 ORDER BY weekly_revenue DESC;
SELECT p_type, COUNT(*) AS type_count FROM lineorder, part WHERE lo_partkey = p_partkey GROUP BY p_type HAVING COUNT(*) > 1000 ORDER BY type_count DESC;
SELECT c_name, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder, customer WHERE lo_custkey = c_custkey AND c_city = 'SAUDI ARA5' GROUP BY c_name ORDER BY revenue DESC LIMIT 10;
SELECT s_name, COUNT(*) AS total_orders FROM lineorder, supplier WHERE lo_suppkey = s_suppkey AND s_city = 'IRAQ     5' GROUP BY s_name ORDER BY total_orders DESC;
SELECT d_year, p_brand, SUM(lo_revenue) AS revenue FROM lineorder, part, date_dim WHERE lo_partkey = p_partkey AND lo_orderdate = d_datekey AND d_yearmonth = 'Jan1998' GROUP BY d_year, p_brand ORDER BY d_year, revenue DESC;
SELECT d_year, s_city, p_type, SUM(lo_revenue) AS revenue FROM lineorder, supplier, part, date_dim WHERE lo_suppkey = s_suppkey AND lo_partkey = p_partkey AND lo_orderdate = d_datekey AND d_year IN (1994, 1998) AND s_nation = 'ETHIOPIA' GROUP BY d_year, s_city, p_type ORDER BY d_year, s_city, revenue DESC;
SELECT c_city, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder, customer WHERE lo_custkey = c_custkey AND c_nation = 'FRANCE' GROUP BY c_city ORDER BY revenue DESC LIMIT 5;
SELECT p_category, SUM(lo_revenue) AS category_revenue FROM lineorder, part WHERE lo_partkey = p_partkey GROUP BY p_category HAVING SUM(lo_revenue) > 5000000 ORDER BY category_revenue DESC;
SELECT c_name, AVG(lo_ordtotalprice) AS avg_price FROM lineorder, customer WHERE lo_custkey = c_custkey AND c_region = 'AMERICA' GROUP BY c_name HAVING AVG(lo_ordtotalprice) > 10000 ORDER BY avg_price DESC;
SELECT s_name, COUNT(*) AS order_count FROM lineorder, supplier, date_dim WHERE lo_suppkey = s_suppkey AND lo_commitdate = d_datekey AND d_dayofweek = 'Wednesday' GROUP BY s_name HAVING COUNT(*) > 500 ORDER BY order_count DESC;
SELECT d_month, SUM(lo_revenue) AS monthly_revenue FROM lineorder, date_dim WHERE lo_orderdate = d_datekey GROUP BY d_month HAVING SUM(lo_revenue) > 2000000 ORDER BY monthly_revenue DESC;
SELECT p_container, COUNT(*) AS container_count FROM lineorder, part WHERE lo_partkey = p_partkey GROUP BY p_container HAVING COUNT(*) > 100 ORDER BY container_count DESC;