SELECT c.c_name, c.c_city, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_mktsegment = 'FURNITURE' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name, c.c_city ORDER BY revenue DESC LIMIT 10;
SELECT s.s_name, s.s_city, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation = 'CHINA' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY s.s_name, s.s_city ORDER BY total_revenue DESC LIMIT 10;
SELECT p.p_brand, p.p_category, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_mfgr = 'MFGR#1' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_brand, p.p_category ORDER BY total_quantity DESC LIMIT 10;
SELECT d.d_year, d.d_month, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderpriority = '1-URGENT' OR lo.lo_orderpriority = '2-HIGH' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT s.s_region, SUM(lo.lo_supplycost * lo.lo_quantity) AS total_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation = 'JAPAN' GROUP BY s.s_region ORDER BY total_supply_cost DESC LIMIT 5;
SELECT c.c_custkey, c.c_name, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_custkey IN (137979, 137426, 137703) GROUP BY c.c_custkey, c.c_name ORDER BY total_revenue DESC;
SELECT d.d_year, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonthnum BETWEEN 199401 AND 199412 GROUP BY d.d_year ORDER BY total_revenue DESC;
SELECT p.p_brand, COUNT(DISTINCT lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category = 'ELECTRONICS' GROUP BY p.p_brand ORDER BY total_orders DESC LIMIT 10;
SELECT c.c_name, c.c_city, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_mktsegment = 'HOUSEHOLD' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name, c.c_city ORDER BY revenue DESC LIMIT 10;
SELECT s.s_name, s.s_city, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation = 'PERU' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY s.s_name, s.s_city ORDER BY total_revenue DESC LIMIT 10;
SELECT p.p_brand, p.p_category, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_mfgr = 'MFGR#2' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_brand, p.p_category ORDER BY total_quantity DESC LIMIT 10;
SELECT d.d_year, d.d_month, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderpriority = '3-MEDIUM' OR lo.lo_orderpriority = '4-LOW' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT s.s_region, SUM(lo.lo_supplycost * lo.lo_quantity) AS total_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation = 'VIETNAM' GROUP BY s.s_region ORDER BY total_supply_cost DESC LIMIT 5;
SELECT c.c_custkey, c.c_name, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_custkey IN (138891, 139242, 138563) GROUP BY c.c_custkey, c.c_name ORDER BY total_revenue DESC;
SELECT d.d_year, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_yearmonthnum BETWEEN 199501 AND 199512 GROUP BY d.d_year ORDER BY total_revenue DESC;
SELECT p.p_brand, COUNT(DISTINCT lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_category = 'AUTOMOBILE' GROUP BY p.p_brand ORDER BY total_orders DESC LIMIT 10;
SELECT s.s_city, COUNT(DISTINCT lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_city IN ('MOROCCO  7', 'JORDAN   9', 'VIETNAM  8') GROUP BY s.s_city ORDER BY total_orders DESC;