SELECT c_nation, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_supplycost = 95861 GROUP BY c_nation;
SELECT c_nation, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_supplycost = 96221 GROUP BY c_nation;
SELECT c_nation, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_supplycost = 96281 GROUP BY c_nation;
SELECT c_nation, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_nation;
SELECT c_nation, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' GROUP BY c_nation;
SELECT c_nation, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' GROUP BY c_nation;
SELECT c_nation, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_orderpriority = '4-LOW' GROUP BY c_nation;
SELECT c_nation, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= 20210101 AND lo_orderdate <= 20211231 GROUP BY c_nation;
SELECT c_nation, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= 20200101 AND lo_orderdate <= 20201231 GROUP BY c_nation;
SELECT c_nation, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= 20190101 AND lo_orderdate <= 20191231 GROUP BY c_nation;
SELECT p_category, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY p_category;
SELECT p_category, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'RAIL' GROUP BY p_category;
SELECT p_category, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'TRUCK' GROUP BY p_category;
SELECT p_category, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'SHIP' GROUP BY p_category;
SELECT p_mfgr, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat WHERE c_nation = 'IRAN' GROUP BY p_mfgr;
SELECT p_mfgr, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat WHERE c_nation = 'KENYA' GROUP BY p_mfgr;
SELECT p_mfgr, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat WHERE c_nation = 'MOZAMBIQUE' GROUP BY p_mfgr;
SELECT c_city, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_city;
SELECT c_city, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' GROUP BY c_city;
SELECT c_city, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' GROUP BY c_city;
SELECT c_city, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '4-LOW' GROUP BY c_city;
SELECT p_brand, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' AND lo_orderdate >= 20210101 AND lo_orderdate <= 20211231 GROUP BY p_brand;
SELECT p_brand, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'RAIL' AND lo_orderdate >= 20210101 AND lo_orderdate <= 20211231 GROUP BY p_brand;
SELECT p_brand, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'TRUCK' AND lo_orderdate >= 20210101 AND lo_orderdate <= 20211231 GROUP BY p_brand;