SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority ORDER BY num_orders DESC;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_supplycost IN (112077, 112257, 112017) GROUP BY s_nation;
SELECT p_color, COUNT(*) AS num_products FROM lineorder_flat WHERE p_color IN ('tomato', 'bisque', 'beige') GROUP BY p_color;
SELECT c_city, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY c_city ORDER BY total_quantity DESC LIMIT 10;
SELECT p_brand, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_brand HAVING COUNT(*) > 100;
SELECT lo_orderdate, SUM(lo_revenue) AS daily_revenue FROM lineorder_flat GROUP BY lo_orderdate ORDER BY daily_revenue DESC;
SELECT c_mktsegment, AVG(lo_ordtotalprice) AS avg_order_total FROM lineorder_flat GROUP BY c_mktsegment;
SELECT s_region, SUM(lo_tax) AS total_tax FROM lineorder_flat GROUP BY s_region ORDER BY total_tax DESC;
SELECT p_type, COUNT(*) AS num_products FROM lineorder_flat WHERE p_size BETWEEN 10 AND 20 GROUP BY p_type;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate > lo_orderdate GROUP BY lo_shipmode;
SELECT c_nation, SUM(lo_discount) AS total_discount FROM lineorder_flat GROUP BY c_nation ORDER BY total_discount DESC;
SELECT p_mfgr, COUNT(*) AS num_products FROM lineorder_flat WHERE p_container = 'SM CASE' GROUP BY p_mfgr;
SELECT lo_orderpriority, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_shippriority = '1' GROUP BY lo_orderpriority;
SELECT s_city, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_supplycost IN (112077, 112257, 112017) AND p_color = 'tomato' GROUP BY s_city;
SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY c_region;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_discount > 10 GROUP BY p_category;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate < lo_orderdate GROUP BY lo_orderpriority;
SELECT c_city, AVG(lo_ordtotalprice) AS avg_order_total FROM lineorder_flat WHERE p_brand = 'Brand#12' GROUP BY c_city;
SELECT s_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'RAIL' GROUP BY s_nation;
SELECT p_type, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE p_size BETWEEN 30 AND 40 GROUP BY p_type;
SELECT lo_orderdate, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY lo_orderdate;
SELECT c_mktsegment, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_discount > 20 GROUP BY c_mktsegment;
SELECT p_brand, COUNT(*) AS num_products FROM lineorder_flat WHERE p_color = 'bisque' AND p_container = 'LG BOX' GROUP BY p_brand;