SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_brand, p.p_type, p.p_size, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_brand, p.p_type, p.p_size ORDER BY revenue DESC LIMIT 10;
SELECT d.d_year, s.s_nation, SUM(lo.lo_revenue) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation IN ('UNITED STATES', 'CANADA') GROUP BY d.d_year, s.s_nation ORDER BY d.d_year, s.s_nation;
SELECT d.d_year, c.c_nation, SUM(lo.lo_revenue) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_nation IN ('UNITED STATES', 'CANADA') GROUP BY d.d_year, c.c_nation ORDER BY d.d_year, c.c_nation;
SELECT d.d_year, p.p_category, SUM(lo.lo_revenue) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN part p ON lo.lo_partkey = p.p_partkey GROUP BY d.d_year, p.p_category ORDER BY d.d_year, p.p_category;
SELECT s.s_name, SUM(lo.lo_revenue) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY s.s_name ORDER BY revenue DESC LIMIT 10;
SELECT d.d_year, COUNT(DISTINCT lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderpriority = '1-URGENT' GROUP BY d.d_year ORDER BY d.d_year;
SELECT d.d_year, COUNT(DISTINCT lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderpriority = '2-HIGH' GROUP BY d.d_year ORDER BY d.d_year;
SELECT d.d_year, COUNT(DISTINCT lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderpriority = '4-NOT SPECIFIED' GROUP BY d.d_year ORDER BY d.d_year;
SELECT p.p_container, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_container = 'LG PACK' GROUP BY p.p_container;
SELECT p.p_container, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_container = 'SM JAR' GROUP BY p.p_container;
SELECT p.p_container, COUNT(lo.lo_orderkey) AS num_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_container = 'MED DRUM' GROUP BY p.p_container;
SELECT p.p_type, AVG(lo.lo_quantity) AS avg_quantity, AVG(lo.lo_extendedprice) AS avg_price, AVG(lo.lo_discount) AS avg_discount FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_type IN ('SMALL POLISHED TIN', 'LARGE ANODIZED STEEL', 'LARGE BRUSHED COPPER') GROUP BY p.p_type ORDER BY p.p_type;