SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT s_region, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat GROUP BY s_region;
SELECT p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat GROUP BY p_category;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_mktsegment;
SELECT p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate = '19950728' GROUP BY p_brand;
SELECT s_nation, SUM(lo_extendedprice) AS total_extended_price FROM lineorder_flat WHERE lo_orderdate = '19950613' GROUP BY s_nation;
SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate = '19951003' GROUP BY c_city;
SELECT p_type, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY p_type;
SELECT s_region, p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE s_region = 'AMERICA' GROUP BY s_region, p_category;
SELECT s_region, p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE s_region = 'MIDDLE EAST' GROUP BY s_region, p_category;
SELECT s_region, p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE s_region = 'EUROPE' GROUP BY s_region, p_category;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_supplycost = 67693 GROUP BY lo_shipmode;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_supplycost = 67332 GROUP BY lo_shipmode;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_supplycost = 67512 GROUP BY lo_shipmode;
SELECT p_size, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY p_size;
SELECT p_size, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' GROUP BY p_size;
SELECT p_size, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' GROUP BY p_size;