SELECT c.c_name, SUM(lo.lo_revenue) AS total_revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_region = 'AMERICA' GROUP BY c.c_name ORDER BY total_revenue DESC LIMIT 10;
SELECT p.p_mfgr, COUNT(*) AS total_parts FROM part p WHERE p.p_size IN (4, 36, 43) GROUP BY p.p_mfgr HAVING COUNT(*) > 10 ORDER BY total_parts DESC;
SELECT d.d_dayofweek, SUM(lo.lo_quantity) AS total_quantity FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_sellingseason = 'Christmas' GROUP BY d.d_dayofweek ORDER BY total_quantity DESC;
SELECT s.s_name, SUM(lo.lo_supplycost) AS total_supply_cost FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'ASIA' GROUP BY s.s_name ORDER BY total_supply_cost DESC LIMIT 5;
SELECT p.p_brand, AVG(lo.lo_discount) AS avg_discount FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_mfgr = 'MFGR#5' GROUP BY p.p_brand ORDER BY avg_discount DESC;
SELECT c.c_mktsegment, COUNT(*) AS total_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_orderpriority = 'HIGH' GROUP BY c.c_mktsegment ORDER BY total_orders DESC;
SELECT d.d_month, SUM(lo.lo_extendedprice) AS total_sales FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1995 GROUP BY d.d_month ORDER BY total_sales DESC;
SELECT s.s_nation, COUNT(*) AS total_suppliers FROM supplier s WHERE s.s_city = 'TOKYO' GROUP BY s.s_nation ORDER BY total_suppliers DESC;
SELECT p.p_category, SUM(lo.lo_quantity) AS total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_color = 'RED' GROUP BY p.p_category ORDER BY total_quantity DESC;
SELECT c.c_city, AVG(lo.lo_extendedprice) AS avg_sales FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE lo.lo_shipmode = 'AIR' GROUP BY c.c_city ORDER BY avg_sales DESC;
SELECT d.d_year, COUNT(*) AS total_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_weekdayfl = 'Y' GROUP BY d.d_year ORDER BY total_orders DESC;
SELECT s.s_name, SUM(lo.lo_revenue) AS total_revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation = 'UNITED STATES' AND lo.lo_orderpriority = 'LOW' GROUP BY s.s_name ORDER BY total_revenue DESC;
SELECT p.p_type, AVG(lo.lo_discount) AS avg_discount FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_brand IN ('MFGR#227', 'MFGR#4416', 'MFGR#5419') GROUP BY p.p_type ORDER BY avg_discount DESC;