SELECT c.c_name, c.c_city, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_mktsegment = 'BUILDING' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name, c.c_city ORDER BY revenue DESC LIMIT 10;
SELECT s.s_name, s.s_nation, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'EUROPE' AND lo.lo_orderdate >= 19950101 AND lo.lo_orderdate <= 19951231 GROUP BY s.s_name, s.s_nation ORDER BY revenue DESC LIMIT 10;
SELECT p.p_brand, p.p_category, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_type = 'ECONOMY ANODIZED STEEL' AND lo.lo_orderdate >= 19960101 AND lo.lo_orderdate <= 19961231 GROUP BY p.p_brand, p.p_category ORDER BY revenue DESC LIMIT 10;
SELECT d.d_year, d.d_month, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_yearmonth BETWEEN '1997-01' AND '1997-12' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT c.c_name, c.c_city, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_mktsegment = 'MACHINERY' AND lo.lo_orderdate >= 19980101 AND lo.lo_orderdate <= 19981231 GROUP BY c.c_name, c.c_city ORDER BY revenue DESC LIMIT 10;
SELECT s.s_name, s.s_nation, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'ASIA' AND lo.lo_orderdate >= 19990101 AND lo.lo_orderdate <= 19991231 GROUP BY s.s_name, s.s_nation ORDER BY revenue DESC LIMIT 10;
SELECT p.p_brand, p.p_category, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_type = 'DELUXE POLISHED BRASS' AND lo.lo_orderdate >= 20000101 AND lo.lo_orderdate <= 20001231 GROUP BY p.p_brand, p.p_category ORDER BY revenue DESC LIMIT 10;
SELECT d.d_year, d.d_month, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_yearmonth BETWEEN '2001-01' AND '2001-12' GROUP BY d.d_year, d.d_month ORDER BY d.d_year, d.d_month;
SELECT c.c_name, c.c_city, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_mktsegment = 'HOUSEHOLD' AND lo.lo_orderdate >= 20020101 AND lo.lo_orderdate <= 20021231 GROUP BY c.c_name, c.c_city ORDER BY revenue DESC LIMIT 10;
SELECT s.s_name, s.s_nation, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_region = 'MIDDLE EAST' AND lo.lo_orderdate >= 20030101 AND lo.lo_orderdate <= 20031231 GROUP BY s.s_name, s.s_nation ORDER BY revenue DESC LIMIT 10;
SELECT p.p_brand, p.p_category, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_type = 'STANDARD ANODIZED STEEL' AND lo.lo_orderdate >= 20040101 AND lo.lo_orderdate <= 20041231 GROUP BY p.p_brand, p.p_category ORDER BY revenue DESC LIMIT 10;