SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category;
SELECT c_nation, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_discount >= 5 GROUP BY c_nation;
SELECT s_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY s_name;
SELECT p_brand, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY p_brand;
SELECT p_type, AVG(lo_tax) AS avg_tax FROM lineorder_flat GROUP BY p_type;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shippriority = 'Y' GROUP BY c_mktsegment;
SELECT p_color, SUM(lo_ordtotalprice) AS total_price FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' GROUP BY p_color;
SELECT c_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'RAIL' AND lo_discount <= 3 GROUP BY c_name;
SELECT p_mfgr, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' AND lo_shipmode = 'TRUCK' GROUP BY p_mfgr;
SELECT c_nation, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE p_name = 'ivory blush' GROUP BY c_nation;
SELECT s_city, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_discount >= 9 GROUP BY s_city;
SELECT p_category, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '4-LOW' AND lo_shippriority = 'Y' GROUP BY p_category;
SELECT s_name, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_discount <= 3 AND lo_shipmode = 'AIR' GROUP BY s_name;
SELECT p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '5-NOT SPECIFIED' AND lo_shippriority = 'N' GROUP BY p_brand;
SELECT s_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_discount >= 5 AND lo_shipmode = 'RAIL' GROUP BY s_region;
SELECT p_type, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' AND lo_shippriority = 'Y' GROUP BY p_type;
SELECT c_mktsegment, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_discount <= 3 AND lo_shipmode = 'TRUCK' GROUP BY c_mktsegment;
SELECT p_color, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' AND lo_shippriority = 'N' GROUP BY p_color;
SELECT c_name, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE p_name = 'peach sienna' AND lo_shipmode = 'AIR' GROUP BY c_name;
SELECT s_address, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_discount >= 9 AND lo_shipmode = 'RAIL' GROUP BY s_address;