SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY p_category;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat GROUP BY c_mktsegment;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate = '19971211' GROUP BY lo_orderpriority;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_nation;
SELECT p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_custkey = 111424 GROUP BY p_brand;
SELECT c_city, SUM(lo_extendedprice) AS total_extended_price FROM lineorder_flat WHERE c_address = 'zmZE0Z5lQexZ' GROUP BY c_city;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate = '19960624' GROUP BY lo_shipmode;
SELECT p_type, AVG(p_size) AS avg_size FROM lineorder_flat GROUP BY p_type;
SELECT s_region, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE s_phone = '27-546-905-8455' GROUP BY s_region;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_custkey = 2842 GROUP BY lo_orderpriority;
SELECT c_nation, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE lo_commitdate = '19950921' GROUP BY c_nation;
SELECT p_mfgr, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_custkey = 148394 GROUP BY p_mfgr;
SELECT c_region, SUM(lo_discount) AS total_discount FROM lineorder_flat WHERE c_address = 'vy7riHwMofoy,MNOPt Bwf' GROUP BY c_region;
SELECT lo_shippriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate = '19971211' GROUP BY lo_shippriority;
SELECT s_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE s_phone = '29-654-913-4569' GROUP BY s_city;
SELECT p_color, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_custkey = 111424 GROUP BY p_color;
SELECT c_nation, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE c_address = 'ngkE5Umm6A9yopB' GROUP BY c_nation;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate = '19960624' GROUP BY lo_orderpriority;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE s_phone = '23-866-119-6368' GROUP BY s_nation;
SELECT p_container, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_custkey = 2842 GROUP BY p_container;