SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_brand, p.p_type, p.p_size, SUM(lo.lo_extendedprice - lo.lo_discount) AS net_revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_brand, p.p_type, p.p_size ORDER BY net_revenue DESC LIMIT 10;
SELECT s.s_name, s.s_address, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY s.s_name, s.s_address ORDER BY revenue DESC LIMIT 10;
SELECT d.d_month, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1994 GROUP BY d.d_month ORDER BY d.d_month ASC;
SELECT c.c_name, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '1-URGENT' OR lo.lo_orderpriority = '2-HIGH' GROUP BY c.c_name ORDER BY order_count DESC LIMIT 10;
SELECT p.p_category, AVG(lo.lo_quantity) AS avg_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey GROUP BY p.p_category ORDER BY avg_quantity DESC;
SELECT s.s_nation, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE lo.lo_shipmode = 'AIR' GROUP BY s.s_nation ORDER BY order_count DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_shippriority = '0' GROUP BY d.d_year ORDER BY d.d_year ASC;
SELECT c.c_mktsegment, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_mktsegment ORDER BY revenue DESC;
SELECT p.p_brand, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_size IN (14, 32, 28) GROUP BY p.p_brand ORDER BY order_count DESC;
SELECT s.s_region, SUM(lo.lo_supplycost) AS total_supply_cost FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey GROUP BY s.s_region ORDER BY total_supply_cost DESC;
SELECT d.d_year, SUM(lo.lo_tax) AS total_tax FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey GROUP BY d.d_year ORDER BY d.d_year ASC;
SELECT c.c_city, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_orderpriority = '5-LOW' GROUP BY c.c_city ORDER BY order_count DESC;
SELECT p.p_type, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_type IN ('PROMO ANODIZED STEEL', 'LARGE PLATED BRASS', 'PROMO ANODIZED NICKEL') GROUP BY p.p_type ORDER BY revenue DESC;
SELECT s.s_nation, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation IN ('CHINA', 'FRANCE', 'BRAZIL') GROUP BY s.s_nation ORDER BY revenue DESC;
SELECT d.d_month, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_year = 1995 AND d.d_month IN ('January', 'February', 'March') GROUP BY d.d_month ORDER BY d.d_month ASC;
SELECT c.c_name, SUM(lo.lo_extendedprice) AS total_extended_price FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE lo.lo_discount >= 5 AND lo.lo_discount <= 7 GROUP BY c.c_name ORDER BY total_extended_price DESC LIMIT 10;
SELECT p.p_name, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_brand IN ('MFGR#2211', 'MFGR#5233', 'MFGR#2314') GROUP BY p.p_name ORDER BY order_count DESC;
SELECT s.s_name, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_suppkey IN (192, 679, 200) GROUP BY s.s_name ORDER BY order_count DESC;
SELECT d.d_dayofweek, COUNT(lo.lo_orderkey) AS order_count FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE lo.lo_orderpriority = '3-MEDIUM' GROUP BY d.d_dayofweek ORDER BY order_count DESC;
SELECT c.c_name, SUM(lo.lo_extendedprice * lo.lo_discount) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_address IN ('3BM,aoPZTMiPKT', 'edwdJEUN4', 'fCoThPTC7JC1XWjFhbgx7Pc1') GROUP BY c.c_name ORDER BY revenue DESC;