SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY p_category;
SELECT c_mktsegment, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat GROUP BY c_mktsegment;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate = '19920927' GROUP BY lo_orderpriority;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_nation;
SELECT p_brand, COUNT(*) AS num_products FROM lineorder_flat WHERE lo_partkey IN ('9715', '9726', '9727') GROUP BY p_brand;
SELECT c_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_commitdate = '19961215' GROUP BY c_city;
SELECT s_region, AVG(lo_tax) AS avg_tax FROM lineorder_flat GROUP BY s_region;
SELECT p_type, SUM(lo_ordtotalprice) AS total_price FROM lineorder_flat WHERE lo_commitdate = '19960324' GROUP BY p_type;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN '19930101' AND '19931231' GROUP BY lo_shipmode;
SELECT c_nation, AVG(lo_discount) AS avg_discount FROM lineorder_flat GROUP BY c_nation;
SELECT p_mfgr, COUNT(*) AS num_products FROM lineorder_flat WHERE p_size BETWEEN 10 AND 20 GROUP BY p_mfgr;
SELECT c_region, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_region;
SELECT s_city, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_shippriority = '0' GROUP BY s_city;
SELECT p_category, COUNT(*) AS num_products FROM lineorder_flat WHERE lo_custkey BETWEEN 1000 AND 2000 GROUP BY p_category;
SELECT lo_orderpriority, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate BETWEEN '19940101' AND '19941231' GROUP BY lo_orderpriority;
SELECT c_mktsegment, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE lo_partkey = '9715' GROUP BY c_mktsegment;
SELECT s_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY s_nation;
SELECT p_brand, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_commitdate = '19920927' GROUP BY p_brand;
SELECT c_city, AVG(lo_ordtotalprice) AS avg_total_price FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' GROUP BY c_city;
SELECT s_region, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_custkey BETWEEN 3000 AND 4000 GROUP BY s_region;
SELECT p_type, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE lo_commitdate = '19961215' GROUP BY p_type;
SELECT lo_shipmode, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate BETWEEN '19950101' AND '19951231' GROUP BY lo_shipmode;
SELECT c_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_partkey = '9726' GROUP BY c_nation;
SELECT p_mfgr, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_commitdate = '19960324' GROUP BY p_mfgr;
SELECT c_region, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat WHERE lo_shippriority = '1' GROUP BY c_region;