SELECT c_city, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = 'HIGH' GROUP BY c_city ORDER BY num_orders DESC LIMIT 10;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_discount > 10 AND lo_revenue > 1000 GROUP BY p_category ORDER BY avg_price DESC;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY s_nation ORDER BY total_supply_cost DESC;
SELECT c_mktsegment, COUNT(lo_orderkey) AS num_orders, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat WHERE lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY c_mktsegment ORDER BY total_revenue DESC;
SELECT p_brand, COUNT(lo_partkey) AS num_parts_sold FROM lineorder_flat WHERE p_type = 'LARGE PLATED BRASS' AND lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY p_brand ORDER BY num_parts_sold DESC;
SELECT c_region, s_region, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = 'LOW' AND c_region = s_region GROUP BY c_region, s_region ORDER BY num_orders DESC;
SELECT p_mfgr, COUNT(lo_partkey) AS num_parts_sold, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE p_type = 'MEDIUM PLATED NICKEL' AND lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY p_mfgr ORDER BY num_parts_sold DESC;
SELECT c_nation, COUNT(lo_custkey) AS num_customers, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat WHERE lo_orderpriority = 'MEDIUM' AND lo_discount > 5 GROUP BY c_nation ORDER BY total_revenue DESC;
SELECT s_city, COUNT(lo_suppkey) AS num_suppliers, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_shipmode = 'RAIL' AND lo_commitdate BETWEEN 20210101 AND 20211231 GROUP BY s_city ORDER BY total_supply_cost DESC;
SELECT p_category, p_color, COUNT(lo_partkey) AS num_parts_sold FROM lineorder_flat WHERE p_type = 'ECONOMY BURNISHED COPPER' AND lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY p_category, p_color ORDER BY num_parts_sold DESC;
SELECT c_city, s_city, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = 'CRITICAL' AND c_city = s_city GROUP BY c_city, s_city ORDER BY num_orders DESC;
SELECT p_name, COUNT(lo_partkey) AS num_parts_sold, SUM(lo_extendedprice) AS total_revenue FROM lineorder_flat WHERE lo_partkey IN (4089, 4092, 4086) AND lo_orderdate BETWEEN 20210101 AND 20211231 GROUP BY p_name ORDER BY total_revenue DESC;