SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category;
SELECT c_mktsegment, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_discount BETWEEN 1 AND 8 GROUP BY c_mktsegment;
SELECT c_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate BETWEEN '19920819' AND '19970226' GROUP BY c_name HAVING COUNT(*) > 1;
SELECT s_name, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' OR lo_orderpriority = '2-HIGH' GROUP BY s_name;
SELECT p_brand, p_type, COUNT(*) AS num_products FROM lineorder_flat WHERE p_size BETWEEN 1 AND 50 GROUP BY p_brand, p_type;
SELECT c_name, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_shipmode IN ('AIR', 'RAIL', 'SHIP') AND lo_quantity BETWEEN 12 AND 42 GROUP BY c_name;
SELECT s_region, p_category, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat GROUP BY s_region, p_category;
SELECT c_city, p_name, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE c_name IN ('Customer#000099574', 'Customer#000008071', 'Customer#000147695') GROUP BY c_city, p_name;
SELECT lo_orderdate, COUNT(DISTINCT lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderdate BETWEEN '19940101' AND '19941231' GROUP BY lo_orderdate;
SELECT c_nation, p_mfgr, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_discount > 5 AND lo_commitdate < '19950101' GROUP BY c_nation, p_mfgr;