SELECT c_nation, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_shipmode = 'REG AIR' GROUP BY c_nation;
SELECT p_type, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_shipmode = 'FOB' GROUP BY p_type;
SELECT c_nation, p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_shipmode = 'RAIL' GROUP BY c_nation, p_category;
SELECT c_region, p_brand, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_region, p_brand;
SELECT s_nation, p_mfgr, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' GROUP BY s_nation, p_mfgr;
SELECT c_city, p_container, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' GROUP BY c_city, p_container;
SELECT s_city, p_size, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '4-LOW' GROUP BY s_city, p_size;
SELECT c_mktsegment, p_color, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderpriority = '5-NOT SPECIFIED' GROUP BY c_mktsegment, p_color;
SELECT c_nation, p_type, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_extendedprice BETWEEN 3575859 AND 6463002 GROUP BY c_nation, p_type;
SELECT s_nation, p_category, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE lo_extendedprice BETWEEN 2716464 AND 3575859 GROUP BY s_nation, p_category;
SELECT c_city, p_brand, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE lo_extendedprice > 6463002 GROUP BY c_city, p_brand;
SELECT c_region, p_mfgr, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE p_type = 'LARGE POLISHED TIN' GROUP BY c_region, p_mfgr;
SELECT s_city, p_category, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE p_type = 'ECONOMY POLISHED TIN' GROUP BY s_city, p_category;
SELECT c_mktsegment, p_brand, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE p_type = 'LARGE BRUSHED STEEL' GROUP BY c_mktsegment, p_brand;
SELECT c_nation, p_size, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_commitdate BETWEEN 1 AND 100 GROUP BY c_nation, p_size;
SELECT s_nation, p_container, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_commitdate BETWEEN 101 AND 200 GROUP BY s_nation, p_container;
SELECT c_city, p_color, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE lo_commitdate BETWEEN 201 AND 300 GROUP BY c_city, p_color;
SELECT c_region, p_type, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_commitdate BETWEEN 301 AND 400 GROUP BY c_region, p_type;
SELECT s_city, p_category, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE lo_commitdate BETWEEN 401 AND 500 GROUP BY s_city, p_category;
SELECT c_mktsegment, p_mfgr, COUNT(lo_orderkey) AS num_orders FROM lineorder_flat WHERE lo_commitdate BETWEEN 501 AND 600 GROUP BY c_mktsegment, p_mfgr;
SELECT c_nation, p_brand, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_commitdate BETWEEN 601 AND 700 GROUP BY c_nation, p_brand;
SELECT s_nation, p_size, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_commitdate BETWEEN 701 AND 800 GROUP BY s_nation, p_size;