SELECT c.c_custkey, c.c_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_mktsegment = 'AUTOMOBILE' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_custkey, c.c_name ORDER BY revenue DESC;
SELECT p.p_partkey, p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_type = 'LARGE PLATED STEEL' GROUP BY p.p_partkey, p.p_name ORDER BY total_quantity DESC;
SELECT d.d_year, p.p_brand, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN part p ON p.p_partkey = lo.lo_partkey WHERE p.p_brand = 'MFGR#5328' GROUP BY d.d_year, p.p_brand ORDER BY d.d_year;
SELECT c.c_region, d.d_year, COUNT(DISTINCT lo.lo_orderkey) AS total_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey JOIN date_dim d ON d.d_datekey = lo.lo_orderdate WHERE c.c_region = 'AMERICA' GROUP BY c.c_region, d.d_year ORDER BY d.d_year;
SELECT s.s_suppkey, s.s_name, COUNT(*) AS total_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation = 'UNITED STATES' GROUP BY s.s_suppkey, s.s_name ORDER BY total_orders DESC;
SELECT d.d_month, COUNT(lo.lo_orderkey) AS total_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1994 GROUP BY d.d_month ORDER BY total_orders DESC;
SELECT p.p_category, AVG(lo.lo_supplycost) AS avg_supplycost FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_category;
SELECT c.c_custkey, c.c_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_mktsegment = 'BUILDING' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_custkey, c.c_name ORDER BY revenue DESC;
SELECT p.p_partkey, p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_type = 'LARGE BURNISHED BRASS' GROUP BY p.p_partkey, p.p_name ORDER BY total_quantity DESC;
SELECT d.d_year, p.p_brand, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN part p ON p.p_partkey = lo.lo_partkey WHERE p.p_brand = 'MFGR#1128' GROUP BY d.d_year, p.p_brand ORDER BY d.d_year;
SELECT c.c_region, d.d_year, COUNT(DISTINCT lo.lo_orderkey) AS total_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey JOIN date_dim d ON d.d_datekey = lo.lo_orderdate WHERE c.c_region = 'ASIA' GROUP BY c.c_region, d.d_year ORDER BY d.d_year;
SELECT s.s_suppkey, s.s_name, COUNT(*) AS total_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation = 'CHINA' GROUP BY s.s_suppkey, s.s_name ORDER BY total_orders DESC;
SELECT d.d_month, COUNT(lo.lo_orderkey) AS total_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1995 GROUP BY d.d_month ORDER BY total_orders DESC;
SELECT p.p_category, AVG(lo.lo_tax) AS avg_tax FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey GROUP BY p.p_category;
SELECT c.c_custkey, c.c_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey WHERE c.c_mktsegment = 'HOUSEHOLD' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_custkey, c.c_name ORDER BY revenue DESC;
SELECT p.p_partkey, p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM part p JOIN lineorder lo ON p.p_partkey = lo.lo_partkey WHERE p.p_type = 'MEDIUM BURNISHED COPPER' GROUP BY p.p_partkey, p.p_name ORDER BY total_quantity DESC;
SELECT d.d_year, p.p_brand, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate JOIN part p ON p.p_partkey = lo.lo_partkey WHERE p.p_brand = 'MFGR#359' GROUP BY d.d_year, p.p_brand ORDER BY d.d_year;
SELECT c.c_region, d.d_year, COUNT(DISTINCT lo.lo_orderkey) AS total_orders FROM customer c JOIN lineorder lo ON c.c_custkey = lo.lo_custkey JOIN date_dim d ON d.d_datekey = lo.lo_orderdate WHERE c.c_region = 'AFRICA' GROUP BY c.c_region, d.d_year ORDER BY d.d_year;
SELECT s.s_suppkey, s.s_name, COUNT(*) AS total_orders FROM supplier s JOIN lineorder lo ON s.s_suppkey = lo.lo_suppkey WHERE s.s_nation = 'GERMANY' GROUP BY s.s_suppkey, s.s_name ORDER BY total_orders DESC;
SELECT d.d_month, COUNT(lo.lo_orderkey) AS total_orders FROM date_dim d JOIN lineorder lo ON d.d_datekey = lo.lo_orderdate WHERE d.d_year = 1996 GROUP BY d.d_month ORDER BY total_orders DESC;