SELECT c.c_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_city = 'VIETNAM  9' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_name ORDER BY revenue DESC;
SELECT p.p_name, SUM(lo.lo_quantity) AS total_quantity FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_container = 'SM DRUM' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY p.p_name ORDER BY total_quantity DESC;
SELECT d.d_year, s.s_region, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_region = 'ASIA' GROUP BY d.d_year, s.s_region ORDER BY d.d_year ASC;
SELECT d.d_month, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_weekdayfl = '1' GROUP BY d.d_month ORDER BY total_orders DESC;
SELECT c.c_nation, AVG(lo.lo_supplycost) AS avg_supply_cost FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_nation = 'KENYA' GROUP BY c.c_nation;
SELECT p.p_brand, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_size = 15 GROUP BY p.p_brand ORDER BY total_orders DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_lastdayinmonthfl = '1' GROUP BY d.d_year ORDER BY d.d_year ASC;
SELECT c.c_name, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_address = 'IP1IbKLUUt' GROUP BY c.c_name;
SELECT s.s_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation = 'JAPAN' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY s.s_name ORDER BY revenue DESC;
SELECT d.d_dayofweek, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_daynuminweek = 5 GROUP BY d.d_dayofweek;
SELECT c.c_city, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_region = 'AFRICA' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_city ORDER BY revenue DESC;
SELECT p.p_category, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_container = 'JUMBO BOX' GROUP BY p.p_category ORDER BY total_orders DESC;
SELECT d.d_year, c.c_region, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_region = 'MIDDLE EAST' GROUP BY d.d_year, c.c_region ORDER BY d.d_year ASC;
SELECT d.d_month, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_weekdayfl = '0' GROUP BY d.d_month ORDER BY total_orders DESC;
SELECT c.c_nation, AVG(lo.lo_tax) AS avg_tax FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_nation = 'INDONESIA' GROUP BY c.c_nation;
SELECT p.p_brand, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_size = 13 GROUP BY p.p_brand ORDER BY total_orders DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_lastdayinmonthfl = '0' GROUP BY d.d_year ORDER BY d.d_year ASC;
SELECT c.c_name, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_address = 'fDVdDYgvvuJ1' GROUP BY c.c_name;
SELECT s.s_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation = 'INDONESIA' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY s.s_name ORDER BY revenue DESC;
SELECT d.d_dayofweek, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_daynuminweek = 7 GROUP BY d.d_dayofweek;
SELECT c.c_city, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_region = 'ASIA' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY c.c_city ORDER BY revenue DESC;
SELECT p.p_category, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_container = 'SM BOX' GROUP BY p.p_category ORDER BY total_orders DESC;
SELECT d.d_year, c.c_region, SUM(lo.lo_revenue) AS total_revenue FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_region = 'AFRICA' GROUP BY d.d_year, c.c_region ORDER BY d.d_year ASC;
SELECT d.d_month, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_weekdayfl = '1' AND d.d_year = 1995 GROUP BY d.d_month ORDER BY total_orders DESC;
SELECT c.c_nation, AVG(lo.lo_supplycost) AS avg_supply_cost FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_nation = 'JAPAN' GROUP BY c.c_nation;
SELECT p.p_brand, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN part p ON lo.lo_partkey = p.p_partkey WHERE p.p_size = 40 GROUP BY p.p_brand ORDER BY total_orders DESC;
SELECT d.d_year, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_lastdayinmonthfl = '1' AND d.d_year = 1995 GROUP BY d.d_year ORDER BY d.d_year ASC;
SELECT c.c_name, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN customer c ON lo.lo_custkey = c.c_custkey WHERE c.c_address = 'nBZPp0nczC9iI2b8gS1PWi' GROUP BY c.c_name;
SELECT s.s_name, SUM(lo.lo_extendedprice * (1 - lo.lo_discount)) AS revenue FROM lineorder lo JOIN supplier s ON lo.lo_suppkey = s.s_suppkey WHERE s.s_nation = 'KENYA' AND lo.lo_orderdate >= 19940101 AND lo.lo_orderdate <= 19941231 GROUP BY s.s_name ORDER BY revenue DESC;
SELECT d.d_dayofweek, COUNT(lo.lo_orderkey) AS total_orders FROM lineorder lo JOIN date_dim d ON lo.lo_orderdate = d.d_datekey WHERE d.d_daynuminweek = 2 GROUP BY d.d_dayofweek;