SELECT c_region, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY c_region;
SELECT p_category, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat GROUP BY p_category;
SELECT c_mktsegment, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_shippriority = '0' GROUP BY c_mktsegment;
SELECT p_mfgr, COUNT(*) AS num_products FROM lineorder_flat WHERE lo_revenue > 1259765 GROUP BY p_mfgr;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_nation;
SELECT c_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '1-URGENT' GROUP BY c_city;
SELECT p_brand, AVG(lo_tax) AS avg_tax FROM lineorder_flat GROUP BY p_brand;
SELECT s_region, SUM(lo_ordtotalprice) AS total_order_price FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY s_region;
SELECT c_nation, COUNT(*) AS num_customers FROM lineorder_flat WHERE p_mfgr = 'MFGR#5' GROUP BY c_nation;
SELECT p_type, AVG(p_size) AS avg_size FROM lineorder_flat GROUP BY p_type;
SELECT lo_orderdate, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_commitdate > lo_orderdate GROUP BY lo_orderdate;
SELECT c_name, SUM(lo_discount) AS total_discount FROM lineorder_flat WHERE lo_revenue < 3442328 GROUP BY c_name;
SELECT s_name, COUNT(*) AS num_suppliers FROM lineorder_flat WHERE p_mfgr = 'MFGR#3' GROUP BY s_name;
SELECT p_color, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY p_color;
SELECT lo_orderkey, COUNT(*) AS num_line_items FROM lineorder_flat WHERE lo_shippriority = '0' GROUP BY lo_orderkey;
SELECT c_address, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_revenue > 4101551 GROUP BY c_address;
SELECT s_address, COUNT(*) AS num_orders FROM lineorder_flat WHERE p_mfgr = 'MFGR#4' GROUP BY s_address;
SELECT p_container, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat GROUP BY p_container;
SELECT lo_linenumber, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '2-HIGH' GROUP BY lo_linenumber;
SELECT c_phone, SUM(lo_tax) AS total_tax FROM lineorder_flat WHERE lo_shipmode = 'RAIL' GROUP BY c_phone;
SELECT s_phone, COUNT(*) AS num_suppliers FROM lineorder_flat WHERE p_mfgr = 'MFGR#5' GROUP BY s_phone;
SELECT p_name, AVG(p_size) AS avg_size FROM lineorder_flat WHERE lo_revenue < 1259765 GROUP BY p_name;
SELECT lo_custkey, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '3-MEDIUM' GROUP BY lo_custkey;
SELECT lo_partkey, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE lo_revenue > 3442328 GROUP BY lo_partkey;
SELECT lo_suppkey, COUNT(*) AS num_orders FROM lineorder_flat WHERE p_mfgr = 'MFGR#3' GROUP BY lo_suppkey;
SELECT lo_orderpriority, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT lo_shipmode, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_revenue < 4101551 GROUP BY lo_shipmode;
SELECT c_city, s_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE lo_orderpriority = '4-LOW' GROUP BY c_city, s_city;
SELECT p_category, p_brand, AVG(lo_supplycost) AS avg_supply_cost FROM lineorder_flat GROUP BY p_category, p_brand;