SELECT c_region, COUNT(*) AS num_customers FROM lineorder_flat GROUP BY c_region;
SELECT s_region, COUNT(*) AS num_suppliers FROM lineorder_flat GROUP BY s_region;
SELECT p_category, COUNT(*) AS num_products FROM lineorder_flat GROUP BY p_category;
SELECT c_nation, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE lo_discount > 5 GROUP BY c_nation;
SELECT s_nation, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat GROUP BY s_nation;
SELECT lo_orderpriority, COUNT(*) AS num_orders FROM lineorder_flat GROUP BY lo_orderpriority;
SELECT p_brand, COUNT(*) AS num_products FROM lineorder_flat WHERE p_color = 'blue' GROUP BY p_brand;
SELECT c_city, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE lo_orderdate BETWEEN 19940101 AND 19941231 GROUP BY c_city;
SELECT s_city, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_shipmode = 'AIR' GROUP BY s_city;
SELECT p_type, AVG(lo_extendedprice) AS avg_price FROM lineorder_flat WHERE p_size > 10 GROUP BY p_type;
SELECT c_nation, s_nation, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_nation = 'ETHIOPIA' AND s_nation = 'PERU' GROUP BY c_nation, s_nation;
SELECT c_nation, p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE c_nation IN ('INDIA', 'BRAZIL') AND p_category IN ('MFGR#1', 'MFGR#2') GROUP BY c_nation, p_category;
SELECT s_nation, p_brand, COUNT(*) AS num_orders FROM lineorder_flat WHERE s_nation IN ('ALGERIA', 'BRAZIL') AND p_brand IN ('Brand#11', 'Brand#22') GROUP BY s_nation, p_brand;
SELECT c_city, s_city, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_city = 'FRANCE   9' AND s_city = 'RUSSIA   9' GROUP BY c_city, s_city;
SELECT p_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE p_name IN ('firebrick ghost', 'blue frosted', 'magenta black') GROUP BY p_name;
SELECT c_region, p_category, SUM(lo_extendedprice * lo_quantity) AS total_sales FROM lineorder_flat GROUP BY c_region, p_category;
SELECT s_region, p_brand, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat GROUP BY s_region, p_brand;
SELECT c_nation, s_nation, p_category, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_nation = 'ETHIOPIA' AND s_nation = 'PERU' AND p_category = 'MFGR#1' GROUP BY c_nation, s_nation, p_category;
SELECT c_city, p_brand, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE c_city = 'FRANCE   9' AND p_brand = 'Brand#11' GROUP BY c_city, p_brand;
SELECT s_city, p_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE s_city = 'JAPAN    0' AND p_name = 'firebrick ghost' GROUP BY s_city, p_name;
SELECT c_region, s_region, p_category, SUM(lo_quantity) AS total_quantity FROM lineorder_flat WHERE c_region = 'ASIA' AND s_region = 'AMERICA' AND p_category = 'MFGR#2' GROUP BY c_region, s_region, p_category;
SELECT c_nation, s_nation, p_brand, AVG(lo_revenue) AS avg_revenue FROM lineorder_flat WHERE c_nation = 'INDIA' AND s_nation = 'ALGERIA' AND p_brand = 'Brand#22' GROUP BY c_nation, s_nation, p_brand;
SELECT c_city, s_city, p_name, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_city = 'FRANCE   9' AND s_city = 'RUSSIA   9' AND p_name = 'blue frosted' GROUP BY c_city, s_city, p_name;
SELECT c_region, s_region, p_type, SUM(lo_extendedprice) AS total_price FROM lineorder_flat WHERE c_region = 'ASIA' AND s_region = 'AMERICA' AND p_type = 'TYPE1' GROUP BY c_region, s_region, p_type;
SELECT c_nation, s_nation, p_color, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_nation = 'ETHIOPIA' AND s_nation = 'PERU' AND p_color = 'blue' GROUP BY c_nation, s_nation, p_color;
SELECT c_city, s_city, p_size, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE c_city = 'FRANCE   9' AND s_city = 'RUSSIA   9' AND p_size > 10 GROUP BY c_city, s_city, p_size;
SELECT c_region, s_region, p_container, COUNT(*) AS num_orders FROM lineorder_flat WHERE c_region = 'ASIA' AND s_region = 'AMERICA' AND p_container = 'SM CASE' GROUP BY c_region, s_region, p_container;
SELECT c_nation, s_nation, p_mfgr, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE c_nation = 'INDIA' AND s_nation = 'ALGERIA' AND p_mfgr = 'MFGR#1' GROUP BY c_nation, s_nation, p_mfgr;
SELECT c_city, s_city, p_category, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE c_city = 'FRANCE   9' AND s_city = 'RUSSIA   9' AND p_category = 'MFGR#2' GROUP BY c_city, s_city, p_category;