SELECT c_region, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_orderdate >= 19930101 AND lo_orderdate <= 19931231 GROUP BY c_region ORDER BY total_orders DESC;
SELECT c_city, SUM(lo_extendedprice * lo_discount) AS revenue FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY c_city ORDER BY revenue DESC;
SELECT p_category, AVG(lo_quantity) AS avg_quantity FROM lineorder_flat WHERE lo_custkey IN (120781, 98944, 91087) GROUP BY p_category ORDER BY avg_quantity DESC;
SELECT s_nation, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_orderdate >= 19920101 AND lo_orderdate <= 19921231 AND lo_orderpriority = '1-URGENT' GROUP BY s_nation ORDER BY total_orders DESC;
SELECT p_brand, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_brand ORDER BY total_supply_cost DESC;
SELECT c_mktsegment, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_orderdate >= 19930101 AND lo_orderdate <= 19931231 AND lo_shipmode = 'AIR' GROUP BY c_mktsegment ORDER BY total_orders DESC;
SELECT s_region, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= 19920101 AND lo_orderdate <= 19921231 AND lo_orderpriority = '2-HIGH' GROUP BY s_region ORDER BY total_revenue DESC;
SELECT p_type, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 AND lo_shippriority = '0' GROUP BY p_type ORDER BY total_orders DESC;
SELECT c_nation, AVG(lo_discount) AS avg_discount FROM lineorder_flat WHERE lo_custkey IN (120781, 98944, 91087) GROUP BY c_nation ORDER BY avg_discount DESC;
SELECT s_city, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_orderdate >= 19920101 AND lo_orderdate <= 19921231 AND lo_orderpriority = '3-MEDIUM' GROUP BY s_city ORDER BY total_orders DESC;
SELECT p_color, SUM(lo_extendedprice) AS total_extended_price FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_color ORDER BY total_extended_price DESC;
SELECT c_region, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_orderdate >= 19930101 AND lo_orderdate <= 19931231 AND lo_shipmode = 'RAIL' GROUP BY c_region ORDER BY total_orders DESC;
SELECT s_nation, SUM(lo_revenue) AS total_revenue FROM lineorder_flat WHERE lo_orderdate >= 19920101 AND lo_orderdate <= 19921231 AND lo_orderpriority = '4-LOW' GROUP BY s_nation ORDER BY total_revenue DESC;
SELECT p_mfgr, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 AND lo_shippriority = '1' GROUP BY p_mfgr ORDER BY total_orders DESC;
SELECT c_city, AVG(lo_tax) AS avg_tax FROM lineorder_flat WHERE lo_custkey IN (120781, 98944, 91087) GROUP BY c_city ORDER BY avg_tax DESC;
SELECT s_region, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_orderdate >= 19920101 AND lo_orderdate <= 19921231 AND lo_orderpriority = '5-LOWEST' GROUP BY s_region ORDER BY total_orders DESC;
SELECT p_category, SUM(lo_supplycost) AS total_supply_cost FROM lineorder_flat WHERE lo_orderdate >= 19940101 AND lo_orderdate <= 19941231 GROUP BY p_category ORDER BY total_supply_cost DESC;
SELECT c_mktsegment, COUNT(lo_orderkey) AS total_orders FROM lineorder_flat WHERE lo_orderdate >= 19930101 AND lo_orderdate <= 19931231 AND lo_shipmode = 'TRUCK' GROUP BY c_mktsegment ORDER BY total_orders DESC;
SELECT s_city, AVG(lo_extendedprice) AS avg_extended_price FROM lineorder_flat WHERE lo_custkey IN (120781, 98944, 91087) GROUP BY s_city ORDER BY avg_extended_price DESC;