SELECT c_name, c_city, c_nation, SUM(lo_revenue) AS total_revenue FROM customer JOIN lineorder ON c_custkey = lo_custkey WHERE c_region = 'ASIA' GROUP BY c_name, c_city, c_nation ORDER BY total_revenue DESC LIMIT 10;
SELECT s_name, s_city, s_nation, COUNT(*) AS total_orders FROM supplier JOIN lineorder ON s_suppkey = lo_suppkey WHERE s_region = 'AMERICA' GROUP BY s_name, s_city, s_nation ORDER BY total_orders DESC LIMIT 10;
SELECT p_brand, p_type, p_color, SUM(lo_quantity) AS total_quantity_sold FROM part JOIN lineorder ON p_partkey = lo_partkey WHERE p_category = 'ELECTRONICS' GROUP BY p_brand, p_type, p_color ORDER BY total_quantity_sold DESC LIMIT 10;
SELECT d_year, d_month, SUM(lo_revenue) AS monthly_revenue FROM date_dim JOIN lineorder ON d_datekey = lo_orderdate WHERE d_year = 2021 GROUP BY d_year, d_month ORDER BY monthly_revenue DESC;
SELECT c_mktsegment, COUNT(*) AS total_orders FROM customer JOIN lineorder ON c_custkey = lo_custkey WHERE lo_orderpriority = '1-URGENT' OR lo_orderpriority = '2-HIGH' GROUP BY c_mktsegment ORDER BY total_orders DESC;
SELECT s_name, s_nation, AVG(lo_discount) AS average_discount FROM supplier JOIN lineorder ON s_suppkey = lo_suppkey WHERE lo_shipmode = 'RAIL' GROUP BY s_name, s_nation HAVING AVG(lo_discount) > 0.05 ORDER BY average_discount DESC;
SELECT p_name, SUM(lo_supplycost) AS total_supply_cost FROM part JOIN lineorder ON p_partkey = lo_partkey WHERE p_size BETWEEN 10 AND 20 GROUP BY p_name ORDER BY total_supply_cost DESC LIMIT 10;
SELECT d_dayofweek, COUNT(*) AS total_orders FROM date_dim JOIN lineorder ON d_datekey = lo_orderdate WHERE d_year = 2021 AND d_month = 'January' GROUP BY d_dayofweek ORDER BY total_orders DESC;
SELECT c_city, c_nation, SUM(lo_extendedprice * lo_discount) AS total_discounted_price FROM customer JOIN lineorder ON c_custkey = lo_custkey WHERE c_region = 'EUROPE' AND lo_tax > 5 GROUP BY c_city, c_nation ORDER BY total_discounted_price DESC LIMIT 10;
SELECT p_brand, p_type, COUNT(*) AS num_orders FROM part JOIN lineorder ON p_partkey = lo_partkey WHERE p_color IN ('bisque', 'grey', 'cornsilk') GROUP BY p_brand, p_type HAVING COUNT(*) > 100 ORDER BY num_orders DESC;
SELECT s_name, s_city, s_nation, SUM(lo_quantity * lo_supplycost) AS total_cost FROM supplier JOIN lineorder ON s_suppkey = lo_suppkey WHERE s_region = 'AFRICA' AND lo_shippriority = '0' GROUP BY s_name, s_city, s_nation ORDER BY total_cost DESC LIMIT 10;
SELECT d_month, COUNT(*) AS total_orders FROM date_dim JOIN lineorder ON d_datekey = lo_orderdate WHERE d_year = 2021 AND lo_orderpriority IN ('3-MEDIUM', '4-NOT SPECIFIED') GROUP BY d_month ORDER BY total_orders DESC;