SELECT ca_city, COUNT(*) as num_orders FROM customer_address, store_sales WHERE ca_address_sk = ss_addr_sk AND ca_country = 'United States' GROUP BY ca_city ORDER BY num_orders DESC LIMIT 10;
SELECT i_category, SUM(ss_sales_price) as total_sales FROM item, store_sales WHERE i_item_sk = ss_item_sk GROUP BY i_category ORDER BY total_sales DESC LIMIT 5;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) as total_inventory FROM warehouse, inventory WHERE w_warehouse_sk = inv_warehouse_sk GROUP BY w_warehouse_name ORDER BY total_inventory DESC;
SELECT sm_carrier, COUNT(*) as num_shipments FROM ship_mode, web_sales WHERE sm_ship_mode_sk = ws_ship_mode_sk GROUP BY sm_carrier ORDER BY num_shipments DESC;
SELECT i_brand, AVG(i_current_price) as avg_price FROM item GROUP BY i_brand HAVING AVG(i_current_price) > 50 ORDER BY avg_price DESC;
SELECT c_first_name, c_last_name, COUNT(*) as num_orders FROM customer, store_sales WHERE c_customer_sk = ss_customer_sk GROUP BY c_first_name, c_last_name ORDER BY num_orders DESC LIMIT 10;
SELECT p_promo_name, COUNT(*) as num_orders FROM promotion, catalog_sales WHERE p_promo_sk = cs_promo_sk GROUP BY p_promo_name ORDER BY num_orders DESC LIMIT 10;
SELECT i_category, COUNT(*) as num_items FROM item GROUP BY i_category HAVING COUNT(*) > 10 ORDER BY num_items DESC;
SELECT s_store_name, SUM(ss_net_profit) as total_profit FROM store, store_sales WHERE s_store_sk = ss_store_sk GROUP BY s_store_name ORDER BY total_profit DESC;
SELECT wp_type, COUNT(*) as num_pages FROM web_page GROUP BY wp_type HAVING COUNT(*) > 5 ORDER BY num_pages DESC;
SELECT s_store_name, SUM(sr_return_amt) as total_returns FROM store, store_returns WHERE s_store_sk = sr_store_sk GROUP BY s_store_name ORDER BY total_returns DESC;
SELECT c_first_name, c_last_name, COUNT(*) as num_orders FROM customer, web_sales WHERE c_customer_sk = ws_bill_customer_sk GROUP BY c_first_name, c_last_name ORDER BY num_orders DESC LIMIT 10;
SELECT hd_buy_potential, COUNT(*) as num_customers FROM household_demographics GROUP BY hd_buy_potential HAVING COUNT(*) > 10 ORDER BY num_customers DESC;
SELECT i_manufact, COUNT(*) as num_items FROM item GROUP BY i_manufact HAVING COUNT(*) > 5 ORDER BY num_items DESC;
SELECT r_reason_desc, COUNT(*) as num_returns FROM reason, store_returns WHERE r_reason_sk = sr_reason_sk GROUP BY r_reason_desc ORDER BY num_returns DESC;
SELECT cc_name, COUNT(*) as num_calls FROM call_center, catalog_sales WHERE cc_call_center_sk = cs_call_center_sk GROUP BY cc_name ORDER BY num_calls DESC;
SELECT cp_department, COUNT(*) as num_orders FROM catalog_page, catalog_sales WHERE cp_catalog_page_sk = cs_catalog_page_sk GROUP BY cp_department ORDER BY num_orders DESC;
SELECT hd_income_band_sk, COUNT(*) as num_customers FROM household_demographics GROUP BY hd_income_band_sk HAVING COUNT(*) > 10 ORDER BY num_customers DESC;
SELECT i_class, COUNT(*) as num_items FROM item GROUP BY i_class HAVING COUNT(*) > 10 ORDER BY num_items DESC;