SELECT w_state, COUNT(*) AS total_warehouses FROM warehouse GROUP BY w_state ORDER BY total_warehouses DESC;
SELECT w_state, AVG(w_warehouse_sq_ft) AS avg_sq_ft FROM warehouse GROUP BY w_state ORDER BY avg_sq_ft DESC;
SELECT w_country, w_state, COUNT(*) AS total_warehouses FROM warehouse WHERE w_street_type IN ('Dr.', 'Parkway', 'Avenue') GROUP BY w_country, w_state ORDER BY total_warehouses DESC;
SELECT w_warehouse_name, w_warehouse_id, w_city, w_state, w_zip FROM warehouse WHERE w_warehouse_sq_ft > (SELECT AVG(w_warehouse_sq_ft) FROM warehouse) ORDER BY w_warehouse_name;
SELECT cp_catalog_number, cp_department, COUNT(*) AS total_pages FROM catalog_page GROUP BY cp_catalog_number, cp_department ORDER BY cp_catalog_number, total_pages DESC;
SELECT sm_type, sm_carrier, COUNT(*) AS total_ship_modes FROM ship_mode GROUP BY sm_type, sm_carrier ORDER BY total_ship_modes DESC;
SELECT sm_type, AVG(inv_quantity_on_hand) AS avg_inventory FROM ship_mode sm JOIN inventory inv ON sm.sm_ship_mode_sk = inv.inv_warehouse_sk GROUP BY sm_type ORDER BY avg_inventory DESC;
SELECT w_state, COUNT(DISTINCT i_item_sk) AS total_items FROM warehouse w JOIN inventory inv ON w.w_warehouse_sk = inv.inv_warehouse_sk JOIN item i ON inv.inv_item_sk = i.i_item_sk GROUP BY w_state ORDER BY total_items DESC;
SELECT w_state, SUM(inv_quantity_on_hand * i_wholesale_cost) AS total_inventory_cost FROM warehouse w JOIN inventory inv ON w.w_warehouse_sk = inv.inv_warehouse_sk JOIN item i ON inv.inv_item_sk = i.i_item_sk GROUP BY w_state ORDER BY total_inventory_cost DESC;
SELECT w_state, SUM(inv_quantity_on_hand * i_current_price) AS total_inventory_value FROM warehouse w JOIN inventory inv ON w.w_warehouse_sk = inv.inv_warehouse_sk JOIN item i ON inv.inv_item_sk = i.i_item_sk GROUP BY w_state ORDER BY total_inventory_value DESC;
SELECT w_state, COUNT(DISTINCT i_category_id) AS total_categories FROM warehouse w JOIN inventory inv ON w.w_warehouse_sk = inv.inv_warehouse_sk JOIN item i ON inv.inv_item_sk = i.i_item_sk GROUP BY w_state ORDER BY total_categories DESC;
SELECT i_category, COUNT(*) AS total_items FROM item GROUP BY i_category ORDER BY total_items DESC;
SELECT i_category, SUM(i_current_price) AS total_revenue FROM item GROUP BY i_category ORDER BY total_revenue DESC;
SELECT i_category, AVG(i_current_price) AS avg_price FROM item GROUP BY i_category ORDER BY avg_price DESC;
SELECT i_category, AVG(i_wholesale_cost) AS avg_cost FROM item GROUP BY i_category ORDER BY avg_cost DESC;
SELECT i_category, AVG(i_current_price - i_wholesale_cost) AS avg_profit_margin FROM item GROUP BY i_category ORDER BY avg_profit_margin DESC;
SELECT w_state, i_category, COUNT(DISTINCT i.i_item_sk) AS total_items FROM warehouse w JOIN inventory inv ON w.w_warehouse_sk = inv.inv_warehouse_sk JOIN item i ON inv.inv_item_sk = i.i_item_sk GROUP BY w_state, i_category ORDER BY w_state, total_items DESC;
SELECT w_state, i_category, SUM(inv_quantity_on_hand * i_wholesale_cost) AS total_inventory_cost FROM warehouse w JOIN inventory inv ON w.w_warehouse_sk = inv.inv_warehouse_sk JOIN item i ON inv.inv_item_sk = i.i_item_sk GROUP BY w_state, i_category ORDER BY w_state, total_inventory_cost DESC;
SELECT w_state, i_category, SUM(inv_quantity_on_hand * i_current_price) AS total_inventory_value FROM warehouse w JOIN inventory inv ON w.w_warehouse_sk = inv.inv_warehouse_sk JOIN item i ON inv.inv_item_sk = i.i_item_sk GROUP BY w_state, i_category ORDER BY w_state, total_inventory_value DESC;
SELECT w_state, i_category, AVG(inv_quantity_on_hand * i_current_price) AS avg_inventory_value FROM warehouse w JOIN inventory inv ON w.w_warehouse_sk = inv.inv_warehouse_sk JOIN item i ON inv.inv_item_sk = i.i_item_sk GROUP BY w_state, i_category ORDER BY w_state, avg_inventory_value DESC;
SELECT w_state, i_category, AVG(inv_quantity_on_hand * i_wholesale_cost) AS avg_inventory_cost FROM warehouse w JOIN inventory inv ON w.w_warehouse_sk = inv.inv_warehouse_sk JOIN item i ON inv.inv_item_sk = i.i_item_sk GROUP BY w_state, i_category ORDER BY w_state, avg_inventory_cost DESC;
SELECT w_state, i_manufact, COUNT(DISTINCT i.i_item_sk) AS total_items FROM warehouse w JOIN inventory inv ON w.w_warehouse_sk = inv.inv_warehouse_sk JOIN item i ON inv.inv_item_sk = i.i_item_sk GROUP BY w_state, i_manufact ORDER BY w_state, total_items DESC;
SELECT w_state, i_manufact, SUM(inv_quantity_on_hand * i_wholesale_cost) AS total_inventory_cost FROM warehouse w JOIN inventory inv ON w.w_warehouse_sk = inv.inv_warehouse_sk JOIN item i ON inv.inv_item_sk = i.i_item_sk GROUP BY w_state, i_manufact ORDER BY w_state, total_inventory_cost DESC;
SELECT w_state, i_manufact, SUM(inv_quantity_on_hand * i_current_price) AS total_inventory_value FROM warehouse w JOIN inventory inv ON w.w_warehouse_sk = inv.inv_warehouse_sk JOIN item i ON inv.inv_item_sk = i.i_item_sk GROUP BY w_state, i_manufact ORDER BY w_state, total_inventory_value DESC;
SELECT w_state, i_manufact, AVG(inv_quantity_on_hand * i_current_price) AS avg_inventory_value FROM warehouse w JOIN inventory inv ON w.w_warehouse_sk = inv.inv_warehouse_sk JOIN item i ON inv.inv_item_sk = i.i_item_sk GROUP BY w_state, i_manufact ORDER BY w_state, avg_inventory_value DESC;