SELECT s.s_store_name, SUM(ss.ss_net_profit) AS total_profit FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk WHERE s.s_division_id = 1 GROUP BY s.s_store_name ORDER BY total_profit DESC LIMIT 10;
SELECT ca.ca_city, COUNT(*) AS num_customers FROM customer_address ca JOIN customer c ON ca.ca_address_sk = c.c_current_addr_sk GROUP BY ca.ca_city ORDER BY num_customers DESC LIMIT 5;
SELECT d.d_year, COUNT(*) AS num_orders FROM date_dim d JOIN web_sales ws ON d.d_date_sk = ws.ws_sold_date_sk WHERE d.d_year >= 2000 AND d.d_year <= 2010 GROUP BY d.d_year ORDER BY d.d_year;
SELECT i.i_category, AVG(ws.ws_sales_price) AS avg_price FROM item i JOIN web_sales ws ON i.i_item_sk = ws.ws_item_sk GROUP BY i.i_category HAVING AVG(ws.ws_sales_price) > 100 ORDER BY avg_price DESC;
SELECT p.p_promo_name, COUNT(cs.cs_order_number) AS num_orders FROM promotion p JOIN catalog_sales cs ON p.p_promo_sk = cs.cs_promo_sk WHERE p.p_discount_active = 'Y' GROUP BY p.p_promo_name ORDER BY num_orders DESC;
SELECT hd.hd_buy_potential, COUNT(*) AS num_customers FROM household_demographics hd WHERE hd.hd_vehicle_count = 0 GROUP BY hd.hd_buy_potential ORDER BY num_customers DESC;
SELECT w.w_warehouse_name, SUM(inv.inv_quantity_on_hand) AS total_inventory FROM warehouse w JOIN inventory inv ON w.w_warehouse_sk = inv.inv_warehouse_sk GROUP BY w.w_warehouse_name ORDER BY total_inventory DESC;
SELECT d.d_day_name, COUNT(*) AS num_orders FROM date_dim d JOIN store_sales ss ON d.d_date_sk = ss.ss_sold_date_sk WHERE d.d_year = 2002 GROUP BY d.d_day_name ORDER BY num_orders DESC;
SELECT i.i_brand, COUNT(*) AS num_items FROM item i WHERE i.i_manufact_id >= 100 AND i.i_manufact_id <= 200 GROUP BY i.i_brand HAVING COUNT(*) > 10 ORDER BY num_items DESC;
SELECT s.s_country, COUNT(*) AS num_stores FROM store s WHERE s.s_closed_date_sk IS NULL GROUP BY s.s_country ORDER BY num_stores DESC;
SELECT d.d_month_seq, SUM(ws.ws_net_paid) AS total_paid FROM date_dim d JOIN web_sales ws ON d.d_date_sk = ws.ws_sold_date_sk WHERE d.d_year = 2003 GROUP BY d.d_month_seq ORDER BY total_paid DESC;
SELECT r.r_reason_desc, COUNT(cr.cr_order_number) AS num_returns FROM reason r JOIN catalog_returns cr ON r.r_reason_sk = cr.cr_reason_sk GROUP BY r.r_reason_desc ORDER BY num_returns DESC;
SELECT d.d_quarter_name, COUNT(*) AS num_orders FROM date_dim d JOIN catalog_sales cs ON d.d_date_sk = cs.cs_sold_date_sk WHERE d.d_year = 2001 GROUP BY d.d_quarter_name ORDER BY num_orders DESC;
SELECT i.i_item_id, COUNT(ws.ws_order_number) AS num_orders FROM item i JOIN web_sales ws ON i.i_item_sk = ws.ws_item_sk WHERE i.i_current_price > 100 GROUP BY i.i_item_id HAVING COUNT(ws.ws_order_number) > 10 ORDER BY num_orders DESC;
SELECT cc.cc_name, COUNT(cr.cr_order_number) AS num_returns FROM call_center cc JOIN catalog_returns cr ON cc.cc_call_center_sk = cr.cr_call_center_sk WHERE cc.cc_company_name = 'BigCo' GROUP BY cc.cc_name ORDER BY num_returns DESC;
SELECT ca.ca_state, SUM(sr.sr_net_loss) AS total_loss FROM customer_address ca JOIN store_returns sr ON ca.ca_address_sk = sr.sr_addr_sk GROUP BY ca.ca_state ORDER BY total_loss DESC;
SELECT d.d_week_seq, SUM(ss.ss_net_profit) AS total_profit FROM date_dim d JOIN store_sales ss ON d.d_date_sk = ss.ss_sold_date_sk WHERE d.d_year = 2000 AND d.d_quarter_name = 'Q1' GROUP BY d.d_week_seq ORDER BY total_profit DESC;
SELECT wp.wp_type, COUNT(wr.wr_order_number) AS num_returns FROM web_page wp JOIN web_returns wr ON wp.wp_web_page_sk = wr.wr_web_page_sk GROUP BY wp.wp_type ORDER BY num_returns DESC;
SELECT hd.hd_income_band_sk, COUNT(*) AS num_customers FROM household_demographics hd JOIN customer c ON hd.hd_demo_sk = c.c_current_hdemo_sk WHERE hd.hd_dep_count = 2 GROUP BY hd.hd_income_band_sk ORDER BY num_customers DESC;
SELECT s.s_suite_number, COUNT(*) AS num_stores FROM store s WHERE s.s_country = 'United States' GROUP BY s.s_suite_number HAVING COUNT(*) > 1 ORDER BY num_stores DESC;
SELECT i.i_manufact, COUNT(*) AS num_items FROM item i WHERE i.i_category = 'Electronics' GROUP BY i.i_manufact ORDER BY num_items DESC;
SELECT d.d_dom, COUNT(cs.cs_order_number) AS num_orders FROM date_dim d JOIN catalog_sales cs ON d.d_date_sk = cs.cs_sold_date_sk WHERE d.d_year = 2000 AND d.d_month_seq = 1 GROUP BY d.d_dom ORDER BY num_orders DESC;
SELECT sm.sm_carrier, COUNT(ws.ws_order_number) AS num_orders FROM ship_mode sm JOIN web_sales ws ON sm.sm_ship_mode_sk = ws.ws_ship_mode_sk GROUP BY sm.sm_carrier ORDER BY num_orders DESC;
SELECT ca.ca_county, SUM(sr.sr_return_amt) AS total_returns FROM customer_address ca JOIN store_returns sr ON ca.ca_address_sk = sr.sr_addr_sk WHERE ca.ca_state = 'CA' GROUP BY ca.ca_county ORDER BY total_returns DESC;
SELECT p.p_promo_name, COUNT(ws.ws_order_number) AS num_orders FROM promotion p JOIN web_sales ws ON p.p_promo_sk = ws.ws_promo_sk WHERE p.p_channel_tv = 'Y' GROUP BY p.p_promo_name ORDER BY num_orders DESC;