SELECT d_year, i_item_id, SUM(ss_sales_price) AS total_sales FROM store_sales, date_dim, item WHERE ss_sold_date_sk = d_date_sk AND ss_item_sk = i_item_sk AND d_year BETWEEN 2000 AND 2002 GROUP BY d_year, i_item_id HAVING SUM(ss_sales_price) > 10000 ORDER BY d_year, total_sales DESC;
SELECT c_customer_id, c_first_name, c_last_name, SUM(ss_sales_price) AS total_sales FROM store_sales, customer WHERE ss_customer_sk = c_customer_sk AND c_preferred_cust_flag = 'Y' GROUP BY c_customer_id, c_first_name, c_last_name ORDER BY total_sales DESC LIMIT 10;
SELECT i_item_id, i_item_desc, SUM(sr_return_amt) AS total_returns FROM store_returns, item WHERE sr_item_sk = i_item_sk GROUP BY i_item_id, i_item_desc HAVING SUM(sr_return_amt) > 2000 ORDER BY total_returns DESC;
SELECT d_year, COUNT(*) AS total_orders FROM store_sales, date_dim WHERE ss_sold_date_sk = d_date_sk AND d_year BETWEEN 2000 AND 2002 GROUP BY d_year ORDER BY d_year;
SELECT d_year, d_qoy, COUNT(*) AS total_orders FROM store_sales, date_dim WHERE ss_sold_date_sk = d_date_sk AND d_year = 2001 GROUP BY d_year, d_qoy ORDER BY d_year, d_qoy;
SELECT d_year, d_month_seq, COUNT(*) AS total_orders FROM store_sales, date_dim WHERE ss_sold_date_sk = d_date_sk AND d_year = 2001 GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_week_seq, COUNT(*) AS total_orders FROM store_sales, date_dim WHERE ss_sold_date_sk = d_date_sk AND d_year = 2001 GROUP BY d_year, d_week_seq ORDER BY d_year, d_week_seq;
SELECT d_year, d_dom, COUNT(*) AS total_orders FROM store_sales, date_dim WHERE ss_sold_date_sk = d_date_sk AND d_year = 2001 AND d_month_seq = 1 GROUP BY d_year, d_dom ORDER BY d_year, d_dom;
SELECT i_item_id, i_item_desc, COUNT(*) AS total_orders FROM store_sales, item WHERE ss_item_sk = i_item_sk GROUP BY i_item_id, i_item_desc HAVING COUNT(*) > 1000 ORDER BY total_orders DESC;
SELECT s_store_id, s_store_name, SUM(ss_net_profit) AS total_profit FROM store_sales, store WHERE ss_store_sk = s_store_sk GROUP BY s_store_id, s_store_name HAVING SUM(ss_net_profit) > 100000 ORDER BY total_profit DESC;
SELECT d_year, d_month_seq, SUM(ws_sales_price) AS total_sales FROM web_sales, date_dim WHERE ws_sold_date_sk = d_date_sk AND d_year = 2001 GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_dom, SUM(ws_sales_price) AS total_sales FROM web_sales, date_dim WHERE ws_sold_date_sk = d_date_sk AND d_year = 2001 AND d_month_seq = 1 GROUP BY d_year, d_dom ORDER BY d_year, d_dom;
SELECT i_item_id, i_item_desc, SUM(ws_sales_price) AS total_sales FROM web_sales, item WHERE ws_item_sk = i_item_sk GROUP BY i_item_id, i_item_desc HAVING SUM(ws_sales_price) > 10000 ORDER BY total_sales DESC;
SELECT d_year, d_month_seq, SUM(cs_sales_price) AS total_sales FROM catalog_sales, date_dim WHERE cs_sold_date_sk = d_date_sk AND d_year = 2001 GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_dom, SUM(cs_sales_price) AS total_sales FROM catalog_sales, date_dim WHERE cs_sold_date_sk = d_date_sk AND d_year = 2001 AND d_month_seq = 1 GROUP BY d_year, d_dom ORDER BY d_year, d_dom;
SELECT i_item_id, i_item_desc, SUM(cs_sales_price) AS total_sales FROM catalog_sales, item WHERE cs_item_sk = i_item_sk GROUP BY i_item_id, i_item_desc HAVING SUM(cs_sales_price) > 10000 ORDER BY total_sales DESC;
SELECT c_customer_id, c_first_name, c_last_name, COUNT(*) AS total_orders FROM catalog_sales, customer WHERE cs_bill_customer_sk = c_customer_sk GROUP BY c_customer_id, c_first_name, c_last_name HAVING COUNT(*) > 10 ORDER BY total_orders DESC;
SELECT d_year, COUNT(DISTINCT ss_customer_sk) AS unique_customers FROM store_sales, date_dim WHERE ss_sold_date_sk = d_date_sk AND d_year BETWEEN 2000 AND 2002 GROUP BY d_year ORDER BY d_year;
SELECT d_year, COUNT(DISTINCT ws_bill_customer_sk) AS unique_customers FROM web_sales, date_dim WHERE ws_sold_date_sk = d_date_sk AND d_year BETWEEN 2000 AND 2002 GROUP BY d_year ORDER BY d_year;
SELECT d_year, COUNT(DISTINCT cs_bill_customer_sk) AS unique_customers FROM catalog_sales, date_dim WHERE cs_sold_date_sk = d_date_sk AND d_year BETWEEN 2000 AND 2002 GROUP BY d_year ORDER BY d_year;
SELECT i_item_id, i_item_desc, COUNT(DISTINCT ss_customer_sk) AS unique_customers FROM store_sales, item WHERE ss_item_sk = i_item_sk GROUP BY i_item_id, i_item_desc HAVING COUNT(DISTINCT ss_customer_sk) > 1000 ORDER BY unique_customers DESC;
SELECT i_item_id, i_item_desc, COUNT(DISTINCT ws_bill_customer_sk) AS unique_customers FROM web_sales, item WHERE ws_item_sk = i_item_sk GROUP BY i_item_id, i_item_desc HAVING COUNT(DISTINCT ws_bill_customer_sk) > 1000 ORDER BY unique_customers DESC;
SELECT i_item_id, i_item_desc, COUNT(DISTINCT cs_bill_customer_sk) AS unique_customers FROM catalog_sales, item WHERE cs_item_sk = i_item_sk GROUP BY i_item_id, i_item_desc HAVING COUNT(DISTINCT cs_bill_customer_sk) > 1000 ORDER BY unique_customers DESC;
SELECT s_store_id, s_store_name, COUNT(DISTINCT ss_customer_sk) AS unique_customers FROM store_sales, store WHERE ss_store_sk = s_store_sk GROUP BY s_store_id, s_store_name HAVING COUNT(DISTINCT ss_customer_sk) > 1000 ORDER BY unique_customers DESC;
SELECT cp_catalog_page_id, cp_department, COUNT(DISTINCT cs_bill_customer_sk) AS unique_customers FROM catalog_sales, catalog_page WHERE cs_catalog_page_sk = cp_catalog_page_sk GROUP BY cp_catalog_page_id, cp_department HAVING COUNT(DISTINCT cs_bill_customer_sk) > 1000 ORDER BY unique_customers DESC;