SELECT w_state, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_inventory DESC;
SELECT p_promo_name, COUNT(cs_order_number) AS total_orders FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk WHERE p_channel_details LIKE '%Sources discover%' GROUP BY p_promo_name;
SELECT i_category, AVG(cs_sales_price) AS avg_sales_price FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk GROUP BY i_category HAVING AVG(cs_sales_price) > 1000;
SELECT c_customer_id, SUM(ss_net_paid) AS total_spent FROM store_sales JOIN customer ON ss_customer_sk = c_customer_sk WHERE c_preferred_cust_flag = 'Y' GROUP BY c_customer_id ORDER BY total_spent DESC LIMIT 10;
SELECT s_store_name, COUNT(sr_ticket_number) AS total_returns FROM store_returns JOIN store ON sr_store_sk = s_store_sk GROUP BY s_store_name ORDER BY total_returns DESC;
SELECT i_item_id, COUNT(cs_order_number) AS total_orders FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk WHERE i_manufact = 'bar' GROUP BY i_item_id;
SELECT d_day_name, COUNT(ws_order_number) AS total_web_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_day_name;
SELECT w_country, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_country ORDER BY total_inventory DESC;
SELECT ca_state, COUNT(cr_order_number) AS total_catalog_returns FROM catalog_returns JOIN customer_address ON cr_refunded_addr_sk = ca_address_sk GROUP BY ca_state;
SELECT i_item_id, COUNT(wr_order_number) AS total_web_returns FROM web_returns JOIN item ON wr_item_sk = i_item_sk GROUP BY i_item_id;
SELECT s_store_name, SUM(ss_net_profit) AS total_profit FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_store_name ORDER BY total_profit DESC;
SELECT i_item_id, SUM(cs_quantity) AS total_sold FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk WHERE i_brand = 'cally' GROUP BY i_item_id;
SELECT hd_buy_potential, COUNT(c_customer_id) AS total_customers FROM customer JOIN household_demographics ON c_current_hdemo_sk = hd_demo_sk GROUP BY hd_buy_potential;
SELECT i_brand, COUNT(cs_order_number) AS total_orders FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk WHERE i_category = 'anti' GROUP BY i_brand;
SELECT wp_type, COUNT(ws_order_number) AS total_web_sales FROM web_sales JOIN web_page ON ws_web_page_sk = wp_web_page_sk GROUP BY wp_type;