SELECT i.i_item_id, SUM(ws.ws_quantity) as total_quantity FROM web_sales ws JOIN item i ON ws.ws_item_sk = i.i_item_sk WHERE i.i_size = 'small' GROUP BY i.i_item_id ORDER BY total_quantity DESC LIMIT 10;
SELECT i.i_item_id, AVG(ws.ws_sales_price) as avg_sales_price FROM web_sales ws JOIN item i ON ws.ws_item_sk = i.i_item_sk WHERE i.i_size = 'petite' GROUP BY i.i_item_id ORDER BY avg_sales_price DESC LIMIT 10;
SELECT i.i_item_id, SUM(ws.ws_net_profit) as total_profit FROM web_sales ws JOIN item i ON ws.ws_item_sk = i.i_item_sk WHERE i.i_class_id = 11 GROUP BY i.i_item_id ORDER BY total_profit DESC LIMIT 10;
SELECT t.t_hour, COUNT(*) as num_orders FROM web_sales ws JOIN time_dim t ON ws.ws_sold_time_sk = t.t_time_sk WHERE t.t_am_pm = 'AM' GROUP BY t.t_hour ORDER BY num_orders DESC;
SELECT r.r_reason_desc, COUNT(*) as num_returns FROM web_returns wr JOIN reason r ON wr.wr_reason_sk = r.r_reason_sk WHERE wr.wr_refunded_cash = 225.88 GROUP BY r.r_reason_desc;
SELECT w.w_warehouse_name, SUM(inv.inv_quantity_on_hand) as total_inventory FROM inventory inv JOIN warehouse w ON inv.inv_warehouse_sk = w.w_warehouse_sk GROUP BY w.w_warehouse_name ORDER BY total_inventory DESC;
SELECT c.c_first_name, c.c_last_name, SUM(ws.ws_net_paid) as total_spent FROM web_sales ws JOIN customer c ON ws.ws_bill_customer_sk = c.c_customer_sk GROUP BY c.c_first_name, c.c_last_name ORDER BY total_spent DESC LIMIT 10;
SELECT c.c_first_name, c.c_last_name, COUNT(*) as num_returns FROM web_returns wr JOIN customer c ON wr.wr_returning_customer_sk = c.c_customer_sk WHERE wr.wr_reason_sk = 16 GROUP BY c.c_first_name, c.c_last_name ORDER BY num_returns DESC LIMIT 10;
SELECT ws.ws_order_number, SUM(ws.ws_net_paid_inc_ship) as total_cost FROM web_sales ws WHERE ws.ws_bill_hdemo_sk = 3733 GROUP BY ws.ws_order_number ORDER BY total_cost DESC;
SELECT ws.ws_order_number, SUM(ws.ws_ext_wholesale_cost) as total_cost FROM web_sales ws JOIN item i ON ws.ws_item_sk = i.i_item_sk WHERE i.i_class_id = 15 GROUP BY ws.ws_order_number ORDER BY total_cost DESC;
SELECT COUNT(*) as num_orders FROM web_sales ws WHERE ws.ws_net_paid_inc_ship > 2004.12;
SELECT COUNT(*) as num_orders FROM web_sales ws WHERE ws.ws_ext_wholesale_cost > 3931.65;
SELECT COUNT(*) as num_orders FROM web_sales ws WHERE ws.ws_order_number > 10672;
SELECT i.i_item_id, COUNT(*) as num_returns FROM web_returns wr JOIN item i ON wr.wr_item_sk = i.i_item_sk WHERE wr.wr_reason_sk = 20 GROUP BY i.i_item_id ORDER BY num_returns DESC LIMIT 10;
SELECT i.i_item_id, COUNT(*) as num_returns FROM web_returns wr JOIN item i ON wr.wr_item_sk = i.i_item_sk WHERE wr.wr_refunded_cash = 345.64 GROUP BY i.i_item_id ORDER BY num_returns DESC LIMIT 10;
SELECT i.i_item_id, COUNT(*) as num_returns FROM web_returns wr JOIN item i ON wr.wr_item_sk = i.i_item_sk WHERE wr.wr_reason_sk = 1 GROUP BY i.i_item_id ORDER BY num_returns DESC LIMIT 10;
SELECT t.t_hour, COUNT(*) as num_returns FROM web_returns wr JOIN time_dim t ON wr.wr_returned_time_sk = t.t_time_sk WHERE t.t_am_pm = 'AM' GROUP BY t.t_hour ORDER BY num_returns DESC;
SELECT t.t_minute, COUNT(*) as num_returns FROM web_returns wr JOIN time_dim t ON wr.wr_returned_time_sk = t.t_time_sk WHERE t.t_minute IN (11, 10, 0) GROUP BY t.t_minute ORDER BY num_returns DESC;
SELECT c.c_first_name, c.c_last_name, COUNT(*) as num_returns FROM web_returns wr JOIN customer c ON wr.wr_returning_customer_sk = c.c_customer_sk WHERE wr.wr_refunded_cash = 38.01 GROUP BY c.c_first_name, c.c_last_name ORDER BY num_returns DESC LIMIT 10;
SELECT c.c_first_name, c.c_last_name, COUNT(*) as num_orders FROM catalog_sales cs JOIN customer c ON cs.cs_bill_customer_sk = c.c_customer_sk WHERE cs.cs_bill_hdemo_sk = 1982 GROUP BY c.c_first_name, c.c_last_name ORDER BY num_orders DESC LIMIT 10;
SELECT c.c_first_name, c.c_last_name, COUNT(*) as num_orders FROM store_sales ss JOIN customer c ON ss.ss_customer_sk = c.c_customer_sk WHERE ss.ss_hdemo_sk = 5475 GROUP BY c.c_first_name, c.c_last_name ORDER BY num_orders DESC LIMIT 10;
SELECT i.i_item_id, COUNT(*) as num_sales FROM store_sales ss JOIN item i ON ss.ss_item_sk = i.i_item_sk WHERE i.i_size = 'economy' GROUP BY i.i_item_id ORDER BY num_sales DESC LIMIT 10;
SELECT i.i_item_id, COUNT(*) as num_sales FROM catalog_sales cs JOIN item i ON cs.cs_item_sk = i.i_item_sk WHERE i.i_class_id = 12 GROUP BY i.i_item_id ORDER BY num_sales DESC LIMIT 10;
SELECT ss.ss_ticket_number, SUM(ss.ss_net_paid_inc_tax) as total_cost FROM store_sales ss WHERE ss.ss_ticket_number > 30232 GROUP BY ss.ss_ticket_number ORDER BY total_cost DESC;
SELECT cs.cs_order_number, SUM(cs.cs_net_paid_inc_ship_tax) as total_cost FROM catalog_sales cs WHERE cs.cs_order_number > 25079 GROUP BY cs.cs_order_number ORDER BY total_cost DESC;
SELECT COUNT(*) as num_sales FROM store_sales ss WHERE ss.ss_net_profit > 5421.60;
SELECT COUNT(*) as num_sales FROM catalog_sales cs WHERE cs.cs_ext_list_price > 1884.24;
SELECT COUNT(*) as num_sales FROM web_sales ws WHERE ws.ws_coupon_amt > 3931.65;