SELECT d_year, i_category, SUM(ss_sales_price) AS total_sales FROM store_sales, date_dim, item WHERE ss_sold_date_sk = d_date_sk AND ss_item_sk = i_item_sk AND d_year BETWEEN 2000 AND 2002 GROUP BY d_year, i_category ORDER BY d_year, i_category;
SELECT w_state, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory, warehouse WHERE inv_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY w_state;
SELECT d_month_seq, SUM(cs_sales_price) AS total_sales FROM catalog_sales, date_dim WHERE cs_sold_date_sk = d_date_sk AND d_year = 2001 GROUP BY d_month_seq ORDER BY d_month_seq;
SELECT s_state, COUNT(DISTINCT s_store_sk) AS num_stores FROM store GROUP BY s_state ORDER BY s_state;
SELECT i_category, SUM(ws_sales_price) AS total_sales FROM web_sales, item WHERE ws_item_sk = i_item_sk GROUP BY i_category ORDER BY i_category;
SELECT d_year, COUNT(DISTINCT wp_web_page_sk) AS num_web_pages FROM web_page, date_dim WHERE wp_creation_date_sk = d_date_sk GROUP BY d_year ORDER BY d_year;
SELECT c_birth_country, COUNT(DISTINCT c_customer_sk) AS num_customers FROM customer GROUP BY c_birth_country ORDER BY c_birth_country;
SELECT d_year, COUNT(DISTINCT cs_item_sk) AS num_items_sold FROM catalog_sales, date_dim WHERE cs_sold_date_sk = d_date_sk GROUP BY d_year ORDER BY d_year;
SELECT w_state, SUM(w_warehouse_sq_ft) AS total_warehouse_sq_ft FROM warehouse GROUP BY w_state ORDER BY w_state;
SELECT i_category, AVG(i_current_price) AS avg_current_price FROM item GROUP BY i_category ORDER BY i_category;
SELECT d_day_name, COUNT(DISTINCT sr_item_sk) AS num_items_returned FROM store_returns, date_dim WHERE sr_returned_date_sk = d_date_sk GROUP BY d_day_name ORDER BY d_day_name;
SELECT d_year, COUNT(DISTINCT cr_item_sk) AS num_items_returned FROM catalog_returns, date_dim WHERE cr_returned_date_sk = d_date_sk GROUP BY d_year ORDER BY d_year;
SELECT d_year, COUNT(DISTINCT wr_item_sk) AS num_items_returned FROM web_returns, date_dim WHERE wr_returned_date_sk = d_date_sk GROUP BY d_year ORDER BY d_year;
SELECT i_manufact, COUNT(DISTINCT i_item_sk) AS num_items FROM item GROUP BY i_manufact ORDER BY i_manufact;
SELECT d_year, COUNT(DISTINCT p_promo_sk) AS num_promotions FROM promotion, date_dim WHERE p_start_date_sk = d_date_sk GROUP BY d_year ORDER BY d_year;
SELECT s_state, SUM(ss_sales_price * ss_quantity) AS total_revenue FROM store_sales, store WHERE ss_store_sk = s_store_sk GROUP BY s_state ORDER BY s_state;
SELECT d_year, SUM(cs_sales_price * cs_quantity) AS total_revenue FROM catalog_sales, date_dim WHERE cs_sold_date_sk = d_date_sk GROUP BY d_year ORDER BY d_year;
SELECT d_year, SUM(ws_sales_price * ws_quantity) AS total_revenue FROM web_sales, date_dim WHERE ws_sold_date_sk = d_date_sk GROUP BY d_year ORDER BY d_year;
SELECT d_year, COUNT(DISTINCT cp_catalog_page_sk) AS num_catalog_pages FROM catalog_page, date_dim WHERE cp_start_date_sk = d_date_sk GROUP BY d_year ORDER BY d_year;
SELECT d_year, COUNT(DISTINCT cc_call_center_sk) AS num_call_centers FROM call_center, date_dim WHERE cc_rec_start_date = d_date AND d_year BETWEEN 2000 AND 2002 GROUP BY d_year ORDER BY d_year;
SELECT d_year, COUNT(DISTINCT web_site_sk) AS num_web_sites FROM web_site, date_dim WHERE web_rec_start_date = d_date AND d_year BETWEEN 2000 AND 2002 GROUP BY d_year ORDER BY d_year;
SELECT d_year, COUNT(DISTINCT wp_web_page_sk) AS num_web_pages FROM web_page, date_dim WHERE wp_rec_start_date = d_date AND d_year BETWEEN 2000 AND 2002 GROUP BY d_year ORDER BY d_year;
SELECT d_year, COUNT(DISTINCT s_store_sk) AS num_stores FROM store, date_dim WHERE s_rec_start_date = d_date AND d_year BETWEEN 2000 AND 2002 GROUP BY d_year ORDER BY d_year;
SELECT d_year, COUNT(DISTINCT c_customer_sk) AS num_customers FROM customer, date_dim WHERE c_first_sales_date_sk = d_date_sk AND d_year BETWEEN 2000 AND 2002 GROUP BY d_year ORDER BY d_year;