SELECT ca_state, COUNT(*) as num_customers FROM customer_address GROUP BY ca_state ORDER BY num_customers DESC;
SELECT ca_city, COUNT(*) as num_customers FROM customer_address GROUP BY ca_city ORDER BY num_customers DESC LIMIT 10;
SELECT i_category, SUM(ss_sales_price) as total_sales FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_category ORDER BY total_sales DESC;
SELECT w_state, SUM(inv_quantity_on_hand) as total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_inventory DESC;
SELECT i.i_category, COUNT(DISTINCT cs.cs_order_number) as num_orders FROM catalog_sales cs JOIN item i ON cs.cs_item_sk = i.i_item_sk WHERE cs.cs_sold_date_sk BETWEEN 2452640 AND 2452670 GROUP BY i.i_category ORDER BY num_orders DESC;
SELECT ca.ca_state, AVG(cd.cd_purchase_estimate) as avg_purchase_estimate FROM customer c JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk GROUP BY ca.ca_state ORDER BY avg_purchase_estimate DESC;
SELECT p.p_promo_name, COUNT(DISTINCT ws.ws_order_number) as num_orders FROM web_sales ws JOIN promotion p ON ws.ws_promo_sk = p.p_promo_sk WHERE ws.ws_sold_date_sk BETWEEN 2452640 AND 2452670 GROUP BY p.p_promo_name ORDER BY num_orders DESC;
SELECT i.i_brand, SUM(ws.ws_sales_price) as total_sales FROM web_sales ws JOIN item i ON ws.ws_item_sk = i.i_item_sk WHERE ws.ws_sold_date_sk BETWEEN 2452640 AND 2452670 GROUP BY i.i_brand ORDER BY total_sales DESC;
SELECT ca.ca_city, COUNT(DISTINCT sr.sr_ticket_number) as num_returns FROM store_returns sr JOIN customer_address ca ON sr.sr_addr_sk = ca.ca_address_sk WHERE sr.sr_returned_date_sk BETWEEN 2452640 AND 2452670 GROUP BY ca.ca_city ORDER BY num_returns DESC;
SELECT i.i_category, SUM(cr.cr_return_amount) as total_returns FROM catalog_returns cr JOIN item i ON cr.cr_item_sk = i.i_item_sk WHERE cr.cr_returned_date_sk BETWEEN 2452640 AND 2452670 GROUP BY i.i_category ORDER BY total_returns DESC;
SELECT ws.ws_web_page_sk, COUNT(DISTINCT ws.ws_order_number) as num_orders FROM web_sales ws WHERE ws.ws_ship_cdemo_sk = 109844 GROUP BY ws.ws_web_page_sk ORDER BY num_orders DESC;
SELECT r.r_reason_desc, COUNT(DISTINCT cr.cr_order_number) as num_returns FROM catalog_returns cr JOIN reason r ON cr.cr_reason_sk = r.r_reason_sk WHERE cr.cr_returned_date_sk BETWEEN 2452640 AND 2452670 GROUP BY r.r_reason_desc ORDER BY num_returns DESC;
SELECT s.s_store_name, SUM(ss.ss_sales_price) as total_sales FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk WHERE ss.ss_sold_date_sk BETWEEN 2452640 AND 2452670 GROUP BY s.s_store_name ORDER BY total_sales DESC;
SELECT ca.ca_street_number, COUNT(*) as num_customers FROM customer_address ca WHERE ca.ca_gmt_offset = -7.00 GROUP BY ca.ca_street_number ORDER BY num_customers DESC LIMIT 5;
SELECT i.i_product_name, SUM(ws.ws_net_profit) as total_profit FROM web_sales ws JOIN item i ON ws.ws_item_sk = i.i_item_sk WHERE ws.ws_sold_date_sk BETWEEN 2452640 AND 2452670 GROUP BY i.i_product_name ORDER BY total_profit DESC;
SELECT ca.ca_state, COUNT(DISTINCT wr.wr_order_number) as num_returns FROM web_returns wr JOIN customer_address ca ON wr.wr_returning_addr_sk = ca.ca_address_sk WHERE wr.wr_returned_date_sk BETWEEN 2452640 AND 2452670 GROUP BY ca.ca_state ORDER BY num_returns DESC;
SELECT hd.hd_buy_potential, COUNT(*) as num_households FROM household_demographics hd GROUP BY hd.hd_buy_potential ORDER BY num_households DESC;
SELECT i.i_category, COUNT(DISTINCT ss.ss_ticket_number) as num_sales FROM store_sales ss JOIN item i ON ss.ss_item_sk = i.i_item_sk WHERE ss.ss_sold_date_sk BETWEEN 2452640 AND 2452670 GROUP BY i.i_category ORDER BY num_sales DESC;
SELECT w.w_warehouse_name, SUM(inv.inv_quantity_on_hand) as total_inventory FROM inventory inv JOIN warehouse w ON inv.inv_warehouse_sk = w.w_warehouse_sk GROUP BY w.w_warehouse_name ORDER BY total_inventory DESC;
SELECT ca.ca_country, COUNT(*) as num_customers FROM customer_address ca WHERE ca.ca_zip = '12345' GROUP BY ca.ca_country ORDER BY num_customers DESC;
SELECT p.p_promo_name, COUNT(DISTINCT ss.ss_ticket_number) as num_sales FROM store_sales ss JOIN promotion p ON ss.ss_promo_sk = p.p_promo_sk WHERE ss.ss_sold_date_sk BETWEEN 2452640 AND 2452670 GROUP BY p.p_promo_name ORDER BY num_sales DESC;