SELECT ca_state, AVG(ca_gmt_offset) AS avg_gmt_offset FROM customer_address GROUP BY ca_state ORDER BY avg_gmt_offset;
SELECT i_category, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN item ON store_sales.ss_item_sk = item.i_item_sk GROUP BY i_category ORDER BY total_sales DESC LIMIT 10;
SELECT d_year, d_moy, COUNT(DISTINCT cs_order_number) AS total_orders FROM catalog_sales JOIN date_dim ON catalog_sales.cs_sold_date_sk = date_dim.d_date_sk WHERE d_year = 2000 GROUP BY d_year, d_moy ORDER BY d_moy;
SELECT w_warehouse_id, w_warehouse_name, w_warehouse_sq_ft, SUM(inv_quantity_on_hand) AS total_stock FROM inventory JOIN warehouse ON inventory.inv_warehouse_sk = warehouse.w_warehouse_sk GROUP BY w_warehouse_id, w_warehouse_name, w_warehouse_sq_ft HAVING SUM(inv_quantity_on_hand) > 100000 ORDER BY total_stock DESC;
SELECT p_promo_name, COUNT(DISTINCT ws_order_number) AS total_orders FROM web_sales JOIN promotion ON web_sales.ws_promo_sk = promotion.p_promo_sk WHERE p_start_date_sk >= 2450875 AND p_end_date_sk <= 2451088 GROUP BY p_promo_name ORDER BY total_orders DESC;
SELECT cp_description, SUM(cs_sales_price) AS total_sales FROM catalog_sales JOIN catalog_page ON catalog_sales.cs_catalog_page_sk = catalog_page.cp_catalog_page_sk WHERE cp_start_date_sk = 2450845 AND cp_description LIKE '%Traditional%' GROUP BY cp_description;
SELECT web_site_id, web_name, COUNT(DISTINCT ws_order_number) AS total_orders FROM web_sales JOIN web_site ON web_sales.ws_web_site_sk = web_site.web_site_sk WHERE web_rec_start_date <= '2000-01-01' AND web_rec_end_date >= '2001-12-31' GROUP BY web_site_id, web_name ORDER BY total_orders DESC;
SELECT w_state, COUNT(DISTINCT i_item_sk) AS item_count FROM item JOIN inventory ON item.i_item_sk = inventory.inv_item_sk JOIN warehouse ON inventory.inv_warehouse_sk = warehouse.w_warehouse_sk WHERE w_country = 'United States' GROUP BY w_state HAVING COUNT(DISTINCT i_item_sk) > 1000 ORDER BY item_count DESC;
SELECT t_hour, COUNT(DISTINCT ss_ticket_number) AS total_sales FROM store_sales JOIN time_dim ON store_sales.ss_sold_time_sk = time_dim.t_time_sk WHERE t_hour >= 9 AND t_hour <= 17 GROUP BY t_hour ORDER BY total_sales DESC;
SELECT d_day_name, AVG(ss_sales_price) AS avg_sales_price FROM store_sales JOIN date_dim ON store_sales.ss_sold_date_sk = date_dim.d_date_sk WHERE d_year = 2000 AND d_moy = 12 GROUP BY d_day_name;
SELECT r_reason_desc, COUNT(DISTINCT cr_order_number) AS total_returns FROM catalog_returns JOIN reason ON catalog_returns.cr_reason_sk = reason.r_reason_sk GROUP BY r_reason_desc HAVING COUNT(DISTINCT cr_order_number) > 10 ORDER BY total_returns DESC;