SELECT c_customer_id, c_first_name, c_last_name, SUM(ss_sales_price) as total_sales FROM customer, store_sales WHERE c_customer_sk = ss_customer_sk GROUP BY c_customer_id, c_first_name, c_last_name ORDER BY total_sales DESC LIMIT 10;
SELECT ws_web_page_sk, COUNT(ws_item_sk) as items_sold FROM web_sales WHERE ws_ship_cdemo_sk IN ('1482575', '552482', '680418') GROUP BY ws_web_page_sk ORDER BY items_sold DESC;
SELECT i_item_id, i_category, SUM(ws_sales_price) as total_sales FROM item, web_sales WHERE i_item_sk = ws_item_sk AND ws_bill_hdemo_sk IN ('4487', '4024', '1495') GROUP BY i_item_id, i_category ORDER BY total_sales DESC LIMIT 10;
SELECT r_reason_desc, COUNT(wr_item_sk) as return_count FROM web_returns, reason WHERE wr_reason_sk = r_reason_sk AND wr_return_tax IN ('8.90', '107.57', '0.47') GROUP BY r_reason_desc ORDER BY return_count DESC;
SELECT d_year, d_moy, SUM(cs_sales_price) as monthly_sales FROM catalog_sales, date_dim WHERE cs_ship_date_sk = d_date_sk AND cs_bill_cdemo_sk IN ('135044', '1436656', '129413') GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT w_warehouse_name, i_item_id, SUM(inv_quantity_on_hand) as total_inventory FROM inventory, warehouse, item WHERE inv_warehouse_sk = w_warehouse_sk AND inv_item_sk = i_item_sk GROUP BY w_warehouse_name, i_item_id ORDER BY total_inventory DESC LIMIT 10;
SELECT d_year, d_qoy, COUNT(cs_order_number) as order_count FROM catalog_sales, date_dim WHERE cs_ship_date_sk = d_date_sk AND cs_ship_date_sk IN ('2450894', '2450864', '2450845') GROUP BY d_year, d_qoy ORDER BY d_year, d_qoy;
SELECT p_promo_name, COUNT(cs_item_sk) as promo_sales FROM catalog_sales, promotion WHERE cs_promo_sk = p_promo_sk AND cs_sales_price > '100' GROUP BY p_promo_name ORDER BY promo_sales DESC;
SELECT d_year, d_week_seq, COUNT(ss_ticket_number) as weekly_sales FROM store_sales, date_dim WHERE ss_sold_date_sk = d_date_sk GROUP BY d_year, d_week_seq ORDER BY d_year, d_week_seq;
SELECT i_item_id, i_category, COUNT(ss_item_sk) as items_sold FROM item, store_sales WHERE i_item_sk = ss_item_sk GROUP BY i_item_id, i_category ORDER BY items_sold DESC LIMIT 10;
SELECT t_hour, COUNT(cs_order_number) as hourly_sales FROM catalog_sales, time_dim WHERE cs_sold_time_sk = t_time_sk GROUP BY t_hour ORDER BY t_hour;
SELECT s_store_name, COUNT(sr_item_sk) as return_count FROM store_returns, store WHERE sr_store_sk = s_store_sk AND sr_return_ship_cost IN ('70.18', '382.20', '9.58') GROUP BY s_store_name ORDER BY return_count DESC;
SELECT w_warehouse_name, COUNT(cr_item_sk) as return_count FROM catalog_returns, warehouse WHERE cr_warehouse_sk = w_warehouse_sk AND cr_reason_sk IN ('30', '22', '21') GROUP BY w_warehouse_name ORDER BY return_count DESC;
SELECT web_site_id, web_company_name, SUM(ws_net_paid_inc_tax) as total_revenue FROM web_sales, web_site WHERE ws_web_site_sk = web_site_sk AND ws_coupon_amt IN ('116.67', '196.21', '7.64') GROUP BY web_site_id, web_company_name ORDER BY total_revenue DESC;