SELECT d_year, i_category_id, COUNT(*) as total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk JOIN item ON ss_item_sk = i_item_sk WHERE d_date BETWEEN '1900-11-02' AND '1900-11-10' GROUP BY d_year, i_category_id ORDER BY d_year, i_category_id;
SELECT w_state, SUM(inv_quantity_on_hand) as total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY w_state;
SELECT d_month_seq, AVG(ws_net_profit) as avg_monthly_profit FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE d_fy_year = 1901 GROUP BY d_month_seq ORDER BY d_month_seq;
SELECT ca_state, COUNT(*) as total_customers FROM customer JOIN customer_address ON c_current_addr_sk = ca_address_sk GROUP BY ca_state ORDER BY ca_state;
SELECT p_channel_dmail, p_channel_email, p_channel_catalog, p_channel_tv, p_channel_radio, p_channel_press, p_channel_event, p_channel_demo, COUNT(*) as total_promotions FROM promotion GROUP BY p_channel_dmail, p_channel_email, p_channel_catalog, p_channel_tv, p_channel_radio, p_channel_press, p_channel_event, p_channel_demo ORDER BY total_promotions DESC;
SELECT i_category, i_class, COUNT(*) as total_items FROM item GROUP BY i_category, i_class ORDER BY i_category, i_class;
SELECT d_day_name, COUNT(*) as total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_year = 1902 GROUP BY d_day_name ORDER BY total_sales DESC;
SELECT s_store_name, SUM(ss_quantity) as total_quantity_sold FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_store_name ORDER BY total_quantity_sold DESC;
SELECT web_name, COUNT(*) as total_web_sales FROM web_sales JOIN web_site ON ws_web_site_sk = web_site_sk GROUP BY web_name ORDER BY total_web_sales DESC;
SELECT r_reason_desc, COUNT(*) as total_returns FROM store_returns JOIN reason ON sr_reason_sk = r_reason_sk GROUP BY r_reason_desc ORDER BY total_returns DESC;
SELECT ca_city, ca_county, COUNT(*) as total_customers FROM customer JOIN customer_address ON c_current_addr_sk = ca_address_sk GROUP BY ca_city, ca_county ORDER BY total_customers DESC;
SELECT d_year, d_month_seq, COUNT(*) as total_sales FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT hd_income_band_sk, COUNT(*) as total_households FROM household_demographics GROUP BY hd_income_band_sk ORDER BY hd_income_band_sk;
SELECT i_manufact, COUNT(*) as total_items FROM item GROUP BY i_manufact ORDER BY total_items DESC;
SELECT d_year, d_qoy, SUM(ws_sales_price) as total_revenue FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_year, d_qoy ORDER BY d_year, d_qoy;
SELECT d_year, d_qoy, SUM(cs_sales_price) as total_revenue FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk GROUP BY d_year, d_qoy ORDER BY d_year, d_qoy;
SELECT d_year, d_qoy, SUM(ss_sales_price) as total_revenue FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year, d_qoy ORDER BY d_year, d_qoy;
SELECT i_category, i_class, SUM(ws_sales_price) as total_sales FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_category, i_class ORDER BY total_sales DESC;
SELECT i_category, i_class, SUM(cs_sales_price) as total_sales FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk GROUP BY i_category, i_class ORDER BY total_sales DESC;
SELECT i_category, i_class, SUM(ss_sales_price) as total_sales FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_category, i_class ORDER BY total_sales DESC;
SELECT d_year, sm_type, COUNT(*) as total_shipments FROM web_sales JOIN date_dim ON ws_ship_date_sk = d_date_sk JOIN ship_mode ON ws_ship_mode_sk = sm_ship_mode_sk WHERE d_year = 1902 GROUP BY d_year, sm_type ORDER BY total_shipments DESC;
SELECT d_year, sm_type, COUNT(*) as total_shipments FROM catalog_sales JOIN date_dim ON cs_ship_date_sk = d_date_sk JOIN ship_mode ON cs_ship_mode_sk = sm_ship_mode_sk WHERE d_year = 1902 GROUP BY d_year, sm_type ORDER BY total_shipments DESC;
SELECT d_year, sm_type, COUNT(*) as total_shipments FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk JOIN ship_mode ON ss_sold_date_sk = sm_ship_mode_sk WHERE d_year = 1902 GROUP BY d_year, sm_type ORDER BY total_shipments DESC;
SELECT d_year, p_promo_name, COUNT(*) as total_promotions_used FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk JOIN promotion ON ws_promo_sk = p_promo_sk WHERE d_year = 1902 GROUP BY d_year, p_promo_name ORDER BY total_promotions_used DESC;
SELECT d_year, p_promo_name, COUNT(*) as total_promotions_used FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk JOIN promotion ON cs_promo_sk = p_promo_sk WHERE d_year = 1902 GROUP BY d_year, p_promo_name ORDER BY total_promotions_used DESC;
SELECT d_year, p_promo_name, COUNT(*) as total_promotions_used FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk JOIN promotion ON ss_promo_sk = p_promo_sk WHERE d_year = 1902 GROUP BY d_year, p_promo_name ORDER BY total_promotions_used DESC;
SELECT d_year, d_month_seq, COUNT(*) as total_orders FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE d_year = 1902 GROUP BY d_year, d_month_seq ORDER BY total_orders DESC;