SELECT COUNT(*) FROM store_sales WHERE ss_net_profit > 1000;
SELECT s_store_name, SUM(ss_sales_price) as total_sales FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_store_name ORDER BY total_sales DESC LIMIT 10;
SELECT c_first_name, c_last_name, SUM(cs_sales_price) as total_spent FROM catalog_sales JOIN customer ON cs_bill_customer_sk = c_customer_sk GROUP BY c_first_name, c_last_name ORDER BY total_spent DESC LIMIT 10;
SELECT i_category, COUNT(*) as items_sold FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_category ORDER BY items_sold DESC;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) as total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_warehouse_name ORDER BY total_inventory DESC;
SELECT p_promo_name, SUM(cs_sales_price) as total_sales FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk GROUP BY p_promo_name ORDER BY total_sales DESC;
SELECT p_promo_name, SUM(ws_sales_price) as total_sales FROM web_sales JOIN promotion ON ws_promo_sk = p_promo_sk GROUP BY p_promo_name ORDER BY total_sales DESC;
SELECT r_reason_desc, COUNT(*) as return_count FROM store_returns JOIN reason ON sr_reason_sk = r_reason_sk GROUP BY r_reason_desc ORDER BY return_count DESC;
SELECT r_reason_desc, COUNT(*) as return_count FROM catalog_returns JOIN reason ON cr_reason_sk = r_reason_sk GROUP BY r_reason_desc ORDER BY return_count DESC;
SELECT r_reason_desc, COUNT(*) as return_count FROM web_returns JOIN reason ON wr_reason_sk = r_reason_sk GROUP BY r_reason_desc ORDER BY return_count DESC;
SELECT i_category, SUM(ws_sales_price) as total_sales FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_category ORDER BY total_sales DESC;
SELECT i_category, SUM(cs_sales_price) as total_sales FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk GROUP BY i_category ORDER BY total_sales DESC;
SELECT d_day_name, COUNT(*) as total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_day_name ORDER BY total_sales DESC;
SELECT d_day_name, COUNT(*) as total_returns FROM store_returns JOIN date_dim ON sr_returned_date_sk = d_date_sk GROUP BY d_day_name ORDER BY total_returns DESC;
SELECT t_hour, COUNT(*) as total_sales FROM store_sales JOIN time_dim ON ss_sold_time_sk = t_time_sk GROUP BY t_hour ORDER BY total_sales DESC;
SELECT t_hour, COUNT(*) as total_returns FROM store_returns JOIN time_dim ON sr_return_time_sk = t_time_sk GROUP BY t_hour ORDER BY total_returns DESC;
SELECT c_birth_country, COUNT(*) as total_customers FROM customer GROUP BY c_birth_country ORDER BY total_customers DESC;
SELECT ca_state, COUNT(*) as total_customers FROM customer JOIN customer_address ON c_current_addr_sk = ca_address_sk GROUP BY ca_state ORDER BY total_customers DESC;
SELECT ib_lower_bound, ib_upper_bound, COUNT(*) as total_customers FROM customer_demographics JOIN income_band ON cd_demo_sk = ib_income_band_sk GROUP BY ib_lower_bound, ib_upper_bound ORDER BY total_customers DESC;
SELECT hd_buy_potential, COUNT(*) as total_customers FROM customer JOIN household_demographics ON c_current_hdemo_sk = hd_demo_sk GROUP BY hd_buy_potential ORDER BY total_customers DESC;
SELECT i_brand, SUM(ss_sales_price) as total_sales FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_brand ORDER BY total_sales DESC;
SELECT i_brand, SUM(ws_sales_price) as total_sales FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_brand ORDER BY total_sales DESC;
SELECT i_brand, SUM(cs_sales_price) as total_sales FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk GROUP BY i_brand ORDER BY total_sales DESC;
SELECT ca_city, ca_county, ca_state, COUNT(*) as total_customers FROM customer JOIN customer_address ON c_current_addr_sk = ca_address_sk GROUP BY ca_city, ca_county, ca_state ORDER BY total_customers DESC;