SELECT d_year, i_brand_id, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk JOIN item ON ss_item_sk = i_item_sk WHERE i_brand_id IN ('7005007', '10001010', '7006003') AND d_year BETWEEN 2022 AND 2023 GROUP BY d_year, i_brand_id ORDER BY d_year, i_brand_id;
SELECT p_promo_name, SUM(cs_sales_price) AS total_sales FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk WHERE p_cost = 1000.00 AND p_channel_press = 'N' GROUP BY p_promo_name ORDER BY total_sales DESC;
SELECT s_store_name, SUM(ss_net_profit) AS total_profit FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE ss_item_sk IN (SELECT i_item_sk FROM item WHERE i_product_name LIKE '%ationable%') GROUP BY s_store_name ORDER BY total_profit DESC;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_warehouse_name ORDER BY total_inventory DESC;
SELECT d_week_seq, COUNT(DISTINCT cs_order_number) AS total_orders FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE cs_ship_hdemo_sk IN ('4499', '5396', '5587') GROUP BY d_week_seq ORDER BY total_orders DESC;
SELECT i_item_id, i_item_desc, SUM(ws_quantity) AS total_sold FROM web_sales JOIN item ON ws_item_sk = i_item_sk WHERE ws_sales_price > ws_list_price GROUP BY i_item_id, i_item_desc ORDER BY total_sold DESC;
SELECT c_customer_id, c_first_name, c_last_name, SUM(sr_return_amt) AS total_returns FROM store_returns JOIN customer ON sr_customer_sk = c_customer_sk WHERE sr_returned_date_sk BETWEEN (SELECT d_date_sk FROM date_dim WHERE d_date = '2023-11-01') AND (SELECT d_date_sk FROM date_dim WHERE d_date = '2023-11-30') GROUP BY c_customer_id, c_first_name, c_last_name ORDER BY total_returns DESC;
SELECT d_year, d_month_seq, COUNT(DISTINCT wr_order_number) AS total_returns FROM web_returns JOIN date_dim ON wr_returned_date_sk = d_date_sk WHERE wr_item_sk IN (SELECT i_item_sk FROM item WHERE i_product_name LIKE '%eseprianti%') GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_quarter_name, SUM(cs_sales_price) AS total_sales FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE cs_list_price IN (90.08, 239.36, 77.68) GROUP BY d_year, d_quarter_name ORDER BY d_year, d_quarter_name;
SELECT t_hour, AVG(ws_sales_price) AS avg_sales_price FROM web_sales JOIN time_dim ON ws_sold_time_sk = t_time_sk WHERE ws_item_sk IN (SELECT i_item_sk FROM item WHERE i_product_name LIKE '%anticallypri%') GROUP BY t_hour ORDER BY t_hour;
SELECT s_state, COUNT(DISTINCT c_customer_sk) AS total_customers FROM customer JOIN store ON c_current_addr_sk = s_store_sk GROUP BY s_state HAVING COUNT(DISTINCT c_customer_sk) > 1000 ORDER BY total_customers DESC;
SELECT d_year, d_month_seq, COUNT(DISTINCT cr_order_number) AS total_returns FROM catalog_returns JOIN date_dim ON cr_returned_date_sk = d_date_sk WHERE cr_item_sk IN (SELECT i_item_sk FROM item WHERE i_product_name LIKE '%eseprianti%') AND cr_reason_sk IN (SELECT r_reason_sk FROM reason WHERE r_reason_desc LIKE '%quality%') GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;