SELECT d.d_year, i.i_category, SUM(ss.ss_sales_price) AS total_sales FROM store_sales ss JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk JOIN item i ON ss.ss_item_sk = i.i_item_sk WHERE d.d_year = 2001 AND i.i_category IN ('Electronics', 'Clothing', 'Sports') GROUP BY d.d_year, i.i_category ORDER BY d.d_year, total_sales DESC;
SELECT c.c_first_name, c.c_last_name, SUM(ss.ss_sales_price) AS total_sales FROM store_sales ss JOIN customer c ON ss.ss_customer_sk = c.c_customer_sk WHERE c.c_preferred_cust_flag = 'Y' GROUP BY c.c_first_name, c.c_last_name ORDER BY total_sales DESC LIMIT 10;
SELECT i.i_product_name, SUM(ss.ss_net_profit) AS total_profit FROM store_sales ss JOIN item i ON ss.ss_item_sk = i.i_item_sk GROUP BY i.i_product_name ORDER BY total_profit DESC LIMIT 10;
SELECT d.d_week_seq, COUNT(DISTINCT ss.ss_ticket_number) AS total_orders FROM store_sales ss JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk WHERE d.d_fy_week_seq IN ('6', '79', '55') GROUP BY d.d_week_seq ORDER BY d.d_week_seq;
SELECT hd.hd_income_band_sk, COUNT(DISTINCT c.c_customer_sk) AS total_customers FROM customer c JOIN household_demographics hd ON c.c_current_hdemo_sk = hd.hd_demo_sk WHERE hd.hd_income_band_sk IN ('5', '11', '2') GROUP BY hd.hd_income_band_sk;
SELECT i.i_manufact, COUNT(DISTINCT ss.ss_item_sk) AS total_items_sold FROM store_sales ss JOIN item i ON ss.ss_item_sk = i.i_item_sk WHERE i.i_manufact IN ('esebaranti', 'callybarable', 'callyesepri') GROUP BY i.i_manufact;
SELECT ca.ca_state, COUNT(DISTINCT c.c_customer_sk) AS total_customers FROM customer c JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk GROUP BY ca.ca_state ORDER BY total_customers DESC;
SELECT i.i_category_id, AVG(i.i_wholesale_cost) AS avg_wholesale_cost FROM item i WHERE i.i_category_id IN ('3', '6', '7') GROUP BY i.i_category_id;
SELECT t.t_hour, COUNT(DISTINCT ss.ss_ticket_number) AS total_orders FROM store_sales ss JOIN time_dim t ON ss.ss_sold_time_sk = t.t_time_sk WHERE t.t_am_pm = 'AM' GROUP BY t.t_hour;
SELECT hd.hd_buy_potential, COUNT(DISTINCT c.c_customer_sk) AS total_customers FROM customer c JOIN household_demographics hd ON c.c_current_hdemo_sk = hd.hd_demo_sk WHERE hd.hd_buy_potential IN ('>10000', '5001-10000', '501-1000') GROUP BY hd.hd_buy_potential;
SELECT i.i_brand, SUM(cs.cs_sales_price) AS total_sales FROM catalog_sales cs JOIN item i ON cs.cs_item_sk = i.i_item_sk GROUP BY i.i_brand ORDER BY total_sales DESC LIMIT 10;
SELECT i.i_category, COUNT(DISTINCT cs.cs_item_sk) AS total_items_sold FROM catalog_sales cs JOIN item i ON cs.cs_item_sk = i.i_item_sk WHERE i.i_category IN ('Electronics', 'Clothing', 'Sports') GROUP BY i.i_category;
SELECT hd.hd_dep_count, COUNT(DISTINCT c.c_customer_sk) AS total_customers FROM customer c JOIN household_demographics hd ON c.c_current_hdemo_sk = hd.hd_demo_sk WHERE hd.hd_dep_count IN ('2', '5', '7') GROUP BY hd.hd_dep_count;
SELECT i.i_category, COUNT(DISTINCT wr.wr_item_sk) AS total_items_returned FROM web_returns wr JOIN item i ON wr.wr_item_sk = i.i_item_sk WHERE i.i_category IN ('Electronics', 'Clothing', 'Sports') GROUP BY i.i_category;
SELECT hd.hd_demo_sk, COUNT(DISTINCT c.c_customer_sk) AS total_customers FROM customer c JOIN household_demographics hd ON c.c_current_hdemo_sk = hd.hd_demo_sk WHERE hd.hd_demo_sk IN ('652', '205', '317') GROUP BY hd.hd_demo_sk;
SELECT t.t_minute, COUNT(DISTINCT ss.ss_ticket_number) AS total_orders FROM store_sales ss JOIN time_dim t ON ss.ss_sold_time_sk = t.t_time_sk WHERE t.t_minute IN ('13', '6', '8') GROUP BY t.t_minute;
SELECT i.i_product_name, SUM(ws.ws_net_profit) AS total_profit FROM web_sales ws JOIN item i ON ws.ws_item_sk = i.i_item_sk GROUP BY i.i_product_name ORDER BY total_profit DESC LIMIT 10;
SELECT t.t_second, COUNT(DISTINCT ss.ss_ticket_number) AS total_orders FROM store_sales ss JOIN time_dim t ON ss.ss_sold_time_sk = t.t_time_sk WHERE t.t_second IN ('2', '36', '16') GROUP BY t.t_second;