SELECT d_year, i_category, SUM(ss_sales_price) AS total_sales FROM store_sales, date_dim, item WHERE store_sales.ss_sold_date_sk = date_dim.d_date_sk AND store_sales.ss_item_sk = item.i_item_sk AND date_dim.d_year BETWEEN 2000 AND 2005 GROUP BY d_year, i_category ORDER BY d_year, i_category;
SELECT w_state, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory, warehouse WHERE inventory.inv_warehouse_sk = warehouse.w_warehouse_sk GROUP BY w_state ORDER BY w_state;
SELECT c_birth_country, COUNT(*) AS num_customers FROM customer GROUP BY c_birth_country ORDER BY num_customers DESC;
SELECT d_year, d_month_seq, SUM(ws_sales_price) AS total_sales FROM web_sales, date_dim WHERE web_sales.ws_sold_date_sk = date_dim.d_date_sk AND date_dim.d_year = 2003 GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT i_category, AVG(i_current_price) AS avg_price FROM item GROUP BY i_category ORDER BY avg_price DESC;
SELECT d_year, d_month_seq, COUNT(*) AS num_orders FROM store_sales, date_dim WHERE store_sales.ss_sold_date_sk = date_dim.d_date_sk AND date_dim.d_year = 2004 GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_month_seq, COUNT(*) AS num_orders FROM catalog_sales, date_dim WHERE catalog_sales.cs_sold_date_sk = date_dim.d_date_sk AND date_dim.d_year = 2005 GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_month_seq, COUNT(*) AS num_orders FROM web_sales, date_dim WHERE web_sales.ws_sold_date_sk = date_dim.d_date_sk AND date_dim.d_year = 2006 GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT s_state, COUNT(*) AS num_stores FROM store GROUP BY s_state ORDER BY num_stores DESC;
SELECT i_category, COUNT(*) AS num_items FROM item GROUP BY i_category ORDER BY num_items DESC;
SELECT d_year, i_category, SUM(cs_sales_price) AS total_sales FROM catalog_sales, date_dim, item WHERE catalog_sales.cs_sold_date_sk = date_dim.d_date_sk AND catalog_sales.cs_item_sk = item.i_item_sk AND date_dim.d_year BETWEEN 2000 AND 2005 GROUP BY d_year, i_category ORDER BY d_year, i_category;
SELECT d_year, d_month_seq, SUM(ss_net_profit) AS total_profit FROM store_sales, date_dim WHERE store_sales.ss_sold_date_sk = date_dim.d_date_sk AND date_dim.d_year = 2007 GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_month_seq, SUM(cs_net_profit) AS total_profit FROM catalog_sales, date_dim WHERE catalog_sales.cs_sold_date_sk = date_dim.d_date_sk AND date_dim.d_year = 2008 GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_month_seq, SUM(ws_net_profit) AS total_profit FROM web_sales, date_dim WHERE web_sales.ws_sold_date_sk = date_dim.d_date_sk AND date_dim.d_year = 2009 GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_month_seq, COUNT(*) AS num_returns FROM store_returns, date_dim WHERE store_returns.sr_returned_date_sk = date_dim.d_date_sk AND date_dim.d_year = 2010 GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_month_seq, COUNT(*) AS num_returns FROM catalog_returns, date_dim WHERE catalog_returns.cr_returned_date_sk = date_dim.d_date_sk AND date_dim.d_year = 2011 GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_month_seq, COUNT(*) AS num_returns FROM web_returns, date_dim WHERE web_returns.wr_returned_date_sk = date_dim.d_date_sk AND date_dim.d_year = 2012 GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_month_seq, SUM(sr_net_loss) AS total_loss FROM store_returns, date_dim WHERE store_returns.sr_returned_date_sk = date_dim.d_date_sk AND date_dim.d_year = 2013 GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_month_seq, SUM(cr_net_loss) AS total_loss FROM catalog_returns, date_dim WHERE catalog_returns.cr_returned_date_sk = date_dim.d_date_sk AND date_dim.d_year = 2014 GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_month_seq, SUM(wr_net_loss) AS total_loss FROM web_returns, date_dim WHERE web_returns.wr_returned_date_sk = date_dim.d_date_sk AND date_dim.d_year = 2015 GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_month_seq, SUM(ss_coupon_amt) AS total_coupon_amt FROM store_sales, date_dim WHERE store_sales.ss_sold_date_sk = date_dim.d_date_sk AND date_dim.d_year = 2016 GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_month_seq, SUM(cs_coupon_amt) AS total_coupon_amt FROM catalog_sales, date_dim WHERE catalog_sales.cs_sold_date_sk = date_dim.d_date_sk AND date_dim.d_year = 2017 GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_month_seq, SUM(ws_coupon_amt) AS total_coupon_amt FROM web_sales, date_dim WHERE web_sales.ws_sold_date_sk = date_dim.d_date_sk AND date_dim.d_year = 2018 GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_month_seq, COUNT(*) AS num_holidays FROM date_dim WHERE d_holiday = 'Y' AND date_dim.d_year BETWEEN 2000 AND 2020 GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_month_seq, COUNT(*) AS num_weekends FROM date_dim WHERE d_weekend = 'Y' AND date_dim.d_year BETWEEN 2000 AND 2020 GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;