SELECT COUNT(*) FROM store_sales WHERE ss_item_sk IN (SELECT i_item_sk FROM item WHERE i_category = 'Electronics') AND ss_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2021);
SELECT s_state, SUM(ss_net_profit) FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE ss_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2021) GROUP BY s_state ORDER BY s_state;
SELECT p_promo_name, SUM(cs_net_profit) FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk WHERE cs_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2021) GROUP BY p_promo_name ORDER BY SUM(cs_net_profit) DESC LIMIT 10;
SELECT c_birth_country, COUNT(*) FROM customer WHERE c_current_cdemo_sk IN ('915180', '980301', '513341') GROUP BY c_birth_country ORDER BY COUNT(*) DESC;
SELECT i_category, SUM(ws_net_paid_inc_tax) FROM web_sales JOIN item ON ws_item_sk = i_item_sk WHERE ws_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2021) GROUP BY i_category ORDER BY SUM(ws_net_paid_inc_tax) DESC;
SELECT COUNT(*) FROM web_returns WHERE wr_returning_cdemo_sk IN ('668776', '103771', '1008363') AND wr_returned_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2021);
SELECT wp_type, COUNT(*) FROM web_sales JOIN web_page ON ws_web_page_sk = wp_web_page_sk WHERE ws_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2021) GROUP BY wp_type ORDER BY COUNT(*) DESC;
SELECT i_brand, SUM(inv_quantity_on_hand) FROM inventory JOIN item ON inv_item_sk = i_item_sk GROUP BY i_brand ORDER BY SUM(inv_quantity_on_hand) DESC LIMIT 10;
SELECT c_salutation, COUNT(*) FROM customer WHERE c_preferred_cust_flag = 'Y' GROUP BY c_salutation ORDER BY COUNT(*) DESC;
SELECT r_reason_desc, COUNT(*) FROM store_returns JOIN reason ON sr_reason_sk = r_reason_sk WHERE sr_returned_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2021) GROUP BY r_reason_desc ORDER BY COUNT(*) DESC;
SELECT COUNT(*) FROM web_returns WHERE wr_web_page_sk IN ('2', '27', '37') AND wr_returned_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2021);
SELECT i_class, AVG(i_current_price) FROM item WHERE i_category = 'Electronics' GROUP BY i_class ORDER BY AVG(i_current_price) DESC;
SELECT cc_call_center_id, COUNT(*) FROM catalog_returns JOIN call_center ON cr_call_center_sk = cc_call_center_sk WHERE cr_returned_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2021) GROUP BY cc_call_center_id ORDER BY COUNT(*) DESC;
SELECT s_store_name, SUM(ss_net_paid_inc_tax) FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE ss_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2021) GROUP BY s_store_name ORDER BY SUM(ss_net_paid_inc_tax) DESC LIMIT 5;
SELECT cp_department, COUNT(*) FROM catalog_sales JOIN catalog_page ON cs_catalog_page_sk = cp_catalog_page_sk WHERE cs_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2021) GROUP BY cp_department ORDER BY COUNT(*) DESC;
SELECT p_promo_id, SUM(cs_net_paid_inc_tax) FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk WHERE p_channel_catalog = 'N' AND cs_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2021) GROUP BY p_promo_id ORDER BY SUM(cs_net_paid_inc_tax) DESC;
SELECT p_promo_id, SUM(ws_net_paid_inc_tax) FROM web_sales JOIN promotion ON ws_promo_sk = p_promo_sk WHERE p_channel_email = 'N' AND ws_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2021) GROUP BY p_promo_id ORDER BY SUM(ws_net_paid_inc_tax) DESC;
SELECT i_item_id, SUM(ws_quantity) FROM web_sales JOIN item ON ws_item_sk = i_item_sk WHERE ws_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2021) GROUP BY i_item_id ORDER BY SUM(ws_quantity) DESC LIMIT 10;
SELECT s_store_id, SUM(inv_quantity_on_hand) FROM inventory JOIN store ON inv_warehouse_sk = s_store_sk GROUP BY s_store_id ORDER BY SUM(inv_quantity_on_hand) DESC LIMIT 5;
SELECT d_day_name, COUNT(*) FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_year = 2021 GROUP BY d_day_name ORDER BY COUNT(*) DESC;
SELECT i_manufact, COUNT(*) FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk WHERE cs_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2021) GROUP BY i_manufact ORDER BY COUNT(*) DESC;
SELECT hd_income_band_sk, AVG(hd_dep_count) FROM household_demographics GROUP BY hd_income_band_sk ORDER BY hd_income_band_sk;
SELECT d_month_seq, SUM(ss_net_paid_inc_tax) FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_year = 2021 GROUP BY d_month_seq ORDER BY d_month_seq;
SELECT i_category, SUM(cs_quantity) FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk WHERE cs_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2021) GROUP BY i_category ORDER BY SUM(cs_quantity) DESC;
SELECT d_week_seq, COUNT(*) FROM web_returns JOIN date_dim ON wr_returned_date_sk = d_date_sk WHERE d_year = 2021 GROUP BY d_week_seq ORDER BY d_week_seq;