SELECT s_store_sk, s_store_name, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN store ON store_sales.ss_store_sk = store.s_store_sk GROUP BY s_store_sk, s_store_name ORDER BY total_sales DESC LIMIT 10;
SELECT p_promo_name, COUNT(cs_order_number) AS total_orders FROM catalog_sales JOIN promotion ON catalog_sales.cs_promo_sk = promotion.p_promo_sk WHERE cs_ext_sales_price > 2000 GROUP BY p_promo_name ORDER BY total_orders DESC;
SELECT cs_ship_addr_sk, COUNT(cs_order_number) AS total_orders FROM catalog_sales WHERE cs_catalog_page_sk = 105 GROUP BY cs_ship_addr_sk HAVING COUNT(cs_order_number) > 5 ORDER BY total_orders DESC;
SELECT i_item_id, i_item_desc, COUNT(ss_item_sk) AS sold_quantity FROM store_sales JOIN item ON store_sales.ss_item_sk = item.i_item_sk GROUP BY i_item_id, i_item_desc ORDER BY sold_quantity DESC LIMIT 10;
SELECT c_first_name, c_last_name, COUNT(cs_order_number) AS total_orders FROM catalog_sales JOIN customer ON catalog_sales.cs_bill_customer_sk = customer.c_customer_sk WHERE cs_ext_sales_price > 500 GROUP BY c_first_name, c_last_name ORDER BY total_orders DESC;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inventory.inv_warehouse_sk = warehouse.w_warehouse_sk GROUP BY w_warehouse_name ORDER BY total_inventory DESC;
SELECT d_date, COUNT(ss_ticket_number) AS total_sales FROM store_sales JOIN date_dim ON store_sales.ss_sold_date_sk = date_dim.d_date_sk WHERE d_moy = 12 GROUP BY d_date ORDER BY total_sales DESC;
SELECT t_hour, AVG(ws_sales_price) AS avg_sales_price FROM web_sales JOIN time_dim ON web_sales.ws_sold_time_sk = time_dim.t_time_sk GROUP BY t_hour ORDER BY avg_sales_price DESC;
SELECT ca_city, ca_state, COUNT(c_customer_sk) AS total_customers FROM customer JOIN customer_address ON customer.c_current_addr_sk = customer_address.ca_address_sk GROUP BY ca_city, ca_state ORDER BY total_customers DESC LIMIT 10;
SELECT i_category, i_class, SUM(ws_sales_price) AS total_sales FROM web_sales JOIN item ON web_sales.ws_item_sk = item.i_item_sk GROUP BY i_category, i_class ORDER BY total_sales DESC;
SELECT d_year, d_month_seq, SUM(ss_net_profit) AS total_profit FROM store_sales JOIN date_dim ON store_sales.ss_sold_date_sk = date_dim.d_date_sk GROUP BY d_year, d_month_seq ORDER BY total_profit DESC;
SELECT cc_call_center_id, COUNT(cr_order_number) AS total_returns FROM catalog_returns JOIN call_center ON catalog_returns.cr_call_center_sk = call_center.cc_call_center_sk WHERE cr_store_credit > 50 GROUP BY cc_call_center_id ORDER BY total_returns DESC;
SELECT hd_buy_potential, COUNT(c_customer_sk) AS total_customers FROM customer JOIN household_demographics ON customer.c_current_hdemo_sk = household_demographics.hd_demo_sk GROUP BY hd_buy_potential ORDER BY total_customers DESC;
SELECT p_promo_name, COUNT(ws_order_number) AS total_orders FROM web_sales JOIN promotion ON web_sales.ws_promo_sk = promotion.p_promo_sk WHERE ws_sales_price > 1000 AND ws_coupon_amt > 50 GROUP BY p_promo_name ORDER BY total_orders DESC;
SELECT i_brand, i_category, SUM(cs_sales_price) AS total_sales FROM catalog_sales JOIN item ON catalog_sales.cs_item_sk = item.i_item_sk WHERE cs_ship_date_sk BETWEEN 100 AND 200 GROUP BY i_brand, i_category ORDER BY total_sales DESC;