SELECT s_state, COUNT(*) AS total_stores FROM store GROUP BY s_state ORDER BY total_stores DESC;
SELECT d_year, COUNT(*) AS total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year ORDER BY d_year;
SELECT i_category, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_category ORDER BY total_sales DESC;
SELECT s_division_name, SUM(ss_net_profit) AS total_profit FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_division_name ORDER BY total_profit DESC;
SELECT i_category, AVG(ss_sales_price) AS avg_sales_price FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_category ORDER BY avg_sales_price DESC;
SELECT s_division_name, COUNT(*) AS num_sales FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE s_closed_date_sk IN ('2451044', '2451189', '2450910') GROUP BY s_division_name ORDER BY num_sales DESC;
SELECT r_reason_desc, COUNT(*) AS num_returns FROM store_returns JOIN reason ON sr_reason_sk = r_reason_sk GROUP BY r_reason_desc ORDER BY num_returns DESC;
SELECT i_category, SUM(cr_return_amount) AS total_returns FROM catalog_returns JOIN item ON cr_item_sk = i_item_sk GROUP BY i_category ORDER BY total_returns DESC;
SELECT w_state, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_inventory DESC;
SELECT hd_income_band_sk, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN household_demographics ON ss_hdemo_sk = hd_demo_sk WHERE hd_income_band_sk IN ('18', '4', '3') GROUP BY hd_income_band_sk ORDER BY total_sales DESC;
SELECT p_promo_name, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN promotion ON ss_promo_sk = p_promo_sk GROUP BY p_promo_name ORDER BY total_sales DESC;
SELECT p_promo_name, SUM(cs_sales_price) AS total_sales FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk GROUP BY p_promo_name ORDER BY total_sales DESC;
SELECT p_promo_name, SUM(ws_sales_price) AS total_sales FROM web_sales JOIN promotion ON ws_promo_sk = p_promo_sk GROUP BY p_promo_name ORDER BY total_sales DESC;
SELECT s_state, COUNT(*) AS num_sales FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE s_division_name = 'Unknown' GROUP BY s_state ORDER BY num_sales DESC;
SELECT r_reason_desc, COUNT(*) AS num_web_returns FROM web_returns JOIN reason ON wr_reason_sk = r_reason_sk WHERE r_reason_desc IN ('reason 24', 'reason 23', 'Not the product that was ordred') GROUP BY r_reason_desc ORDER BY num_web_returns DESC;
SELECT r_reason_desc, COUNT(*) AS num_catalog_returns FROM catalog_returns JOIN reason ON cr_reason_sk = r_reason_sk WHERE r_reason_desc IN ('reason 24', 'reason 23', 'Not the product that was ordred') GROUP BY r_reason_desc ORDER BY num_catalog_returns DESC;
SELECT i_category, COUNT(*) AS num_items FROM item GROUP BY i_category ORDER BY num_items DESC;