SELECT hd_demo_sk, AVG(hd_dep_count) as average_dep_count FROM household_demographics WHERE hd_buy_potential = '501-1000' GROUP BY hd_demo_sk HAVING AVG(hd_dep_count) > 3;
SELECT ca_city, COUNT(c_customer_sk) as num_customers FROM customer_address JOIN customer ON ca_address_sk = c_current_addr_sk GROUP BY ca_city ORDER BY num_customers DESC LIMIT 10;
SELECT i_category, SUM(ss_sales_price) as total_sales FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_category ORDER BY total_sales DESC;
SELECT w_state, SUM(inv_quantity_on_hand) as total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_inventory DESC;
SELECT d_year, d_moy, COUNT(DISTINCT ws_order_number) as num_orders FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE ws_ext_ship_cost > 100 GROUP BY d_year, d_moy;
SELECT p_promo_name, COUNT(cs_order_number) as num_orders FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk WHERE p_discount_active = 'Y' GROUP BY p_promo_name ORDER BY num_orders DESC;
SELECT s_store_name, SUM(ss_net_profit) as total_profit FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_store_name ORDER BY total_profit DESC;
SELECT d_day_name, COUNT(DISTINCT sr_ticket_number) as num_returns FROM store_returns JOIN date_dim ON sr_returned_date_sk = d_date_sk GROUP BY d_day_name;
SELECT i_brand, SUM(cr_return_amount) as total_return_amount FROM catalog_returns JOIN item ON cr_item_sk = i_item_sk WHERE cr_reversed_charge > 100 GROUP BY i_brand ORDER BY total_return_amount DESC;
SELECT ws_web_page_sk, COUNT(DISTINCT ws_order_number) as num_orders FROM web_sales WHERE ws_bill_cdemo_sk = 1568447 GROUP BY ws_web_page_sk;
SELECT hd_demo_sk, hd_buy_potential, SUM(ss_sales_price) as total_sales FROM store_sales JOIN household_demographics ON ss_hdemo_sk = hd_demo_sk WHERE hd_vehicle_count = 0 GROUP BY hd_demo_sk, hd_buy_potential;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) as total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk WHERE w_state = 'CA' GROUP BY w_warehouse_name;
SELECT d_year, d_qoy, COUNT(DISTINCT cr_order_number) as num_returns FROM catalog_returns JOIN date_dim ON cr_returned_date_sk = d_date_sk WHERE cr_net_loss > 500 GROUP BY d_year, d_qoy;
SELECT i_category, SUM(ws_sales_price) as total_sales FROM web_sales JOIN item ON ws_item_sk = i_item_sk WHERE ws_ext_ship_cost > 50 GROUP BY i_category ORDER BY total_sales DESC;
SELECT s_store_name, COUNT(DISTINCT ss_ticket_number) as num_sales FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE ss_net_profit > 1000 GROUP BY s_store_name;
SELECT p_promo_name, COUNT(DISTINCT wr_order_number) as num_returns FROM web_returns JOIN promotion ON wr_reason_sk = p_promo_sk WHERE wr_net_loss > 500 GROUP BY p_promo_name;
SELECT d_year, d_week_seq, COUNT(DISTINCT cs_order_number) as num_orders FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE cs_sales_price > 100 GROUP BY d_year, d_week_seq;
SELECT wp_web_page_id, COUNT(DISTINCT wr_order_number) as num_returns FROM web_returns JOIN web_page ON wr_web_page_sk = wp_web_page_sk WHERE wr_return_amt_inc_tax > 500 GROUP BY wp_web_page_id;
SELECT i_item_id, COUNT(DISTINCT ss_ticket_number) as num_sales FROM store_sales JOIN item ON ss_item_sk = i_item_sk WHERE ss_coupon_amt > 10 GROUP BY i_item_id;
SELECT d_year, d_month_seq, COUNT(DISTINCT ws_order_number) as num_orders FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE ws_net_paid_inc_ship_tax > 1000 GROUP BY d_year, d_month_seq;