SELECT s_store_name, SUM(ss_net_profit) as total_profit FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE ss_sold_date_sk BETWEEN 100 AND 200 GROUP BY s_store_name ORDER BY total_profit DESC LIMIT 10;
SELECT d_year, d_moy, SUM(ws_sales_price) as total_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE d_year = 2001 GROUP BY d_year, d_moy ORDER BY d_moy;
SELECT i_category, SUM(cs_sales_price) as total_sales FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk GROUP BY i_category ORDER BY total_sales DESC LIMIT 5;
SELECT hd_buy_potential, COUNT(*) as customer_count FROM household_demographics WHERE hd_vehicle_count = 0 GROUP BY hd_buy_potential;
SELECT ca_state, AVG(ca_gmt_offset) as avg_gmt_offset FROM customer_address GROUP BY ca_state;
SELECT i_category, AVG(ws_sales_price) as avg_sales_price FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_category;
SELECT w_state, SUM(inv_quantity_on_hand) as total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state;
SELECT d_year, d_qoy, COUNT(*) as total_orders FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE d_year = 2001 GROUP BY d_year, d_qoy;
SELECT p_promo_name, SUM(ss_coupon_amt) as total_coupon_amt FROM store_sales JOIN promotion ON ss_promo_sk = p_promo_sk WHERE ss_sold_date_sk BETWEEN 100 AND 200 GROUP BY p_promo_name ORDER BY total_coupon_amt DESC LIMIT 10;
SELECT d_year, d_week_seq, COUNT(*) as total_orders FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE d_year = 2001 GROUP BY d_year, d_week_seq;
SELECT i_manufact, COUNT(*) as total_items FROM item WHERE i_current_price BETWEEN 50 AND 100 GROUP BY i_manufact;
SELECT s_store_name, COUNT(DISTINCT ss_customer_sk) as unique_customers FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE ss_sold_date_sk BETWEEN 100 AND 200 GROUP BY s_store_name ORDER BY unique_customers DESC LIMIT 10;
SELECT d_year, d_moy, COUNT(*) as total_orders FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_year = 2001 AND ss_net_profit > 100 GROUP BY d_year, d_moy;
SELECT c_first_name, c_last_name, SUM(sr_return_amt) as total_returns FROM store_returns JOIN customer ON sr_customer_sk = c_customer_sk WHERE sr_returned_date_sk BETWEEN 100 AND 200 GROUP BY c_first_name, c_last_name ORDER BY total_returns DESC LIMIT 10;
SELECT i_category, COUNT(*) as total_items FROM item WHERE i_wholesale_cost BETWEEN 10 AND 50 GROUP BY i_category HAVING COUNT(*) > 100 ORDER BY total_items DESC;