SELECT i.i_item_id, SUM(cs.cs_quantity) AS total_sold, AVG(cs.cs_sales_price) AS avg_sales_price FROM catalog_sales cs JOIN item i ON cs.cs_item_sk = i.i_item_sk WHERE i.i_manager_id = 58 GROUP BY i.i_item_id ORDER BY total_sold DESC LIMIT 10;
SELECT s.s_store_name, SUM(ss.ss_quantity) AS total_sold, AVG(ss.ss_sales_price) AS avg_sales_price FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk WHERE s.s_market_id = 1 GROUP BY s.s_store_name ORDER BY total_sold DESC LIMIT 5;
SELECT hd.hd_demo_sk, COUNT(c.c_customer_sk) AS total_customers FROM customer c JOIN household_demographics hd ON c.c_current_hdemo_sk = hd.hd_demo_sk WHERE hd.hd_vehicle_count = 0 GROUP BY hd.hd_demo_sk ORDER BY total_customers DESC;
SELECT p.p_promo_name, SUM(ws.ws_net_paid) AS total_revenue FROM web_sales ws JOIN promotion p ON ws.ws_promo_sk = p.p_promo_sk WHERE p.p_channel_radio = 'N' GROUP BY p.p_promo_name ORDER BY total_revenue DESC;
SELECT ca.ca_state, COUNT(cs.cr_order_number) AS total_returns FROM catalog_returns cs JOIN customer_address ca ON cs.cr_returning_addr_sk = ca.ca_address_sk GROUP BY ca.ca_state ORDER BY total_returns DESC;
SELECT COUNT(*) AS total_web_pages FROM web_page wp WHERE wp.wp_autogen_flag = 'Y' AND wp.wp_customer_sk IS NOT NULL;
SELECT ib.ib_income_band_sk, AVG(hd.hd_dep_count) AS avg_dependency_count FROM household_demographics hd JOIN income_band ib ON hd.hd_income_band_sk = ib.ib_income_band_sk GROUP BY ib.ib_income_band_sk ORDER BY avg_dependency_count DESC;
SELECT w.w_warehouse_name, SUM(inv.inv_quantity_on_hand) AS total_inventory FROM inventory inv JOIN warehouse w ON inv.inv_warehouse_sk = w.w_warehouse_sk GROUP BY w.w_warehouse_name ORDER BY total_inventory DESC;
SELECT ca.ca_city, COUNT(ca.ca_address_sk) AS total_addresses FROM customer_address ca WHERE ca.ca_location_type = 'residential' GROUP BY ca.ca_city ORDER BY total_addresses DESC;
SELECT p.p_promo_name, COUNT(cs.cs_order_number) AS total_orders FROM catalog_sales cs JOIN promotion p ON cs.cs_promo_sk = p.p_promo_sk WHERE p.p_discount_active = 'N' GROUP BY p.p_promo_name ORDER BY total_orders DESC;
SELECT d.d_year, d.d_month_seq, SUM(ws.ws_net_paid_inc_tax) AS total_revenue FROM web_sales ws JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk WHERE d.d_year = 2001 GROUP BY d.d_year, d.d_month_seq ORDER BY d.d_month_seq;
SELECT hd.hd_demo_sk, COUNT(ss.ss_ticket_number) AS total_tickets FROM store_sales ss JOIN household_demographics hd ON ss.ss_hdemo_sk = hd.hd_demo_sk WHERE hd.hd_dep_count = 6 GROUP BY hd.hd_demo_sk ORDER BY total_tickets DESC;
SELECT i.i_brand, COUNT(cs.cs_item_sk) AS total_items_sold FROM catalog_sales cs JOIN item i ON cs.cs_item_sk = i.i_item_sk WHERE i.i_container = 'Unknown' GROUP BY i.i_brand ORDER BY total_items_sold DESC;
SELECT cp.cp_department, COUNT(cr.cr_order_number) AS total_returns FROM catalog_returns cr JOIN catalog_page cp ON cr.cr_catalog_page_sk = cp.cp_catalog_page_sk GROUP BY cp.cp_department ORDER BY total_returns DESC;
SELECT i.i_item_id, SUM(ws.ws_quantity) AS total_sold FROM web_sales ws JOIN item i ON ws.ws_item_sk = i.i_item_sk WHERE i.i_manufact_id = 10 GROUP BY i.i_item_id ORDER BY total_sold DESC;
SELECT hd.hd_demo_sk, COUNT(cs.cs_order_number) AS total_orders FROM catalog_sales cs JOIN household_demographics hd ON cs.cs_bill_hdemo_sk = hd.hd_demo_sk WHERE hd.hd_income_band_sk = 20 GROUP BY hd.hd_demo_sk ORDER BY total_orders DESC;
SELECT ca.ca_county, SUM(sr.sr_net_loss) AS total_net_loss FROM store_returns sr JOIN customer_address ca ON sr.sr_addr_sk = ca.ca_address_sk GROUP BY ca.ca_county ORDER BY total_net_loss DESC;
SELECT ws.ws_web_page_sk, COUNT(ws.ws_order_number) AS total_orders FROM web_sales ws WHERE ws.ws_ship_date_sk BETWEEN 2451911 AND 2451940 GROUP BY ws.ws_web_page_sk HAVING COUNT(ws.ws_order_number) > 10 ORDER BY total_orders DESC;
SELECT d.d_year, d.d_month_seq, SUM(cs.cs_net_paid_inc_tax) AS total_revenue FROM catalog_sales cs JOIN date_dim d ON cs.cs_sold_date_sk = d.d_date_sk WHERE d.d_year = 2001 AND d.d_qoy = 1 GROUP BY d.d_year, d.d_month_seq ORDER BY d.d_month_seq;