SELECT d_year, COUNT(*) as total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year ORDER BY d_year;
SELECT w_state, SUM(inv_quantity_on_hand) as total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_inventory DESC;
SELECT i_category, AVG(ws_sales_price) as avg_sales_price FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_category ORDER BY avg_sales_price DESC;
SELECT s_store_name, SUM(ss_net_profit) as total_profit FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_store_name ORDER BY total_profit DESC LIMIT 10;
SELECT d_week_seq, SUM(cs_sales_price) as weekly_sales FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk GROUP BY d_week_seq ORDER BY weekly_sales DESC;
SELECT i_brand, SUM(ws_quantity) as total_quantity_sold FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_brand ORDER BY total_quantity_sold DESC;
SELECT c_birth_country, COUNT(*) as num_customers FROM customer GROUP BY c_birth_country ORDER BY num_customers DESC;
SELECT d_day_name, AVG(ss_sales_price) as avg_sales_price FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_day_name ORDER BY avg_sales_price DESC;
SELECT p_promo_name, SUM(cs_net_paid_inc_tax) as total_revenue FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk WHERE p_channel_tv = 'N' AND p_channel_email = 'N' AND p_channel_press = 'N' GROUP BY p_promo_name ORDER BY total_revenue DESC;
SELECT d_month_seq, COUNT(*) as num_orders FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_month_seq ORDER BY num_orders DESC;
SELECT w_city, w_state, SUM(inv_quantity_on_hand) as total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_city, w_state ORDER BY total_inventory DESC;
SELECT hd_buy_potential, COUNT(*) as num_customers FROM customer JOIN household_demographics ON c_current_hdemo_sk = hd_demo_sk GROUP BY hd_buy_potential ORDER BY num_customers DESC;
SELECT s_market_desc, SUM(ss_net_profit) as total_profit FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_market_desc ORDER BY total_profit DESC;
SELECT i_class, SUM(ws_net_paid_inc_tax) as total_revenue FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_class ORDER BY total_revenue DESC;
SELECT d_year, d_month_seq, COUNT(*) as num_orders FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, num_orders DESC;
SELECT cc_name, SUM(cr_net_loss) as total_loss FROM catalog_returns JOIN call_center ON cr_call_center_sk = cc_call_center_sk WHERE cc_open_date_sk IN (2450952, 2451063, 2450806) GROUP BY cc_name ORDER BY total_loss DESC;
SELECT d_year, COUNT(*) as num_returns FROM store_returns JOIN date_dim ON sr_returned_date_sk = d_date_sk GROUP BY d_year ORDER BY num_returns DESC;
SELECT i_manufact, SUM(cs_net_paid) as total_revenue FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk GROUP BY i_manufact ORDER BY total_revenue DESC;
SELECT s_state, SUM(ss_net_paid_inc_tax) as total_revenue FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_state ORDER BY total_revenue DESC;
SELECT hd_income_band_sk, AVG(cs_sales_price) as avg_sales_price FROM catalog_sales JOIN household_demographics ON cs_bill_hdemo_sk = hd_demo_sk GROUP BY hd_income_band_sk ORDER BY avg_sales_price DESC;
SELECT d_year, d_quarter_seq, SUM(ws_net_paid_inc_ship_tax) as total_revenue FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_year, d_quarter_seq ORDER BY d_year, total_revenue DESC;