SELECT COUNT(*) FROM store_sales WHERE ss_sold_date_sk = 2451148 AND ss_wholesale_cost = 9.67;
SELECT s_store_name, SUM(ss_net_profit) AS total_profit FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE ss_sold_date_sk = 2451441 GROUP BY s_store_name ORDER BY total_profit DESC;
SELECT d_week_seq, COUNT(*) FROM date_dim JOIN store_sales ON d_date_sk = ss_sold_date_sk WHERE d_quarter_name = '1902Q2' AND d_weekend = 'N' GROUP BY d_week_seq;
SELECT i_item_desc, SUM(ws_ext_wholesale_cost) as total_wholesale_cost FROM web_sales JOIN item ON ws_item_sk = i_item_sk WHERE ws_ship_mode_sk = '12' AND ws_sold_date_sk = 2451332 GROUP BY i_item_desc ORDER BY total_wholesale_cost DESC;
SELECT COUNT(*) FROM catalog_sales WHERE cs_ship_date_sk >= 2451148 AND cs_ship_date_sk <= 2451441 AND cs_wholesale_cost = 17.33;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) as total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk WHERE inv_date_sk = 2451332 GROUP BY w_warehouse_name;
SELECT d_week_seq, COUNT(*) FROM date_dim JOIN catalog_sales ON d_date_sk = cs_sold_date_sk WHERE d_quarter_name = '1900Q1' AND d_weekend = 'Y' GROUP BY d_week_seq;
SELECT c_customer_id, SUM(ws_net_paid_inc_tax) as total_payment FROM web_sales JOIN customer ON ws_bill_customer_sk = c_customer_sk WHERE ws_sold_date_sk = 2451148 GROUP BY c_customer_id ORDER BY total_payment DESC;
SELECT i_item_desc, SUM(cs_ext_wholesale_cost) as total_wholesale_cost FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk WHERE cs_ship_mode_sk = '1' AND cs_sold_date_sk = 2451332 GROUP BY i_item_desc ORDER BY total_wholesale_cost DESC;
SELECT COUNT(*) FROM web_sales WHERE ws_sold_date_sk = 2451148 AND ws_wholesale_cost = 2.77;
SELECT cd_demo_sk, COUNT(*) FROM customer_demographics JOIN customer ON cd_demo_sk = c_current_cdemo_sk WHERE cd_credit_rating = 'Good' AND cd_dep_employed_count = 0 AND cd_dep_count = 0 GROUP BY cd_demo_sk;
SELECT i_item_desc, SUM(ss_ext_wholesale_cost) as total_wholesale_cost FROM store_sales JOIN item ON ss_item_sk = i_item_sk WHERE ss_sold_date_sk = 2451332 GROUP BY i_item_desc ORDER BY total_wholesale_cost DESC;
SELECT d_week_seq, COUNT(*) FROM date_dim JOIN web_sales ON d_date_sk = ws_sold_date_sk WHERE d_quarter_name = '1902Q3' AND d_weekend = 'N' GROUP BY d_week_seq;
SELECT c_customer_id, SUM(cs_net_paid_inc_tax) as total_payment FROM catalog_sales JOIN customer ON cs_bill_customer_sk = c_customer_sk WHERE cs_sold_date_sk = 2451148 GROUP BY c_customer_id ORDER BY total_payment DESC;
SELECT i_item_desc, SUM(ws_ext_wholesale_cost) as total_wholesale_cost FROM web_sales JOIN item ON ws_item_sk = i_item_sk WHERE ws_ship_mode_sk = '19' AND ws_sold_date_sk = 2451332 GROUP BY i_item_desc ORDER BY total_wholesale_cost DESC;
SELECT COUNT(*) FROM store_sales WHERE ss_sold_date_sk = 2451148 AND ss_wholesale_cost = 9.67 AND ss_ticket_number IN (SELECT sr_ticket_number FROM store_returns WHERE sr_returned_date_sk = 2451148);
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) as total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk WHERE inv_date_sk = 2451148 GROUP BY w_warehouse_name;
SELECT d_week_seq, COUNT(*) FROM date_dim JOIN store_sales ON d_date_sk = ss_sold_date_sk WHERE d_quarter_name = '1902Q2' AND d_weekend = 'Y' GROUP BY d_week_seq;
SELECT c_customer_id, SUM(ws_net_paid_inc_tax) as total_payment FROM web_sales JOIN customer ON ws_bill_customer_sk = c_customer_sk WHERE ws_sold_date_sk = 2451441 GROUP BY c_customer_id ORDER BY total_payment DESC;
SELECT i_item_desc, SUM(cs_ext_wholesale_cost) as total_wholesale_cost FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk WHERE cs_sold_date_sk = 2451332 GROUP BY i_item_desc ORDER BY total_wholesale_cost DESC;
SELECT COUNT(*) FROM catalog_sales WHERE cs_sold_date_sk = 2451148 AND cs_wholesale_cost = 17.33 AND cs_order_number IN (SELECT cr_order_number FROM catalog_returns WHERE cr_returned_date_sk = 2451148);
SELECT d_week_seq, COUNT(*) FROM date_dim JOIN web_sales ON d_date_sk = ws_sold_date_sk WHERE d_quarter_name = '1900Q1' AND d_weekend = 'Y' GROUP BY d_week_seq;
SELECT c_customer_id, SUM(cs_net_paid_inc_tax) as total_payment FROM catalog_sales JOIN customer ON cs_bill_customer_sk = c_customer_sk WHERE cs_sold_date_sk = 2451332 GROUP BY c_customer_id ORDER BY total_payment DESC;
SELECT COUNT(*) FROM web_sales WHERE ws_sold_date_sk = 2451148 AND ws_wholesale_cost = 2.77 AND ws_order_number IN (SELECT wr_order_number FROM web_returns WHERE wr_returned_date_sk = 2451148);