SELECT d_week_seq, COUNT(ss_item_sk) AS total_sales FROM store_sales, date_dim WHERE store_sales.ss_sold_date_sk = date_dim.d_date_sk AND d_week_seq IN (118, 62, 52) GROUP BY d_week_seq ORDER BY d_week_seq;
SELECT p_promo_name, SUM(cs_sales_price) AS total_sales FROM catalog_sales, promotion WHERE catalog_sales.cs_promo_sk = promotion.p_promo_sk AND p_promo_name LIKE 'pri%' GROUP BY p_promo_name ORDER BY total_sales DESC;
SELECT web_company_id, COUNT(*) AS total_orders FROM web_sales, web_site WHERE web_sales.ws_web_site_sk = web_site.web_site_sk AND web_company_id IN (6, 1, 4) GROUP BY web_company_id ORDER BY total_orders DESC;
SELECT COUNT(*) AS total_returns FROM store_returns WHERE sr_customer_sk IN (56524, 48312, 12046) AND sr_reason_sk IN (35, 20, 2);
SELECT COUNT(*) AS returned_items, AVG(sr_net_loss) AS average_net_loss FROM store_returns WHERE sr_return_ship_cost BETWEEN 29.15 AND 870.73;
SELECT p_channel_details, COUNT(cs_item_sk) AS total_sales FROM catalog_sales, promotion WHERE catalog_sales.cs_promo_sk = promotion.p_promo_sk AND p_channel_details LIKE 'Strong, traditional paren%' GROUP BY p_channel_details;
SELECT d_same_day_lq, COUNT(*) AS total_sales FROM store_sales, date_dim WHERE store_sales.ss_sold_date_sk = date_dim.d_date_sk AND d_same_day_lq IN (2415468, 2415150, 2415325) GROUP BY d_same_day_lq;
SELECT web_county, SUM(ws_sales_price) AS total_sales FROM web_sales, web_site WHERE web_sales.ws_web_site_sk = web_site.web_site_sk AND web_county = 'Williamson County' GROUP BY web_county;
SELECT p_start_date_sk, COUNT(*) AS total_sales FROM catalog_sales, promotion WHERE catalog_sales.cs_promo_sk = promotion.p_promo_sk AND p_start_date_sk IN (2450617, 2450301, 2450352) GROUP BY p_start_date_sk;
SELECT p_purpose, COUNT(*) AS total_sales FROM catalog_sales, promotion WHERE catalog_sales.cs_promo_sk = promotion.p_promo_sk AND p_purpose = 'Unknown' GROUP BY p_purpose;
SELECT w_warehouse_sk, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory, warehouse WHERE inventory.inv_warehouse_sk = warehouse.w_warehouse_sk GROUP BY w_warehouse_sk ORDER BY total_inventory DESC;
SELECT s_store_sk, COUNT(*) AS total_sales FROM store_sales, store WHERE store_sales.ss_store_sk = store.s_store_sk GROUP BY s_store_sk ORDER BY total_sales DESC;
SELECT i_item_sk, COUNT(*) AS total_sales FROM store_sales, item WHERE store_sales.ss_item_sk = item.i_item_sk GROUP BY i_item_sk ORDER BY total_sales DESC;
SELECT cc_call_center_sk, COUNT(*) AS total_sales FROM catalog_sales, call_center WHERE catalog_sales.cs_call_center_sk = call_center.cc_call_center_sk GROUP BY cc_call_center_sk ORDER BY total_sales DESC;
SELECT wp_web_page_sk, COUNT(*) AS total_sales FROM web_sales, web_page WHERE web_sales.ws_web_page_sk = web_page.wp_web_page_sk GROUP BY wp_web_page_sk ORDER BY total_sales DESC;
SELECT i_category, COUNT(*) AS total_sales FROM store_sales, item WHERE store_sales.ss_item_sk = item.i_item_sk GROUP BY i_category ORDER BY total_sales DESC;
SELECT d_year, SUM(ss_sales_price) AS total_sales FROM store_sales, date_dim WHERE store_sales.ss_sold_date_sk = date_dim.d_date_sk GROUP BY d_year ORDER BY d_year;
SELECT d_month_seq, SUM(cs_sales_price) AS total_sales FROM catalog_sales, date_dim WHERE catalog_sales.cs_sold_date_sk = date_dim.d_date_sk GROUP BY d_month_seq ORDER BY d_month_seq;
SELECT d_week_seq, SUM(ws_sales_price) AS total_sales FROM web_sales, date_dim WHERE web_sales.ws_sold_date_sk = date_dim.d_date_sk GROUP BY d_week_seq ORDER BY d_week_seq;
SELECT i_brand, COUNT(*) AS total_sales FROM catalog_sales, item WHERE catalog_sales.cs_item_sk = item.i_item_sk GROUP BY i_brand ORDER BY total_sales DESC;