SELECT d_year, i_brand_id, SUM(ss_ext_sales_price) AS total_sales FROM store_sales JOIN date_dim ON store_sales.ss_sold_date_sk = date_dim.d_date_sk JOIN item ON store_sales.ss_item_sk = item.i_item_sk WHERE i_manufact_id = 609 AND d_year = 2000 GROUP BY d_year, i_brand_id ORDER BY total_sales DESC LIMIT 10;
SELECT d_year, i_class, SUM(ss_ext_sales_price) AS total_sales FROM store_sales JOIN date_dim ON store_sales.ss_sold_date_sk = date_dim.d_date_sk JOIN item ON store_sales.ss_item_sk = item.i_item_sk WHERE i_class = 'musical' AND d_year = 2000 GROUP BY d_year, i_class ORDER BY total_sales DESC LIMIT 10;
SELECT d_year, i_category, SUM(ss_ext_sales_price) AS total_sales FROM store_sales JOIN date_dim ON store_sales.ss_sold_date_sk = date_dim.d_date_sk JOIN item ON store_sales.ss_item_sk = item.i_item_sk WHERE i_category = 'bracelets' AND d_year = 2000 GROUP BY d_year, i_category ORDER BY total_sales DESC LIMIT 10;
SELECT d_year, i_manufact_id, SUM(ss_ext_sales_price) AS total_sales FROM store_sales JOIN date_dim ON store_sales.ss_sold_date_sk = date_dim.d_date_sk JOIN item ON store_sales.ss_item_sk = item.i_item_sk WHERE i_manufact_id = 240 AND d_year = 2000 GROUP BY d_year, i_manufact_id ORDER BY total_sales DESC LIMIT 10;
SELECT d_year, i_formulation, SUM(ss_ext_sales_price) AS total_sales FROM store_sales JOIN date_dim ON store_sales.ss_sold_date_sk = date_dim.d_date_sk JOIN item ON store_sales.ss_item_sk = item.i_item_sk WHERE i_formulation = '61093234820violet223' AND d_year = 2000 GROUP BY d_year, i_formulation ORDER BY total_sales DESC LIMIT 10;
SELECT d_year, i_formulation, SUM(ss_ext_sales_price) AS total_sales FROM store_sales JOIN date_dim ON store_sales.ss_sold_date_sk = date_dim.d_date_sk JOIN item ON store_sales.ss_item_sk = item.i_item_sk WHERE i_formulation = '61439655670steel4120' AND d_year = 2000 GROUP BY d_year, i_formulation ORDER BY total_sales DESC LIMIT 10;
SELECT d_year, i_formulation, SUM(ss_ext_sales_price) AS total_sales FROM store_sales JOIN date_dim ON store_sales.ss_sold_date_sk = date_dim.d_date_sk JOIN item ON store_sales.ss_item_sk = item.i_item_sk WHERE i_formulation = '2454229sienna9307045' AND d_year = 2000 GROUP BY d_year, i_formulation ORDER BY total_sales DESC LIMIT 10;
SELECT d_year, ib_lower_bound, SUM(ss_ext_sales_price) AS total_sales FROM store_sales JOIN date_dim ON store_sales.ss_sold_date_sk = date_dim.d_date_sk JOIN customer_demographics ON store_sales.ss_cdemo_sk = customer_demographics.cd_demo_sk JOIN income_band ON customer_demographics.cd_purchase_estimate = income_band.ib_income_band_sk WHERE ib_lower_bound = 60001 AND d_year = 2000 GROUP BY d_year, ib_lower_bound ORDER BY total_sales DESC LIMIT 10;
SELECT d_year, ib_upper_bound, SUM(ss_ext_sales_price) AS total_sales FROM store_sales JOIN date_dim ON store_sales.ss_sold_date_sk = date_dim.d_date_sk JOIN customer_demographics ON store_sales.ss_cdemo_sk = customer_demographics.cd_demo_sk JOIN income_band ON customer_demographics.cd_purchase_estimate = income_band.ib_income_band_sk WHERE ib_upper_bound = 180000 AND d_year = 2000 GROUP BY d_year, ib_upper_bound ORDER BY total_sales DESC LIMIT 10;
SELECT d_year, ib_income_band_sk, SUM(ss_ext_sales_price) AS total_sales FROM store_sales JOIN date_dim ON store_sales.ss_sold_date_sk = date_dim.d_date_sk JOIN customer_demographics ON store_sales.ss_cdemo_sk = customer_demographics.cd_demo_sk JOIN income_band ON customer_demographics.cd_purchase_estimate = income_band.ib_income_band_sk WHERE ib_income_band_sk = 15 AND d_year = 2000 GROUP BY d_year, ib_income_band_sk ORDER BY total_sales DESC LIMIT 10;
SELECT d_year, COUNT(*) AS total_orders FROM store_sales JOIN date_dim ON store_sales.ss_sold_date_sk = date_dim.d_date_sk WHERE d_year = 2000 GROUP BY d_year ORDER BY total_orders DESC;
SELECT d_year, COUNT(*) AS total_orders FROM catalog_sales JOIN date_dim ON catalog_sales.cs_sold_date_sk = date_dim.d_date_sk WHERE d_year = 2000 GROUP BY d_year ORDER BY total_orders DESC;
SELECT d_year, COUNT(*) AS total_orders FROM web_sales JOIN date_dim ON web_sales.ws_sold_date_sk = date_dim.d_date_sk WHERE d_year = 2000 GROUP BY d_year ORDER BY total_orders DESC;
SELECT d_year, COUNT(*) AS total_returns FROM store_returns JOIN date_dim ON store_returns.sr_returned_date_sk = date_dim.d_date_sk WHERE d_year = 2000 GROUP BY d_year ORDER BY total_returns DESC;
SELECT d_year, COUNT(*) AS total_returns FROM catalog_returns JOIN date_dim ON catalog_returns.cr_returned_date_sk = date_dim.d_date_sk WHERE d_year = 2000 GROUP BY d_year ORDER BY total_returns DESC;
SELECT d_year, COUNT(*) AS total_returns FROM web_returns JOIN date_dim ON web_returns.wr_returned_date_sk = date_dim.d_date_sk WHERE d_year = 2000 GROUP BY d_year ORDER BY total_returns DESC;
SELECT d_year, COUNT(*) AS total_shipments FROM store_sales JOIN date_dim ON store_sales.ss_sold_date_sk = date_dim.d_date_sk WHERE d_year = 2000 AND d_moy = 12 GROUP BY d_year ORDER BY total_shipments DESC;
SELECT d_year, COUNT(*) AS total_shipments FROM catalog_sales JOIN date_dim ON catalog_sales.cs_sold_date_sk = date_dim.d_date_sk WHERE d_year = 2000 AND d_moy = 12 GROUP BY d_year ORDER BY total_shipments DESC;
SELECT d_year, COUNT(*) AS total_shipments FROM web_sales JOIN date_dim ON web_sales.ws_sold_date_sk = date_dim.d_date_sk WHERE d_year = 2000 AND d_moy = 12 GROUP BY d_year ORDER BY total_shipments DESC;
SELECT d_year, COUNT(*) AS total_shipments FROM store_sales JOIN date_dim ON store_sales.ss_sold_date_sk = date_dim.d_date_sk WHERE d_year = 2000 AND d_moy = 1 GROUP BY d_year ORDER BY total_shipments DESC;
SELECT d_year, COUNT(*) AS total_shipments FROM catalog_sales JOIN date_dim ON catalog_sales.cs_sold_date_sk = date_dim.d_date_sk WHERE d_year = 2000 AND d_moy = 1 GROUP BY d_year ORDER BY total_shipments DESC;
SELECT d_year, COUNT(*) AS total_shipments FROM web_sales JOIN date_dim ON web_sales.ws_sold_date_sk = date_dim.d_date_sk WHERE d_year = 2000 AND d_moy = 1 GROUP BY d_year ORDER BY total_shipments DESC;
SELECT d_year, COUNT(*) AS total_shipments FROM store_sales JOIN date_dim ON store_sales.ss_sold_date_sk = date_dim.d_date_sk WHERE d_year = 2000 AND d_moy = 6 GROUP BY d_year ORDER BY total_shipments DESC;
SELECT d_year, COUNT(*) AS total_shipments FROM catalog_sales JOIN date_dim ON catalog_sales.cs_sold_date_sk = date_dim.d_date_sk WHERE d_year = 2000 AND d_moy = 6 GROUP BY d_year ORDER BY total_shipments DESC;
SELECT d_year, COUNT(*) AS total_shipments FROM web_sales JOIN date_dim ON web_sales.ws_sold_date_sk = date_dim.d_date_sk WHERE d_year = 2000 AND d_moy = 6 GROUP BY d_year ORDER BY total_shipments DESC;
SELECT d_year, COUNT(*) AS total_shipments FROM store_sales JOIN date_dim ON store_sales.ss_sold_date_sk = date_dim.d_date_sk WHERE d_year = 2000 AND d_moy = 11 GROUP BY d_year ORDER BY total_shipments DESC;
SELECT d_year, COUNT(*) AS total_shipments FROM catalog_sales JOIN date_dim ON catalog_sales.cs_sold_date_sk = date_dim.d_date_sk WHERE d_year = 2000 AND d_moy = 11 GROUP BY d_year ORDER BY total_shipments DESC;
SELECT d_year, COUNT(*) AS total_shipments FROM web_sales JOIN date_dim ON web_sales.ws_sold_date_sk = date_dim.d_date_sk WHERE d_year = 2000 AND d_moy = 11 GROUP BY d_year ORDER BY total_shipments DESC;