SELECT w_state, SUM(inv_quantity_on_hand) as total_inventory FROM warehouse JOIN inventory ON w_warehouse_sk = inv_warehouse_sk WHERE w_gmt_offset = '-5.00' GROUP BY w_state;
SELECT w_city, AVG(w_warehouse_sq_ft) as avg_warehouse_sq_ft FROM warehouse WHERE w_state = 'TN' GROUP BY w_city;
SELECT cd_marital_status, COUNT(c_customer_sk) as customer_count FROM customer_demographics JOIN customer ON cd_demo_sk = c_current_cdemo_sk WHERE cd_dep_employed_count = 0 GROUP BY cd_marital_status;
SELECT w_city, w_state, COUNT(s_store_sk) as store_count FROM warehouse JOIN store ON w_warehouse_sk = s_store_sk WHERE w_city = 'Fairview' GROUP BY w_city, w_state;
SELECT w_state, AVG(inv_quantity_on_hand) as avg_inventory FROM warehouse JOIN inventory ON w_warehouse_sk = inv_warehouse_sk WHERE w_gmt_offset = '-5.00' GROUP BY w_state;
SELECT w_city, SUM(w_warehouse_sq_ft) as total_warehouse_sq_ft FROM warehouse WHERE w_state = 'TN' GROUP BY w_city;
SELECT w_warehouse_sk, SUM(inv_quantity_on_hand) as total_inventory FROM warehouse JOIN inventory ON w_warehouse_sk = inv_warehouse_sk WHERE w_warehouse_sk IN (5, 1, 2) GROUP BY w_warehouse_sk;
SELECT cd_marital_status, AVG(c_birth_year) as avg_birth_year FROM customer_demographics JOIN customer ON cd_demo_sk = c_current_cdemo_sk WHERE cd_dep_employed_count = 0 GROUP BY cd_marital_status;
SELECT w_city, w_state, SUM(s_floor_space) as total_floor_space FROM warehouse JOIN store ON w_warehouse_sk = s_store_sk WHERE w_city = 'Fairview' GROUP BY w_city, w_state;
SELECT w_state, COUNT(inv_item_sk) as item_count FROM warehouse JOIN inventory ON w_warehouse_sk = inv_warehouse_sk WHERE w_gmt_offset = '-5.00' GROUP BY w_state;
SELECT w_city, MIN(w_warehouse_sq_ft) as min_warehouse_sq_ft FROM warehouse WHERE w_state = 'TN' GROUP BY w_city;
SELECT w_warehouse_sk, AVG(inv_quantity_on_hand) as avg_inventory FROM warehouse JOIN inventory ON w_warehouse_sk = inv_warehouse_sk WHERE w_warehouse_sk IN (5, 1, 2) GROUP BY w_warehouse_sk;
SELECT cd_marital_status, SUM(c_birth_year) as total_birth_year FROM customer_demographics JOIN customer ON cd_demo_sk = c_current_cdemo_sk WHERE cd_dep_employed_count = 0 GROUP BY cd_marital_status;
SELECT w_city, w_state, AVG(s_floor_space) as avg_floor_space FROM warehouse JOIN store ON w_warehouse_sk = s_store_sk WHERE w_city = 'Fairview' GROUP BY w_city, w_state;
SELECT w_state, MIN(inv_quantity_on_hand) as min_inventory FROM warehouse JOIN inventory ON w_warehouse_sk = inv_warehouse_sk WHERE w_gmt_offset = '-5.00' GROUP BY w_state;
SELECT w_city, MAX(w_warehouse_sq_ft) as max_warehouse_sq_ft FROM warehouse WHERE w_state = 'TN' GROUP BY w_city;
SELECT w_warehouse_sk, MIN(inv_quantity_on_hand) as min_inventory FROM warehouse JOIN inventory ON w_warehouse_sk = inv_warehouse_sk WHERE w_warehouse_sk IN (5, 1, 2) GROUP BY w_warehouse_sk;
SELECT cd_marital_status, MIN(c_birth_year) as min_birth_year FROM customer_demographics JOIN customer ON cd_demo_sk = c_current_cdemo_sk WHERE cd_dep_employed_count = 0 GROUP BY cd_marital_status;
SELECT w_city, w_state, MIN(s_floor_space) as min_floor_space FROM warehouse JOIN store ON w_warehouse_sk = s_store_sk WHERE w_city = 'Fairview' GROUP BY w_city, w_state;
SELECT w_state, MAX(inv_quantity_on_hand) as max_inventory FROM warehouse JOIN inventory ON w_warehouse_sk = inv_warehouse_sk WHERE w_gmt_offset = '-5.00' GROUP BY w_state;
SELECT w_city, COUNT(w_warehouse_sk) as warehouse_count FROM warehouse WHERE w_state = 'TN' GROUP BY w_city;