SELECT i_category, AVG(i_current_price) AS avg_price FROM item GROUP BY i_category ORDER BY avg_price DESC;
SELECT hd_demo_sk, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN household_demographics ON ss_hdemo_sk = hd_demo_sk WHERE hd_dep_count = 4 GROUP BY hd_demo_sk ORDER BY total_sales DESC LIMIT 10;
SELECT d_year, d_month_seq, COUNT(*) AS num_orders FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT s_state, COUNT(*) AS num_stores FROM store JOIN customer_address ON s_store_sk = ca_address_sk GROUP BY s_state ORDER BY num_stores DESC;
SELECT i_category, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN item ON inv_item_sk = i_item_sk GROUP BY i_category ORDER BY total_inventory DESC;
SELECT hd_buy_potential, COUNT(*) AS num_customers FROM household_demographics WHERE hd_income_band_sk = 19 GROUP BY hd_buy_potential ORDER BY num_customers DESC;
SELECT d_year, d_month_seq, COUNT(*) AS num_web_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT w_state, AVG(w_warehouse_sq_ft) AS avg_sq_ft FROM warehouse GROUP BY w_state ORDER BY avg_sq_ft DESC;
SELECT i_category, COUNT(*) AS num_items FROM item WHERE i_current_price BETWEEN 50 AND 100 GROUP BY i_category ORDER BY num_items DESC;
SELECT d_year, COUNT(*) AS num_holidays FROM date_dim WHERE d_holiday = 'Y' GROUP BY d_year ORDER BY num_holidays DESC;
SELECT d_year, d_month_seq, COUNT(*) AS num_catalog_sales FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT w_state, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_inventory DESC;
SELECT d_year, COUNT(*) AS num_weekends FROM date_dim WHERE d_weekend = 'Y' GROUP BY d_year ORDER BY num_weekends DESC;
SELECT i_category, COUNT(*) AS num_items FROM item WHERE i_current_price BETWEEN 100 AND 200 GROUP BY i_category ORDER BY num_items DESC;
SELECT d_year, d_month_seq, COUNT(*) AS num_store_returns FROM store_returns JOIN date_dim ON sr_returned_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, COUNT(*) AS num_following_holidays FROM date_dim WHERE d_following_holiday = 'Y' GROUP BY d_year ORDER BY num_following_holidays DESC;
SELECT i_category, COUNT(*) AS num_items FROM item WHERE i_current_price BETWEEN 200 AND 300 GROUP BY i_category ORDER BY num_items DESC;
SELECT d_year, d_month_seq, COUNT(*) AS num_web_returns FROM web_returns JOIN date_dim ON wr_returned_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_month_seq, COUNT(*) AS num_catalog_returns FROM catalog_returns JOIN date_dim ON cr_returned_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;