SELECT hd_demo_sk, AVG(hd_vehicle_count) as avg_vehicle_count, COUNT(*) as total_count FROM household_demographics WHERE hd_income_band_sk IN (20, 15, 12) AND hd_dep_count IN (6, 5, 1) GROUP BY hd_demo_sk;
SELECT ca_state, SUM(ss_sales_price) as total_sales FROM store_sales, customer_address WHERE ss_addr_sk = ca_address_sk AND ca_suite_number IN ('Suite 140', 'Suite P', 'Suite 160') GROUP BY ca_state ORDER BY total_sales DESC;
SELECT p_promo_name, COUNT(cs_order_number) as total_orders FROM catalog_sales, promotion WHERE cs_promo_sk = p_promo_sk AND p_channel_dmail = 'Y' GROUP BY p_promo_name ORDER BY total_orders DESC;
SELECT i_category, SUM(ws_sales_price) as total_sales FROM web_sales, item WHERE ws_item_sk = i_item_sk GROUP BY i_category ORDER BY total_sales DESC;
SELECT s_store_name, COUNT(ss_ticket_number) as total_tickets FROM store_sales, store WHERE ss_store_sk = s_store_sk GROUP BY s_store_name ORDER BY total_tickets DESC;
SELECT ca_city, COUNT(c_customer_sk) as total_customers FROM customer, customer_address WHERE c_current_addr_sk = ca_address_sk AND ca_street_name IN ('West 10th', 'Lincoln Washington', '5th 13th') GROUP BY ca_city ORDER BY total_customers DESC;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) as total_inventory FROM inventory, warehouse WHERE inv_warehouse_sk = w_warehouse_sk GROUP BY w_warehouse_name ORDER BY total_inventory DESC;
SELECT i_brand, COUNT(cs_item_sk) as total_items_sold FROM catalog_sales, item WHERE cs_item_sk = i_item_sk GROUP BY i_brand ORDER BY total_items_sold DESC;
SELECT d_year, d_moy, SUM(ss_sales_price) as monthly_sales FROM store_sales, date_dim WHERE ss_sold_date_sk = d_date_sk GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT t_hour, COUNT(ws_order_number) as total_orders FROM web_sales, time_dim WHERE ws_sold_time_sk = t_time_sk GROUP BY t_hour ORDER BY total_orders DESC;
SELECT r_reason_desc, COUNT(sr_reason_sk) as total_returns FROM store_returns, reason WHERE sr_reason_sk = r_reason_sk GROUP BY r_reason_desc ORDER BY total_returns DESC;
SELECT wp_type, COUNT(wr_order_number) as total_returns FROM web_returns, web_page WHERE wr_web_page_sk = wp_web_page_sk GROUP BY wp_type ORDER BY total_returns DESC;
SELECT cc_call_center_id, COUNT(cr_call_center_sk) as total_returns FROM catalog_returns, call_center WHERE cr_call_center_sk = cc_call_center_sk GROUP BY cc_call_center_id ORDER BY total_returns DESC;