SELECT d_year, d_moy, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT d_year, d_qoy, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year, d_qoy ORDER BY d_year, d_qoy;
SELECT d_year, d_quarter_seq, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_quarter_seq = 2 GROUP BY d_year, d_quarter_seq ORDER BY d_year;
SELECT d_year, d_quarter_name, AVG(ss_sales_price) AS avg_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year, d_quarter_name ORDER BY d_year, d_quarter_name;
SELECT s_store_name, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_store_name ORDER BY total_sales DESC;
SELECT i_item_desc, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_item_desc ORDER BY total_sales DESC;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_warehouse_name ORDER BY total_inventory DESC;
SELECT p_promo_name, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN promotion ON ss_promo_sk = p_promo_sk GROUP BY p_promo_name ORDER BY total_sales DESC;
SELECT d_year, d_moy, COUNT(ss_ticket_number) AS total_orders FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT d_year, d_qoy, COUNT(ss_ticket_number) AS total_orders FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year, d_qoy ORDER BY d_year, d_qoy;
SELECT d_year, d_quarter_seq, COUNT(ss_ticket_number) AS total_orders FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_quarter_seq = 2 GROUP BY d_year, d_quarter_seq ORDER BY d_year;
SELECT d_year, d_quarter_name, AVG(ss_sales_price) AS avg_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year, d_quarter_name HAVING AVG(ss_sales_price) > 100 ORDER BY d_year, d_quarter_name;
SELECT s_store_name, COUNT(ss_ticket_number) AS total_orders FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_store_name ORDER BY total_orders DESC;
SELECT i_item_desc, COUNT(ss_ticket_number) AS total_orders FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_item_desc ORDER BY total_orders DESC;
SELECT w_warehouse_name, COUNT(inv_date_sk) AS total_inventory_days FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_warehouse_name ORDER BY total_inventory_days DESC;
SELECT p_promo_name, COUNT(ss_ticket_number) AS total_orders FROM store_sales JOIN promotion ON ss_promo_sk = p_promo_sk GROUP BY p_promo_name ORDER BY total_orders DESC;
SELECT c_customer_id, COUNT(sr_ticket_number) AS total_returns FROM store_returns JOIN customer ON sr_customer_sk = c_customer_sk GROUP BY c_customer_id ORDER BY total_returns DESC;
SELECT d_year, d_moy, COUNT(ws_order_number) AS total_orders FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT d_year, d_qoy, COUNT(ws_order_number) AS total_orders FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_year, d_qoy ORDER BY d_year, d_qoy;
SELECT d_year, d_quarter_seq, COUNT(ws_order_number) AS total_orders FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE d_quarter_seq = 2 GROUP BY d_year, d_quarter_seq ORDER BY d_year;
SELECT wp_web_page_id, COUNT(wr_order_number) AS total_returns FROM web_returns JOIN web_page ON wr_web_page_sk = wp_web_page_sk GROUP BY wp_web_page_id ORDER BY total_returns DESC;
SELECT d_year, d_moy, SUM(cr_return_amt_inc_tax) AS total_return_amt FROM catalog_returns JOIN date_dim ON cr_returned_date_sk = d_date_sk WHERE cr_return_amt_inc_tax > 100 GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT d_year, d_moy, COUNT(cr_order_number) AS total_returns FROM catalog_returns JOIN date_dim ON cr_returned_date_sk = d_date_sk GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT d_year, d_qoy, COUNT(cr_order_number) AS total_returns FROM catalog_returns JOIN date_dim ON cr_returned_date_sk = d_date_sk GROUP BY d_year, d_qoy ORDER BY d_year, d_qoy;