SELECT c_customer_id, SUM(ss_sales_price) as total_sales FROM store_sales JOIN customer ON ss_customer_sk = c_customer_sk WHERE c_current_cdemo_sk = 264 GROUP BY c_customer_id ORDER BY total_sales DESC LIMIT 10;
SELECT ca_state, COUNT(*) as num_customers FROM customer_address JOIN customer ON ca_address_sk = c_current_addr_sk WHERE c_current_cdemo_sk = 321 GROUP BY ca_state ORDER BY num_customers DESC;
SELECT i_category, AVG(ws_sales_price) as avg_sales_price FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_category HAVING AVG(ws_sales_price) > 100 ORDER BY avg_sales_price DESC;
SELECT s_store_name, SUM(ss_net_profit) as total_profit FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE ss_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2000) GROUP BY s_store_name ORDER BY total_profit DESC;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) as total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_warehouse_name ORDER BY total_inventory DESC;
SELECT p_promo_name, COUNT(*) as num_orders FROM store_sales JOIN promotion ON ss_promo_sk = p_promo_sk WHERE p_channel_tv = 'Y' GROUP BY p_promo_name ORDER BY num_orders DESC;
SELECT ca_county, SUM(ss_sales_price) as total_sales FROM store_sales JOIN customer ON ss_customer_sk = c_customer_sk JOIN customer_address ON c_current_addr_sk = ca_address_sk WHERE c_current_cdemo_sk = 264 GROUP BY ca_county ORDER BY total_sales DESC;
SELECT i_category, AVG(cs_sales_price) as avg_sales_price FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk GROUP BY i_category HAVING AVG(cs_sales_price) > 100 ORDER BY avg_sales_price DESC;
SELECT w_warehouse_name, SUM(cr_return_amount) as total_returns FROM catalog_returns JOIN warehouse ON cr_warehouse_sk = w_warehouse_sk GROUP BY w_warehouse_name ORDER BY total_returns DESC;
SELECT p_promo_name, COUNT(*) as num_orders FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk WHERE p_channel_tv = 'Y' GROUP BY p_promo_name ORDER BY num_orders DESC;
SELECT ca_county, SUM(cs_sales_price) as total_sales FROM catalog_sales JOIN customer ON cs_bill_customer_sk = c_customer_sk JOIN customer_address ON c_current_addr_sk = ca_address_sk WHERE c_current_cdemo_sk = 264 GROUP BY ca_county ORDER BY total_sales DESC;
SELECT i_category, AVG(ws_wholesale_cost) as avg_wholesale_cost FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_category HAVING AVG(ws_wholesale_cost) > 50 ORDER BY avg_wholesale_cost DESC;
SELECT p_promo_name, COUNT(*) as num_orders FROM web_sales JOIN promotion ON ws_promo_sk = p_promo_sk WHERE p_channel_tv = 'Y' GROUP BY p_promo_name ORDER BY num_orders DESC;
SELECT ca_county, SUM(ws_sales_price) as total_sales FROM web_sales JOIN customer ON ws_bill_customer_sk = c_customer_sk JOIN customer_address ON c_current_addr_sk = ca_address_sk WHERE c_current_cdemo_sk = 264 GROUP BY ca_county ORDER BY total_sales DESC;
SELECT i_category, AVG(ss_sales_price) as avg_sales_price, AVG(ss_wholesale_cost) as avg_wholesale_cost FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_category HAVING AVG(ss_sales_price) > 100 AND AVG(ss_wholesale_cost) > 50 ORDER BY avg_sales_price DESC, avg_wholesale_cost DESC;
SELECT s_store_name, SUM(ss_net_profit) as total_profit, COUNT(*) as num_orders FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE ss_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2000) AND ss_customer_sk IN (SELECT c_customer_sk FROM customer WHERE c_current_cdemo_sk = 321) GROUP BY s_store_name ORDER BY total_profit DESC, num_orders DESC;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) as total_inventory, COUNT(*) as num_items FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk WHERE inv_item_sk IN (SELECT i_item_sk FROM item WHERE i_category = 'Electronics') GROUP BY w_warehouse_name ORDER BY total_inventory DESC, num_items DESC;
SELECT p_promo_name, COUNT(*) as num_orders, SUM(cs_sales_price) as total_sales FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk WHERE p_channel_tv = 'Y' AND cs_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2000) GROUP BY p_promo_name ORDER BY num_orders DESC, total_sales DESC;
SELECT ca_state, COUNT(*) as num_customers, SUM(ws_sales_price) as total_sales FROM customer_address JOIN customer ON ca_address_sk = c_current_addr_sk JOIN web_sales ON ws_bill_customer_sk = c_customer_sk WHERE c_current_cdemo_sk = 321 AND c_current_hdemo_sk = 889 GROUP BY ca_state ORDER BY num_customers DESC, total_sales DESC;