SELECT cs_item_sk, SUM(cs_ext_wholesale_cost) AS total_cost FROM catalog_sales WHERE cs_ext_wholesale_cost >= 514.75 AND cs_ext_wholesale_cost <= 7041.27 GROUP BY cs_item_sk ORDER BY total_cost DESC LIMIT 10;
SELECT cs_item_sk, COUNT(cs_promo_sk) AS promo_count FROM catalog_sales WHERE cs_promo_sk IN (29, 142, 249) GROUP BY cs_item_sk ORDER BY promo_count DESC LIMIT 10;
SELECT cs_item_sk, AVG(cs_ext_ship_cost) AS avg_ship_cost FROM catalog_sales WHERE cs_ext_ship_cost >= 180.60 AND cs_ext_ship_cost <= 1565.79 GROUP BY cs_item_sk ORDER BY avg_ship_cost DESC LIMIT 10;
SELECT cs_item_sk, SUM(cs_net_paid_inc_tax) AS total_net_paid FROM catalog_sales WHERE cs_net_paid_inc_tax >= 48.15 AND cs_net_paid_inc_tax <= 6127.73 GROUP BY cs_item_sk ORDER BY total_net_paid DESC LIMIT 10;
SELECT cd_demo_sk, COUNT(c_customer_sk) AS customer_count FROM customer_demographics INNER JOIN customer ON customer.c_current_cdemo_sk = customer_demographics.cd_demo_sk WHERE cd_demo_sk IN (113, 11, 344) GROUP BY cd_demo_sk;
SELECT cd_marital_status, COUNT(c_customer_sk) AS customer_count FROM customer_demographics INNER JOIN customer ON customer.c_current_cdemo_sk = customer_demographics.cd_demo_sk WHERE cd_marital_status IN ('D', 'M', 'U') GROUP BY cd_marital_status;
SELECT cd_purchase_estimate, COUNT(c_customer_sk) AS customer_count FROM customer_demographics INNER JOIN customer ON customer.c_current_cdemo_sk = customer_demographics.cd_demo_sk WHERE cd_purchase_estimate IN (6500, 7500, 2000) GROUP BY cd_purchase_estimate;
SELECT d_date, SUM(cs_ext_wholesale_cost) AS total_cost FROM catalog_sales INNER JOIN date_dim ON catalog_sales.cs_sold_date_sk = date_dim.d_date_sk WHERE d_date >= '2023-01-01' AND d_date <= '2023-12-31' GROUP BY d_date ORDER BY total_cost DESC;
SELECT d_date, COUNT(cs_promo_sk) AS promo_count FROM catalog_sales INNER JOIN date_dim ON catalog_sales.cs_sold_date_sk = date_dim.d_date_sk WHERE d_date >= '2023-01-01' AND d_date <= '2023-12-31' GROUP BY d_date ORDER BY promo_count DESC;
SELECT d_date, AVG(cs_ext_ship_cost) AS avg_ship_cost FROM catalog_sales INNER JOIN date_dim ON catalog_sales.cs_sold_date_sk = date_dim.d_date_sk WHERE d_date >= '2023-01-01' AND d_date <= '2023-12-31' GROUP BY d_date ORDER BY avg_ship_cost DESC;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory INNER JOIN warehouse ON inventory.inv_warehouse_sk = warehouse.w_warehouse_sk GROUP BY w_warehouse_name ORDER BY total_inventory DESC;
SELECT i_item_id, i_item_desc, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory INNER JOIN item ON inventory.inv_item_sk = item.i_item_sk GROUP BY i_item_id, i_item_desc ORDER BY total_inventory DESC;
SELECT i_category, COUNT(i_item_sk) AS item_count FROM item GROUP BY i_category ORDER BY item_count DESC;
SELECT s_store_name, SUM(ss_quantity) AS total_sales FROM store_sales INNER JOIN store ON store_sales.ss_store_sk = store.s_store_sk GROUP BY s_store_name ORDER BY total_sales DESC;
SELECT s_state, SUM(ss_quantity) AS total_sales FROM store_sales INNER JOIN store ON store_sales.ss_store_sk = store.s_store_sk GROUP BY s_state ORDER BY total_sales DESC;
SELECT s_store_name, SUM(ss_net_profit) AS total_profit FROM store_sales INNER JOIN store ON store_sales.ss_store_sk = store.s_store_sk GROUP BY s_store_name ORDER BY total_profit DESC;
SELECT s_state, SUM(ss_net_profit) AS total_profit FROM store_sales INNER JOIN store ON store_sales.ss_store_sk = store.s_store_sk GROUP BY s_state ORDER BY total_profit DESC;
SELECT p_promo_name, SUM(cs_ext_wholesale_cost) AS total_cost FROM catalog_sales INNER JOIN promotion ON catalog_sales.cs_promo_sk = promotion.p_promo_sk GROUP BY p_promo_name ORDER BY total_cost DESC;
SELECT p_promo_name, COUNT(cs_promo_sk) AS promo_count FROM catalog_sales INNER JOIN promotion ON catalog_sales.cs_promo_sk = promotion.p_promo_sk GROUP BY p_promo_name ORDER BY promo_count DESC;
SELECT p_promo_name, AVG(cs_ext_ship_cost) AS avg_ship_cost FROM catalog_sales INNER JOIN promotion ON catalog_sales.cs_promo_sk = promotion.p_promo_sk GROUP BY p_promo_name ORDER BY avg_ship_cost DESC;
SELECT p_promo_name, SUM(cs_net_paid_inc_tax) AS total_net_paid FROM catalog_sales INNER JOIN promotion ON catalog_sales.cs_promo_sk = promotion.p_promo_sk GROUP BY p_promo_name ORDER BY total_net_paid DESC;
SELECT d_year, p_promo_name, SUM(cs_ext_wholesale_cost) AS total_cost FROM catalog_sales INNER JOIN date_dim ON catalog_sales.cs_sold_date_sk = date_dim.d_date_sk INNER JOIN promotion ON catalog_sales.cs_promo_sk = promotion.p_promo_sk GROUP BY d_year, p_promo_name ORDER BY d_year, total_cost DESC;
SELECT d_year, p_promo_name, COUNT(cs_promo_sk) AS promo_count FROM catalog_sales INNER JOIN date_dim ON catalog_sales.cs_sold_date_sk = date_dim.d_date_sk INNER JOIN promotion ON catalog_sales.cs_promo_sk = promotion.p_promo_sk GROUP BY d_year, p_promo_name ORDER BY d_year, promo_count DESC;
SELECT d_year, p_promo_name, AVG(cs_ext_ship_cost) AS avg_ship_cost FROM catalog_sales INNER JOIN date_dim ON catalog_sales.cs_sold_date_sk = date_dim.d_date_sk INNER JOIN promotion ON catalog_sales.cs_promo_sk = promotion.p_promo_sk GROUP BY d_year, p_promo_name ORDER BY d_year, avg_ship_cost DESC;
SELECT d_year, p_promo_name, SUM(cs_net_paid_inc_tax) AS total_net_paid FROM catalog_sales INNER JOIN date_dim ON catalog_sales.cs_sold_date_sk = date_dim.d_date_sk INNER JOIN promotion ON catalog_sales.cs_promo_sk = promotion.p_promo_sk GROUP BY d_year, p_promo_name ORDER BY d_year, total_net_paid DESC;