SELECT d_date, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_date BETWEEN '2018-01-01' AND '2018-12-31' GROUP BY d_date ORDER BY d_date;
SELECT i_category, AVG(ws_sales_price) AS avg_sales_price FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_category HAVING AVG(ws_sales_price) > 100 ORDER BY avg_sales_price DESC;
SELECT s_store_name, COUNT(DISTINCT c_customer_sk) AS unique_customers FROM store_sales JOIN store ON ss_store_sk = s_store_sk JOIN customer ON ss_customer_sk = c_customer_sk GROUP BY s_store_name ORDER BY unique_customers DESC;
SELECT p_promo_name, SUM(cs_sales_price) AS total_sales FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk WHERE p_channel_tv = 'Y' GROUP BY p_promo_name ORDER BY total_sales DESC;
SELECT s_store_name, COUNT(*) AS total_orders FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE ss_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_weekend = 'Y') GROUP BY s_store_name ORDER BY total_orders DESC;
SELECT t_am_pm, AVG(ws_sales_price) AS avg_sales_price FROM web_sales JOIN time_dim ON ws_sold_time_sk = t_time_sk WHERE t_am_pm = 'AM' GROUP BY t_am_pm;
SELECT i_brand, SUM(cs_sales_price - cs_wholesale_cost) AS profit FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk GROUP BY i_brand ORDER BY profit DESC;
SELECT ca_state, COUNT(*) AS total_orders FROM catalog_sales JOIN customer_address ON cs_bill_addr_sk = ca_address_sk WHERE ca_location_type = 'apartment' GROUP BY ca_state ORDER BY total_orders DESC;
SELECT ws_web_site_sk, COUNT(*) AS total_orders FROM web_sales WHERE ws_ship_date_sk BETWEEN (SELECT d_date_sk FROM date_dim WHERE d_date = '2018-01-01') AND (SELECT d_date_sk FROM date_dim WHERE d_date = '2018-12-31') GROUP BY ws_web_site_sk ORDER BY total_orders DESC;
SELECT i_category, COUNT(*) AS total_sold FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_category ORDER BY total_sold DESC;
SELECT d_month_seq, SUM(ws_net_paid) AS total_paid FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_month_seq ORDER BY d_month_seq;
SELECT hd_buy_potential, COUNT(*) AS total_customers FROM household_demographics JOIN customer ON c_current_hdemo_sk = hd_demo_sk WHERE hd_vehicle_count BETWEEN 2 AND 4 GROUP BY hd_buy_potential ORDER BY total_customers DESC;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_warehouse_name ORDER BY total_inventory DESC;
SELECT i_manufact, COUNT(*) AS total_items FROM item GROUP BY i_manufact HAVING COUNT(*) > 10 ORDER BY total_items DESC;
SELECT ca_city, SUM(ws_net_paid_inc_tax) AS total_sales FROM web_sales JOIN customer_address ON ws_bill_addr_sk = ca_address_sk WHERE ca_state = 'CA' GROUP BY ca_city ORDER BY total_sales DESC;
SELECT d_year, SUM(ws_net_paid_inc_ship_tax) AS total_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_year ORDER BY d_year;
SELECT i_category, SUM(cs_ext_list_price - cs_ext_sales_price) AS total_discount FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk GROUP BY i_category ORDER BY total_discount DESC;
SELECT t_shift, COUNT(*) AS total_orders FROM catalog_sales JOIN time_dim ON cs_sold_time_sk = t_time_sk WHERE t_shift IN ('morning', 'afternoon') GROUP BY t_shift ORDER BY total_orders DESC;
SELECT s_store_name, SUM(sr_net_loss) AS total_loss FROM store_returns JOIN store ON sr_store_sk = s_store_sk GROUP BY s_store_name ORDER BY total_loss DESC;
SELECT i_class, AVG(cs_sales_price - cs_wholesale_cost) AS avg_profit_margin FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk GROUP BY i_class ORDER BY avg_profit_margin DESC;
SELECT d_day_name, SUM(ws_ext_discount_amt) AS total_discount FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_day_name ORDER BY total_discount DESC;
SELECT cc_call_center_id, COUNT(*) AS total_calls FROM catalog_sales JOIN call_center ON cs_call_center_sk = cc_call_center_sk WHERE cs_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_holiday = 'Y') GROUP BY cc_call_center_id ORDER BY total_calls DESC;