SELECT d_year, COUNT(*) AS total_orders FROM date_dim JOIN store_sales ON d_date_sk = ss_sold_date_sk WHERE d_year IN (2001, 2002) GROUP BY d_year ORDER BY d_year;
SELECT c_customer_id, SUM(ss_net_paid) AS total_spent FROM customer JOIN store_sales ON c_customer_sk = ss_customer_sk WHERE c_birth_year = 1980 GROUP BY c_customer_id ORDER BY total_spent DESC LIMIT 10;
SELECT i_item_id, SUM(ss_quantity) AS total_sold FROM item JOIN store_sales ON i_item_sk = ss_item_sk WHERE i_category = 'Electronics' GROUP BY i_item_id ORDER BY total_sold DESC LIMIT 5;
SELECT w_state, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_inventory DESC;
SELECT d_week_seq, AVG(ss_net_profit) AS avg_weekly_profit FROM date_dim JOIN store_sales ON d_date_sk = ss_sold_date_sk WHERE d_year = 2002 GROUP BY d_week_seq ORDER BY avg_weekly_profit DESC;
SELECT s_store_id, COUNT(*) AS total_returns FROM store_sales JOIN store_returns ON ss_ticket_number = sr_ticket_number AND ss_item_sk = sr_item_sk JOIN store ON ss_store_sk = s_store_sk GROUP BY s_store_id ORDER BY total_returns DESC LIMIT 10;
SELECT p_promo_name, SUM(cs_net_paid) AS total_revenue FROM promotion JOIN catalog_sales ON p_promo_sk = cs_promo_sk WHERE p_channel_tv = 'Y' GROUP BY p_promo_name ORDER BY total_revenue DESC LIMIT 5;
SELECT d_year, COUNT(*) AS total_web_sales FROM date_dim JOIN web_sales ON d_date_sk = ws_sold_date_sk WHERE d_year IN (2001, 2002) GROUP BY d_year ORDER BY d_year;
SELECT c_customer_id, SUM(ws_net_paid) AS total_spent FROM customer JOIN web_sales ON c_customer_sk = ws_bill_customer_sk WHERE c_birth_year = 1980 GROUP BY c_customer_id ORDER BY total_spent DESC LIMIT 10;
SELECT i_item_id, SUM(ws_quantity) AS total_sold FROM item JOIN web_sales ON i_item_sk = ws_item_sk WHERE i_category = 'Electronics' GROUP BY i_item_id ORDER BY total_sold DESC LIMIT 5;
SELECT web_company_name, SUM(wr_net_loss) AS total_loss FROM web_site JOIN web_returns ON web_site_sk = wr_web_page_sk GROUP BY web_company_name ORDER BY total_loss DESC LIMIT 10;
SELECT s_state, COUNT(*) AS total_customers FROM customer JOIN store ON c_current_addr_sk = s_store_sk GROUP BY s_state ORDER BY total_customers DESC;
SELECT d_year, COUNT(*) AS total_catalog_sales FROM date_dim JOIN catalog_sales ON d_date_sk = cs_sold_date_sk WHERE d_year IN (2001, 2002) GROUP BY d_year ORDER BY d_year;
SELECT c_customer_id, SUM(cs_net_paid) AS total_spent FROM customer JOIN catalog_sales ON c_customer_sk = cs_bill_customer_sk WHERE c_birth_year = 1980 GROUP BY c_customer_id ORDER BY total_spent DESC LIMIT 10;
SELECT i_item_id, SUM(cs_quantity) AS total_sold FROM item JOIN catalog_sales ON i_item_sk = cs_item_sk WHERE i_category = 'Electronics' GROUP BY i_item_id ORDER BY total_sold DESC LIMIT 5;
SELECT s_store_id, COUNT(*) AS total_catalog_returns FROM catalog_sales JOIN catalog_returns ON cs_order_number = cr_order_number AND cs_item_sk = cr_item_sk JOIN store ON cs_ship_addr_sk = s_store_sk GROUP BY s_store_id ORDER BY total_catalog_returns DESC LIMIT 10;
SELECT d_year, SUM(ss_net_profit) AS total_profit FROM date_dim JOIN store_sales ON d_date_sk = ss_sold_date_sk WHERE d_year IN (2001, 2002) GROUP BY d_year ORDER BY d_year;
SELECT d_year, SUM(ws_net_profit) AS total_profit FROM date_dim JOIN web_sales ON d_date_sk = ws_sold_date_sk WHERE d_year IN (2001, 2002) GROUP BY d_year ORDER BY d_year;
SELECT d_year, SUM(cs_net_profit) AS total_profit FROM date_dim JOIN catalog_sales ON d_date_sk = cs_sold_date_sk WHERE d_year IN (2001, 2002) GROUP BY d_year ORDER BY d_year;
SELECT c_customer_id, SUM(ss_net_paid) AS total_spent, COUNT(*) AS num_transactions FROM customer JOIN store_sales ON c_customer_sk = ss_customer_sk WHERE c_birth_year = 1980 GROUP BY c_customer_id HAVING COUNT(*) > 1 ORDER BY total_spent DESC LIMIT 10;
SELECT c_customer_id, SUM(ws_net_paid) AS total_spent, COUNT(*) AS num_transactions FROM customer JOIN web_sales ON c_customer_sk = ws_bill_customer_sk WHERE c_birth_year = 1980 GROUP BY c_customer_id HAVING COUNT(*) > 1 ORDER BY total_spent DESC LIMIT 10;
SELECT c_customer_id, SUM(cs_net_paid) AS total_spent, COUNT(*) AS num_transactions FROM customer JOIN catalog_sales ON c_customer_sk = cs_bill_customer_sk WHERE c_birth_year = 1980 GROUP BY c_customer_id HAVING COUNT(*) > 1 ORDER BY total_spent DESC LIMIT 10;
SELECT d_year, COUNT(DISTINCT ss_customer_sk) AS unique_customers FROM date_dim JOIN store_sales ON d_date_sk = ss_sold_date_sk WHERE d_year IN (2001, 2002) GROUP BY d_year ORDER BY d_year;
SELECT d_year, COUNT(DISTINCT ws_bill_customer_sk) AS unique_customers FROM date_dim JOIN web_sales ON d_date_sk = ws_sold_date_sk WHERE d_year IN (2001, 2002) GROUP BY d_year ORDER BY d_year;
SELECT d_year, COUNT(DISTINCT cs_bill_customer_sk) AS unique_customers FROM date_dim JOIN catalog_sales ON d_date_sk = cs_sold_date_sk WHERE d_year IN (2001, 2002) GROUP BY d_year ORDER BY d_year;
SELECT d_year, COUNT(*) AS num_returns, SUM(sr_net_loss) AS total_loss FROM date_dim JOIN store_returns ON d_date_sk = sr_returned_date_sk WHERE d_year IN (2001, 2002) GROUP BY d_year ORDER BY d_year;