SELECT c_customer_id, sum(ss_sales_price) as total_sales FROM store_sales JOIN customer ON ss_customer_sk = c_customer_sk WHERE ss_sold_date_sk BETWEEN 100 AND 200 GROUP BY c_customer_id ORDER BY total_sales DESC LIMIT 10;
SELECT cd_education_status, count(*) as num_customers FROM customer_demographics WHERE cd_purchase_estimate BETWEEN 1500 AND 5000 GROUP BY cd_education_status ORDER BY num_customers DESC;
SELECT d_year, d_moy, sum(ws_sales_price) as total_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT i_category, sum(cs_sales_price) as total_sales FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk GROUP BY i_category ORDER BY total_sales DESC;
SELECT w_state, sum(inv_quantity_on_hand) as total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_inventory DESC;
SELECT s_store_name, sum(ss_net_profit) as total_profit FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE ss_sold_date_sk BETWEEN 100 AND 200 GROUP BY s_store_name ORDER BY total_profit DESC;
SELECT p_promo_name, sum(cs_sales_price) as total_sales FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk WHERE cs_ship_date_sk BETWEEN 100 AND 200 GROUP BY p_promo_name ORDER BY total_sales DESC;
SELECT t_hour, count(*) as num_orders FROM store_sales JOIN time_dim ON ss_sold_time_sk = t_time_sk WHERE t_am_pm = 'AM' GROUP BY t_hour ORDER BY num_orders DESC;
SELECT r_reason_desc, count(*) as num_returns FROM store_returns JOIN reason ON sr_reason_sk = r_reason_sk GROUP BY r_reason_desc ORDER BY num_returns DESC;
SELECT ca_state, count(*) as num_customers FROM customer JOIN customer_address ON c_current_addr_sk = ca_address_sk GROUP BY ca_state ORDER BY num_customers DESC;
SELECT i_brand, sum(ss_sales_price) as total_sales FROM store_sales JOIN item ON ss_item_sk = i_item_sk WHERE ss_sold_date_sk BETWEEN 100 AND 200 GROUP BY i_brand ORDER BY total_sales DESC;
SELECT cc_call_center_id, count(*) as num_calls FROM catalog_sales JOIN call_center ON cs_call_center_sk = cc_call_center_sk WHERE cs_ship_date_sk BETWEEN 100 AND 200 GROUP BY cc_call_center_id ORDER BY num_calls DESC;
SELECT wp_type, count(*) as num_pages FROM web_sales JOIN web_page ON ws_web_page_sk = wp_web_page_sk GROUP BY wp_type ORDER BY num_pages DESC;
SELECT d_year, d_moy, sum(cr_return_amount) as total_returns FROM catalog_returns JOIN date_dim ON cr_returned_date_sk = d_date_sk GROUP BY d_year, d_moy ORDER BY d_year, d_moy;