SELECT d_year, i_category, SUM(ss_sales_price) AS total_sales FROM store_sales, date_dim, item WHERE store_sales.ss_sold_date_sk = date_dim.d_date_sk AND store_sales.ss_item_sk = item.i_item_sk AND date_dim.d_current_day = 'N' GROUP BY d_year, i_category ORDER BY d_year, i_category;
SELECT w_state, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory, warehouse WHERE inventory.inv_warehouse_sk = warehouse.w_warehouse_sk GROUP BY w_state ORDER BY w_state;
SELECT p_promo_name, COUNT(cs_order_number) AS total_orders FROM catalog_sales, promotion WHERE catalog_sales.cs_promo_sk = promotion.p_promo_sk AND p_response_target = 1 GROUP BY p_promo_name ORDER BY total_orders DESC;
SELECT s_store_name, SUM(ss_sales_price) AS total_sales FROM store_sales, store WHERE store_sales.ss_store_sk = store.s_store_sk GROUP BY s_store_name ORDER BY total_sales DESC;
SELECT d_year, COUNT(DISTINCT ws_order_number) AS total_orders FROM web_sales, date_dim WHERE web_sales.ws_sold_date_sk = date_dim.d_date_sk AND date_dim.d_current_year = 'N' GROUP BY d_year ORDER BY d_year;
SELECT i_category, COUNT(DISTINCT cs_order_number) AS total_orders FROM catalog_sales, item WHERE catalog_sales.cs_item_sk = item.i_item_sk GROUP BY i_category ORDER BY total_orders DESC;
SELECT d_year, d_month_seq, SUM(ws_sales_price) AS total_sales FROM web_sales, date_dim WHERE web_sales.ws_sold_date_sk = date_dim.d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_fy_quarter_seq, SUM(cs_sales_price) AS total_sales FROM catalog_sales, date_dim WHERE catalog_sales.cs_sold_date_sk = date_dim.d_date_sk GROUP BY d_year, d_fy_quarter_seq ORDER BY d_year, d_fy_quarter_seq;
SELECT wp_url, COUNT(wr_order_number) AS total_returns FROM web_returns, web_page WHERE web_returns.wr_web_page_sk = web_page.wp_web_page_sk AND wp_link_count = 7 GROUP BY wp_url ORDER BY total_returns DESC;
SELECT d_year, i_category, COUNT(DISTINCT ss_ticket_number) AS total_tickets FROM store_sales, date_dim, item WHERE store_sales.ss_sold_date_sk = date_dim.d_date_sk AND store_sales.ss_item_sk = item.i_item_sk AND date_dim.d_current_day = 'N' GROUP BY d_year, i_category ORDER BY d_year, i_category;
SELECT d_year, COUNT(DISTINCT cr_order_number) AS total_returns FROM catalog_returns, date_dim WHERE catalog_returns.cr_returned_date_sk = date_dim.d_date_sk AND date_dim.d_current_day = 'N' GROUP BY d_year ORDER BY d_year;
SELECT d_year, COUNT(DISTINCT wr_order_number) AS total_returns FROM web_returns, date_dim WHERE web_returns.wr_returned_date_sk = date_dim.d_date_sk AND date_dim.d_current_day = 'N' GROUP BY d_year ORDER BY d_year;
SELECT d_year, d_fy_year, SUM(cs_sales_price) AS total_sales FROM catalog_sales, date_dim WHERE catalog_sales.cs_sold_date_sk = date_dim.d_date_sk AND date_dim.d_fy_year IN ('1902', '1901', '1900') GROUP BY d_year, d_fy_year ORDER BY d_year, d_fy_year;