SELECT i.i_item_id, SUM(ss.ss_quantity) AS total_quantity_sold FROM store_sales ss JOIN item i ON ss.ss_item_sk = i.i_item_sk GROUP BY i.i_item_id ORDER BY total_quantity_sold DESC LIMIT 10;
SELECT w.w_warehouse_name, SUM(inv.inv_quantity_on_hand) AS total_inventory FROM inventory inv JOIN warehouse w ON inv.inv_warehouse_sk = w.w_warehouse_sk WHERE inv.inv_date_sk = 2450815 GROUP BY w.w_warehouse_name ORDER BY total_inventory DESC;
SELECT d.d_date, COUNT(sr.sr_ticket_number) AS total_returns FROM store_returns sr JOIN date_dim d ON sr.sr_returned_date_sk = d.d_date_sk WHERE d.d_date >= '2023-01-01' AND d.d_date <= '2023-12-31' GROUP BY d.d_date ORDER BY total_returns DESC;
SELECT c.c_customer_id, SUM(ws.ws_net_paid) AS total_spent FROM web_sales ws JOIN customer c ON ws.ws_bill_customer_sk = c.c_customer_sk GROUP BY c.c_customer_id HAVING SUM(ws.ws_net_paid) > 10000 ORDER BY total_spent DESC;
SELECT ca.ca_state, AVG(cd.cd_purchase_estimate) AS avg_purchase_estimate FROM customer_demographics cd JOIN customer c ON cd.cd_demo_sk = c.c_current_cdemo_sk JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk GROUP BY ca.ca_state;
SELECT p.p_promo_name, COUNT(cs.cs_order_number) AS total_orders FROM catalog_sales cs JOIN promotion p ON cs.cs_promo_sk = p.p_promo_sk WHERE p.p_discount_active = 'Y' GROUP BY p.p_promo_name ORDER BY total_orders DESC;
SELECT s.s_store_name, SUM(ss.ss_net_profit) AS total_profit FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk WHERE s.s_closed_date_sk >= 2451044 AND s.s_closed_date_sk <= 2451189 GROUP BY s.s_store_name ORDER BY total_profit DESC;
SELECT wp.wp_url, COUNT(wr.wr_order_number) AS total_web_returns FROM web_returns wr JOIN web_page wp ON wr.wr_web_page_sk = wp.wp_web_page_sk GROUP BY wp.wp_url ORDER BY total_web_returns DESC LIMIT 10;
SELECT d.d_year, d.d_month_seq, COUNT(cs.cs_order_number) AS total_orders FROM catalog_sales cs JOIN date_dim d ON cs.cs_sold_date_sk = d.d_date_sk GROUP BY d.d_year, d.d_month_seq ORDER BY d.d_year, d.d_month_seq;
SELECT r.r_reason_desc, COUNT(sr.sr_ticket_number) AS total_store_returns FROM store_returns sr JOIN reason r ON sr.sr_reason_sk = r.r_reason_sk GROUP BY r.r_reason_desc ORDER BY total_store_returns DESC;
SELECT cc.cc_name, COUNT(cr.cr_order_number) AS total_calls FROM catalog_returns cr JOIN call_center cc ON cr.cr_call_center_sk = cc.cc_call_center_sk WHERE cc.cc_rec_start_date >= '2023-01-01' AND cc.cc_rec_end_date <= '2023-12-31' GROUP BY cc.cc_name;
SELECT i.i_category, SUM(cs.cs_net_profit) AS total_profit FROM catalog_sales cs JOIN item i ON cs.cs_item_sk = i.i_item_sk GROUP BY i.i_category ORDER BY total_profit DESC;
SELECT hd.hd_buy_potential, COUNT(c.c_customer_id) AS total_customers FROM household_demographics hd JOIN customer c ON hd.hd_demo_sk = c.c_current_hdemo_sk GROUP BY hd.hd_buy_potential ORDER BY total_customers DESC;
SELECT w.w_warehouse_name, SUM(ws.ws_ext_ship_cost) AS total_shipping_cost FROM web_sales ws JOIN warehouse w ON ws.ws_warehouse_sk = w.w_warehouse_sk GROUP BY w.w_warehouse_name ORDER BY total_shipping_cost DESC;
SELECT d.d_year, d.d_month_seq, COUNT(wr.wr_order_number) AS total_web_returns FROM web_returns wr JOIN date_dim d ON wr.wr_returned_date_sk = d.d_date_sk GROUP BY d.d_year, d.d_month_seq ORDER BY d.d_year, d.d_month_seq;
SELECT d.d_year, d.d_month_seq, SUM(cs.cs_coupon_amt) AS total_coupon_amount FROM catalog_sales cs JOIN date_dim d ON cs.cs_sold_date_sk = d.d_date_sk GROUP BY d.d_year, d.d_month_seq ORDER BY d.d_year, d.d_month_seq;
SELECT i.i_brand, COUNT(ws.ws_order_number) AS total_web_sales FROM web_sales ws JOIN item i ON ws.ws_item_sk = i.i_item_sk GROUP BY i.i_brand ORDER BY total_web_sales DESC;
SELECT s.s_market_id, SUM(ss.ss_net_paid_inc_tax) AS total_revenue FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk GROUP BY s.s_market_id ORDER BY total_revenue DESC;