SELECT COUNT(*) FROM store_sales WHERE ss_ticket_number > 1000;
SELECT AVG(ws_ext_discount_amt) FROM web_sales WHERE ws_bill_hdemo_sk IN ('1057', '4027', '4582');
SELECT COUNT(*) FROM web_sales WHERE ws_list_price > 100.00;
SELECT SUM(ws_net_paid_inc_tax) FROM web_sales WHERE ws_net_paid_inc_tax > 5000;
SELECT cc_state, COUNT(*) FROM call_center WHERE cc_division_name = 'ese' GROUP BY cc_state;
SELECT cc_state, COUNT(*) FROM call_center WHERE cc_division_name = 'pri' GROUP BY cc_state;
SELECT cc_state, COUNT(*) FROM call_center WHERE cc_division_name = 'anti' GROUP BY cc_state;
SELECT COUNT(*) FROM inventory WHERE inv_date_sk = 2450815 AND inv_warehouse_sk = 1;
SELECT w_warehouse_sk, SUM(inv_quantity_on_hand) FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk WHERE inv_date_sk = 2450815 GROUP BY w_warehouse_sk;
SELECT d_year, d_moy, SUM(ss_quantity) FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT s_state, COUNT(*) FROM store GROUP BY s_state;
SELECT COUNT(*) FROM store_sales WHERE ss_net_profit > 1000;
SELECT i_category, SUM(ws_sales_price) FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_category;
SELECT i_category, SUM(cs_sales_price) FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk GROUP BY i_category;
SELECT i_category, SUM(ss_sales_price) FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_category;
SELECT d_year, d_moy, SUM(ws_net_paid_inc_tax) FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT d_year, d_moy, SUM(cs_net_paid_inc_tax) FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT d_year, d_moy, SUM(ss_net_paid_inc_tax) FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT COUNT(*) FROM web_sales WHERE ws_sales_price > ws_wholesale_cost;
SELECT COUNT(*) FROM catalog_sales WHERE cs_sales_price > cs_wholesale_cost;
SELECT COUNT(*) FROM store_sales WHERE ss_sales_price > ss_wholesale_cost;
SELECT i_item_sk, SUM(ss_quantity) FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_item_sk HAVING SUM(ss_quantity) > 1000;
SELECT i_item_sk, SUM(ws_quantity) FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_item_sk HAVING SUM(ws_quantity) > 1000;
SELECT i_item_sk, SUM(cs_quantity) FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk GROUP BY i_item_sk HAVING SUM(cs_quantity) > 1000;
SELECT COUNT(*) FROM (SELECT i_item_sk FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_item_sk HAVING SUM(ss_quantity) > 1000) AS high_demand_items;
SELECT COUNT(*) FROM (SELECT i_item_sk FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_item_sk HAVING SUM(ws_quantity) > 1000) AS high_demand_items;
SELECT COUNT(*) FROM (SELECT i_item_sk FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk GROUP BY i_item_sk HAVING SUM(cs_quantity) > 1000) AS high_demand_items;
SELECT i_item_sk, i_category, SUM(ss_sales_price) FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_item_sk, i_category HAVING SUM(ss_sales_price) > 1000;
SELECT i_item_sk, i_category, SUM(ws_sales_price) FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_item_sk, i_category HAVING SUM(ws_sales_price) > 1000;