SELECT w_state, SUM(inv_quantity_on_hand) AS total_quantity FROM inventory INNER JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_quantity DESC;
SELECT c_birth_country, COUNT(*) FROM customer WHERE c_preferred_cust_flag = 'Y' GROUP BY c_birth_country ORDER BY COUNT(*) DESC;
SELECT s_store_name, SUM(ss_sales_price) AS total_sales FROM store_sales INNER JOIN store ON ss_store_sk = s_store_sk GROUP BY s_store_name ORDER BY total_sales DESC LIMIT 10;
SELECT i_category, i_class, COUNT(*) AS item_count FROM item GROUP BY i_category, i_class ORDER BY item_count DESC;
SELECT d_year, d_month_seq, SUM(ss_sales_price) AS total_sales FROM store_sales INNER JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, total_sales DESC;
SELECT cc_division, cc_country, COUNT(*) AS call_count FROM call_center WHERE cc_street_name = 'Center Hill' GROUP BY cc_division, cc_country ORDER BY call_count DESC;
SELECT d_year, d_month_seq, SUM(cs_sales_price) AS total_sales FROM catalog_sales INNER JOIN date_dim ON cs_sold_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, total_sales DESC;
SELECT d_year, d_month_seq, SUM(ws_sales_price) AS total_sales FROM web_sales INNER JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, total_sales DESC;
SELECT p_promo_name, SUM(ss_sales_price) AS total_sales FROM store_sales INNER JOIN promotion ON ss_promo_sk = p_promo_sk GROUP BY p_promo_name ORDER BY total_sales DESC;
SELECT p_promo_name, SUM(cs_sales_price) AS total_sales FROM catalog_sales INNER JOIN promotion ON cs_promo_sk = p_promo_sk GROUP BY p_promo_name ORDER BY total_sales DESC;
SELECT p_promo_name, SUM(ws_sales_price) AS total_sales FROM web_sales INNER JOIN promotion ON ws_promo_sk = p_promo_sk GROUP BY p_promo_name ORDER BY total_sales DESC;
SELECT w_state, COUNT(*) AS store_count FROM store INNER JOIN warehouse ON s_store_sk = w_warehouse_sk WHERE w_county = 'Williamson County' GROUP BY w_state ORDER BY store_count DESC;
SELECT sm_type, COUNT(*) AS shipment_count FROM ship_mode GROUP BY sm_type ORDER BY shipment_count DESC;
SELECT cd_education_status, COUNT(*) AS customer_count FROM customer_demographics GROUP BY cd_education_status ORDER BY customer_count DESC;
SELECT hd_buy_potential, COUNT(*) AS household_count FROM household_demographics GROUP BY hd_buy_potential ORDER BY household_count DESC;
SELECT i_category, AVG(i_current_price) AS avg_price FROM item GROUP BY i_category ORDER BY avg_price DESC;
SELECT s_state, AVG(s_tax_precentage) AS avg_tax_rate FROM store GROUP BY s_state ORDER BY avg_tax_rate DESC;
SELECT cc_division, COUNT(*) AS call_center_count FROM call_center WHERE cc_country = 'United States' GROUP BY cc_division ORDER BY call_center_count DESC;
SELECT d_day_name, COUNT(*) AS order_count FROM store_sales INNER JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_day_name ORDER BY order_count DESC;
SELECT i_category, SUM(ss_quantity) AS total_sold FROM store_sales INNER JOIN item ON ss_item_sk = i_item_sk GROUP BY i_category ORDER BY total_sold DESC;
SELECT i_category, SUM(cs_quantity) AS total_sold FROM catalog_sales INNER JOIN item ON cs_item_sk = i_item_sk GROUP BY i_category ORDER BY total_sold DESC;
SELECT i_category, SUM(ws_quantity) AS total_sold FROM web_sales INNER JOIN item ON ws_item_sk = i_item_sk GROUP BY i_category ORDER BY total_sold DESC;
SELECT s_state, COUNT(*) AS store_count FROM store WHERE s_country = 'United States' GROUP BY s_state ORDER BY store_count DESC;
SELECT t_hour, COUNT(*) AS order_count FROM store_sales INNER JOIN time_dim ON ss_sold_time_sk = t_time_sk GROUP BY t_hour ORDER BY order_count DESC;
SELECT ca_state, ca_city, COUNT(*) AS address_count FROM customer_address WHERE ca_country = 'United States' GROUP BY ca_state, ca_city ORDER BY address_count DESC;
SELECT d_year, COUNT(DISTINCT c_customer_sk) AS unique_customer_count FROM store_sales INNER JOIN date_dim ON ss_sold_date_sk = d_date_sk INNER JOIN customer ON ss_customer_sk = c_customer_sk GROUP BY d_year ORDER BY unique_customer_count DESC;
SELECT d_year, COUNT(DISTINCT c_customer_sk) AS unique_customer_count FROM catalog_sales INNER JOIN date_dim ON cs_sold_date_sk = d_date_sk INNER JOIN customer ON cs_bill_customer_sk = c_customer_sk GROUP BY d_year ORDER BY unique_customer_count DESC;
SELECT d_year, COUNT(DISTINCT c_customer_sk) AS unique_customer_count FROM web_sales INNER JOIN date_dim ON ws_sold_date_sk = d_date_sk INNER JOIN customer ON ws_bill_customer_sk = c_customer_sk GROUP BY d_year ORDER BY unique_customer_count DESC;
SELECT cc_division, cc_zip, COUNT(*) AS call_count FROM call_center WHERE cc_street_type = 'Pine Ridge' GROUP BY cc_division, cc_zip ORDER BY call_count DESC;