SELECT s.s_store_id, s.s_market_id, COUNT(ss.ss_ticket_number) AS total_sales FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk WHERE ss.ss_net_paid > 1000 AND s.s_market_id IN (7, 9, 6) GROUP BY s.s_store_id, s.s_market_id ORDER BY total_sales DESC;
SELECT hd.hd_demo_sk, AVG(ss.ss_net_paid) AS avg_net_paid FROM household_demographics hd JOIN store_sales ss ON hd.hd_demo_sk = ss.ss_hdemo_sk WHERE hd.hd_income_band_sk IN (7, 19, 15) AND hd.hd_vehicle_count = 0 GROUP BY hd.hd_demo_sk HAVING AVG(ss.ss_net_paid) > 500 ORDER BY avg_net_paid DESC;
SELECT c.c_first_name, c.c_last_name, COUNT(ss.ss_ticket_number) AS total_orders FROM customer c JOIN store_sales ss ON c.c_customer_sk = ss.ss_customer_sk WHERE c.c_first_sales_date_sk BETWEEN 2451330 AND 2450510 AND c.c_birth_month IN (8, 6, 11) GROUP BY c.c_first_name, c.c_last_name ORDER BY total_orders DESC;
SELECT i.i_category, COUNT(ss.ss_ticket_number) AS total_sales FROM item i JOIN store_sales ss ON i.i_item_sk = ss.ss_item_sk WHERE i.i_category IN ('Electronics', 'Clothing', 'Furniture') GROUP BY i.i_category ORDER BY total_sales DESC;
SELECT w.w_warehouse_name, SUM(inv.inv_quantity_on_hand) AS total_inventory FROM warehouse w JOIN inventory inv ON w.w_warehouse_sk = inv.inv_warehouse_sk GROUP BY w.w_warehouse_name HAVING SUM(inv.inv_quantity_on_hand) > 10000 ORDER BY total_inventory DESC;
SELECT hd.hd_buy_potential, COUNT(c.c_customer_id) AS customer_count FROM household_demographics hd JOIN customer c ON hd.hd_demo_sk = c.c_current_hdemo_sk WHERE hd.hd_buy_potential IN ('501-1000', '>10000', '1001-5000') GROUP BY hd.hd_buy_potential ORDER BY customer_count DESC;
SELECT ca.ca_state, COUNT(c.c_customer_id) AS customer_count FROM customer_address ca JOIN customer c ON ca.ca_address_sk = c.c_current_addr_sk WHERE ca.ca_country = 'United States' GROUP BY ca.ca_state ORDER BY customer_count DESC;
SELECT d.d_year, d.d_month_seq, SUM(ss.ss_net_paid) AS total_sales FROM date_dim d JOIN store_sales ss ON d.d_date_sk = ss.ss_sold_date_sk GROUP BY d.d_year, d.d_month_seq ORDER BY d.d_year, d.d_month_seq;
SELECT p.p_promo_name, COUNT(cs.cs_order_number) AS total_orders FROM promotion p JOIN catalog_sales cs ON p.p_promo_sk = cs.cs_promo_sk WHERE p.p_discount_active = 'Y' GROUP BY p.p_promo_name ORDER BY total_orders DESC;
SELECT wp.wp_type, COUNT(ws.ws_order_number) AS total_orders FROM web_page wp JOIN web_sales ws ON wp.wp_web_page_sk = ws.ws_web_page_sk WHERE wp.wp_type IN ('Home', 'Product', 'Search') GROUP BY wp.wp_type ORDER BY total_orders DESC;
SELECT r.r_reason_desc, COUNT(sr.sr_ticket_number) AS total_returns FROM reason r JOIN store_returns sr ON r.r_reason_sk = sr.sr_reason_sk GROUP BY r.r_reason_desc ORDER BY total_returns DESC;
SELECT sm.sm_type, COUNT(cr.cr_order_number) AS total_returns FROM ship_mode sm JOIN catalog_returns cr ON sm.sm_ship_mode_sk = cr.cr_ship_mode_sk GROUP BY sm.sm_type ORDER BY total_returns DESC;
SELECT cc.cc_call_center_id, COUNT(cs.cs_order_number) AS total_orders FROM call_center cc JOIN catalog_sales cs ON cc.cc_call_center_sk = cs.cs_call_center_sk WHERE cc.cc_open_date_sk BETWEEN 2451330 AND 2450510 GROUP BY cc.cc_call_center_id ORDER BY total_orders DESC;
SELECT cp.cp_type, COUNT(cs.cs_order_number) AS total_sales FROM catalog_page cp JOIN catalog_sales cs ON cp.cp_catalog_page_sk = cs.cs_catalog_page_sk WHERE cp.cp_start_date_sk BETWEEN 2451330 AND 2450510 GROUP BY cp.cp_type ORDER BY total_sales DESC;