SELECT d_date, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_current_month = 'N' GROUP BY d_date ORDER BY total_sales DESC LIMIT 10;
SELECT d_week_seq, AVG(ss_sales_price) AS average_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_week_seq IN (23, 34, 116) GROUP BY d_week_seq;
SELECT d_same_day_lq, COUNT(*) AS order_count FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_same_day_lq IN (2415566, 2415821, 2415499) GROUP BY d_same_day_lq;
SELECT cd_marital_status, COUNT(*) AS customer_count FROM customer_demographics WHERE cd_marital_status IN ('W', 'S', 'U') GROUP BY cd_marital_status;
SELECT cd_credit_rating, SUM(cd_purchase_estimate) AS total_purchase_estimate FROM customer_demographics WHERE cd_dep_employed_count = 0 AND cd_credit_rating = 'Good' GROUP BY cd_credit_rating;
SELECT cs_item_sk, COUNT(*) AS order_count FROM catalog_sales WHERE cs_ext_sales_price BETWEEN 2.20 AND 18.96 AND cs_promo_sk IN (180, 25, 140) GROUP BY cs_item_sk;
SELECT cc_state, COUNT(*) AS call_center_count FROM call_center WHERE cc_state = 'TN' GROUP BY cc_state;
SELECT cc_company_name, AVG(cc_employees) AS avg_employees FROM call_center WHERE cc_company_name LIKE 'able%' OR cc_company_name LIKE 'pri%' OR cc_company_name LIKE 'cally%' GROUP BY cc_company_name;
SELECT cc_street_number, SUM(cc_sq_ft) AS total_sq_ft FROM call_center WHERE cc_street_number IN ('984', '730', '463') GROUP BY cc_street_number;
SELECT i.i_item_id, i.i_item_desc, SUM(ss_quantity) AS total_quantity FROM store_sales ss JOIN item i ON ss.ss_item_sk = i.i_item_sk GROUP BY i.i_item_id, i.i_item_desc ORDER BY total_quantity DESC LIMIT 5;
SELECT s.s_store_id, SUM(ss.ss_net_profit) AS total_profit FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk GROUP BY s.s_store_id ORDER BY total_profit DESC LIMIT 10;
SELECT w.w_warehouse_id, SUM(inv.inv_quantity_on_hand) AS total_inventory FROM inventory inv JOIN warehouse w ON inv.inv_warehouse_sk = w.w_warehouse_sk GROUP BY w.w_warehouse_id ORDER BY total_inventory DESC;
SELECT d.d_date, COUNT(*) AS order_count FROM web_sales ws JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk WHERE d.d_current_month = 'N' GROUP BY d.d_date ORDER BY order_count DESC;
SELECT c.c_first_name, c.c_last_name, SUM(cs.cs_net_paid) AS total_paid FROM catalog_sales cs JOIN customer c ON cs.cs_bill_customer_sk = c.c_customer_sk GROUP BY c.c_first_name, c.c_last_name ORDER BY total_paid DESC LIMIT 10;
SELECT i.i_brand, i.i_category, COUNT(*) AS item_count FROM item i GROUP BY i.i_brand, i.i_category HAVING COUNT(*) > 10 ORDER BY item_count DESC;
SELECT p.p_promo_name, SUM(ss.ss_net_paid) AS total_net_paid FROM store_sales ss JOIN promotion p ON ss.ss_promo_sk = p.p_promo_sk GROUP BY p.p_promo_name ORDER BY total_net_paid DESC LIMIT 10;
SELECT w.w_warehouse_name, COUNT(*) AS order_count FROM web_sales ws JOIN warehouse w ON ws.ws_warehouse_sk = w.w_warehouse_sk GROUP BY w.w_warehouse_name ORDER BY order_count DESC;
SELECT d.d_date, SUM(cr.cr_net_loss) AS total_loss FROM catalog_returns cr JOIN date_dim d ON cr.cr_returned_date_sk = d.d_date_sk WHERE d.d_current_month = 'N' GROUP BY d.d_date ORDER BY total_loss DESC;
SELECT d.d_week_seq, AVG(ws.ws_net_paid) AS average_payment FROM web_sales ws JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk WHERE d.d_week_seq IN (23, 34, 116) GROUP BY d.d_week_seq;
SELECT cs_order_number, COUNT(*) AS item_count FROM catalog_sales GROUP BY cs_order_number HAVING COUNT(*) > 1 ORDER BY item_count DESC;
SELECT ws_order_number, SUM(ws.ws_sales_price) AS total_sales FROM web_sales ws GROUP BY ws_order_number HAVING SUM(ws.ws_sales_price) > 1000 ORDER BY total_sales DESC;
SELECT s.s_store_name, SUM(sr.sr_net_loss) AS total_loss FROM store_returns sr JOIN store s ON sr.sr_store_sk = s.s_store_sk GROUP BY s.s_store_name ORDER BY total_loss DESC;
SELECT d.d_date, COUNT(*) AS return_count FROM store_returns sr JOIN date_dim d ON sr.sr_returned_date_sk = d.d_date_sk WHERE d.d_current_month = 'N' GROUP BY d.d_date ORDER BY return_count DESC;
SELECT cd.cd_demo_sk, COUNT(*) AS customer_count FROM customer c JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk WHERE cd.cd_demo_sk IN (494, 967, 172) GROUP BY cd.cd_demo_sk;
SELECT d.d_week_seq, SUM(cr.cr_return_amount) AS total_returns FROM catalog_returns cr JOIN date_dim d ON cr.cr_returned_date_sk = d.d_date_sk WHERE d.d_week_seq IN (23, 34, 116) GROUP BY d.d_week_seq;