SELECT s.s_store_id, SUM(ss.ss_sales_price) as total_sales FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk WHERE s.s_tax_precentage = 0.11 GROUP BY s.s_store_id ORDER BY total_sales DESC LIMIT 10;
SELECT s.s_store_id, COUNT(ss.ss_ticket_number) as total_tickets FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk WHERE s.s_gmt_offset = -5.00 GROUP BY s.s_store_id ORDER BY total_tickets DESC LIMIT 10;
SELECT s.s_street_type, COUNT(ss.ss_ticket_number) as total_tickets FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk WHERE s.s_company_id = 1 GROUP BY s.s_street_type ORDER BY total_tickets DESC;
SELECT r.r_reason_desc, COUNT(sr.sr_ticket_number) as total_returns FROM store_returns sr JOIN reason r ON sr.sr_reason_sk = r.r_reason_sk GROUP BY r.r_reason_desc ORDER BY total_returns DESC LIMIT 5;
SELECT c.c_birth_year, COUNT(c.c_customer_id) as total_customers FROM customer c WHERE c.c_first_sales_date_sk >= 2449638 AND c.c_first_shipto_date_sk <= 2451700 GROUP BY c.c_birth_year ORDER BY total_customers DESC;
SELECT cr.cr_returned_date_sk, COUNT(cr.cr_order_number) as total_returns FROM catalog_returns cr WHERE cr.cr_returned_time_sk = 54952 GROUP BY cr.cr_returned_date_sk ORDER BY total_returns DESC LIMIT 5;
SELECT w.w_warehouse_name, SUM(inv.inv_quantity_on_hand) as total_inventory FROM inventory inv JOIN warehouse w ON inv.inv_warehouse_sk = w.w_warehouse_sk GROUP BY w.w_warehouse_name ORDER BY total_inventory DESC LIMIT 10;
SELECT i.i_brand, COUNT(*) as total_items FROM item i GROUP BY i.i_brand HAVING COUNT(*) > 100 ORDER BY total_items DESC;
SELECT p.p_promo_name, SUM(cs.cs_sales_price) as total_sales FROM catalog_sales cs JOIN promotion p ON cs.cs_promo_sk = p.p_promo_sk WHERE p.p_discount_active = 'Y' GROUP BY p.p_promo_name ORDER BY total_sales DESC LIMIT 10;
SELECT wp.wp_type, COUNT(*) as total_web_pages FROM web_page wp GROUP BY wp.wp_type HAVING COUNT(*) > 50 ORDER BY total_web_pages DESC;
SELECT cc.cc_name, SUM(cs.cs_sales_price) as total_sales FROM catalog_sales cs JOIN call_center cc ON cs.cs_call_center_sk = cc.cc_call_center_sk WHERE cc.cc_tax_percentage = 0.08 GROUP BY cc.cc_name ORDER BY total_sales DESC LIMIT 5;
SELECT ws.ws_web_site_sk, COUNT(ws.ws_order_number) as total_orders FROM web_sales ws WHERE ws.ws_sales_price > ws.ws_wholesale_cost GROUP BY ws.ws_web_site_sk ORDER BY total_orders DESC LIMIT 10;
SELECT s.s_store_id, COUNT(ss.ss_ticket_number) as total_tickets FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk WHERE s.s_tax_precentage = 0.01 AND s.s_gmt_offset = -5.00 GROUP BY s.s_store_id ORDER BY total_tickets DESC LIMIT 5;
SELECT r.r_reason_id, COUNT(sr.sr_ticket_number) as total_returns FROM store_returns sr JOIN reason r ON sr.sr_reason_sk = r.r_reason_sk WHERE r.r_reason_sk IN (11, 8, 20) GROUP BY r.r_reason_id ORDER BY total_returns DESC;
SELECT c.c_customer_id, COUNT(ss.ss_ticket_number) as total_tickets FROM store_sales ss JOIN customer c ON ss.ss_customer_sk = c.c_customer_sk WHERE c.c_last_review_date_sk BETWEEN 2452443 AND 2452582 GROUP BY c.c_customer_id ORDER BY total_tickets DESC LIMIT 10;
SELECT i.i_category, COUNT(*) as total_items FROM item i GROUP BY i.i_category HAVING COUNT(*) > 200 ORDER BY total_items DESC;
SELECT s.s_store_id, SUM(ss.ss_net_profit) as total_profit FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk GROUP BY s.s_store_id HAVING SUM(ss.ss_net_profit) > 10000 ORDER BY total_profit DESC;
SELECT ws.ws_web_site_sk, SUM(ws.ws_net_paid_inc_tax) as total_revenue FROM web_sales ws WHERE ws.ws_coupon_amt > 0 GROUP BY ws.ws_web_site_sk ORDER BY total_revenue DESC LIMIT 10;
SELECT cp.cp_department, COUNT(cs.cs_order_number) as total_orders FROM catalog_sales cs JOIN catalog_page cp ON cs.cs_catalog_page_sk = cp.cp_catalog_page_sk GROUP BY cp.cp_department ORDER BY total_orders DESC LIMIT 10;
SELECT hd.hd_buy_potential, COUNT(*) as total_households FROM household_demographics hd GROUP BY hd.hd_buy_potential HAVING COUNT(*) > 50 ORDER BY total_households DESC;
SELECT w.w_warehouse_name, SUM(inv.inv_quantity_on_hand) as total_inventory FROM inventory inv JOIN warehouse w ON inv.inv_warehouse_sk = w.w_warehouse_sk WHERE w.w_country = 'United States' GROUP BY w.w_warehouse_name ORDER BY total_inventory DESC LIMIT 10;
SELECT p.p_promo_name, COUNT(cs.cs_order_number) as total_orders FROM catalog_sales cs JOIN promotion p ON cs.cs_promo_sk = p.p_promo_sk WHERE p.p_channel_tv = 'Y' GROUP BY p.p_promo_name ORDER BY total_orders DESC LIMIT 5;
SELECT ws.ws_web_site_sk, COUNT(ws.ws_order_number) as total_orders FROM web_sales ws WHERE ws.ws_sales_price > ws.ws_list_price GROUP BY ws.ws_web_site_sk ORDER BY total_orders DESC LIMIT 10;
SELECT cc.cc_name, COUNT(cs.cs_order_number) as total_orders FROM catalog_sales cs JOIN call_center cc ON cs.cs_call_center_sk = cc.cc_call_center_sk WHERE cc.cc_market_manager = 'Market Manager 1' GROUP BY cc.cc_name ORDER BY total_orders DESC LIMIT 5;
SELECT hd.hd_income_band_sk, COUNT(*) as total_households FROM household_demographics hd GROUP BY hd.hd_income_band_sk HAVING COUNT(*) > 100 ORDER BY total_households DESC;