SELECT t.t_am_pm, COUNT(*) FROM time_dim t WHERE t.t_time = 80 GROUP BY t.t_am_pm;
SELECT COUNT(*) FROM time_dim t WHERE t.t_time_sk = 695 AND t.t_am_pm = 'AM';
SELECT t.t_minute, AVG(i.inv_quantity_on_hand) FROM time_dim t, inventory i WHERE t.t_time_sk = i.inv_date_sk AND t.t_time = 74 GROUP BY t.t_minute;
SELECT cp.cp_description, SUM(cs.cs_quantity) FROM catalog_page cp, catalog_sales cs WHERE cp.cp_start_date_sk = 2450875 AND cp.cp_catalog_page_sk = cs.cs_catalog_page_sk GROUP BY cp.cp_description;
SELECT cp.cp_catalog_number, COUNT(*) FROM catalog_page cp WHERE cp.cp_start_date_sk = 2450997 GROUP BY cp.cp_catalog_number;
SELECT ws.ws_ship_date_sk, SUM(ws.ws_quantity) FROM web_sales ws WHERE ws.ws_ext_list_price = 10216.28 GROUP BY ws.ws_ship_date_sk;
SELECT ws.ws_bill_customer_sk, SUM(ws.ws_quantity) FROM web_sales ws WHERE ws.ws_quantity = 84 GROUP BY ws.ws_bill_customer_sk;
SELECT cc.cc_class, COUNT(*) FROM call_center cc WHERE cc.cc_sq_ft = 3514 GROUP BY cc.cc_class;
SELECT cc.cc_market_manager, COUNT(*) FROM call_center cc WHERE cc.cc_rec_start_date = '2001-01-01' GROUP BY cc.cc_market_manager;
SELECT s.s_store_sk, SUM(ss.ss_quantity) FROM store s, store_sales ss WHERE s.s_store_sk = ss.ss_store_sk AND s.s_market_id = 3 GROUP BY s.s_store_sk;
SELECT d.d_year, SUM(ss.ss_net_paid) FROM date_dim d, store_sales ss WHERE d.d_date_sk = ss.ss_sold_date_sk AND d.d_dom = 15 GROUP BY d.d_year;
SELECT c.c_first_name, c.c_last_name, SUM(sr.sr_return_amt) FROM customer c, store_returns sr WHERE c.c_customer_sk = sr.sr_customer_sk GROUP BY c.c_first_name, c.c_last_name;
SELECT i.i_item_id, SUM(cs.cs_quantity) FROM item i, catalog_sales cs WHERE i.i_item_sk = cs.cs_item_sk AND i.i_category_id = 10 GROUP BY i.i_item_id;
SELECT sm.sm_type, COUNT(*) FROM ship_mode sm, catalog_sales cs WHERE sm.sm_ship_mode_sk = cs.cs_ship_mode_sk AND sm.sm_carrier = 'UPS' GROUP BY sm.sm_type;
SELECT p.p_promo_name, SUM(cs.cs_coupon_amt) FROM promotion p, catalog_sales cs WHERE p.p_promo_sk = cs.cs_promo_sk AND p.p_channel_tv = 'Y' GROUP BY p.p_promo_name;
SELECT w.w_state, AVG(ws.ws_net_paid_inc_tax) FROM warehouse w, web_sales ws WHERE w.w_warehouse_sk = ws.ws_warehouse_sk GROUP BY w.w_state;
SELECT d.d_year, COUNT(*) FROM date_dim d, web_sales ws WHERE d.d_date_sk = ws.ws_sold_date_sk AND d.d_month_seq = 8 GROUP BY d.d_year;
SELECT i.i_brand, SUM(ws.ws_quantity) FROM item i, web_sales ws WHERE i.i_item_sk = ws.ws_item_sk AND i.i_manufact_id = 5 GROUP BY i.i_brand;
SELECT s.s_store_name, COUNT(*) FROM store s, store_sales ss WHERE s.s_store_sk = ss.ss_store_sk AND s.s_number_employees = 20 GROUP BY s.s_store_name;
SELECT c.c_first_name, c.c_last_name, SUM(ws.ws_net_paid_inc_ship_tax) FROM customer c, web_sales ws WHERE c.c_customer_sk = ws.ws_bill_customer_sk AND c.c_birth_year = 1980 GROUP BY c.c_first_name, c.c_last_name;
SELECT r.r_reason_desc, COUNT(*) FROM reason r, catalog_returns cr WHERE r.r_reason_sk = cr.cr_reason_sk AND r.r_reason_id = 'reason-1' GROUP BY r.r_reason_desc;
SELECT hd.hd_income_band_sk, COUNT(*) FROM household_demographics hd, catalog_sales cs WHERE hd.hd_demo_sk = cs.cs_bill_hdemo_sk AND hd.hd_buy_potential = '1001-5000' GROUP BY hd.hd_income_band_sk;
SELECT ws.ws_item_sk, SUM(ws.ws_net_profit) FROM web_sales ws WHERE ws.ws_ship_date_sk = 2452159 GROUP BY ws.ws_item_sk;
SELECT cc.cc_company_name, COUNT(*) FROM call_center cc WHERE cc.cc_market_manager = 'Julius Durham' GROUP BY cc.cc_company_name;
SELECT w.w_country, SUM(w.w_warehouse_sq_ft) FROM warehouse w WHERE w.w_state = 'CA' GROUP BY w.w_country;
SELECT s.s_company_name, AVG(s.s_tax_precentage) FROM store s WHERE s.s_geography_class = 'urban' GROUP BY s.s_company_name;