SELECT s.s_store_name, SUM(ss.ss_net_profit) as total_profit FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk WHERE ss.ss_sold_date_sk BETWEEN 100 AND 200 GROUP BY s.s_store_name ORDER BY total_profit DESC LIMIT 10;
SELECT d.d_year, COUNT(*) as total_sales FROM store_sales ss JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk WHERE d.d_year BETWEEN 2000 AND 2020 GROUP BY d.d_year ORDER BY d.d_year;
SELECT c.c_first_name, c.c_last_name, SUM(ss.ss_net_paid) as total_spent FROM store_sales ss JOIN customer c ON ss.ss_customer_sk = c.c_customer_sk WHERE c.c_birth_year = 1980 GROUP BY c.c_first_name, c.c_last_name ORDER BY total_spent DESC LIMIT 10;
SELECT COUNT(DISTINCT i.i_item_id) as unique_items_sold FROM store_sales ss JOIN item i ON ss.ss_item_sk = i.i_item_sk WHERE ss.ss_sold_date_sk BETWEEN 100 AND 200;
SELECT w.w_warehouse_name, SUM(inv.inv_quantity_on_hand) as total_inventory FROM inventory inv JOIN warehouse w ON inv.inv_warehouse_sk = w.w_warehouse_sk GROUP BY w.w_warehouse_name ORDER BY total_inventory DESC;
SELECT d.d_month_seq, AVG(ss.ss_net_paid) as avg_sales FROM store_sales ss JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk GROUP BY d.d_month_seq;
SELECT p.p_promo_name, COUNT(*) as total_promotions FROM store_sales ss JOIN promotion p ON ss.ss_promo_sk = p.p_promo_sk WHERE p.p_discount_active = 'Y' GROUP BY p.p_promo_name;
SELECT i.i_category, COUNT(*) as total_items FROM item i WHERE i.i_manufact_id BETWEEN 100 AND 200 GROUP BY i.i_category;
SELECT COUNT(*) as total_orders FROM store_sales ss WHERE ss.ss_ticket_number BETWEEN 1000 AND 2000;
SELECT hd.hd_income_band_sk, COUNT(*) as total_customers FROM household_demographics hd GROUP BY hd.hd_income_band_sk HAVING COUNT(*) > 1000 ORDER BY total_customers DESC;
SELECT ca.ca_state, COUNT(*) as total_addresses FROM customer_address ca WHERE ca.ca_country = 'United States' GROUP BY ca.ca_state;
SELECT s.s_market_desc, COUNT(*) as total_stores FROM store s WHERE s.s_store_sk BETWEEN 1 AND 100 GROUP BY s.s_market_desc;
SELECT d.d_day_name, COUNT(*) as total_sales FROM store_sales ss JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk WHERE d.d_weekend = 'Y' GROUP BY d.d_day_name;
SELECT ca.ca_city, COUNT(*) as total_customers FROM customer c JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk GROUP BY ca.ca_city HAVING COUNT(*) > 1000 ORDER BY total_customers DESC;
SELECT w.w_city, COUNT(*) as total_warehouses FROM warehouse w WHERE w.w_country = 'United States' GROUP BY w.w_city;
SELECT i.i_brand, COUNT(*) as total_items FROM item i WHERE i.i_category = 'Electronics' GROUP BY i.i_brand HAVING COUNT(*) > 100 ORDER BY total_items DESC;
SELECT d.d_year, COUNT(*) as total_returns FROM store_returns sr JOIN date_dim d ON sr.sr_returned_date_sk = d.d_date_sk GROUP BY d.d_year ORDER BY d.d_year;
SELECT r.r_reason_desc, COUNT(*) as total_returns FROM store_returns sr JOIN reason r ON sr.sr_reason_sk = r.r_reason_sk GROUP BY r.r_reason_desc;
SELECT sm.sm_carrier, COUNT(*) as total_shipments FROM catalog_sales cs JOIN ship_mode sm ON cs.cs_ship_mode_sk = sm.sm_ship_mode_sk WHERE sm.sm_type = 'LIBRARY' GROUP BY sm.sm_carrier;
SELECT c.c_first_name, c.c_last_name, SUM(ws.ws_net_paid) as total_spent FROM web_sales ws JOIN customer c ON ws.ws_bill_customer_sk = c.c_customer_sk WHERE c.c_birth_year = 1990 GROUP BY c.c_first_name, c.c_last_name ORDER BY total_spent DESC LIMIT 10;
SELECT i.i_category, COUNT(*) as total_items_sold FROM web_sales ws JOIN item i ON ws.ws_item_sk = i.i_item_sk GROUP BY i.i_category ORDER BY total_items_sold DESC;
SELECT p.p_promo_name, COUNT(*) as total_web_promotions FROM web_sales ws JOIN promotion p ON ws.ws_promo_sk = p.p_promo_sk WHERE p.p_discount_active = 'Y' GROUP BY p.p_promo_name;
SELECT d.d_month_seq, AVG(cs.cs_net_paid) as avg_catalog_sales FROM catalog_sales cs JOIN date_dim d ON cs.cs_sold_date_sk = d.d_date_sk GROUP BY d.d_month_seq;