SELECT s_state, COUNT(*) as num_orders FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_state ORDER BY num_orders DESC;
SELECT i_category, SUM(ss_sales_price) as total_sales FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_category ORDER BY total_sales DESC;
SELECT c_birth_country, COUNT(*) as num_customers FROM customer GROUP BY c_birth_country ORDER BY num_customers DESC;
SELECT d_year, d_moy, COUNT(*) as num_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT sm_type, AVG(ws_ext_ship_cost) as avg_shipping_cost FROM web_sales JOIN ship_mode ON ws_ship_mode_sk = sm_ship_mode_sk WHERE sm_type IN ('NEXT DAY', 'TWO DAY', 'LIBRARY') GROUP BY sm_type;
SELECT i_brand, SUM(cs_quantity) as total_quantity_sold FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk GROUP BY i_brand ORDER BY total_quantity_sold DESC;
SELECT w_state, SUM(inv_quantity_on_hand) as total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_inventory DESC;
SELECT c_last_name, c_birth_day, COUNT(*) as num_transactions FROM store_sales JOIN customer ON ss_customer_sk = c_customer_sk WHERE c_last_name IN ('Boston', 'Yates', 'Chew') AND c_birth_day IN (18, 5, 4) GROUP BY c_last_name, c_birth_day;
SELECT d_year, COUNT(DISTINCT ws_order_number) as num_orders FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE d_year >= 2000 GROUP BY d_year ORDER BY d_year;
SELECT p_promo_name, SUM(cs_ext_discount_amt) as total_discount FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk GROUP BY p_promo_name ORDER BY total_discount DESC;
SELECT wp_type, COUNT(*) as num_web_pages FROM web_page GROUP BY wp_type ORDER BY num_web_pages DESC;