SELECT COUNT(*) FROM store_sales WHERE ss_sales_price > (SELECT AVG(ss_sales_price) FROM store_sales);
SELECT i_category, SUM(ws_sales_price) as total_sales FROM web_sales ws JOIN item i ON ws.ws_item_sk = i.i_item_sk GROUP BY i_category ORDER BY total_sales DESC;
SELECT s_state, COUNT(*) as num_stores FROM store GROUP BY s_state ORDER BY num_stores DESC;
SELECT w_state, SUM(inv_quantity_on_hand) as total_inventory FROM inventory inv JOIN warehouse w ON inv.inv_warehouse_sk = w.w_warehouse_sk WHERE inv.inv_date_sk = 2450815 GROUP BY w_state ORDER BY total_inventory DESC;
SELECT i.i_category, COUNT(*) as num_items FROM item i JOIN inventory inv ON i.i_item_sk = inv.inv_item_sk WHERE inv.inv_quantity_on_hand > 500 AND inv.inv_date_sk = 2450815 GROUP BY i.i_category;
SELECT hd_buy_potential, AVG(ws_sales_price) as avg_sales_price FROM web_sales ws JOIN customer c ON ws.ws_bill_customer_sk = c.c_customer_sk JOIN household_demographics hd ON c.c_current_hdemo_sk = hd.hd_demo_sk GROUP BY hd_buy_potential;
SELECT ca_state, AVG(ca_gmt_offset) as avg_gmt_offset FROM customer_address GROUP BY ca_state HAVING COUNT(*) > 1;
SELECT s_store_name, COUNT(*) as num_sales FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk GROUP BY s_store_name HAVING COUNT(*) > 1000 ORDER BY num_sales DESC;
SELECT p_channel_tv, COUNT(*) as num_promotions FROM promotion WHERE p_discount_active = 'Y' GROUP BY p_channel_tv;
SELECT i.i_manufact, SUM(sr_return_amt) as total_returns FROM store_returns sr JOIN item i ON sr.sr_item_sk = i.i_item_sk GROUP BY i.i_manufact ORDER BY total_returns DESC;
SELECT d_week_seq, COUNT(*) as num_sales FROM store_sales ss JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk WHERE d.d_year = 2000 GROUP BY d_week_seq;
SELECT w_city, w_state, SUM(inv_quantity_on_hand) as total_quantity FROM inventory JOIN warehouse ON inventory.inv_warehouse_sk = warehouse.w_warehouse_sk WHERE inv_date_sk = 2450815 GROUP BY w_city, w_state HAVING SUM(inv_quantity_on_hand) > 10000;
SELECT hd_income_band_sk, COUNT(*) as num_customers FROM customer c JOIN household_demographics hd ON c.c_current_hdemo_sk = hd.hd_demo_sk GROUP BY hd_income_band_sk HAVING COUNT(*) > 100;
SELECT ss.ss_store_sk, s.s_store_name, COUNT(*) as num_sales FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk WHERE ss.ss_sales_price > (SELECT AVG(ss_sales_price) FROM store_sales) GROUP BY ss.ss_store_sk, s.s_store_name;
SELECT d_month_seq, SUM(ws_sales_price) as total_sales FROM web_sales ws JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk WHERE d.d_year = 2000 GROUP BY d_month_seq;
SELECT r_reason_desc, COUNT(*) as num_returns FROM store_returns sr JOIN reason r ON sr.sr_reason_sk = r.r_reason_sk GROUP BY r_reason_desc HAVING COUNT(*) > 50;