SELECT w_state, SUM(inv_quantity_on_hand) as total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_inventory DESC;
SELECT i_category, AVG(i_current_price) as avg_price FROM item GROUP BY i_category ORDER BY avg_price DESC;
SELECT s_state, COUNT(s_store_sk) as store_count FROM store GROUP BY s_state ORDER BY store_count DESC;
SELECT c_birth_country, COUNT(c_customer_sk) as customer_count FROM customer GROUP BY c_birth_country ORDER BY customer_count DESC;
SELECT r_reason_desc, COUNT(sr_reason_sk) as return_count FROM store_returns JOIN reason ON sr_reason_sk = r_reason_sk GROUP BY r_reason_desc ORDER BY return_count DESC;
SELECT r_reason_desc, COUNT(cr_reason_sk) as return_count FROM catalog_returns JOIN reason ON cr_reason_sk = r_reason_sk GROUP BY r_reason_desc ORDER BY return_count DESC;
SELECT r_reason_desc, COUNT(wr_reason_sk) as return_count FROM web_returns JOIN reason ON wr_reason_sk = r_reason_sk GROUP BY r_reason_desc ORDER BY return_count DESC;
SELECT i_category, SUM(cs_sales_price) as total_sales FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk GROUP BY i_category ORDER BY total_sales DESC;
SELECT i_category, SUM(ws_sales_price) as total_sales FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_category ORDER BY total_sales DESC;
SELECT i_category, SUM(ss_sales_price) as total_sales FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_category ORDER BY total_sales DESC;
SELECT s_state, SUM(ss_net_profit) as total_profit FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_state ORDER BY total_profit DESC;
SELECT p_promo_name, SUM(cs_sales_price) as total_sales FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk GROUP BY p_promo_name ORDER BY total_sales DESC;