SELECT ca_state, COUNT(*) as num_customers FROM customer_address GROUP BY ca_state ORDER BY num_customers DESC LIMIT 5;
SELECT i_category, AVG(i_current_price) as avg_price FROM item GROUP BY i_category;
SELECT s_store_name, SUM(ss_sales_price) as total_sales FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_store_name ORDER BY total_sales DESC LIMIT 10;
SELECT d_year, COUNT(*) as num_orders FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) as total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_warehouse_name;
SELECT i_category, COUNT(*) as num_items FROM item WHERE i_current_price > (SELECT AVG(i_current_price) FROM item) GROUP BY i_category;
SELECT ca_city, ca_county, COUNT(*) as num_customers FROM customer_address WHERE ca_address_sk IN (406, 53, 380) GROUP BY ca_city, ca_county;
SELECT i_class, i_category, SUM(inv_quantity_on_hand) as total_inventory FROM inventory JOIN item ON inv_item_sk = i_item_sk GROUP BY i_class, i_category HAVING SUM(inv_quantity_on_hand) > 1000 ORDER BY i_class, i_category;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand * i_wholesale_cost) as total_inventory_value FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk JOIN item ON inv_item_sk = i_item_sk GROUP BY w_warehouse_name;
SELECT s_store_name, SUM(ss_net_profit) as total_profit FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE ss_item_sk IN (SELECT i_item_sk FROM item WHERE i_category = 'Electronics') GROUP BY s_store_name ORDER BY total_profit DESC LIMIT 5;
SELECT r_reason_desc, COUNT(*) as num_returns FROM store_returns JOIN reason ON sr_reason_sk = r_reason_sk GROUP BY r_reason_desc ORDER BY num_returns DESC;
SELECT p_promo_name, SUM(cs_sales_price) as total_sales FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk GROUP BY p_promo_name;
SELECT p_channel_tv, p_channel_radio, p_channel_press, COUNT(*) as num_promotions FROM promotion GROUP BY p_channel_tv, p_channel_radio, p_channel_press;