SELECT c_salutation, COUNT(*) FROM customer GROUP BY c_salutation;
SELECT ca_state, AVG(ca_gmt_offset) FROM customer_address GROUP BY ca_state;
SELECT d_year, d_month_seq, SUM(ss_sales_price) FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year, d_month_seq;
SELECT i_category, COUNT(*) FROM item WHERE i_current_price >= 50 AND i_current_price <= 100 GROUP BY i_category;
SELECT w_state, SUM(inv_quantity_on_hand) FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state;
SELECT cd_education_status, AVG(cd_purchase_estimate) FROM customer_demographics GROUP BY cd_education_status;
SELECT d_year, d_week_seq, COUNT(*) FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE ws_net_paid > 100 GROUP BY d_year, d_week_seq;
SELECT s_store_name, COUNT(*) FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE ss_quantity >= 5 GROUP BY s_store_name;
SELECT p_promo_name, SUM(cs_sales_price) FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk GROUP BY p_promo_name;
SELECT cc_call_center_id, COUNT(*) FROM call_center JOIN catalog_sales ON cc_call_center_sk = cs_call_center_sk WHERE cs_net_profit > 500 GROUP BY cc_call_center_id;
SELECT hd_buy_potential, COUNT(*) FROM household_demographics JOIN customer ON c_current_hdemo_sk = hd_demo_sk GROUP BY hd_buy_potential;
SELECT web_name, COUNT(*) FROM web_sales JOIN web_site ON ws_web_site_sk = web_site_sk WHERE ws_net_paid_inc_tax > 200 GROUP BY web_name;
SELECT d_year, d_qoy, COUNT(*) FROM catalog_returns JOIN date_dim ON cr_returned_date_sk = d_date_sk GROUP BY d_year, d_qoy;
SELECT i_brand, AVG(i_wholesale_cost) FROM item WHERE i_manufact_id = 100 GROUP BY i_brand;
SELECT s_state, COUNT(*) FROM store WHERE s_tax_precentage >= 5 GROUP BY s_state;
SELECT r_reason_desc, COUNT(*) FROM store_returns JOIN reason ON sr_reason_sk = r_reason_sk GROUP BY r_reason_desc;
SELECT ca_country, COUNT(*) FROM customer_address WHERE ca_location_type = 'Urban' GROUP BY ca_country;
SELECT COUNT(*) FROM customer WHERE c_birth_day = 11 AND c_birth_month = 3;
SELECT ib_income_band_sk, COUNT(*) FROM customer JOIN customer_demographics ON c_current_cdemo_sk = cd_demo_sk JOIN income_band ON cd_purchase_estimate >= ib_lower_bound AND cd_purchase_estimate <= ib_upper_bound WHERE ib_income_band_sk IN (7, 17, 11) GROUP BY ib_income_band_sk;
SELECT d_day_name, COUNT(*) FROM date_dim WHERE d_holiday = 'Y' GROUP BY d_day_name;
SELECT t_shift, SUM(sr_return_amt) FROM store_returns JOIN time_dim ON sr_return_time_sk = t_time_sk GROUP BY t_shift;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk WHERE w_state = 'TN' GROUP BY w_warehouse_name;