SELECT i.i_category, COUNT(ss.ss_item_sk) AS item_count FROM item i JOIN store_sales ss ON i.i_item_sk = ss.ss_item_sk GROUP BY i.i_category ORDER BY item_count DESC LIMIT 5;
SELECT w.w_warehouse_name, SUM(inv.inv_quantity_on_hand) AS total_inventory FROM warehouse w JOIN inventory inv ON w.w_warehouse_sk = inv.inv_warehouse_sk GROUP BY w.w_warehouse_name ORDER BY total_inventory DESC;
SELECT s.s_store_name, COUNT(sr.sr_store_sk) AS total_returns FROM store s JOIN store_returns sr ON s.s_store_sk = sr.sr_store_sk GROUP BY s.s_store_name ORDER BY total_returns DESC;
SELECT w.web_company_name, COUNT(ws.ws_web_site_sk) AS total_sales FROM web_site w JOIN web_sales ws ON w.web_site_sk = ws.ws_web_site_sk WHERE w.web_gmt_offset = '-5.00' GROUP BY w.web_company_name ORDER BY total_sales DESC;
SELECT i.i_category, AVG(i.i_current_price) AS avg_price FROM item i WHERE i.i_units = 'Dram' GROUP BY i.i_category ORDER BY avg_price;
SELECT c.c_first_name, c.c_last_name, COUNT(cs.cs_bill_customer_sk) AS total_purchases FROM customer c JOIN catalog_sales cs ON c.c_customer_sk = cs.cs_bill_customer_sk GROUP BY c.c_first_name, c.c_last_name ORDER BY total_purchases DESC LIMIT 10;
SELECT ca.ca_city, COUNT(sr.sr_customer_sk) AS total_returns FROM customer_address ca JOIN store_returns sr ON ca.ca_address_sk = sr.sr_addr_sk GROUP BY ca.ca_city ORDER BY total_returns DESC;
SELECT p.p_promo_name, SUM(cs.cs_net_profit) AS total_profit FROM promotion p JOIN catalog_sales cs ON p.p_promo_sk = cs.cs_promo_sk GROUP BY p.p_promo_name ORDER BY total_profit DESC;
SELECT ca.ca_state, SUM(sr.sr_net_loss) AS total_loss FROM customer_address ca JOIN store_returns sr ON ca.ca_address_sk = sr.sr_addr_sk GROUP BY ca.ca_state ORDER BY total_loss DESC;
SELECT i.i_category, SUM(ws.ws_net_paid) AS total_sales FROM item i JOIN web_sales ws ON i.i_item_sk = ws.ws_item_sk WHERE i.i_category = 'Music' GROUP BY i.i_category;
SELECT i.i_category, SUM(ws.ws_net_paid) AS total_sales FROM item i JOIN web_sales ws ON i.i_item_sk = ws.ws_item_sk WHERE i.i_category = 'Sports' GROUP BY i.i_category;
SELECT i.i_category, SUM(ws.ws_net_paid) AS total_sales FROM item i JOIN web_sales ws ON i.i_item_sk = ws.ws_item_sk WHERE i.i_category = 'Books' GROUP BY i.i_category;
SELECT i.i_product_name, SUM(cs.cs_net_paid) AS total_sales FROM item i JOIN catalog_sales cs ON i.i_item_sk = cs.cs_item_sk WHERE i.i_units = 'Cup' GROUP BY i.i_product_name ORDER BY total_sales DESC;
SELECT i.i_product_name, SUM(cs.cs_net_paid) AS total_sales FROM item i JOIN catalog_sales cs ON i.i_item_sk = cs.cs_item_sk WHERE i.i_units = 'Case' GROUP BY i.i_product_name ORDER BY total_sales DESC;
SELECT ca.ca_city, COUNT(cs.cs_ship_addr_sk) AS total_shipments FROM customer_address ca JOIN catalog_sales cs ON ca.ca_address_sk = cs.cs_ship_addr_sk GROUP BY ca.ca_city ORDER BY total_shipments DESC;
SELECT i.i_brand, COUNT(cs.cs_item_sk) AS total_sales FROM item i JOIN catalog_sales cs ON i.i_item_sk = cs.cs_item_sk GROUP BY i.i_brand ORDER BY total_sales DESC;
SELECT i.i_manufact, COUNT(cs.cs_item_sk) AS total_sales FROM item i JOIN catalog_sales cs ON i.i_item_sk = cs.cs_item_sk GROUP BY i.i_manufact ORDER BY total_sales DESC;
SELECT s.s_company_name, SUM(ss.ss_net_profit) AS total_profit FROM store s JOIN store_sales ss ON s.s_store_sk = ss.ss_store_sk GROUP BY s.s_company_name ORDER BY total_profit DESC;
SELECT w.web_company_name, SUM(ws.ws_net_profit) AS total_profit FROM web_site w JOIN web_sales ws ON w.web_site_sk = ws.ws_web_site_sk GROUP BY w.web_company_name ORDER BY total_profit DESC;
SELECT p.p_promo_name, COUNT(cs.cs_promo_sk) AS total_sales FROM promotion p JOIN catalog_sales cs ON p.p_promo_sk = cs.cs_promo_sk WHERE p.p_channel_tv = 'Y' GROUP BY p.p_promo_name ORDER BY total_sales DESC;
SELECT p.p_promo_name, COUNT(cs.cs_promo_sk) AS total_sales FROM promotion p JOIN catalog_sales cs ON p.p_promo_sk = cs.cs_promo_sk WHERE p.p_channel_radio = 'Y' GROUP BY p.p_promo_name ORDER BY total_sales DESC;
SELECT p.p_promo_name, COUNT(cs.cs_promo_sk) AS total_sales FROM promotion p JOIN catalog_sales cs ON p.p_promo_sk = cs.cs_promo_sk WHERE p.p_channel_press = 'Y' GROUP BY p.p_promo_name ORDER BY total_sales DESC;
SELECT p.p_promo_name, COUNT(cs.cs_promo_sk) AS total_sales FROM promotion p JOIN catalog_sales cs ON p.p_promo_sk = cs.cs_promo_sk WHERE p.p_channel_event = 'Y' GROUP BY p.p_promo_name ORDER BY total_sales DESC;
SELECT p.p_promo_name, COUNT(cs.cs_promo_sk) AS total_sales FROM promotion p JOIN catalog_sales cs ON p.p_promo_sk = cs.cs_promo_sk WHERE p.p_channel_demo = 'Y' GROUP BY p.p_promo_name ORDER BY total_sales DESC;