SELECT w_state, COUNT(*) AS num_stores FROM warehouse GROUP BY w_state ORDER BY num_stores DESC;
SELECT s_state, AVG(s_tax_precentage) AS avg_tax FROM store GROUP BY s_state ORDER BY avg_tax DESC;
SELECT i_category, SUM(inv_quantity_on_hand) AS total_inventory FROM item JOIN inventory ON i_item_sk = inv_item_sk GROUP BY i_category ORDER BY total_inventory DESC;
SELECT d_year, d_month_seq, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT c_birth_country, COUNT(*) AS num_customers FROM customer GROUP BY c_birth_country ORDER BY num_customers DESC;
SELECT i_brand, AVG(i_current_price) AS avg_price FROM item GROUP BY i_brand HAVING AVG(i_current_price) > 50 ORDER BY avg_price DESC;
SELECT web_market_manager, COUNT(*) AS num_sites FROM web_site WHERE web_suite_number = 'Suite R' GROUP BY web_market_manager ORDER BY num_sites DESC;
SELECT d_year, d_month_seq, SUM(ws_sales_price) AS total_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE ws_web_site_sk IN (SELECT web_site_sk FROM web_site WHERE web_name = 'site_2') GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_month_seq, SUM(cs_sales_price) AS total_sales FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE cs_catalog_page_sk IN (SELECT cp_catalog_page_sk FROM catalog_page WHERE cp_department = 'Electronics') GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_day_name, COUNT(*) AS num_holidays FROM date_dim WHERE d_holiday = 'Y' GROUP BY d_day_name ORDER BY num_holidays DESC;
SELECT i_category, COUNT(*) AS num_items FROM item WHERE i_manufact_id IN (SELECT i_manufact_id FROM item GROUP BY i_manufact_id HAVING COUNT(*) > 10) GROUP BY i_category ORDER BY num_items DESC;
SELECT s_state, COUNT(*) AS num_orders FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_state HAVING COUNT(*) > 1000 ORDER BY num_orders DESC;
SELECT p_promo_name, SUM(ss_coupon_amt) AS total_coupon_amt FROM store_sales JOIN promotion ON ss_promo_sk = p_promo_sk GROUP BY p_promo_name ORDER BY total_coupon_amt DESC;
SELECT d_year, d_month_seq, SUM(cr_net_loss) AS total_loss FROM catalog_returns JOIN date_dim ON cr_returned_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_month_seq, SUM(wr_net_loss) AS total_loss FROM web_returns JOIN date_dim ON wr_returned_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT i_category, SUM(ss_net_profit) AS total_profit FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_category ORDER BY total_profit DESC;
SELECT i_category, SUM(ws_net_profit) AS total_profit FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_category ORDER BY total_profit DESC;
SELECT i_category, SUM(cs_net_profit) AS total_profit FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk GROUP BY i_category ORDER BY total_profit DESC;
SELECT d_year, d_month_seq, COUNT(DISTINCT ss_customer_sk) AS num_customers FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_month_seq, COUNT(DISTINCT ws_bill_customer_sk) AS num_customers FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;