SELECT i_category, i_class, i_brand, SUM(ws_sales_price) AS total_sales FROM web_sales JOIN item ON ws_item_sk = i_item_sk WHERE ws_sold_date_sk BETWEEN 1 AND 100 GROUP BY i_category, i_class, i_brand ORDER BY total_sales DESC;
SELECT s_store_name, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE ss_sold_date_sk BETWEEN 1 AND 100 GROUP BY s_store_name ORDER BY total_sales DESC;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_warehouse_name ORDER BY total_inventory DESC;
SELECT t_shift, COUNT(*) AS total_calls FROM time_dim JOIN call_center ON t_time_sk = cc_call_center_sk WHERE t_shift = 'third' GROUP BY t_shift;
SELECT p_promo_name, SUM(cs_sales_price) AS total_sales FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk WHERE cs_sold_date_sk BETWEEN 1 AND 100 GROUP BY p_promo_name ORDER BY total_sales DESC;
SELECT wp_type, COUNT(*) AS page_count FROM web_page GROUP BY wp_type;
SELECT d_year, d_month_seq, SUM(ws_sales_price) AS monthly_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_month_seq, SUM(cs_sales_price) AS monthly_sales FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_month_seq, SUM(ss_sales_price) AS monthly_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT r_reason_desc, COUNT(*) AS return_count FROM store_returns JOIN reason ON sr_reason_sk = r_reason_sk GROUP BY r_reason_desc ORDER BY return_count DESC;
SELECT r_reason_desc, COUNT(*) AS return_count FROM catalog_returns JOIN reason ON cr_reason_sk = r_reason_sk GROUP BY r_reason_desc ORDER BY return_count DESC;
SELECT r_reason_desc, COUNT(*) AS return_count FROM web_returns JOIN reason ON wr_reason_sk = r_reason_sk GROUP BY r_reason_desc ORDER BY return_count DESC;
SELECT i_category, AVG(i_current_price) AS avg_price FROM item GROUP BY i_category ORDER BY avg_price DESC;
SELECT hd_buy_potential, COUNT(*) AS customer_count FROM household_demographics GROUP BY hd_buy_potential ORDER BY customer_count DESC;
SELECT d_day_name, COUNT(*) AS order_count FROM date_dim JOIN web_sales ON d_date_sk = ws_sold_date_sk GROUP BY d_day_name ORDER BY order_count DESC;
SELECT d_day_name, COUNT(*) AS order_count FROM date_dim JOIN catalog_sales ON d_date_sk = cs_sold_date_sk GROUP BY d_day_name ORDER BY order_count DESC;
SELECT d_day_name, COUNT(*) AS order_count FROM date_dim JOIN store_sales ON d_date_sk = ss_sold_date_sk GROUP BY d_day_name ORDER BY order_count DESC;
SELECT i_category, i_class, i_brand, COUNT(*) AS item_count FROM item WHERE i_rec_start_date BETWEEN '1998-01-01' AND '2001-01-01' GROUP BY i_category, i_class, i_brand ORDER BY item_count DESC;