SELECT s_state, COUNT(*) AS num_stores FROM store GROUP BY s_state ORDER BY num_stores DESC;
SELECT i_category, AVG(i_current_price) AS avg_price FROM item GROUP BY i_category ORDER BY avg_price DESC;
SELECT w_state, SUM(inv_quantity_on_hand) AS total_inventory FROM warehouse JOIN inventory ON w_warehouse_sk = inv_warehouse_sk GROUP BY w_state ORDER BY total_inventory DESC;
SELECT c_birth_country, COUNT(*) AS num_customers FROM customer GROUP BY c_birth_country ORDER BY num_customers DESC;
SELECT d_year, d_week_seq, SUM(ss_net_paid_inc_tax) AS weekly_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year, d_week_seq ORDER BY d_year, d_week_seq;
SELECT i_category, COUNT(DISTINCT i_item_sk) AS num_items FROM item GROUP BY i_category ORDER BY num_items DESC;
SELECT i_brand, COUNT(DISTINCT i_item_sk) AS num_items FROM item WHERE i_brand_id IN (10014013, 7016010, 2001002) GROUP BY i_brand ORDER BY num_items DESC;
SELECT d_year, d_week_seq, SUM(sr_return_amt) AS weekly_returns FROM store_returns JOIN date_dim ON sr_returned_date_sk = d_date_sk GROUP BY d_year, d_week_seq ORDER BY d_year, d_week_seq;
SELECT s_state, SUM(ss_net_paid_inc_tax) AS total_sales FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_state ORDER BY total_sales DESC;
SELECT i_category, SUM(cs_sales_price) AS total_sales FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk GROUP BY i_category ORDER BY total_sales DESC;
SELECT i_category, SUM(ws_sales_price) AS total_sales FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_category ORDER BY total_sales DESC;
SELECT s_state, SUM(sr_return_amt) AS total_returns FROM store_returns JOIN store ON sr_store_sk = s_store_sk GROUP BY s_state ORDER BY total_returns DESC;
SELECT i_category, SUM(wr_return_amt) AS total_returns FROM web_returns JOIN item ON wr_item_sk = i_item_sk GROUP BY i_category ORDER BY total_returns DESC;
SELECT s_state, SUM(ss_net_profit) AS total_profit FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_state ORDER BY total_profit DESC;
SELECT i_category, SUM(cs_net_profit) AS total_profit FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk GROUP BY i_category ORDER BY total_profit DESC;
SELECT i_category, SUM(ws_net_profit) AS total_profit FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_category ORDER BY total_profit DESC;
SELECT s_state, SUM(sr_net_loss) AS total_loss FROM store_returns JOIN store ON sr_store_sk = s_store_sk GROUP BY s_state ORDER BY total_loss DESC;
SELECT i_category, SUM(cr_net_loss) AS total_loss FROM catalog_returns JOIN item ON cr_item_sk = i_item_sk GROUP BY i_category ORDER BY total_loss DESC;
SELECT i_category, SUM(wr_net_loss) AS total_loss FROM web_returns JOIN item ON wr_item_sk = i_item_sk GROUP BY i_category ORDER BY total_loss DESC;
SELECT d_year, d_week_seq, COUNT(DISTINCT sr_ticket_number) AS num_returns FROM store_returns JOIN date_dim ON sr_returned_date_sk = d_date_sk WHERE sr_store_credit IN (152.44, 180.25, 0.28) GROUP BY d_year, d_week_seq ORDER BY d_year, d_week_seq;