SELECT COUNT(*) FROM store_sales WHERE ss_net_profit BETWEEN -215.38 AND -1089.16;
SELECT AVG(ss_net_profit) FROM store_sales WHERE ss_ticket_number IN (2516, 2475, 2463);
SELECT cd_demo_sk, COUNT(*) FROM customer_demographics WHERE cd_purchase_estimate BETWEEN 2000 AND 4500 GROUP BY cd_demo_sk HAVING cd_demo_sk IN (506, 463, 553);
SELECT d_date, COUNT(*) FROM date_dim JOIN store_sales ON d_date_sk = ss_sold_date_sk WHERE d_moy = 1 GROUP BY d_date;
SELECT s_store_id, SUM(inv_quantity_on_hand) FROM store JOIN inventory ON s_store_sk = inv_warehouse_sk GROUP BY s_store_id;
SELECT cd_education_status, COUNT(*) FROM customer_demographics WHERE cd_dep_count = 0 AND cd_education_status IN ('College', '2 yr Degree', 'Primary') GROUP BY cd_education_status;
SELECT hd_buy_potential, COUNT(*) FROM household_demographics WHERE hd_vehicle_count = 0 AND hd_buy_potential IN ('5001-10000', '1001-5000', 'Unknown') GROUP BY hd_buy_potential;
SELECT w_warehouse_id, SUM(inv_quantity_on_hand) FROM warehouse JOIN inventory ON w_warehouse_sk = inv_warehouse_sk GROUP BY w_warehouse_id;
SELECT t_hour, COUNT(*) FROM time_dim JOIN store_sales ON t_time_sk = ss_sold_time_sk WHERE t_hour = 0 GROUP BY t_hour;
SELECT t_second, COUNT(*) FROM time_dim JOIN store_sales ON t_time_sk = ss_sold_time_sk WHERE t_second IN (14, 39, 55) GROUP BY t_second;
SELECT ss_store_sk, COUNT(*) FROM store_sales WHERE ss_net_profit BETWEEN -1089.16 AND -1710.72 GROUP BY ss_store_sk;
SELECT i_item_id, SUM(ss_quantity) FROM item JOIN store_sales ON i_item_sk = ss_item_sk GROUP BY i_item_id;
SELECT c_customer_id, COUNT(*) FROM customer JOIN store_sales ON c_customer_sk = ss_customer_sk WHERE c_current_cdemo_sk IN (506, 463, 553) GROUP BY c_customer_id;
SELECT c_customer_id, SUM(ss_net_paid) FROM customer JOIN store_sales ON c_customer_sk = ss_customer_sk WHERE c_current_cdemo_sk IN (506, 463, 553) GROUP BY c_customer_id;
SELECT s_state, COUNT(*) FROM store JOIN store_sales ON s_store_sk = ss_store_sk GROUP BY s_state;
SELECT w_state, COUNT(*) FROM warehouse JOIN inventory ON w_warehouse_sk = inv_warehouse_sk GROUP BY w_state;
SELECT p_promo_name, COUNT(*) FROM promotion JOIN store_sales ON p_promo_sk = ss_promo_sk GROUP BY p_promo_name;
SELECT i_category, COUNT(*) FROM item JOIN store_sales ON i_item_sk = ss_item_sk GROUP BY i_category;
SELECT COUNT(*) FROM store_sales WHERE ss_ticket_number IN (2516, 2475, 2463) AND ss_net_profit BETWEEN -215.38 AND -1089.16;
SELECT hd_demo_sk, COUNT(*) FROM household_demographics JOIN customer ON hd_demo_sk = c_current_hdemo_sk WHERE hd_buy_potential IN ('5001-10000', '1001-5000', 'Unknown') GROUP BY hd_demo_sk;
SELECT COUNT(*) FROM store_sales WHERE ss_net_profit BETWEEN -215.38 AND -1089.16 AND ss_ticket_number IN (2516, 2475, 2463);
SELECT cd_demo_sk, COUNT(*) FROM customer_demographics WHERE cd_purchase_estimate BETWEEN 2000 AND 4500 AND cd_demo_sk IN (506, 463, 553) GROUP BY cd_demo_sk;
SELECT w_warehouse_id, SUM(inv_quantity_on_hand) FROM warehouse JOIN inventory ON w_warehouse_sk = inv_warehouse_sk WHERE w_state = 'CA' GROUP BY w_warehouse_id;