SELECT d_year, COUNT(*) as total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_fy_year = '1901' GROUP BY d_year;
SELECT d_year, d_moy, COUNT(*) as total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_fy_year = '1901' GROUP BY d_year, d_moy;
SELECT d_year, d_moy, d_dow, COUNT(*) as total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_fy_year = '1901' AND d_dow IN ('0', '5') GROUP BY d_year, d_moy, d_dow;
SELECT i_item_id, i_category, SUM(ss_quantity) as total_quantity FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_item_id, i_category HAVING SUM(ss_quantity) > 50 ORDER BY total_quantity DESC;
SELECT w_state, SUM(inv_quantity_on_hand) as total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_inventory DESC;
SELECT s_state, COUNT(*) as total_stores FROM store GROUP BY s_state ORDER BY total_stores DESC;
SELECT c_birth_year, COUNT(*) as total_customers FROM customer WHERE c_birth_year BETWEEN 1960 AND 1990 GROUP BY c_birth_year ORDER BY total_customers DESC;
SELECT ca_state, COUNT(*) as total_addresses FROM customer_address GROUP BY ca_state ORDER BY total_addresses DESC;
SELECT wp_type, COUNT(*) as total_web_pages FROM web_page WHERE wp_rec_start_date BETWEEN '2000-09-03' AND '2001-09-03' GROUP BY wp_type;
SELECT p_promo_name, COUNT(*) as total_promotions FROM promotion WHERE p_channel_tv = 'N' AND p_discount_active = 'N' GROUP BY p_promo_name;
SELECT w_state, COUNT(*) as total_warehouses FROM warehouse GROUP BY w_state ORDER BY total_warehouses DESC;
SELECT d_year, COUNT(*) as total_web_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE d_fy_year = '1901' GROUP BY d_year;
SELECT d_year, d_moy, COUNT(*) as total_web_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE d_fy_year = '1901' GROUP BY d_year, d_moy;
SELECT d_year, d_moy, d_dow, COUNT(*) as total_web_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE d_fy_year = '1901' AND d_dow IN ('0', '5') GROUP BY d_year, d_moy, d_dow;
SELECT i_item_id, i_category, SUM(ws_quantity) as total_quantity FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_item_id, i_category HAVING SUM(ws_quantity) > 50 ORDER BY total_quantity DESC;
SELECT d_year, COUNT(*) as total_catalog_sales FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE d_fy_year = '1901' GROUP BY d_year;
SELECT d_year, d_moy, COUNT(*) as total_catalog_sales FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE d_fy_year = '1901' GROUP BY d_year, d_moy;
SELECT d_year, d_moy, d_dow, COUNT(*) as total_catalog_sales FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE d_fy_year = '1901' AND d_dow IN ('0', '5') GROUP BY d_year, d_moy, d_dow;
SELECT i_item_id, i_category, SUM(cs_quantity) as total_quantity FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk GROUP BY i_item_id, i_category HAVING SUM(cs_quantity) > 50 ORDER BY total_quantity DESC;
SELECT COUNT(*) as total_web_returns FROM web_returns WHERE wr_return_quantity > 1;
SELECT COUNT(*) as total_catalog_returns FROM catalog_returns WHERE cr_return_quantity > 1;
SELECT COUNT(*) as total_store_returns FROM store_returns WHERE sr_return_quantity > 1;
SELECT w_state, COUNT(*) as total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk WHERE inv_quantity_on_hand > 100 GROUP BY w_state ORDER BY total_inventory DESC;
SELECT d_year, COUNT(*) as total_web_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE d_fy_year = '1901' AND ws_sales_price > 100 GROUP BY d_year;
SELECT d_year, COUNT(*) as total_catalog_sales FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE d_fy_year = '1901' AND cs_sales_price > 100 GROUP BY d_year;
SELECT d_year, COUNT(*) as total_store_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_fy_year = '1901' AND ss_sales_price > 100 GROUP BY d_year;
SELECT c_birth_year, COUNT(*) as total_customers FROM customer WHERE c_birth_year BETWEEN 1960 AND 1990 AND c_preferred_cust_flag = 'Y' GROUP BY c_birth_year ORDER BY total_customers DESC;