SELECT w_state, COUNT(*) AS num_warehouses FROM warehouse GROUP BY w_state;
SELECT s_state, AVG(s_floor_space) AS avg_floor_space FROM store GROUP BY s_state;
SELECT c_birth_country, COUNT(*) AS num_customers FROM customer GROUP BY c_birth_country ORDER BY num_customers DESC LIMIT 10;
SELECT i_category, SUM(inv_quantity_on_hand) AS total_inventory FROM item JOIN inventory ON i_item_sk = inv_item_sk GROUP BY i_category;
SELECT sm_contract, COUNT(*) AS num_shipments FROM web_sales JOIN ship_mode ON ws_ship_mode_sk = sm_ship_mode_sk GROUP BY sm_contract;
SELECT p_channel_tv, COUNT(*) AS num_promotions FROM promotion WHERE p_channel_tv = 'Y' GROUP BY p_channel_tv;
SELECT c_birth_year, COUNT(*) AS num_customers FROM customer WHERE c_birth_country = 'SINGAPORE' GROUP BY c_birth_year ORDER BY num_customers DESC;
SELECT d_year, COUNT(*) AS num_holidays FROM date_dim WHERE d_holiday = 'Y' GROUP BY d_year;
SELECT w_state, AVG(w_warehouse_sq_ft) AS avg_warehouse_sq_ft FROM warehouse GROUP BY w_state;
SELECT c_login, COUNT(*) AS num_customers FROM customer GROUP BY c_login HAVING COUNT(*) > 1;
SELECT i_category, AVG(i_current_price) AS avg_price FROM item GROUP BY i_category;
SELECT s_state, SUM(ss_net_profit) AS total_profit FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_state;
SELECT d_week_seq, COUNT(*) AS num_sales FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk GROUP BY d_week_seq;
SELECT t_hour, COUNT(*) AS num_sales FROM store_sales JOIN time_dim ON ss_sold_time_sk = t_time_sk GROUP BY t_hour;
SELECT s_market_id, COUNT(*) AS num_stores FROM store GROUP BY s_market_id;
SELECT c_birth_month, COUNT(*) AS num_customers FROM customer WHERE c_birth_year = 2000 GROUP BY c_birth_month;
SELECT hd_income_band_sk, COUNT(*) AS num_households FROM household_demographics GROUP BY hd_income_band_sk;
SELECT w_zip, COUNT(*) AS num_warehouses FROM warehouse GROUP BY w_zip HAVING COUNT(*) > 1;
SELECT i_manufact, COUNT(*) AS num_items FROM item GROUP BY i_manufact HAVING COUNT(*) > 10;
SELECT p_promo_name, COUNT(*) AS num_sales FROM store_sales JOIN promotion ON ss_promo_sk = p_promo_sk WHERE p_discount_active = 'Y' GROUP BY p_promo_name;