SELECT w.w_warehouse_name, COUNT(sr.sr_item_sk) AS total_returns FROM store_returns sr JOIN warehouse w ON sr.sr_reason_sk = w.w_warehouse_sk WHERE sr.sr_net_loss > 100 GROUP BY w.w_warehouse_name;
SELECT wp.wp_web_page_id, SUM(wr.wr_return_amt) AS total_return_amt FROM web_returns wr JOIN web_page wp ON wr.wr_web_page_sk = wp.wp_web_page_sk WHERE wr.wr_return_tax > 50 GROUP BY wp.wp_web_page_id;
SELECT d.d_year, COUNT(ss.ss_item_sk) AS total_sales FROM store_sales ss JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk WHERE d.d_year >= 2000 GROUP BY d.d_year;
SELECT i.i_category, AVG(ws.ws_net_profit) AS avg_net_profit FROM web_sales ws JOIN item i ON ws.ws_item_sk = i.i_item_sk GROUP BY i.i_category;
SELECT p.p_promo_name, COUNT(cs.cs_item_sk) AS total_sales FROM catalog_sales cs JOIN promotion p ON cs.cs_promo_sk = p.p_promo_sk WHERE p.p_discount_active = 'Y' GROUP BY p.p_promo_name;
SELECT s.s_store_name, SUM(ss.ss_net_paid) AS total_net_paid FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk GROUP BY s.s_store_name;
SELECT c.c_first_name, c.c_last_name, SUM(sr.sr_net_loss) AS total_net_loss FROM store_returns sr JOIN customer c ON sr.sr_customer_sk = c.c_customer_sk WHERE sr.sr_net_loss > 50 GROUP BY c.c_first_name, c.c_last_name;
SELECT ca.ca_city, COUNT(c.c_customer_sk) AS total_customers FROM customer c JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk GROUP BY ca.ca_city;
SELECT d.d_month_seq, COUNT(ws.ws_item_sk) AS total_sales FROM web_sales ws JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk WHERE d.d_year = 2000 GROUP BY d.d_month_seq;
SELECT i.i_brand, COUNT(cs.cs_item_sk) AS total_sales FROM catalog_sales cs JOIN item i ON cs.cs_item_sk = i.i_item_sk GROUP BY i.i_brand;
SELECT w.w_warehouse_name, SUM(inv.inv_quantity_on_hand) AS total_inventory FROM inventory inv JOIN warehouse w ON inv.inv_warehouse_sk = w.w_warehouse_sk WHERE w.w_gmt_offset = -5.00 GROUP BY w.w_warehouse_name;
SELECT wp.wp_web_page_id, COUNT(wr.wr_item_sk) AS total_returns FROM web_returns wr JOIN web_page wp ON wr.wr_web_page_sk = wp.wp_web_page_sk WHERE wr.wr_return_ship_cost > 100 GROUP BY wp.wp_web_page_id;
SELECT d.d_week_seq, COUNT(ss.ss_item_sk) AS total_sales FROM store_sales ss JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk WHERE d.d_year = 2000 GROUP BY d.d_week_seq;
SELECT i.i_class, AVG(ws.ws_net_paid_inc_tax) AS avg_net_paid_inc_tax FROM web_sales ws JOIN item i ON ws.ws_item_sk = i.i_item_sk GROUP BY i.i_class;
SELECT p.p_promo_name, COUNT(cs.cs_item_sk) AS total_sales FROM catalog_sales cs JOIN promotion p ON cs.cs_promo_sk = p.p_promo_sk WHERE p.p_channel_tv = 'Y' GROUP BY p.p_promo_name;
SELECT c.c_first_name, c.c_last_name, SUM(sr.sr_reversed_charge) AS total_reversed_charge FROM store_returns sr JOIN customer c ON sr.sr_customer_sk = c.c_customer_sk WHERE sr.sr_reversed_charge > 10 GROUP BY c.c_first_name, c.c_last_name;
SELECT ca.ca_state, COUNT(c.c_customer_sk) AS total_customers FROM customer c JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk GROUP BY ca.ca_state;
SELECT d.d_quarter_seq, COUNT(ws.ws_item_sk) AS total_sales FROM web_sales ws JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk WHERE d.d_year = 2000 GROUP BY d.d_quarter_seq;
SELECT i.i_category, COUNT(cs.cs_item_sk) AS total_sales FROM catalog_sales cs JOIN item i ON cs.cs_item_sk = i.i_item_sk GROUP BY i.i_category;
SELECT w.w_warehouse_name, SUM(inv.inv_quantity_on_hand) AS total_inventory FROM inventory inv JOIN warehouse w ON inv.inv_warehouse_sk = w.w_warehouse_sk WHERE w.w_warehouse_name LIKE 'Important%' GROUP BY w.w_warehouse_name;
SELECT wp.wp_web_page_id, COUNT(wr.wr_item_sk) AS total_returns FROM web_returns wr JOIN web_page wp ON wr.wr_web_page_sk = wp.wp_web_page_sk WHERE wp.wp_max_ad_count > 1 GROUP BY wp.wp_web_page_id;
SELECT d.d_month_seq, COUNT(ss.ss_item_sk) AS total_sales FROM store_sales ss JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk WHERE d.d_year = 2001 GROUP BY d.d_month_seq;
SELECT i.i_brand, AVG(ws.ws_net_paid_inc_ship_tax) AS avg_net_paid_inc_ship_tax FROM web_sales ws JOIN item i ON ws.ws_item_sk = i.i_item_sk GROUP BY i.i_brand;
SELECT p.p_promo_name, COUNT(cs.cs_item_sk) AS total_sales FROM catalog_sales cs JOIN promotion p ON cs.cs_promo_sk = p.p_promo_sk WHERE p.p_channel_radio = 'Y' GROUP BY p.p_promo_name;
SELECT s.s_store_name, SUM(ss.ss_net_profit) AS total_net_profit FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk GROUP BY s.s_store_name;