SELECT w.w_state, COUNT(*) AS num_warehouses FROM warehouse w GROUP BY w.w_state ORDER BY num_warehouses DESC;
SELECT i.i_category, AVG(i.i_current_price) AS avg_price FROM item i GROUP BY i.i_category ORDER BY avg_price DESC;
SELECT s.s_store_name, SUM(ss.ss_net_paid) AS total_sales FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk GROUP BY s.s_store_name ORDER BY total_sales DESC LIMIT 10;
SELECT p.p_promo_name, COUNT(cs.cs_order_number) AS num_orders FROM catalog_sales cs JOIN promotion p ON cs.cs_promo_sk = p.p_promo_sk WHERE p.p_channel_radio = 'N' GROUP BY p.p_promo_name ORDER BY num_orders DESC;
SELECT r.r_reason_desc, COUNT(cr.cr_order_number) AS num_returns FROM catalog_returns cr JOIN reason r ON cr.cr_reason_sk = r.r_reason_sk WHERE r.r_reason_desc IN ('reason 34', 'Parts missing', 'reason 28') GROUP BY r.r_reason_desc;
SELECT ca.ca_city, COUNT(c.c_customer_sk) AS num_customers FROM customer c JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk WHERE ca.ca_street_type = 'Way' GROUP BY ca.ca_city ORDER BY num_customers DESC;
SELECT d.d_year, d.d_month_seq, COUNT(ss.ss_ticket_number) AS num_sales FROM store_sales ss JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk WHERE d.d_year = 2023 GROUP BY d.d_year, d.d_month_seq ORDER BY d.d_month_seq;
SELECT web.web_city, COUNT(ws.ws_order_number) AS num_orders FROM web_sales ws JOIN web_site web ON ws.ws_web_site_sk = web.web_site_sk WHERE web.web_county = 'Williamson County' GROUP BY web.web_city;
SELECT p.p_promo_name, COUNT(ws.ws_order_number) AS num_orders FROM web_sales ws JOIN promotion p ON ws.ws_promo_sk = p.p_promo_sk WHERE p.p_response_target = 1 GROUP BY p.p_promo_name ORDER BY num_orders DESC;
SELECT i.i_category, COUNT(inv.inv_item_sk) AS num_items FROM inventory inv JOIN item i ON inv.inv_item_sk = i.i_item_sk GROUP BY i.i_category HAVING COUNT(inv.inv_item_sk) > 1000 ORDER BY num_items DESC;
SELECT s.s_state, AVG(s.s_tax_precentage) AS avg_tax FROM store s GROUP BY s.s_state ORDER BY avg_tax DESC;
SELECT d.d_month_seq, COUNT(cr.cr_order_number) AS num_returns FROM catalog_returns cr JOIN date_dim d ON cr.cr_returned_date_sk = d.d_date_sk WHERE d.d_year = 2023 GROUP BY d.d_month_seq ORDER BY num_returns DESC;
SELECT ws.ws_web_site_sk, COUNT(*) AS num_sales FROM web_sales ws WHERE ws.ws_ship_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_month_seq = 1200) GROUP BY ws.ws_web_site_sk;
SELECT ca.ca_city, COUNT(c.c_customer_sk) AS num_customers FROM customer c JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk WHERE ca.ca_street_type = 'Road' GROUP BY ca.ca_city ORDER BY num_customers DESC;
SELECT d.d_month_seq, SUM(cs.cs_net_paid) AS total_sales FROM catalog_sales cs JOIN date_dim d ON cs.cs_sold_date_sk = d.d_date_sk WHERE d.d_year = 2023 GROUP BY d.d_month_seq ORDER BY total_sales DESC;
SELECT i.i_manufact, COUNT(inv.inv_item_sk) AS num_items FROM inventory inv JOIN item i ON inv.inv_item_sk = i.i_item_sk GROUP BY i.i_manufact HAVING COUNT(inv.inv_item_sk) > 500 ORDER BY num_items DESC;
SELECT r.r_reason_desc, COUNT(sr.sr_item_sk) AS num_returns FROM store_returns sr JOIN reason r ON sr.sr_reason_sk = r.r_reason_sk WHERE r.r_reason_sk IN (1, 31, 2) GROUP BY r.r_reason_desc;
SELECT ws.ws_web_site_sk, COUNT(*) AS num_sales FROM web_sales ws WHERE ws.ws_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_month_seq = 1200 AND d_year = 2023) GROUP BY ws.ws_web_site_sk;
SELECT d.d_month_seq, COUNT(wr.wr_order_number) AS num_returns FROM web_returns wr JOIN date_dim d ON wr.wr_returned_date_sk = d.d_date_sk WHERE d.d_year = 2023 GROUP BY d.d_month_seq ORDER BY num_returns DESC;
SELECT ca.ca_city, COUNT(c.c_customer_sk) AS num_customers FROM customer c JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk WHERE ca.ca_street_type = 'Ct.' GROUP BY ca.ca_city ORDER BY num_customers DESC;
SELECT p.p_promo_name, COUNT(ws.ws_order_number) AS num_orders FROM web_sales ws JOIN promotion p ON ws.ws_promo_sk = p.p_promo_sk WHERE p.p_channel_details LIKE 'Free hospitals cannot giv%' GROUP BY p.p_promo_name ORDER BY num_orders DESC;
SELECT d.d_month_seq, SUM(ss.ss_net_profit) AS total_profit FROM store_sales ss JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk WHERE d.d_year = 2023 GROUP BY d.d_month_seq ORDER BY total_profit DESC;
SELECT i.i_category, COUNT(inv.inv_item_sk) AS num_items FROM inventory inv JOIN item i ON inv.inv_item_sk = i.i_item_sk WHERE inv.inv_quantity_on_hand > 100 GROUP BY i.i_category ORDER BY num_items DESC;
SELECT p.p_promo_name, COUNT(cs.cs_order_number) AS num_orders FROM catalog_sales cs JOIN promotion p ON cs.cs_promo_sk = p.p_promo_sk WHERE p.p_channel_details LIKE 'Roles might not seem everyday contra%' GROUP BY p.p_promo_name ORDER BY num_orders DESC;
SELECT d.d_month_seq, COUNT(sr.sr_ticket_number) AS num_returns FROM store_returns sr JOIN date_dim d ON sr.sr_returned_date_sk = d.d_date_sk WHERE d.d_year = 2023 GROUP BY d.d_month_seq ORDER BY num_returns DESC;
SELECT p.p_promo_name, COUNT(ws.ws_order_number) AS num_orders FROM web_sales ws JOIN promotion p ON ws.ws_promo_sk = p.p_promo_sk WHERE p.p_channel_details LIKE 'Only red systems ring right b%' GROUP BY p.p_promo_name ORDER BY num_orders DESC;