SELECT d_year, i_category, SUM(ss_sales_price) AS revenue FROM store_sales JOIN date_dim ON store_sales.ss_sold_date_sk = date_dim.d_date_sk JOIN item ON store_sales.ss_item_sk = item.i_item_sk WHERE d_year BETWEEN 2000 AND 2002 AND i_category IN ('Electronics', 'Furniture', 'Home') GROUP BY d_year, i_category ORDER BY d_year, i_category;
SELECT t_time_id, COUNT(*) AS order_count FROM store_sales JOIN time_dim ON store_sales.ss_sold_time_sk = time_dim.t_time_sk WHERE t_minute IN ('13', '10', '0') GROUP BY t_time_id HAVING COUNT(*) > 100 ORDER BY order_count DESC;
SELECT ca_state, SUM(ws_net_profit) AS total_profit FROM web_sales JOIN customer_address ON web_sales.ws_bill_addr_sk = customer_address.ca_address_sk GROUP BY ca_state ORDER BY total_profit DESC LIMIT 10;
SELECT i_brand, i_category, AVG(i_current_price) AS avg_price FROM item WHERE i_manufact_id IN (SELECT i_manufact_id FROM item GROUP BY i_manufact_id HAVING COUNT(*) > 10) GROUP BY i_brand, i_category ORDER BY i_category, avg_price DESC;
SELECT r_reason_desc, COUNT(*) AS return_count FROM store_returns JOIN reason ON store_returns.sr_reason_sk = reason.r_reason_sk GROUP BY r_reason_desc ORDER BY return_count DESC;
SELECT c_first_name, c_last_name, COUNT(*) AS num_orders FROM customer JOIN store_sales ON customer.c_customer_sk = store_sales.ss_customer_sk WHERE c_birth_year = 1985 GROUP BY c_first_name, c_last_name HAVING COUNT(*) > 5 ORDER BY num_orders DESC;
SELECT s_store_name, SUM(ss_net_profit) AS store_profit FROM store_sales JOIN store ON store_sales.ss_store_sk = store.s_store_sk WHERE ss_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_month_seq BETWEEN 1200 AND 1210) GROUP BY s_store_name ORDER BY store_profit DESC;
SELECT hd_demo_sk, SUM(cs_sales_price) AS total_sales FROM catalog_sales JOIN household_demographics ON catalog_sales.cs_bill_hdemo_sk = household_demographics.hd_demo_sk WHERE hd_dep_count IN ('7', '8', '0') AND hd_income_band_sk IN ('17', '13', '6') GROUP BY hd_demo_sk ORDER BY total_sales DESC;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inventory.inv_warehouse_sk = warehouse.w_warehouse_sk GROUP BY w_warehouse_name ORDER BY total_inventory DESC;
SELECT i_product_name, COUNT(*) AS num_sales FROM store_sales JOIN item ON store_sales.ss_item_sk = item.i_item_sk WHERE ss_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_week_seq BETWEEN 200 AND 300) GROUP BY i_product_name HAVING COUNT(*) > 10 ORDER BY num_sales DESC;
SELECT cc_call_center_id, COUNT(*) AS num_returns FROM catalog_returns JOIN call_center ON catalog_returns.cr_call_center_sk = call_center.cc_call_center_sk WHERE cr_returned_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_quarter_name = 'Q1') GROUP BY cc_call_center_id ORDER BY num_returns DESC;
SELECT web_site.web_site_id, SUM(web_sales.ws_net_paid) AS total_sales FROM web_sales JOIN web_site ON web_sales.ws_web_site_sk = web_site.web_site_sk WHERE ws_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_current_month = 'Y') GROUP BY web_site.web_site_id ORDER BY total_sales DESC;