SELECT d_year, COUNT(*) AS total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year ORDER BY d_year;
SELECT i_category, SUM(ss_net_profit) AS total_profit FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_category ORDER BY total_profit DESC;
SELECT s_state, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_state ORDER BY total_sales DESC;
SELECT w_state, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_inventory DESC;
SELECT d_month_seq, SUM(cs_sales_price) AS total_sales FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk GROUP BY d_month_seq ORDER BY d_month_seq;
SELECT p_channel_tv, p_channel_radio, p_channel_press, SUM(cs_sales_price) AS total_sales FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk GROUP BY p_channel_tv, p_channel_radio, p_channel_press;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_warehouse_name ORDER BY total_inventory DESC;
SELECT d_week_seq, SUM(ws_sales_price) AS total_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_week_seq ORDER BY d_week_seq;
SELECT i_category, SUM(ws_net_profit) AS total_profit FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_category ORDER BY total_profit DESC;
SELECT s_state, COUNT(*) AS total_orders FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE ss_sales_price > 100 GROUP BY s_state ORDER BY total_orders DESC;
SELECT d_year, d_moy, COUNT(*) AS total_returns FROM store_returns JOIN date_dim ON sr_returned_date_sk = d_date_sk GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT i_category, COUNT(*) AS total_returns FROM catalog_returns JOIN item ON cr_item_sk = i_item_sk GROUP BY i_category ORDER BY total_returns DESC;
SELECT s_state, COUNT(*) AS total_returns FROM store_returns JOIN store ON sr_store_sk = s_store_sk GROUP BY s_state ORDER BY total_returns DESC;
SELECT d_year, d_qoy, COUNT(*) AS total_returns FROM web_returns JOIN date_dim ON wr_returned_date_sk = d_date_sk GROUP BY d_year, d_qoy ORDER BY d_year, d_qoy;
SELECT i_category, COUNT(*) AS total_returns FROM web_returns JOIN item ON wr_item_sk = i_item_sk GROUP BY i_category ORDER BY total_returns DESC;
SELECT s_state, COUNT(*) AS total_returns FROM web_returns JOIN store ON wr_returning_addr_sk = s_store_sk GROUP BY s_state ORDER BY total_returns DESC;
SELECT d_year, COUNT(*) AS total_calls FROM call_center JOIN date_dim ON cc_call_center_sk = d_date_sk GROUP BY d_year ORDER BY d_year;
SELECT s_state, COUNT(*) AS total_calls FROM call_center JOIN store ON cc_call_center_sk = s_store_sk GROUP BY s_state ORDER BY total_calls DESC;
SELECT d_year, d_moy, COUNT(*) AS total_web_page_views FROM web_page JOIN date_dim ON wp_creation_date_sk = d_date_sk GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT web_state, COUNT(*) AS total_web_page_views FROM web_page JOIN web_site ON wp_web_page_sk = web_site_sk WHERE web_class = 'Unknown' GROUP BY web_state ORDER BY total_web_page_views DESC;
SELECT d_year, COUNT(*) AS total_catalog_pages FROM catalog_page JOIN date_dim ON cp_start_date_sk = d_date_sk GROUP BY d_year ORDER BY d_year;
SELECT i_category, COUNT(*) AS total_items FROM item GROUP BY i_category ORDER BY total_items DESC;