SELECT s_store_name, SUM(ss_net_profit) AS total_profit FROM store_sales, store WHERE ss_store_sk = s_store_sk GROUP BY s_store_name ORDER BY total_profit DESC LIMIT 10;
SELECT c_customer_id, c_first_name, c_last_name, SUM(ss_net_paid) AS total_spent FROM customer, store_sales WHERE c_customer_sk = ss_customer_sk GROUP BY c_customer_id, c_first_name, c_last_name ORDER BY total_spent DESC LIMIT 10;
SELECT i_item_id, i_item_desc, SUM(ss_quantity) AS total_sold FROM store_sales, item WHERE ss_item_sk = i_item_sk GROUP BY i_item_id, i_item_desc ORDER BY total_sold DESC LIMIT 10;
SELECT d_year, d_month_seq, SUM(ws_net_paid) AS total_sales FROM web_sales, date_dim WHERE ws_sold_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT p_promo_name, SUM(cs_quantity) AS total_quantity_sold FROM catalog_sales, promotion WHERE cs_promo_sk = p_promo_sk GROUP BY p_promo_name ORDER BY total_quantity_sold DESC LIMIT 10;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory, warehouse WHERE inv_warehouse_sk = w_warehouse_sk GROUP BY w_warehouse_name ORDER BY total_inventory DESC;
SELECT d_year, d_month_seq, COUNT(DISTINCT c_customer_id) AS total_customers FROM customer, store_sales, date_dim WHERE c_customer_sk = ss_customer_sk AND ss_sold_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_month_seq, SUM(cr_net_loss) AS total_loss FROM catalog_returns, date_dim WHERE cr_returned_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_month_seq, SUM(sr_net_loss) AS total_loss FROM store_returns, date_dim WHERE sr_returned_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_month_seq, SUM(wr_net_loss) AS total_loss FROM web_returns, date_dim WHERE wr_returned_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_month_seq, COUNT(DISTINCT wp_web_page_id) AS total_pages_accessed FROM web_page, date_dim WHERE wp_access_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT s_state, COUNT(DISTINCT s_store_sk) AS store_count FROM store GROUP BY s_state ORDER BY store_count DESC;
SELECT cc_call_center_id, cc_name, SUM(cs_net_paid) AS total_sales FROM catalog_sales, call_center WHERE cs_call_center_sk = cc_call_center_sk GROUP BY cc_call_center_id, cc_name ORDER BY total_sales DESC LIMIT 10;
SELECT d_day_name, SUM(ss_sales_price) AS daily_sales FROM store_sales, date_dim WHERE ss_sold_date_sk = d_date_sk GROUP BY d_day_name ORDER BY daily_sales DESC;
SELECT d_year, d_month_seq, SUM(ws_net_profit) AS total_profit FROM web_sales, date_dim WHERE ws_sold_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_month_seq, SUM(cs_net_profit) AS total_profit FROM catalog_sales, date_dim WHERE cs_sold_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_month_seq, SUM(ss_net_profit) AS total_profit FROM store_sales, date_dim WHERE ss_sold_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT i_item_id, i_item_desc, SUM(cs_quantity) AS total_sold FROM catalog_sales, item WHERE cs_item_sk = i_item_sk GROUP BY i_item_id, i_item_desc ORDER BY total_sold DESC LIMIT 10;
SELECT i_item_id, i_item_desc, SUM(ws_quantity) AS total_sold FROM web_sales, item WHERE ws_item_sk = i_item_sk GROUP BY i_item_id, i_item_desc ORDER BY total_sold DESC LIMIT 10;