SELECT d_year, i_category_id, i_category, SUM(ss_ext_sales_price) AS total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk JOIN item ON ss_item_sk = i_item_sk WHERE i_category_id IN (1, 2, 3) GROUP BY d_year, i_category_id, i_category ORDER BY d_year, total_sales DESC;
SELECT c_customer_id, SUM(ss_net_paid) AS total_spent FROM store_sales JOIN customer ON ss_customer_sk = c_customer_sk WHERE ss_coupon_amt > 100 GROUP BY c_customer_id HAVING SUM(ss_net_paid) > 5000 ORDER BY total_spent DESC;
SELECT ca_state, COUNT(DISTINCT c_customer_id) AS num_customers FROM customer JOIN customer_address ON c_current_addr_sk = ca_address_sk WHERE ca_country = 'United States' GROUP BY ca_state ORDER BY num_customers DESC;
SELECT w_state, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_inventory DESC;
SELECT i_brand, COUNT(DISTINCT i_item_id) AS num_items FROM item WHERE i_manufact_id = 100 GROUP BY i_brand ORDER BY num_items DESC;
SELECT d_week_seq, COUNT(DISTINCT ss_ticket_number) AS num_orders FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_year = 2000 GROUP BY d_week_seq ORDER BY num_orders DESC;
SELECT cs_ship_mode_sk, COUNT(cs_order_number) AS num_orders, AVG(cs_list_price) AS avg_list_price FROM catalog_sales WHERE cs_ship_mode_sk IN (13, 12, 3) AND cs_bill_hdemo_sk IN (2932, 2860, 1492) GROUP BY cs_ship_mode_sk ORDER BY num_orders DESC;
SELECT s_store_name, SUM(ss_net_profit) AS total_profit FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE ss_sold_date_sk BETWEEN 2450828 AND 2450851 GROUP BY s_store_name ORDER BY total_profit DESC;
SELECT ca_street_name, COUNT(DISTINCT ca_address_id) AS num_addresses FROM customer_address WHERE ca_address_id IN ('AAAAAAAAAKDAAAAA', 'AAAAAAAAHHBAAAAA', 'AAAAAAAAMPBAAAAA') AND ca_street_name IN ('14th', 'Oak Laurel', 'Maple Valley') GROUP BY ca_street_name ORDER BY num_addresses DESC;
SELECT t_hour, COUNT(DISTINCT ss_ticket_number) AS num_orders FROM store_sales JOIN time_dim ON ss_sold_time_sk = t_time_sk WHERE ss_coupon_amt > 50 GROUP BY t_hour ORDER BY num_orders DESC;
SELECT d_year, COUNT(DISTINCT cr_order_number) AS num_returns FROM catalog_returns JOIN date_dim ON cr_returned_date_sk = d_date_sk WHERE cr_return_amount > 100 GROUP BY d_year ORDER BY num_returns DESC;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk WHERE w_country = 'United States' GROUP BY w_warehouse_name ORDER BY total_inventory DESC;
SELECT i_category, COUNT(DISTINCT i_item_id) AS num_items FROM item WHERE i_category_id BETWEEN 1 AND 5 GROUP BY i_category ORDER BY num_items DESC;
SELECT d_month_seq, COUNT(DISTINCT ws_order_number) AS num_orders FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE d_year = 2000 GROUP BY d_month_seq ORDER BY num_orders DESC;
SELECT cs_ship_mode_sk, COUNT(cs_order_number) AS num_orders, AVG(cs_list_price) AS avg_list_price FROM catalog_sales WHERE cs_ship_mode_sk IN (13, 12, 3) AND cs_sold_date_sk IN (2450851, 2450828, 2450829) GROUP BY cs_ship_mode_sk ORDER BY num_orders DESC;
SELECT s_store_name, SUM(ss_net_profit) AS total_profit FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE ss_sold_date_sk BETWEEN 2450828 AND 2450851 AND ss_coupon_amt > 50 GROUP BY s_store_name ORDER BY total_profit DESC;
SELECT ca_street_name, COUNT(DISTINCT ca_address_id) AS num_addresses FROM customer_address WHERE ca_address_sk IN (25, 305, 859) AND ca_street_name IN ('14th', 'Oak Laurel', 'Maple Valley') GROUP BY ca_street_name ORDER BY num_addresses DESC;
SELECT t_hour, COUNT(DISTINCT ss_ticket_number) AS num_orders FROM store_sales JOIN time_dim ON ss_sold_time_sk = t_time_sk WHERE ss_coupon_amt > 50 AND ss_ext_wholesale_cost > 100 GROUP BY t_hour ORDER BY num_orders DESC;
SELECT d_year, COUNT(DISTINCT cr_order_number) AS num_returns FROM catalog_returns JOIN date_dim ON cr_returned_date_sk = d_date_sk WHERE cr_return_amount > 100 AND cr_fee > 50 GROUP BY d_year ORDER BY num_returns DESC;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk WHERE w_country = 'United States' AND w_state = 'CA' GROUP BY w_warehouse_name ORDER BY total_inventory DESC;
SELECT i_category, COUNT(DISTINCT i_item_id) AS num_items FROM item WHERE i_category_id BETWEEN 1 AND 5 AND i_manufact_id = 100 GROUP BY i_category ORDER BY num_items DESC;
SELECT d_month_seq, COUNT(DISTINCT ws_order_number) AS num_orders FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE d_year = 2000 AND ws_coupon_amt > 100 GROUP BY d_month_seq ORDER BY num_orders DESC;
SELECT cs_ship_mode_sk, COUNT(cs_order_number) AS num_orders, AVG(cs_list_price) AS avg_list_price FROM catalog_sales WHERE cs_ship_mode_sk IN (13, 12, 3) AND cs_sold_date_sk IN (2450851, 2450828, 2450829) AND cs_bill_hdemo_sk IN (2932, 2860, 1492) GROUP BY cs_ship_mode_sk ORDER BY num_orders DESC;
SELECT s_store_name, SUM(ss_net_profit) AS total_profit FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE ss_sold_date_sk BETWEEN 2450828 AND 2450851 AND ss_coupon_amt > 50 AND ss_ext_wholesale_cost > 100 GROUP BY s_store_name ORDER BY total_profit DESC;