SELECT s.s_store_id, SUM(ss.ss_net_profit) as total_profit FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk WHERE s.s_market_id = 4 GROUP BY s.s_store_id ORDER BY total_profit DESC LIMIT 10;
SELECT s.s_store_id, AVG(ss.ss_quantity) as avg_quantity FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk WHERE s.s_market_id = 10 GROUP BY s.s_store_id HAVING AVG(ss.ss_quantity) > 50 ORDER BY avg_quantity DESC;
SELECT s.s_store_id, COUNT(ss.ss_ticket_number) as total_sales FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk WHERE s.s_market_id = 7 AND ss.ss_sold_date_sk BETWEEN 2451780 AND 2451526 GROUP BY s.s_store_id ORDER BY total_sales DESC;
SELECT wp.wp_url, COUNT(ws.ws_order_number) as total_orders FROM web_sales ws JOIN web_page wp ON ws.ws_web_page_sk = wp.wp_web_page_sk WHERE wp.wp_autogen_flag = 'N' AND wp.wp_access_date_sk BETWEEN 2452608 AND 2452622 GROUP BY wp.wp_url ORDER BY total_orders DESC;
SELECT i.i_item_id, SUM(ws.ws_net_paid_inc_tax) as total_revenue FROM web_sales ws JOIN item i ON ws.ws_item_sk = i.i_item_sk WHERE ws.ws_sold_date_sk BETWEEN 2451780 AND 2451526 GROUP BY i.i_item_id HAVING SUM(ws.ws_net_paid_inc_tax) > 10000 ORDER BY total_revenue DESC;
SELECT cd.cd_education_status, COUNT(c.c_customer_id) as num_customers FROM customer c JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk GROUP BY cd.cd_education_status ORDER BY num_customers DESC;
SELECT s.s_state, AVG(ss.ss_net_profit) as avg_profit FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk WHERE s.s_gmt_offset = -5.00 GROUP BY s.s_state HAVING AVG(ss.ss_net_profit) > 1000 ORDER BY avg_profit DESC;
SELECT i.i_category, SUM(cs.cs_net_paid_inc_tax) as total_revenue FROM catalog_sales cs JOIN item i ON cs.cs_item_sk = i.i_item_sk WHERE cs.cs_sold_date_sk BETWEEN 2450907 AND 2451078 GROUP BY i.i_category HAVING SUM(cs.cs_net_paid_inc_tax) > 20000 ORDER BY total_revenue DESC;
SELECT w.w_state, SUM(inv.inv_quantity_on_hand) as total_inventory FROM inventory inv JOIN warehouse w ON inv.inv_warehouse_sk = w.w_warehouse_sk GROUP BY w.w_state HAVING SUM(inv.inv_quantity_on_hand) > 100000 ORDER BY total_inventory DESC;
SELECT s.s_store_name, COUNT(sr.sr_ticket_number) as total_returns FROM store_returns sr JOIN store s ON sr.sr_store_sk = s.s_store_sk GROUP BY s.s_store_name HAVING COUNT(sr.sr_ticket_number) > 1000 ORDER BY total_returns DESC;
SELECT i.i_brand, SUM(inv.inv_quantity_on_hand) as total_stock FROM inventory inv JOIN item i ON inv.inv_item_sk = i.i_item_sk GROUP BY i.i_brand HAVING SUM(inv.inv_quantity_on_hand) > 50000 ORDER BY total_stock DESC;
SELECT i.i_manufact, COUNT(cs.cs_order_number) as total_orders FROM catalog_sales cs JOIN item i ON cs.cs_item_sk = i.i_item_sk WHERE cs.cs_net_paid_inc_tax > 162.88 GROUP BY i.i_manufact ORDER BY total_orders DESC;
SELECT w.w_city, SUM(inv.inv_quantity_on_hand) as total_inventory FROM inventory inv JOIN warehouse w ON inv.inv_warehouse_sk = w.w_warehouse_sk GROUP BY w.w_city HAVING SUM(inv.inv_quantity_on_hand) > 50000 ORDER BY total_inventory DESC;
SELECT i.i_class, COUNT(ws.ws_order_number) as total_orders FROM web_sales ws JOIN item i ON ws.ws_item_sk = i.i_item_sk WHERE ws.ws_net_paid_inc_tax > 600.99 GROUP BY i.i_class ORDER BY total_orders DESC;
SELECT hd.hd_buy_potential, COUNT(c.c_customer_id) as num_customers FROM customer c JOIN household_demographics hd ON c.c_current_hdemo_sk = hd.hd_demo_sk GROUP BY hd.hd_buy_potential ORDER BY num_customers DESC;
SELECT s.s_store_id, SUM(ss.ss_net_paid_inc_tax) as total_revenue FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk WHERE ss.ss_quantity = 70 AND ss.ss_list_price = 61.01 GROUP BY s.s_store_id ORDER BY total_revenue DESC;
SELECT i.i_product_name, SUM(cs.cs_net_paid_inc_ship_tax) as total_revenue FROM catalog_sales cs JOIN item i ON cs.cs_item_sk = i.i_item_sk WHERE cs.cs_net_paid_inc_tax = 16.51 GROUP BY i.i_product_name ORDER BY total_revenue DESC;
SELECT w.w_warehouse_name, SUM(inv.inv_quantity_on_hand) as total_inventory FROM inventory inv JOIN warehouse w ON inv.inv_warehouse_sk = w.w_warehouse_sk GROUP BY w.w_warehouse_name HAVING SUM(inv.inv_quantity_on_hand) > 100000 ORDER BY total_inventory DESC;
SELECT i.i_category, COUNT(sr.sr_ticket_number) as total_returns FROM store_returns sr JOIN item i ON sr.sr_item_sk = i.i_item_sk GROUP BY i.i_category HAVING COUNT(sr.sr_ticket_number) > 500 ORDER BY total_returns DESC;
SELECT s.s_city, AVG(ss.ss_net_profit) as avg_profit FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk WHERE s.s_market_id = 7 GROUP BY s.s_city HAVING AVG(ss.ss_net_profit) > 1000 ORDER BY avg_profit DESC;
SELECT i.i_category, COUNT(cr.cr_order_number) as total_returns FROM catalog_returns cr JOIN item i ON cr.cr_item_sk = i.i_item_sk GROUP BY i.i_category HAVING COUNT(cr.cr_order_number) > 500 ORDER BY total_returns DESC;
SELECT s.s_state, COUNT(sr.sr_ticket_number) as total_returns FROM store_returns sr JOIN store s ON sr.sr_store_sk = s.s_store_sk WHERE s.s_market_id = 4 GROUP BY s.s_state HAVING COUNT(sr.sr_ticket_number) > 1000 ORDER BY total_returns DESC;
SELECT i.i_category, COUNT(ws.ws_order_number) as total_orders FROM web_sales ws JOIN item i ON ws.ws_item_sk = i.i_item_sk WHERE ws.ws_net_paid_inc_ship_tax > 500 GROUP BY i.i_category ORDER BY total_orders DESC;
SELECT i.i_brand, COUNT(cr.cr_order_number) as total_returns FROM catalog_returns cr JOIN item i ON cr.cr_item_sk = i.i_item_sk GROUP BY i.i_brand HAVING COUNT(cr.cr_order_number) > 500 ORDER BY total_returns DESC;
SELECT w.w_county, SUM(inv.inv_quantity_on_hand) as total_inventory FROM inventory inv JOIN warehouse w ON inv.inv_warehouse_sk = w.w_warehouse_sk GROUP BY w.w_county HAVING SUM(inv.inv_quantity_on_hand) > 50000 ORDER BY total_inventory DESC;
SELECT i.i_manufact, COUNT(sr.sr_ticket_number) as total_returns FROM store_returns sr JOIN item i ON sr.sr_item_sk = i.i_item_sk GROUP BY i.i_manufact HAVING COUNT(sr.sr_ticket_number) > 500 ORDER BY total_returns DESC;
SELECT hd.hd_vehicle_count, COUNT(c.c_customer_id) as num_customers FROM customer c JOIN household_demographics hd ON c.c_current_hdemo_sk = hd.hd_demo_sk GROUP BY hd.hd_vehicle_count ORDER BY num_customers DESC;