SELECT s.s_store_name, SUM(ss.ss_sales_price) AS total_sales FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk GROUP BY s.s_store_name ORDER BY total_sales DESC LIMIT 10;
SELECT i.i_item_desc, SUM(ss.ss_quantity) AS total_quantity FROM store_sales ss JOIN item i ON ss.ss_item_sk = i.i_item_sk GROUP BY i.i_item_desc ORDER BY total_quantity DESC LIMIT 10;
SELECT d.d_week_seq, SUM(ss.ss_net_profit) AS weekly_profit FROM store_sales ss JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk GROUP BY d.d_week_seq ORDER BY weekly_profit DESC LIMIT 10;
SELECT c.c_first_name, c.c_last_name, SUM(sr.sr_net_loss) AS total_loss FROM store_returns sr JOIN customer c ON sr.sr_customer_sk = c.c_customer_sk GROUP BY c.c_first_name, c.c_last_name ORDER BY total_loss DESC LIMIT 10;
SELECT ca.ca_state, SUM(sr.sr_return_amt) AS total_returns FROM store_returns sr JOIN customer_address ca ON sr.sr_addr_sk = ca.ca_address_sk GROUP BY ca.ca_state ORDER BY total_returns DESC;
SELECT d.d_month_seq, SUM(ws.ws_net_paid) AS monthly_revenue FROM web_sales ws JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk GROUP BY d.d_month_seq ORDER BY monthly_revenue DESC LIMIT 12;
SELECT r.r_reason_desc, COUNT(*) AS return_count FROM store_returns sr JOIN reason r ON sr.sr_reason_sk = r.r_reason_sk WHERE sr.sr_reason_sk IN ('16', '2', '34') GROUP BY r.r_reason_desc;
SELECT hd.hd_dep_count, AVG(ib.ib_upper_bound) AS avg_income FROM household_demographics hd JOIN income_band ib ON hd.hd_income_band_sk = ib.ib_income_band_sk GROUP BY hd.hd_dep_count ORDER BY avg_income DESC;
SELECT d.d_day_name, COUNT(*) AS order_count FROM store_sales ss JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk GROUP BY d.d_day_name;
SELECT ca.ca_city, SUM(sr.sr_return_amt) AS total_returns FROM store_returns sr JOIN customer_address ca ON sr.sr_addr_sk = ca.ca_address_sk GROUP BY ca.ca_city ORDER BY total_returns DESC LIMIT 10;
SELECT p.p_promo_name, SUM(cs.cs_net_profit) AS total_profit FROM catalog_sales cs JOIN promotion p ON cs.cs_promo_sk = p.p_promo_sk GROUP BY p.p_promo_name ORDER BY total_profit DESC LIMIT 10;
SELECT w.w_warehouse_name, SUM(inv.inv_quantity_on_hand) AS total_inventory FROM inventory inv JOIN warehouse w ON inv.inv_warehouse_sk = w.w_warehouse_sk GROUP BY w.w_warehouse_name ORDER BY total_inventory DESC;
SELECT i.i_category, SUM(ws.ws_net_paid) AS total_revenue FROM web_sales ws JOIN item i ON ws.ws_item_sk = i.i_item_sk GROUP BY i.i_category ORDER BY total_revenue DESC LIMIT 10;
SELECT ca.ca_county, SUM(ss.ss_net_profit) AS total_profit FROM store_sales ss JOIN customer_address ca ON ss.ss_addr_sk = ca.ca_address_sk GROUP BY ca.ca_county ORDER BY total_profit DESC LIMIT 10;
SELECT ca.ca_country, SUM(sr.sr_net_loss) AS total_loss FROM store_returns sr JOIN customer_address ca ON sr.sr_addr_sk = ca.ca_address_sk GROUP BY ca.ca_country ORDER BY total_loss DESC;
SELECT d.d_year, SUM(cs.cs_net_paid) AS annual_revenue FROM catalog_sales cs JOIN date_dim d ON cs.cs_sold_date_sk = d.d_date_sk GROUP BY d.d_year ORDER BY annual_revenue DESC;
SELECT d.d_moy, SUM(ws.ws_net_paid_inc_tax) AS monthly_revenue_inc_tax FROM web_sales ws JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk WHERE d.d_year = (SELECT MAX(d2.d_year) FROM date_dim d2) GROUP BY d.d_moy ORDER BY monthly_revenue_inc_tax DESC;
SELECT i.i_manufact, SUM(ws.ws_net_profit) AS total_profit FROM web_sales ws JOIN item i ON ws.ws_item_sk = i.i_item_sk GROUP BY i.i_manufact ORDER BY total_profit DESC LIMIT 10;
SELECT hd.hd_buy_potential, COUNT(*) AS customer_count FROM household_demographics hd GROUP BY hd.hd_buy_potential;
SELECT ca.ca_state, SUM(cs.cs_net_profit) AS total_profit FROM catalog_sales cs JOIN customer_address ca ON cs.cs_bill_addr_sk = ca.ca_address_sk GROUP BY ca.ca_state ORDER BY total_profit DESC;
SELECT d.d_day_name, SUM(ws.ws_net_paid_inc_ship) AS total_revenue FROM web_sales ws JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk GROUP BY d.d_day_name ORDER BY total_revenue DESC;
SELECT i.i_product_name, SUM(ss.ss_net_paid_inc_tax) AS total_revenue FROM store_sales ss JOIN item i ON ss.ss_item_sk = i.i_item_sk GROUP BY i.i_product_name ORDER BY total_revenue DESC LIMIT 10;
SELECT d.d_week_seq, SUM(cs.cs_net_paid_inc_ship_tax) AS weekly_revenue FROM catalog_sales cs JOIN date_dim d ON cs.cs_sold_date_sk = d.d_date_sk GROUP BY d.d_week_seq ORDER BY weekly_revenue DESC LIMIT 10;
SELECT p.p_promo_name, SUM(ws.ws_net_paid) AS total_revenue FROM web_sales ws JOIN promotion p ON ws.ws_promo_sk = p.p_promo_sk GROUP BY p.p_promo_name ORDER BY total_revenue DESC LIMIT 10;
SELECT ca.ca_city, SUM(cs.cs_net_paid_inc_tax) AS total_revenue FROM catalog_sales cs JOIN customer_address ca ON cs.cs_bill_addr_sk = ca.ca_address_sk GROUP BY ca.ca_city ORDER BY total_revenue DESC LIMIT 10;
SELECT ca.ca_zip, COUNT(*) AS order_count FROM store_sales ss JOIN customer_address ca ON ss.ss_addr_sk = ca.ca_address_sk GROUP BY ca.ca_zip ORDER BY order_count DESC LIMIT 10;