SELECT w_state, SUM(ws_sales_price) as total_sales FROM web_sales JOIN warehouse ON ws_warehouse_sk = w_warehouse_sk WHERE ws_bill_cdemo_sk = '1059877' GROUP BY w_state ORDER BY total_sales DESC;
SELECT i_category, AVG(ws_wholesale_cost) as avg_wholesale_cost FROM web_sales JOIN item ON ws_item_sk = i_item_sk WHERE ws_wholesale_cost > 50 GROUP BY i_category ORDER BY avg_wholesale_cost DESC;
SELECT ib_upper_bound, COUNT(c_customer_sk) as total_customers FROM customer JOIN income_band ON c_current_cdemo_sk = ib_income_band_sk WHERE ib_lower_bound > 20001 GROUP BY ib_upper_bound ORDER BY total_customers DESC;
SELECT COUNT(*) as total_orders, SUM(cr_store_credit) as total_store_credit FROM catalog_returns WHERE cr_refunded_hdemo_sk = '1173';
SELECT cs_item_sk, COUNT(cs_order_number) as total_orders FROM catalog_sales WHERE cs_order_number IN (SELECT cr_order_number FROM catalog_returns WHERE cr_store_credit > 20) GROUP BY cs_item_sk HAVING COUNT(cs_order_number) > 10;
SELECT i_brand, COUNT(*) as total_items FROM item WHERE i_manufact_id IN (SELECT i_manufact_id FROM item GROUP BY i_manufact_id HAVING COUNT(*) > 10) GROUP BY i_brand;
SELECT d_year, COUNT(*) as total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_moy = 12 GROUP BY d_year;
SELECT s_store_name, SUM(ss_sales_price) as total_sales FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE ss_ticket_number IN (SELECT sr_ticket_number FROM store_returns) GROUP BY s_store_name ORDER BY total_sales DESC;
SELECT r_reason_desc, COUNT(*) as total_returns FROM store_returns JOIN reason ON sr_reason_sk = r_reason_sk GROUP BY r_reason_desc ORDER BY total_returns DESC;
SELECT t_hour, SUM(sr_return_amt) as total_return_amount FROM store_returns JOIN time_dim ON sr_return_time_sk = t_time_sk WHERE t_hour >= 12 AND t_hour <= 18 GROUP BY t_hour;
SELECT d_day_name, AVG(ws_sales_price) as avg_sales_price FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE ws_wholesale_cost = '16.55' GROUP BY d_day_name;
SELECT w_city, SUM(inv_quantity_on_hand) as total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_city HAVING SUM(inv_quantity_on_hand) > 1000;
SELECT i_category, COUNT(*) as total_items FROM item WHERE i_size IN (SELECT i_size FROM item GROUP BY i_size HAVING COUNT(*) > 5) GROUP BY i_category;
SELECT d_year, COUNT(*) as total_orders FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE d_year IN (SELECT d_year FROM date_dim WHERE d_current_year = 'Y') GROUP BY d_year;
SELECT c_first_name, c_last_name, SUM(ws_net_paid) as total_net_paid FROM web_sales JOIN customer ON ws_bill_customer_sk = c_customer_sk WHERE ws_net_paid > 100 GROUP BY c_first_name, c_last_name ORDER BY total_net_paid DESC;
SELECT p_promo_name, COUNT(*) as total_orders FROM web_sales JOIN promotion ON ws_promo_sk = p_promo_sk WHERE p_discount_active = 'Y' GROUP BY p_promo_name;
SELECT s_state, COUNT(*) as total_stores FROM store WHERE s_store_sk IN (SELECT ss_store_sk FROM store_sales WHERE ss_sales_price > 100) GROUP BY s_state;
SELECT i_product_name, SUM(ss_quantity) as total_sold_quantity FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_product_name HAVING SUM(ss_quantity) > 50 ORDER BY total_sold_quantity DESC;