SELECT hd_buy_potential, AVG(hd_vehicle_count) AS avg_vehicle_count FROM household_demographics GROUP BY hd_buy_potential;
SELECT t_hour, COUNT(*) FROM time_dim WHERE t_second = 35 GROUP BY t_hour HAVING COUNT(*) > 10 ORDER BY COUNT(*) DESC;
SELECT i.i_item_id, SUM(ss.ss_sales_price) AS total_sales FROM item i JOIN store_sales ss ON i.i_item_sk = ss.ss_item_sk GROUP BY i.i_item_id HAVING SUM(ss.ss_sales_price) > 10000 ORDER BY total_sales DESC;
SELECT c.c_first_name, c.c_last_name, SUM(sr.sr_return_amt) AS total_returns FROM customer c JOIN store_returns sr ON c.c_customer_sk = sr.sr_customer_sk GROUP BY c.c_first_name, c.c_last_name HAVING SUM(sr.sr_return_amt) > 1000 ORDER BY total_returns DESC;
SELECT i.i_item_id, COUNT(*) FROM catalog_sales cs JOIN item i ON cs.cs_item_sk = i.i_item_sk WHERE i.i_current_price > 100 GROUP BY i.i_item_id HAVING COUNT(*) > 10 ORDER BY COUNT(*) DESC;
SELECT ws.ws_order_number, ws.ws_sales_price, wr.wr_return_amt FROM web_sales ws JOIN web_returns wr ON ws.ws_order_number = wr.wr_order_number WHERE ws.ws_sales_price > 500 AND wr.wr_return_amt > 200 ORDER BY ws.ws_sales_price DESC;
SELECT p.p_promo_name, COUNT(*) FROM promotion p JOIN store_sales ss ON p.p_promo_sk = ss.ss_promo_sk WHERE p.p_discount_active = 'Y' GROUP BY p.p_promo_name HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT hd.hd_demo_sk, hd.hd_income_band_sk, COUNT(*) FROM household_demographics hd JOIN customer c ON hd.hd_demo_sk = c.c_current_hdemo_sk WHERE hd.hd_vehicle_count = 0 GROUP BY hd.hd_demo_sk, hd.hd_income_band_sk HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT i.i_item_id, COUNT(*) FROM web_sales ws JOIN item i ON ws.ws_item_sk = i.i_item_sk WHERE ws.ws_sales_price > 100 AND ws.ws_coupon_amt > 10 GROUP BY i.i_item_id HAVING COUNT(*) > 10 ORDER BY COUNT(*) DESC;
SELECT d.d_year, d.d_month_seq, COUNT(*) FROM date_dim d JOIN store_sales ss ON d.d_date_sk = ss.ss_sold_date_sk GROUP BY d.d_year, d.d_month_seq HAVING COUNT(*) > 10 ORDER BY COUNT(*) DESC;
SELECT t.t_hour, COUNT(*) FROM time_dim t JOIN catalog_sales cs ON t.t_time_sk = cs.cs_sold_time_sk WHERE t.t_sub_shift = 'night' GROUP BY t.t_hour HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT w.w_warehouse_name, SUM(inv.inv_quantity_on_hand) AS total_inventory FROM warehouse w JOIN inventory inv ON w.w_warehouse_sk = inv.inv_warehouse_sk GROUP BY w.w_warehouse_name HAVING SUM(inv.inv_quantity_on_hand) > 10000 ORDER BY total_inventory DESC;
SELECT i.i_item_id, COUNT(*) FROM store_sales ss JOIN item i ON ss.ss_item_sk = i.i_item_sk WHERE i.i_wholesale_cost > 50 GROUP BY i.i_item_id HAVING COUNT(*) > 10 ORDER BY COUNT(*) DESC;
SELECT hd.hd_buy_potential, COUNT(*) FROM household_demographics hd WHERE hd.hd_income_band_sk IN (4, 1, 7) GROUP BY hd.hd_buy_potential HAVING COUNT(*) > 10 ORDER BY COUNT(*) DESC;
SELECT c.c_first_name, c.c_last_name, COUNT(*) FROM customer c JOIN web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk WHERE c.c_preferred_cust_flag = 'Y' GROUP BY c.c_first_name, c.c_last_name HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT i.i_item_id, SUM(ws.ws_net_profit) AS total_profit FROM item i JOIN web_sales ws ON i.i_item_sk = ws.ws_item_sk GROUP BY i.i_item_id HAVING SUM(ws.ws_net_profit) > 10000 ORDER BY total_profit DESC;
SELECT i.i_item_id, SUM(cs.cs_net_profit) AS total_profit FROM item i JOIN catalog_sales cs ON i.i_item_sk = cs.cs_item_sk GROUP BY i.i_item_id HAVING SUM(cs.cs_net_profit) > 10000 ORDER BY total_profit DESC;
SELECT i.i_item_id, SUM(ss.ss_net_profit) AS total_profit FROM item i JOIN store_sales ss ON i.i_item_sk = ss.ss_item_sk GROUP BY i.i_item_id HAVING SUM(ss.ss_net_profit) > 10000 ORDER BY total_profit DESC;
SELECT d.d_year, d.d_month_seq, COUNT(*) FROM date_dim d JOIN web_sales ws ON d.d_date_sk = ws.ws_sold_date_sk GROUP BY d.d_year, d.d_month_seq HAVING COUNT(*) > 10 ORDER BY COUNT(*) DESC;
SELECT d.d_year, d.d_month_seq, COUNT(*) FROM date_dim d JOIN catalog_sales cs ON d.d_date_sk = cs.cs_sold_date_sk GROUP BY d.d_year, d.d_month_seq HAVING COUNT(*) > 10 ORDER BY COUNT(*) DESC;
SELECT r.r_reason_desc, COUNT(*) FROM reason r JOIN store_returns sr ON r.r_reason_sk = sr.sr_reason_sk GROUP BY r.r_reason_desc HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT r.r_reason_desc, COUNT(*) FROM reason r JOIN catalog_returns cr ON r.r_reason_sk = cr.cr_reason_sk GROUP BY r.r_reason_desc HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT r.r_reason_desc, COUNT(*) FROM reason r JOIN web_returns wr ON r.r_reason_sk = wr.wr_reason_sk GROUP BY r.r_reason_desc HAVING COUNT(*) > 5 ORDER BY COUNT(*) DESC;
SELECT s.s_store_name, SUM(ss.ss_net_profit) AS total_profit FROM store s JOIN store_sales ss ON s.s_store_sk = ss.ss_store_sk GROUP BY s.s_store_name HAVING SUM(ss.ss_net_profit) > 10000 ORDER BY total_profit DESC;