SELECT d_year, i_category, SUM(ss_sales_price) AS total_sales FROM store_sales, item, date_dim WHERE store_sales.ss_item_sk = item.i_item_sk AND store_sales.ss_sold_date_sk = date_dim.d_date_sk AND d_year BETWEEN 2020 AND 2023 GROUP BY d_year, i_category ORDER BY d_year, total_sales DESC;
SELECT s_state, SUM(ss_net_profit) AS total_profit FROM store_sales, store, date_dim WHERE store_sales.ss_store_sk = store.s_store_sk AND store_sales.ss_sold_date_sk = date_dim.d_date_sk AND d_year = 2023 GROUP BY s_state ORDER BY total_profit DESC;
SELECT d_month_seq, COUNT(DISTINCT c_customer_sk) AS monthly_active_customers FROM customer, store_sales, date_dim WHERE customer.c_customer_sk = store_sales.ss_customer_sk AND store_sales.ss_sold_date_sk = date_dim.d_date_sk AND d_year = 2023 GROUP BY d_month_seq ORDER BY d_month_seq;
SELECT i_manufact, AVG(i_current_price) AS avg_price FROM item GROUP BY i_manufact HAVING AVG(i_current_price) > (SELECT AVG(i_current_price) FROM item) ORDER BY avg_price DESC;
SELECT w_state, SUM(inv_quantity_on_hand) AS total_inventory FROM warehouse, inventory WHERE warehouse.w_warehouse_sk = inventory.inv_warehouse_sk GROUP BY w_state ORDER BY total_inventory DESC;
SELECT c_birth_country, COUNT(*) AS num_customers FROM customer GROUP BY c_birth_country ORDER BY num_customers DESC;
SELECT d_year, d_month_seq, SUM(ws_sales_price) AS total_web_sales FROM web_sales, date_dim WHERE web_sales.ws_sold_date_sk = date_dim.d_date_sk AND d_year BETWEEN 2020 AND 2023 GROUP BY d_year, d_month_seq ORDER BY d_year, total_web_sales DESC;
SELECT p_channel_dmail, p_channel_email, p_channel_catalog, p_channel_tv, p_channel_radio, p_channel_press, p_channel_event, p_channel_demo, COUNT(*) AS num_promotions FROM promotion GROUP BY p_channel_dmail, p_channel_email, p_channel_catalog, p_channel_tv, p_channel_radio, p_channel_press, p_channel_event, p_channel_demo;
SELECT w_state, COUNT(DISTINCT w_warehouse_sk) AS num_warehouses FROM warehouse GROUP BY w_state ORDER BY num_warehouses DESC;
SELECT cd_education_status, AVG(cd_purchase_estimate) AS avg_purchase_estimate FROM customer_demographics GROUP BY cd_education_status ORDER BY avg_purchase_estimate DESC;
SELECT s_store_name, SUM(ss_sales_price) AS total_sales FROM store_sales, store WHERE store_sales.ss_store_sk = store.s_store_sk GROUP BY s_store_name HAVING SUM(ss_sales_price) > (SELECT AVG(total_sales) FROM (SELECT SUM(ss_sales_price) AS total_sales FROM store_sales GROUP BY ss_store_sk) AS store_sales_summary) ORDER BY total_sales DESC;
SELECT i_category, COUNT(*) AS num_items FROM item GROUP BY i_category ORDER BY num_items DESC;
SELECT hd_buy_potential, COUNT(*) AS num_households FROM household_demographics GROUP BY hd_buy_potential ORDER BY num_households DESC;
SELECT d_day_name, COUNT(*) AS num_holidays FROM date_dim WHERE d_holiday = 'Y' GROUP BY d_day_name ORDER BY num_holidays DESC;
SELECT r_reason_desc, COUNT(*) AS num_returns FROM store_returns, reason WHERE store_returns.sr_reason_sk = reason.r_reason_sk GROUP BY r_reason_desc ORDER BY num_returns DESC;
SELECT cc_call_center_id, COUNT(*) AS num_calls FROM catalog_sales, call_center WHERE catalog_sales.cs_call_center_sk = call_center.cc_call_center_sk GROUP BY cc_call_center_id ORDER BY num_calls DESC;
SELECT ib_income_band_sk, COUNT(*) AS num_customers FROM customer, customer_demographics, income_band WHERE customer.c_current_cdemo_sk = customer_demographics.cd_demo_sk AND customer_demographics.cd_purchase_estimate BETWEEN income_band.ib_lower_bound AND income_band.ib_upper_bound GROUP BY ib_income_band_sk ORDER BY num_customers DESC;
SELECT web_site.web_site_id, COUNT(*) AS num_sales FROM web_sales, web_site WHERE web_sales.ws_web_site_sk = web_site.web_site_sk GROUP BY web_site.web_site_id HAVING COUNT(*) > (SELECT AVG(num_sales) FROM (SELECT COUNT(*) AS num_sales FROM web_sales GROUP BY ws_web_site_sk) AS web_sales_summary) ORDER BY num_sales DESC;
SELECT s_market_id, COUNT(*) AS num_stores FROM store GROUP BY s_market_id ORDER BY num_stores DESC;
SELECT t_hour, COUNT(*) AS num_sales FROM store_sales, time_dim WHERE store_sales.ss_sold_time_sk = time_dim.t_time_sk GROUP BY t_hour ORDER BY num_sales DESC;