SELECT i.i_item_id, sum(ss.ss_sales_price * ss.ss_quantity) as total_sales FROM store_sales ss JOIN item i ON ss.ss_item_sk = i.i_item_sk GROUP BY i.i_item_id ORDER BY total_sales DESC LIMIT 10;
SELECT c.c_customer_id, sum(sr.sr_net_loss) as total_loss FROM store_returns sr JOIN customer c ON sr.sr_customer_sk = c.c_customer_sk GROUP BY c.c_customer_id ORDER BY total_loss DESC LIMIT 10;
SELECT ca.ca_state, sum(ws.ws_net_paid) as total_sales FROM web_sales ws JOIN customer_address ca ON ws.ws_bill_addr_sk = ca.ca_address_sk GROUP BY ca.ca_state ORDER BY total_sales DESC;
SELECT ib.ib_lower_bound, count(cd.cd_demo_sk) as num_customers FROM customer_demographics cd JOIN income_band ib ON cd.cd_purchase_estimate = ib.ib_income_band_sk WHERE ib.ib_lower_bound IN (190001, 110001, 80001) GROUP BY ib.ib_lower_bound ORDER BY num_customers DESC;
SELECT p.p_promo_name, sum(cs.cs_net_paid) as total_sales FROM catalog_sales cs JOIN promotion p ON cs.cs_promo_sk = p.p_promo_sk GROUP BY p.p_promo_name ORDER BY total_sales DESC LIMIT 10;
SELECT cp.cp_catalog_page_number, count(cr.cr_order_number) as num_returns FROM catalog_returns cr JOIN catalog_page cp ON cr.cr_catalog_page_sk = cp.cp_catalog_page_sk WHERE cr.cr_catalog_page_sk IN (67, 35, 51) GROUP BY cp.cp_catalog_page_number ORDER BY num_returns DESC;
SELECT w.w_warehouse_name, sum(inv.inv_quantity_on_hand) as total_inventory FROM inventory inv JOIN warehouse w ON inv.inv_warehouse_sk = w.w_warehouse_sk GROUP BY w.w_warehouse_name ORDER BY total_inventory DESC;
SELECT d.d_year, d.d_month_seq, sum(ws.ws_net_paid) as total_sales FROM web_sales ws JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk GROUP BY d.d_year, d.d_month_seq ORDER BY d.d_year, d.d_month_seq;
SELECT s.s_store_name, sum(ss.ss_net_profit) as total_profit FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk GROUP BY s.s_store_name ORDER BY total_profit DESC LIMIT 10;
SELECT d.d_year, d.d_quarter_seq, sum(cs.cs_net_paid) as total_sales FROM catalog_sales cs JOIN date_dim d ON cs.cs_sold_date_sk = d.d_date_sk GROUP BY d.d_year, d.d_quarter_seq ORDER BY d.d_year, d.d_quarter_seq;
SELECT d.d_year, d.d_week_seq, sum(ws.ws_net_paid) as total_sales FROM web_sales ws JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk GROUP BY d.d_year, d.d_week_seq ORDER BY d.d_year, d.d_week_seq;
SELECT s.s_store_name, count(ss.ss_ticket_number) as num_sales FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk WHERE ss.ss_promo_sk IN (67, 35, 51) GROUP BY s.s_store_name ORDER BY num_sales DESC;
SELECT d.d_year, d.d_month_seq, sum(sr.sr_net_loss) as total_loss FROM store_returns sr JOIN date_dim d ON sr.sr_returned_date_sk = d.d_date_sk GROUP BY d.d_year, d.d_month_seq ORDER BY d.d_year, d.d_month_seq;
SELECT wp.wp_type, count(wr.wr_order_number) as num_returns FROM web_returns wr JOIN web_page wp ON wr.wr_web_page_sk = wp.wp_web_page_sk WHERE wr.wr_order_number IN (1160, 108, 1073) GROUP BY wp.wp_type ORDER BY num_returns DESC;