SELECT c_customer_id, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN customer ON ss_customer_sk = c_customer_sk WHERE ss_sold_date_sk BETWEEN 2450815 AND 2450845 GROUP BY c_customer_id ORDER BY total_sales DESC LIMIT 10;
SELECT i_item_id, i_category, SUM(cs_sales_price) AS total_sales FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk WHERE cs_promo_sk IN (130, 132, 29) GROUP BY i_item_id, i_category ORDER BY total_sales DESC LIMIT 10;
SELECT p_promo_id, p_channel_dmail, SUM(cs_sales_price) AS total_sales FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk WHERE p_channel_dmail = 'Y' AND p_discount_active = 'N' GROUP BY p_promo_id, p_channel_dmail ORDER BY total_sales DESC LIMIT 5;
SELECT cd_demo_sk, cd_purchase_estimate, COUNT(cs_order_number) AS num_orders FROM catalog_sales JOIN customer_demographics ON cs_bill_cdemo_sk = cd_demo_sk WHERE cd_dep_count = 0 AND cd_purchase_estimate BETWEEN 3500 AND 6000 GROUP BY cd_demo_sk, cd_purchase_estimate ORDER BY num_orders DESC;
SELECT i_item_id, i_category, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN item ON inv_item_sk = i_item_sk WHERE inv_date_sk = 2450815 AND inv_warehouse_sk = 1 GROUP BY i_item_id, i_category HAVING SUM(inv_quantity_on_hand) > 1000 ORDER BY total_inventory DESC;
SELECT w_warehouse_sk, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk WHERE inv_date_sk = 2450815 GROUP BY w_warehouse_sk ORDER BY total_inventory DESC;
SELECT s_store_id, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE ss_sold_date_sk BETWEEN 2450815 AND 2450845 GROUP BY s_store_id ORDER BY total_sales DESC LIMIT 10;
SELECT d_date, COUNT(DISTINCT cs_order_number) AS num_orders FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE d_date BETWEEN '2000-01-01' AND '2000-12-31' GROUP BY d_date ORDER BY num_orders DESC;
SELECT d_week_seq, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_year = 2000 GROUP BY d_week_seq ORDER BY total_sales DESC;
SELECT d_month_seq, SUM(ws_sales_price) AS total_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE d_year = 2000 GROUP BY d_month_seq ORDER BY total_sales DESC;
SELECT d_quarter_seq, SUM(cs_sales_price) AS total_sales FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE d_year = 2000 GROUP BY d_quarter_seq ORDER BY total_sales DESC;
SELECT d_year, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year ORDER BY total_sales DESC;
SELECT i_item_id, i_category, SUM(cs_sales_price) AS total_sales FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk WHERE cs_promo_sk IN (130, 132, 29) AND cs_order_number IN (26492, 27248, 48053) GROUP BY i_item_id, i_category HAVING SUM(cs_sales_price) > 1000 ORDER BY total_sales DESC;
SELECT c_customer_id, COUNT(DISTINCT cs_order_number) AS num_orders FROM catalog_sales JOIN customer ON cs_bill_customer_sk = c_customer_sk WHERE cs_promo_sk IN (130, 132, 29) AND cs_order_number IN (26492, 27248, 48053) GROUP BY c_customer_id HAVING COUNT(DISTINCT cs_order_number) > 1 ORDER BY num_orders DESC;