SELECT d_year, COUNT(*) FROM date_dim WHERE d_date_id BETWEEN '2452494' AND '2452198' GROUP BY d_year ORDER BY d_year;
SELECT ca_state, COUNT(*) FROM customer_address GROUP BY ca_state ORDER BY COUNT(*) DESC;
SELECT i_category, AVG(i_current_price) FROM item GROUP BY i_category;
SELECT s_state, COUNT(*) FROM store GROUP BY s_state;
SELECT ws_web_site_sk, SUM(ws_net_paid) FROM web_sales WHERE ws_sold_date_sk = '2452494' GROUP BY ws_web_site_sk;
SELECT cd_education_status, COUNT(*) FROM customer_demographics WHERE cd_credit_rating = 'Good' GROUP BY cd_education_status ORDER BY COUNT(*) DESC;
SELECT COUNT(*) FROM store_sales WHERE ss_net_profit BETWEEN -1430.00 AND -2040.16;
SELECT COUNT(*) FROM store_sales WHERE ss_ext_sales_price BETWEEN 1018.89 AND 4607.82;
SELECT w_state, SUM(w_warehouse_sq_ft) FROM warehouse GROUP BY w_state;
SELECT COUNT(*) FROM customer_demographics WHERE cd_dep_college_count = 0 AND cd_dep_employed_count = 0;
SELECT c_birth_year, COUNT(*) FROM customer GROUP BY c_birth_year ORDER BY c_birth_year;
SELECT w_warehouse_sk, SUM(inv_quantity_on_hand) FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_warehouse_sk;
SELECT COUNT(*) FROM web_sales WHERE ws_sold_date_sk = '2451545' AND ws_web_site_sk = '8' AND ws_bill_addr_sk = '589';
SELECT s_store_sk, SUM(ss_quantity) FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE s_state = 'CA' GROUP BY s_store_sk;
SELECT ws_web_site_sk, SUM(ws_sales_price) FROM web_sales WHERE ws_sold_date_sk = '2452198' GROUP BY ws_web_site_sk;
SELECT COUNT(*) FROM web_sales WHERE ws_sold_date_sk = '2452494' AND ws_web_site_sk = '3' AND ws_bill_addr_sk = '21725';
SELECT COUNT(*) FROM web_sales WHERE ws_sold_date_sk = '2451545' AND ws_web_site_sk = '20' AND ws_bill_addr_sk = '6913';
SELECT p_promo_name, COUNT(*) FROM promotion JOIN store_sales ON p_promo_sk = ss_promo_sk GROUP BY p_promo_name;
SELECT i_brand, COUNT(*) FROM item WHERE i_category = 'Electronics' GROUP BY i_brand;
SELECT i_manufact, COUNT(*) FROM item WHERE i_category = 'Electronics' GROUP BY i_manufact;
SELECT COUNT(*) FROM store_sales WHERE ss_sold_date_sk = '2452494' AND ss_store_sk = '3' AND ss_customer_sk = '21725';
SELECT COUNT(*) FROM store_sales WHERE ss_sold_date_sk = '2451545' AND ss_store_sk = '20' AND ss_customer_sk = '6913';