SELECT d.d_year, i.i_category, SUM(ss.ss_sales_price) AS total_sales FROM store_sales ss JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk JOIN item i ON ss.ss_item_sk = i.i_item_sk GROUP BY d.d_year, i.i_category ORDER BY d.d_year, total_sales DESC;
SELECT c.c_first_name, c.c_last_name, SUM(cr.cr_return_amount) AS total_returns FROM catalog_returns cr JOIN customer c ON cr.cr_refunded_customer_sk = c.c_customer_sk WHERE cr.cr_return_amount IN (815.31, 801.15, 861.98) GROUP BY c.c_first_name, c.c_last_name ORDER BY total_returns DESC;
SELECT cp.cp_catalog_number, cp.cp_catalog_page_number, COUNT(cr.cr_order_number) AS total_orders FROM catalog_returns cr JOIN catalog_page cp ON cr.cr_catalog_page_sk = cp.cp_catalog_page_sk WHERE cp.cp_catalog_page_number IN (74, 70, 18) AND cp.cp_catalog_number IN (6, 8, 2) GROUP BY cp.cp_catalog_number, cp.cp_catalog_page_number ORDER BY total_orders DESC;
SELECT wp.wp_web_page_sk, COUNT(ws.ws_order_number) AS total_orders FROM web_sales ws JOIN web_page wp ON ws.ws_web_page_sk = wp.wp_web_page_sk WHERE wp.wp_web_page_sk IN (55, 24, 26) GROUP BY wp.wp_web_page_sk ORDER BY total_orders DESC;
SELECT i.i_category, AVG(ws.ws_sales_price) AS avg_sales_price, AVG(ws.ws_net_profit) AS avg_net_profit FROM web_sales ws JOIN item i ON ws.ws_item_sk = i.i_item_sk GROUP BY i.i_category ORDER BY avg_sales_price DESC, avg_net_profit DESC;
SELECT d.d_year, COUNT(DISTINCT ws.ws_order_number) AS total_orders, SUM(ws.ws_net_paid) AS total_paid FROM web_sales ws JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk GROUP BY d.d_year ORDER BY d.d_year;
SELECT w.w_warehouse_name, SUM(inv.inv_quantity_on_hand) AS total_inventory FROM inventory inv JOIN warehouse w ON inv.inv_warehouse_sk = w.w_warehouse_sk GROUP BY w.w_warehouse_name ORDER BY total_inventory DESC;
SELECT i.i_category, COUNT(DISTINCT cs.cs_order_number) AS total_orders, SUM(cs.cs_net_paid) AS total_paid FROM catalog_sales cs JOIN item i ON cs.cs_item_sk = i.i_item_sk GROUP BY i.i_category ORDER BY total_orders DESC, total_paid DESC;
SELECT d.d_year, COUNT(DISTINCT ss.ss_ticket_number) AS total_tickets, SUM(ss.ss_net_paid) AS total_paid FROM store_sales ss JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk GROUP BY d.d_year ORDER BY d.d_year;
SELECT d.d_week_seq, COUNT(DISTINCT sr.sr_ticket_number) AS total_returns, SUM(sr.sr_net_loss) AS total_loss FROM store_returns sr JOIN date_dim d ON sr.sr_returned_date_sk = d.d_date_sk GROUP BY d.d_week_seq ORDER BY d.d_week_seq;
SELECT s.s_store_name, COUNT(DISTINCT ss.ss_ticket_number) AS total_sales, SUM(ss.ss_net_paid) AS total_paid FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk GROUP BY s.s_store_name ORDER BY total_sales DESC, total_paid DESC;
SELECT p.p_promo_name, COUNT(DISTINCT ws.ws_order_number) AS total_orders, SUM(ws.ws_net_paid) AS total_paid FROM web_sales ws JOIN promotion p ON ws.ws_promo_sk = p.p_promo_sk GROUP BY p.p_promo_name ORDER BY total_orders DESC, total_paid DESC;