SELECT s.s_store_sk, s.s_store_name, COUNT(ss.ss_item_sk) AS total_items_sold FROM store s JOIN store_sales ss ON s.s_store_sk = ss.ss_store_sk WHERE s.s_zip = '35709' GROUP BY s.s_store_sk, s.s_store_name ORDER BY total_items_sold DESC;
SELECT s.s_store_sk, s.s_store_name, COUNT(ss.ss_item_sk) AS total_items_sold FROM store s JOIN store_sales ss ON s.s_store_sk = ss.ss_store_sk WHERE s.s_zip = '31904' GROUP BY s.s_store_sk, s.s_store_name ORDER BY total_items_sold DESC;
SELECT cp.cp_department, COUNT(cs.cs_item_sk) AS total_items_sold FROM catalog_page cp JOIN catalog_sales cs ON cp.cp_catalog_page_sk = cs.cs_catalog_page_sk WHERE cp.cp_end_date_sk = '2450874' GROUP BY cp.cp_department ORDER BY total_items_sold DESC;
SELECT cp.cp_department, COUNT(cs.cs_item_sk) AS total_items_sold FROM catalog_page cp JOIN catalog_sales cs ON cp.cp_catalog_page_sk = cs.cs_catalog_page_sk WHERE cp.cp_end_date_sk = '2450844' GROUP BY cp.cp_department ORDER BY total_items_sold DESC;
SELECT cp.cp_department, COUNT(cs.cs_item_sk) AS total_items_sold FROM catalog_page cp JOIN catalog_sales cs ON cp.cp_catalog_page_sk = cs.cs_catalog_page_sk WHERE cp.cp_end_date_sk = '2451178' GROUP BY cp.cp_department ORDER BY total_items_sold DESC;
SELECT cp.cp_department, COUNT(cs.cs_item_sk) AS total_items_sold FROM catalog_page cp JOIN catalog_sales cs ON cp.cp_catalog_page_sk = cs.cs_catalog_page_sk WHERE cp.cp_start_date_sk = '2450997' GROUP BY cp.cp_department ORDER BY total_items_sold DESC;
SELECT cp.cp_department, COUNT(cs.cs_item_sk) AS total_items_sold FROM catalog_page cp JOIN catalog_sales cs ON cp.cp_catalog_page_sk = cs.cs_catalog_page_sk WHERE cp.cp_start_date_sk = '2450815' GROUP BY cp.cp_department ORDER BY total_items_sold DESC;
SELECT cp.cp_department, COUNT(cs.cs_item_sk) AS total_items_sold FROM catalog_page cp JOIN catalog_sales cs ON cp.cp_catalog_page_sk = cs.cs_catalog_page_sk WHERE cp.cp_start_date_sk = '2450875' GROUP BY cp.cp_department ORDER BY total_items_sold DESC;
SELECT cp.cp_department, COUNT(cs.cs_item_sk) AS total_items_sold FROM catalog_page cp JOIN catalog_sales cs ON cp.cp_catalog_page_sk = cs.cs_catalog_page_sk WHERE cp.cp_catalog_page_number = '13' GROUP BY cp.cp_department ORDER BY total_items_sold DESC;
SELECT cp.cp_department, COUNT(cs.cs_item_sk) AS total_items_sold FROM catalog_page cp JOIN catalog_sales cs ON cp.cp_catalog_page_sk = cs.cs_catalog_page_sk WHERE cp.cp_catalog_page_number = '91' GROUP BY cp.cp_department ORDER BY total_items_sold DESC;
SELECT cp.cp_department, COUNT(cs.cs_item_sk) AS total_items_sold FROM catalog_page cp JOIN catalog_sales cs ON cp.cp_catalog_page_sk = cs.cs_catalog_page_sk WHERE cp.cp_catalog_page_number = '81' GROUP BY cp.cp_department ORDER BY total_items_sold DESC;
SELECT r.r_reason_desc, COUNT(sr.sr_item_sk) AS total_items_returned FROM reason r JOIN store_returns sr ON r.r_reason_sk = sr.sr_reason_sk WHERE r.r_reason_sk = '7' GROUP BY r.r_reason_desc ORDER BY total_items_returned DESC;
SELECT r.r_reason_desc, COUNT(sr.sr_item_sk) AS total_items_returned FROM reason r JOIN store_returns sr ON r.r_reason_sk = sr.sr_reason_sk WHERE r.r_reason_sk = '14' GROUP BY r.r_reason_desc ORDER BY total_items_returned DESC;
SELECT r.r_reason_desc, COUNT(sr.sr_item_sk) AS total_items_returned FROM reason r JOIN store_returns sr ON r.r_reason_sk = sr.sr_reason_sk WHERE r.r_reason_sk = '22' GROUP BY r.r_reason_desc ORDER BY total_items_returned DESC;
SELECT r.r_reason_desc, COUNT(sr.sr_item_sk) AS total_items_returned FROM reason r JOIN store_returns sr ON r.r_reason_sk = sr.sr_reason_sk WHERE r.r_reason_id = 'AAAAAAAABAAAAAAA' GROUP BY r.r_reason_desc ORDER BY total_items_returned DESC;
SELECT r.r_reason_desc, COUNT(sr.sr_item_sk) AS total_items_returned FROM reason r JOIN store_returns sr ON r.r_reason_sk = sr.sr_reason_sk WHERE r.r_reason_id = 'AAAAAAAAFAAAAAAA' GROUP BY r.r_reason_desc ORDER BY total_items_returned DESC;
SELECT r.r_reason_desc, COUNT(sr.sr_item_sk) AS total_items_returned FROM reason r JOIN store_returns sr ON r.r_reason_sk = sr.sr_reason_sk WHERE r.r_reason_id = 'AAAAAAAAPAAAAAAA' GROUP BY r.r_reason_desc ORDER BY total_items_returned DESC;
SELECT r.r_reason_desc, COUNT(sr.sr_item_sk) AS total_items_returned FROM reason r JOIN store_returns sr ON r.r_reason_sk = sr.sr_reason_sk WHERE r.r_reason_desc = 'reason 29' GROUP BY r.r_reason_desc ORDER BY total_items_returned DESC;
SELECT r.r_reason_desc, COUNT(sr.sr_item_sk) AS total_items_returned FROM reason r JOIN store_returns sr ON r.r_reason_sk = sr.sr_reason_sk WHERE r.r_reason_desc = 'reason 24' GROUP BY r.r_reason_desc ORDER BY total_items_returned DESC;
SELECT r.r_reason_desc, COUNT(sr.sr_item_sk) AS total_items_returned FROM reason r JOIN store_returns sr ON r.r_reason_sk = sr.sr_reason_sk WHERE r.r_reason_desc = 'Did not like the warranty' GROUP BY r.r_reason_desc ORDER BY total_items_returned DESC;
SELECT i.i_formulation, COUNT(ss.ss_item_sk) AS total_items_sold FROM item i JOIN store_sales ss ON i.i_item_sk = ss.ss_item_sk WHERE i.i_class_id = '11' GROUP BY i.i_formulation ORDER BY total_items_sold DESC;
SELECT i.i_formulation, COUNT(ss.ss_item_sk) AS total_items_sold FROM item i JOIN store_sales ss ON i.i_item_sk = ss.ss_item_sk WHERE i.i_class_id = '2' GROUP BY i.i_formulation ORDER BY total_items_sold DESC;
SELECT i.i_formulation, COUNT(ss.ss_item_sk) AS total_items_sold FROM item i JOIN store_sales ss ON i.i_item_sk = ss.ss_item_sk WHERE i.i_class_id = '13' GROUP BY i.i_formulation ORDER BY total_items_sold DESC;