SELECT d_date, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_month_seq = 1200 GROUP BY d_date ORDER BY total_sales DESC LIMIT 10;
SELECT ca_state, COUNT(*) AS num_customers FROM customer_address GROUP BY ca_state ORDER BY num_customers DESC;
SELECT i_category, AVG(ws_sales_price) AS avg_sales_price FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_category;
SELECT c_birth_year, COUNT(*) AS num_customers FROM customer GROUP BY c_birth_year ORDER BY num_customers DESC;
SELECT s_store_name, SUM(ss_net_profit) AS total_profit FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_store_name ORDER BY total_profit DESC;
SELECT p_promo_name, SUM(cs_sales_price) AS total_sales FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk GROUP BY p_promo_name ORDER BY total_sales DESC;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_warehouse_name;
SELECT d_week_seq, SUM(sr_return_amt) AS total_returns FROM store_returns JOIN date_dim ON sr_returned_date_sk = d_date_sk WHERE d_year = 2001 GROUP BY d_week_seq;
SELECT i_category, COUNT(*) AS num_items FROM item GROUP BY i_category ORDER BY num_items DESC;
SELECT t_hour, COUNT(*) AS num_orders FROM store_sales JOIN time_dim ON ss_sold_time_sk = t_time_sk GROUP BY t_hour ORDER BY num_orders DESC;
SELECT ca_city, COUNT(*) AS num_stores FROM store JOIN customer_address ON s_store_sk = ca_address_sk GROUP BY ca_city;
SELECT i_brand, SUM(ws_net_paid) AS total_revenue FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_brand ORDER BY total_revenue DESC;
SELECT hd_buy_potential, COUNT(*) AS num_customers FROM household_demographics GROUP BY hd_buy_potential ORDER BY num_customers DESC;
SELECT w_state, SUM(w_warehouse_sq_ft) AS total_sq_ft FROM warehouse GROUP BY w_state ORDER BY total_sq_ft DESC;
SELECT d_date, COUNT(*) AS num_orders FROM web_returns JOIN date_dim ON wr_returned_date_sk = d_date_sk WHERE d_year = 2001 GROUP BY d_date;
SELECT i_manufact, COUNT(*) AS num_items FROM item GROUP BY i_manufact ORDER BY num_items DESC;
SELECT s_market_desc, SUM(s_floor_space) AS total_floor_space FROM store GROUP BY s_market_desc ORDER BY total_floor_space DESC;
SELECT p_channel_dmail, COUNT(*) AS num_promotions FROM promotion GROUP BY p_channel_dmail;
SELECT t_shift, COUNT(*) AS num_orders FROM store_sales JOIN time_dim ON ss_sold_time_sk = t_time_sk WHERE t_shift = 'night' GROUP BY t_shift;