SELECT c.c_customer_id, c.c_first_name, c.c_last_name, SUM(ss.ss_net_paid) AS total_spent FROM customer c JOIN store_sales ss ON c.c_customer_sk = ss.ss_customer_sk WHERE c.c_salutation = 'Mr.' GROUP BY c.c_customer_id, c.c_first_name, c.c_last_name ORDER BY total_spent DESC LIMIT 10;
SELECT cp.cp_department, COUNT(cs.cs_item_sk) AS total_sales FROM catalog_page cp JOIN catalog_sales cs ON cp.cp_catalog_page_sk = cs.cs_catalog_page_sk WHERE cp.cp_start_date_sk >= 2450906 AND cp.cp_end_date_sk <= 2451088 GROUP BY cp.cp_department ORDER BY total_sales DESC;
SELECT i.i_category, AVG(cs.cs_net_paid_inc_tax) AS avg_sales FROM item i JOIN catalog_sales cs ON i.i_item_sk = cs.cs_item_sk GROUP BY i.i_category ORDER BY avg_sales DESC;
SELECT s.s_store_name, SUM(ss.ss_net_profit) AS total_profit FROM store s JOIN store_sales ss ON s.s_store_sk = ss.ss_store_sk GROUP BY s.s_store_name ORDER BY total_profit DESC LIMIT 10;
SELECT COUNT(*) AS total_customers, hd.hd_income_band_sk FROM customer c JOIN household_demographics hd ON c.c_current_hdemo_sk = hd.hd_demo_sk GROUP BY hd.hd_income_band_sk ORDER BY total_customers DESC;
SELECT w.w_warehouse_name, SUM(inv.inv_quantity_on_hand) AS total_inventory FROM warehouse w JOIN inventory inv ON w.w_warehouse_sk = inv.inv_warehouse_sk GROUP BY w.w_warehouse_name ORDER BY total_inventory DESC;
SELECT i.i_brand, COUNT(*) AS total_sold FROM item i JOIN store_sales ss ON i.i_item_sk = ss.ss_item_sk GROUP BY i.i_brand ORDER BY total_sold DESC;
SELECT p.p_promo_name, SUM(cs.cs_net_paid) AS total_sales FROM promotion p JOIN catalog_sales cs ON p.p_promo_sk = cs.cs_promo_sk WHERE p.p_discount_active = 'Y' GROUP BY p.p_promo_name ORDER BY total_sales DESC;
SELECT ws.ws_web_site_sk, COUNT(*) AS total_sales FROM web_sales ws WHERE ws.ws_net_paid_inc_tax >= 500 GROUP BY ws.ws_web_site_sk ORDER BY total_sales DESC;
SELECT r.r_reason_desc, COUNT(cr.cr_reason_sk) AS total_returns FROM reason r JOIN catalog_returns cr ON r.r_reason_sk = cr.cr_reason_sk GROUP BY r.r_reason_desc ORDER BY total_returns DESC;
SELECT t.t_shift, COUNT(*) AS total_sales FROM time_dim t JOIN store_sales ss ON t.t_time_sk = ss.ss_sold_time_sk GROUP BY t.t_shift ORDER BY total_sales DESC;
SELECT d.d_month_seq, SUM(cs.cs_net_paid) AS total_sales FROM date_dim d JOIN catalog_sales cs ON d.d_date_sk = cs.cs_sold_date_sk GROUP BY d.d_month_seq ORDER BY total_sales DESC;
SELECT d.d_year, COUNT(ws.ws_sold_date_sk) AS total_web_sales FROM date_dim d JOIN web_sales ws ON d.d_date_sk = ws.ws_sold_date_sk GROUP BY d.d_year ORDER BY total_web_sales DESC;
SELECT i.i_manufact, COUNT(cs.cs_item_sk) AS total_sales FROM item i JOIN catalog_sales cs ON i.i_item_sk = cs.cs_item_sk GROUP BY i.i_manufact ORDER BY total_sales DESC;