SELECT s_state, COUNT(*) AS num_stores FROM store GROUP BY s_state ORDER BY num_stores DESC;
SELECT c_birth_year, COUNT(*) AS num_customers FROM customer GROUP BY c_birth_year ORDER BY num_customers DESC;
SELECT i_category, AVG(i_current_price) AS avg_price FROM item GROUP BY i_category ORDER BY avg_price DESC;
SELECT w_state, SUM(w_warehouse_sq_ft) AS total_sq_ft FROM warehouse GROUP BY w_state ORDER BY total_sq_ft DESC;
SELECT d_year, d_moy, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT d_year, d_qoy, SUM(cs_sales_price) AS total_sales FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk GROUP BY d_year, d_qoy ORDER BY d_year, d_qoy;
SELECT d_year, d_moy, SUM(ws_sales_price) AS total_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT i_category, COUNT(*) AS num_items FROM item GROUP BY i_category ORDER BY num_items DESC;
SELECT p_promo_name, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN promotion ON ss_promo_sk = p_promo_sk GROUP BY p_promo_name ORDER BY total_sales DESC;
SELECT p_promo_name, SUM(cs_sales_price) AS total_sales FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk GROUP BY p_promo_name ORDER BY total_sales DESC;
SELECT p_promo_name, SUM(ws_sales_price) AS total_sales FROM web_sales JOIN promotion ON ws_promo_sk = p_promo_sk GROUP BY p_promo_name ORDER BY total_sales DESC;
SELECT s_store_name, SUM(ss_net_profit) AS total_profit FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_store_name ORDER BY total_profit DESC;
SELECT d_day_name, COUNT(*) AS num_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_year = 2000 GROUP BY d_day_name ORDER BY num_sales DESC;
SELECT d_day_name, COUNT(*) AS num_sales FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE d_year = 2000 GROUP BY d_day_name ORDER BY num_sales DESC;
SELECT d_day_name, COUNT(*) AS num_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE d_year = 2000 GROUP BY d_day_name ORDER BY num_sales DESC;
SELECT s_state, AVG(ss_net_paid_inc_tax) AS avg_net_paid FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_state ORDER BY avg_net_paid DESC;
SELECT i_category, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN item ON inv_item_sk = i_item_sk GROUP BY i_category ORDER BY total_inventory DESC;
SELECT w_state, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_inventory DESC;
SELECT d_year, d_moy, COUNT(DISTINCT ws_bill_customer_sk) AS num_customers FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT d_year, d_moy, COUNT(DISTINCT cs_bill_customer_sk) AS num_customers FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT d_year, d_moy, COUNT(DISTINCT ss_customer_sk) AS num_customers FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT hd_buy_potential, COUNT(*) AS num_households FROM household_demographics GROUP BY hd_buy_potential ORDER BY num_households DESC;
SELECT d_year, d_qoy, SUM(sr_net_loss) AS total_loss FROM store_returns JOIN date_dim ON sr_returned_date_sk = d_date_sk GROUP BY d_year, d_qoy ORDER BY d_year, d_qoy;
SELECT d_year, d_qoy, SUM(cr_net_loss) AS total_loss FROM catalog_returns JOIN date_dim ON cr_returned_date_sk = d_date_sk GROUP BY d_year, d_qoy ORDER BY d_year, d_qoy;
SELECT d_year, d_qoy, SUM(wr_net_loss) AS total_loss FROM web_returns JOIN date_dim ON wr_returned_date_sk = d_date_sk GROUP BY d_year, d_qoy ORDER BY d_year, d_qoy;