SELECT s_state, COUNT(*) AS num_stores FROM store GROUP BY s_state;
SELECT s_state, AVG(s_tax_precentage) AS avg_tax FROM store GROUP BY s_state;
SELECT w_state, SUM(w_warehouse_sq_ft) AS total_warehouse_sq_ft FROM warehouse GROUP BY w_state;
SELECT i_category, COUNT(*) AS num_items FROM item GROUP BY i_category;
SELECT c_birth_year, COUNT(*) AS num_customers FROM customer GROUP BY c_birth_year;
SELECT d_year, SUM(ss_net_profit) AS yearly_profit FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year;
SELECT d_year, SUM(cs_net_profit) AS yearly_profit FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk GROUP BY d_year;
SELECT d_year, SUM(ws_net_profit) AS yearly_profit FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_year;
SELECT s_state, SUM(ss_quantity) AS total_quantity_sold FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_state;
SELECT s_state, SUM(cs_quantity) AS total_quantity_sold FROM catalog_sales JOIN store ON cs_ship_customer_sk = s_store_sk GROUP BY s_state;
SELECT s_state, SUM(ws_quantity) AS total_quantity_sold FROM web_sales JOIN store ON ws_ship_customer_sk = s_store_sk GROUP BY s_state;
SELECT s_state, SUM(ss_net_paid) AS total_revenue FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_state;
SELECT s_state, SUM(cs_net_paid) AS total_revenue FROM catalog_sales JOIN store ON cs_ship_customer_sk = s_store_sk GROUP BY s_state;
SELECT s_state, SUM(ws_net_paid) AS total_revenue FROM web_sales JOIN store ON ws_ship_customer_sk = s_store_sk GROUP BY s_state;
SELECT d_year, COUNT(DISTINCT ss_ticket_number) AS num_orders FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year;
SELECT d_year, COUNT(DISTINCT cs_order_number) AS num_orders FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk GROUP BY d_year;
SELECT d_year, COUNT(DISTINCT ws_order_number) AS num_orders FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_year;
SELECT i_category, AVG(i_current_price) AS avg_price FROM item GROUP BY i_category;
SELECT i_category, AVG(i_wholesale_cost) AS avg_wholesale_cost FROM item GROUP BY i_category;
SELECT p_channel_dmail, SUM(p_response_target) AS total_response_target FROM promotion GROUP BY p_channel_dmail;
SELECT p_channel_email, SUM(p_response_target) AS total_response_target FROM promotion GROUP BY p_channel_email;
SELECT p_channel_catalog, SUM(p_response_target) AS total_response_target FROM promotion GROUP BY p_channel_catalog;
SELECT p_channel_tv, SUM(p_response_target) AS total_response_target FROM promotion GROUP BY p_channel_tv;
SELECT p_channel_radio, SUM(p_response_target) AS total_response_target FROM promotion GROUP BY p_channel_radio;
SELECT p_channel_press, SUM(p_response_target) AS total_response_target FROM promotion GROUP BY p_channel_press;
SELECT p_channel_event, SUM(p_response_target) AS total_response_target FROM promotion GROUP BY p_channel_event;
SELECT p_channel_demo, SUM(p_response_target) AS total_response_target FROM promotion GROUP BY p_channel_demo;
SELECT hd_income_band_sk, AVG(hd_dep_count) AS avg_dep_count FROM household_demographics GROUP BY hd_income_band_sk;
SELECT hd_income_band_sk, AVG(hd_vehicle_count) AS avg_vehicle_count FROM household_demographics GROUP BY hd_income_band_sk;
SELECT cd_gender, AVG(cd_purchase_estimate) AS avg_purchase_estimate FROM customer_demographics GROUP BY cd_gender;