SELECT d_year, COUNT(*) AS total_orders FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year ORDER BY d_year;
SELECT i_category, AVG(ws_sales_price) AS avg_sales_price FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_category;
SELECT s_state, SUM(ss_net_profit) AS total_profit FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_state ORDER BY total_profit DESC;
SELECT d_week_seq, COUNT(*) AS weekly_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_year = 2000 GROUP BY d_week_seq ORDER BY d_week_seq;
SELECT ca_state, COUNT(*) AS num_customers FROM customer JOIN customer_address ON c_current_addr_sk = ca_address_sk GROUP BY ca_state ORDER BY num_customers DESC;
SELECT i_brand, SUM(cs_quantity) AS total_quantity_sold FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk GROUP BY i_brand ORDER BY total_quantity_sold DESC;
SELECT w_state, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_inventory DESC;
SELECT d_month_seq, SUM(ws_net_paid) AS monthly_revenue FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_month_seq ORDER BY d_month_seq;
SELECT p_promo_name, COUNT(*) AS num_orders FROM store_sales JOIN promotion ON ss_promo_sk = p_promo_sk WHERE p_channel_tv = 'Y' GROUP BY p_promo_name ORDER BY num_orders DESC;
SELECT cc_call_center_id, SUM(cr_return_amount) AS total_returns FROM catalog_returns JOIN call_center ON cr_call_center_sk = cc_call_center_sk GROUP BY cc_call_center_id ORDER BY total_returns DESC;
SELECT i_category, COUNT(*) AS num_items FROM item WHERE i_manufact_id IN (SELECT i_manufact_id FROM item GROUP BY i_manufact_id HAVING COUNT(*) > 10) GROUP BY i_category;
SELECT s_store_name, SUM(ss_net_paid_inc_tax) AS total_sales FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE s_state = 'CA' GROUP BY s_store_name ORDER BY total_sales DESC;
SELECT d_year, COUNT(*) AS num_returns FROM store_returns JOIN date_dim ON sr_returned_date_sk = d_date_sk GROUP BY d_year ORDER BY d_year;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk WHERE w_country = 'United States' GROUP BY w_warehouse_name ORDER BY total_inventory DESC;
SELECT i_item_id, SUM(ws_quantity) AS total_quantity_sold FROM web_sales JOIN item ON ws_item_sk = i_item_sk WHERE i_category = 'Electronics' GROUP BY i_item_id ORDER BY total_quantity_sold DESC;
SELECT d_year, SUM(cs_net_paid_inc_tax) AS total_sales FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE d_year BETWEEN 2000 AND 2005 GROUP BY d_year ORDER BY d_year;
SELECT hd_income_band_sk, COUNT(*) AS num_customers FROM customer JOIN household_demographics ON c_current_hdemo_sk = hd_demo_sk GROUP BY hd_income_band_sk HAVING hd_income_band_sk BETWEEN 5 AND 13 ORDER BY num_customers DESC;
SELECT d_year, SUM(cr_net_loss) AS total_loss FROM catalog_returns JOIN date_dim ON cr_returned_date_sk = d_date_sk GROUP BY d_year ORDER BY d_year;
SELECT i_item_id, SUM(sr_return_quantity) AS total_returns FROM store_returns JOIN item ON sr_item_sk = i_item_sk GROUP BY i_item_id ORDER BY total_returns DESC;
SELECT d_year, COUNT(*) AS num_returns FROM web_returns JOIN date_dim ON wr_returned_date_sk = d_date_sk GROUP BY d_year ORDER BY d_year;
SELECT i_item_id, SUM(cr_return_quantity) AS total_returns FROM catalog_returns JOIN item ON cr_item_sk = i_item_sk GROUP BY i_item_id ORDER BY total_returns DESC;
SELECT d_year, SUM(ws_net_profit) AS total_profit FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_year ORDER BY d_year;
SELECT d_year, COUNT(*) AS num_orders FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk GROUP BY d_year ORDER BY d_year;
SELECT i_item_id, SUM(ss_quantity) AS total_quantity_sold FROM store_sales JOIN item ON ss_item_sk = i_item_sk WHERE i_category = 'Books' GROUP BY i_item_id ORDER BY total_quantity_sold DESC;
SELECT d_year, SUM(sr_net_loss) AS total_loss FROM store_returns JOIN date_dim ON sr_returned_date_sk = d_date_sk GROUP BY d_year ORDER BY d_year;