SELECT i_category, COUNT(i_item_id) AS item_count FROM item GROUP BY i_category ORDER BY item_count DESC;
SELECT w_state, AVG(w_warehouse_sq_ft) AS avg_warehouse_sq_ft FROM warehouse GROUP BY w_state ORDER BY avg_warehouse_sq_ft DESC;
SELECT s_state, COUNT(s_store_id) AS store_count FROM store GROUP BY s_state ORDER BY store_count DESC;
SELECT ss.ss_store_sk, s.s_state, SUM(ss.ss_sales_price) AS total_sales FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk GROUP BY ss.ss_store_sk, s.s_state ORDER BY total_sales DESC;
SELECT cs_order_number, COUNT(cs_item_sk) AS item_count FROM catalog_sales GROUP BY cs_order_number HAVING COUNT(cs_item_sk) > 1 ORDER BY item_count DESC;
SELECT ws_order_number, COUNT(ws_item_sk) AS item_count FROM web_sales GROUP BY ws_order_number HAVING COUNT(ws_item_sk) > 1 ORDER BY item_count DESC;
SELECT i.i_item_id, i.i_item_desc, COUNT(sr_item_sk) AS return_count FROM item i JOIN store_returns sr ON i.i_item_sk = sr.sr_item_sk WHERE i.i_rec_end_date = '2001-10-26' GROUP BY i.i_item_id, i.i_item_desc ORDER BY return_count DESC;
SELECT i.i_item_id, i.i_item_desc, COUNT(cr_item_sk) AS return_count FROM item i JOIN catalog_returns cr ON i.i_item_sk = cr.cr_item_sk WHERE i.i_rec_end_date = '1999-10-27' GROUP BY i.i_item_id, i.i_item_desc ORDER BY return_count DESC;
SELECT i.i_item_id, i.i_item_desc, COUNT(wr_item_sk) AS return_count FROM item i JOIN web_returns wr ON i.i_item_sk = wr.wr_item_sk WHERE i.i_rec_end_date = '2000-10-26' GROUP BY i.i_item_id, i.i_item_desc ORDER BY return_count DESC;
SELECT i_category_id, i_size, COUNT(i_item_id) AS item_count FROM item WHERE i_class_id = 8 GROUP BY i_category_id, i_size ORDER BY item_count DESC;
SELECT sm_code, COUNT(cr_ship_mode_sk) AS return_count FROM ship_mode, catalog_returns WHERE sm_ship_mode_sk = cr_ship_mode_sk AND sm_ship_mode_id = 'AAAAAAAAPAAAAAAA' GROUP BY sm_code ORDER BY return_count DESC;
SELECT cc_call_center_id, COUNT(cs_call_center_sk) AS call_count FROM call_center, catalog_sales WHERE cc_call_center_sk = cs_call_center_sk GROUP BY cc_call_center_id HAVING COUNT(cs_call_center_sk) > 10 ORDER BY call_count DESC;