SELECT c.c_first_name, c.c_last_name, SUM(ss.ss_net_paid) as total_sales FROM customer c JOIN store_sales ss ON c.c_customer_sk = ss.ss_customer_sk WHERE ss.ss_sold_date_sk BETWEEN 100 AND 200 GROUP BY c.c_first_name, c.c_last_name HAVING SUM(ss.ss_net_paid) > 1000 ORDER BY total_sales DESC LIMIT 10;
SELECT w.w_warehouse_name, COUNT(i.inv_item_sk) as item_count FROM warehouse w JOIN inventory i ON w.w_warehouse_sk = i.inv_warehouse_sk WHERE i.inv_quantity_on_hand > 10 GROUP BY w.w_warehouse_name;
SELECT COUNT(*) as total_orders, sm.sm_type as ship_mode FROM catalog_sales cs JOIN ship_mode sm ON cs.cs_ship_mode_sk = sm.sm_ship_mode_sk WHERE cs.cs_ship_date_sk BETWEEN 100 AND 200 GROUP BY sm.sm_type;
SELECT wp.wp_url, SUM(wr.wr_net_loss) as total_loss FROM web_page wp JOIN web_returns wr ON wp.wp_web_page_sk = wr.wr_web_page_sk WHERE wr.wr_returned_date_sk BETWEEN 100 AND 200 GROUP BY wp.wp_url HAVING SUM(wr.wr_net_loss) > 1000 ORDER BY total_loss DESC;
SELECT s.s_store_name, SUM(ss.ss_net_profit) as total_profit FROM store s JOIN store_sales ss ON s.s_store_sk = ss.ss_store_sk WHERE ss.ss_sold_date_sk BETWEEN 100 AND 200 GROUP BY s.s_store_name HAVING SUM(ss.ss_net_profit) > 1000 ORDER BY total_profit DESC;
SELECT i.i_brand, COUNT(i.i_item_sk) as item_count FROM item i WHERE i.i_manufact_id IN (SELECT i_manufact_id FROM item GROUP BY i_manufact_id HAVING COUNT(*) > 10) GROUP BY i.i_brand;
SELECT d.d_year, d.d_month_seq, SUM(ws.ws_net_paid) as total_sales FROM date_dim d JOIN web_sales ws ON d.d_date_sk = ws.ws_sold_date_sk WHERE d.d_year = 2001 GROUP BY d.d_year, d.d_month_seq ORDER BY d.d_month_seq;
SELECT p.p_promo_name, SUM(cs.cs_net_paid) as total_sales FROM promotion p JOIN catalog_sales cs ON p.p_promo_sk = cs.cs_promo_sk WHERE p.p_start_date_sk BETWEEN 100 AND 200 GROUP BY p.p_promo_name HAVING SUM(cs.cs_net_paid) > 1000 ORDER BY total_sales DESC;
SELECT i.i_category, AVG(i.i_current_price) as average_price FROM item i GROUP BY i.i_category HAVING AVG(i.i_current_price) > 50;
SELECT cc.cc_name, COUNT(cs.cs_call_center_sk) as total_calls FROM call_center cc JOIN catalog_sales cs ON cc.cc_call_center_sk = cs.cs_call_center_sk WHERE cs.cs_sold_date_sk BETWEEN 100 AND 200 GROUP BY cc.cc_name HAVING COUNT(cs.cs_call_center_sk) > 100 ORDER BY total_calls DESC;
SELECT r.r_reason_desc, COUNT(cr.cr_reason_sk) as total_returns FROM reason r JOIN catalog_returns cr ON r.r_reason_sk = cr.cr_reason_sk WHERE cr.cr_returned_date_sk BETWEEN 100 AND 200 GROUP BY r.r_reason_desc HAVING COUNT(cr.cr_reason_sk) > 50 ORDER BY total_returns DESC;
SELECT hd.hd_buy_potential, COUNT(hd.hd_demo_sk) as demo_count FROM household_demographics hd WHERE hd.hd_income_band_sk IN (SELECT ib_income_band_sk FROM income_band WHERE ib_upper_bound > 50000) GROUP BY hd.hd_buy_potential HAVING COUNT(hd.hd_demo_sk) > 100;
SELECT ws.ws_ship_mode_sk, COUNT(ws.ws_order_number) as total_orders FROM web_sales ws WHERE ws.ws_ship_date_sk BETWEEN 100 AND 200 AND ws.ws_warehouse_sk IN (SELECT w_warehouse_sk FROM warehouse WHERE w_gmt_offset BETWEEN -5 AND -8) GROUP BY ws.ws_ship_mode_sk;
SELECT cp.cp_department, COUNT(cs.cs_catalog_page_sk) as total_sales FROM catalog_page cp JOIN catalog_sales cs ON cp.cp_catalog_page_sk = cs.cs_catalog_page_sk WHERE cp.cp_start_date_sk BETWEEN 100 AND 200 GROUP BY cp.cp_department HAVING COUNT(cs.cs_catalog_page_sk) > 100 ORDER BY total_sales DESC;
SELECT t.t_shift, COUNT(sr.sr_return_time_sk) as total_returns FROM time_dim t JOIN store_returns sr ON t.t_time_sk = sr.sr_return_time_sk WHERE sr.sr_returned_date_sk BETWEEN 100 AND 200 GROUP BY t.t_shift HAVING COUNT(sr.sr_return_time_sk) > 50 ORDER BY total_returns DESC;