SELECT ca_city, COUNT(*) FROM customer_address GROUP BY ca_city;
SELECT s_store_name, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_store_name ORDER BY total_sales DESC;
SELECT i_category, AVG(i_current_price) AS avg_price FROM item GROUP BY i_category;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_warehouse_name;
SELECT ca_state, AVG(ca_gmt_offset) AS avg_gmt_offset FROM customer_address GROUP BY ca_state;
SELECT i_category, COUNT(*) AS num_items FROM item GROUP BY i_category;
SELECT s_store_name, COUNT(*) AS num_orders FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_store_name;
SELECT w_warehouse_name, COUNT(*) AS num_orders FROM web_sales JOIN warehouse ON ws_warehouse_sk = w_warehouse_sk GROUP BY w_warehouse_name;
SELECT ca_city, COUNT(*) FROM customer_address WHERE ca_street_name = 'Second Washington' GROUP BY ca_city;
SELECT ca_city, COUNT(*) FROM customer_address WHERE ca_suite_number = 'Suite D' GROUP BY ca_city;
SELECT s_store_name, COUNT(*) AS num_orders FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE s_country = 'United States' GROUP BY s_store_name;
SELECT s_store_name, COUNT(*) AS num_orders FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE s_hours = '8AM-12AM' GROUP BY s_store_name;
SELECT wp_web_page_id, COUNT(*) AS num_orders FROM web_sales JOIN web_page ON ws_web_page_sk = wp_web_page_sk WHERE wp_autogen_flag = 'Y' GROUP BY wp_web_page_id;
SELECT cd_marital_status, COUNT(*) AS num_customers FROM customer_demographics GROUP BY cd_marital_status;
SELECT cd_education_status, COUNT(*) AS num_customers FROM customer_demographics GROUP BY cd_education_status;
SELECT cd_dep_college_count, COUNT(*) AS num_customers FROM customer_demographics WHERE cd_dep_college_count = 0 GROUP BY cd_dep_college_count;
SELECT i_category, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_category ORDER BY total_sales DESC;
SELECT i_category, COUNT(*) AS num_items FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk GROUP BY i_category;
SELECT w_warehouse_name, COUNT(*) AS num_orders FROM catalog_sales JOIN warehouse ON cs_warehouse_sk = w_warehouse_sk GROUP BY w_warehouse_name;
SELECT i_category, SUM(ws_sales_price) AS total_sales FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_category ORDER BY total_sales DESC;
SELECT i_category, COUNT(*) AS num_items FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_category;
SELECT w_warehouse_name, COUNT(*) AS num_orders FROM web_sales JOIN warehouse ON ws_warehouse_sk = w_warehouse_sk GROUP BY w_warehouse_name;
SELECT i_category, COUNT(*) AS num_items FROM store_sales JOIN item ON ss_item_sk = i_item_sk WHERE i_category = 'Electronics' GROUP BY i_category;
SELECT i_category, COUNT(*) AS num_items FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk WHERE i_category = 'Electronics' GROUP BY i_category;