SELECT i.i_item_id, SUM(ss.ss_quantity) AS total_quantity_sold, AVG(ss.ss_sales_price) AS avg_sales_price FROM store_sales ss JOIN item i ON ss.ss_item_sk = i.i_item_sk GROUP BY i.i_item_id ORDER BY total_quantity_sold DESC LIMIT 10;
SELECT s.s_store_name, SUM(ss.ss_net_profit) AS total_profit FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk GROUP BY s.s_store_name ORDER BY total_profit DESC LIMIT 5;
SELECT w.w_warehouse_name, SUM(inv.inv_quantity_on_hand) AS total_inventory FROM inventory inv JOIN warehouse w ON inv.inv_warehouse_sk = w.w_warehouse_sk WHERE inv.inv_quantity_on_hand > 100 GROUP BY w.w_warehouse_name;
SELECT i.i_item_id, i.i_item_desc, COUNT(cr.cr_order_number) AS total_returns FROM catalog_returns cr JOIN item i ON cr.cr_item_sk = i.i_item_sk GROUP BY i.i_item_id, i.i_item_desc ORDER BY total_returns DESC LIMIT 10;
SELECT p.p_promo_name, SUM(cs.cs_net_paid) AS total_revenue FROM catalog_sales cs JOIN promotion p ON cs.cs_promo_sk = p.p_promo_sk GROUP BY p.p_promo_name ORDER BY total_revenue DESC LIMIT 5;
SELECT c.c_customer_id, COUNT(sr.sr_ticket_number) AS total_store_returns FROM store_returns sr JOIN customer c ON sr.sr_customer_sk = c.c_customer_sk GROUP BY c.c_customer_id HAVING COUNT(sr.sr_ticket_number) > 5 ORDER BY total_store_returns DESC;
SELECT c.c_customer_id, SUM(cs.cs_net_paid) AS total_spent FROM catalog_sales cs JOIN customer c ON cs.cs_bill_customer_sk = c.c_customer_sk WHERE cs.cs_sales_price > 100 GROUP BY c.c_customer_id ORDER BY total_spent DESC LIMIT 10;
SELECT hd.hd_demo_sk, AVG(ss.ss_net_profit) AS avg_profit FROM store_sales ss JOIN household_demographics hd ON ss.ss_hdemo_sk = hd.hd_demo_sk WHERE hd.hd_dep_count > 3 GROUP BY hd.hd_demo_sk HAVING AVG(ss.ss_net_profit) > 50 ORDER BY avg_profit DESC;
SELECT r.r_reason_desc, COUNT(wr.wr_order_number) AS total_web_returns FROM web_returns wr JOIN reason r ON wr.wr_reason_sk = r.r_reason_sk GROUP BY r.r_reason_desc ORDER BY total_web_returns DESC;
SELECT i.i_item_id, i.i_item_desc, SUM(inv.inv_quantity_on_hand) AS total_inventory FROM inventory inv JOIN item i ON inv.inv_item_sk = i.i_item_sk WHERE inv.inv_quantity_on_hand < 50 GROUP BY i.i_item_id, i.i_item_desc ORDER BY total_inventory ASC;
SELECT c.c_customer_id, COUNT(ws.ws_order_number) AS total_web_orders FROM web_sales ws JOIN customer c ON ws.ws_bill_customer_sk = c.c_customer_sk WHERE ws.ws_sales_price > 50 GROUP BY c.c_customer_id HAVING COUNT(ws.ws_order_number) > 5 ORDER BY total_web_orders DESC;