SELECT d_week_seq, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_week_seq ORDER BY total_sales DESC LIMIT 10;
SELECT i_category, AVG(ws_sales_price) AS avg_sales_price FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_category;
SELECT i_category, COUNT(*) AS num_items FROM item WHERE i_current_price BETWEEN 50 AND 100 GROUP BY i_category HAVING COUNT(*) > 1000 ORDER BY num_items DESC;
SELECT s_store_name, SUM(ss_net_profit) AS total_profit FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_store_name ORDER BY total_profit DESC LIMIT 5;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_warehouse_name ORDER BY total_inventory DESC;
SELECT d_year, COUNT(*) AS num_orders FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE ws_sales_price > ws_list_price GROUP BY d_year;
SELECT s_store_name, COUNT(DISTINCT c_customer_sk) AS num_customers FROM store_sales JOIN store ON ss_store_sk = s_store_sk JOIN customer ON ss_customer_sk = c_customer_sk GROUP BY s_store_name ORDER BY num_customers DESC;
SELECT p_promo_name, SUM(cs_sales_price) AS total_sales FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk WHERE p_channel_tv = 'Y' GROUP BY p_promo_name ORDER BY total_sales DESC;
SELECT i_brand, COUNT(*) AS num_items_sold, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_brand HAVING COUNT(*) > 1000 ORDER BY total_sales DESC;
SELECT d_month_seq, SUM(cr_net_loss) AS total_loss FROM catalog_returns JOIN date_dim ON cr_returned_date_sk = d_date_sk WHERE cr_net_loss > 100 GROUP BY d_month_seq ORDER BY total_loss DESC;
SELECT hd_income_band_sk, COUNT(*) AS num_customers FROM household_demographics JOIN customer ON hd_demo_sk = c_current_hdemo_sk GROUP BY hd_income_band_sk HAVING COUNT(*) > 500 ORDER BY num_customers DESC;
SELECT d_year, COUNT(*) AS num_holidays FROM date_dim WHERE d_holiday = 'Y' GROUP BY d_year;
SELECT cc_call_center_id, SUM(sr_return_amt) AS total_returns FROM call_center JOIN store_returns ON sr_ticket_number = cc_call_center_sk WHERE sr_return_amt > 100 GROUP BY cc_call_center_id ORDER BY total_returns DESC;
SELECT i_item_id, COUNT(*) AS num_returns FROM web_returns JOIN item ON wr_item_sk = i_item_sk WHERE wr_return_tax >= 13.64 AND wr_return_tax <= 447.61 GROUP BY i_item_id ORDER BY num_returns DESC;
SELECT d_year, COUNT(*) AS num_orders FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE cs_sales_price > cs_list_price GROUP BY d_year;
SELECT i_item_id, COUNT(*) AS num_returns FROM catalog_returns JOIN item ON cr_item_sk = i_item_sk WHERE cr_refunded_cash >= 390.08 AND cr_refunded_cash <= 1132.55 GROUP BY i_item_id ORDER BY num_returns DESC;
SELECT hd_demo_sk, COUNT(*) AS num_customers FROM household_demographics WHERE hd_vehicle_count = 0 GROUP BY hd_demo_sk HAVING COUNT(*) > 1000 ORDER BY num_customers DESC;
SELECT hd_demo_sk, COUNT(*) AS num_customers FROM household_demographics WHERE hd_income_band_sk IN (13, 17, 7) GROUP BY hd_demo_sk HAVING COUNT(*) > 500 ORDER BY num_customers DESC;