SELECT s.s_state, AVG(ss.ss_quantity) as avg_quantity FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk GROUP BY s.s_state ORDER BY avg_quantity DESC;
SELECT c.c_first_name, c.c_last_name, SUM(ss.ss_net_paid) as total_spent FROM store_sales ss JOIN customer c ON ss.ss_customer_sk = c.c_customer_sk WHERE ss.ss_cdemo_sk = '1256405' GROUP BY c.c_first_name, c.c_last_name ORDER BY total_spent DESC LIMIT 10;
SELECT t.t_sub_shift, COUNT(*) as num_sales FROM store_sales ss JOIN time_dim t ON ss.ss_sold_time_sk = t.t_time_sk WHERE t.t_am_pm = 'AM' AND t.t_shift = 'third' GROUP BY t.t_sub_shift;
SELECT i.i_category, SUM(ws.ws_net_paid_inc_tax) as total_sales FROM web_sales ws JOIN item i ON ws.ws_item_sk = i.i_item_sk GROUP BY i.i_category ORDER BY total_sales DESC;
SELECT ca.ca_state, COUNT(*) as num_customers FROM customer c JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk GROUP BY ca.ca_state ORDER BY num_customers DESC;
SELECT r.r_reason_desc, COUNT(sr.sr_reason_sk) as num_returns FROM store_returns sr JOIN reason r ON sr.sr_reason_sk = r.r_reason_sk GROUP BY r.r_reason_desc ORDER BY num_returns DESC;
SELECT p.p_promo_name, SUM(cs.cs_coupon_amt) as total_coupon_amt FROM catalog_sales cs JOIN promotion p ON cs.cs_promo_sk = p.p_promo_sk WHERE p.p_discount_active = '1' GROUP BY p.p_promo_name ORDER BY total_coupon_amt DESC;
SELECT w.w_state, SUM(inv.inv_quantity_on_hand) as total_inventory FROM inventory inv JOIN warehouse w ON inv.inv_warehouse_sk = w.w_warehouse_sk GROUP BY w.w_state ORDER BY total_inventory DESC;
SELECT i.i_brand, COUNT(*) as num_items FROM item i WHERE i.i_manufact_id = 100 GROUP BY i.i_brand HAVING COUNT(*) > 5 ORDER BY num_items DESC;
SELECT cc.cc_city, COUNT(*) as num_calls FROM call_center cc WHERE cc.cc_call_center_id IN ('AAAAAAAACAAAAAAA', 'AAAAAAAAEAAAAAAA', 'AAAAAAAABAAAAAAA') GROUP BY cc.cc_city;
SELECT ca.ca_city, SUM(cr.cr_net_loss) as total_net_loss FROM catalog_returns cr JOIN customer_address ca ON cr.cr_returning_addr_sk = ca.ca_address_sk GROUP BY ca.ca_city ORDER BY total_net_loss DESC;
SELECT wp.wp_type, COUNT(*) as num_web_pages FROM web_page wp WHERE wp.wp_autogen_flag = '1' GROUP BY wp.wp_type;
SELECT hd.hd_income_band_sk, COUNT(*) as num_households FROM household_demographics hd GROUP BY hd.hd_income_band_sk HAVING COUNT(*) > 100 ORDER BY num_households DESC;
SELECT ws.ws_web_site_sk, COUNT(DISTINCT ws.ws_item_sk) as num_items_sold FROM web_sales ws GROUP BY ws.ws_web_site_sk ORDER BY num_items_sold DESC;
SELECT cp.cp_department, COUNT(*) as num_catalog_pages FROM catalog_page cp GROUP BY cp.cp_department ORDER BY num_catalog_pages DESC;
SELECT s.s_store_name, SUM(ss.ss_net_profit) as total_profit FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk WHERE ss.ss_coupon_amt > 50 GROUP BY s.s_store_name ORDER BY total_profit DESC;
SELECT COUNT(DISTINCT ws.ws_order_number) as num_orders FROM web_sales ws WHERE ws.ws_coupon_amt > 100;
SELECT i.i_category, AVG(i.i_current_price) as avg_price FROM item i GROUP BY i.i_category HAVING AVG(i.i_current_price) > 50 ORDER BY avg_price DESC;
SELECT d.d_year, d.d_qoy, SUM(cs.cs_net_paid_inc_tax) as total_sales FROM catalog_sales cs JOIN date_dim d ON cs.cs_sold_date_sk = d.d_date_sk GROUP BY d.d_year, d.d_qoy ORDER BY total_sales DESC;
SELECT ws.ws_ship_mode_sk, COUNT(*) as num_shipments FROM web_sales ws WHERE ws.ws_ship_date_sk BETWEEN 1000 AND 2000 GROUP BY ws.ws_ship_mode_sk;
SELECT ca.ca_country, COUNT(*) as num_customers FROM customer_address ca GROUP BY ca.ca_country HAVING COUNT(*) > 10 ORDER BY num_customers DESC;
SELECT i.i_manufact, COUNT(*) as num_items FROM item i WHERE i.i_category = 'Electronics' GROUP BY i.i_manufact HAVING COUNT(*) > 5 ORDER BY num_items DESC;
SELECT d.d_week_seq, SUM(ss.ss_net_paid) as total_sales FROM store_sales ss JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk WHERE d.d_year = 2000 GROUP BY d.d_week_seq ORDER BY total_sales DESC;
SELECT s.s_market_id, COUNT(*) as num_stores FROM store s GROUP BY s.s_market_id HAVING COUNT(*) > 5 ORDER BY num_stores DESC;
SELECT cc.cc_market_manager, COUNT(*) as num_call_centers FROM call_center cc GROUP BY cc.cc_market_manager HAVING COUNT(*) > 1 ORDER BY num_call_centers DESC;
SELECT ws.ws_web_page_sk, SUM(ws.ws_net_paid_inc_tax) as total_sales FROM web_sales ws GROUP BY ws.ws_web_page_sk HAVING SUM(ws.ws_net_paid_inc_tax) > 1000 ORDER BY total_sales DESC;
SELECT ib.ib_upper_bound, COUNT(*) as num_income_bands FROM income_band ib GROUP BY ib.ib_upper_bound HAVING COUNT(*) > 5 ORDER BY num_income_bands DESC;
SELECT t.t_meal_time, COUNT(*) as num_sales FROM store_sales ss JOIN time_dim t ON ss.ss_sold_time_sk = t.t_time_sk GROUP BY t.t_meal_time HAVING COUNT(*) > 10 ORDER BY num_sales DESC;
SELECT d.d_month_seq, SUM(sr.sr_net_loss) as total_net_loss FROM store_returns sr JOIN date_dim d ON sr.sr_returned_date_sk = d.d_date_sk WHERE d.d_year = 2000 GROUP BY d.d_month_seq ORDER BY total_net_loss DESC;