SELECT w_state, SUM(inv_quantity_on_hand) AS total_quantity FROM inventory INNER JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_quantity DESC;
SELECT d_year, COUNT(DISTINCT cs_order_number) AS total_orders FROM catalog_sales INNER JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE cs_sales_price > 100 GROUP BY d_year ORDER BY d_year;
SELECT w_warehouse_name, AVG(inv_quantity_on_hand) AS avg_inventory FROM inventory INNER JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk WHERE w_warehouse_sk IN (1, 3, 4) GROUP BY w_warehouse_name;
SELECT d_year, COUNT(DISTINCT ws_order_number) AS total_web_orders FROM web_sales INNER JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE ws_sales_price BETWEEN 50 AND 100 GROUP BY d_year ORDER BY d_year;
SELECT d_month_seq, COUNT(DISTINCT ss_ticket_number) AS total_store_sales FROM store_sales INNER JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE ss_sales_price < 50 GROUP BY d_month_seq ORDER BY d_month_seq;
SELECT i_category, COUNT(DISTINCT i_item_sk) AS total_items FROM item WHERE i_current_price > 200 GROUP BY i_category ORDER BY total_items DESC;
SELECT s_state, COUNT(DISTINCT s_store_sk) AS total_stores FROM store GROUP BY s_state ORDER BY total_stores DESC;
SELECT d_year, COUNT(DISTINCT wr_order_number) AS total_web_returns FROM web_returns INNER JOIN date_dim ON wr_returned_date_sk = d_date_sk WHERE wr_return_amt < 10 GROUP BY d_year ORDER BY d_year;
SELECT d_year, COUNT(DISTINCT sr_ticket_number) AS total_store_returns FROM store_returns INNER JOIN date_dim ON sr_returned_date_sk = d_date_sk WHERE sr_return_amt BETWEEN 10 AND 50 GROUP BY d_year ORDER BY d_year;
SELECT w_state, SUM(w_warehouse_sq_ft) AS total_sq_ft FROM warehouse WHERE w_warehouse_sq_ft BETWEEN 500000 AND 1000000 GROUP BY w_state ORDER BY total_sq_ft DESC;
SELECT i_category, AVG(i_current_price) AS avg_price FROM item WHERE i_category IN ('Electronics', 'Furniture', 'Clothing') GROUP BY i_category ORDER BY avg_price DESC;
SELECT d_year, COUNT(DISTINCT cs_order_number) AS total_orders FROM catalog_sales INNER JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE cs_ship_customer_sk IN (77219, 60915, 38096) GROUP BY d_year ORDER BY d_year;
SELECT d_year, COUNT(DISTINCT cs_order_number) AS total_orders FROM catalog_sales INNER JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE cs_bill_customer_sk IN (27049, 41009, 57115) GROUP BY d_year ORDER BY d_year;
SELECT COUNT(DISTINCT ss_ticket_number) AS total_store_sales FROM store_sales INNER JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_year = 2001 AND ss_sales_price > 100;
SELECT COUNT(DISTINCT ws_order_number) AS total_web_sales FROM web_sales INNER JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE d_year = 2001 AND ws_sales_price < 50;