SELECT i_category, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_category ORDER BY total_sales DESC;
SELECT c_first_name, c_last_name, SUM(ss_net_paid) AS total_spent FROM store_sales JOIN customer ON ss_customer_sk = c_customer_sk GROUP BY c_first_name, c_last_name ORDER BY total_spent DESC LIMIT 10;
SELECT d_year, d_moy, SUM(ss_sales_price) AS monthly_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT i_brand, i_category, AVG(i_current_price) AS avg_price FROM item GROUP BY i_brand, i_category ORDER BY avg_price DESC;
SELECT d_week_seq, COUNT(*) AS weekly_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_week_seq ORDER BY weekly_sales DESC;
SELECT c_birth_country, COUNT(*) AS num_customers FROM customer GROUP BY c_birth_country ORDER BY num_customers DESC;
SELECT i_category, COUNT(*) AS total_items FROM item GROUP BY i_category ORDER BY total_items DESC;
SELECT p_promo_name, SUM(cs_sales_price) AS total_sales FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk WHERE p_channel_tv = 'Y' GROUP BY p_promo_name ORDER BY total_sales DESC;
SELECT d_year, d_qoy, SUM(ws_sales_price) AS quarterly_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_year, d_qoy ORDER BY d_year, d_qoy;
SELECT i_manufact, COUNT(*) AS total_products FROM item GROUP BY i_manufact ORDER BY total_products DESC;
SELECT c_birth_year, COUNT(*) AS num_customers FROM customer GROUP BY c_birth_year ORDER BY num_customers DESC;
SELECT d_year, d_moy, SUM(cr_return_amount) AS monthly_returns FROM catalog_returns JOIN date_dim ON cr_returned_date_sk = d_date_sk GROUP BY d_year, d_moy ORDER BY d_year, d_moy;