SELECT ca_state, COUNT(*) as num_customers FROM customer_address GROUP BY ca_state ORDER BY num_customers DESC;
SELECT ca_city, AVG(ca_gmt_offset) as avg_gmt_offset FROM customer_address GROUP BY ca_city HAVING COUNT(*) > 10;
SELECT i_category, SUM(inv_quantity_on_hand) as total_inventory FROM item JOIN inventory ON i_item_sk = inv_item_sk GROUP BY i_category;
SELECT d_year, d_moy, SUM(ss_sales_price) as total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT hd_buy_potential, AVG(hd_dep_count) as avg_dep_count FROM household_demographics WHERE hd_buy_potential IN ('5001-10000', '0-500', 'Unknown') GROUP BY hd_buy_potential;
SELECT ca_state, COUNT(distinct s_store_sk) as num_stores FROM store JOIN customer_address ON s_store_sk = ca_address_sk GROUP BY ca_state;
SELECT d_year, d_qoy, SUM(ws_sales_price) as total_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_year, d_qoy ORDER BY d_year, d_qoy;
SELECT i.i_category, COUNT(distinct cs.cs_order_number) as num_orders FROM catalog_sales cs JOIN item i ON cs.cs_item_sk = i.i_item_sk WHERE i.i_category = 'Electronics' GROUP BY i.i_category;
SELECT w.w_state, SUM(inv.inv_quantity_on_hand) as total_inventory FROM warehouse w JOIN inventory inv ON w.w_warehouse_sk = inv.inv_warehouse_sk WHERE w.w_country = 'United States' GROUP BY w.w_state;
SELECT p.p_promo_name, COUNT(distinct ws.ws_order_number) as num_orders FROM web_sales ws JOIN promotion p ON ws.ws_promo_sk = p.p_promo_sk WHERE p.p_discount_active = 'Y' GROUP BY p.p_promo_name;
SELECT d.d_year, d.d_moy, COUNT(distinct cr.cr_order_number) as num_returns FROM catalog_returns cr JOIN date_dim d ON cr.cr_returned_date_sk = d.d_date_sk WHERE d.d_year = 2001 GROUP BY d.d_year, d.d_moy ORDER BY d.d_year, d.d_moy;
SELECT i.i_manufact, COUNT(distinct ss.ss_ticket_number) as num_tickets FROM store_sales ss JOIN item i ON ss.ss_item_sk = i.i_item_sk WHERE i.i_manufact IN ('abc', 'def', 'ghi') GROUP BY i.i_manufact;
SELECT ws.ws_web_site_sk, COUNT(distinct ws.ws_order_number) as num_orders FROM web_sales ws WHERE ws.ws_web_site_sk IN (SELECT web_site_sk FROM web_site WHERE web_market_manager = 'John Doe') GROUP BY ws.ws_web_site_sk;
SELECT i.i_class, COUNT(distinct cs.cs_order_number) as num_orders FROM catalog_sales cs JOIN item i ON cs.cs_item_sk = i.i_item_sk WHERE i.i_class IN ('A', 'B', 'C') GROUP BY i.i_class;
SELECT d.d_year, d.d_week_seq, COUNT(distinct sr.sr_ticket_number) as num_returns FROM store_returns sr JOIN date_dim d ON sr.sr_returned_date_sk = d.d_date_sk WHERE d.d_year = 2002 GROUP BY d.d_year, d.d_week_seq ORDER BY d.d_year, d.d_week_seq;
SELECT ca.ca_street_name, COUNT(distinct c.c_customer_sk) as num_customers FROM customer c JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk WHERE ca.ca_street_name IN ('Cedar Mill', 'Maple Cedar', '1st Laurel') GROUP BY ca.ca_street_name;
SELECT hd.hd_income_band_sk, COUNT(distinct c.c_customer_sk) as num_customers FROM customer c JOIN household_demographics hd ON c.c_current_hdemo_sk = hd.hd_demo_sk WHERE hd.hd_income_band_sk IN (12, 3, 18) GROUP BY hd.hd_income_band_sk;