SELECT s.s_store_id, s.s_city, SUM(ss.ss_net_profit) AS total_profit FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk WHERE s.s_country = 'United States' GROUP BY s.s_store_id, s.s_city ORDER BY total_profit DESC LIMIT 10;
SELECT cp.cp_catalog_page_sk, COUNT(cs.cs_item_sk) AS items_sold FROM catalog_sales cs JOIN catalog_page cp ON cs.cs_catalog_page_sk = cp.cp_catalog_page_sk WHERE cp.cp_catalog_page_sk IN (943, 413, 609) GROUP BY cp.cp_catalog_page_sk;
SELECT s.s_store_id, COUNT(ss.ss_ticket_number) AS total_sales FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk WHERE s.s_street_name IN ('Park Green', '12th', 'Hill') GROUP BY s.s_store_id;
SELECT w.w_warehouse_name, SUM(i.inv_quantity_on_hand) AS total_inventory FROM inventory i JOIN warehouse w ON i.inv_warehouse_sk = w.w_warehouse_sk GROUP BY w.w_warehouse_name ORDER BY total_inventory DESC;
SELECT COUNT(DISTINCT c.c_customer_id) AS total_customers FROM customer c WHERE c.c_current_addr_sk IN (SELECT ca_address_sk FROM customer_address WHERE ca_country = 'United States');
SELECT d.d_year, d.d_month_seq, COUNT(ss.ss_ticket_number) AS total_sales FROM store_sales ss JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk GROUP BY d.d_year, d.d_month_seq ORDER BY d.d_year, d.d_month_seq;
SELECT i.i_category, COUNT(cs.cs_item_sk) AS total_sales FROM catalog_sales cs JOIN item i ON cs.cs_item_sk = i.i_item_sk GROUP BY i.i_category;
SELECT s.s_store_id, COUNT(DISTINCT ss.ss_customer_sk) AS unique_customers FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk GROUP BY s.s_store_id ORDER BY unique_customers DESC;
SELECT i.i_manufact, SUM(cs.cs_net_paid) AS total_revenue FROM catalog_sales cs JOIN item i ON cs.cs_item_sk = i.i_item_sk GROUP BY i.i_manufact ORDER BY total_revenue DESC;
SELECT d.d_year, d.d_week_seq, COUNT(ws.ws_order_number) AS total_sales FROM web_sales ws JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk GROUP BY d.d_year, d.d_week_seq ORDER BY d.d_year, d.d_week_seq;
SELECT s.s_store_id, COUNT(ss.ss_ticket_number) AS total_sales FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk WHERE s.s_store_id IN ('AAAAAAAAEAAAAAAA', 'AAAAAAAAKAAAAAAA', 'AAAAAAAAEAAAAAAA') GROUP BY s.s_store_id;
SELECT d.d_year, d.d_quarter_name, COUNT(ws.ws_order_number) AS total_sales FROM web_sales ws JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk GROUP BY d.d_year, d.d_quarter_name ORDER BY d.d_year, d.d_quarter_name;
SELECT i.i_category, COUNT(ws.ws_item_sk) AS total_sales FROM web_sales ws JOIN item i ON ws.ws_item_sk = i.i_item_sk GROUP BY i.i_category;
SELECT p.p_promo_name, COUNT(cs.cs_order_number) AS total_orders FROM catalog_sales cs JOIN promotion p ON cs.cs_promo_sk = p.p_promo_sk GROUP BY p.p_promo_name;
SELECT d.d_month_seq, COUNT(DISTINCT c.c_customer_id) AS total_customers FROM customer c JOIN date_dim d ON c.c_first_sales_date_sk = d.d_date_sk GROUP BY d.d_month_seq;
SELECT hd.hd_income_band_sk, COUNT(DISTINCT c.c_customer_id) AS total_customers FROM customer c JOIN household_demographics hd ON c.c_current_hdemo_sk = hd.hd_demo_sk GROUP BY hd.hd_income_band_sk;
SELECT d.d_year, d.d_week_seq, COUNT(cr.cr_order_number) AS total_returns FROM catalog_returns cr JOIN date_dim d ON cr.cr_returned_date_sk = d.d_date_sk GROUP BY d.d_year, d.d_week_seq ORDER BY d.d_year, d.d_week_seq;
SELECT ca.ca_state, COUNT(DISTINCT c.c_customer_id) AS total_customers FROM customer c JOIN customer_address ca ON c.c_current_addr_sk = ca.ca_address_sk GROUP BY ca.ca_state;
SELECT w.w_warehouse_name, COUNT(DISTINCT i.inv_item_sk) AS unique_items FROM inventory i JOIN warehouse w ON i.inv_warehouse_sk = w.w_warehouse_sk GROUP BY w.w_warehouse_name;
SELECT d.d_year, d.d_month_seq, COUNT(cr.cr_order_number) AS total_returns FROM catalog_returns cr JOIN date_dim d ON cr.cr_returned_date_sk = d.d_date_sk WHERE d.d_month_seq BETWEEN 1 AND 6 GROUP BY d.d_year, d.d_month_seq ORDER BY d.d_year, d.d_month_seq;
SELECT i.i_brand, COUNT(ws.ws_item_sk) AS total_sales FROM web_sales ws JOIN item i ON ws.ws_item_sk = i.i_item_sk GROUP BY i.i_brand;
SELECT d.d_year, d.d_quarter_name, COUNT(sr.sr_ticket_number) AS total_returns FROM store_returns sr JOIN date_dim d ON sr.sr_returned_date_sk = d.d_date_sk GROUP BY d.d_year, d.d_quarter_name ORDER BY d.d_year, d.d_quarter_name;
SELECT p.p_promo_name, COUNT(ss.ss_ticket_number) AS total_orders FROM store_sales ss JOIN promotion p ON ss.ss_promo_sk = p.p_promo_sk GROUP BY p.p_promo_name;