SELECT c_customer_id, c_first_name, c_last_name, SUM(ss_net_profit) AS total_profit FROM customer JOIN store_sales ON c_customer_sk = ss_customer_sk WHERE c_birth_country = 'HAITI' AND c_preferred_cust_flag = 'Y' GROUP BY c_customer_id, c_first_name, c_last_name ORDER BY total_profit DESC LIMIT 10;
SELECT s_store_name, s_city, s_state, SUM(ss_net_profit) AS store_profit FROM store JOIN store_sales ON s_store_sk = ss_store_sk WHERE s_company_name = 'Unknown' GROUP BY s_store_name, s_city, s_state ORDER BY store_profit DESC LIMIT 5;
SELECT d_date, SUM(ws_sales_price) AS total_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE d_date >= '2001-01-01' AND d_date <= '2001-12-31' GROUP BY d_date ORDER BY d_date;
SELECT i_item_id, i_item_desc, SUM(ss_quantity) AS total_quantity_sold FROM item JOIN store_sales ON i_item_sk = ss_item_sk GROUP BY i_item_id, i_item_desc ORDER BY total_quantity_sold DESC LIMIT 10;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) AS total_inventory FROM warehouse JOIN inventory ON w_warehouse_sk = inv_warehouse_sk GROUP BY w_warehouse_name ORDER BY total_inventory DESC;
SELECT d_week_seq, SUM(ss_net_profit) AS weekly_profit FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_year = 2000 GROUP BY d_week_seq ORDER BY weekly_profit DESC;
SELECT i_category, AVG(ws_net_profit) AS average_profit FROM item JOIN web_sales ON i_item_sk = ws_item_sk GROUP BY i_category ORDER BY average_profit DESC;
SELECT s_state, COUNT(DISTINCT s_store_sk) AS store_count FROM store GROUP BY s_state ORDER BY store_count DESC;
SELECT c_birth_country, COUNT(c_customer_sk) AS customer_count FROM customer WHERE c_birth_day = 4 AND c_birth_month = 7 GROUP BY c_birth_country ORDER BY customer_count DESC;
SELECT d_month_seq, SUM(cs_sales_price) AS monthly_sales FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE d_year = 2002 GROUP BY d_month_seq ORDER BY monthly_sales DESC;
SELECT d_quarter_name, SUM(ws_net_paid_inc_tax) AS total_revenue FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE d_year = 2000 GROUP BY d_quarter_name ORDER BY total_revenue DESC;
SELECT r_reason_desc, COUNT(*) AS return_count FROM store_returns JOIN reason ON sr_reason_sk = r_reason_sk GROUP BY r_reason_desc ORDER BY return_count DESC;
SELECT d_date, COUNT(DISTINCT ws_order_number) AS daily_orders FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE d_date >= '2001-01-01' AND d_date <= '2001-12-31' GROUP BY d_date ORDER BY daily_orders DESC;
SELECT i_manufact, SUM(ws_sales_price - ws_wholesale_cost) AS total_margin FROM item JOIN web_sales ON i_item_sk = ws_item_sk GROUP BY i_manufact ORDER BY total_margin DESC;
SELECT c_birth_country, AVG(cs_net_paid) AS average_payment FROM customer JOIN catalog_sales ON c_customer_sk = cs_bill_customer_sk WHERE c_birth_country IN ('VIRGIN ISLANDS, U.S.', 'SOMALIA') GROUP BY c_birth_country;
SELECT s_store_name, s_city, s_state, COUNT(DISTINCT ss_ticket_number) AS total_tickets FROM store JOIN store_sales ON s_store_sk = ss_store_sk WHERE s_number_employees >= 200 AND s_number_employees <= 300 GROUP BY s_store_name, s_city, s_state ORDER BY total_tickets DESC;
SELECT d_year, COUNT(DISTINCT cr_order_number) AS yearly_returns FROM catalog_returns JOIN date_dim ON cr_returned_date_sk = d_date_sk GROUP BY d_year ORDER BY yearly_returns DESC;
SELECT w_warehouse_name, w_city, w_state, SUM(inv_quantity_on_hand * i_wholesale_cost) AS total_inventory_value FROM warehouse JOIN inventory ON w_warehouse_sk = inv_warehouse_sk JOIN item ON inv_item_sk = i_item_sk GROUP BY w_warehouse_name, w_city, w_state ORDER BY total_inventory_value DESC;
SELECT p_promo_name, SUM(cs_sales_price) AS total_sales FROM promotion JOIN catalog_sales ON p_promo_sk = cs_promo_sk WHERE p_discount_active = 'Y' GROUP BY p_promo_name ORDER BY total_sales DESC;
SELECT d_date, COUNT(DISTINCT wr_order_number) AS daily_web_returns FROM web_returns JOIN date_dim ON wr_returned_date_sk = d_date_sk WHERE d_date >= '2001-01-01' AND d_date <= '2001-12-31' GROUP BY d_date ORDER BY daily_web_returns DESC;
SELECT cc_call_center_id, SUM(cr_return_amount) AS total_return_amount FROM call_center JOIN catalog_returns ON cc_call_center_sk = cr_call_center_sk WHERE cc_rec_start_date >= '2000-01-01' AND cc_rec_end_date <= '2001-12-31' GROUP BY cc_call_center_id ORDER BY total_return_amount DESC;