SELECT s_state, COUNT(*) FROM store GROUP BY s_state;
SELECT i_category, AVG(i_current_price) FROM item GROUP BY i_category;
SELECT ca_country, COUNT(*) FROM customer_address GROUP BY ca_country;
SELECT w_state, SUM(w_warehouse_sq_ft) FROM warehouse GROUP BY w_state;
SELECT d_year, COUNT(*) FROM date_dim WHERE d_holiday = 'Y' GROUP BY d_year;
SELECT sm_carrier, COUNT(*) FROM ship_mode WHERE sm_ship_mode_id = 'AAAAAAAAFAAAAAAA' GROUP BY sm_carrier;
SELECT COUNT(*) FROM item WHERE i_rec_end_date = '2001-10-26';
SELECT COUNT(*) FROM item WHERE i_wholesale_cost BETWEEN 8.0 AND 9.0;
SELECT c_birth_country, COUNT(*) FROM customer GROUP BY c_birth_country HAVING COUNT(*) > 1000;
SELECT i.i_category, AVG(ss.ss_sales_price) FROM store_sales ss INNER JOIN item i ON ss.ss_item_sk = i.i_item_sk GROUP BY i.i_category;
SELECT s.s_state, AVG(ss.ss_net_profit) FROM store_sales ss INNER JOIN store s ON ss.ss_store_sk = s.s_store_sk GROUP BY s.s_state;
SELECT ca.ca_country, COUNT(sr.sr_ticket_number) FROM store_returns sr INNER JOIN customer_address ca ON sr.sr_addr_sk = ca.ca_address_sk GROUP BY ca.ca_country;
SELECT d.d_year, COUNT(ws.ws_order_number) FROM web_sales ws INNER JOIN date_dim d ON ws.ws_sold_date_sk = d.d_date_sk WHERE d.d_weekend = 'Y' GROUP BY d.d_year;
SELECT p.p_promo_name, COUNT(cs.cs_order_number) FROM catalog_sales cs INNER JOIN promotion p ON cs.cs_promo_sk = p.p_promo_sk WHERE p.p_discount_active = 'Y' GROUP BY p.p_promo_name;
SELECT wp.wp_type, COUNT(wr.wr_order_number) FROM web_returns wr INNER JOIN web_page wp ON wr.wr_web_page_sk = wp.wp_web_page_sk GROUP BY wp.wp_type;
SELECT i.i_category, COUNT(cr.cr_order_number) FROM catalog_returns cr INNER JOIN item i ON cr.cr_item_sk = i.i_item_sk WHERE i.i_wholesale_cost BETWEEN 4.0 AND 5.0 GROUP BY i.i_category;
SELECT s.s_state, COUNT(sr.sr_ticket_number) FROM store_returns sr INNER JOIN store s ON sr.sr_store_sk = s.s_store_sk WHERE s.s_state IN ('CA', 'NY', 'TX') GROUP BY s.s_state;
SELECT sm.sm_code, COUNT(ws.ws_order_number) FROM web_sales ws INNER JOIN ship_mode sm ON ws.ws_ship_mode_sk = sm.sm_ship_mode_sk WHERE sm.sm_code = 'AIR' GROUP BY sm.sm_code;
SELECT d.d_year, COUNT(cs.cs_order_number) FROM catalog_sales cs INNER JOIN date_dim d ON cs.cs_sold_date_sk = d.d_date_sk WHERE d.d_following_holiday = 'Y' GROUP BY d.d_year;
SELECT d.d_month_seq, COUNT(ss.ss_ticket_number) FROM store_sales ss INNER JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk GROUP BY d.d_month_seq;
SELECT i.i_category, COUNT(cr.cr_order_number) FROM catalog_returns cr INNER JOIN item i ON cr.cr_item_sk = i.i_item_sk WHERE i.i_wholesale_cost < 1.0 GROUP BY i.i_category;
SELECT wp.wp_type, COUNT(ws.ws_order_number) FROM web_sales ws INNER JOIN web_page wp ON ws.ws_web_page_sk = wp.wp_web_page_sk WHERE wp.wp_type = 'home' GROUP BY wp.wp_type;
SELECT d.d_year, COUNT(cs.cs_order_number) FROM catalog_sales cs INNER JOIN date_dim d ON cs.cs_sold_date_sk = d.d_date_sk WHERE d.d_current_month = 'Y' GROUP BY d.d_year;
SELECT sm.sm_contract, COUNT(ws.ws_order_number) FROM web_sales ws INNER JOIN ship_mode sm ON ws.ws_ship_mode_sk = sm.sm_ship_mode_sk WHERE sm.sm_contract = '2mM8l' GROUP BY sm.sm_contract;
SELECT i.i_category, COUNT(ws.ws_order_number) FROM web_sales ws INNER JOIN item i ON ws.ws_item_sk = i.i_item_sk WHERE i.i_wholesale_cost BETWEEN 2.0 AND 3.0 GROUP BY i.i_category;