SELECT s_store_name, SUM(ss_quantity) AS total_quantity, AVG(ss_sales_price) AS avg_sales_price FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE s_number_employees = '245' GROUP BY s_store_name;
SELECT s_store_name, COUNT(ss_ticket_number) AS total_tickets FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE s_suite_number = 'Suite 190' GROUP BY s_store_name;
SELECT cd_gender, COUNT(c_customer_sk) AS customer_count FROM customer_demographics JOIN customer ON cd_demo_sk = c_current_cdemo_sk WHERE cd_dep_count = '0' GROUP BY cd_gender;
SELECT cd_marital_status, COUNT(c_customer_sk) AS customer_count FROM customer_demographics JOIN customer ON cd_demo_sk = c_current_cdemo_sk WHERE cd_dep_employed_count = '0' GROUP BY cd_marital_status;
SELECT ws_ship_hdemo_sk, SUM(ws_ext_tax) AS total_tax FROM web_sales WHERE ws_ext_tax >= '30.26' GROUP BY ws_ship_hdemo_sk;
SELECT ws_ship_cdemo_sk, COUNT(ws_order_number) AS order_count FROM web_sales WHERE ws_ship_cdemo_sk IN ('1877848', '1307497', '579414') GROUP BY ws_ship_cdemo_sk;
SELECT c_first_shipto_date_sk, COUNT(c_customer_sk) AS customer_count FROM customer WHERE c_first_shipto_date_sk IN ('2450863', '2451792', '2452033') GROUP BY c_first_shipto_date_sk;
SELECT i_item_desc, COUNT(ss_item_sk) AS item_count FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_item_desc HAVING COUNT(ss_item_sk) > 5;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_warehouse_name;
SELECT d_year, d_month_seq, COUNT(ss_sold_date_sk) AS sales_count FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year, d_month_seq;
SELECT s_store_name, COUNT(sr_ticket_number) AS return_count FROM store_returns JOIN store ON sr_store_sk = s_store_sk GROUP BY s_store_name;
SELECT d_year, d_week_seq, COUNT(sr_returned_date_sk) AS return_count FROM store_returns JOIN date_dim ON sr_returned_date_sk = d_date_sk GROUP BY d_year, d_week_seq;
SELECT p_promo_name, COUNT(cs_promo_sk) AS promo_count FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk GROUP BY p_promo_name;
SELECT d_year, d_quarter_seq, COUNT(cs_sold_date_sk) AS sales_count FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk GROUP BY d_year, d_quarter_seq;
SELECT wp_type, COUNT(wr_order_number) AS return_count FROM web_returns JOIN web_page ON wr_web_page_sk = wp_web_page_sk GROUP BY wp_type;
SELECT d_year, d_month_seq, COUNT(wr_returned_date_sk) AS return_count FROM web_returns JOIN date_dim ON wr_returned_date_sk = d_date_sk GROUP BY d_year, d_month_seq;
SELECT i_category, COUNT(ws_item_sk) AS item_count FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_category;
SELECT d_year, d_week_seq, COUNT(ws_sold_date_sk) AS sales_count FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_year, d_week_seq;
SELECT t_hour, COUNT(cs_sold_time_sk) AS sales_count FROM catalog_sales JOIN time_dim ON cs_sold_time_sk = t_time_sk GROUP BY t_hour;
SELECT t_hour, COUNT(sr_return_time_sk) AS return_count FROM store_returns JOIN time_dim ON sr_return_time_sk = t_time_sk GROUP BY t_hour;
SELECT hd_buy_potential, COUNT(c_customer_sk) AS customer_count FROM household_demographics JOIN customer ON hd_demo_sk = c_current_hdemo_sk GROUP BY hd_buy_potential;
SELECT hd_vehicle_count, COUNT(c_customer_sk) AS customer_count FROM household_demographics JOIN customer ON hd_demo_sk = c_current_hdemo_sk GROUP BY hd_vehicle_count;
SELECT cc_name, COUNT(cr_call_center_sk) AS return_count FROM catalog_returns JOIN call_center ON cr_call_center_sk = cc_call_center_sk GROUP BY cc_name;
SELECT r_reason_desc, COUNT(sr_reason_sk) AS return_count FROM store_returns JOIN reason ON sr_reason_sk = r_reason_sk GROUP BY r_reason_desc;
SELECT i_category, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN item ON inv_item_sk = i_item_sk GROUP BY i_category;
SELECT web_name, COUNT(ws_web_site_sk) AS sales_count FROM web_sales JOIN web_site ON ws_web_site_sk = web_site_sk GROUP BY web_name;
SELECT cp_department, COUNT(cs_catalog_page_sk) AS sales_count FROM catalog_sales JOIN catalog_page ON cs_catalog_page_sk = cp_catalog_page_sk GROUP BY cp_department;