SELECT w_state, AVG(ws_sales_price) AS avg_sales_price FROM web_sales, warehouse WHERE ws_warehouse_sk = w_warehouse_sk GROUP BY w_state;
SELECT t_hour, COUNT(*) as num_sales FROM time_dim, store_sales WHERE ss_sold_time_sk = t_time_sk AND t_minute = '12' GROUP BY t_hour;
SELECT i_category, i_class, SUM(ss_quantity) as total_quantity_sold FROM item, store_sales WHERE ss_item_sk = i_item_sk GROUP BY i_category, i_class;
SELECT s_store_name, SUM(ss_sales_price * ss_quantity) as total_revenue FROM store_sales, store WHERE ss_store_sk = s_store_sk GROUP BY s_store_name ORDER BY total_revenue DESC;
SELECT sm_carrier, COUNT(*) as num_shipments FROM ship_mode, web_sales WHERE ws_ship_mode_sk = sm_ship_mode_sk AND sm_code = 'AIR' GROUP BY sm_carrier;
SELECT w_state, COUNT(*) as num_warehouses FROM warehouse GROUP BY w_state;
SELECT i_category, COUNT(*) as num_items FROM item GROUP BY i_category;
SELECT d_year, SUM(ss_net_paid) as total_net_paid FROM date_dim, store_sales WHERE ss_sold_date_sk = d_date_sk GROUP BY d_year;
SELECT c_first_name, c_last_name, SUM(ws_net_profit) as total_net_profit FROM customer, web_sales WHERE ws_bill_customer_sk = c_customer_sk GROUP BY c_first_name, c_last_name ORDER BY total_net_profit DESC LIMIT 10;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) as total_inventory FROM warehouse, inventory WHERE w_warehouse_sk = inv_warehouse_sk GROUP BY w_warehouse_name;
SELECT d_week_seq, SUM(cs_sales_price * cs_quantity) as total_revenue FROM date_dim, catalog_sales WHERE cs_sold_date_sk = d_date_sk GROUP BY d_week_seq ORDER BY total_revenue DESC;
SELECT d_year, d_month_seq, COUNT(*) as num_orders FROM date_dim, store_sales WHERE ss_sold_date_sk = d_date_sk GROUP BY d_year, d_month_seq;
SELECT i_category, i_class, AVG(ws_sales_price) as avg_sales_price FROM item, web_sales WHERE ws_item_sk = i_item_sk GROUP BY i_category, i_class;
SELECT c_salutation, COUNT(*) as num_customers FROM customer GROUP BY c_salutation;
SELECT d_year, d_quarter_seq, SUM(ws_coupon_amt) as total_coupon_amt FROM date_dim, web_sales WHERE ws_sold_date_sk = d_date_sk GROUP BY d_year, d_quarter_seq;
SELECT d_year, d_month_seq, SUM(cr_return_amount) as total_return_amount FROM date_dim, catalog_returns WHERE cr_returned_date_sk = d_date_sk GROUP BY d_year, d_month_seq;
SELECT i_brand, SUM(cs_quantity) as total_quantity_sold FROM item, catalog_sales WHERE cs_item_sk = i_item_sk GROUP BY i_brand;
SELECT d_year, d_fy_quarter_seq, COUNT(*) as num_returns FROM date_dim, store_returns WHERE sr_returned_date_sk = d_date_sk GROUP BY d_year, d_fy_quarter_seq;
SELECT d_year, d_month_seq, SUM(ws_net_paid_inc_ship_tax) as total_paid_inc_ship_tax FROM date_dim, web_sales WHERE ws_sold_date_sk = d_date_sk GROUP BY d_year, d_month_seq;