SELECT s_state, COUNT(*) AS num_orders FROM store_sales INNER JOIN store ON store_sales.ss_store_sk = store.s_store_sk GROUP BY s_state ORDER BY num_orders DESC;
SELECT i_category, SUM(ss_sales_price) AS total_sales FROM store_sales INNER JOIN item ON store_sales.ss_item_sk = item.i_item_sk GROUP BY i_category ORDER BY total_sales DESC;
SELECT ca_state, AVG(ca_gmt_offset) AS avg_gmt_offset FROM customer_address GROUP BY ca_state;
SELECT hd_income_band_sk, COUNT(*) AS num_customers FROM household_demographics WHERE hd_vehicle_count = 0 GROUP BY hd_income_band_sk HAVING hd_income_band_sk IN (8, 11, 13) ORDER BY num_customers DESC;
SELECT t_hour, COUNT(*) AS num_sales FROM store_sales INNER JOIN time_dim ON store_sales.ss_sold_time_sk = time_dim.t_time_sk WHERE t_am_pm = 'AM' AND t_sub_shift = 'night' GROUP BY t_hour;
SELECT wp_type, SUM(wp_link_count) AS total_links FROM web_page WHERE wp_link_count IN (9, 19, 17) GROUP BY wp_type;
SELECT i_brand, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory INNER JOIN item ON inventory.inv_item_sk = item.i_item_sk GROUP BY i_brand ORDER BY total_inventory DESC;
SELECT w_state, SUM(w_warehouse_sq_ft) AS total_sq_ft FROM warehouse GROUP BY w_state;
SELECT d_year, COUNT(*) AS num_holidays FROM date_dim WHERE d_holiday = 'Y' GROUP BY d_year;
SELECT p_channel_dmail, COUNT(*) AS num_promotions FROM promotion WHERE p_discount_active = 'Y' GROUP BY p_channel_dmail;
SELECT s_state, AVG(s_tax_precentage) AS avg_tax_percentage FROM store GROUP BY s_state;
SELECT COUNT(*) AS num_customers_with_email FROM customer WHERE c_email_address IS NOT NULL;
SELECT i_class, SUM(cs_sales_price) AS total_sales FROM catalog_sales INNER JOIN item ON catalog_sales.cs_item_sk = item.i_item_sk GROUP BY i_class ORDER BY total_sales DESC;
SELECT w_country, COUNT(*) AS num_warehouses FROM warehouse GROUP BY w_country;
SELECT i_category, AVG(i_current_price) AS avg_current_price FROM item GROUP BY i_category;
SELECT i_category, SUM(ws_net_profit) AS total_net_profit FROM web_sales INNER JOIN item ON web_sales.ws_item_sk = item.i_item_sk GROUP BY i_category ORDER BY total_net_profit DESC;
SELECT wp_type, AVG(wp_char_count) AS avg_char_count FROM web_page WHERE wp_char_count IN (4894, 5733, 1553) GROUP BY wp_type;