SELECT i.i_item_id, SUM(ss.ss_quantity) AS total_quantity, AVG(ss.ss_sales_price) AS avg_sales_price FROM store_sales ss JOIN item i ON ss.ss_item_sk = i.i_item_sk GROUP BY i.i_item_id HAVING SUM(ss.ss_quantity) > 1000 ORDER BY total_quantity DESC, avg_sales_price ASC;
SELECT c.c_first_name, c.c_last_name, SUM(cs.cs_net_paid) AS total_paid FROM customer c JOIN catalog_sales cs ON c.c_customer_sk = cs.cs_bill_customer_sk GROUP BY c.c_first_name, c.c_last_name HAVING SUM(cs.cs_net_paid) > 5000 ORDER BY total_paid DESC;
SELECT w.w_warehouse_name, COUNT(*) AS item_count FROM inventory inv JOIN warehouse w ON inv.inv_warehouse_sk = w.w_warehouse_sk WHERE inv.inv_quantity_on_hand > 10 GROUP BY w.w_warehouse_name ORDER BY item_count DESC;
SELECT ca.ca_city, ca.ca_state, COUNT(*) AS num_customers FROM customer_address ca JOIN customer c ON ca.ca_address_sk = c.c_current_addr_sk GROUP BY ca.ca_city, ca.ca_state ORDER BY num_customers DESC;
SELECT d.d_month_seq, SUM(ss.ss_net_profit) AS monthly_profit FROM store_sales ss JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk GROUP BY d.d_month_seq ORDER BY d.d_month_seq;
SELECT p.p_promo_name, COUNT(*) AS num_sales FROM promotion p JOIN store_sales ss ON p.p_promo_sk = ss.ss_promo_sk GROUP BY p.p_promo_name HAVING COUNT(*) > 100 ORDER BY num_sales DESC;
SELECT i.i_category, AVG(i.i_current_price) AS avg_price FROM item i GROUP BY i.i_category HAVING AVG(i.i_current_price) > 50 ORDER BY avg_price DESC;
SELECT s.s_store_name, SUM(ss.ss_net_profit) AS store_profit FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk GROUP BY s.s_store_name ORDER BY store_profit DESC;
SELECT cc.cc_call_center_id, COUNT(*) AS num_calls FROM call_center cc JOIN catalog_sales cs ON cc.cc_call_center_sk = cs.cs_call_center_sk GROUP BY cc.cc_call_center_id HAVING COUNT(*) > 1000 ORDER BY num_calls DESC;
SELECT ws.ws_web_site_sk, SUM(ws.ws_net_paid) AS total_revenue FROM web_sales ws GROUP BY ws.ws_web_site_sk HAVING SUM(ws.ws_net_paid) > 10000 ORDER BY total_revenue DESC;
SELECT ca.ca_state, COUNT(*) AS num_returns FROM catalog_returns cr JOIN customer_address ca ON cr.cr_returning_addr_sk = ca.ca_address_sk GROUP BY ca.ca_state ORDER BY num_returns DESC;
SELECT i.i_manufact, COUNT(*) AS num_items FROM item i GROUP BY i.i_manufact HAVING COUNT(*) > 100 ORDER BY num_items DESC;
SELECT d.d_year, SUM(cs.cs_net_profit) AS annual_profit FROM catalog_sales cs JOIN date_dim d ON cs.cs_sold_date_sk = d.d_date_sk GROUP BY d.d_year ORDER BY d.d_year;
SELECT w.w_warehouse_name, SUM(inv.inv_quantity_on_hand) AS total_inventory FROM inventory inv JOIN warehouse w ON inv.inv_warehouse_sk = w.w_warehouse_sk GROUP BY w.w_warehouse_name ORDER BY total_inventory DESC;
SELECT ca.ca_city, COUNT(*) AS num_orders FROM catalog_sales cs JOIN customer_address ca ON cs.cs_bill_addr_sk = ca.ca_address_sk GROUP BY ca.ca_city HAVING COUNT(*) > 1000 ORDER BY num_orders DESC;
SELECT i.i_item_desc, COUNT(*) AS num_returns FROM store_returns sr JOIN item i ON sr.sr_item_sk = i.i_item_sk GROUP BY i.i_item_desc HAVING COUNT(*) > 50 ORDER BY num_returns DESC;
SELECT s.s_store_name, COUNT(*) AS num_sales FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk WHERE ss.ss_coupon_amt > 10 GROUP BY s.s_store_name ORDER BY num_sales DESC;
SELECT r.r_reason_desc, COUNT(*) AS num_returns FROM web_returns wr JOIN reason r ON wr.wr_reason_sk = r.r_reason_sk GROUP BY r.r_reason_desc HAVING COUNT(*) > 50 ORDER BY num_returns DESC;
SELECT hd.hd_income_band_sk, COUNT(*) AS num_customers FROM household_demographics hd JOIN customer c ON hd.hd_demo_sk = c.c_current_hdemo_sk GROUP BY hd.hd_income_band_sk HAVING COUNT(*) > 100 ORDER BY num_customers DESC;
SELECT sm.sm_type, COUNT(*) AS num_shipments FROM ship_mode sm JOIN catalog_sales cs ON sm.sm_ship_mode_sk = cs.cs_ship_mode_sk GROUP BY sm.sm_type HAVING COUNT(*) > 1000 ORDER BY num_shipments DESC;
SELECT wp.wp_type, COUNT(*) AS num_visits FROM web_page wp JOIN web_sales ws ON wp.wp_web_page_sk = ws.ws_web_page_sk GROUP BY wp.wp_type HAVING COUNT(*) > 100 ORDER BY num_visits DESC;
SELECT i.i_category, COUNT(*) AS num_returns FROM catalog_returns cr JOIN item i ON cr.cr_item_sk = i.i_item_sk GROUP BY i.i_category HAVING COUNT(*) > 100 ORDER BY num_returns DESC;
SELECT cc.cc_city, COUNT(*) AS num_calls FROM call_center cc JOIN catalog_sales cs ON cc.cc_call_center_sk = cs.cs_call_center_sk WHERE cc.cc_mkt_desc LIKE 'Rich%' GROUP BY cc.cc_city HAVING COUNT(*) > 100 ORDER BY num_calls DESC;
SELECT d.d_day_name, COUNT(*) AS num_sales FROM store_sales ss JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk WHERE d.d_weekend = 'Y' GROUP BY d.d_day_name ORDER BY num_sales DESC;
SELECT ca.ca_country, COUNT(*) AS num_customers FROM customer_address ca JOIN customer c ON ca.ca_address_sk = c.c_current_addr_sk GROUP BY ca.ca_country HAVING COUNT(*) > 1000 ORDER BY num_customers DESC;
SELECT p.p_promo_name, COUNT(*) AS num_web_sales FROM promotion p JOIN web_sales ws ON p.p_promo_sk = ws.ws_promo_sk WHERE p.p_discount_active = 'Y' GROUP BY p.p_promo_name HAVING COUNT(*) > 100 ORDER BY num_web_sales DESC;