SELECT COUNT(*) FROM store_sales WHERE ss_net_profit > 1000;
SELECT AVG(ws_net_paid_inc_tax) FROM web_sales WHERE ws_item_sk IN (SELECT i_item_sk FROM item WHERE i_class = 'swimwear');
SELECT s_store_name, SUM(ss_quantity) as total_quantity FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_store_name ORDER BY total_quantity DESC;
SELECT i_item_desc, COUNT(*) as sales_count FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk WHERE cs_net_paid_inc_tax > 500 GROUP BY i_item_desc HAVING COUNT(*) > 10 ORDER BY sales_count DESC;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) as total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_warehouse_name ORDER BY total_inventory DESC;
SELECT COUNT(*) FROM store_sales WHERE ss_ticket_number IN (SELECT sr_ticket_number FROM store_returns);
SELECT i_item_id, i_item_desc, COUNT(*) as num_sales FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk WHERE cs_bill_addr_sk = '5652' GROUP BY i_item_id, i_item_desc ORDER BY num_sales DESC;
SELECT cd_demo_sk, cd_marital_status, cd_purchase_estimate, COUNT(*) as num_customers FROM customer_demographics WHERE cd_credit_rating = 'Good' GROUP BY cd_demo_sk, cd_marital_status, cd_purchase_estimate HAVING COUNT(*) > 100 ORDER BY num_customers DESC;
SELECT p_promo_name, COUNT(*) as num_sales FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk WHERE cs_net_paid_inc_tax > 1000 GROUP BY p_promo_name ORDER BY num_sales DESC;
SELECT i_item_id, i_item_desc, COUNT(*) as num_returns FROM catalog_returns JOIN item ON cr_item_sk = i_item_sk WHERE cr_refunded_cash > 500 GROUP BY i_item_id, i_item_desc ORDER BY num_returns DESC;
SELECT COUNT(*) FROM web_sales WHERE ws_order_number IN (SELECT wr_order_number FROM web_returns);
SELECT i_item_id, i_item_desc, COUNT(*) as num_sales FROM web_sales JOIN item ON ws_item_sk = i_item_sk WHERE ws_web_page_sk IN (SELECT wp_web_page_sk FROM web_page WHERE wp_type = 'home') GROUP BY i_item_id, i_item_desc ORDER BY num_sales DESC;
SELECT d_date, COUNT(*) as num_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_moy = 12 AND d_year = 2000 GROUP BY d_date ORDER BY num_sales DESC;
SELECT i_item_id, i_item_desc, COUNT(*) as num_sales FROM store_sales JOIN item ON ss_item_sk = i_item_sk WHERE ss_store_sk IN (SELECT s_store_sk FROM store WHERE s_state = 'CA') GROUP BY i_item_id, i_item_desc ORDER BY num_sales DESC;
SELECT d_date, COUNT(*) as num_returns FROM catalog_returns JOIN date_dim ON cr_returned_date_sk = d_date_sk WHERE d_moy = 1 AND d_year = 2000 GROUP BY d_date ORDER BY num_returns DESC;
SELECT i_item_id, i_item_desc, COUNT(*) as num_returns FROM web_returns JOIN item ON wr_item_sk = i_item_sk WHERE wr_web_page_sk IN (SELECT wp_web_page_sk FROM web_page WHERE wp_type = 'home') GROUP BY i_item_id, i_item_desc ORDER BY num_returns DESC;
SELECT s_store_name, SUM(ss_net_profit) as total_profit FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_store_name ORDER BY total_profit DESC;
SELECT i_item_id, i_item_desc, SUM(cs_net_profit) as total_profit FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk WHERE cs_promo_sk = '209' GROUP BY i_item_id, i_item_desc ORDER BY total_profit DESC;
SELECT wp_web_page_id, wp_url, SUM(wr_net_loss) as total_loss FROM web_returns JOIN web_page ON wr_web_page_sk = wp_web_page_sk GROUP BY wp_web_page_id, wp_url ORDER BY total_loss DESC;
SELECT d_date, COUNT(*) as num_sales FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE d_moy = 6 AND d_year = 2000 GROUP BY d_date ORDER BY num_sales DESC;
SELECT i_item_id, i_item_desc, COUNT(*) as num_sales FROM web_sales JOIN item ON ws_item_sk = i_item_sk WHERE ws_web_site_sk IN (SELECT web_site_sk FROM web_site WHERE web_country = 'United States') GROUP BY i_item_id, i_item_desc ORDER BY num_sales DESC;
SELECT d_date, COUNT(*) as num_returns FROM store_returns JOIN date_dim ON sr_returned_date_sk = d_date_sk WHERE d_moy = 2 AND d_year = 2000 GROUP BY d_date ORDER BY num_returns DESC;
SELECT i_item_id, i_item_desc, SUM(ws_net_profit) as total_profit FROM web_sales JOIN item ON ws_item_sk = i_item_sk WHERE ws_promo_sk = '137' GROUP BY i_item_id, i_item_desc ORDER BY total_profit DESC;
SELECT d_date, COUNT(*) as num_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE d_moy = 11 AND d_year = 2000 GROUP BY d_date ORDER BY num_sales DESC;