SELECT s_state, COUNT(*) AS num_orders FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_state ORDER BY num_orders DESC;
SELECT c_first_name, c_last_name, SUM(ss_net_paid_inc_tax) AS total_spent FROM store_sales JOIN customer ON ss_customer_sk = c_customer_sk GROUP BY c_first_name, c_last_name ORDER BY total_spent DESC LIMIT 10;
SELECT i_category, AVG(ws_sales_price) AS avg_sales_price FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_category ORDER BY avg_sales_price DESC;
SELECT w_state, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_inventory DESC;
SELECT cd_marital_status, cd_education_status, COUNT(*) AS num_customers FROM customer_demographics GROUP BY cd_marital_status, cd_education_status ORDER BY num_customers DESC;
SELECT wp_web_page_id, wp_max_ad_count, COUNT(*) AS num_visits FROM web_page WHERE wp_max_ad_count > 1 GROUP BY wp_web_page_id, wp_max_ad_count ORDER BY num_visits DESC;
SELECT p_promo_name, COUNT(*) AS num_orders FROM store_sales JOIN promotion ON ss_promo_sk = p_promo_sk WHERE ss_list_price > 134.65 AND ss_ext_wholesale_cost > 110.96 GROUP BY p_promo_name ORDER BY num_orders DESC;
SELECT i_brand, i_category, COUNT(*) AS num_items FROM item WHERE i_current_price BETWEEN 50 AND 100 GROUP BY i_brand, i_category ORDER BY num_items DESC;
SELECT d_day_name, COUNT(*) AS num_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_day_name IN ('Saturday', 'Sunday') GROUP BY d_day_name ORDER BY num_sales DESC;
SELECT s_store_name, SUM(ss_ext_sales_price) AS total_sales FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE ss_net_paid_inc_tax > 550.53 GROUP BY s_store_name ORDER BY total_sales DESC;
SELECT r_reason_desc, COUNT(*) AS num_returns FROM store_returns JOIN reason ON sr_reason_sk = r_reason_sk GROUP BY r_reason_desc ORDER BY num_returns DESC;