SELECT d_year, COUNT(*) as total_orders FROM date_dim JOIN store_sales ON d_date_sk = ss_sold_date_sk WHERE d_year BETWEEN 2000 AND 2005 GROUP BY d_year ORDER BY d_year;
SELECT w_state, SUM(inv_quantity_on_hand) as total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_inventory DESC;
SELECT i_category, COUNT(*) as total_items FROM item WHERE i_manufact_id BETWEEN 100 AND 200 GROUP BY i_category ORDER BY total_items DESC;
SELECT c_customer_id, SUM(ss_sales_price) as total_spent FROM customer JOIN store_sales ON c_customer_sk = ss_customer_sk WHERE c_birth_year = 1980 GROUP BY c_customer_id ORDER BY total_spent DESC LIMIT 10;
SELECT d_week_seq, COUNT(*) as total_orders FROM date_dim JOIN web_sales ON d_date_sk = ws_sold_date_sk WHERE d_year = 2001 AND d_moy = 12 GROUP BY d_week_seq ORDER BY d_week_seq;
SELECT hd_income_band_sk, AVG(cs_sales_price) as avg_sales_price FROM household_demographics JOIN catalog_sales ON hd_demo_sk = cs_bill_hdemo_sk WHERE hd_dep_count = 2 GROUP BY hd_income_band_sk ORDER BY avg_sales_price DESC;
SELECT s_store_name, SUM(ss_net_profit) as total_profit FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE ss_sold_date_sk BETWEEN 2450905 AND 2450997 GROUP BY s_store_name ORDER BY total_profit DESC;
SELECT i_category, SUM(cr_net_loss) as total_loss FROM catalog_returns JOIN item ON cr_item_sk = i_item_sk WHERE cr_returned_date_sk BETWEEN 2450905 AND 2450997 GROUP BY i_category ORDER BY total_loss DESC;
SELECT p_promo_name, COUNT(*) as total_orders FROM promotion JOIN store_sales ON p_promo_sk = ss_promo_sk WHERE p_start_date_sk >= 2450905 AND p_end_date_sk <= 2450997 GROUP BY p_promo_name ORDER BY total_orders DESC;
SELECT w_state, COUNT(*) as total_warehouses FROM warehouse WHERE w_country = 'United States' GROUP BY w_state ORDER BY total_warehouses DESC;
SELECT i_category, SUM(ws_sales_price) as total_revenue FROM web_sales JOIN item ON ws_item_sk = i_item_sk WHERE ws_sold_date_sk BETWEEN 2450905 AND 2450997 GROUP BY i_category ORDER BY total_revenue DESC;
SELECT p_promo_name, SUM(cs_sales_price) as total_revenue FROM promotion JOIN catalog_sales ON p_promo_sk = cs_promo_sk WHERE p_start_date_sk >= 2450905 AND p_end_date_sk <= 2450997 GROUP BY p_promo_name ORDER BY total_revenue DESC;
SELECT cp_department, COUNT(*) as total_orders FROM catalog_page JOIN catalog_sales ON cp_catalog_page_sk = cs_catalog_page_sk WHERE cp_start_date_sk >= 2450905 AND cp_end_date_sk <= 2450997 GROUP BY cp_department ORDER BY total_orders DESC;
SELECT d_day_name, COUNT(*) as total_orders FROM date_dim JOIN store_sales ON d_date_sk = ss_sold_date_sk WHERE d_year = 2001 AND d_moy = 12 GROUP BY d_day_name ORDER BY total_orders DESC;
SELECT hd_buy_potential, COUNT(*) as total_customers FROM household_demographics WHERE hd_dep_count = 6 AND hd_vehicle_count = 0 GROUP BY hd_buy_potential ORDER BY total_customers DESC;
SELECT i_manufact, COUNT(*) as total_items FROM item WHERE i_category = 'Electronics' GROUP BY i_manufact ORDER BY total_items DESC;
SELECT d_year, COUNT(*) as total_returns FROM date_dim JOIN store_returns ON d_date_sk = sr_returned_date_sk WHERE d_year BETWEEN 2000 AND 2005 GROUP BY d_year ORDER BY d_year;