SELECT w_state, AVG(w_warehouse_sq_ft) as avg_warehouse_sq_ft FROM warehouse GROUP BY w_state;
SELECT ca_state, COUNT(*) as num_addresses FROM customer_address GROUP BY ca_state;
SELECT i_category, SUM(i_current_price) as total_price FROM item WHERE i_units = 'Case' AND i_current_price BETWEEN 0.62 AND 29.85 GROUP BY i_category;
SELECT d_year, d_month_seq, COUNT(*) as num_sales FROM date_dim JOIN store_sales ON d_date_sk = ss_sold_date_sk WHERE d_year >= 2000 GROUP BY d_year, d_month_seq;
SELECT s_state, AVG(s_floor_space) as avg_floor_space FROM store WHERE s_street_name = '4th' GROUP BY s_state;
SELECT COUNT(*) as num_web_sales FROM web_sales JOIN item ON ws_item_sk = i_item_sk WHERE i_units = 'Ounce' AND i_current_price = 2.74;
SELECT web_class, COUNT(*) as num_sites FROM web_site WHERE web_rec_end_date = '2000-08-15' OR web_rec_end_date = '1999-08-16' OR web_rec_end_date = '2001-08-15' GROUP BY web_class;
SELECT s_state, COUNT(*) as num_stores FROM store WHERE s_street_name = 'Park Green' OR s_street_name = 'Lee 6th' GROUP BY s_state;
SELECT i.i_category, COUNT(*) as num_items FROM item i JOIN store_sales ss ON i.i_item_sk = ss.ss_item_sk WHERE i.i_current_price > 0 AND i.i_units = 'Tbl' GROUP BY i.i_category;
SELECT d_year, d_month_seq, SUM(ss_net_paid) as total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year, d_month_seq;
SELECT t_shift, COUNT(*) as num_sales FROM time_dim JOIN store_sales ON t_time_sk = ss_sold_time_sk GROUP BY t_shift;
SELECT ca_county, COUNT(*) as num_customers FROM customer_address JOIN customer ON ca_address_sk = c_current_addr_sk GROUP BY ca_county;
SELECT d_month_seq, COUNT(*) as num_web_sales FROM date_dim JOIN web_sales ON d_date_sk = ws_sold_date_sk WHERE d_year = 2000 GROUP BY d_month_seq;
SELECT i.i_category, COUNT(*) as num_catalog_sales FROM item i JOIN catalog_sales cs ON i.i_item_sk = cs.cs_item_sk WHERE i.i_current_price > 0 AND i.i_units = 'Case' GROUP BY i.i_category;
SELECT p_promo_name, COUNT(*) as num_sales FROM promotion p JOIN store_sales ss ON p.p_promo_sk = ss.ss_promo_sk WHERE p.p_discount_active = 'Y' GROUP BY p_promo_name;
SELECT w_state, SUM(inv_quantity_on_hand) as total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state;
SELECT s_state, COUNT(*) as num_sales FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE s_state = 'TN' GROUP BY s_state;
SELECT d_year, d_month_seq, COUNT(*) as num_catalog_sales FROM date_dim JOIN catalog_sales ON d_date_sk = cs_sold_date_sk WHERE d_year >= 2000 GROUP BY d_year, d_month_seq;
SELECT i.i_category, COUNT(*) as num_web_sales FROM item i JOIN web_sales ws ON i.i_item_sk = ws.ws_item_sk WHERE i.i_current_price > 0 AND i.i_units = 'Ounce' GROUP BY i.i_category;
SELECT d_year, d_month_seq, SUM(ws_net_paid) as total_web_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_year, d_month_seq;
SELECT p_promo_name, COUNT(*) as num_web_sales FROM promotion p JOIN web_sales ws ON p.p_promo_sk = ws.ws_promo_sk WHERE p.p_discount_active = 'Y' GROUP BY p_promo_name;