SELECT d_year, i_category, SUM(ss_sales_price) FROM store_sales JOIN date_dim ON store_sales.ss_sold_date_sk = date_dim.d_date_sk JOIN item ON store_sales.ss_item_sk = item.i_item_sk WHERE d_year IN (2000, 2001) AND i_category IN ('Books', 'Electronics') GROUP BY d_year, i_category ORDER BY d_year, i_category;
SELECT d_year, i_category, AVG(ss_sales_price) FROM store_sales JOIN date_dim ON store_sales.ss_sold_date_sk = date_dim.d_date_sk JOIN item ON store_sales.ss_item_sk = item.i_item_sk WHERE d_year IN (2000, 2001) AND i_category IN ('Books', 'Electronics') GROUP BY d_year, i_category ORDER BY d_year, i_category;
SELECT COUNT(*) FROM store_sales WHERE ss_quantity >= 10 AND ss_wholesale_cost > 100;
SELECT s_store_name, SUM(ss_sales_price) FROM store_sales JOIN store ON store_sales.ss_store_sk = store.s_store_sk WHERE s_store_name LIKE 'A%' GROUP BY s_store_name ORDER BY SUM(ss_sales_price) DESC;
SELECT i_item_id, i_item_desc, COUNT(*) as total_sold FROM store_sales JOIN item ON store_sales.ss_item_sk = item.i_item_sk GROUP BY i_item_id, i_item_desc HAVING COUNT(*) > 100 ORDER BY total_sold DESC;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) as total_inventory FROM inventory JOIN warehouse ON inventory.inv_warehouse_sk = warehouse.w_warehouse_sk GROUP BY w_warehouse_name ORDER BY total_inventory DESC;
SELECT wp_type, COUNT(*) as total_page_views FROM web_sales JOIN web_page ON web_sales.ws_web_page_sk = web_page.wp_web_page_sk WHERE wp_type IN ('home', 'product', 'search') GROUP BY wp_type ORDER BY total_page_views DESC;
SELECT c_customer_id, c_first_name, c_last_name, SUM(ss_sales_price) as total_spent FROM store_sales JOIN customer ON store_sales.ss_customer_sk = customer.c_customer_sk GROUP BY c_customer_id, c_first_name, c_last_name ORDER BY total_spent DESC LIMIT 10;
SELECT p_promo_name, COUNT(*) as total_orders FROM store_sales JOIN promotion ON store_sales.ss_promo_sk = promotion.p_promo_sk WHERE p_promo_name LIKE 'Promo%' GROUP BY p_promo_name ORDER BY total_orders DESC;
SELECT c_customer_id, c_first_name, c_last_name, COUNT(*) as total_returns FROM store_returns JOIN customer ON store_returns.sr_customer_sk = customer.c_customer_sk GROUP BY c_customer_id, c_first_name, c_last_name HAVING COUNT(*) > 1 ORDER BY total_returns DESC;
SELECT c_customer_id, c_first_name, c_last_name, COUNT(*) as total_web_returns FROM web_returns JOIN customer ON web_returns.wr_returning_customer_sk = customer.c_customer_sk GROUP BY c_customer_id, c_first_name, c_last_name HAVING COUNT(*) > 1 ORDER BY total_web_returns DESC;
SELECT i_item_id, i_item_desc, COUNT(*) as total_web_sold FROM web_sales JOIN item ON web_sales.ws_item_sk = item.i_item_sk GROUP BY i_item_id, i_item_desc HAVING COUNT(*) > 100 ORDER BY total_web_sold DESC;
SELECT c_customer_id, c_first_name, c_last_name, COUNT(*) as total_catalog_returns FROM catalog_returns JOIN customer ON catalog_returns.cr_returning_customer_sk = customer.c_customer_sk GROUP BY c_customer_id, c_first_name, c_last_name HAVING COUNT(*) > 1 ORDER BY total_catalog_returns DESC;
SELECT i_item_id, i_item_desc, COUNT(*) as total_catalog_sold FROM catalog_sales JOIN item ON catalog_sales.cs_item_sk = item.i_item_sk GROUP BY i_item_id, i_item_desc HAVING COUNT(*) > 100 ORDER BY total_catalog_sold DESC;
SELECT hd_income_band_sk, COUNT(*) as total_customers FROM household_demographics WHERE hd_income_band_sk IN (1, 2, 4) GROUP BY hd_income_band_sk ORDER BY total_customers DESC;
SELECT hd_demo_sk, COUNT(*) as total_customers FROM household_demographics WHERE hd_demo_sk IN (167, 810, 5) GROUP BY hd_demo_sk ORDER BY total_customers DESC;
SELECT hd_vehicle_count, COUNT(*) as total_customers FROM household_demographics WHERE hd_vehicle_count = 0 GROUP BY hd_vehicle_count;
SELECT hd_dep_count, COUNT(*) as total_customers FROM household_demographics WHERE hd_dep_count IN (0, 1, 6) GROUP BY hd_dep_count ORDER BY total_customers DESC;
SELECT wr_returning_hdemo_sk, COUNT(*) as total_returns FROM web_returns WHERE wr_returning_hdemo_sk IN (5184, 132, 4540) GROUP BY wr_returning_hdemo_sk ORDER BY total_returns DESC;
SELECT wr_account_credit, COUNT(*) as total_returns FROM web_returns WHERE wr_account_credit IN (3.02, 10.30, 39.43) GROUP BY wr_account_credit ORDER BY total_returns DESC;
SELECT wr_return_tax, COUNT(*) as total_returns FROM web_returns WHERE wr_return_tax IN (33.60, 8.34, 216.89) GROUP BY wr_return_tax ORDER BY total_returns DESC;
SELECT wr_reversed_charge, COUNT(*) as total_returns FROM web_returns WHERE wr_reversed_charge IN (1.18, 219.72, 31.73) GROUP BY wr_reversed_charge ORDER BY total_returns DESC;