SELECT w_state, COUNT(ss_ticket_number) AS total_sales FROM store_sales JOIN store ON ss_store_sk = s_store_sk JOIN warehouse ON s_store_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_sales DESC;
SELECT i_category, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_category ORDER BY total_sales DESC;
SELECT s_state, AVG(ss_sales_price) AS avg_sales FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_state ORDER BY avg_sales DESC;
SELECT hd_buy_potential, COUNT(c_customer_sk) AS total_customers FROM customer JOIN household_demographics ON c_current_hdemo_sk = hd_demo_sk WHERE hd_buy_potential = '>10000' GROUP BY hd_buy_potential;
SELECT i_category, COUNT(i_item_sk) AS total_items FROM item WHERE i_class = 'furniture' GROUP BY i_category;
SELECT w_state, SUM(inv_quantity_on_hand) AS total_stock FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_stock DESC;
SELECT s_state, COUNT(sr_ticket_number) AS total_returns FROM store_returns JOIN store ON sr_store_sk = s_store_sk GROUP BY s_state ORDER BY total_returns DESC;
SELECT d_year, SUM(ss_net_profit) AS annual_profit FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year ORDER BY annual_profit DESC;
SELECT d_month_seq, SUM(ws_net_paid) AS monthly_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_month_seq ORDER BY monthly_sales DESC;
SELECT p_channel_tv, COUNT(cs_order_number) AS total_orders FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk WHERE p_channel_tv = 'Y' GROUP BY p_channel_tv;
SELECT s_state, COUNT(sr_ticket_number) AS total_returns, SUM(sr_net_loss) AS total_loss FROM store_returns JOIN store ON sr_store_sk = s_store_sk GROUP BY s_state ORDER BY total_loss DESC;
SELECT i_brand, COUNT(i_item_sk) AS total_items FROM item WHERE i_class = 'wallpaper' GROUP BY i_brand ORDER BY total_items DESC;
SELECT d_year, COUNT(cs_order_number) AS total_orders FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE d_year >= 2000 GROUP BY d_year ORDER BY total_orders DESC;
SELECT hd_dep_count, COUNT(c_customer_sk) AS total_customers FROM customer JOIN household_demographics ON c_current_hdemo_sk = hd_demo_sk WHERE hd_dep_count = 3 GROUP BY hd_dep_count;
SELECT d_week_seq, SUM(ws_net_paid_inc_tax) AS weekly_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_week_seq ORDER BY weekly_sales DESC;
SELECT p_channel_email, COUNT(cs_order_number) AS total_orders FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk WHERE p_channel_email = 'Y' GROUP BY p_channel_email;
SELECT s_state, COUNT(sr_ticket_number) AS total_returns, AVG(sr_net_loss) AS avg_loss FROM store_returns JOIN store ON sr_store_sk = s_store_sk GROUP BY s_state ORDER BY avg_loss DESC;
SELECT i_category, COUNT(i_item_sk) AS total_items FROM item WHERE i_units = 'Gross' GROUP BY i_category ORDER BY total_items DESC;
SELECT d_year, COUNT(cs_order_number) AS total_orders FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE d_year <= 2000 GROUP BY d_year ORDER BY total_orders ASC;
SELECT hd_vehicle_count, COUNT(c_customer_sk) AS total_customers FROM customer JOIN household_demographics ON c_current_hdemo_sk = hd_demo_sk WHERE hd_vehicle_count = 0 GROUP BY hd_vehicle_count;
SELECT d_month_seq, SUM(ws_net_paid_inc_ship_tax) AS monthly_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_month_seq ORDER BY monthly_sales DESC;
SELECT p_channel_press, COUNT(cs_order_number) AS total_orders FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk WHERE p_channel_press = 'Y' GROUP BY p_channel_press;
SELECT s_state, COUNT(sr_ticket_number) AS total_returns, MIN(sr_net_loss) AS min_loss FROM store_returns JOIN store ON sr_store_sk = s_store_sk GROUP BY s_state ORDER BY min_loss DESC;
SELECT i_brand, COUNT(i_item_sk) AS total_items FROM item WHERE i_class = 'pendants' GROUP BY i_brand ORDER BY total_items DESC;
SELECT d_week_seq, SUM(ws_net_paid_inc_ship) AS weekly_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_week_seq ORDER BY weekly_sales DESC;
SELECT p_channel_radio, COUNT(cs_order_number) AS total_orders FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk WHERE p_channel_radio = 'Y' GROUP BY p_channel_radio;
SELECT s_state, COUNT(sr_ticket_number) AS total_returns, MAX(sr_net_loss) AS max_loss FROM store_returns JOIN store ON sr_store_sk = s_store_sk GROUP BY s_state ORDER BY max_loss DESC;
SELECT i_category, COUNT(i_item_sk) AS total_items FROM item WHERE i_units = 'Dozen' GROUP BY i_category ORDER BY total_items DESC;
SELECT d_year, COUNT(cs_order_number) AS total_orders FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE d_year BETWEEN 2000 AND 2005 GROUP BY d_year ORDER BY total_orders DESC;
SELECT hd_income_band_sk, COUNT(c_customer_sk) AS total_customers FROM customer JOIN household_demographics ON c_current_hdemo_sk = hd_demo_sk WHERE hd_income_band_sk = 4 GROUP BY hd_income_band_sk;