SELECT s_state, COUNT(*) AS num_stores FROM store GROUP BY s_state ORDER BY num_stores DESC;
SELECT i_category, AVG(i_current_price) AS avg_price FROM item GROUP BY i_category ORDER BY avg_price DESC;
SELECT c_birth_country, COUNT(*) AS num_customers FROM customer GROUP BY c_birth_country ORDER BY num_customers DESC;
SELECT d_year, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year ORDER BY d_year;
SELECT w_state, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_inventory DESC;
SELECT p_promo_name, SUM(cs_sales_price) AS total_sales FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk GROUP BY p_promo_name ORDER BY total_sales DESC;
SELECT d_month_seq, SUM(ws_sales_price) AS total_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_month_seq ORDER BY d_month_seq;
SELECT t_hour, COUNT(*) AS num_orders FROM store_sales JOIN time_dim ON ss_sold_time_sk = t_time_sk GROUP BY t_hour ORDER BY num_orders DESC;
SELECT i_brand, SUM(ss_quantity) AS total_sold FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_brand ORDER BY total_sold DESC;
SELECT r_reason_desc, COUNT(*) AS num_returns FROM store_returns JOIN reason ON sr_reason_sk = r_reason_sk GROUP BY r_reason_desc ORDER BY num_returns DESC;
SELECT d_year, d_moy, COUNT(*) AS num_orders FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE ws_net_paid_inc_ship_tax BETWEEN 1120.42 AND 9635.51 GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT d_week_seq, SUM(ws_ext_tax) AS total_tax FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE ws_ship_date_sk BETWEEN 2451244 AND 2452659 GROUP BY d_week_seq ORDER BY d_week_seq;
SELECT cc_division_name, SUM(cr_net_loss) AS total_loss FROM catalog_returns JOIN call_center ON cr_call_center_sk = cc_call_center_sk WHERE cc_street_number IN ('984', '730', '463') AND cc_tax_percentage BETWEEN 0.01 AND 0.12 AND cc_country = 'United States' GROUP BY cc_division_name ORDER BY total_loss DESC;
SELECT d_year, d_qoy, COUNT(*) AS num_orders FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE ss_net_profit BETWEEN -2193.27 AND 559.68 GROUP BY d_year, d_qoy ORDER BY d_year, d_qoy;
SELECT s_store_name, SUM(sr_net_loss) AS total_loss FROM store_returns JOIN store ON sr_store_sk = s_store_sk WHERE sr_return_amt_inc_tax > 1000 GROUP BY s_store_name HAVING COUNT(*) > 10 ORDER BY total_loss DESC;