SELECT i_category, SUM(ws_sales_price) AS total_sales FROM web_sales JOIN item ON ws_item_sk = i_item_sk WHERE ws_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2020) GROUP BY i_category ORDER BY total_sales DESC;
SELECT c_first_name, c_last_name, SUM(cs_sales_price) AS total_sales FROM catalog_sales JOIN customer ON cs_bill_customer_sk = c_customer_sk WHERE cs_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2020) GROUP BY c_first_name, c_last_name ORDER BY total_sales DESC LIMIT 10;
SELECT s_store_id, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE ss_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2020) GROUP BY s_store_id ORDER BY total_sales DESC;
SELECT p_promo_name, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN promotion ON ss_promo_sk = p_promo_sk WHERE ss_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2020) GROUP BY p_promo_name ORDER BY total_sales DESC;
SELECT r_reason_desc, COUNT(*) AS return_count FROM store_returns JOIN reason ON sr_reason_sk = r_reason_sk WHERE sr_returned_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2020) GROUP BY r_reason_desc ORDER BY return_count DESC;
SELECT i_item_id, SUM(inv_quantity_on_hand) AS total_quantity FROM inventory JOIN item ON inv_item_sk = i_item_sk WHERE inv_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2020) GROUP BY i_item_id ORDER BY total_quantity DESC;
SELECT w_state, AVG(w_warehouse_sq_ft) AS avg_warehouse_size FROM warehouse GROUP BY w_state ORDER BY avg_warehouse_size DESC;
SELECT d_week_seq, SUM(ss_sales_price) AS weekly_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_year = 2020 GROUP BY d_week_seq ORDER BY weekly_sales DESC;
SELECT d_month_seq, SUM(ws_sales_price) AS monthly_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE d_year = 2020 GROUP BY d_month_seq ORDER BY monthly_sales DESC;
SELECT d_month_seq, SUM(cs_sales_price) AS monthly_sales FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE d_year = 2020 GROUP BY d_month_seq ORDER BY monthly_sales DESC;
SELECT d_quarter_seq, SUM(ss_sales_price) AS quarterly_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_year = 2020 GROUP BY d_quarter_seq ORDER BY quarterly_sales DESC;
SELECT t_hour, COUNT(*) AS order_count FROM store_sales JOIN time_dim ON ss_sold_time_sk = t_time_sk WHERE ss_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_year = 2020) GROUP BY t_hour ORDER BY order_count DESC;