SELECT d_year, COUNT(*) AS total_orders FROM date_dim JOIN store_sales ON date_dim.d_date_sk = store_sales.ss_sold_date_sk WHERE d_current_year = 'N' GROUP BY d_year ORDER BY d_year;
SELECT i_item_id, i_item_desc, SUM(ss_quantity) AS total_sold FROM item JOIN store_sales ON item.i_item_sk = store_sales.ss_item_sk GROUP BY i_item_id, i_item_desc HAVING SUM(ss_quantity) > 1000 ORDER BY total_sold DESC;
SELECT ca_state, COUNT(*) as num_customers FROM customer_address GROUP BY ca_state ORDER BY num_customers DESC;
SELECT d_week_seq, SUM(ss_sales_price) as weekly_sales FROM store_sales JOIN date_dim ON store_sales.ss_sold_date_sk = date_dim.d_date_sk WHERE d_year = 2000 GROUP BY d_week_seq ORDER BY d_week_seq;
SELECT i_category, AVG(ws_net_paid) as avg_net_paid FROM web_sales JOIN item ON web_sales.ws_item_sk = item.i_item_sk WHERE ws_net_paid BETWEEN 1592.76 AND 1958.22 GROUP BY i_category ORDER BY avg_net_paid DESC;
SELECT ws_bill_cdemo_sk, COUNT(*) as num_orders FROM web_sales WHERE ws_list_price BETWEEN 50 AND 60 GROUP BY ws_bill_cdemo_sk HAVING COUNT(*) > 10 ORDER BY num_orders DESC;
SELECT d_date, SUM(ws_ext_wholesale_cost) as daily_cost FROM web_sales JOIN date_dim ON web_sales.ws_sold_date_sk = date_dim.d_date_sk WHERE d_date BETWEEN '1901-03-06' AND '1902-05-11' GROUP BY d_date ORDER BY daily_cost DESC;
SELECT hd_demo_sk, COUNT(*) as num_customers FROM customer JOIN household_demographics ON customer.c_current_hdemo_sk = household_demographics.hd_demo_sk WHERE hd_income_band_sk IN (SELECT ib_income_band_sk FROM income_band WHERE ib_lower_bound >= 180001 AND ib_upper_bound <= 200000) GROUP BY hd_demo_sk ORDER BY num_customers DESC;
SELECT d_year, SUM(cs_sales_price) as annual_sales FROM catalog_sales JOIN date_dim ON catalog_sales.cs_sold_date_sk = date_dim.d_date_sk WHERE d_current_year = 'N' GROUP BY d_year ORDER BY d_year;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) as total_inventory FROM inventory JOIN warehouse ON inventory.inv_warehouse_sk = warehouse.w_warehouse_sk GROUP BY w_warehouse_name ORDER BY total_inventory DESC;
SELECT web_site_id, SUM(wr_net_loss) as total_loss FROM web_returns JOIN web_site ON web_returns.wr_web_page_sk = web_site.web_site_sk GROUP BY web_site_id ORDER BY total_loss DESC;
SELECT s_store_name, SUM(sr_net_loss) as total_loss FROM store_returns JOIN store ON store_returns.sr_store_sk = store.s_store_sk GROUP BY s_store_name ORDER BY total_loss DESC;
SELECT i_brand, COUNT(*) as num_items FROM item WHERE i_manufact_id IN (SELECT i_manufact_id FROM item GROUP BY i_manufact_id HAVING COUNT(*) > 10) GROUP BY i_brand ORDER BY num_items DESC;
SELECT cc_call_center_id, COUNT(*) as num_orders FROM catalog_sales JOIN call_center ON catalog_sales.cs_call_center_sk = call_center.cc_call_center_sk GROUP BY cc_call_center_id ORDER BY num_orders DESC;
SELECT sm_carrier, COUNT(*) as num_shipments FROM catalog_sales JOIN ship_mode ON catalog_sales.cs_ship_mode_sk = ship_mode.sm_ship_mode_sk WHERE sm_type = 'AIR' GROUP BY sm_carrier ORDER BY num_shipments DESC;
SELECT cp_catalog_number, SUM(cr_return_amount) as total_returns FROM catalog_returns JOIN catalog_page ON catalog_returns.cr_catalog_page_sk = catalog_page.cp_catalog_page_sk WHERE cr_return_amount > 100 GROUP BY cp_catalog_number ORDER BY total_returns DESC;
SELECT d_month_seq, COUNT(*) as num_orders FROM web_sales JOIN date_dim ON web_sales.ws_sold_date_sk = date_dim.d_date_sk WHERE d_year = 2001 AND ws_order_number IN (SELECT ws_order_number FROM web_sales WHERE ws_net_paid > 292.65) GROUP BY d_month_seq ORDER BY d_month_seq;
SELECT p_promo_name, SUM(cs_coupon_amt) as total_coupon_amount FROM catalog_sales JOIN promotion ON catalog_sales.cs_promo_sk = promotion.p_promo_sk WHERE p_channel_tv = 'Y' GROUP BY p_promo_name ORDER BY total_coupon_amount DESC;
SELECT w_state, COUNT(*) as num_warehouses FROM warehouse GROUP BY w_state HAVING COUNT(*) > 1 ORDER BY num_warehouses DESC;