SELECT COUNT(*) FROM store_sales WHERE ss_item_sk IN (3535, 16682, 7989);
SELECT w.ws_web_page_sk, SUM(w.ws_net_profit) AS total_profit FROM web_sales w JOIN time_dim t ON w.ws_sold_time_sk = t.t_time_sk WHERE t.t_shift = 'third' GROUP BY w.ws_web_page_sk ORDER BY total_profit DESC LIMIT 10;
SELECT r.r_reason_desc, COUNT(*) AS return_count FROM store_returns sr JOIN reason r ON sr.sr_reason_sk = r.r_reason_sk WHERE sr.sr_customer_sk IN (97740, 5647, 3439) GROUP BY r.r_reason_desc ORDER BY return_count DESC;
SELECT i.i_item_id, i.i_item_desc, SUM(ss.ss_quantity) AS total_quantity FROM store_sales ss JOIN item i ON ss.ss_item_sk = i.i_item_sk GROUP BY i.i_item_id, i.i_item_desc HAVING SUM(ss.ss_quantity) > 1000 ORDER BY total_quantity DESC;
SELECT c.ca_state, AVG(ws.ws_net_paid) AS avg_net_paid FROM web_sales ws JOIN customer_address c ON ws.ws_ship_addr_sk = c.ca_address_sk GROUP BY c.ca_state ORDER BY avg_net_paid DESC;
SELECT COUNT(*) FROM store_returns WHERE sr_return_amt BETWEEN 3707.34 AND 969.48 AND sr_fee BETWEEN 22.54 AND 25.67;
SELECT ws.ws_ship_customer_sk, SUM(ws.ws_net_paid_inc_tax) AS total_payment FROM web_sales ws JOIN time_dim t ON ws.ws_sold_date_sk = t.t_time_sk WHERE t.t_hour = 0 GROUP BY ws.ws_ship_customer_sk ORDER BY total_payment DESC LIMIT 10;
SELECT i.i_item_desc, COUNT(*) AS return_count FROM store_returns sr JOIN item i ON sr.sr_item_sk = i.i_item_sk WHERE sr.sr_item_sk IN (3535, 16682, 7989) GROUP BY i.i_item_desc;
SELECT w.w_warehouse_name, SUM(inv.inv_quantity_on_hand) AS total_inventory FROM inventory inv JOIN warehouse w ON inv.inv_warehouse_sk = w.w_warehouse_sk GROUP BY w.w_warehouse_name ORDER BY total_inventory DESC;
SELECT ib.ib_income_band_sk, COUNT(*) AS customer_count FROM customer c JOIN income_band ib ON c.c_current_cdemo_sk = ib.ib_income_band_sk WHERE ib.ib_upper_bound BETWEEN 100000 AND 30000 GROUP BY ib.ib_income_band_sk;
SELECT s.s_store_name, SUM(ss.ss_net_profit) AS total_profit FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk GROUP BY s.s_store_name ORDER BY total_profit DESC;
SELECT c.c_first_name, c.c_last_name, COUNT(*) AS total_returns FROM store_returns sr JOIN customer c ON sr.sr_customer_sk = c.c_customer_sk WHERE sr.sr_item_sk IN (3535, 16682, 7989) GROUP BY c.c_first_name, c.c_last_name;
SELECT ws.ws_ship_hdemo_sk, AVG(ws.ws_net_paid_inc_tax) AS avg_net_paid FROM web_sales ws WHERE ws.ws_web_page_sk IN (56, 34, 41) GROUP BY ws.ws_ship_hdemo_sk ORDER BY avg_net_paid DESC;
SELECT t.t_time_id, COUNT(*) AS total_sales FROM store_sales ss JOIN time_dim t ON ss.ss_sold_time_sk = t.t_time_sk WHERE t.t_shift = 'third' GROUP BY t.t_time_id;
SELECT ib.ib_lower_bound, COUNT(*) AS customer_count FROM customer c JOIN income_band ib ON c.c_current_cdemo_sk = ib.ib_income_band_sk WHERE ib.ib_lower_bound BETWEEN 70001 AND 120001 GROUP BY ib.ib_lower_bound;
SELECT c.c_first_name, c.c_last_name, SUM(cs.cs_net_profit) AS total_profit FROM catalog_sales cs JOIN customer c ON cs.cs_bill_customer_sk = c.c_customer_sk GROUP BY c.c_first_name, c.c_last_name ORDER BY total_profit DESC LIMIT 10;
SELECT i.i_item_desc, SUM(cr.cr_net_loss) AS total_loss FROM catalog_returns cr JOIN item i ON cr.cr_item_sk = i.i_item_sk GROUP BY i.i_item_desc HAVING SUM(cr.cr_net_loss) > 1000 ORDER BY total_loss DESC;
SELECT p.p_promo_name, COUNT(*) AS total_sales FROM store_sales ss JOIN promotion p ON ss.ss_promo_sk = p.p_promo_sk WHERE p.p_discount_active = 'Y' GROUP BY p.p_promo_name;
SELECT wp.wp_type, COUNT(*) AS total_web_sales FROM web_sales ws JOIN web_page wp ON ws.ws_web_page_sk = wp.wp_web_page_sk GROUP BY wp.wp_type;