SELECT d_year, COUNT(*) AS total_orders FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year ORDER BY d_year;
SELECT w_state, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_inventory DESC;
SELECT i_category, AVG(i_current_price) AS avg_price FROM item GROUP BY i_category ORDER BY avg_price DESC;
SELECT s_state, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_state ORDER BY total_sales DESC;
SELECT c_birth_year, COUNT(*) AS total_customers FROM customer WHERE c_birth_year IS NOT NULL GROUP BY c_birth_year ORDER BY total_customers DESC;
SELECT d_week_seq, SUM(ss_sales_price) AS weekly_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_week_seq ORDER BY weekly_sales DESC;
SELECT i_brand, SUM(ss_sales_price) AS brand_sales FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_brand ORDER BY brand_sales DESC;
SELECT w_state, COUNT(*) AS total_warehouses FROM warehouse GROUP BY w_state ORDER BY total_warehouses DESC;
SELECT i_category, COUNT(*) AS total_items FROM item GROUP BY i_category ORDER BY total_items DESC;
SELECT s_state, AVG(s_floor_space) AS avg_floor_space FROM store GROUP BY s_state ORDER BY avg_floor_space DESC;
SELECT d_year, SUM(ws_sales_price) AS total_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_year ORDER BY d_year;
SELECT w_state, SUM(ws_sales_price) AS total_sales FROM web_sales JOIN warehouse ON ws_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_sales DESC;
SELECT i_category, AVG(ws_sales_price) AS avg_price FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_category ORDER BY avg_price DESC;
SELECT w_state, COUNT(*) AS total_web_sales FROM web_sales JOIN warehouse ON ws_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_web_sales DESC;
SELECT d_week_seq, SUM(ws_sales_price) AS weekly_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_week_seq ORDER BY weekly_sales DESC;
SELECT i_brand, SUM(ws_sales_price) AS brand_sales FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_brand ORDER BY brand_sales DESC;
SELECT d_year, SUM(cs_sales_price) AS total_sales FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk GROUP BY d_year ORDER BY d_year;
SELECT w_state, SUM(cs_sales_price) AS total_sales FROM catalog_sales JOIN warehouse ON cs_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_sales DESC;
SELECT i_category, AVG(cs_sales_price) AS avg_price FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk GROUP BY i_category ORDER BY avg_price DESC;
SELECT w_state, COUNT(*) AS total_catalog_sales FROM catalog_sales JOIN warehouse ON cs_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_catalog_sales DESC;
SELECT d_week_seq, SUM(cs_sales_price) AS weekly_sales FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk GROUP BY d_week_seq ORDER BY weekly_sales DESC;
SELECT i_brand, SUM(cs_sales_price) AS brand_sales FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk GROUP BY i_brand ORDER BY brand_sales DESC;
SELECT d_year, COUNT(*) AS total_returns FROM store_returns JOIN date_dim ON sr_returned_date_sk = d_date_sk GROUP BY d_year ORDER BY d_year;
SELECT d_year, COUNT(*) AS total_returns FROM web_returns JOIN date_dim ON wr_returned_date_sk = d_date_sk GROUP BY d_year ORDER BY d_year;
SELECT d_year, COUNT(*) AS total_returns FROM catalog_returns JOIN date_dim ON cr_returned_date_sk = d_date_sk GROUP BY d_year ORDER BY d_year;
SELECT w_state, COUNT(*) AS total_returns FROM catalog_returns JOIN warehouse ON cr_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_returns DESC;
SELECT COUNT(*) AS total_promotions FROM promotion WHERE p_channel_tv = 'Y' AND p_discount_active = 'Y';
SELECT COUNT(*) AS total_customers FROM customer WHERE c_preferred_cust_flag = 'Y' AND c_birth_country = 'United States';