SELECT s.s_state, AVG(ss.ss_net_paid_inc_tax) AS avg_net_paid_inc_tax FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk WHERE ss.ss_list_price = '115.88' AND ss.ss_ext_sales_price = '6708.96' GROUP BY s.s_state;
SELECT w.ws_web_page_sk, COUNT(*) AS total_sales FROM web_sales w WHERE w.ws_net_paid = '5155.92' AND w.ws_ship_hdemo_sk = '1751' AND w.ws_ship_date_sk = '2451141' GROUP BY w.ws_web_page_sk HAVING COUNT(*) > 1 ORDER BY total_sales DESC;
SELECT i.i_item_id, i.i_item_desc, SUM(ss.ss_quantity) AS total_quantity_sold FROM store_sales ss JOIN item i ON ss.ss_item_sk = i.i_item_sk WHERE ss.ss_net_paid_inc_tax = '649.10' GROUP BY i.i_item_id, i.i_item_desc ORDER BY total_quantity_sold DESC;
SELECT c.c_first_name, c.c_last_name, SUM(sr.sr_net_loss) AS total_net_loss FROM store_returns sr JOIN customer c ON sr.sr_customer_sk = c.c_customer_sk WHERE sr.sr_return_amt_inc_tax = '68.08' GROUP BY c.c_first_name, c.c_last_name HAVING SUM(sr.sr_net_loss) > 0 ORDER BY total_net_loss DESC;
SELECT w.ws_web_site_sk, COUNT(*) AS total_orders FROM web_sales w WHERE w.ws_ship_hdemo_sk = '6204' AND w.ws_ship_date_sk = '2451584' GROUP BY w.ws_web_site_sk HAVING COUNT(*) > 1 ORDER BY total_orders DESC;
SELECT s.s_store_name, s.s_city, s.s_state, COUNT(*) AS total_sales FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk WHERE s.s_rec_end_date = '2001-03-12' AND s.s_zip = '31904' GROUP BY s.s_store_name, s.s_city, s.s_state;
SELECT s.s_store_name, s.s_city, s.s_state, COUNT(*) AS total_sales FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk WHERE s.s_rec_end_date = '1999-03-13' AND s.s_zip = '35709' GROUP BY s.s_store_name, s.s_city, s.s_state;
SELECT s.s_store_name, s.s_city, s.s_state, COUNT(*) AS total_sales FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk WHERE s.s_company_name = 'Unknown' AND s.s_division_name = 'Unknown' GROUP BY s.s_store_name, s.s_city, s.s_state;
SELECT d.d_year, d.d_month_seq, COUNT(*) AS total_sales FROM store_sales ss JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk WHERE ss.ss_ext_tax = '37.91' AND ss.ss_coupon_amt = '5.54' GROUP BY d.d_year, d.d_month_seq ORDER BY d.d_year, d.d_month_seq;
SELECT i.i_item_id, i.i_item_desc, SUM(ws.ws_quantity) AS total_quantity_sold FROM web_sales ws JOIN item i ON ws.ws_item_sk = i.i_item_sk WHERE ws.ws_net_paid_inc_ship_tax = '808.58' GROUP BY i.i_item_id, i.i_item_desc ORDER BY total_quantity_sold DESC;
SELECT d.d_year, d.d_month_seq, COUNT(*) AS total_returns FROM store_returns sr JOIN date_dim d ON sr.sr_returned_date_sk = d.d_date_sk WHERE sr.sr_return_amt_inc_tax = '541.28' GROUP BY d.d_year, d.d_month_seq ORDER BY d.d_year, d.d_month_seq;