SELECT ca_city, COUNT(*) AS total_customers FROM customer_address GROUP BY ca_city ORDER BY total_customers DESC LIMIT 10;
SELECT ca_state, AVG(ca_gmt_offset) AS avg_gmt_offset FROM customer_address GROUP BY ca_state;
SELECT i_category, SUM(ws_sales_price) AS total_sales FROM item INNER JOIN web_sales ON i_item_sk = ws_item_sk GROUP BY i_category ORDER BY total_sales DESC;
SELECT s_store_name, COUNT(*) AS total_sales FROM store INNER JOIN store_sales ON s_store_sk = ss_store_sk GROUP BY s_store_name ORDER BY total_sales DESC;
SELECT sm_carrier, COUNT(*) AS total_shipments FROM ship_mode INNER JOIN web_sales ON sm_ship_mode_sk = ws_ship_mode_sk GROUP BY sm_carrier;
SELECT i_brand, COUNT(*) AS total_items_sold FROM item INNER JOIN store_sales ON i_item_sk = ss_item_sk GROUP BY i_brand ORDER BY total_items_sold DESC;
SELECT ca_suite_number, ca_street_number, COUNT(*) AS total_customers FROM customer_address WHERE ca_suite_number IN ('Suite 220', 'Suite 120', 'Suite 360') AND ca_street_number IN ('816', '799', '690') GROUP BY ca_suite_number, ca_street_number;
SELECT sm_ship_mode_id, sm_carrier, COUNT(*) AS total_shipments FROM ship_mode WHERE sm_ship_mode_id IN ('AAAAAAAAMAAAAAAA', 'AAAAAAAADAAAAAAA', 'AAAAAAAACBAAAAAA') AND sm_carrier IN ('UPS', 'BARIAN', 'TBS') GROUP BY sm_ship_mode_id, sm_carrier;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) AS total_inventory FROM warehouse INNER JOIN inventory ON w_warehouse_sk = inv_warehouse_sk GROUP BY w_warehouse_name ORDER BY total_inventory DESC;
SELECT d_year, d_month_seq, COUNT(*) AS total_sales FROM date_dim INNER JOIN store_sales ON d_date_sk = ss_sold_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_week_seq, COUNT(*) AS total_sales FROM date_dim INNER JOIN web_sales ON d_date_sk = ws_sold_date_sk GROUP BY d_year, d_week_seq ORDER BY d_year, d_week_seq;
SELECT d_year, d_quarter_seq, COUNT(*) AS total_sales FROM date_dim INNER JOIN catalog_sales ON d_date_sk = cs_sold_date_sk GROUP BY d_year, d_quarter_seq ORDER BY d_year, d_quarter_seq;
SELECT d_year, d_month_seq, COUNT(*) AS total_returns FROM date_dim INNER JOIN store_returns ON d_date_sk = sr_returned_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_week_seq, COUNT(*) AS total_returns FROM date_dim INNER JOIN web_returns ON d_date_sk = wr_returned_date_sk GROUP BY d_year, d_week_seq ORDER BY d_year, d_week_seq;
SELECT d_year, d_quarter_seq, COUNT(*) AS total_returns FROM date_dim INNER JOIN catalog_returns ON d_date_sk = cr_returned_date_sk GROUP BY d_year, d_quarter_seq ORDER BY d_year, d_quarter_seq;
SELECT d_year, d_month_seq, SUM(cs_sales_price) AS total_sales FROM date_dim INNER JOIN catalog_sales ON d_date_sk = cs_sold_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_week_seq, SUM(ws_sales_price) AS total_sales FROM date_dim INNER JOIN web_sales ON d_date_sk = ws_sold_date_sk GROUP BY d_year, d_week_seq ORDER BY d_year, d_week_seq;
SELECT d_year, d_quarter_seq, SUM(ss_sales_price) AS total_sales FROM date_dim INNER JOIN store_sales ON d_date_sk = ss_sold_date_sk GROUP BY d_year, d_quarter_seq ORDER BY d_year, d_quarter_seq;
SELECT d_year, d_month_seq, SUM(cr_return_amount) AS total_returns FROM date_dim INNER JOIN catalog_returns ON d_date_sk = cr_returned_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_week_seq, SUM(wr_return_amt) AS total_returns FROM date_dim INNER JOIN web_returns ON d_date_sk = wr_returned_date_sk GROUP BY d_year, d_week_seq ORDER BY d_year, d_week_seq;
SELECT d_year, d_quarter_seq, SUM(sr_return_amt) AS total_returns FROM date_dim INNER JOIN store_returns ON d_date_sk = sr_returned_date_sk GROUP BY d_year, d_quarter_seq ORDER BY d_year, d_quarter_seq;
SELECT d_year, d_month_seq, COUNT(*) AS total_sales, SUM(ss_sales_price) AS total_revenue FROM date_dim INNER JOIN store_sales ON d_date_sk = ss_sold_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_week_seq, COUNT(*) AS total_sales, SUM(ws_sales_price) AS total_revenue FROM date_dim INNER JOIN web_sales ON d_date_sk = ws_sold_date_sk GROUP BY d_year, d_week_seq ORDER BY d_year, d_week_seq;
SELECT d_year, d_quarter_seq, COUNT(*) AS total_sales, SUM(cs_sales_price) AS total_revenue FROM date_dim INNER JOIN catalog_sales ON d_date_sk = cs_sold_date_sk GROUP BY d_year, d_quarter_seq ORDER BY d_year, d_quarter_seq;
SELECT d_year, d_month_seq, COUNT(*) AS total_returns, SUM(cr_return_amount) AS total_loss FROM date_dim INNER JOIN catalog_returns ON d_date_sk = cr_returned_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_week_seq, COUNT(*) AS total_returns, SUM(wr_return_amt) AS total_loss FROM date_dim INNER JOIN web_returns ON d_date_sk = wr_returned_date_sk GROUP BY d_year, d_week_seq ORDER BY d_year, d_week_seq;
SELECT d_year, d_quarter_seq, COUNT(*) AS total_returns, SUM(sr_return_amt) AS total_loss FROM date_dim INNER JOIN store_returns ON d_date_sk = sr_returned_date_sk GROUP BY d_year, d_quarter_seq ORDER BY d_year, d_quarter_seq;
SELECT i_category, COUNT(DISTINCT i_item_sk) AS total_items, AVG(i_current_price) AS avg_price FROM item GROUP BY i_category;
SELECT s_store_name, COUNT(DISTINCT ss_ticket_number) AS total_tickets, SUM(ss_sales_price) AS total_revenue FROM store INNER JOIN store_sales ON s_store_sk = ss_store_sk GROUP BY s_store_name ORDER BY total_revenue DESC;