SELECT s_state, COUNT(*) as num_orders FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_state ORDER BY num_orders DESC;
SELECT i_category, SUM(ss_sales_price) as total_sales FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_category ORDER BY total_sales DESC;
SELECT c_customer_id, SUM(ss_net_paid) as total_spent FROM store_sales JOIN customer ON ss_customer_sk = c_customer_sk GROUP BY c_customer_id ORDER BY total_spent DESC LIMIT 10;
SELECT i_brand, AVG(i_current_price) as avg_price FROM item GROUP BY i_brand HAVING AVG(i_current_price) > 50 ORDER BY avg_price DESC;
SELECT d_week_seq, SUM(ss_sales_price) as weekly_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_week_seq ORDER BY weekly_sales DESC LIMIT 10;
SELECT w_state, SUM(inv_quantity_on_hand) as total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_inventory DESC;
SELECT p_promo_name, SUM(cs_sales_price) as total_sales FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk WHERE p_channel_tv = 'Y' GROUP BY p_promo_name ORDER BY total_sales DESC;
SELECT s_store_name, SUM(sr_net_loss) as total_loss FROM store_returns JOIN store ON sr_store_sk = s_store_sk GROUP BY s_store_name ORDER BY total_loss DESC;
SELECT i_item_id, SUM(cr_return_quantity) as total_returns FROM catalog_returns JOIN item ON cr_item_sk = i_item_sk GROUP BY i_item_id ORDER BY total_returns DESC LIMIT 10;
SELECT c_customer_id, SUM(ws_net_paid) as total_spent FROM web_sales JOIN customer ON ws_bill_customer_sk = c_customer_sk GROUP BY c_customer_id ORDER BY total_spent DESC LIMIT 10;
SELECT wp_type, COUNT(*) as num_pages FROM web_page GROUP BY wp_type ORDER BY num_pages DESC;
SELECT c_customer_id, SUM(cs_net_paid) as total_spent FROM catalog_sales JOIN customer ON cs_bill_customer_sk = c_customer_sk GROUP BY c_customer_id ORDER BY total_spent DESC LIMIT 10;
SELECT i_item_id, SUM(sr_return_quantity) as total_returns FROM store_returns JOIN item ON sr_item_sk = i_item_sk GROUP BY i_item_id ORDER BY total_returns DESC LIMIT 10;
SELECT i_item_id, SUM(inv_quantity_on_hand) as total_inventory FROM inventory JOIN item ON inv_item_sk = i_item_sk WHERE i_category = 'Electronics' GROUP BY i_item_id ORDER BY total_inventory DESC LIMIT 10;
SELECT s_store_name, SUM(ss_net_profit) as total_profit FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_store_name ORDER BY total_profit DESC;
SELECT wp_url, COUNT(*) as num_visits FROM web_sales JOIN web_page ON ws_web_page_sk = wp_web_page_sk GROUP BY wp_url ORDER BY num_visits DESC LIMIT 10;
SELECT cp_catalog_page_id, COUNT(*) as num_orders FROM catalog_sales JOIN catalog_page ON cs_catalog_page_sk = cp_catalog_page_sk GROUP BY cp_catalog_page_id ORDER BY num_orders DESC LIMIT 10;
SELECT i_item_id, SUM(ss_quantity) as total_sold FROM store_sales JOIN item ON ss_item_sk = i_item_sk WHERE i_category = 'Electronics' GROUP BY i_item_id ORDER BY total_sold DESC LIMIT 10;