SELECT ca_state, COUNT(*) as num_customers FROM customer_address GROUP BY ca_state ORDER BY num_customers DESC;
SELECT i_category, AVG(i_current_price) as avg_price FROM item GROUP BY i_category ORDER BY avg_price DESC;
SELECT s_store_name, SUM(ss_sales_price) as total_sales FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_store_name ORDER BY total_sales DESC;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) as total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_warehouse_name ORDER BY total_inventory DESC;
SELECT d_year, d_month_seq, SUM(ws_sales_price) as monthly_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT d_year, d_quarter_seq, SUM(cs_sales_price) as quarterly_sales FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk GROUP BY d_year, d_quarter_seq ORDER BY d_year, d_quarter_seq;
SELECT p_promo_name, SUM(ss_sales_price) as promo_sales FROM store_sales JOIN promotion ON ss_promo_sk = p_promo_sk GROUP BY p_promo_name ORDER BY promo_sales DESC;
SELECT c_first_name, c_last_name, SUM(ws_sales_price) as total_spent FROM web_sales JOIN customer ON ws_bill_customer_sk = c_customer_sk GROUP BY c_first_name, c_last_name ORDER BY total_spent DESC;
SELECT c_first_name, c_last_name, COUNT(*) as num_orders FROM catalog_sales JOIN customer ON cs_bill_customer_sk = c_customer_sk GROUP BY c_first_name, c_last_name ORDER BY num_orders DESC;
SELECT i_brand, i_category, COUNT(*) as num_items FROM item GROUP BY i_brand, i_category ORDER BY num_items DESC;
SELECT d_year, d_week_seq, COUNT(*) as num_orders FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year, d_week_seq ORDER BY d_year, d_week_seq;
SELECT i_category, SUM(ss_quantity) as total_sold FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_category ORDER BY total_sold DESC;
SELECT s_store_name, COUNT(DISTINCT ss_customer_sk) as num_customers FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_store_name ORDER BY num_customers DESC;
SELECT t_hour, COUNT(*) as num_orders FROM store_sales JOIN time_dim ON ss_sold_time_sk = t_time_sk GROUP BY t_hour ORDER BY t_hour;
SELECT sm_carrier, COUNT(*) as num_shipments FROM web_sales JOIN ship_mode ON ws_ship_mode_sk = sm_ship_mode_sk GROUP BY sm_carrier ORDER BY num_shipments DESC;
SELECT r_reason_desc, COUNT(*) as num_returns FROM store_returns JOIN reason ON sr_reason_sk = r_reason_sk GROUP BY r_reason_desc ORDER BY num_returns DESC;
SELECT d_year, d_month_seq, COUNT(*) as num_returns FROM catalog_returns JOIN date_dim ON cr_returned_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT wp_type, COUNT(*) as num_pages FROM web_page GROUP BY wp_type ORDER BY num_pages DESC;
SELECT hd_buy_potential, COUNT(*) as num_households FROM household_demographics GROUP BY hd_buy_potential ORDER BY num_households DESC;
SELECT i_manufact, COUNT(*) as num_products FROM item GROUP BY i_manufact ORDER BY num_products DESC;
SELECT cc_name, COUNT(*) as num_calls FROM catalog_sales JOIN call_center ON cs_call_center_sk = cc_call_center_sk GROUP BY cc_name ORDER BY num_calls DESC;
SELECT d_year, d_quarter_seq, COUNT(*) as num_returns FROM web_returns JOIN date_dim ON wr_returned_date_sk = d_date_sk GROUP BY d_year, d_quarter_seq ORDER BY d_year, d_quarter_seq;
SELECT d_day_name, COUNT(*) as num_orders FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_weekend = 'Y' GROUP BY d_day_name ORDER BY num_orders DESC;