SELECT d_year, d_qoy, COUNT(ss_sold_date_sk) as total_sales FROM date_dim INNER JOIN store_sales ON date_dim.d_date_sk = store_sales.ss_sold_date_sk WHERE d_following_holiday = 'Y' GROUP BY d_year, d_qoy ORDER BY d_year, d_qoy;
SELECT i_manufact_id, AVG(ss_sales_price) as avg_sales_price FROM item INNER JOIN store_sales ON item.i_item_sk = store_sales.ss_item_sk WHERE i_rec_end_date = '2001-10-26' GROUP BY i_manufact_id ORDER BY avg_sales_price DESC;
SELECT c_last_name, c_email_address, COUNT(ss_sold_date_sk) as total_purchases FROM customer INNER JOIN store_sales ON customer.c_customer_sk = store_sales.ss_customer_sk WHERE c_current_cdemo_sk = 378344 GROUP BY c_last_name, c_email_address ORDER BY total_purchases DESC;
SELECT cr_reason_sk, SUM(cr_return_amt_inc_tax) as total_refund FROM catalog_returns WHERE cr_refunded_cdemo_sk = 346596 GROUP BY cr_reason_sk ORDER BY total_refund DESC;
SELECT d_fy_week_seq, COUNT(ss_sold_date_sk) as weekly_sales FROM date_dim INNER JOIN store_sales ON date_dim.d_date_sk = store_sales.ss_sold_date_sk WHERE d_fy_week_seq = 135 GROUP BY d_fy_week_seq;
SELECT i_manufact_id, COUNT(ss_sold_date_sk) as total_sales FROM item INNER JOIN store_sales ON item.i_item_sk = store_sales.ss_item_sk WHERE i_rec_end_date = '1999-10-27' GROUP BY i_manufact_id ORDER BY total_sales DESC;
SELECT c_last_name, c_email_address, COUNT(ss_sold_date_sk) as total_purchases FROM customer INNER JOIN store_sales ON customer.c_customer_sk = store_sales.ss_customer_sk WHERE c_current_cdemo_sk = 386933 GROUP BY c_last_name, c_email_address ORDER BY total_purchases DESC;
SELECT cr_reason_sk, SUM(cr_return_amt_inc_tax) as total_refund FROM catalog_returns WHERE cr_refunded_cdemo_sk = 677752 GROUP BY cr_reason_sk ORDER BY total_refund DESC;
SELECT d_fy_week_seq, COUNT(ss_sold_date_sk) as weekly_sales FROM date_dim INNER JOIN store_sales ON date_dim.d_date_sk = store_sales.ss_sold_date_sk WHERE d_fy_week_seq = 128 GROUP BY d_fy_week_seq;
SELECT i_manufact_id, COUNT(ss_sold_date_sk) as total_sales FROM item INNER JOIN store_sales ON item.i_item_sk = store_sales.ss_item_sk WHERE i_rec_end_date = '2000-10-26' GROUP BY i_manufact_id ORDER BY total_sales DESC;
SELECT c_last_name, c_email_address, COUNT(ss_sold_date_sk) as total_purchases FROM customer INNER JOIN store_sales ON customer.c_customer_sk = store_sales.ss_customer_sk WHERE c_current_cdemo_sk = 1726492 GROUP BY c_last_name, c_email_address ORDER BY total_purchases DESC;
SELECT cr_reason_sk, SUM(cr_return_amt_inc_tax) as total_refund FROM catalog_returns WHERE cr_refunded_cdemo_sk = 1712118 GROUP BY cr_reason_sk ORDER BY total_refund DESC;
SELECT d_fy_week_seq, COUNT(ss_sold_date_sk) as weekly_sales FROM date_dim INNER JOIN store_sales ON date_dim.d_date_sk = store_sales.ss_sold_date_sk WHERE d_fy_week_seq = 68 GROUP BY d_fy_week_seq;
SELECT i_manufact_id, COUNT(ss_sold_date_sk) as total_sales FROM item INNER JOIN store_sales ON item.i_item_sk = store_sales.ss_item_sk WHERE i_rec_end_date BETWEEN '2001-10-26' AND '2001-12-31' GROUP BY i_manufact_id HAVING COUNT(ss_sold_date_sk) > 100 ORDER BY total_sales DESC;