SELECT i_category, COUNT(*) AS num_items FROM item GROUP BY i_category HAVING COUNT(*) > 100 ORDER BY num_items DESC;
SELECT c_first_name, c_last_name, SUM(cs_sales_price) AS total_spent FROM catalog_sales, customer WHERE cs_bill_customer_sk = c_customer_sk GROUP BY c_first_name, c_last_name ORDER BY total_spent DESC LIMIT 10;
SELECT d_year, d_moy, SUM(ws_sales_price) AS total_sales FROM web_sales, date_dim WHERE ws_sold_date_sk = d_date_sk GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT s_store_name, SUM(sr_net_loss) AS total_loss FROM store_returns, store WHERE sr_store_sk = s_store_sk GROUP BY s_store_name ORDER BY total_loss DESC LIMIT 5;
SELECT i_item_desc, SUM(cs_quantity) AS total_sold FROM catalog_sales, item WHERE cs_item_sk = i_item_sk GROUP BY i_item_desc ORDER BY total_sold DESC LIMIT 10;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory, warehouse WHERE inv_warehouse_sk = w_warehouse_sk GROUP BY w_warehouse_name ORDER BY total_inventory DESC;
SELECT d_year, d_qoy, SUM(ss_net_profit) AS total_profit FROM store_sales, date_dim WHERE ss_sold_date_sk = d_date_sk GROUP BY d_year, d_qoy ORDER BY d_year, d_qoy;
SELECT p_promo_name, SUM(cs_ext_discount_amt) AS total_discount FROM catalog_sales, promotion WHERE cs_promo_sk = p_promo_sk GROUP BY p_promo_name ORDER BY total_discount DESC LIMIT 5;
SELECT d_day_name, COUNT(*) AS num_orders FROM store_sales, date_dim WHERE ss_sold_date_sk = d_date_sk GROUP BY d_day_name ORDER BY num_orders DESC;
SELECT i_category, AVG(i_current_price) AS avg_price FROM item GROUP BY i_category HAVING AVG(i_current_price) > 50 ORDER BY avg_price DESC;
SELECT c_birth_country, COUNT(*) AS num_customers FROM customer GROUP BY c_birth_country ORDER BY num_customers DESC LIMIT 5;
SELECT d_year, d_moy, COUNT(DISTINCT ws_order_number) AS num_orders FROM web_sales, date_dim WHERE ws_sold_date_sk = d_date_sk AND ws_ship_date_sk = d_date_sk GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT i_manufact, SUM(cs_ext_wholesale_cost) AS total_cost FROM catalog_sales, item WHERE cs_item_sk = i_item_sk AND cs_ship_hdemo_sk = '4242' GROUP BY i_manufact ORDER BY total_cost DESC LIMIT 5;
SELECT web_company_name, COUNT(*) AS num_visits FROM web_sales, web_site WHERE ws_web_site_sk = web_site_sk AND web_rec_end_date = '2000-08-15' GROUP BY web_company_name ORDER BY num_visits DESC;
SELECT wp_url, SUM(ws_sales_price) AS total_sales FROM web_sales, web_page WHERE ws_web_page_sk = wp_web_page_sk AND wp_creation_date_sk = '2450813' GROUP BY wp_url ORDER BY total_sales DESC LIMIT 5;
SELECT i_category, SUM(cs_ext_tax) AS total_tax FROM catalog_sales, item WHERE cs_item_sk = i_item_sk AND cs_ext_tax > '1.00' GROUP BY i_category ORDER BY total_tax DESC;
SELECT d_year, d_moy, SUM(cr_net_loss) AS total_loss FROM catalog_returns, date_dim WHERE cr_returned_date_sk = d_date_sk GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT s_store_name, COUNT(DISTINCT ss_ticket_number) AS num_tickets FROM store_sales, store WHERE ss_store_sk = s_store_sk GROUP BY s_store_name ORDER BY num_tickets DESC LIMIT 5;
SELECT i_item_desc, SUM(ws_net_profit) AS total_profit FROM web_sales, item WHERE ws_item_sk = i_item_sk GROUP BY i_item_desc ORDER BY total_profit DESC LIMIT 10;
SELECT d_year, d_moy, SUM(sr_return_amt) AS total_returns FROM store_returns, date_dim WHERE sr_returned_date_sk = d_date_sk GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT p_promo_name, COUNT(DISTINCT cs_order_number) AS num_orders FROM catalog_sales, promotion WHERE cs_promo_sk = p_promo_sk GROUP BY p_promo_name ORDER BY num_orders DESC LIMIT 5;
SELECT i_brand, SUM(cs_ext_list_price) AS total_list_price FROM catalog_sales, item WHERE cs_item_sk = i_item_sk AND cs_ext_list_price > '1000' GROUP BY i_brand ORDER BY total_list_price DESC;
SELECT d_year, d_moy, COUNT(DISTINCT wr_order_number) AS num_orders FROM web_returns, date_dim WHERE wr_returned_date_sk = d_date_sk GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT i_class, SUM(ws_ext_ship_cost) AS total_ship_cost FROM web_sales, item WHERE ws_item_sk = i_item_sk GROUP BY i_class ORDER BY total_ship_cost DESC LIMIT 5;
SELECT d_year, d_moy, SUM(cr_return_ship_cost) AS total_ship_cost FROM catalog_returns, date_dim WHERE cr_returned_date_sk = d_date_sk GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT i_category, SUM(ws_coupon_amt) AS total_coupon_amt FROM web_sales, item WHERE ws_item_sk = i_item_sk GROUP BY i_category ORDER BY total_coupon_amt DESC;
SELECT d_year, d_moy, COUNT(DISTINCT cr_order_number) AS num_orders FROM catalog_returns, date_dim WHERE cr_returned_date_sk = d_date_sk AND cr_returning_hdemo_sk = '3317' GROUP BY d_year, d_moy ORDER BY d_year, d_moy;