SELECT ca_state, COUNT(*) as num_customers FROM customer_address GROUP BY ca_state ORDER BY num_customers DESC;
SELECT hd_income_band_sk, AVG(hd_vehicle_count) as avg_vehicle_count FROM household_demographics GROUP BY hd_income_band_sk;
SELECT i_category, SUM(ss_sales_price) as total_sales FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_category ORDER BY total_sales DESC;
SELECT w_state, SUM(inv_quantity_on_hand) as total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state;
SELECT ca_state, COUNT(*) as num_orders FROM store_sales JOIN customer_address ON ss_addr_sk = ca_address_sk WHERE ca_street_type = 'Lane' GROUP BY ca_state;
SELECT d_year, d_month_seq, SUM(ws_sales_price) as total_sales FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT s_store_name, SUM(ss_net_profit) as total_profit FROM store_sales JOIN store ON ss_store_sk = s_store_sk WHERE s_state = 'NJ' GROUP BY s_store_name ORDER BY total_profit DESC;
SELECT c_first_name, c_last_name, COUNT(*) as num_returns FROM store_returns JOIN customer ON sr_customer_sk = c_customer_sk GROUP BY c_first_name, c_last_name ORDER BY num_returns DESC;
SELECT i_brand, COUNT(*) as num_items FROM item WHERE i_manufact_id BETWEEN 100 AND 200 GROUP BY i_brand;
SELECT web_name, COUNT(*) as num_sales FROM web_sales JOIN web_site ON ws_web_site_sk = web_site_sk WHERE web_county = 'Williamson County' GROUP BY web_name;
SELECT p_promo_name, COUNT(*) as num_sales FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk WHERE p_channel_tv = 'Y' GROUP BY p_promo_name;
SELECT cc_name, COUNT(*) as num_returns FROM catalog_returns JOIN call_center ON cr_call_center_sk = cc_call_center_sk GROUP BY cc_name;
SELECT ca_city, ca_county, COUNT(*) as num_customers FROM customer_address WHERE ca_suite_number = 'Suite B' GROUP BY ca_city, ca_county;
SELECT d_year, d_month_seq, COUNT(*) as num_orders FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE cs_ship_mode_sk IN (SELECT sm_ship_mode_sk FROM ship_mode WHERE sm_type = 'AIR') GROUP BY d_year, d_month_seq;
SELECT i_category, COUNT(*) as num_items FROM item WHERE i_size IN ('small', 'medium', 'large') GROUP BY i_category;