SELECT w_state, COUNT(*) AS num_warehouses FROM warehouse GROUP BY w_state ORDER BY num_warehouses DESC;
SELECT s_state, AVG(s_tax_precentage) AS avg_tax FROM store GROUP BY s_state ORDER BY avg_tax DESC;
SELECT d_year, d_quarter_name, SUM(ss_sales_price) AS total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_year, d_quarter_name ORDER BY d_year, total_sales DESC;
SELECT i_category, COUNT(*) AS num_items FROM item GROUP BY i_category ORDER BY num_items DESC;
SELECT p_promo_name, SUM(cs_sales_price) AS total_sales FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk GROUP BY p_promo_name ORDER BY total_sales DESC;
SELECT r_reason_desc, COUNT(*) AS num_returns FROM store_returns JOIN reason ON sr_reason_sk = r_reason_sk GROUP BY r_reason_desc ORDER BY num_returns DESC;
SELECT web_name, SUM(ws_sales_price) AS total_sales FROM web_sales JOIN web_site ON ws_web_site_sk = web_site_sk GROUP BY web_name ORDER BY total_sales DESC;
SELECT cc_manager, COUNT(*) AS num_calls FROM call_center WHERE cc_country = 'United States' GROUP BY cc_manager ORDER BY num_calls DESC;
SELECT d_year, d_month_seq, COUNT(*) AS num_holidays FROM date_dim WHERE d_holiday = 'Y' GROUP BY d_year, d_month_seq ORDER BY d_year, num_holidays DESC;
SELECT i_manufact, AVG(i_current_price) AS avg_price FROM item GROUP BY i_manufact HAVING COUNT(*) > 10 ORDER BY avg_price DESC;
SELECT s_store_name, SUM(ss_net_profit) AS total_profit FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_store_name ORDER BY total_profit DESC;
SELECT d_year, d_week_seq, COUNT(*) AS num_weekend_days FROM date_dim WHERE d_weekend = 'Y' GROUP BY d_year, d_week_seq ORDER BY d_year, num_weekend_days DESC;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_warehouse_name ORDER BY total_inventory DESC;
SELECT d_year, d_quarter_name, COUNT(*) AS num_following_holidays FROM date_dim WHERE d_following_holiday = 'Y' GROUP BY d_year, d_quarter_name ORDER BY d_year, num_following_holidays DESC;
SELECT i_category, AVG(i_wholesale_cost) AS avg_cost FROM item GROUP BY i_category HAVING COUNT(*) > 10 ORDER BY avg_cost DESC;
SELECT wp_type, COUNT(*) AS num_pages FROM web_page GROUP BY wp_type ORDER BY num_pages DESC;
SELECT cc_manager, COUNT(*) AS num_calls FROM call_center WHERE cc_street_name IN ('Center Hill', 'Pine Ridge', 'Ash Hill') GROUP BY cc_manager ORDER BY num_calls DESC;
SELECT hd_buy_potential, COUNT(*) AS num_households FROM household_demographics GROUP BY hd_buy_potential ORDER BY num_households DESC;