SELECT s.s_store_name, COUNT(ss.ss_ticket_number) AS total_sales FROM store s JOIN store_sales ss ON s.s_store_sk = ss.ss_store_sk WHERE s.s_market_manager = 'David Lamontagne' GROUP BY s.s_store_name ORDER BY total_sales DESC LIMIT 5;
SELECT c.c_first_name, c.c_last_name, SUM(ws.ws_net_paid) AS total_spent FROM customer c JOIN web_sales ws ON c.c_customer_sk = ws.ws_bill_customer_sk WHERE c.c_birth_year = 1980 GROUP BY c.c_first_name, c.c_last_name ORDER BY total_spent DESC LIMIT 10;
SELECT ca.ca_city, ca.ca_county, AVG(cd.cd_purchase_estimate) AS avg_purchase_estimate FROM customer_address ca JOIN customer c ON ca.ca_address_sk = c.c_current_addr_sk JOIN customer_demographics cd ON c.c_current_cdemo_sk = cd.cd_demo_sk GROUP BY ca.ca_city, ca.ca_county ORDER BY avg_purchase_estimate DESC LIMIT 5;
SELECT i.i_category, COUNT(cs.cs_item_sk) AS total_sales FROM item i JOIN catalog_sales cs ON i.i_item_sk = cs.cs_item_sk WHERE cs.cs_sales_price > i.i_wholesale_cost GROUP BY i.i_category ORDER BY total_sales DESC;
SELECT w.w_warehouse_name, SUM(inv.inv_quantity_on_hand) AS total_inventory FROM warehouse w JOIN inventory inv ON w.w_warehouse_sk = inv.inv_warehouse_sk GROUP BY w.w_warehouse_name ORDER BY total_inventory DESC;
SELECT p.p_promo_name, COUNT(ws.ws_order_number) AS total_orders FROM promotion p JOIN web_sales ws ON p.p_promo_sk = ws.ws_promo_sk WHERE p.p_discount_active = 'Y' GROUP BY p.p_promo_name ORDER BY total_orders DESC;
SELECT wp.wp_type, COUNT(wr.wr_item_sk) AS total_returns FROM web_page wp JOIN web_returns wr ON wp.wp_web_page_sk = wr.wr_web_page_sk GROUP BY wp.wp_type ORDER BY total_returns DESC;
SELECT s.s_store_name, SUM(ss.ss_net_profit) AS total_profit FROM store s JOIN store_sales ss ON s.s_store_sk = ss.ss_store_sk WHERE s.s_zip = '31904' GROUP BY s.s_store_name ORDER BY total_profit DESC;
SELECT ca.ca_street_name, SUM(sr.sr_net_loss) AS total_loss FROM customer_address ca JOIN store_returns sr ON ca.ca_address_sk = sr.sr_addr_sk WHERE ca.ca_street_name = 'Fifth 1st' GROUP BY ca.ca_street_name;
SELECT hd.hd_buy_potential, COUNT(c.c_customer_id) AS total_customers FROM household_demographics hd JOIN customer c ON hd.hd_demo_sk = c.c_current_hdemo_sk GROUP BY hd.hd_buy_potential HAVING COUNT(c.c_customer_id) > 100 ORDER BY total_customers DESC;
SELECT s.s_store_name, COUNT(DISTINCT c.c_customer_sk) AS unique_customers FROM store s JOIN store_sales ss ON s.s_store_sk = ss.ss_store_sk JOIN customer c ON ss.ss_customer_sk = c.c_customer_sk WHERE s.s_city = 'Fairview' GROUP BY s.s_store_name;
SELECT ca.ca_county, COUNT(DISTINCT c.c_customer_id) AS total_customers FROM customer_address ca JOIN customer c ON ca.ca_address_sk = c.c_current_addr_sk WHERE ca.ca_county = 'Ochiltree County' GROUP BY ca.ca_county;
SELECT i.i_category, SUM(cs.cs_sales_price - cs.cs_wholesale_cost) AS total_profit FROM item i JOIN catalog_sales cs ON i.i_item_sk = cs.cs_item_sk GROUP BY i.i_category HAVING SUM(cs.cs_sales_price - cs.cs_wholesale_cost) > 10000 ORDER BY total_profit DESC;
SELECT COUNT(DISTINCT ss.ss_ticket_number) AS total_orders FROM store_sales ss WHERE ss.ss_sold_date_sk IN (SELECT d_date_sk FROM date_dim WHERE d_weekend = 'Y' AND d_year = 2001) AND ss.ss_item_sk IN (SELECT i_item_sk FROM item WHERE i_category = 'Books');