SELECT COUNT(*) FROM store_sales WHERE ss_net_profit > 1000;
SELECT AVG(ws_net_paid) FROM web_sales WHERE ws_item_sk IN (SELECT i_item_sk FROM item WHERE i_category = 'Electronics');
SELECT s_store_name, SUM(ss_net_profit) AS total_profit FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_store_name ORDER BY total_profit DESC LIMIT 10;
SELECT c_customer_id, SUM(cs_net_paid) AS total_spent FROM catalog_sales JOIN customer ON cs_bill_customer_sk = c_customer_sk WHERE cs_ship_date_sk BETWEEN 2450914 AND 2450953 GROUP BY c_customer_id ORDER BY total_spent DESC LIMIT 5;
SELECT r_reason_desc, COUNT(*) AS return_count FROM store_returns JOIN reason ON sr_reason_sk = r_reason_sk GROUP BY r_reason_desc ORDER BY return_count DESC;
SELECT i_category, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN item ON inv_item_sk = i_item_sk GROUP BY i_category ORDER BY total_inventory DESC;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) AS total_quantity FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_warehouse_name ORDER BY total_quantity DESC;
SELECT i_brand, COUNT(*) AS total_sold FROM store_sales JOIN item ON ss_item_sk = i_item_sk GROUP BY i_brand ORDER BY total_sold DESC;
SELECT p_promo_name, SUM(cs_net_paid) AS total_revenue FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk WHERE cs_ship_date_sk BETWEEN 2450914 AND 2450953 GROUP BY p_promo_name ORDER BY total_revenue DESC;
SELECT i_category, COUNT(*) AS total_returns FROM web_returns JOIN item ON wr_item_sk = i_item_sk WHERE wr_returning_customer_sk IN (16149, 39654, 70394) GROUP BY i_category ORDER BY total_returns DESC;
SELECT i_category, SUM(cr_net_loss) AS total_loss FROM catalog_returns JOIN item ON cr_item_sk = i_item_sk GROUP BY i_category ORDER BY total_loss DESC;
SELECT d_day_name, COUNT(*) AS total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_day_name ORDER BY total_sales DESC;
SELECT t_shift, COUNT(*) AS total_sales FROM store_sales JOIN time_dim ON ss_sold_time_sk = t_time_sk GROUP BY t_shift ORDER BY total_sales DESC;
SELECT hd_buy_potential, COUNT(*) AS total_customers FROM customer JOIN household_demographics ON c_current_hdemo_sk = hd_demo_sk GROUP BY hd_buy_potential ORDER BY total_customers DESC;
SELECT i_category, COUNT(*) AS total_sold FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk WHERE cs_bill_cdemo_sk IN (693538, 669510, 528853) GROUP BY i_category ORDER BY total_sold DESC;
SELECT i_category, SUM(ws_net_paid_inc_ship) AS total_revenue FROM web_sales JOIN item ON ws_item_sk = i_item_sk WHERE ws_net_paid_inc_ship > 1000 GROUP BY i_category ORDER BY total_revenue DESC;
SELECT i_category, COUNT(*) AS total_returns FROM store_returns JOIN item ON sr_item_sk = i_item_sk WHERE sr_hdemo_sk IN (3458, 1096, 7123) GROUP BY i_category ORDER BY total_returns DESC;
SELECT i_category, COUNT(*) AS total_sold FROM web_sales JOIN item ON ws_item_sk = i_item_sk WHERE ws_web_site_sk IN (SELECT web_site_sk FROM web_site WHERE web_tax_percentage > 5) GROUP BY i_category ORDER BY total_sold DESC;
SELECT i_category, COUNT(*) AS total_sold FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk WHERE cs_net_paid BETWEEN 443.21 AND 478.50 GROUP BY i_category ORDER BY total_sold DESC;
SELECT i_category, COUNT(*) AS total_sold FROM store_sales JOIN item ON ss_item_sk = i_item_sk WHERE ss_net_paid_inc_tax > 1000 GROUP BY i_category ORDER BY total_sold DESC;
SELECT i_category, COUNT(*) AS total_returns FROM web_returns JOIN item ON wr_item_sk = i_item_sk WHERE wr_reason_sk IN (35, 2, 14) GROUP BY i_category ORDER BY total_returns DESC;
SELECT i_category, COUNT(*) AS total_sold FROM catalog_sales JOIN item ON cs_item_sk = i_item_sk WHERE cs_net_paid_inc_ship BETWEEN 3488.25 AND 2782.00 GROUP BY i_category ORDER BY total_sold DESC;
SELECT i_category, COUNT(*) AS total_sold FROM store_sales JOIN item ON ss_item_sk = i_item_sk WHERE ss_net_profit BETWEEN 1000 AND 2000 GROUP BY i_category ORDER BY total_sold DESC;
SELECT i_category, COUNT(*) AS total_returns FROM catalog_returns JOIN item ON cr_item_sk = i_item_sk WHERE cr_refunded_cdemo_sk IN (510212, 35679, 106534) GROUP BY i_category ORDER BY total_returns DESC;
SELECT i_category, COUNT(*) AS total_sold FROM web_sales JOIN item ON ws_item_sk = i_item_sk WHERE ws_net_paid_inc_ship_tax > 1000 GROUP BY i_category ORDER BY total_sold DESC;