SELECT w.w_warehouse_name, AVG(inv.inv_quantity_on_hand) AS avg_inventory FROM warehouse w JOIN inventory inv ON w.w_warehouse_sk = inv.inv_warehouse_sk WHERE w.w_suite_number = 'Suite 470' AND w.w_country = 'United States' GROUP BY w.w_warehouse_name;
SELECT cd.cd_education_status, COUNT(c.c_customer_sk) AS customer_count FROM customer_demographics cd JOIN customer c ON cd.cd_demo_sk = c.c_current_cdemo_sk WHERE cd.cd_education_status IN ('4 yr Degree', 'Unknown', 'Primary') GROUP BY cd.cd_education_status;
SELECT wp.wp_url, COUNT(ws.ws_item_sk) AS web_sales_count FROM web_page wp JOIN web_sales ws ON wp.wp_web_page_sk = ws.ws_web_page_sk WHERE wp.wp_type = 'welcome' AND wp.wp_url LIKE 'http://www.foo.com%' GROUP BY wp.wp_url;
SELECT w.w_street_number, w.w_street_name, w.w_street_type, SUM(inv.inv_quantity_on_hand) AS total_inventory FROM warehouse w JOIN inventory inv ON w.w_warehouse_sk = inv.inv_warehouse_sk WHERE w.w_street_number IN ('600', '651', '368') AND w.w_street_type IN ('Dr.', 'Drive', 'Avenue') GROUP BY w.w_street_number, w.w_street_name, w.w_street_type ORDER BY total_inventory DESC;
SELECT COUNT(*) AS num_returned_items FROM web_returns wr WHERE wr.wr_returning_hdemo_sk IN ('1054', '7162', '2154') AND wr.wr_item_sk IN ('15937', '3194', '12931');
SELECT s.s_store_name, SUM(ss.ss_net_paid) AS total_net_paid FROM store s JOIN store_sales ss ON s.s_store_sk = ss.ss_store_sk GROUP BY s.s_store_name ORDER BY total_net_paid DESC;
SELECT p.p_promo_name, COUNT(cs.cs_order_number) AS num_orders FROM promotion p JOIN catalog_sales cs ON p.p_promo_sk = cs.cs_promo_sk WHERE p.p_discount_active = 'Y' GROUP BY p.p_promo_name ORDER BY num_orders DESC;
SELECT c.c_first_name, c.c_last_name, SUM(sr.sr_net_loss) AS total_net_loss FROM customer c JOIN store_returns sr ON c.c_customer_sk = sr.sr_customer_sk WHERE c.c_preferred_cust_flag = 'Y' GROUP BY c.c_first_name, c.c_last_name ORDER BY total_net_loss DESC;
SELECT i.i_product_name, SUM(ws.ws_net_profit) AS total_net_profit FROM item i JOIN web_sales ws ON i.i_item_sk = ws.ws_item_sk GROUP BY i.i_product_name ORDER BY total_net_profit DESC;
SELECT r.r_reason_desc, COUNT(cr.cr_order_number) AS num_returns FROM reason r JOIN catalog_returns cr ON r.r_reason_sk = cr.cr_reason_sk GROUP BY r.r_reason_desc ORDER BY num_returns DESC;
SELECT d.d_month_seq, SUM(ss.ss_sales_price) AS total_sales FROM date_dim d JOIN store_sales ss ON d.d_date_sk = ss.ss_sold_date_sk GROUP BY d.d_month_seq ORDER BY total_sales DESC;
SELECT t.t_shift, COUNT(ss.ss_item_sk) AS num_sales FROM time_dim t JOIN store_sales ss ON t.t_time_sk = ss.ss_sold_time_sk GROUP BY t.t_shift ORDER BY num_sales DESC;