SELECT i.i_item_sk, SUM(inv.inv_quantity_on_hand) AS total_quantity_on_hand FROM inventory inv JOIN item i ON inv.inv_item_sk = i.i_item_sk WHERE i.i_item_sk IN (980, 64, 1960) GROUP BY i.i_item_sk;
SELECT ca.ca_street_name, ca.ca_city, ca.ca_state, SUM(cs.cs_quantity) AS total_quantity_sold FROM catalog_sales cs JOIN customer_address ca ON cs.cs_ship_customer_sk = ca.ca_address_sk WHERE ca.ca_street_name IN ('10th Wilson', 'Birch Ridge', 'Mill Church') GROUP BY ca.ca_street_name, ca.ca_city, ca.ca_state;
SELECT ca.ca_zip, COUNT(cs.cs_order_number) AS total_orders FROM catalog_sales cs JOIN customer_address ca ON cs.cs_ship_customer_sk = ca.ca_address_sk WHERE ca.ca_zip IN ('41904', '44098', '25281') GROUP BY ca.ca_zip;
SELECT ca.ca_country, ca.ca_gmt_offset, AVG(cs.cs_quantity) AS average_quantity_sold FROM catalog_sales cs JOIN customer_address ca ON cs.cs_ship_customer_sk = ca.ca_address_sk WHERE ca.ca_country = 'United States' AND ca.ca_gmt_offset IN (-8.00, -6.00, -5.00) GROUP BY ca.ca_country, ca.ca_gmt_offset;
SELECT d.d_year, d.d_month_seq, COUNT(ss.ss_ticket_number) AS total_tickets_sold FROM store_sales ss JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk GROUP BY d.d_year, d.d_month_seq;
SELECT w.w_warehouse_name, SUM(inv.inv_quantity_on_hand) AS total_quantity_on_hand FROM inventory inv JOIN warehouse w ON inv.inv_warehouse_sk = w.w_warehouse_sk GROUP BY w.w_warehouse_name;
SELECT p.p_promo_name, COUNT(cs.cs_order_number) AS total_orders FROM catalog_sales cs JOIN promotion p ON cs.cs_promo_sk = p.p_promo_sk GROUP BY p.p_promo_name;
SELECT s.s_store_name, COUNT(ss.ss_ticket_number) AS total_tickets_sold FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk GROUP BY s.s_store_name;
SELECT sm.sm_type, COUNT(cs.cs_order_number) AS total_orders FROM catalog_sales cs JOIN ship_mode sm ON cs.cs_ship_mode_sk = sm.sm_ship_mode_sk GROUP BY sm.sm_type;
SELECT r.r_reason_desc, COUNT(sr.sr_ticket_number) AS total_returns FROM store_returns sr JOIN reason r ON sr.sr_reason_sk = r.r_reason_sk GROUP BY r.r_reason_desc;
SELECT i.i_category, COUNT(ws.ws_order_number) AS total_orders FROM web_sales ws JOIN item i ON ws.ws_item_sk = i.i_item_sk GROUP BY i.i_category;
SELECT hd.hd_buy_potential, COUNT(cs.cs_order_number) AS total_orders FROM catalog_sales cs JOIN household_demographics hd ON cs.cs_bill_hdemo_sk = hd.hd_demo_sk GROUP BY hd.hd_buy_potential;
SELECT c.c_first_name, c.c_last_name, COUNT(cs.cs_order_number) AS total_orders FROM catalog_sales cs JOIN customer c ON cs.cs_bill_customer_sk = c.c_customer_sk GROUP BY c.c_first_name, c.c_last_name;
SELECT wp.wp_type, COUNT(ws.ws_order_number) AS total_orders FROM web_sales ws JOIN web_page wp ON ws.ws_web_page_sk = wp.wp_web_page_sk GROUP BY wp.wp_type;
SELECT ws.ws_web_site_sk, COUNT(ws.ws_order_number) AS total_orders FROM web_sales ws GROUP BY ws.ws_web_site_sk;
SELECT d.d_week_seq, COUNT(cs.cs_order_number) AS total_orders FROM catalog_sales cs JOIN date_dim d ON cs.cs_sold_date_sk = d.d_date_sk GROUP BY d.d_week_seq;
SELECT t.t_hour, COUNT(cs.cs_order_number) AS total_orders FROM catalog_sales cs JOIN time_dim t ON cs.cs_sold_time_sk = t.t_time_sk GROUP BY t.t_hour;
SELECT ib.ib_upper_bound, COUNT(cs.cs_order_number) AS total_orders FROM catalog_sales cs JOIN customer_demographics cd ON cs.cs_bill_cdemo_sk = cd.cd_demo_sk JOIN income_band ib ON cd.cd_purchase_estimate = ib.ib_income_band_sk GROUP BY ib.ib_upper_bound;
SELECT cc.cc_name, COUNT(cs.cs_order_number) AS total_orders FROM catalog_sales cs JOIN call_center cc ON cs.cs_call_center_sk = cc.cc_call_center_sk GROUP BY cc.cc_name;
SELECT ca.ca_city, ca.ca_state, COUNT(cs.cs_order_number) AS total_orders FROM catalog_sales cs JOIN customer_address ca ON cs.cs_ship_customer_sk = ca.ca_address_sk WHERE cs.cs_ship_customer_sk IN (5267, 50305, 85692) GROUP BY ca.ca_city, ca.ca_state;
SELECT i.i_item_id, COUNT(cs.cs_order_number) AS total_orders FROM catalog_sales cs JOIN item i ON cs.cs_item_sk = i.i_item_sk WHERE cs.cs_quantity IN (88, 82, 77) GROUP BY i.i_item_id;
SELECT i.i_brand, COUNT(cs.cs_order_number) AS total_orders FROM catalog_sales cs JOIN item i ON cs.cs_item_sk = i.i_item_sk GROUP BY i.i_brand HAVING COUNT(cs.cs_order_number) > 50;
SELECT d.d_year, d.d_month_seq, SUM(cs.cs_net_profit) AS total_profit FROM catalog_sales cs JOIN date_dim d ON cs.cs_sold_date_sk = d.d_date_sk GROUP BY d.d_year, d.d_month_seq;
SELECT s.s_store_name, SUM(ss.ss_net_profit) AS total_profit FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk GROUP BY s.s_store_name;
SELECT r.r_reason_desc, SUM(sr.sr_net_loss) AS total_net_loss FROM store_returns sr JOIN reason r ON sr.sr_reason_sk = r.r_reason_sk GROUP BY r.r_reason_desc;
SELECT i.i_category, SUM(ws.ws_net_profit) AS total_profit FROM web_sales ws JOIN item i ON ws.ws_item_sk = i.i_item_sk GROUP BY i.i_category;
SELECT hd.hd_buy_potential, SUM(cs.cs_net_profit) AS total_profit FROM catalog_sales cs JOIN household_demographics hd ON cs.cs_bill_hdemo_sk = hd.hd_demo_sk GROUP BY hd.hd_buy_potential;
SELECT c.c_first_name, c.c_last_name, SUM(cs.cs_net_profit) AS total_profit FROM catalog_sales cs JOIN customer c ON cs.cs_bill_customer_sk = c.c_customer_sk GROUP BY c.c_first_name, c.c_last_name;
SELECT wp.wp_type, SUM(ws.ws_net_profit) AS total_profit FROM web_sales ws JOIN web_page wp ON ws.ws_web_page_sk = wp.wp_web_page_sk GROUP BY wp.wp_type;