SELECT w_state, SUM(inv_quantity_on_hand) AS total_inventory FROM warehouse JOIN inventory ON w_warehouse_sk = inv_warehouse_sk GROUP BY w_state;
SELECT s_state, AVG(s_tax_precentage) as avg_tax_rate FROM store GROUP BY s_state;
SELECT ca_state, COUNT(*) as num_customers FROM customer_address JOIN customer ON ca_address_sk = c_current_addr_sk GROUP BY ca_state;
SELECT d_year, COUNT(*) as num_sales FROM date_dim JOIN store_sales ON d_date_sk = ss_sold_date_sk WHERE d_year >= 2000 GROUP BY d_year;
SELECT i_category, SUM(ws_sales_price) as total_sales FROM item JOIN web_sales ON i_item_sk = ws_item_sk GROUP BY i_category;
SELECT cc_manager, COUNT(*) as num_calls FROM call_center JOIN catalog_sales ON cc_call_center_sk = cs_call_center_sk WHERE cc_state = 'TN' GROUP BY cc_manager;
SELECT d_month_seq, SUM(cs_sales_price) as total_sales FROM date_dim JOIN catalog_sales ON d_date_sk = cs_sold_date_sk GROUP BY d_month_seq;
SELECT w_state, SUM(w_warehouse_sq_ft) as total_warehouse_space FROM warehouse GROUP BY w_state;
SELECT i_brand, COUNT(*) as num_items FROM item GROUP BY i_brand;
SELECT s_market_id, SUM(ss_sales_price) as total_sales FROM store JOIN store_sales ON s_store_sk = ss_store_sk GROUP BY s_market_id;
SELECT w_city, COUNT(*) as num_warehouses FROM warehouse GROUP BY w_city;
SELECT p_channel_tv, COUNT(*) as num_promotions FROM promotion WHERE p_channel_tv = 'Y' GROUP BY p_channel_tv;
SELECT d_week_seq, SUM(sr_return_amt) as total_returns FROM date_dim JOIN store_returns ON d_date_sk = sr_returned_date_sk GROUP BY d_week_seq;
SELECT i_category, AVG(i_current_price) as avg_price FROM item GROUP BY i_category;
SELECT d_year, COUNT(*) as num_returns FROM date_dim JOIN catalog_returns ON d_date_sk = cr_returned_date_sk WHERE d_year >= 2000 GROUP BY d_year;
SELECT d_month_seq, SUM(wr_return_amt) as total_returns FROM date_dim JOIN web_returns ON d_date_sk = wr_returned_date_sk GROUP BY d_month_seq;
SELECT p_channel_email, COUNT(*) as num_promotions FROM promotion WHERE p_channel_email = 'Y' GROUP BY p_channel_email;
SELECT d_day_name, COUNT(*) as num_sales FROM date_dim JOIN store_sales ON d_date_sk = ss_sold_date_sk WHERE d_day_name = 'Sunday' GROUP BY d_day_name;
SELECT i_manufact, COUNT(*) as num_items FROM item GROUP BY i_manufact;
SELECT d_quarter_seq, SUM(ws_sales_price) as total_sales FROM date_dim JOIN web_sales ON d_date_sk = ws_sold_date_sk GROUP BY d_quarter_seq;
SELECT cc_street_name, COUNT(*) as num_calls FROM call_center WHERE cc_street_name = 'Center Hill' GROUP BY cc_street_name;
SELECT d_week_seq, SUM(cs_sales_price) as total_sales FROM date_dim JOIN catalog_sales ON d_date_sk = cs_sold_date_sk GROUP BY d_week_seq;
SELECT i_size, COUNT(*) as num_items FROM item GROUP BY i_size;
SELECT d_year, COUNT(*) as num_returns FROM date_dim JOIN web_returns ON d_date_sk = wr_returned_date_sk WHERE d_year >= 2000 GROUP BY d_year;
SELECT d_month_seq, SUM(sr_return_amt) as total_returns FROM date_dim JOIN store_returns ON d_date_sk = sr_returned_date_sk GROUP BY d_month_seq;
SELECT i_color, COUNT(*) as num_items FROM item GROUP BY i_color;
SELECT d_quarter_seq, SUM(cs_sales_price) as total_sales FROM date_dim JOIN catalog_sales ON d_date_sk = cs_sold_date_sk GROUP BY d_quarter_seq;
SELECT d_day_name, COUNT(*) as num_sales FROM date_dim JOIN catalog_sales ON d_date_sk = cs_sold_date_sk WHERE d_day_name = 'Sunday' GROUP BY d_day_name;
SELECT d_week_seq, SUM(wr_return_amt) as total_returns FROM date_dim JOIN web_returns ON d_date_sk = wr_returned_date_sk GROUP BY d_week_seq;