SELECT cp.cp_department, COUNT(cs.cs_item_sk) as total_items_sold, SUM(cs.cs_sales_price) as total_sales FROM catalog_sales cs JOIN catalog_page cp ON cs.cs_catalog_page_sk = cp.cp_catalog_page_sk WHERE cp.cp_end_date_sk >= 2450844 AND cp.cp_end_date_sk <= 2451178 GROUP BY cp.cp_department ORDER BY total_sales DESC;
SELECT i.i_category, i.i_class, SUM(ss.ss_quantity) as total_quantity_sold FROM store_sales ss JOIN item i ON ss.ss_item_sk = i.i_item_sk WHERE i.i_category_id IN (4, 10, 5) AND i.i_class_id IN (8, 10, 1) GROUP BY i.i_category, i.i_class ORDER BY total_quantity_sold DESC;
SELECT w.w_warehouse_name, SUM(inv.inv_quantity_on_hand) as total_inventory FROM inventory inv JOIN warehouse w ON inv.inv_warehouse_sk = w.w_warehouse_sk GROUP BY w.w_warehouse_name ORDER BY total_inventory DESC;
SELECT i.i_brand, COUNT(cs.cs_item_sk) as total_items_sold, SUM(cs.cs_sales_price) as total_sales FROM catalog_sales cs JOIN item i ON cs.cs_item_sk = i.i_item_sk WHERE i.i_brand_id IN (9010007, 9009011, 8013002) GROUP BY i.i_brand ORDER BY total_sales DESC;
SELECT s.s_store_name, COUNT(ss.ss_item_sk) as total_items_sold, SUM(ss.ss_sales_price) as total_sales FROM store_sales ss JOIN store s ON ss.ss_store_sk = s.s_store_sk GROUP BY s.s_store_name ORDER BY total_sales DESC;
SELECT p.p_promo_name, COUNT(cs.cs_item_sk) as total_items_sold, SUM(cs.cs_sales_price) as total_sales FROM catalog_sales cs JOIN promotion p ON cs.cs_promo_sk = p.p_promo_sk WHERE p.p_discount_active = 'Y' GROUP BY p.p_promo_name ORDER BY total_sales DESC;
SELECT ws.ws_web_page_sk, COUNT(ws.ws_item_sk) as total_items_sold, SUM(ws.ws_sales_price) as total_sales FROM web_sales ws JOIN web_page wp ON ws.ws_web_page_sk = wp.wp_web_page_sk WHERE wp.wp_type = 'quarterly' GROUP BY ws.ws_web_page_sk ORDER BY total_sales DESC;
SELECT ws.ws_web_site_sk, COUNT(ws.ws_item_sk) as total_items_sold, SUM(ws.ws_sales_price) as total_sales FROM web_sales ws JOIN web_site wsit ON ws.ws_web_site_sk = wsit.web_site_sk WHERE wsit.web_class = 'monthly' GROUP BY ws.ws_web_site_sk ORDER BY total_sales DESC;
SELECT i.i_manufact, COUNT(cs.cs_item_sk) as total_items_sold, SUM(cs.cs_sales_price) as total_sales FROM catalog_sales cs JOIN item i ON cs.cs_item_sk = i.i_item_sk GROUP BY i.i_manufact HAVING COUNT(cs.cs_item_sk) > 100 ORDER BY total_sales DESC;
SELECT i.i_category, i.i_class, AVG(i.i_current_price) as avg_current_price, AVG(i.i_wholesale_cost) as avg_wholesale_cost FROM item i WHERE i.i_category_id IN (4, 10, 5) AND i.i_class_id IN (8, 10, 1) GROUP BY i.i_category, i.i_class;
SELECT i.i_brand, COUNT(sr.sr_item_sk) as total_items_returned, SUM(sr.sr_return_amt) as total_return_amt FROM store_returns sr JOIN item i ON sr.sr_item_sk = i.i_item_sk WHERE i.i_brand_id IN (9010007, 9009011, 8013002) GROUP BY i.i_brand ORDER BY total_return_amt DESC;