SELECT d_week_seq, SUM(ss_sales_price) AS weekly_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_week_seq ORDER BY d_week_seq;
SELECT i_category, SUM(ws_sales_price) AS total_sales FROM web_sales JOIN item ON ws_item_sk = i_item_sk GROUP BY i_category ORDER BY total_sales DESC;
SELECT w_state, SUM(inv_quantity_on_hand) AS total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_inventory DESC;
SELECT p_promo_name, COUNT(*) AS num_orders FROM catalog_sales JOIN promotion ON cs_promo_sk = p_promo_sk GROUP BY p_promo_name HAVING COUNT(*) > 50 ORDER BY num_orders DESC;
SELECT d_year, d_moy, COUNT(*) AS num_orders FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_year = 2002 GROUP BY d_year, d_moy ORDER BY d_moy;
SELECT s_store_name, SUM(ss_net_profit) AS total_profit FROM store_sales JOIN store ON ss_store_sk = s_store_sk GROUP BY s_store_name HAVING SUM(ss_net_profit) > 10000 ORDER BY total_profit DESC;
SELECT wp_type, COUNT(*) AS num_pages FROM web_page WHERE wp_access_date_sk BETWEEN 2452574 AND 2452615 AND wp_customer_sk IN (84146, 46487, 33463) GROUP BY wp_type;
SELECT cp_type, COUNT(*) AS num_catalogs FROM catalog_page WHERE cp_department = 'DEPARTMENT' GROUP BY cp_type HAVING COUNT(*) > 10 ORDER BY num_catalogs DESC;
SELECT cc_city, AVG(cc_gmt_offset) AS avg_gmt_offset FROM call_center WHERE cc_country = 'United States' AND cc_city = 'Midway' GROUP BY cc_city;
SELECT i_brand, COUNT(*) AS num_items FROM item JOIN web_sales ON i_item_sk = ws_item_sk WHERE ws_sold_date_sk >= 2452574 AND ws_sold_date_sk <= 2452579 GROUP BY i_brand HAVING COUNT(*) > 10 ORDER BY num_items DESC;
SELECT s_state, AVG(s_tax_precentage) AS avg_tax_rate FROM store GROUP BY s_state ORDER BY avg_tax_rate DESC;