SELECT w_state, SUM(inv_quantity_on_hand) as total_inventory FROM warehouse w JOIN inventory i ON w.w_warehouse_sk = i.inv_warehouse_sk GROUP BY w_state ORDER BY total_inventory DESC;
SELECT d_year, d_month_seq, SUM(ss_sales_price) as total_sales FROM date_dim d JOIN store_sales ss ON d.d_date_sk = ss.ss_sold_date_sk WHERE d_year >= 2000 AND d_year <= 2005 GROUP BY d_year, d_month_seq ORDER BY d_year, d_month_seq;
SELECT p_promo_name, SUM(cs_sales_price) as total_sales FROM promotion p JOIN catalog_sales cs ON p.p_promo_sk = cs.cs_promo_sk WHERE p.p_start_date_sk >= 2450815 AND p.p_end_date_sk <= 2451088 GROUP BY p_promo_name ORDER BY total_sales DESC;
SELECT wp_url, wp_type, COUNT(wr_order_number) as total_returns FROM web_page wp JOIN web_returns wr ON wp.wp_web_page_sk = wr.wr_web_page_sk WHERE wp_link_count = 2 GROUP BY wp_url, wp_type ORDER BY total_returns DESC;
SELECT c_birth_country, COUNT(c_customer_sk) as total_customers FROM customer GROUP BY c_birth_country ORDER BY total_customers DESC;
SELECT s_state, AVG(s_tax_precentage) as avg_tax_rate FROM store GROUP BY s_state ORDER BY avg_tax_rate DESC;
SELECT i_category, SUM(ws_sales_price - ws_wholesale_cost) as total_profit FROM item i JOIN web_sales ws ON i.i_item_sk = ws.ws_item_sk GROUP BY i_category ORDER BY total_profit DESC;
SELECT cp_department, COUNT(cs_order_number) as total_orders FROM catalog_page cp JOIN catalog_sales cs ON cp.cp_catalog_page_sk = cs.cs_catalog_page_sk WHERE cp.cp_description LIKE '%Traditional%' GROUP BY cp_department ORDER BY total_orders DESC;
SELECT r_reason_desc, COUNT(sr_ticket_number) as total_returns FROM reason r JOIN store_returns sr ON r.r_reason_sk = sr.sr_reason_sk GROUP BY r_reason_desc ORDER BY total_returns DESC;
SELECT hd_buy_potential, COUNT(c_customer_sk) as total_customers FROM household_demographics hd JOIN customer c ON hd.hd_demo_sk = c.c_current_hdemo_sk GROUP BY hd_buy_potential ORDER BY total_customers DESC;
SELECT sm_carrier, COUNT(cr_order_number) as total_returns FROM ship_mode sm JOIN catalog_returns cr ON sm.sm_ship_mode_sk = cr.cr_ship_mode_sk GROUP BY sm_carrier ORDER BY total_returns DESC;
SELECT i_brand, COUNT(ss_ticket_number) as total_sales FROM item i JOIN store_sales ss ON i.i_item_sk = ss.ss_item_sk WHERE i.i_manufact_id = 500 GROUP BY i_brand ORDER BY total_sales DESC;