SELECT COUNT(*) FROM store_sales WHERE ss_sales_price > 50;
SELECT COUNT(*) FROM catalog_sales WHERE cs_sales_price > 50;
SELECT COUNT(*) FROM web_sales WHERE ws_sales_price > 50;
SELECT ca_state, COUNT(*) FROM customer_address GROUP BY ca_state;
SELECT d_year, COUNT(*) FROM date_dim WHERE d_weekend = 'Y' GROUP BY d_year;
SELECT i_category, AVG(i_current_price) FROM item GROUP BY i_category;
SELECT w_state, SUM(inv_quantity_on_hand) FROM warehouse, inventory WHERE w_warehouse_sk = inv_warehouse_sk GROUP BY w_state;
SELECT d_year, COUNT(*) FROM date_dim WHERE d_holiday = 'Y' GROUP BY d_year;
SELECT COUNT(*) FROM store_sales WHERE ss_sales_price > 100 AND ss_net_profit > 50;
SELECT COUNT(*) FROM catalog_sales WHERE cs_sales_price > 100 AND cs_net_profit > 50;
SELECT COUNT(*) FROM web_sales WHERE ws_sales_price > 100 AND ws_net_profit > 50;
SELECT ca_city, COUNT(*) FROM customer_address GROUP BY ca_city;
SELECT d_month_seq, COUNT(*) FROM date_dim WHERE d_weekend = 'Y' GROUP BY d_month_seq;
SELECT i_class, AVG(i_current_price) FROM item GROUP BY i_class;
SELECT w_city, SUM(inv_quantity_on_hand) FROM warehouse, inventory WHERE w_warehouse_sk = inv_warehouse_sk GROUP BY w_city;
SELECT d_month_seq, COUNT(*) FROM date_dim WHERE d_holiday = 'Y' GROUP BY d_month_seq;
SELECT COUNT(*) FROM store_sales WHERE ss_sales_price > 200 AND ss_net_profit > 100;
SELECT COUNT(*) FROM catalog_sales WHERE cs_sales_price > 200 AND cs_net_profit > 100;
SELECT COUNT(*) FROM web_sales WHERE ws_sales_price > 200 AND ws_net_profit > 100;
SELECT ca_county, COUNT(*) FROM customer_address GROUP BY ca_county;
SELECT d_week_seq, COUNT(*) FROM date_dim WHERE d_weekend = 'Y' GROUP BY d_week_seq;
SELECT i_brand, AVG(i_current_price) FROM item GROUP BY i_brand;
SELECT w_county, SUM(inv_quantity_on_hand) FROM warehouse, inventory WHERE w_warehouse_sk = inv_warehouse_sk GROUP BY w_county;
SELECT d_week_seq, COUNT(*) FROM date_dim WHERE d_holiday = 'Y' GROUP BY d_week_seq;
SELECT COUNT(*) FROM store_sales WHERE ss_sales_price > 300 AND ss_net_profit > 150;
SELECT COUNT(*) FROM catalog_sales WHERE cs_sales_price > 300 AND cs_net_profit > 150;
SELECT COUNT(*) FROM web_sales WHERE ws_sales_price > 300 AND ws_net_profit > 150;