SELECT d_year, i_brand_id, SUM(ss_ext_sales_price) as total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk JOIN item ON ss_item_sk = i_item_sk WHERE i_formulation = '5670yellow0545220029' GROUP BY d_year, i_brand_id ORDER BY d_year, i_brand_id;
SELECT d_year, i_category, SUM(ss_ext_sales_price) as total_sales FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk JOIN item ON ss_item_sk = i_item_sk WHERE i_color = 'lime' GROUP BY d_year, i_category ORDER BY d_year, i_category;
SELECT w_state, COUNT(*) as num_warehouses FROM warehouse GROUP BY w_state ORDER BY num_warehouses DESC;
SELECT d_month_seq, SUM(ss_net_profit) as total_profit FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk GROUP BY d_month_seq ORDER BY d_month_seq;
SELECT i.i_item_id, i.i_item_desc, SUM(ss.ss_quantity) as total_quantity FROM store_sales ss JOIN item i ON ss.ss_item_sk = i.i_item_sk WHERE i.i_current_price > 7.56 GROUP BY i.i_item_id, i.i_item_desc ORDER BY total_quantity DESC;
SELECT s_state, COUNT(*) as num_stores FROM store GROUP BY s_state ORDER BY num_stores DESC;
SELECT c_birth_country, COUNT(*) as num_customers FROM customer GROUP BY c_birth_country ORDER BY num_customers DESC;
SELECT d_year, COUNT(DISTINCT ws_ship_customer_sk) as num_distinct_customers FROM web_sales ws JOIN date_dim dd ON ws.ws_ship_date_sk = dd.d_date_sk WHERE dd.d_year BETWEEN 2001 AND 2003 GROUP BY d_year ORDER BY d_year;
SELECT i.i_category, COUNT(DISTINCT inv.inv_warehouse_sk) as num_distinct_warehouses FROM inventory inv JOIN item i ON inv.inv_item_sk = i.i_item_sk GROUP BY i.i_category ORDER BY num_distinct_warehouses DESC;
SELECT d_year, d_moy, SUM(ws_sales_price - ws_wholesale_cost) as profit FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE d_year IN (2001, 2002) GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT w_state, SUM(inv_quantity_on_hand) as total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_state ORDER BY total_inventory DESC;
SELECT d_year, d_qoy, COUNT(DISTINCT cs_bill_customer_sk) as num_distinct_customers FROM catalog_sales cs JOIN date_dim dd ON cs.cs_sold_date_sk = dd.d_date_sk WHERE dd.d_year BETWEEN 2001 AND 2003 GROUP BY d_year, d_qoy ORDER BY d_year, d_qoy;
SELECT i.i_manufact, COUNT(DISTINCT inv.inv_warehouse_sk) as num_distinct_warehouses FROM inventory inv JOIN item i ON inv.inv_item_sk = i.i_item_sk GROUP BY i.i_manufact ORDER BY num_distinct_warehouses DESC;
SELECT d_year, d_moy, SUM(cs_sales_price - cs_wholesale_cost) as profit FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE d_year IN (2001, 2002) GROUP BY d_year, d_moy ORDER BY d_year, d_moy;
SELECT i.i_category, COUNT(DISTINCT ss.ss_store_sk) as num_distinct_stores FROM store_sales ss JOIN item i ON ss.ss_item_sk = i.i_item_sk GROUP BY i.i_category ORDER BY num_distinct_stores DESC;
SELECT c_birth_year, COUNT(*) as num_customers FROM customer GROUP BY c_birth_year ORDER BY num_customers DESC;
SELECT w_warehouse_name, SUM(inv_quantity_on_hand) as total_inventory FROM inventory JOIN warehouse ON inv_warehouse_sk = w_warehouse_sk GROUP BY w_warehouse_name ORDER BY total_inventory DESC;
SELECT i.i_manufact, COUNT(DISTINCT ss.ss_store_sk) as num_distinct_stores FROM store_sales ss JOIN item i ON ss.ss_item_sk = i.i_item_sk GROUP BY i.i_manufact ORDER BY num_distinct_stores DESC;
SELECT d_year, d_qoy, SUM(ws_sales_price - ws_wholesale_cost) as profit FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE d_year IN (2001, 2002) GROUP BY d_year, d_qoy ORDER BY d_year, d_qoy;
SELECT c_salutation, COUNT(*) as num_customers FROM customer GROUP BY c_salutation ORDER BY num_customers DESC;
SELECT i.i_brand, COUNT(DISTINCT ss.ss_store_sk) as num_distinct_stores FROM store_sales ss JOIN item i ON ss.ss_item_sk = i.i_item_sk GROUP BY i.i_brand ORDER BY num_distinct_stores DESC;
SELECT d_year, d_dom, COUNT(DISTINCT ws_bill_customer_sk) as num_distinct_customers FROM web_sales ws JOIN date_dim dd ON ws.ws_sold_date_sk = dd.d_date_sk WHERE dd.d_year BETWEEN 2001 AND 2003 GROUP BY d_year, d_dom ORDER BY d_year, d_dom;
SELECT d_year, d_dom, SUM(cs_sales_price - cs_wholesale_cost) as profit FROM catalog_sales JOIN date_dim ON cs_sold_date_sk = d_date_sk WHERE d_year IN (2001, 2002) GROUP BY d_year, d_dom ORDER BY d_year, d_dom;
SELECT d_year, d_dow, COUNT(DISTINCT ss_customer_sk) as num_distinct_customers FROM store_sales ss JOIN date_dim dd ON ss.ss_sold_date_sk = dd.d_date_sk WHERE dd.d_year BETWEEN 2001 AND 2003 GROUP BY d_year, d_dow ORDER BY d_year, d_dow;
SELECT d_year, d_dow, SUM(ws_sales_price - ws_wholesale_cost) as profit FROM web_sales JOIN date_dim ON ws_sold_date_sk = d_date_sk WHERE d_year IN (2001, 2002) GROUP BY d_year, d_dow ORDER BY d_year, d_dow;
SELECT d_year, d_dow, SUM(ss_sales_price - ss_wholesale_cost) as profit FROM store_sales JOIN date_dim ON ss_sold_date_sk = d_date_sk WHERE d_year IN (2001, 2002) GROUP BY d_year, d_dow ORDER BY d_year, d_dow;