SELECT n_name, COUNT(*) AS num_customers FROM customer JOIN nation ON c_nationkey = n_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT r_name, COUNT(*) AS num_nations FROM nation JOIN region ON n_regionkey = r_regionkey GROUP BY r_name ORDER BY num_nations DESC;
SELECT p_type, AVG(p_retailprice) AS avg_retail_price FROM part GROUP BY p_type ORDER BY avg_retail_price DESC;
SELECT s_name, SUM(ps_availqty) AS total_avail_qty FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE ps_availqty > 1000 GROUP BY s_name ORDER BY total_avail_qty DESC;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment ORDER BY num_orders DESC;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT l_returnflag, COUNT(*) AS num_lineitems FROM lineitem GROUP BY l_returnflag ORDER BY num_lineitems DESC;
SELECT p_brand, COUNT(*) AS num_parts FROM part GROUP BY p_brand ORDER BY num_parts DESC;
SELECT s_name, COUNT(*) AS num_parts FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY num_parts DESC;
SELECT c_name, SUM(o_totalprice) AS total_spent FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_name ORDER BY total_spent DESC;
SELECT p_name, SUM(ps_availqty * ps_supplycost) AS total_inventory_value FROM part JOIN partsupp ON p_partkey = ps_partkey GROUP BY p_name ORDER BY total_inventory_value DESC;
SELECT s_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM supplier JOIN lineitem ON s_suppkey = l_suppkey GROUP BY s_name ORDER BY total_revenue DESC;
SELECT o_orderdate, SUM(o_totalprice) AS daily_revenue FROM orders GROUP BY o_orderdate ORDER BY daily_revenue DESC;
SELECT l_shipmode, COUNT(*) AS num_shipments FROM lineitem GROUP BY l_shipmode ORDER BY num_shipments DESC;
SELECT p_type, COUNT(*) AS num_parts FROM part WHERE p_size BETWEEN 10 AND 50 GROUP BY p_type ORDER BY num_parts DESC;
SELECT c_name, COUNT(*) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderstatus = 'F' GROUP BY c_name ORDER BY num_orders DESC;
SELECT s_name, COUNT(*) AS num_parts FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE ps_supplycost > 500 GROUP BY s_name ORDER BY num_parts DESC;
SELECT l_shipinstruct, COUNT(*) AS num_lineitems FROM lineitem GROUP BY l_shipinstruct ORDER BY num_lineitems DESC;
SELECT p_name, SUM(l_quantity) AS total_quantity_sold FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_name ORDER BY total_quantity_sold DESC;
SELECT s_name, SUM(l_quantity) AS total_quantity_supplied FROM supplier JOIN lineitem ON s_suppkey = l_suppkey GROUP BY s_name ORDER BY total_quantity_supplied DESC;
SELECT o_orderpriority, AVG(o_totalprice) AS avg_order_price FROM orders GROUP BY o_orderpriority ORDER BY avg_order_price DESC;
SELECT p_container, COUNT(*) AS num_parts FROM part GROUP BY p_container ORDER BY num_parts DESC;
SELECT r_name, AVG(s_acctbal) AS avg_account_balance FROM supplier JOIN nation ON s_nationkey = n_nationkey JOIN region ON n_regionkey = r_regionkey GROUP BY r_name ORDER BY avg_account_balance DESC;
SELECT c_mktsegment, AVG(c_acctbal) AS avg_account_balance FROM customer GROUP BY c_mktsegment ORDER BY avg_account_balance DESC;
SELECT p_type, AVG(ps_supplycost) AS avg_supply_cost FROM part JOIN partsupp ON p_partkey = ps_partkey GROUP BY p_type ORDER BY avg_supply_cost DESC;
SELECT n_name, AVG(c_acctbal) AS avg_account_balance FROM customer JOIN nation ON c_nationkey = n_nationkey GROUP BY n_name ORDER BY avg_account_balance DESC;
SELECT r_name, COUNT(*) AS num_suppliers FROM supplier JOIN nation ON s_nationkey = n_nationkey JOIN region ON n_regionkey = r_regionkey GROUP BY r_name ORDER BY num_suppliers DESC;
SELECT p_mfgr, COUNT(*) AS num_parts FROM part GROUP BY p_mfgr ORDER BY num_parts DESC;