SELECT n_name, COUNT(*) FROM nation JOIN region ON n_regionkey = r_regionkey GROUP BY n_name;
SELECT p_type, AVG(p_retailprice) FROM part GROUP BY p_type;
SELECT c_mktsegment, SUM(c_acctbal) FROM customer GROUP BY c_mktsegment;
SELECT o_orderpriority, COUNT(*) FROM orders WHERE o_orderstatus = 'F' GROUP BY o_orderpriority;
SELECT s_nationkey, COUNT(*) FROM supplier GROUP BY s_nationkey;
SELECT p_mfgr, SUM(ps_availqty) FROM part JOIN partsupp ON p_partkey = ps_partkey GROUP BY p_mfgr;
SELECT n_name, AVG(s_acctbal) FROM nation JOIN supplier ON n_nationkey = s_nationkey GROUP BY n_name;
SELECT r_name, COUNT(*) FROM region JOIN nation ON r_regionkey = n_regionkey GROUP BY r_name;
SELECT p_brand, COUNT(*) FROM part WHERE p_size > 10 GROUP BY p_brand;
SELECT c_nationkey, SUM(o_totalprice) FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_nationkey;
SELECT s_suppkey, COUNT(*) FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_suppkey;
SELECT o_orderpriority, AVG(o_totalprice) FROM orders WHERE o_orderstatus = 'O' GROUP BY o_orderpriority;
SELECT p_type, SUM(l_quantity) FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_type;
SELECT c_mktsegment, COUNT(*) FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderstatus = 'P' GROUP BY c_mktsegment;
SELECT n_name, SUM(l_extendedprice) FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY n_name;
SELECT r_name, AVG(o_totalprice) FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey GROUP BY r_name;
SELECT p_brand, SUM(ps_supplycost) FROM part JOIN partsupp ON p_partkey = ps_partkey WHERE p_size > 20 GROUP BY p_brand;
SELECT s_nationkey, AVG(l_discount) FROM supplier JOIN lineitem ON s_suppkey = l_suppkey GROUP BY s_nationkey;
SELECT o_orderpriority, COUNT(*) FROM orders WHERE o_orderstatus = 'F' AND o_comment LIKE 'furiously bold packages. fluffily fi%' GROUP BY o_orderpriority;
SELECT p_mfgr, COUNT(*) FROM part WHERE p_comment LIKE 'oxes slee%' GROUP BY p_mfgr;
SELECT n_name, COUNT(*) FROM nation WHERE n_comment LIKE 'ven packages wake quickly. regu%' GROUP BY n_name;
SELECT c_mktsegment, AVG(c_acctbal) FROM customer WHERE c_comment LIKE 'efully express requests. a%' GROUP BY c_mktsegment;
SELECT p_name, SUM(l_quantity) FROM part JOIN lineitem ON p_partkey = l_partkey WHERE p_retailprice > 1500 GROUP BY p_name;
SELECT s_name, COUNT(*) FROM supplier WHERE s_nationkey = 5 GROUP BY s_name;
SELECT o_custkey, SUM(o_totalprice) FROM orders WHERE o_orderpriority = '1-URGENT' GROUP BY o_custkey;
SELECT l_partkey, COUNT(*) FROM lineitem WHERE l_shipmode = 'AIR' GROUP BY l_partkey;