SELECT c.c_name, COUNT(o.o_orderkey) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_comment LIKE '%sual%' GROUP BY c.c_name HAVING COUNT(o.o_orderkey) > 5 ORDER BY num_orders DESC;
SELECT s.s_name, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supply_cost FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey WHERE s.s_comment LIKE '%blithely%' GROUP BY s.s_name ORDER BY total_supply_cost DESC;
SELECT l.l_shipmode, AVG(l.l_extendedprice) AS avg_price FROM lineitem l WHERE l.l_shipinstruct = 'DELIVER IN PERSON' GROUP BY l.l_shipmode;
SELECT r.r_name, COUNT(n.n_nationkey) AS num_nations FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey GROUP BY r.r_name;
SELECT p.p_type, SUM(l.l_quantity) AS total_quantity FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY p.p_type ORDER BY total_quantity DESC;
SELECT c.c_mktsegment, COUNT(o.o_orderkey) AS num_orders, AVG(o.o_totalprice) AS avg_order_price FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_mktsegment;
SELECT s.s_name, COUNT(DISTINCT l.l_orderkey) AS num_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_returnflag = 'R' GROUP BY s.s_name ORDER BY num_orders DESC;
SELECT p.p_brand, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY p.p_brand ORDER BY revenue DESC;
SELECT o.o_orderpriority, COUNT(o.o_orderkey) AS num_orders FROM orders o WHERE o.o_orderdate >= '1995-01-01' AND o.o_orderdate <= '1995-12-31' GROUP BY o.o_orderpriority;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY c.c_name ORDER BY total_revenue DESC;
SELECT n.n_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY n.n_name ORDER BY total_revenue DESC;
SELECT p.p_container, COUNT(l.l_orderkey) AS num_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY p.p_container;
SELECT s.s_name, COUNT(DISTINCT l.l_partkey) AS num_parts FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY s.s_name ORDER BY num_parts DESC;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY r.r_name ORDER BY total_revenue DESC;
SELECT p.p_mfgr, COUNT(DISTINCT l.l_orderkey) AS num_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY p.p_mfgr;
SELECT c.c_name, COUNT(DISTINCT l.l_suppkey) AS num_suppliers FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY c.c_name ORDER BY num_suppliers DESC;
SELECT n.n_name, COUNT(DISTINCT l.l_suppkey) AS num_suppliers FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY n.n_name ORDER BY num_suppliers DESC;
SELECT r.r_name, COUNT(DISTINCT l.l_suppkey) AS num_suppliers FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY r.r_name ORDER BY num_suppliers DESC;
SELECT p.p_type, COUNT(DISTINCT l.l_suppkey) AS num_suppliers FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY p.p_type;
SELECT s.s_name, COUNT(DISTINCT l.l_partkey) AS num_parts, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY s.s_name ORDER BY total_revenue DESC, num_parts DESC;