SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT r_name, AVG(c_acctbal) AS avg_acct_balance FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name;
SELECT p_type, SUM(ps_availqty) AS total_avail_qty FROM part JOIN partsupp ON p_partkey = ps_partkey GROUP BY p_type ORDER BY total_avail_qty DESC;
SELECT s_name, COUNT(*) AS num_parts_supplied FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY num_parts_supplied DESC;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment ORDER BY num_orders DESC;
SELECT p_brand, AVG(p_retailprice) AS avg_retail_price FROM part GROUP BY p_brand ORDER BY avg_retail_price DESC;
SELECT n_name, SUM(l_extendedprice) AS total_revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE n_name IN ('EGYPT', 'INDIA', 'IRAN') GROUP BY n_name;
SELECT r_name, COUNT(*) AS num_suppliers FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey GROUP BY r_name ORDER BY num_suppliers DESC;
SELECT o_orderpriority, AVG(o_totalprice) AS avg_order_price FROM orders GROUP BY o_orderpriority ORDER BY avg_order_price DESC;
SELECT s_name, AVG(ps_supplycost) AS avg_supply_cost FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY avg_supply_cost DESC;
SELECT p_container, COUNT(*) AS num_parts FROM part GROUP BY p_container ORDER BY num_parts DESC;
SELECT c_name, COUNT(*) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey WHERE c_acctbal > 5000 GROUP BY c_name ORDER BY num_orders DESC;
SELECT s_name, SUM(l_quantity) AS total_quantity FROM supplier JOIN lineitem ON s_suppkey = l_suppkey GROUP BY s_name ORDER BY total_quantity DESC;
SELECT p_type, AVG(l_extendedprice) AS avg_price FROM part JOIN lineitem ON p_partkey = l_partkey WHERE p_size > 10 GROUP BY p_type ORDER BY avg_price DESC;
SELECT n_name, SUM(l_discount) AS total_discount FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE n_regionkey IN (4, 1, 0) GROUP BY n_name;
SELECT o_orderstatus, COUNT(*) AS num_orders FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o_orderstatus;
SELECT c_mktsegment, SUM(l_extendedprice * l_discount) AS total_discounted_price FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY c_mktsegment;
SELECT p_brand, SUM(ps_availqty * ps_supplycost) AS total_inventory_value FROM part JOIN partsupp ON p_partkey = ps_partkey WHERE p_size > 20 GROUP BY p_brand;
SELECT s_name, SUM(l_tax) AS total_tax FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY s_name;
SELECT n_name, AVG(ps_supplycost) AS avg_supply_cost FROM nation JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey WHERE n_name IN ('EGYPT', 'INDIA', 'IRAN') GROUP BY n_name;
SELECT r_name, AVG(l_extendedprice) AS avg_order_price FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY r_name;