SELECT c.c_name, COUNT(o.o_orderkey) AS total_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_name IN ('Customer#000000282', 'Customer#000000925', 'Customer#000000271') GROUP BY c.c_name;
SELECT c.c_name, SUM(o.o_totalprice) AS total_spent FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_phone IN ('24-500-946-3315', '29-210-810-1479', '31-296-111-5448') GROUP BY c.c_name;
SELECT o.o_orderstatus, COUNT(o.o_orderkey) AS total_orders FROM orders o WHERE o.o_custkey IN (14987, 178, 3170) GROUP BY o.o_orderstatus;
SELECT p.p_mfgr, COUNT(ps.ps_partkey) AS total_parts FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE p.p_comment LIKE '%ronic, iro%' GROUP BY p.p_mfgr;
SELECT p.p_name, SUM(ps.ps_availqty) AS total_quantity FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE p.p_comment LIKE '%nly regular%' GROUP BY p.p_name;
SELECT r.r_name, COUNT(n.n_nationkey) AS total_nations FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey GROUP BY r.r_name;
SELECT s.s_name, SUM(ps.ps_supplycost) AS total_supply_cost FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name;
SELECT c.c_mktsegment, AVG(c.c_acctbal) AS avg_acctbal FROM customer c GROUP BY c.c_mktsegment;
SELECT o.o_orderpriority, COUNT(o.o_orderkey) AS total_orders FROM orders o WHERE o.o_shippriority = 0 GROUP BY o.o_orderpriority;
SELECT p.p_brand, COUNT(p.p_partkey) AS total_parts FROM part p WHERE p.p_name IN ('blush navy indian peru lemon', 'seashell dark lime midnight puff', 'white sky mint chiffon blanched') GROUP BY p.p_brand;
SELECT s.s_name, COUNT(l.l_orderkey) AS total_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey GROUP BY s.s_name;
SELECT n.n_name, SUM(ps.ps_availqty) AS total_quantity FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY n.n_name;
SELECT r.r_name, SUM(o.o_totalprice) AS total_sales FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY r.r_name;
SELECT p.p_type, AVG(p.p_size) AS avg_size FROM part p WHERE p.p_mfgr IN ('Manufacturer#4', 'Manufacturer#1', 'Manufacturer#5') GROUP BY p.p_type;
SELECT c.c_name, COUNT(l.l_orderkey) AS total_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_returnflag = 'R' GROUP BY c.c_name;
SELECT s.s_name, SUM(l.l_extendedprice) AS total_revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_linestatus = 'O' GROUP BY s.s_name;
SELECT p.p_name, COUNT(l.l_orderkey) AS total_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipmode IN ('AIR', 'RAIL') GROUP BY p.p_name;
SELECT n.n_name, AVG(s.s_acctbal) AS avg_acctbal FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY n.n_name;
SELECT r.r_name, COUNT(c.c_custkey) AS total_customers FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY r.r_name;
SELECT o.o_orderstatus, AVG(o.o_totalprice) AS avg_totalprice FROM orders o WHERE o.o_custkey IN (14987, 178, 3170) GROUP BY o.o_orderstatus;
SELECT p.p_container, COUNT(ps.ps_partkey) AS total_parts FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE p.p_comment LIKE '%even, fluffy%' GROUP BY p.p_container;
SELECT c.c_name, SUM(l.l_quantity) AS total_quantity FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipinstruct = 'DELIVER IN PERSON' GROUP BY c.c_name;
SELECT s.s_name, COUNT(l.l_orderkey) AS total_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_receiptdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY s.s_name;
SELECT p.p_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY p.p_name;