SELECT c.c_name, SUM(o.o_totalprice) AS total_spent FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_acctbal > 4000 GROUP BY c.c_name ORDER BY total_spent DESC LIMIT 10;
SELECT r.r_name, COUNT(n.n_nationkey) AS nation_count FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey GROUP BY r.r_name ORDER BY nation_count DESC;
SELECT p.p_type, AVG(p.p_retailprice) AS avg_price FROM part p GROUP BY p.p_type HAVING AVG(p.p_retailprice) > 1000 ORDER BY avg_price DESC;
SELECT s.s_name, COUNT(ps.ps_partkey) AS part_count FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name ORDER BY part_count DESC LIMIT 10;
SELECT c.c_mktsegment, COUNT(o.o_orderkey) AS order_count FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_mktsegment ORDER BY order_count DESC;
SELECT p.p_brand, SUM(l.l_extendedprice) AS total_revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey GROUP BY p.p_brand ORDER BY total_revenue DESC LIMIT 5;
SELECT o.o_orderpriority, AVG(o.o_totalprice) AS avg_order_price FROM orders o GROUP BY o.o_orderpriority ORDER BY avg_order_price DESC;
SELECT s.s_name, n.n_name, SUM(ps.ps_supplycost) AS total_supply_cost FROM supplier s JOIN nation n ON s.s_nationkey = n.n_nationkey JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name, n.n_name ORDER BY total_supply_cost DESC LIMIT 10;
SELECT c.c_name, COUNT(DISTINCT o.o_orderkey) AS distinct_order_count FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_acctbal < 0 GROUP BY c.c_name ORDER BY distinct_order_count DESC;
SELECT p.p_container, COUNT(l.l_orderkey) AS order_count FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipmode = 'AIR' GROUP BY p.p_container ORDER BY order_count DESC;
SELECT r.r_name, SUM(l.l_extendedprice) AS total_revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey GROUP BY r.r_name ORDER BY total_revenue DESC;
SELECT n.n_name, COUNT(DISTINCT s.s_suppkey) AS supplier_count FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY n.n_name ORDER BY supplier_count DESC;
SELECT p.p_name, SUM(l.l_quantity) AS total_quantity_sold FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_returnflag = 'R' GROUP BY p.p_name ORDER BY total_quantity_sold DESC LIMIT 10;
SELECT o.o_clerk, COUNT(o.o_orderkey) AS order_count FROM orders o WHERE o.o_orderdate BETWEEN '1992-01-01' AND '1992-12-31' GROUP BY o.o_clerk ORDER BY order_count DESC;
SELECT c.c_name, o.o_orderkey, o.o_totalprice, l.l_extendedprice, l.l_discount, l.l_tax FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE c.c_acctbal BETWEEN 2000 AND 3000 ORDER BY o.o_totalprice DESC, l.l_extendedprice DESC LIMIT 20;