SELECT r_name, COUNT(*) FROM region INNER JOIN nation ON region.r_regionkey = nation.n_regionkey GROUP BY r_name;
SELECT n_name, AVG(c_acctbal) FROM nation INNER JOIN customer ON nation.n_nationkey = customer.c_nationkey GROUP BY n_name;
SELECT p_type, SUM(ps_availqty) FROM part INNER JOIN partsupp ON part.p_partkey = partsupp.ps_partkey GROUP BY p_type;
SELECT o_orderpriority, COUNT(*) FROM orders WHERE o_orderdate >= '1994-01-01' AND o_orderdate <= '1994-12-31' GROUP BY o_orderpriority;
SELECT c_mktsegment, SUM(l_extendedprice * (1 - l_discount)) FROM customer INNER JOIN orders ON customer.c_custkey = orders.o_custkey INNER JOIN lineitem ON orders.o_orderkey = lineitem.l_orderkey GROUP BY c_mktsegment;
SELECT s_name, SUM(ps_supplycost * ps_availqty) FROM supplier INNER JOIN partsupp ON supplier.s_suppkey = partsupp.ps_suppkey GROUP BY s_name;
SELECT r_name, SUM(l_extendedprice * (1 - l_discount)) FROM region INNER JOIN nation ON region.r_regionkey = nation.n_regionkey INNER JOIN customer ON nation.n_nationkey = customer.c_nationkey INNER JOIN orders ON customer.c_custkey = orders.o_custkey INNER JOIN lineitem ON orders.o_orderkey = lineitem.l_orderkey GROUP BY r_name;
SELECT p_brand, COUNT(*) FROM part WHERE p_size BETWEEN 1 AND 50 GROUP BY p_brand;
SELECT o_orderstatus, AVG(o_totalprice) FROM orders GROUP BY o_orderstatus;
SELECT l_returnflag, l_linestatus, COUNT(*) FROM lineitem WHERE l_shipdate <= '1998-12-01' GROUP BY l_returnflag, l_linestatus;
SELECT s_name, COUNT(*) FROM supplier INNER JOIN partsupp ON supplier.s_suppkey = partsupp.ps_suppkey WHERE ps_availqty > 1000 GROUP BY s_name;
SELECT p_container, SUM(l_quantity) FROM part INNER JOIN lineitem ON part.p_partkey = lineitem.l_partkey GROUP BY p_container;
SELECT c_name, COUNT(*) FROM customer INNER JOIN orders ON customer.c_custkey = orders.o_custkey WHERE o_orderdate >= '1995-01-01' AND o_orderdate <= '1995-12-31' GROUP BY c_name;
SELECT n_name, SUM(o_totalprice) FROM nation INNER JOIN customer ON nation.n_nationkey = customer.c_nationkey INNER JOIN orders ON customer.c_custkey = orders.o_custkey WHERE o_orderdate >= '1996-01-01' AND o_orderdate <= '1996-12-31' GROUP BY n_name;
SELECT r_name, AVG(s_acctbal) FROM region INNER JOIN nation ON region.r_regionkey = nation.n_regionkey INNER JOIN supplier ON nation.n_nationkey = supplier.s_nationkey GROUP BY r_name;
SELECT p_brand, p_type, p_size, COUNT(*) FROM part GROUP BY p_brand, p_type, p_size HAVING COUNT(*) > 10;
SELECT c_mktsegment, COUNT(*) FROM customer WHERE c_acctbal > 1000 GROUP BY c_mktsegment;
SELECT n_name, COUNT(*) FROM nation INNER JOIN supplier ON nation.n_nationkey = supplier.s_nationkey WHERE s_acctbal > 5000 GROUP BY n_name;
SELECT o_orderpriority, SUM(l_extendedprice * (1 - l_discount)) FROM orders INNER JOIN lineitem ON orders.o_orderkey = lineitem.l_orderkey WHERE l_shipdate >= '1997-01-01' AND l_shipdate <= '1997-12-31' GROUP BY o_orderpriority;
SELECT r_name, COUNT(*) FROM region INNER JOIN nation ON region.r_regionkey = nation.n_regionkey INNER JOIN customer ON nation.n_nationkey = customer.c_nationkey WHERE c_acctbal > 2000 GROUP BY r_name;
SELECT p_type, AVG(p_retailprice) FROM part GROUP BY p_type;
SELECT s_name, AVG(ps_supplycost) FROM supplier INNER JOIN partsupp ON supplier.s_suppkey = partsupp.ps_suppkey GROUP BY s_name;
SELECT c_mktsegment, AVG(o_totalprice) FROM customer INNER JOIN orders ON customer.c_custkey = orders.o_custkey GROUP BY c_mktsegment;
SELECT n_name, SUM(l_quantity) FROM nation INNER JOIN customer ON nation.n_nationkey = customer.c_nationkey INNER JOIN orders ON customer.c_custkey = orders.o_custkey INNER JOIN lineitem ON orders.o_orderkey = lineitem.l_orderkey GROUP BY n_name;
SELECT r_name, SUM(l_tax) FROM region INNER JOIN nation ON region.r_regionkey = nation.n_regionkey INNER JOIN customer ON nation.n_nationkey = customer.c_nationkey INNER JOIN orders ON customer.c_custkey = orders.o_custkey INNER JOIN lineitem ON orders.o_orderkey = lineitem.l_orderkey GROUP BY r_name;
SELECT p_brand, SUM(ps_availqty * ps_supplycost) FROM part INNER JOIN partsupp ON part.p_partkey = partsupp.ps_partkey GROUP BY p_brand;
SELECT o_orderstatus, COUNT(*) FROM orders WHERE o_orderdate >= '1993-01-01' AND o_orderdate <= '1993-12-31' GROUP BY o_orderstatus;
SELECT l_shipmode, COUNT(*) FROM lineitem WHERE l_shipdate >= '1994-01-01' AND l_shipdate <= '1994-12-31' GROUP BY l_shipmode;
SELECT s_name, COUNT(*) FROM supplier INNER JOIN partsupp ON supplier.s_suppkey = partsupp.ps_suppkey WHERE ps_supplycost < 100 GROUP BY s_name;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) FROM customer INNER JOIN orders ON customer.c_custkey = orders.o_custkey INNER JOIN lineitem ON orders.o_orderkey = lineitem.l_orderkey WHERE l_shipdate >= '1996-01-01' AND l_shipdate <= '1996-12-31' GROUP BY c_name;