SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT r_name, AVG(c_acctbal) AS avg_acctbal FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name;
SELECT p_type, SUM(ps_availqty) AS total_avail_qty FROM part JOIN partsupp ON p_partkey = ps_partkey GROUP BY p_type ORDER BY total_avail_qty DESC;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders WHERE o_orderdate BETWEEN '1993-01-01' AND '1993-12-31' GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT s_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipdate >= '1997-10-22' AND l_shipdate < '1997-11-22' GROUP BY s_name ORDER BY total_revenue DESC;
SELECT c_mktsegment, COUNT(DISTINCT o_orderkey) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderdate >= '1993-01-22' AND o_orderdate < '1993-02-22' GROUP BY c_mktsegment;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate >= '1992-07-13' AND l_shipdate < '1992-08-13' GROUP BY n_name ORDER BY total_revenue DESC;
SELECT p_brand, p_type, p_size, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate >= '1993-01-22' AND l_shipdate < '1993-02-22' GROUP BY p_brand, p_type, p_size ORDER BY total_revenue DESC;
SELECT s_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipdate >= '1997-10-22' AND l_shipdate < '1997-11-22' GROUP BY s_name ORDER BY num_orders DESC;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate >= '1992-07-13' AND l_shipdate < '1992-08-13' GROUP BY c_name ORDER BY total_revenue DESC;
SELECT r_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate >= '1993-01-22' AND l_shipdate < '1993-02-22' GROUP BY r_name ORDER BY total_revenue DESC;
SELECT p_name, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate >= '1997-10-22' AND l_shipdate < '1997-11-22' GROUP BY p_name ORDER BY total_quantity DESC;