SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT r_name, AVG(c_acctbal) AS avg_acctbal FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name;
SELECT p_type, SUM(ps_availqty) AS total_avail_qty FROM part JOIN partsupp ON p_partkey = ps_partkey GROUP BY p_type;
SELECT s_name, SUM(ps_supplycost * ps_availqty) AS total_supply_cost FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_supply_cost DESC;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders WHERE o_orderdate BETWEEN '1994-01-01' AND '1994-12-31' GROUP BY o_orderpriority;
SELECT p_brand, COUNT(*) AS num_parts FROM part WHERE p_retailprice BETWEEN 1000 AND 2000 GROUP BY p_brand;
SELECT l_returnflag, l_linestatus, COUNT(*) AS num_lineitems FROM lineitem WHERE l_shipdate BETWEEN '1994-01-01' AND '1994-12-31' GROUP BY l_returnflag, l_linestatus;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderdate BETWEEN '1994-01-01' AND '1994-12-31' GROUP BY n_name ORDER BY revenue DESC;
SELECT s_name, COUNT(*) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey JOIN orders ON l_orderkey = o_orderkey WHERE o_orderdate BETWEEN '1994-01-01' AND '1994-12-31' GROUP BY s_name ORDER BY num_orders DESC;
SELECT p_name, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate BETWEEN '1994-01-01' AND '1994-12-31' GROUP BY p_name ORDER BY total_quantity DESC;
SELECT r_name, COUNT(DISTINCT s_suppkey) AS num_suppliers FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey GROUP BY r_name;
SELECT p_type, AVG(p_size) AS avg_size FROM part GROUP BY p_type;
SELECT c_mktsegment, AVG(o_totalprice) AS avg_order_price FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment;
SELECT s_name, COUNT(DISTINCT l_orderkey) AS num_distinct_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey JOIN orders ON l_orderkey = o_orderkey WHERE o_orderdate BETWEEN '1994-01-01' AND '1994-12-31' GROUP BY s_name ORDER BY num_distinct_orders DESC;
SELECT p_brand, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate BETWEEN '1994-01-01' AND '1994-12-31' GROUP BY p_brand ORDER BY revenue DESC;
SELECT n_name, SUM(l_extendedprice * l_discount) AS discounted_revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_discount BETWEEN 0.05 AND 0.07 GROUP BY n_name ORDER BY discounted_revenue DESC;
SELECT r_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderdate BETWEEN '1994-01-01' AND '1994-12-31' GROUP BY r_name ORDER BY revenue DESC;
SELECT p_type, COUNT(*) AS num_parts FROM part WHERE p_comment LIKE '%haggle%' GROUP BY p_type;
SELECT s_name, SUM(l_quantity) AS total_quantity FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipdate BETWEEN '1994-01-01' AND '1994-12-31' GROUP BY s_name ORDER BY total_quantity DESC;
SELECT n_name, AVG(l_extendedprice * (1 - l_discount)) AS avg_revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate BETWEEN '1994-01-01' AND '1994-12-31' GROUP BY n_name;
SELECT r_name, AVG(l_quantity) AS avg_quantity FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate BETWEEN '1994-01-01' AND '1994-12-31' GROUP BY r_name;
SELECT p_mfgr, COUNT(*) AS num_parts FROM part WHERE p_size BETWEEN 10 AND 50 GROUP BY p_mfgr;
SELECT s_name, COUNT(DISTINCT l_partkey) AS num_distinct_parts FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipdate BETWEEN '1994-01-01' AND '1994-12-31' GROUP BY s_name ORDER BY num_distinct_parts DESC;
SELECT c_name, COUNT(*) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderstatus = 'F' GROUP BY c_name ORDER BY num_orders DESC;
SELECT p_name, COUNT(*) AS num_lineitems FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_receiptdate BETWEEN '1994-01-01' AND '1994-12-31' GROUP BY p_name ORDER BY num_lineitems DESC;