SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1996-01-01' AND o.o_orderdate < '1996-04-01' GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT s.s_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1996-01-01' AND o.o_orderdate < '1996-04-01' GROUP BY s.s_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_name, SUM(l.l_quantity) AS total_quantity FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate >= '1996-01-01' AND l.l_shipdate < '1996-04-01' GROUP BY p.p_name ORDER BY total_quantity DESC LIMIT 10;
SELECT n.n_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1996-01-01' AND o.o_orderdate < '1996-04-01' GROUP BY n.n_name ORDER BY revenue DESC LIMIT 10;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1996-01-01' AND o.o_orderdate < '1996-04-01' GROUP BY r.r_name ORDER BY revenue DESC LIMIT 10;
SELECT o.o_orderpriority, COUNT(*) AS order_count FROM orders o WHERE o.o_orderdate >= '1996-01-01' AND o.o_orderdate < '1996-04-01' GROUP BY o.o_orderpriority ORDER BY order_count DESC;
SELECT p.p_type, AVG(p.p_retailprice) AS average_price FROM part p GROUP BY p.p_type HAVING COUNT(*) > 10 ORDER BY average_price DESC;
SELECT s.s_name, COUNT(*) AS order_count FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipdate >= '1996-01-01' AND l.l_shipdate < '1996-04-01' GROUP BY s.s_name HAVING COUNT(*) > 10 ORDER BY order_count DESC;
SELECT c.c_mktsegment, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1996-01-01' AND o.o_orderdate < '1996-04-01' GROUP BY c.c_mktsegment ORDER BY revenue DESC;
SELECT p.p_brand, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1996-01-01' AND o.o_orderdate < '1996-04-01' GROUP BY p.p_brand ORDER BY revenue DESC;
SELECT n.n_name, COUNT(*) AS order_count FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderdate >= '1996-01-01' AND o.o_orderdate < '1996-04-01' GROUP BY n.n_name ORDER BY order_count DESC;
SELECT r.r_name, COUNT(*) AS order_count FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderdate >= '1996-01-01' AND o.o_orderdate < '1996-04-01' GROUP BY r.r_name ORDER BY order_count DESC;
SELECT s.s_name, SUM(ps.ps_availqty) AS total_avail_qty FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey WHERE ps.ps_availqty > 5000 GROUP BY s.s_name ORDER BY total_avail_qty DESC;
SELECT c.c_name, SUM(o.o_totalprice) AS total_spent FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_name HAVING SUM(o.o_totalprice) > 100000 ORDER BY total_spent DESC;
SELECT p.p_name, SUM(ps.ps_supplycost) AS total_supplycost FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey GROUP BY p.p_name HAVING SUM(ps.ps_supplycost) > 1000 ORDER BY total_supplycost DESC;
SELECT r.r_name, AVG(c.c_acctbal) AS average_acctbal FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY r.r_name HAVING COUNT(*) > 10 ORDER BY average_acctbal DESC;
SELECT n.n_name, AVG(s.s_acctbal) AS average_acctbal FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY n.n_name HAVING COUNT(*) > 10 ORDER BY average_acctbal DESC;