SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON l.l_orderkey = o.o_orderkey WHERE c.c_acctbal > 3000 AND c.c_mktsegment = 'AUTOMOBILE' GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT n.n_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON l.l_orderkey = o.o_orderkey WHERE n.n_regionkey = 1 AND l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY n.n_name ORDER BY total_revenue DESC;
SELECT p.p_brand, p.p_type, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_size BETWEEN 1 AND 50 AND l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY p.p_brand, p.p_type ORDER BY revenue DESC;
SELECT s.s_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY s.s_name ORDER BY total_revenue DESC;
SELECT c.c_name, COUNT(o.o_orderkey) AS total_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_mktsegment = 'HOUSEHOLD' GROUP BY c.c_name ORDER BY total_orders DESC;
SELECT n.n_name, COUNT(o.o_orderkey) AS total_orders FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey WHERE n.n_regionkey = 3 GROUP BY n.n_name ORDER BY total_orders DESC;
SELECT p.p_brand, COUNT(l.l_orderkey) AS total_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_size BETWEEN 1 AND 50 GROUP BY p.p_brand ORDER BY total_orders DESC;
SELECT s.s_name, COUNT(l.l_orderkey) AS total_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey GROUP BY s.s_name ORDER BY total_orders DESC;
SELECT o.o_orderpriority, COUNT(*) AS order_count FROM orders o WHERE o.o_orderdate >= '1995-01-01' AND o.o_orderdate <= '1995-12-31' GROUP BY o.o_orderpriority ORDER BY order_count DESC;
SELECT c.c_mktsegment, AVG(c.c_acctbal) AS avg_acctbal FROM customer c GROUP BY c.c_mktsegment ORDER BY avg_acctbal DESC;
SELECT n.n_name, AVG(c.c_acctbal) AS avg_acctbal FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY n.n_name ORDER BY avg_acctbal DESC;
SELECT p.p_brand, AVG(ps.ps_supplycost) AS avg_supplycost FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey GROUP BY p.p_brand ORDER BY avg_supplycost DESC;
SELECT s.s_name, AVG(ps.ps_availqty) AS avg_availqty FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name ORDER BY avg_availqty DESC;
SELECT n.n_name, COUNT(DISTINCT s.s_suppkey) AS supplier_count FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY n.n_name ORDER BY supplier_count DESC;