SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT r_name, AVG(c_acctbal) AS avg_acctbal FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name;
SELECT s_name, SUM(ps_availqty) AS total_avail_qty FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE s_comment LIKE '%regular packages. request%' GROUP BY s_name ORDER BY total_avail_qty DESC;
SELECT c_mktsegment, COUNT(DISTINCT o_orderkey) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderstatus = 'F' GROUP BY c_mktsegment;
SELECT p_type, COUNT(*) AS num_parts FROM part WHERE p_retailprice BETWEEN 1500 AND 2000 GROUP BY p_type HAVING COUNT(*) > 10 ORDER BY num_parts DESC;
SELECT s_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_returnflag = 'R' GROUP BY s_name ORDER BY num_orders DESC;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderpriority = '1-URGENT' GROUP BY c_name ORDER BY revenue DESC;
SELECT p_name, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipmode = 'AIR' AND l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY p_name ORDER BY total_quantity DESC;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_receiptdate > l_commitdate GROUP BY n_name ORDER BY revenue DESC;
SELECT r_name, COUNT(DISTINCT s_suppkey) AS num_suppliers FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey GROUP BY r_name ORDER BY num_suppliers DESC;
SELECT p_brand, p_container, AVG(p_size) AS avg_size FROM part WHERE p_type LIKE '%PROMO%' GROUP BY p_brand, p_container HAVING COUNT(*) > 5 ORDER BY avg_size DESC;
SELECT o_orderpriority, COUNT(*) AS num_orders, AVG(o_totalprice) AS avg_totalprice FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o_orderpriority ORDER BY num_orders DESC;