SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT r_name, AVG(c_acctbal) AS avg_acctbal FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name;
SELECT p_brand, COUNT(*) AS num_parts FROM part WHERE p_container IN ('SM PACK', 'WRAP BOX', 'p9K') GROUP BY p_brand HAVING COUNT(*) > 100 ORDER BY num_parts DESC;
SELECT s_name, s_suppkey, SUM(ps_availqty) AS total_avail_qty FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE s_suppkey IN (676, 979, 405) GROUP BY s_name, s_suppkey;
SELECT c_mktsegment, COUNT(o_orderkey) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment ORDER BY num_orders DESC;
SELECT p_type, AVG(p_size) AS avg_size FROM part WHERE p_brand IN ('Brand#52', 'Brand#55', 'Brand#11') GROUP BY p_type;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT s_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY s_name;
SELECT o_orderstatus, SUM(l_extendedprice) AS total_revenue FROM orders JOIN lineitem ON o_orderkey = l_orderkey WHERE l_returnflag = 'R' GROUP BY o_orderstatus;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY n_name ORDER BY revenue DESC;
SELECT p_name, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey WHERE p_partkey IN (156, 452, 194) GROUP BY p_name;
SELECT r_name, COUNT(DISTINCT s_suppkey) AS num_suppliers FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey WHERE s_comment LIKE 'ect blithely blithely final acco%' GROUP BY r_name;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_receiptdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY c_name ORDER BY revenue DESC;
SELECT s_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' AND l_returnflag = 'R' GROUP BY s_name ORDER BY revenue DESC;
SELECT p_name, AVG(ps_supplycost) AS avg_supplycost FROM part JOIN partsupp ON p_partkey = ps_partkey WHERE p_brand IN ('Brand#52', 'Brand#55', 'Brand#11') AND p_container IN ('SM PACK', 'WRAP BOX', 'p9K') GROUP BY p_name;
SELECT n_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_commitdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY n_name;
SELECT o_orderpriority, AVG(o_totalprice) AS avg_totalprice FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o_orderpriority ORDER BY avg_totalprice DESC;
SELECT c_name, COUNT(DISTINCT l_partkey) AS num_parts FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_receiptdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY c_name ORDER BY num_parts DESC;