SELECT c.c_name, SUM(o.o_totalprice) AS total_spent FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_nationkey = 1 GROUP BY c.c_name ORDER BY total_spent DESC LIMIT 10;
SELECT p.p_type, AVG(ps.ps_supplycost) AS avg_supply_cost FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE p.p_size = 33 GROUP BY p.p_type ORDER BY avg_supply_cost DESC;
SELECT n.n_name, COUNT(s.s_suppkey) AS supplier_count FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey WHERE n.n_regionkey = 4 GROUP BY n.n_name ORDER BY supplier_count DESC;
SELECT o.o_orderpriority, COUNT(o.o_orderkey) AS order_count FROM orders o WHERE o.o_orderstatus = 'O' GROUP BY o.o_orderpriority ORDER BY order_count DESC;
SELECT r.r_name, SUM(c.c_acctbal) AS total_balance FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY r.r_name ORDER BY total_balance DESC;
SELECT s.s_name, COUNT(l.l_orderkey) AS order_count FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipmode = 'AIR' GROUP BY s.s_name ORDER BY order_count DESC;
SELECT p.p_brand, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_returnflag = 'R' GROUP BY p.p_brand ORDER BY revenue DESC;
SELECT n.n_name, COUNT(DISTINCT o.o_orderkey) AS order_count FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderstatus = 'F' GROUP BY n.n_name ORDER BY order_count DESC;
SELECT c.c_mktsegment, AVG(o.o_totalprice) AS avg_order_price FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_mktsegment ORDER BY avg_order_price DESC;
SELECT p.p_container, COUNT(ps.ps_partkey) AS part_count FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE ps.ps_availqty > 100 GROUP BY p.p_container ORDER BY part_count DESC;
SELECT s.s_name, SUM(l.l_quantity) AS total_quantity FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY s.s_name ORDER BY total_quantity DESC;
SELECT r.r_name, COUNT(DISTINCT p.p_partkey) AS part_count FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey JOIN part p ON ps.ps_partkey = p.p_partkey GROUP BY r.r_name ORDER BY part_count DESC;
SELECT o.o_orderpriority, AVG(l.l_extendedprice * (1 - l.l_discount)) AS avg_revenue FROM orders o JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_commitdate < l.l_receiptdate GROUP BY o.o_orderpriority ORDER BY avg_revenue DESC;
SELECT c.c_name, COUNT(DISTINCT l.l_orderkey) AS order_count FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_receiptdate > l.l_shipdate GROUP BY c.c_name ORDER BY order_count DESC;
SELECT p.p_type, COUNT(DISTINCT l.l_orderkey) AS order_count FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_tax > 0.05 GROUP BY p.p_type ORDER BY order_count DESC;
SELECT n.n_name, AVG(s.s_acctbal) AS avg_account_balance FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey WHERE n.n_comment LIKE '%ironi%' GROUP BY n.n_name ORDER BY avg_account_balance DESC;
SELECT r.r_name, COUNT(DISTINCT c.c_custkey) AS customer_count FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey WHERE c.c_acctbal > 1000 GROUP BY r.r_name ORDER BY customer_count DESC;
SELECT p.p_brand, COUNT(DISTINCT l.l_suppkey) AS supplier_count FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_discount BETWEEN 0.05 AND 0.1 GROUP BY p.p_brand ORDER BY supplier_count DESC;
SELECT s.s_name, COUNT(DISTINCT l.l_partkey) AS part_count FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_returnflag = 'A' AND l.l_linestatus = 'F' GROUP BY s.s_name ORDER BY part_count DESC;