SELECT n_name, COUNT(*) FROM nation JOIN region ON n_regionkey = r_regionkey GROUP BY n_name;
SELECT p_type, AVG(p_retailprice) FROM part GROUP BY p_type;
SELECT s_name, SUM(s_acctbal) FROM supplier GROUP BY s_name;
SELECT c_mktsegment, COUNT(*) FROM customer GROUP BY c_mktsegment;
SELECT o_orderstatus, COUNT(*) FROM orders GROUP BY o_orderstatus;
SELECT l_returnflag, COUNT(*) FROM lineitem GROUP BY l_returnflag;
SELECT p_brand, p_container, SUM(ps_availqty) FROM part JOIN partsupp ON p_partkey = ps_partkey WHERE p_size = 16 GROUP BY p_brand, p_container;
SELECT n_name, COUNT(s_suppkey) FROM nation JOIN supplier ON n_nationkey = s_nationkey GROUP BY n_name;
SELECT o_orderpriority, COUNT(*) FROM orders GROUP BY o_orderpriority;
SELECT p_mfgr, AVG(p_size) FROM part GROUP BY p_mfgr;
SELECT c_name, COUNT(o_orderkey) FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_name;
SELECT s_name, COUNT(ps_partkey) FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name;
SELECT n_name, AVG(ps_availqty) FROM nation JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY n_name;
SELECT r_name, COUNT(n_nationkey) FROM region JOIN nation ON r_regionkey = n_regionkey GROUP BY r_name;
SELECT p_type, SUM(ps_supplycost) FROM part JOIN partsupp ON p_partkey = ps_partkey GROUP BY p_type;
SELECT s_name, SUM(ps_availqty) FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE ps_partkey = 200 GROUP BY s_name;
SELECT o_clerk, COUNT(*) FROM orders WHERE o_totalprice > 180000 GROUP BY o_clerk;
SELECT p_brand, COUNT(ps_suppkey) FROM part JOIN partsupp ON p_partkey = ps_partkey WHERE p_container = 'JUMBO CASE' GROUP BY p_brand;
SELECT c_name, COUNT(l_orderkey) FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY c_name;
SELECT o_orderstatus, AVG(o_totalprice) FROM orders GROUP BY o_orderstatus;
SELECT l_shipmode, COUNT(*) FROM lineitem WHERE l_shipdate > '1995-01-01' GROUP BY l_shipmode;
SELECT p_mfgr, SUM(ps_supplycost) FROM part JOIN partsupp ON p_partkey = ps_partkey WHERE p_size = 49 GROUP BY p_mfgr;
SELECT s_name, COUNT(l_partkey) FROM supplier JOIN lineitem ON s_suppkey = l_suppkey GROUP BY s_name;
SELECT c_mktsegment, AVG(c_acctbal) FROM customer GROUP BY c_mktsegment;
SELECT p_type, COUNT(ps_suppkey) FROM part JOIN partsupp ON p_partkey = ps_partkey WHERE p_brand = 'Brand#15' GROUP BY p_type;
SELECT n_name, COUNT(o_orderkey) FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey GROUP BY n_name;
SELECT r_name, AVG(ps_supplycost) FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY r_name;
SELECT l_returnflag, AVG(l_extendedprice) FROM lineitem GROUP BY l_returnflag;