SELECT r.r_name, COUNT(c.c_custkey) as customer_count FROM customer c JOIN nation n ON c.c_nationkey = n.n_nationkey JOIN region r ON n.n_regionkey = r.r_regionkey GROUP BY r.r_name;
SELECT p.p_type, AVG(p.p_retailprice) as avg_retail_price FROM part p GROUP BY p.p_type;
SELECT s.s_name, SUM(ps.ps_availqty) as total_inventory FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name;
SELECT o.o_orderpriority, COUNT(o.o_orderkey) as order_count FROM orders o WHERE o.o_totalprice > 75000 GROUP BY o.o_orderpriority;
SELECT c.c_mktsegment, COUNT(o.o_orderkey) as order_count FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_mktsegment;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) as revenue FROM lineitem l JOIN orders o ON l.l_orderkey = o.o_orderkey JOIN customer c ON o.o_custkey = c.c_custkey JOIN nation n ON c.c_nationkey = n.n_nationkey JOIN region r ON n.n_regionkey = r.r_regionkey WHERE l.l_shipdate >= '1994-01-01' AND l.l_shipdate < '1995-01-01' GROUP BY r.r_name;
SELECT p.p_brand, SUM(l.l_extendedprice * (1 - l.l_discount)) as revenue FROM lineitem l JOIN part p ON l.l_partkey = p.p_partkey WHERE l.l_shipdate >= '1994-01-01' AND l.l_shipdate < '1995-01-01' GROUP BY p.p_brand;
SELECT s.s_name, COUNT(l.l_orderkey) as order_count FROM lineitem l JOIN supplier s ON l.l_suppkey = s.s_suppkey WHERE l.l_returnflag = 'R' GROUP BY s.s_name;
SELECT p.p_container, COUNT(l.l_orderkey) as order_count FROM lineitem l JOIN part p ON l.l_partkey = p.p_partkey WHERE l.l_commitdate < l.l_receiptdate GROUP BY p.p_container;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) as revenue FROM lineitem l JOIN orders o ON l.l_orderkey = o.o_orderkey JOIN customer c ON o.o_custkey = c.c_custkey JOIN nation n ON c.c_nationkey = n.n_nationkey JOIN region r ON n.n_regionkey = r.r_regionkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate < '1996-01-01' GROUP BY r.r_name;
SELECT p.p_type, COUNT(l.l_orderkey) as order_count FROM lineitem l JOIN part p ON l.l_partkey = p.p_partkey WHERE l.l_shipmode = 'AIR' GROUP BY p.p_type;
SELECT c.c_mktsegment, SUM(l.l_extendedprice * (1 - l.l_discount)) as revenue FROM lineitem l JOIN orders o ON l.l_orderkey = o.o_orderkey JOIN customer c ON o.o_custkey = c.c_custkey WHERE l.l_shipdate >= '1996-01-01' AND l.l_shipdate < '1997-01-01' GROUP BY c.c_mktsegment;
SELECT s.s_name, SUM(l.l_quantity) as total_quantity FROM lineitem l JOIN supplier s ON l.l_suppkey = s.s_suppkey WHERE l.l_shipdate >= '1997-01-01' AND l.l_shipdate < '1998-01-01' GROUP BY s.s_name;
SELECT r.r_name, COUNT(l.l_orderkey) as order_count FROM lineitem l JOIN orders o ON l.l_orderkey = o.o_orderkey JOIN customer c ON o.o_custkey = c.c_custkey JOIN nation n ON c.c_nationkey = n.n_nationkey JOIN region r ON n.n_regionkey = r.r_regionkey WHERE l.l_shipdate >= '1998-01-01' AND l.l_shipdate < '1999-01-01' GROUP BY r.r_name;
SELECT p.p_brand, COUNT(l.l_orderkey) as order_count FROM lineitem l JOIN part p ON l.l_partkey = p.p_partkey WHERE l.l_shipdate >= '1999-01-01' AND l.l_shipdate < '2000-01-01' GROUP BY p.p_brand;
SELECT s.s_name, COUNT(l.l_orderkey) as order_count FROM lineitem l JOIN supplier s ON l.l_suppkey = s.s_suppkey WHERE l.l_returnflag = 'A' GROUP BY s.s_name;