SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT c_name, SUM(o_totalprice) AS total_spent FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_name ORDER BY total_spent DESC LIMIT 10;
SELECT r_name, AVG(s_acctbal) AS avg_acctbal FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey GROUP BY r_name ORDER BY avg_acctbal DESC;
SELECT p_type, COUNT(*) AS num_parts FROM part GROUP BY p_type ORDER BY num_parts DESC;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT s_name, SUM(ps_availqty) AS total_avail_qty FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_avail_qty DESC LIMIT 10;
SELECT c_mktsegment, COUNT(*) AS num_customers FROM customer GROUP BY c_mktsegment ORDER BY num_customers DESC;
SELECT p_brand, AVG(p_retailprice) AS avg_retail_price FROM part GROUP BY p_brand ORDER BY avg_retail_price DESC;
SELECT r_name, COUNT(*) AS num_suppliers FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey GROUP BY r_name ORDER BY num_suppliers DESC;
SELECT o_orderstatus, COUNT(*) AS num_orders FROM orders GROUP BY o_orderstatus ORDER BY num_orders DESC;
SELECT c_name, COUNT(*) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_name ORDER BY num_orders DESC LIMIT 10;
SELECT p_container, COUNT(*) AS num_parts FROM part GROUP BY p_container ORDER BY num_parts DESC;
SELECT l_returnflag, COUNT(*) AS num_lineitems FROM lineitem GROUP BY l_returnflag ORDER BY num_lineitems DESC;
SELECT l_shipmode, COUNT(*) AS num_lineitems FROM lineitem GROUP BY l_shipmode ORDER BY num_lineitems DESC;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate < '1996-01-01' GROUP BY n_name ORDER BY revenue DESC;
SELECT p_type, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate < '1996-01-01' GROUP BY p_type ORDER BY revenue DESC;
SELECT s_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate < '1996-01-01' GROUP BY s_name ORDER BY revenue DESC LIMIT 10;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate < '1996-01-01' GROUP BY c_name ORDER BY revenue DESC LIMIT 10;
SELECT r_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate < '1996-01-01' GROUP BY r_name ORDER BY revenue DESC;
SELECT p_brand, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate < '1996-01-01' GROUP BY p_brand ORDER BY revenue DESC;
SELECT n_name, AVG(c_acctbal) AS avg_acctbal FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY avg_acctbal DESC;
SELECT p_size, COUNT(*) AS num_parts FROM part GROUP BY p_size ORDER BY num_parts DESC;
SELECT o_clerk, COUNT(*) AS num_orders FROM orders GROUP BY o_clerk ORDER BY num_orders DESC LIMIT 10;
SELECT l_shipinstruct, COUNT(*) AS num_lineitems FROM lineitem GROUP BY l_shipinstruct ORDER BY num_lineitems DESC;
SELECT EXTRACT(YEAR FROM o_orderdate) AS order_year, COUNT(*) AS num_orders FROM orders GROUP BY order_year ORDER BY num_orders DESC;