SELECT n_name, COUNT(*) FROM nation GROUP BY n_name;
SELECT r_name, AVG(r_regionkey) FROM region WHERE r_comment LIKE '%3PO%' GROUP BY r_name;
SELECT p_brand, COUNT(*) FROM part WHERE p_type LIKE '%pu9%' GROUP BY p_brand;
SELECT s_name, SUM(s_acctbal) FROM supplier WHERE s_comment LIKE '%even, final%' GROUP BY s_name;
SELECT c_mktsegment, COUNT(*) FROM customer WHERE c_comment LIKE '%ven packages wake quickly. regu%' GROUP BY c_mktsegment;
SELECT o_orderstatus, COUNT(*) FROM orders WHERE o_orderpriority LIKE '%high%' GROUP BY o_orderstatus;
SELECT l_shipmode, COUNT(*) FROM lineitem WHERE l_comment LIKE '%hs use ironic, even requests. s%' GROUP BY l_shipmode;
SELECT n_name, r_name FROM nation JOIN region ON nation.n_regionkey = region.r_regionkey WHERE n_name = 'ALGERIA';
SELECT p_name, s_name FROM part JOIN supplier ON part.p_partkey = supplier.s_suppkey WHERE p_brand = 'Brand#12';
SELECT c_name, o_orderkey FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey WHERE c_mktsegment = 'AUTOMOBILE';
SELECT SUM(l_extendedprice) FROM lineitem WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31';
SELECT COUNT(*) FROM orders WHERE o_orderdate >= '1996-01-01' AND o_orderdate <= '1996-12-31';
SELECT n_name, COUNT(s_suppkey) FROM nation JOIN supplier ON nation.n_nationkey = supplier.s_nationkey GROUP BY n_name;
SELECT r_name, COUNT(n_nationkey) FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey GROUP BY r_name;
SELECT p_brand, SUM(p_size) FROM part WHERE p_container = 'SM CASE' GROUP BY p_brand;
SELECT s_name, AVG(s_acctbal) FROM supplier WHERE s_nationkey IN (SELECT n_nationkey FROM nation WHERE n_name = 'ETHIOPIA') GROUP BY s_name;
SELECT c_name, COUNT(o_orderkey) FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey WHERE c_nationkey IN (SELECT n_nationkey FROM nation WHERE n_name = 'UNITED KINGDOM') GROUP BY c_name;
SELECT COUNT(*) FROM lineitem WHERE l_shipinstruct = 'DELIVER IN PERSON' AND l_shipmode = 'AIR';
SELECT n_name, AVG(o_totalprice) FROM nation JOIN customer ON nation.n_nationkey = customer.c_nationkey JOIN orders ON customer.c_custkey = orders.o_custkey WHERE n_name = 'ALGERIA' GROUP BY n_name;
SELECT r_name, SUM(ps_supplycost) FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey JOIN supplier ON nation.n_nationkey = supplier.s_nationkey JOIN partsupp ON supplier.s_suppkey = partsupp.ps_suppkey WHERE r_name = 'EUROPE' GROUP BY r_name;
SELECT p_brand, COUNT(ps_partkey) FROM part JOIN partsupp ON part.p_partkey = partsupp.ps_partkey WHERE p_type = 'ECONOMY ANODIZED STEEL' GROUP BY p_brand;
SELECT s_name, COUNT(ps_partkey) FROM supplier JOIN partsupp ON supplier.s_suppkey = partsupp.ps_suppkey WHERE s_nationkey IN (SELECT n_nationkey FROM nation WHERE n_name = 'ETHIOPIA') GROUP BY s_name;
SELECT c_name, SUM(o_totalprice) FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey WHERE c_name LIKE 'Customer%25' GROUP BY c_name;
SELECT o_orderpriority, COUNT(o_orderkey) FROM orders WHERE o_orderdate >= '1997-01-01' AND o_orderdate <= '1997-12-31' GROUP BY o_orderpriority;
SELECT l_returnflag, AVG(l_quantity) FROM lineitem WHERE l_receiptdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY l_returnflag;
SELECT n_name, COUNT(l_orderkey) FROM nation JOIN customer ON nation.n_nationkey = customer.c_nationkey JOIN orders ON customer.c_custkey = orders.o_custkey JOIN lineitem ON orders.o_orderkey = lineitem.l_orderkey WHERE n_name = 'UNITED KINGDOM' GROUP BY n_name;
SELECT r_name, AVG(p_retailprice) FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey JOIN supplier ON nation.n_nationkey = supplier.s_nationkey JOIN partsupp ON supplier.s_suppkey = partsupp.ps_suppkey JOIN part ON partsupp.ps_partkey = part.p_partkey WHERE r_name = 'AMERICA' GROUP BY r_name;
SELECT p_type, COUNT(ps_suppkey) FROM part JOIN partsupp ON part.p_partkey = partsupp.ps_partkey WHERE p_size BETWEEN 10 AND 50 GROUP BY p_type;
SELECT s_name, COUNT(l_partkey) FROM supplier JOIN lineitem ON supplier.s_suppkey = lineitem.l_suppkey WHERE s_nationkey IN (SELECT n_nationkey FROM nation WHERE n_name = 'ALGERIA') GROUP BY s_name;
SELECT c_mktsegment, AVG(o_totalprice) FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey WHERE c_acctbal BETWEEN 1000 AND 5000 GROUP BY c_mktsegment;