SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT r_name, SUM(c_acctbal) AS total_balance FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name ORDER BY total_balance DESC;
SELECT p_type, AVG(p_retailprice) AS avg_price FROM part GROUP BY p_type ORDER BY avg_price DESC;
SELECT s_name, COUNT(*) AS num_parts FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY num_parts DESC;
SELECT c_mktsegment, SUM(o_totalprice) AS total_sales FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment ORDER BY total_sales DESC;
SELECT p_brand, COUNT(*) AS num_orders FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_brand ORDER BY num_orders DESC;
SELECT n_name, AVG(s_acctbal) AS avg_balance FROM nation JOIN supplier ON n_nationkey = s_nationkey GROUP BY n_name ORDER BY avg_balance DESC;
SELECT r_name, COUNT(*) AS num_orders FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey GROUP BY r_name ORDER BY num_orders DESC;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT l_shipmode, COUNT(*) AS num_lineitems FROM lineitem GROUP BY l_shipmode ORDER BY num_lineitems DESC;
SELECT p_type, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_type ORDER BY total_quantity DESC;
SELECT n_name, SUM(l_extendedprice) AS total_revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY n_name ORDER BY total_revenue DESC;
SELECT r_name, AVG(l_discount) AS avg_discount FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY r_name ORDER BY avg_discount DESC;
SELECT s_name, SUM(ps_supplycost) AS total_supply_cost FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_supply_cost DESC;
SELECT c_name, COUNT(*) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_name ORDER BY num_orders DESC;
SELECT p_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_name ORDER BY total_revenue DESC;
SELECT s_name, COUNT(DISTINCT l_orderkey) AS num_distinct_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey GROUP BY s_name ORDER BY num_distinct_orders DESC;
SELECT n_name, SUM(l_tax) AS total_tax FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY n_name ORDER BY total_tax DESC;
SELECT r_name, COUNT(DISTINCT p_partkey) AS num_distinct_parts FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey JOIN part ON ps_partkey = p_partkey GROUP BY r_name ORDER BY num_distinct_parts DESC;
SELECT o_orderstatus, COUNT(*) AS num_orders FROM orders GROUP BY o_orderstatus ORDER BY num_orders DESC;
SELECT l_returnflag, COUNT(*) AS num_lineitems FROM lineitem GROUP BY l_returnflag ORDER BY num_lineitems DESC;