SELECT c.c_name, COUNT(o.o_orderkey) AS total_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_custkey IN (474, 146, 737) GROUP BY c.c_name;
SELECT c.c_name, AVG(o.o_totalprice) AS average_order_price FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_comment IN ('pecial ideas. furiously final i', 'y final patterns? carefully pendi', 'ironic accounts cajole carefully. even, expre') GROUP BY c.c_name;
SELECT o.o_orderpriority, COUNT(o.o_orderkey) AS total_orders FROM orders o WHERE o.o_totalprice BETWEEN 100000 AND 200000 GROUP BY o.o_orderpriority;
SELECT p.p_type, SUM(ps.ps_availqty) AS total_quantity FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey GROUP BY p.p_type;
SELECT r.r_name, COUNT(n.n_nationkey) AS total_nations FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey GROUP BY r.r_name;
SELECT s.s_name, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_cost FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name;
SELECT c.c_mktsegment, COUNT(o.o_orderkey) AS total_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_mktsegment;
SELECT p.p_brand, COUNT(l.l_orderkey) AS total_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey GROUP BY p.p_brand;
SELECT s.s_name, COUNT(l.l_orderkey) AS total_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey GROUP BY s.s_name;
SELECT p.p_container, COUNT(l.l_orderkey) AS total_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey GROUP BY p.p_container;
SELECT r.r_name, AVG(s.s_acctbal) AS average_account_balance FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY r.r_name;
SELECT c.c_mktsegment, AVG(c.c_acctbal) AS average_account_balance FROM customer c GROUP BY c.c_mktsegment;
SELECT o.o_orderpriority, AVG(o.o_totalprice) AS average_order_price FROM orders o GROUP BY o.o_orderpriority;
SELECT p.p_type, AVG(p.p_retailprice) AS average_retail_price FROM part p GROUP BY p.p_type;
SELECT s.s_name, AVG(ps.ps_supplycost) AS average_supply_cost FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name;
SELECT c.c_mktsegment, SUM(o.o_totalprice) AS total_revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_mktsegment;
SELECT p.p_type, SUM(p.p_retailprice * l.l_quantity) AS total_revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey GROUP BY p.p_type;
SELECT s.s_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey GROUP BY s.s_name;
SELECT r.r_name, SUM(c.c_acctbal) AS total_account_balance FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY r.r_name;
SELECT p.p_brand, SUM(p.p_retailprice * l.l_quantity) AS total_revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey GROUP BY p.p_brand;
SELECT n.n_name, COUNT(s.s_suppkey) AS total_suppliers FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY n.n_name;
SELECT o.o_orderstatus, COUNT(o.o_orderkey) AS total_orders FROM orders o WHERE o.o_orderdate BETWEEN '1995-01-01' AND '1996-12-31' GROUP BY o.o_orderstatus;
SELECT l.l_returnflag, COUNT(l.l_orderkey) AS total_orders FROM lineitem l WHERE l.l_shipdate BETWEEN '1995-01-01' AND '1996-12-31' GROUP BY l.l_returnflag;
SELECT n.n_name, COUNT(c.c_custkey) AS total_customers FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY n.n_name;
SELECT r.r_name, SUM(n.n_regionkey * ps.ps_supplycost) AS total_supply_cost FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY r.r_name;
SELECT o.o_orderpriority, COUNT(o.o_orderkey) AS total_orders FROM orders o WHERE o.o_orderpriority IN ('5-LOW', '4-NOT SPECIFIED', '3-MEDIUM') GROUP BY o.o_orderpriority;