SELECT r.r_name, COUNT(n.n_nationkey) AS nation_count FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey GROUP BY r.r_name ORDER BY nation_count DESC;
SELECT p.p_type, AVG(p.p_size) AS avg_size FROM part p GROUP BY p.p_type ORDER BY avg_size DESC;
SELECT c.c_mktsegment, SUM(o.o_totalprice) AS total_revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_mktsegment ORDER BY total_revenue DESC;
SELECT s.s_name, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_inventory_value FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name ORDER BY total_inventory_value DESC;
SELECT o.o_orderpriority, COUNT(o.o_orderkey) AS priority_order_count FROM orders o WHERE o.o_shippriority = 0 GROUP BY o.o_orderpriority ORDER BY priority_order_count DESC;
SELECT l.l_returnflag, l.l_linestatus, SUM(l.l_quantity) AS sum_qty, SUM(l.l_extendedprice) AS sum_base_price, SUM(l.l_extendedprice * (1 - l.l_discount)) AS sum_disc_price, SUM(l.l_extendedprice * (1 - l.l_discount) * (1 + l.l_tax)) AS sum_charge FROM lineitem l WHERE l.l_shipdate <= DATE '1998-12-01' - INTERVAL '90 day' GROUP BY l.l_returnflag, l.l_linestatus ORDER BY l.l_returnflag, l.l_linestatus;
SELECT s.s_name, COUNT(DISTINCT l.l_orderkey) AS order_count FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_receiptdate > l.l_commitdate GROUP BY s.s_name ORDER BY order_count DESC;
SELECT p.p_brand, COUNT(DISTINCT l.l_orderkey) AS order_count FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_container = 'SM CASE' AND l.l_shipmode = 'AIR' GROUP BY p.p_brand ORDER BY order_count DESC;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE o.o_orderdate >= DATE '1993-10-01' AND o.o_orderdate < DATE '1993-10-01' + INTERVAL '3 month' AND l.l_returnflag = 'R' GROUP BY c.c_name ORDER BY revenue DESC;
SELECT n.n_name, EXTRACT(year FROM o.o_orderdate) AS order_year, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_returnflag = 'R' GROUP BY n.n_name, order_year ORDER BY n.n_name, revenue DESC;
SELECT s.s_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= DATE '1994-01-01' AND o.o_orderdate < DATE '1994-01-01' + INTERVAL '1 year' GROUP BY s.s_name HAVING SUM(l.l_extendedprice * (1 - l.l_discount)) > 1000000 ORDER BY total_revenue DESC;