SELECT r.r_name, COUNT(*) AS num_nations FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey GROUP BY r.r_name;
SELECT p.p_brand, AVG(p.p_size) AS avg_size FROM part p GROUP BY p.p_brand HAVING AVG(p.p_size) > 25;
SELECT c.c_mktsegment, COUNT(*) AS num_customers FROM customer c GROUP BY c.c_mktsegment;
SELECT o.o_orderpriority, COUNT(*) AS num_orders FROM orders o WHERE o.o_orderstatus = 'F' GROUP BY o.o_orderpriority;
SELECT s.s_nationkey, SUM(ps.ps_availqty) AS total_avail_qty FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_nationkey;
SELECT p.p_type, COUNT(*) AS num_parts FROM part p WHERE p.p_size BETWEEN 20 AND 30 GROUP BY p.p_type;
SELECT n.n_name, COUNT(*) AS num_suppliers FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY n.n_name;
SELECT r.r_name, SUM(c.c_acctbal) AS total_acctbal FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY r.r_name;
SELECT o.o_orderstatus, COUNT(*) AS num_orders FROM orders o WHERE o.o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o.o_orderstatus;
SELECT l.l_returnflag, COUNT(*) AS num_lineitems FROM lineitem l WHERE l.l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY l.l_returnflag;
SELECT p.p_container, COUNT(*) AS num_parts FROM part p WHERE p.p_retailprice BETWEEN 100 AND 200 GROUP BY p.p_container;
SELECT s.s_name, SUM(ps.ps_supplycost) AS total_supplycost FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name HAVING SUM(ps.ps_supplycost) > 10000;
SELECT c.c_name, COUNT(o.o_orderkey) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_totalprice > 100000 GROUP BY c.c_name;
SELECT p.p_mfgr, COUNT(*) AS num_parts FROM part p WHERE p.p_name LIKE '%smoke%' GROUP BY p.p_mfgr;
SELECT n.n_name, AVG(s.s_acctbal) AS avg_acctbal FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY n.n_name;
SELECT r.r_name, COUNT(c.c_custkey) AS num_customers FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY r.r_name;
SELECT o.o_orderpriority, AVG(o.o_totalprice) AS avg_totalprice FROM orders o WHERE o.o_orderstatus = 'P' GROUP BY o.o_orderpriority;
SELECT l.l_shipmode, COUNT(*) AS num_lineitems FROM lineitem l WHERE l.l_receiptdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY l.l_shipmode;
SELECT p.p_brand, SUM(ps.ps_availqty) AS total_avail_qty FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey GROUP BY p.p_brand;
SELECT s.s_name, COUNT(l.l_orderkey) AS num_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey GROUP BY s.s_name;
SELECT c.c_mktsegment, SUM(o.o_totalprice) AS total_revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_mktsegment;
SELECT p.p_type, AVG(p.p_retailprice) AS avg_retailprice FROM part p GROUP BY p.p_type;
SELECT n.n_name, COUNT(ps.ps_partkey) AS num_parts FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY n.n_name;
SELECT r.r_name, AVG(c.c_acctbal) AS avg_acctbal FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY r.r_name;
SELECT o.o_orderstatus, COUNT(*) AS num_orders FROM orders o WHERE o.o_orderdate BETWEEN '1996-01-01' AND '1996-12-31' GROUP BY o.o_orderstatus;
SELECT l.l_returnflag, COUNT(*) AS num_lineitems FROM lineitem l WHERE l.l_shipdate BETWEEN '1996-01-01' AND '1996-12-31' GROUP BY l.l_returnflag;
SELECT p.p_container, COUNT(*) AS num_parts FROM part p WHERE p.p_retailprice BETWEEN 200 AND 300 GROUP BY p.p_container;
SELECT s.s_name, SUM(ps.ps_supplycost) AS total_supplycost FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name HAVING SUM(ps.ps_supplycost) > 20000;
SELECT c.c_name, COUNT(o.o_orderkey) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_totalprice > 200000 GROUP BY c.c_name;
SELECT p.p_mfgr, COUNT(*) AS num_parts FROM part p WHERE p.p_name LIKE '%violet%' GROUP BY p.p_mfgr;