SELECT r_name, COUNT(*) AS num_nations FROM nation JOIN region ON n_regionkey = r_regionkey GROUP BY r_name;
SELECT s_name, s_phone, SUM(ps_supplycost) AS total_supply_cost FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE s_suppkey IN (182, 656, 180) GROUP BY s_name, s_phone;
SELECT p_type, AVG(p_retailprice) AS avg_retail_price FROM part GROUP BY p_type HAVING AVG(p_retailprice) > 1000;
SELECT c_mktsegment, COUNT(DISTINCT o_orderkey) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment;
SELECT r_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM lineitem JOIN orders ON l_orderkey = o_orderkey JOIN customer ON o_custkey = c_custkey JOIN nation ON c_nationkey = n_nationkey JOIN region ON n_regionkey = r_regionkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate < '1996-01-01' GROUP BY r_name;
SELECT s_name, COUNT(*) AS num_parts FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE ps_suppkey IN (956, 633, 345) GROUP BY s_name;
SELECT p_brand, p_type, p_size, COUNT(*) AS num_parts FROM part WHERE p_size BETWEEN 1 AND 50 GROUP BY p_brand, p_type, p_size HAVING COUNT(*) > 10 ORDER BY p_brand, p_type, p_size;
SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders WHERE o_orderstatus = 'F' GROUP BY o_orderpriority;
SELECT l_returnflag, l_linestatus, SUM(l_quantity) AS sum_qty, SUM(l_extendedprice) AS sum_base_price, SUM(l_extendedprice * (1 - l_discount)) AS sum_disc_price, SUM(l_extendedprice * (1 - l_discount) * (1 + l_tax)) AS sum_charge, AVG(l_quantity) AS avg_qty, AVG(l_extendedprice) AS avg_price, AVG(l_discount) AS avg_disc, COUNT(*) AS count_order FROM lineitem WHERE l_shipdate <= '1998-12-01' GROUP BY l_returnflag, l_linestatus;
SELECT s_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM lineitem JOIN supplier ON l_suppkey = s_suppkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate < '1996-01-01' GROUP BY s_name ORDER BY revenue DESC;
SELECT p_partkey, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM lineitem JOIN part ON l_partkey = p_partkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate < '1996-01-01' GROUP BY p_partkey ORDER BY revenue DESC;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM lineitem JOIN orders ON l_orderkey = o_orderkey JOIN customer ON o_custkey = c_custkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate < '1996-01-01' GROUP BY c_name ORDER BY revenue DESC;
SELECT s_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM lineitem JOIN supplier ON l_suppkey = s_suppkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate < '1996-01-01' GROUP BY s_name ORDER BY num_orders DESC;
SELECT c_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM lineitem JOIN orders ON l_orderkey = o_orderkey JOIN customer ON o_custkey = c_custkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate < '1996-01-01' GROUP BY c_name ORDER BY num_orders DESC;
SELECT p_brand, p_type, COUNT(DISTINCT l_orderkey) AS num_orders FROM lineitem JOIN part ON l_partkey = p_partkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate < '1996-01-01' GROUP BY p_brand, p_type;
SELECT s_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM lineitem JOIN supplier ON l_suppkey = s_suppkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate < '1996-01-01' AND l_returnflag = 'R' GROUP BY s_name ORDER BY revenue DESC;
SELECT p_partkey, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM lineitem JOIN part ON l_partkey = p_partkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate < '1996-01-01' AND l_returnflag = 'R' GROUP BY p_partkey ORDER BY revenue DESC;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM lineitem JOIN orders ON l_orderkey = o_orderkey JOIN customer ON o_custkey = c_custkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate < '1996-01-01' AND l_returnflag = 'R' GROUP BY c_name ORDER BY revenue DESC;
SELECT s_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM lineitem JOIN supplier ON l_suppkey = s_suppkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate < '1996-01-01' AND l_returnflag = 'R' GROUP BY s_name ORDER BY num_orders DESC;
SELECT c_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM lineitem JOIN orders ON l_orderkey = o_orderkey JOIN customer ON o_custkey = c_custkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate < '1996-01-01' AND l_returnflag = 'R' GROUP BY c_name ORDER BY num_orders DESC;
SELECT p_brand, p_type, COUNT(DISTINCT l_orderkey) AS num_orders FROM lineitem JOIN part ON l_partkey = p_partkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate < '1996-01-01' AND l_returnflag = 'R' GROUP BY p_brand, p_type;
SELECT s_name, SUM(l_quantity) AS total_quantity FROM lineitem JOIN supplier ON l_suppkey = s_suppkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate < '1996-01-01' GROUP BY s_name ORDER BY total_quantity DESC;
SELECT p_partkey, SUM(l_quantity) AS total_quantity FROM lineitem JOIN part ON l_partkey = p_partkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate < '1996-01-01' GROUP BY p_partkey ORDER BY total_quantity DESC;
SELECT c_name, SUM(l_quantity) AS total_quantity FROM lineitem JOIN orders ON l_orderkey = o_orderkey JOIN customer ON o_custkey = c_custkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate < '1996-01-01' GROUP BY c_name ORDER BY total_quantity DESC;
SELECT p_brand, p_type, SUM(l_quantity) AS total_quantity FROM lineitem JOIN part ON l_partkey = p_partkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate < '1996-01-01' GROUP BY p_brand, p_type;