SELECT n_name, COUNT(*) FROM nation JOIN region ON n_regionkey = r_regionkey WHERE r_name = 'AFRICA' GROUP BY n_name;
SELECT p_type, AVG(p_retailprice) AS avg_price FROM part GROUP BY p_type HAVING AVG(p_retailprice) > 1000;
SELECT c_mktsegment, COUNT(*) FROM customer GROUP BY c_mktsegment;
SELECT r_name, SUM(c_acctbal) AS total_balance FROM customer JOIN nation ON c_nationkey = n_nationkey JOIN region ON n_regionkey = r_regionkey GROUP BY r_name;
SELECT s_name, COUNT(*) FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name HAVING COUNT(*) > 10;
SELECT o_orderstatus, COUNT(*) FROM orders GROUP BY o_orderstatus;
SELECT p_container, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_container;
SELECT c_name, SUM(o_totalprice) AS total_spent FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_name HAVING SUM(o_totalprice) > 100000;
SELECT s_name, AVG(ps_supplycost) AS avg_supply_cost FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name;
SELECT p_mfgr, COUNT(*) FROM part GROUP BY p_mfgr;
SELECT n_name, SUM(s_acctbal) AS total_balance FROM supplier JOIN nation ON s_nationkey = n_nationkey GROUP BY n_name;
SELECT o_orderpriority, COUNT(*) FROM orders GROUP BY o_orderpriority;
SELECT p_brand, SUM(l_extendedprice) AS total_revenue FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_brand;
SELECT c_mktsegment, AVG(c_acctbal) AS avg_balance FROM customer GROUP BY c_mktsegment;
SELECT r_name, COUNT(*) FROM region GROUP BY r_name;
SELECT c_name, COUNT(o_orderkey) AS total_orders FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_name HAVING COUNT(o_orderkey) > 10;
SELECT p_type, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey WHERE p_type LIKE '%BRUSHED%' GROUP BY p_type;
SELECT s_name, COUNT(l_orderkey) AS total_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey GROUP BY s_name HAVING COUNT(l_orderkey) > 5;
SELECT n_name, AVG(c_acctbal) AS avg_balance FROM customer JOIN nation ON c_nationkey = n_nationkey GROUP BY n_name;
SELECT o_orderstatus, AVG(o_totalprice) AS avg_price FROM orders GROUP BY o_orderstatus;
SELECT r_name, COUNT(n_nationkey) AS total_nations FROM region JOIN nation ON r_regionkey = n_regionkey GROUP BY r_name;