SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON nation.n_nationkey = customer.c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT r_name, SUM(c_acctbal) AS total_balance FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey JOIN customer ON nation.n_nationkey = customer.c_nationkey GROUP BY r_name ORDER BY total_balance DESC;
SELECT p_type, AVG(p_retailprice) AS avg_price FROM part GROUP BY p_type HAVING AVG(p_retailprice) > 1000 ORDER BY avg_price DESC;
SELECT c_mktsegment, COUNT(DISTINCT o_orderkey) AS num_orders FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey WHERE o_orderstatus = 'F' GROUP BY c_mktsegment ORDER BY num_orders DESC;
SELECT s_name, SUM(ps_availqty) AS total_inventory FROM supplier JOIN partsupp ON supplier.s_suppkey = partsupp.ps_suppkey GROUP BY s_name ORDER BY total_inventory DESC;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT n_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM nation JOIN customer ON nation.n_nationkey = customer.c_nationkey JOIN orders ON customer.c_custkey = orders.o_custkey JOIN lineitem ON orders.o_orderkey = lineitem.l_orderkey WHERE l_returnflag = 'R' GROUP BY n_name ORDER BY num_orders DESC;
SELECT p_brand, COUNT(*) AS num_parts FROM part WHERE p_size IN (6, 28, 46) GROUP BY p_brand HAVING COUNT(*) > 100 ORDER BY num_parts DESC;
SELECT r_name, AVG(l_extendedprice) AS avg_price FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey JOIN customer ON nation.n_nationkey = customer.c_nationkey JOIN orders ON customer.c_custkey = orders.o_custkey JOIN lineitem ON orders.o_orderkey = lineitem.l_orderkey WHERE l_tax > 0.02 GROUP BY r_name ORDER BY avg_price DESC;
SELECT s_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM supplier JOIN lineitem ON supplier.s_suppkey = lineitem.l_suppkey WHERE l_shipmode = 'AIR' GROUP BY s_name ORDER BY num_orders DESC;
SELECT p_name, COUNT(*) AS num_parts FROM part JOIN partsupp ON part.p_partkey = partsupp.ps_partkey WHERE ps_supplycost > 1000 GROUP BY p_name HAVING COUNT(*) > 10 ORDER BY num_parts DESC;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey JOIN lineitem ON orders.o_orderkey = lineitem.l_orderkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY c_name HAVING SUM(l_extendedprice * (1 - l_discount)) > 1000000 ORDER BY total_revenue DESC;
SELECT n_name, COUNT(DISTINCT l_partkey) AS num_parts FROM nation JOIN supplier ON nation.n_nationkey = supplier.s_nationkey JOIN lineitem ON supplier.s_suppkey = lineitem.l_suppkey WHERE l_commitdate < l_receiptdate GROUP BY n_name ORDER BY num_parts DESC;
SELECT o_orderpriority, AVG(o_totalprice) AS avg_price FROM orders WHERE o_orderdate >= '1995-01-01' AND o_orderdate <= '1995-12-31' AND o_orderstatus = 'F' GROUP BY o_orderpriority ORDER BY avg_price DESC;
SELECT p_type, COUNT(*) AS num_parts FROM part WHERE p_partkey IN (660, 484, 972) GROUP BY p_type HAVING COUNT(*) > 10 ORDER BY num_parts DESC;
SELECT r_name, COUNT(*) AS num_suppliers FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey JOIN supplier ON nation.n_nationkey = supplier.s_nationkey GROUP BY r_name ORDER BY num_suppliers DESC;