SELECT r.r_name, COUNT(n.n_nationkey) AS num_nations FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey GROUP BY r.r_name;
SELECT o.o_orderpriority, COUNT(o.o_orderkey) AS num_orders FROM orders o WHERE o.o_orderstatus = 'F' GROUP BY o.o_orderpriority ORDER BY num_orders DESC;
SELECT c.c_mktsegment, AVG(c.c_acctbal) AS avg_acctbal FROM customer c GROUP BY c.c_mktsegment HAVING AVG(c.c_acctbal) > 5000;
SELECT s.s_name, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supply_value FROM partsupp ps JOIN supplier s ON ps.ps_suppkey = s.s_suppkey GROUP BY s.s_name HAVING SUM(ps.ps_supplycost * ps.ps_availqty) > 100000 ORDER BY total_supply_value DESC;
SELECT p.p_type, COUNT(l.l_partkey) AS num_parts_sold, SUM(l.l_extendedprice) AS total_revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate BETWEEN '1994-02-15' AND '1996-05-04' GROUP BY p.p_type ORDER BY total_revenue DESC;
SELECT n.n_name, COUNT(DISTINCT o.o_custkey) AS num_customers FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderstatus = 'A' GROUP BY n.n_name ORDER BY num_customers DESC;
SELECT p.p_brand, COUNT(l.l_partkey) AS num_parts_sold, AVG(l.l_quantity) AS avg_quantity FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate < '1992-11-15' GROUP BY p.p_brand HAVING COUNT(l.l_partkey) > 1000 ORDER BY avg_quantity DESC;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE o.o_orderstatus = 'F' AND l.l_returnflag = 'R' GROUP BY c.c_name ORDER BY total_revenue DESC;
SELECT n.n_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE o.o_orderstatus = 'F' AND l.l_returnflag = 'R' GROUP BY n.n_name ORDER BY total_revenue DESC;
SELECT o.o_orderkey, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM orders o JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE o.o_orderstatus = 'F' AND l.l_shipmode = 'AIR' GROUP BY o.o_orderkey HAVING SUM(l.l_extendedprice * (1 - l.l_discount)) > 100000 ORDER BY total_revenue DESC;
SELECT p.p_name, COUNT(l.l_orderkey) AS num_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_linenumber IN (2, 6, 7) GROUP BY p.p_name HAVING COUNT(l.l_orderkey) > 100 ORDER BY num_orders DESC;
SELECT s.s_name, COUNT(l.l_orderkey) AS num_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipinstruct = 'DELIVER IN PERSON' GROUP BY s.s_name HAVING COUNT(l.l_orderkey) > 100 ORDER BY num_orders DESC;
SELECT n.n_name, p.p_type, COUNT(l.l_partkey) AS num_parts_sold FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey JOIN part p ON ps.ps_partkey = p.p_partkey JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate > '1996-05-04' GROUP BY n.n_name, p.p_type ORDER BY num_parts_sold DESC;