SELECT n_name, COUNT(*) as num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT p_type, AVG(p_retailprice) as avg_retail_price FROM part GROUP BY p_type ORDER BY avg_retail_price DESC;
SELECT s_name, SUM(ps_supplycost * ps_availqty) as total_supply_cost FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_supply_cost DESC;
SELECT r_name, COUNT(*) as num_nations FROM region JOIN nation ON r_regionkey = n_regionkey GROUP BY r_name ORDER BY num_nations DESC;
SELECT c_mktsegment, SUM(o_totalprice) as total_sales FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment ORDER BY total_sales DESC;
SELECT p_brand, COUNT(*) as num_parts FROM part GROUP BY p_brand ORDER BY num_parts DESC;
SELECT s_name, AVG(s_acctbal) as avg_balance FROM supplier GROUP BY s_name ORDER BY avg_balance DESC;
SELECT o_orderpriority, COUNT(*) as num_orders FROM orders GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT l_shipmode, COUNT(*) as num_shipments FROM lineitem GROUP BY l_shipmode ORDER BY num_shipments DESC;
SELECT p_type, COUNT(*) as num_parts, AVG(p_size) as avg_size FROM part GROUP BY p_type ORDER BY num_parts DESC;
SELECT s_name, COUNT(*) as num_parts FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY num_parts DESC;
SELECT n_name, AVG(c_acctbal) as avg_customer_balance FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY avg_customer_balance DESC;
SELECT r_name, AVG(s_acctbal) as avg_supplier_balance FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey GROUP BY r_name ORDER BY avg_supplier_balance DESC;
SELECT o_orderstatus, COUNT(*) as num_orders FROM orders GROUP BY o_orderstatus ORDER BY num_orders DESC;
SELECT l_returnflag, COUNT(*) as num_returns FROM lineitem GROUP BY l_returnflag ORDER BY num_returns DESC;
SELECT p_mfgr, COUNT(*) as num_parts FROM part GROUP BY p_mfgr ORDER BY num_parts DESC;
SELECT c_mktsegment, AVG(c_acctbal) as avg_balance FROM customer GROUP BY c_mktsegment ORDER BY avg_balance DESC;
SELECT o_orderpriority, AVG(o_totalprice) as avg_order_price FROM orders GROUP BY o_orderpriority ORDER BY avg_order_price DESC;
SELECT l_shipinstruct, COUNT(*) as num_instructions FROM lineitem GROUP BY l_shipinstruct ORDER BY num_instructions DESC;
SELECT s_name, COUNT(DISTINCT l_orderkey) as num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey GROUP BY s_name ORDER BY num_orders DESC;
SELECT c_name, COUNT(DISTINCT o_orderkey) as num_orders FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_name ORDER BY num_orders DESC;
SELECT p_type, SUM(l_quantity) as total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_type ORDER BY total_quantity DESC;
SELECT s_name, SUM(l_extendedprice * (1 - l_discount)) as total_revenue FROM supplier JOIN lineitem ON s_suppkey = l_suppkey GROUP BY s_name ORDER BY total_revenue DESC;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) as total_revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY n_name ORDER BY total_revenue DESC;
SELECT r_name, SUM(l_extendedprice * (1 - l_discount)) as total_revenue FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY r_name ORDER BY total_revenue DESC;
SELECT p_brand, SUM(l_extendedprice * (1 - l_discount)) as total_revenue FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_brand ORDER BY total_revenue DESC;
SELECT o_orderpriority, SUM(l_extendedprice * (1 - l_discount)) as total_revenue FROM orders JOIN lineitem ON o_orderkey = l_orderkey GROUP BY o_orderpriority ORDER BY total_revenue DESC;