SELECT c.c_name, SUM(o.o_totalprice) AS total_revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_nationkey = 14 GROUP BY c.c_name ORDER BY total_revenue DESC LIMIT 10;
SELECT p.p_type, COUNT(*) AS parts_count FROM part p WHERE p.p_size BETWEEN 10 AND 20 GROUP BY p.p_type ORDER BY parts_count DESC;
SELECT s.s_name, SUM(l.l_quantity) AS total_quantity FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE s.s_nationkey = 3 GROUP BY s.s_name ORDER BY total_quantity DESC;
SELECT r.r_name, AVG(c.c_acctbal) AS avg_acctbal FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY r.r_name ORDER BY avg_acctbal DESC;
SELECT o.o_orderpriority, COUNT(*) AS order_count FROM orders o WHERE o.o_orderdate BETWEEN '2021-01-01' AND '2021-12-31' GROUP BY o.o_orderpriority ORDER BY order_count DESC;
SELECT s.s_name, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_cost FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey WHERE s.s_phone = '26-754-547-4185' GROUP BY s.s_name;
SELECT p.p_brand, COUNT(DISTINCT l.l_suppkey) AS supplier_count FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_container = 'SM BOX' GROUP BY p.p_brand ORDER BY supplier_count DESC;
SELECT c.c_mktsegment, COUNT(DISTINCT o.o_orderkey) AS order_count FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_acctbal > 10000 GROUP BY c.c_mktsegment ORDER BY order_count DESC;
SELECT n.n_name, COUNT(DISTINCT s.s_suppkey) AS supplier_count FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey WHERE n.n_regionkey IN (SELECT r.r_regionkey FROM region r WHERE r.r_name = 'ASIA') GROUP BY n.n_name ORDER BY supplier_count DESC;
SELECT s.s_name, COUNT(DISTINCT l.l_partkey) AS part_count FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE s.s_phone IN ('26-754-547-4185', '27-249-395-9123', '18-772-967-6194') GROUP BY s.s_name ORDER BY part_count DESC;
SELECT p.p_mfgr, COUNT(DISTINCT ps.ps_suppkey) AS supplier_count FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE p.p_size BETWEEN 30 AND 40 AND ps.ps_comment LIKE '%PwR%' GROUP BY p.p_mfgr ORDER BY supplier_count DESC;
SELECT o.o_orderstatus, COUNT(*) AS order_count FROM orders o WHERE o.o_orderdate > '2021-01-01' AND o.o_totalprice > (SELECT AVG(o2.o_totalprice) FROM orders o2) GROUP BY o.o_orderstatus ORDER BY order_count DESC;
SELECT c.c_name, COUNT(DISTINCT l.l_orderkey) AS order_count FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_returnflag = 'R' AND l.l_linestatus = 'F' GROUP BY c.c_name ORDER BY order_count DESC;
SELECT p.p_name, SUM(ps.ps_availqty) AS total_availqty FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE p.p_type LIKE '%BRASS' AND ps.ps_availqty > 5000 GROUP BY p.p_name ORDER BY total_availqty DESC;