SELECT n_name, COUNT(*) FROM nation JOIN region ON n_regionkey = r_regionkey GROUP BY n_name;
SELECT r_name, AVG(s_acctbal) FROM supplier JOIN region ON s_nationkey = r_regionkey GROUP BY r_name;
SELECT c_mktsegment, SUM(o_totalprice) FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment;
SELECT p_type, COUNT(*) FROM part WHERE p_size BETWEEN 10 AND 20 GROUP BY p_type;
SELECT s_name, SUM(ps_availqty) FROM partsupp JOIN supplier ON ps_suppkey = s_suppkey WHERE s_acctbal > 5000 GROUP BY s_name;
SELECT o_orderpriority, COUNT(*) FROM orders WHERE o_orderdate BETWEEN '2021-01-01' AND '2021-12-31' GROUP BY o_orderpriority;
SELECT c_name, COUNT(l_orderkey) FROM lineitem JOIN orders ON l_orderkey = o_orderkey JOIN customer ON o_custkey = c_custkey GROUP BY c_name;
SELECT n_name, SUM(l_extendedprice) FROM lineitem JOIN orders ON l_orderkey = o_orderkey JOIN customer ON o_custkey = c_custkey JOIN nation ON c_nationkey = n_nationkey WHERE n_regionkey = 3 GROUP BY n_name;
SELECT r_name, SUM(l_quantity) FROM lineitem JOIN orders ON l_orderkey = o_orderkey JOIN customer ON o_custkey = c_custkey JOIN nation ON c_nationkey = n_nationkey JOIN region ON n_regionkey = r_regionkey WHERE l_returnflag = 'R' GROUP BY r_name;
SELECT p_brand, AVG(l_discount) FROM lineitem JOIN part ON l_partkey = p_partkey WHERE l_shipdate BETWEEN '2021-01-01' AND '2021-12-31' GROUP BY p_brand;
SELECT s_name, COUNT(l_orderkey) FROM lineitem JOIN supplier ON l_suppkey = s_suppkey WHERE l_receiptdate BETWEEN '2021-01-01' AND '2021-12-31' GROUP BY s_name;
SELECT c_name, SUM(l_extendedprice * l_discount) AS revenue FROM lineitem JOIN orders ON l_orderkey = o_orderkey JOIN customer ON o_custkey = c_custkey WHERE o_orderdate >= '2021-01-01' GROUP BY c_name HAVING SUM(l_extendedprice * l_discount) > 1000000;
SELECT p_name, SUM(ps_supplycost * ps_availqty) AS total_value FROM part JOIN partsupp ON p_partkey = ps_partkey GROUP BY p_name HAVING SUM(ps_supplycost * ps_availqty) > 1000000;
SELECT n_name, COUNT(*) FROM nation WHERE n_comment LIKE '%final, express gifts%' GROUP BY n_name;
SELECT r_name, COUNT(*) FROM region WHERE r_comment LIKE '%thinly even pinto beans%' GROUP BY r_name;
SELECT s_name, COUNT(*) FROM supplier WHERE s_acctbal BETWEEN 5000 AND 10000 GROUP BY s_name;
SELECT c_name, COUNT(*) FROM customer WHERE c_mktsegment = 'AUTOMOBILE' GROUP BY c_name;
SELECT o_orderpriority, COUNT(*) FROM orders WHERE o_shippriority = 1 GROUP BY o_orderpriority;
SELECT l_shipmode, COUNT(*) FROM lineitem WHERE l_returnflag = 'R' GROUP BY l_shipmode;
SELECT p_type, AVG(p_retailprice) FROM part WHERE p_container = 'SM CASE' GROUP BY p_type;
SELECT s_name, AVG(s_acctbal) FROM supplier WHERE s_nationkey IN (SELECT n_nationkey FROM nation WHERE n_regionkey = 4) GROUP BY s_name;
SELECT c_name, COUNT(o_orderkey) FROM customer JOIN orders ON c_custkey = o_custkey WHERE c_nationkey IN (SELECT n_nationkey FROM nation WHERE n_regionkey = 2) GROUP BY c_name;
SELECT n_name, SUM(ps_supplycost * ps_availqty) FROM nation JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY n_name;
SELECT r_name, COUNT(l_orderkey) FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY r_name;
SELECT p_name, SUM(l_quantity) FROM part JOIN lineitem ON p_partkey = l_partkey WHERE p_size BETWEEN 1 AND 50 GROUP BY p_name;
SELECT s_name, SUM(l_extendedprice * l_discount) FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipdate >= '2021-01-01' GROUP BY s_name;
SELECT c_name, AVG(o_totalprice) FROM customer JOIN orders ON c_custkey = o_custkey WHERE c_mktsegment = 'BUILDING' GROUP BY c_name;