SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM customer AS c JOIN orders AS o ON c.c_custkey = o.o_custkey JOIN lineitem AS l ON o.o_orderkey = l.l_orderkey WHERE o.o_orderdate >= '1993-01-01' AND o.o_orderdate < '1994-01-01' GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_brand, p.p_type, p.p_size, SUM(l.l_quantity) AS total_quantity FROM part AS p JOIN lineitem AS l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate >= '1994-01-01' AND l.l_shipdate < '1995-01-01' GROUP BY p.p_brand, p.p_type, p.p_size ORDER BY total_quantity DESC LIMIT 10;
SELECT s.s_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM supplier AS s JOIN lineitem AS l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipdate >= '1994-01-01' AND l.l_shipdate < '1995-01-01' GROUP BY s.s_name ORDER BY total_revenue DESC LIMIT 10;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM region AS r JOIN nation AS n ON r.r_regionkey = n.n_regionkey JOIN customer AS c ON n.n_nationkey = c.c_nationkey JOIN orders AS o ON c.c_custkey = o.o_custkey JOIN lineitem AS l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate >= '1994-01-01' AND l.l_shipdate < '1995-01-01' GROUP BY r.r_name ORDER BY total_revenue DESC;
SELECT c.c_mktsegment, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM customer AS c JOIN orders AS o ON c.c_custkey = o.o_custkey JOIN lineitem AS l ON o.o_orderkey = l.l_orderkey WHERE o.o_orderdate >= '1993-01-01' AND o.o_orderdate < '1994-01-01' GROUP BY c.c_mktsegment ORDER BY total_revenue DESC;
SELECT p.p_partkey, p.p_name, SUM(l.l_quantity) AS total_quantity FROM part AS p JOIN lineitem AS l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate >= '1994-01-01' AND l.l_shipdate < '1995-01-01' GROUP BY p.p_partkey, p.p_name ORDER BY total_quantity DESC LIMIT 10;
SELECT o.o_orderpriority, COUNT(*) AS order_count FROM orders AS o WHERE o.o_orderdate >= '1993-01-01' AND o.o_orderdate < '1994-01-01' GROUP BY o.o_orderpriority ORDER BY order_count DESC;
SELECT s.s_name, COUNT(*) AS order_count FROM supplier AS s JOIN lineitem AS l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipdate >= '1994-01-01' AND l.l_shipdate < '1995-01-01' GROUP BY s.s_name ORDER BY order_count DESC LIMIT 10;
SELECT n.n_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM nation AS n JOIN customer AS c ON n.n_nationkey = c.c_nationkey JOIN orders AS o ON c.c_custkey = o.o_custkey JOIN lineitem AS l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate >= '1994-01-01' AND l.l_shipdate < '1995-01-01' GROUP BY n.n_name ORDER BY total_revenue DESC;
SELECT p.p_mfgr, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM part AS p JOIN lineitem AS l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate >= '1994-01-01' AND l.l_shipdate < '1995-01-01' GROUP BY p.p_mfgr ORDER BY total_revenue DESC;
SELECT c.c_name, COUNT(DISTINCT o.o_orderkey) AS num_orders FROM customer AS c JOIN orders AS o ON c.c_custkey = o.o_custkey JOIN lineitem AS l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate >= '1994-01-01' AND l.l_shipdate < '1995-01-01' GROUP BY c.c_name ORDER BY num_orders DESC LIMIT 10;
SELECT p.p_container, AVG(l.l_quantity) AS avg_quantity, AVG(l.l_extendedprice) AS avg_extendedprice, AVG(l.l_discount) AS avg_discount FROM part AS p JOIN lineitem AS l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate >= '1994-01-01' AND l.l_shipdate < '1995-01-01' GROUP BY p.p_container ORDER BY avg_quantity DESC, avg_extendedprice DESC, avg_discount DESC;