SELECT r.r_name, COUNT(n.n_nationkey) as nation_count FROM nation n JOIN region r ON n.n_regionkey = r.r_regionkey GROUP BY r.r_name ORDER BY nation_count DESC;
SELECT s.s_name, s.s_address, SUM(ps.ps_supplycost * ps.ps_availqty) as total_supply_cost FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name, s.s_address ORDER BY total_supply_cost DESC LIMIT 10;
SELECT c.c_mktsegment, AVG(c.c_acctbal) as avg_acctbal FROM customer c GROUP BY c.c_mktsegment ORDER BY avg_acctbal DESC;
SELECT p.p_type, COUNT(l.l_partkey) as part_count FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY p.p_type ORDER BY part_count DESC;
SELECT o.o_orderpriority, COUNT(o.o_orderkey) as order_count FROM orders o WHERE o.o_orderdate >= '1995-01-01' AND o.o_orderdate <= '1995-12-31' GROUP BY o.o_orderpriority ORDER BY order_count DESC;
SELECT s.s_name, COUNT(DISTINCT l.l_orderkey) as order_count FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipmode = 'AIR' GROUP BY s.s_name ORDER BY order_count DESC;
SELECT n.n_name, AVG(o.o_totalprice) as avg_order_price FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY n.n_name ORDER BY avg_order_price DESC;
SELECT p.p_brand, COUNT(DISTINCT l.l_orderkey) as order_count FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_receiptdate >= '1995-01-01' AND l.l_receiptdate <= '1995-12-31' GROUP BY p.p_brand ORDER BY order_count DESC;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) as total_revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey GROUP BY c.c_name ORDER BY total_revenue DESC LIMIT 10;
SELECT s.s_name, COUNT(DISTINCT p.p_partkey) as part_count FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey JOIN part p ON ps.ps_partkey = p.p_partkey WHERE p.p_size BETWEEN 10 AND 20 GROUP BY s.s_name ORDER BY part_count DESC;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) as total_revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE o.o_orderdate >= '1995-01-01' AND o.o_orderdate <= '1995-12-31' GROUP BY r.r_name ORDER BY total_revenue DESC;
SELECT p.p_type, AVG(ps.ps_supplycost) as avg_supply_cost FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey GROUP BY p.p_type ORDER BY avg_supply_cost DESC;