SELECT p.p_brand, COUNT(*) FROM part p GROUP BY p.p_brand HAVING COUNT(*) > 10;
SELECT s.s_name, SUM(ps.ps_supplycost * ps.ps_availqty) as total_cost FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name ORDER BY total_cost DESC LIMIT 10;
SELECT c.c_mktsegment, AVG(c.c_acctbal) as avg_acctbal FROM customer c GROUP BY c.c_mktsegment;
SELECT r.r_name, COUNT(n.n_nationkey) as nation_count FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey GROUP BY r.r_name;
SELECT o.o_orderpriority, COUNT(*) as order_count FROM orders o WHERE o.o_orderdate >= '1995-01-01' AND o.o_orderdate <= '1995-12-31' GROUP BY o.o_orderpriority;
SELECT p.p_type, AVG(p.p_size) as avg_size FROM part p GROUP BY p.p_type;
SELECT s.s_nationkey, COUNT(*) as supplier_count FROM supplier s GROUP BY s.s_nationkey HAVING COUNT(*) > 5;
SELECT l.l_returnflag, COUNT(*) as lineitem_count FROM lineitem l WHERE l.l_shipdate >= '1996-01-01' AND l.l_shipdate <= '1996-12-31' GROUP BY l.l_returnflag;
SELECT c.c_name, SUM(o.o_totalprice) as total_spent FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_name HAVING SUM(o.o_totalprice) > 10000;
SELECT p.p_mfgr, COUNT(*) as part_count FROM part p WHERE p.p_retailprice > 1000 GROUP BY p.p_mfgr;
SELECT s.s_name, SUM(ps.ps_availqty) as total_qty FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey WHERE s.s_nationkey = 14 GROUP BY s.s_name;
SELECT o.o_orderstatus, COUNT(*) as status_count FROM orders o WHERE o.o_orderdate >= '1996-01-01' AND o.o_orderdate <= '1996-12-31' GROUP BY o.o_orderstatus;
SELECT l.l_shipmode, COUNT(*) as mode_count FROM lineitem l WHERE l.l_commitdate >= '1995-01-01' AND l.l_commitdate <= '1995-12-31' GROUP BY l.l_shipmode;
SELECT n.n_name, COUNT(c.c_custkey) as customer_count FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY n.n_name;
SELECT p.p_container, SUM(ps.ps_availqty) as total_qty FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey GROUP BY p.p_container;
SELECT o.o_clerk, COUNT(*) as order_count FROM orders o WHERE o.o_orderdate >= '1995-01-01' AND o.o_orderdate <= '1995-12-31' GROUP BY o.o_clerk;
SELECT s.s_name, COUNT(ps.ps_partkey) as part_count FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey WHERE s.s_phone LIKE '22-%%' GROUP BY s.s_name;
SELECT p.p_brand, COUNT(l.l_partkey) as lineitem_count FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey GROUP BY p.p_brand;
SELECT c.c_name, COUNT(o.o_orderkey) as order_count FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_acctbal > 1000 GROUP BY c.c_name;
SELECT r.r_name, SUM(ps.ps_supplycost * ps.ps_availqty) as total_cost FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY r.r_name;
SELECT p.p_mfgr, p.p_brand, COUNT(*) as part_count FROM part p WHERE p.p_size BETWEEN 10 AND 20 GROUP BY p.p_mfgr, p.p_brand;
SELECT s.s_name, COUNT(l.l_suppkey) as lineitem_count FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE s.s_nationkey = 11 GROUP BY s.s_name;
SELECT c.c_mktsegment, COUNT(o.o_orderkey) as order_count FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_nationkey = 3 GROUP BY c.c_mktsegment;
SELECT l.l_shipinstruct, COUNT(*) as instruction_count FROM lineitem l WHERE l.l_receiptdate >= '1996-01-01' AND l.l_receiptdate <= '1996-12-31' GROUP BY l.l_shipinstruct;
SELECT p.p_type, SUM(l.l_extendedprice) as total_price FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey GROUP BY p.p_type;
SELECT n.n_name, AVG(s.s_acctbal) as avg_acctbal FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY n.n_name;