SELECT r.r_name, COUNT(n.n_nationkey) as nation_count FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey GROUP BY r.r_name;
SELECT p.p_brand, AVG(p.p_retailprice) as avg_retail_price FROM part p WHERE p.p_mfgr = 'Manufacturer#3' GROUP BY p.p_brand;
SELECT c.c_name, SUM(o.o_totalprice) as total_spent FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_phone = '16-621-282-5689' GROUP BY c.c_name;
SELECT r.r_name, COUNT(o.o_orderkey) as order_count FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey WHERE r.r_regionkey = 2 GROUP BY r.r_name;
SELECT s.s_name, SUM(ps.ps_supplycost * ps.ps_availqty) as total_inventory_value FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name ORDER BY total_inventory_value DESC LIMIT 10;
SELECT c.c_mktsegment, COUNT(o.o_orderkey) as order_count FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_mktsegment;
SELECT p.p_type, COUNT(l.l_orderkey) as order_count FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_brand = 'Brand#14' GROUP BY p.p_type;
SELECT o.o_orderpriority, AVG(o.o_totalprice) as avg_order_price FROM orders o WHERE o.o_orderstatus = 'F' GROUP BY o.o_orderpriority;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) as revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE r.r_name = 'ASIA' AND l.l_shipdate >= '1994-01-01' AND l.l_shipdate < '1995-01-01' GROUP BY r.r_name;
SELECT s.s_name, COUNT(l.l_orderkey) as order_count FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipmode = 'AIR' GROUP BY s.s_name;
SELECT p.p_name, SUM(l.l_quantity) as total_quantity FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_size = 10 GROUP BY p.p_name;
SELECT c.c_name, COUNT(l.l_orderkey) as order_count FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_returnflag = 'R' GROUP BY c.c_name;
SELECT r.r_name, SUM(l.l_extendedprice) as total_revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE r.r_name = 'MIDDLE EAST' AND l.l_shipdate >= '1995-01-01' AND l.l_shipdate < '1996-01-01' GROUP BY r.r_name;
SELECT p.p_container, COUNT(l.l_orderkey) as order_count FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_brand = 'Brand#34' GROUP BY p.p_container;
SELECT s.s_name, SUM(ps.ps_supplycost * ps.ps_availqty) as total_inventory_value FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey WHERE s.s_nationkey = 4 GROUP BY s.s_name ORDER BY total_inventory_value DESC LIMIT 5;
SELECT o.o_orderstatus, COUNT(l.l_orderkey) as order_count FROM orders o JOIN lineitem l ON o.o_orderkey = l.l_orderkey GROUP BY o.o_orderstatus;
SELECT r.r_name, SUM(c.c_acctbal) as total_balance FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey WHERE r.r_regionkey = 1 GROUP BY r.r_name;
SELECT p.p_mfgr, COUNT(l.l_orderkey) as order_count FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_brand = '0qN' GROUP BY p.p_mfgr;
SELECT c.c_name, SUM(o.o_totalprice) as total_spent FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_custkey = 47 GROUP BY c.c_name;
SELECT r.r_name, COUNT(o.o_orderkey) as order_count FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey WHERE r.r_comment = 'ly final courts cajole furiously final excuse' GROUP BY r.r_name;
SELECT p.p_brand, AVG(p.p_retailprice) as avg_retail_price FROM part p WHERE p.p_mfgr = 'Manufacturer#4' GROUP BY p.p_brand;
SELECT c.c_name, SUM(o.o_totalprice) as total_spent FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_phone = '23-986-141-5327' GROUP BY c.c_name;
SELECT r.r_name, COUNT(o.o_orderkey) as order_count FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey WHERE r.r_regionkey = 4 GROUP BY r.r_name;
SELECT s.s_name, SUM(ps.ps_supplycost * ps.ps_availqty) as total_inventory_value FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name ORDER BY total_inventory_value ASC LIMIT 10;
SELECT c.c_mktsegment, COUNT(o.o_orderkey) as order_count FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_name = 'Customer#000000142' GROUP BY c.c_mktsegment;
SELECT p.p_type, COUNT(l.l_orderkey) as order_count FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_brand = 'Brand#14' AND p.p_size = 20 GROUP BY p.p_type;
SELECT o.o_orderpriority, AVG(o.o_totalprice) as avg_order_price FROM orders o WHERE o.o_orderstatus = 'P' GROUP BY o.o_orderpriority;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) as revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE r.r_name = 'ASIA' AND l.l_shipdate >= '1996-01-01' AND l.l_shipdate < '1997-01-01' GROUP BY r.r_name;
SELECT s.s_name, COUNT(l.l_orderkey) as order_count FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipmode = 'RAIL' GROUP BY s.s_name;