SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT p_type, AVG(p_retailprice) AS avg_retail_price FROM part GROUP BY p_type;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT s_name, SUM(ps_availqty) AS total_inventory FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_inventory DESC;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment ORDER BY num_orders DESC;
SELECT r_name, COUNT(*) AS num_nations FROM region JOIN nation ON r_regionkey = n_regionkey GROUP BY r_name;
SELECT p_brand, COUNT(*) AS num_parts FROM part WHERE p_mfgr = 'Manufacturer#1' GROUP BY p_brand;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderdate >= '1993-07-01' AND o_orderdate < '1993-08-01' GROUP BY n_name ORDER BY revenue DESC;
SELECT s_name, COUNT(*) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey JOIN orders ON l_orderkey = o_orderkey WHERE o_orderdate >= '1996-01-01' AND o_orderdate < '1996-12-31' GROUP BY s_name ORDER BY num_orders DESC;
SELECT p_name, SUM(l_quantity) AS total_quantity_sold FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate >= '1994-01-01' AND l_shipdate < '1995-01-01' GROUP BY p_name ORDER BY total_quantity_sold DESC;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE c_mktsegment = 'AUTOMOBILE' AND o_orderdate >= '1993-01-01' AND o_orderdate < '1994-01-01' GROUP BY c_name ORDER BY total_revenue DESC;
SELECT s_name, SUM(ps_supplycost * ps_availqty) AS total_value FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_value DESC;
SELECT p_name, p_size, AVG(l_quantity) AS avg_quantity_sold FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_name, p_size ORDER BY avg_quantity_sold DESC;
SELECT r_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate >= '1994-01-01' AND l_shipdate < '1995-01-01' GROUP BY r_name ORDER BY total_revenue DESC;
SELECT p_type, COUNT(*) AS num_parts FROM part WHERE p_size BETWEEN 1 AND 50 GROUP BY p_type ORDER BY num_parts DESC;
SELECT n_name, AVG(c_acctbal) AS avg_account_balance FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY avg_account_balance DESC;
SELECT p_mfgr, COUNT(*) AS num_parts FROM part WHERE p_partkey IN (307, 56, 585) GROUP BY p_mfgr;
SELECT n_name, COUNT(*) AS num_suppliers FROM nation JOIN supplier ON n_nationkey = s_nationkey WHERE n_nationkey IN (13, 21, 6) GROUP BY n_name;
SELECT o_orderstatus, COUNT(*) AS num_orders FROM orders WHERE o_custkey IN (1207, 7498, 6815) GROUP BY o_orderstatus;
SELECT s_name, COUNT(*) AS num_parts FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE s_address IN ('8grA EHBnwOZhO', 'gTuPG353pz9sxS6iazJuqQtji6xN,Q9qgG2', 's,4TicNGB4uO6PaSqNBUq') GROUP BY s_name;
SELECT p_name, SUM(l_quantity) AS total_quantity_sold FROM part JOIN lineitem ON p_partkey = l_partkey WHERE p_mfgr = 'Manufacturer#5' AND l_shipdate >= '1995-01-01' AND l_shipdate < '1996-01-01' GROUP BY p_name ORDER BY total_quantity_sold DESC;
SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey WHERE n_regionkey IN (0, 3, 1) GROUP BY n_name;
SELECT o_orderpriority, AVG(o_totalprice) AS avg_order_price FROM orders WHERE o_orderdate IN ('1993-07-08', '1993-07-16', '1996-11-28') GROUP BY o_orderpriority;
SELECT s_name, COUNT(*) AS num_parts FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE s_suppkey IN (675, 537, 991) GROUP BY s_name;
SELECT c_name, COUNT(*) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey WHERE c_address LIKE '%%q%%' GROUP BY c_name;
SELECT s_name, COUNT(*) AS num_parts FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE s_comment IN ('mptotes sleep above the regular dep', 'le evenly besides the fluffily fina', 'riously along the carefully silent instructions.') GROUP BY s_name;