SELECT r_name, COUNT(*) FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey GROUP BY r_name;
SELECT n_name, AVG(s_acctbal) FROM nation JOIN supplier ON nation.n_nationkey = supplier.s_nationkey GROUP BY n_name;
SELECT c_mktsegment, SUM(o_totalprice) FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey GROUP BY c_mktsegment;
SELECT r_name, COUNT(*) FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey JOIN supplier ON nation.n_nationkey = supplier.s_nationkey WHERE s_acctbal > 10000 GROUP BY r_name;
SELECT p_type, AVG(p_retailprice) FROM part GROUP BY p_type;
SELECT c_mktsegment, COUNT(*) FROM customer WHERE c_acctbal > 1000 GROUP BY c_mktsegment;
SELECT r_name, COUNT(*) FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey JOIN customer ON nation.n_nationkey = customer.c_nationkey WHERE c_acctbal > 5000 GROUP BY r_name;
SELECT p_brand, COUNT(*) FROM part WHERE p_size > 10 GROUP BY p_brand;
SELECT s_name, SUM(ps_availqty) FROM supplier JOIN partsupp ON supplier.s_suppkey = partsupp.ps_suppkey GROUP BY s_name;
SELECT o_orderstatus, COUNT(*) FROM orders WHERE o_totalprice > 10000 GROUP BY o_orderstatus;
SELECT p_type, COUNT(*) FROM part WHERE p_size > 20 GROUP BY p_type;
SELECT c_name, COUNT(*) FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey WHERE o_totalprice > 5000 GROUP BY c_name;
SELECT r_name, SUM(l_extendedprice) FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey JOIN customer ON nation.n_nationkey = customer.c_nationkey JOIN orders ON customer.c_custkey = orders.o_custkey JOIN lineitem ON orders.o_orderkey = lineitem.l_orderkey GROUP BY r_name;
SELECT s_name, COUNT(*) FROM supplier JOIN partsupp ON supplier.s_suppkey = partsupp.ps_suppkey WHERE ps_supplycost > 100 GROUP BY s_name;
SELECT c_mktsegment, AVG(o_totalprice) FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey GROUP BY c_mktsegment;
SELECT p_brand, AVG(p_retailprice) FROM part WHERE p_size > 30 GROUP BY p_brand;
SELECT n_name, COUNT(*) FROM nation JOIN supplier ON nation.n_nationkey = supplier.s_nationkey WHERE s_acctbal > 5000 GROUP BY n_name;
SELECT r_name, AVG(l_extendedprice) FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey JOIN customer ON nation.n_nationkey = customer.c_nationkey JOIN orders ON customer.c_custkey = orders.o_custkey JOIN lineitem ON orders.o_orderkey = lineitem.l_orderkey WHERE l_discount > 0.1 GROUP BY r_name;
SELECT o_orderpriority, COUNT(*) FROM orders WHERE o_totalprice > 20000 GROUP BY o_orderpriority;
SELECT p_type, SUM(ps_availqty) FROM part JOIN partsupp ON part.p_partkey = partsupp.ps_partkey GROUP BY p_type;
SELECT c_name, AVG(o_totalprice) FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey WHERE o_totalprice > 10000 GROUP BY c_name;
SELECT n_name, SUM(l_extendedprice) FROM nation JOIN customer ON nation.n_nationkey = customer.c_nationkey JOIN orders ON customer.c_custkey = orders.o_custkey JOIN lineitem ON orders.o_orderkey = lineitem.l_orderkey WHERE l_discount > 0.2 GROUP BY n_name;
SELECT r_name, COUNT(*) FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey JOIN customer ON nation.n_nationkey = customer.c_nationkey WHERE c_acctbal > 10000 GROUP BY r_name;
SELECT p_brand, SUM(ps_availqty) FROM part JOIN partsupp ON part.p_partkey = partsupp.ps_partkey WHERE p_size > 40 GROUP BY p_brand;
SELECT c_mktsegment, COUNT(*) FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey WHERE o_totalprice > 30000 GROUP BY c_mktsegment;