SELECT c.c_name, c.c_address, SUM(o.o_totalprice) AS total_sales FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_name, c.c_address ORDER BY total_sales DESC LIMIT 10;
SELECT s.s_name, s.s_address, COUNT(*) AS total_orders FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey JOIN lineitem l ON ps.ps_partkey = l.l_partkey AND ps.ps_suppkey = l.l_suppkey GROUP BY s.s_name, s.s_address ORDER BY total_orders DESC LIMIT 10;
SELECT r.r_name, COUNT(*) AS total_nations FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey GROUP BY r.r_name;
SELECT o.o_orderpriority, COUNT(*) AS order_count FROM orders o WHERE o.o_orderstatus = 'O' GROUP BY o.o_orderpriority ORDER BY order_count DESC;
SELECT p.p_type, AVG(p.p_retailprice) AS avg_price FROM part p GROUP BY p.p_type HAVING AVG(p.p_retailprice) > (SELECT AVG(p2.p_retailprice) FROM part p2);
SELECT s.s_name, n.n_name, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_value FROM supplier s JOIN nation n ON s.s_nationkey = n.n_nationkey JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name, n.n_name ORDER BY total_value DESC LIMIT 5;
SELECT c.c_mktsegment, COUNT(o.o_orderkey) AS total_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY c.c_mktsegment;
SELECT p.p_brand, p.p_container, COUNT(l.l_orderkey) AS order_count FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY p.p_brand, p.p_container HAVING COUNT(l.l_orderkey) > 10 ORDER BY order_count DESC;
SELECT n.n_name, COUNT(DISTINCT l.l_orderkey) AS total_orders FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_returnflag = 'R' GROUP BY n.n_name ORDER BY total_orders DESC;
SELECT r.r_name, COUNT(DISTINCT l.l_orderkey) AS total_orders FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_linestatus = 'O' GROUP BY r.r_name ORDER BY total_orders DESC;
SELECT p.p_name, s.s_name, SUM(l.l_quantity) AS total_quantity FROM part p JOIN supplier s ON p.p_partkey = s.s_suppkey JOIN lineitem l ON p.p_partkey = l.l_partkey AND s.s_suppkey = l.l_suppkey WHERE l.l_shipmode = 'AIR' AND l.l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY p.p_name, s.s_name ORDER BY total_quantity DESC LIMIT 10;