SELECT n_name, COUNT(*) AS num_customers FROM customer JOIN nation ON customer.c_nationkey = nation.n_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT r_name, AVG(c_acctbal) AS avg_acctbal FROM customer JOIN nation ON customer.c_nationkey = nation.n_nationkey JOIN region ON nation.n_regionkey = region.r_regionkey GROUP BY r_name;
SELECT p_type, SUM(ps_availqty) AS total_avail_qty FROM part JOIN partsupp ON part.p_partkey = partsupp.ps_partkey WHERE p_size BETWEEN 10 AND 20 GROUP BY p_type ORDER BY total_avail_qty DESC;
SELECT s_name, SUM(ps_supplycost * ps_availqty) AS total_supply_cost FROM supplier JOIN partsupp ON supplier.s_suppkey = partsupp.ps_suppkey GROUP BY s_name ORDER BY total_supply_cost DESC;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders WHERE o_orderdate BETWEEN '2020-01-01' AND '2020-12-31' GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT c_mktsegment, SUM(o_totalprice) AS total_revenue FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey GROUP BY c_mktsegment ORDER BY total_revenue DESC;
SELECT p_brand, COUNT(*) AS num_parts FROM part WHERE p_container = 'SM BOX' GROUP BY p_brand HAVING COUNT(*) > 100 ORDER BY num_parts DESC;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM nation JOIN customer ON nation.n_nationkey = customer.c_nationkey JOIN orders ON customer.c_custkey = orders.o_custkey JOIN lineitem ON orders.o_orderkey = lineitem.l_orderkey WHERE l_returnflag = 'R' GROUP BY n_name ORDER BY revenue DESC;
SELECT s_name, COUNT(*) AS num_orders FROM supplier JOIN lineitem ON supplier.s_suppkey = lineitem.l_suppkey WHERE l_shipmode = 'AIR' AND l_shipdate BETWEEN '2020-01-01' AND '2020-12-31' GROUP BY s_name ORDER BY num_orders DESC;
SELECT p_name, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON part.p_partkey = lineitem.l_partkey WHERE l_receiptdate >= '2020-01-01' AND l_receiptdate <= '2020-12-31' GROUP BY p_name ORDER BY total_quantity DESC;
SELECT r_name, COUNT(DISTINCT s_suppkey) AS num_suppliers FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey JOIN supplier ON nation.n_nationkey = supplier.s_nationkey GROUP BY r_name ORDER BY num_suppliers DESC;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS total_spent FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey JOIN lineitem ON orders.o_orderkey = lineitem.l_orderkey WHERE l_returnflag = 'A' GROUP BY c_name HAVING SUM(l_extendedprice * (1 - l_discount)) > 10000 ORDER BY total_spent DESC;
SELECT p_type, AVG(p_retailprice) AS avg_retailprice FROM part WHERE p_size BETWEEN 1 AND 50 GROUP BY p_type HAVING AVG(p_retailprice) > 1000 ORDER BY avg_retailprice DESC;
SELECT n_name, COUNT(DISTINCT c_custkey) AS num_customers_with_orders FROM nation JOIN customer ON nation.n_nationkey = customer.c_nationkey JOIN orders ON customer.c_custkey = orders.o_custkey WHERE o_orderstatus = 'F' GROUP BY n_name ORDER BY num_customers_with_orders DESC;