SELECT c.c_name, SUM(o.o_totalprice) AS total_spent FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_nationkey = 24 GROUP BY c.c_name ORDER BY total_spent DESC LIMIT 10;
SELECT p.p_type, AVG(ps.ps_supplycost) AS avg_supply_cost FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE p.p_size = 10 GROUP BY p.p_type ORDER BY avg_supply_cost DESC;
SELECT r.r_name, COUNT(n.n_nationkey) AS num_nations FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey GROUP BY r.r_name ORDER BY num_nations DESC;
SELECT s.s_name, COUNT(ps.ps_partkey) AS num_parts FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey WHERE s.s_nationkey = 10 GROUP BY s.s_name ORDER BY num_parts DESC;
SELECT o.o_orderpriority, COUNT(o.o_orderkey) AS num_orders FROM orders o WHERE o.o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o.o_orderpriority ORDER BY num_orders DESC;
SELECT c.c_mktsegment, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY c.c_mktsegment ORDER BY revenue DESC;
SELECT p.p_brand, COUNT(l.l_orderkey) AS num_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipmode = 'AIR' AND l.l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY p.p_brand ORDER BY num_orders DESC;
SELECT n.n_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_returnflag = 'R' GROUP BY n.n_name ORDER BY revenue DESC;
SELECT s.s_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_receiptdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY s.s_name ORDER BY revenue DESC;
SELECT c.c_name, COUNT(DISTINCT o.o_orderkey) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_phone = '10-470-740-2657' GROUP BY c.c_name;
SELECT p.p_name, SUM(ps.ps_availqty) AS total_avail_qty FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE p.p_container = 'SM CASE' GROUP BY p.p_name ORDER BY total_avail_qty DESC;
SELECT n.n_name, AVG(c.c_acctbal) AS avg_acctbal FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey WHERE n.n_regionkey = 1 GROUP BY n.n_name ORDER BY avg_acctbal DESC;