SELECT r.r_name, COUNT(c.c_custkey) AS num_customers FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY r.r_name ORDER BY num_customers DESC;
SELECT p.p_type, AVG(p.p_retailprice) AS avg_retail_price FROM part p GROUP BY p.p_type;
SELECT s.s_name, SUM(ps.ps_availqty) AS total_inventory FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name;
SELECT c.c_mktsegment, COUNT(o.o_orderkey) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_mktsegment;
SELECT r.r_name, SUM(l.l_quantity) AS total_quantity FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey GROUP BY r.r_name;
SELECT p.p_brand, COUNT(DISTINCT l.l_orderkey) AS num_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey GROUP BY p.p_brand;
SELECT s.s_name, COUNT(DISTINCT l.l_orderkey) AS num_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey GROUP BY s.s_name;
SELECT n.n_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey GROUP BY n.n_name;
SELECT o.o_orderpriority, COUNT(o.o_orderkey) AS num_orders FROM orders o WHERE o.o_orderdate >= '1994-01-01' AND o.o_orderdate <= '1994-12-31' GROUP BY o.o_orderpriority;
SELECT p.p_container, COUNT(*) AS num_parts FROM part p GROUP BY p.p_container;
SELECT s.s_name, AVG(ps.ps_supplycost) AS avg_supply_cost FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name;
SELECT c.c_name, SUM(o.o_totalprice) AS total_spent FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_name ORDER BY total_spent DESC;
SELECT p.p_type, COUNT(DISTINCT l.l_orderkey) AS num_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey GROUP BY p.p_type;
SELECT r.r_name, SUM(o.o_totalprice) AS total_revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY r.r_name;
SELECT s.s_name, COUNT(DISTINCT o.o_orderkey) AS num_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey JOIN orders o ON l.l_orderkey = o.o_orderkey GROUP BY s.s_name;
SELECT c.c_name, COUNT(DISTINCT l.l_partkey) AS num_parts_ordered FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey GROUP BY c.c_name;
SELECT r.r_name, COUNT(DISTINCT s.s_suppkey) AS num_suppliers FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY r.r_name;
SELECT n.n_name, COUNT(DISTINCT p.p_partkey) AS num_parts FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey JOIN part p ON ps.ps_partkey = p.p_partkey GROUP BY n.n_name;
SELECT c.c_name, COUNT(DISTINCT s.s_suppkey) AS num_suppliers FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey JOIN supplier s ON l.l_suppkey = s.s_suppkey GROUP BY c.c_name;
SELECT r.r_name, AVG(c.c_acctbal) AS avg_account_balance FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY r.r_name;
SELECT o.o_orderstatus, COUNT(*) AS num_orders FROM orders o GROUP BY o.o_orderstatus;
SELECT n.n_name, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supply_cost FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY n.n_name;
SELECT p.p_mfgr, SUM(ps.ps_availqty) AS total_inventory FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey GROUP BY p.p_mfgr;
SELECT c.c_mktsegment, AVG(o.o_totalprice) AS avg_order_price FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_mktsegment;
SELECT n.n_name, COUNT(DISTINCT c.c_custkey) AS num_customers, COUNT(DISTINCT s.s_suppkey) AS num_suppliers FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY n.n_name;