SELECT r_name, COUNT(*) AS num_nations FROM nation JOIN region ON n_regionkey = r_regionkey GROUP BY r_name;
SELECT p_type, AVG(p_retailprice) AS avg_price FROM part GROUP BY p_type;
SELECT s_name, SUM(ps_availqty) AS total_inventory FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name;
SELECT c_mktsegment, COUNT(*) AS num_customers FROM customer GROUP BY c_mktsegment;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders GROUP BY o_orderpriority;
SELECT l_shipmode, COUNT(*) AS num_lineitems FROM lineitem GROUP BY l_shipmode;
SELECT s_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey GROUP BY s_name;
SELECT c_name, SUM(o_totalprice) AS total_spent FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_name;
SELECT n_name, AVG(s_acctbal) AS avg_acctbal FROM nation JOIN supplier ON n_nationkey = s_nationkey GROUP BY n_name;
SELECT p_brand, COUNT(*) AS num_parts FROM part WHERE p_size BETWEEN 10 AND 20 GROUP BY p_brand;
SELECT r_name, SUM(c_acctbal) AS total_acctbal FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name;
SELECT o_orderstatus, AVG(o_totalprice) AS avg_price FROM orders GROUP BY o_orderstatus;
SELECT l_returnflag, COUNT(*) AS num_returns FROM lineitem WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY l_returnflag;
SELECT c_mktsegment, COUNT(DISTINCT l_partkey) AS num_parts FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY c_mktsegment;
SELECT p_type, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_type;
SELECT s_name, COUNT(*) AS num_parts FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE ps_supplycost > 1000 GROUP BY s_name;
SELECT o_orderpriority, COUNT(DISTINCT l_suppkey) AS num_suppliers FROM orders JOIN lineitem ON o_orderkey = l_orderkey GROUP BY o_orderpriority;
SELECT n_name, COUNT(DISTINCT c_custkey) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey WHERE c_acctbal > 10000 GROUP BY n_name;