SELECT r.r_name, COUNT(c.c_custkey) AS customer_count FROM customer c JOIN nation n ON c.c_nationkey = n.n_nationkey JOIN region r ON n.n_regionkey = r.r_regionkey GROUP BY r.r_name;
SELECT p.p_brand, AVG(p.p_retailprice) AS average_retail_price FROM part p WHERE p.p_size BETWEEN 35 AND 38 GROUP BY p.p_brand;
SELECT o.o_orderpriority, COUNT(o.o_orderkey) AS order_count FROM orders o WHERE o.o_orderdate BETWEEN '1993-01-01' AND '1993-12-31' GROUP BY o.o_orderpriority;
SELECT s.s_name, SUM(ps.ps_availqty) AS total_inventory FROM partsupp ps JOIN supplier s ON ps.ps_suppkey = s.s_suppkey GROUP BY s.s_name;
SELECT c.c_mktsegment, COUNT(l.l_orderkey) AS total_orders FROM lineitem l JOIN orders o ON l.l_orderkey = o.o_orderkey JOIN customer c ON o.o_custkey = c.c_custkey WHERE l.l_shipdate BETWEEN '1994-01-01' AND '1994-12-31' GROUP BY c.c_mktsegment;
SELECT r.r_name, SUM(l.l_extendedprice * l.l_discount) AS total_discounted_price FROM lineitem l JOIN orders o ON l.l_orderkey = o.o_orderkey JOIN customer c ON o.o_custkey = c.c_custkey JOIN nation n ON c.c_nationkey = n.n_nationkey JOIN region r ON n.n_regionkey = r.r_regionkey WHERE l.l_returnflag = 'R' GROUP BY r.r_name;
SELECT p.p_type, COUNT(l.l_orderkey) AS order_count FROM lineitem l JOIN part p ON l.l_partkey = p.p_partkey WHERE l.l_shipmode IN ('AIR', 'RAIL') GROUP BY p.p_type;
SELECT n.n_name, AVG(c.c_acctbal) AS average_account_balance FROM customer c JOIN nation n ON c.c_nationkey = n.n_nationkey GROUP BY n.n_name;
SELECT s.s_name, COUNT(l.l_orderkey) AS total_orders FROM lineitem l JOIN supplier s ON l.l_suppkey = s.s_suppkey WHERE l.l_commitdate < l.l_receiptdate GROUP BY s.s_name;
SELECT r.r_name, SUM(ps.ps_supplycost * l.l_quantity) AS total_supply_cost FROM lineitem l JOIN part p ON l.l_partkey = p.p_partkey JOIN partsupp ps ON p.p_partkey = ps.ps_partkey JOIN supplier s ON ps.ps_suppkey = s.s_suppkey JOIN nation n ON s.s_nationkey = n.n_nationkey JOIN region r ON n.n_regionkey = r.r_regionkey GROUP BY r.r_name;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM lineitem l JOIN orders o ON l.l_orderkey = o.o_orderkey JOIN customer c ON o.o_custkey = c.c_custkey WHERE l.l_shipdate >= '1994-01-01' AND l.l_shipdate < '1995-01-01' GROUP BY c.c_name;
SELECT r.r_name, COUNT(DISTINCT p.p_partkey) AS unique_parts_count FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey JOIN supplier s ON ps.ps_suppkey = s.s_suppkey JOIN nation n ON s.s_nationkey = n.n_nationkey JOIN region r ON n.n_regionkey = r.r_regionkey GROUP BY r.r_name;
SELECT o.o_orderstatus, AVG(o.o_totalprice) AS average_order_price FROM orders o GROUP BY o.o_orderstatus;
SELECT p.p_brand, COUNT(l.l_orderkey) AS order_count FROM lineitem l JOIN part p ON l.l_partkey = p.p_partkey WHERE p.p_retailprice > 1000 GROUP BY p.p_brand;
SELECT n.n_name, COUNT(o.o_orderkey) AS order_count FROM orders o JOIN customer c ON o.o_custkey = c.c_custkey JOIN nation n ON c.c_nationkey = n.n_nationkey WHERE o.o_orderdate >= '1994-01-01' AND o.o_orderdate < '1995-01-01' GROUP BY n.n_name;
SELECT r.r_name, COUNT(l.l_orderkey) AS order_count FROM lineitem l JOIN orders o ON l.l_orderkey = o.o_orderkey JOIN customer c ON o.o_custkey = c.c_custkey JOIN nation n ON c.c_nationkey = n.n_nationkey JOIN region r ON n.n_regionkey = r.r_regionkey WHERE l.l_returnflag = 'R' AND l.l_shipmode IN ('AIR', 'RAIL') GROUP BY r.r_name;