SELECT c_name, c_acctbal FROM customer WHERE c_custkey IN (483, 530, 761) ORDER BY c_acctbal DESC;
SELECT p_name, p_mfgr, p_brand, p_size, p_container, p_retailprice FROM part WHERE p_partkey IN (162, 149, 247) ORDER BY p_retailprice ASC;
SELECT s_name, s_address, s_nationkey, s_phone, s_acctbal FROM supplier WHERE s_suppkey IN (686, 257, 927) ORDER BY s_acctbal DESC;
SELECT SUM(l_extendedprice) AS total_revenue FROM lineitem WHERE l_shipdate BETWEEN '1995-10-10' AND '1995-12-30';
SELECT COUNT(*) AS num_orders, o_orderpriority FROM orders GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT c_name, COUNT(*) AS num_orders FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey GROUP BY c_name ORDER BY num_orders DESC;
SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON nation.n_nationkey = customer.c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT r_name, COUNT(*) AS num_nations FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey GROUP BY r_name ORDER BY num_nations DESC;
SELECT p_name, SUM(ps_availqty) AS total_quantity FROM part JOIN partsupp ON part.p_partkey = partsupp.ps_partkey GROUP BY p_name ORDER BY total_quantity DESC;
SELECT s_name, COUNT(*) AS num_parts FROM supplier JOIN partsupp ON supplier.s_suppkey = partsupp.ps_suppkey GROUP BY s_name ORDER BY num_parts DESC;
SELECT c_name, SUM(o_totalprice) AS total_spent FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey GROUP BY c_name ORDER BY total_spent DESC;
SELECT p_name, AVG(ps_supplycost) AS avg_supply_cost FROM part JOIN partsupp ON part.p_partkey = partsupp.ps_partkey GROUP BY p_name ORDER BY avg_supply_cost ASC;
SELECT l_returnflag, l_linestatus, SUM(l_quantity) AS sum_qty, SUM(l_extendedprice) AS sum_base_price, SUM(l_extendedprice * (1 - l_discount)) AS sum_disc_price, SUM(l_extendedprice * (1 - l_discount) * (1 + l_tax)) AS sum_charge FROM lineitem WHERE l_shipdate <= '1995-12-30' GROUP BY l_returnflag, l_linestatus ORDER BY l_returnflag, l_linestatus;
SELECT o_orderpriority, COUNT(*) AS order_count FROM orders WHERE o_orderdate >= '1995-10-10' AND o_orderdate <= '1995-12-30' AND EXISTS (SELECT * FROM lineitem WHERE lineitem.l_orderkey = orders.o_orderkey AND lineitem.l_commitdate < lineitem.l_receiptdate) GROUP BY o_orderpriority ORDER BY o_orderpriority;
SELECT l_shipmode, AVG(l_extendedprice) AS avg_price FROM lineitem WHERE l_shipinstruct = 'DELIVER IN PERSON' AND l_shipdate >= '1995-10-10' AND l_shipdate <= '1995-12-30' GROUP BY l_shipmode ORDER BY avg_price DESC;
SELECT c_name, c_address, n_name, c_acctbal FROM customer JOIN nation ON customer.c_nationkey = nation.n_nationkey WHERE c_acctbal > (SELECT AVG(c_acctbal) FROM customer WHERE c_custkey IN (483, 530, 761)) AND EXISTS (SELECT * FROM orders WHERE orders.o_custkey = customer.c_custkey) ORDER BY c_acctbal DESC;
SELECT SUM(l_extendedprice * l_discount) AS revenue FROM lineitem WHERE l_shipdate >= '1995-10-10' AND l_shipdate <= '1995-12-30' AND l_discount BETWEEN 0.05 AND 0.07 AND l_quantity < 24;
SELECT p_name, p_brand, p_type, p_size, COUNT(*) AS part_count FROM part WHERE p_size BETWEEN 1 AND 5 AND p_type LIKE '%BRASS' GROUP BY p_name, p_brand, p_type, p_size HAVING COUNT(*) > 2 ORDER BY part_count DESC;
SELECT s_name, s_address, s_phone, n_name, COUNT(*) AS num_parts FROM supplier JOIN nation ON supplier.s_nationkey = nation.n_nationkey JOIN partsupp ON supplier.s_suppkey = partsupp.ps_suppkey GROUP BY s_name, s_address, s_phone, n_name HAVING COUNT(*) > 5 ORDER BY num_parts DESC;
SELECT c_name, c_phone, c_acctbal, n_name, COUNT(*) AS num_orders FROM customer JOIN nation ON customer.c_nationkey = nation.n_nationkey JOIN orders ON customer.c_custkey = orders.o_custkey WHERE c_acctbal > 5000 GROUP BY c_name, c_phone, c_acctbal, n_name HAVING COUNT(*) > 10 ORDER BY num_orders DESC;
SELECT n_name, AVG(c_acctbal) AS avg_acctbal FROM nation JOIN customer ON nation.n_nationkey = customer.c_nationkey GROUP BY n_name HAVING AVG(c_acctbal) > 2000 ORDER BY avg_acctbal DESC;
SELECT r_name, SUM(c_acctbal) AS total_acctbal FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey JOIN customer ON nation.n_nationkey = customer.c_nationkey GROUP BY r_name ORDER BY total_acctbal DESC;
SELECT o_orderpriority, AVG(o_totalprice) AS avg_order_price FROM orders WHERE o_orderdate >= '1995-10-10' AND o_orderdate <= '1995-12-30' GROUP BY o_orderpriority HAVING AVG(o_totalprice) > 50000 ORDER BY avg_order_price DESC;
SELECT p_brand, p_type, p_size, AVG(p_retailprice) AS avg_retail_price FROM part WHERE p_brand IN ('Brand#12', 'Brand#23', 'Brand#34') AND p_type LIKE '%PROMO' AND p_size BETWEEN 1 AND 10 GROUP BY p_brand, p_type, p_size HAVING AVG(p_retailprice) > 1000 ORDER BY avg_retail_price DESC;