SELECT n_name, COUNT(*) FROM nation JOIN region ON n_regionkey = r_regionkey WHERE r_name = 'AFRICA' GROUP BY n_name;
SELECT s_name, SUM(ps_supplycost) FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE s_nationkey IN (SELECT n_nationkey FROM nation WHERE n_regionkey = 2) GROUP BY s_name;
SELECT c_mktsegment, COUNT(*) FROM customer WHERE c_nationkey IN (SELECT n_nationkey FROM nation JOIN region ON n_regionkey = r_regionkey WHERE r_name = 'MIDDLE EAST') GROUP BY c_mktsegment;
SELECT r_name, AVG(c_acctbal) FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name;
SELECT p_type, COUNT(*) FROM part WHERE p_size BETWEEN 10 AND 20 GROUP BY p_type;
SELECT o_orderpriority, COUNT(*) FROM orders WHERE o_orderdate BETWEEN '2020-01-01' AND '2020-12-31' GROUP BY o_orderpriority;
SELECT l_returnflag, l_linestatus, COUNT(*) FROM lineitem WHERE l_shipdate BETWEEN '2020-01-01' AND '2020-12-31' GROUP BY l_returnflag, l_linestatus;
SELECT p_brand, COUNT(*) FROM part WHERE p_container IN ('SM CASE', 'LG CASE') GROUP BY p_brand;
SELECT s_name, COUNT(*) FROM supplier WHERE s_nationkey IN (SELECT n_nationkey FROM nation WHERE n_regionkey IN (SELECT r_regionkey FROM region WHERE r_comment LIKE '%3PO%')) GROUP BY s_name;
SELECT c_name, SUM(o_totalprice) FROM customer JOIN orders ON c_custkey = o_custkey WHERE c_nationkey IN (SELECT n_nationkey FROM nation WHERE n_regionkey = 1) GROUP BY c_name;
SELECT p_name, SUM(l_quantity) FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_suppkey = 583 GROUP BY p_name;
SELECT r_name, COUNT(*) FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey WHERE s_acctbal > 1000 GROUP BY r_name;
SELECT p_type, AVG(p_retailprice) FROM part WHERE p_size BETWEEN 30 AND 40 GROUP BY p_type;
SELECT o_orderstatus, COUNT(*) FROM orders WHERE o_orderdate BETWEEN '2019-01-01' AND '2019-12-31' GROUP BY o_orderstatus;
SELECT l_shipmode, COUNT(*) FROM lineitem WHERE l_commitdate BETWEEN '2020-01-01' AND '2020-12-31' GROUP BY l_shipmode;
SELECT p_container, COUNT(*) FROM part WHERE p_brand IN ('Brand#1', 'Brand#2') GROUP BY p_container;
SELECT s_name, COUNT(*) FROM supplier WHERE s_nationkey IN (SELECT n_nationkey FROM nation WHERE n_regionkey IN (SELECT r_regionkey FROM region WHERE r_comment LIKE '%YnP%')) GROUP BY s_name;
SELECT c_name, SUM(o_totalprice) FROM customer JOIN orders ON c_custkey = o_custkey WHERE c_nationkey IN (SELECT n_nationkey FROM nation WHERE n_regionkey = 3) GROUP BY c_name;
SELECT p_name, SUM(l_quantity) FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_suppkey = 654 GROUP BY p_name;
SELECT r_name, COUNT(*) FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey WHERE s_acctbal < 0 GROUP BY r_name;
SELECT p_type, AVG(p_retailprice) FROM part WHERE p_size BETWEEN 50 AND 60 GROUP BY p_type;
SELECT o_orderstatus, COUNT(*) FROM orders WHERE o_orderdate BETWEEN '2018-01-01' AND '2018-12-31' GROUP BY o_orderstatus;