SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT r_name, SUM(c_acctbal) AS total_balance FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name;
SELECT c_mktsegment, AVG(o_totalprice) AS avg_order_price FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment;
SELECT p_type, COUNT(*) AS num_parts FROM part WHERE p_size BETWEEN 10 AND 50 GROUP BY p_type HAVING COUNT(*) > 100 ORDER BY num_parts DESC;
SELECT s_name, SUM(ps_availqty) AS total_avail_qty FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_avail_qty DESC;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o_orderpriority;
SELECT l_returnflag, l_linestatus, SUM(l_quantity) AS sum_qty, SUM(l_extendedprice) AS sum_base_price, SUM(l_extendedprice * (1 - l_discount)) AS sum_disc_price, SUM(l_extendedprice * (1 - l_discount) * (1 + l_tax)) AS sum_charge FROM lineitem WHERE l_shipdate <= '1998-12-01' GROUP BY l_returnflag, l_linestatus;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE c_nationkey IN (SELECT n_nationkey FROM nation WHERE n_name = 'ROMANIA') AND o_orderdate >= '1995-01-01' AND o_orderdate <= '1996-12-31' GROUP BY c_name ORDER BY revenue DESC;
SELECT s_name, s_address, s_phone, n_name FROM supplier JOIN nation ON s_nationkey = n_nationkey WHERE s_suppkey IN (SELECT ps_suppkey FROM partsupp WHERE ps_partkey IN (SELECT p_partkey FROM part WHERE p_type LIKE '%BRASS')) AND n_name = 'RUSSIA' ORDER BY s_name;
SELECT c_name, c_address, n_name, r_name FROM customer JOIN nation ON c_nationkey = n_nationkey JOIN region ON n_regionkey = r_regionkey WHERE c_custkey IN (100, 310, 576) ORDER BY c_name;
SELECT p_name, p_brand, p_type, p_size, SUM(ps_availqty) AS total_avail_qty FROM part JOIN partsupp ON p_partkey = ps_partkey WHERE p_container = 'SM CASE' GROUP BY p_name, p_brand, p_type, p_size HAVING SUM(ps_availqty) > 5000 ORDER BY total_avail_qty DESC;
SELECT n_name, COUNT(o_orderkey) AS num_orders FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey WHERE o_orderstatus = 'F' GROUP BY n_name ORDER BY num_orders DESC;
SELECT s_name, COUNT(l_orderkey) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_suppkey IN (557, 620, 966) GROUP BY s_name;
SELECT c_name, SUM(l_quantity) AS total_quantity FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_quantity IN (48.00, 46.00, 39.00) GROUP BY c_name ORDER BY total_quantity DESC;
SELECT n_name, COUNT(*) AS num_parts FROM nation JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey WHERE n_comment LIKE '%%final, express gifts%%' GROUP BY n_name;
SELECT r_name, COUNT(*) AS num_customers FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey WHERE n_regionkey IN (4, 3, 1) GROUP BY r_name;
SELECT n_name, COUNT(*) AS num_suppliers FROM nation JOIN supplier ON n_nationkey = s_nationkey WHERE n_nationkey IN (3, 21, 9) GROUP BY n_name;
SELECT c_name, COUNT(*) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey WHERE c_mktsegment IN ('FURNITURE', 'AUTOMOBILE', 'MACHINERY') GROUP BY c_name;
SELECT s_name, COUNT(*) AS num_parts FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE s_nationkey IN (21, 24, 14) GROUP BY s_name;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' AND o_custkey IN (100, 310, 576) GROUP BY o_orderpriority;
SELECT p_name, COUNT(*) AS num_lineitems FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_suppkey IN (557, 620, 966) GROUP BY p_name;
SELECT n_name, COUNT(*) AS num_lineitems FROM nation JOIN supplier ON n_nationkey = s_nationkey JOIN lineitem ON s_suppkey = l_suppkey WHERE l_quantity IN (48.00, 46.00, 39.00) GROUP BY n_name;