SELECT r.r_name, COUNT(n.n_nationkey) AS nation_count FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey GROUP BY r.r_name ORDER BY nation_count DESC;
SELECT p.p_type, AVG(p.p_retailprice) AS avg_retail_price FROM part p GROUP BY p.p_type HAVING AVG(p.p_retailprice) > 1000 ORDER BY avg_retail_price DESC;
SELECT c.c_mktsegment, COUNT(o.o_orderkey) AS total_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_mktsegment ORDER BY total_orders DESC;
SELECT s.s_name, SUM(ps.ps_availqty) AS total_inventory FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name ORDER BY total_inventory DESC;
SELECT l.l_returnflag, l.l_linestatus, COUNT(*) AS lineitem_count FROM lineitem l WHERE l.l_shipdate >= '1994-01-01' AND l.l_shipdate <= '1994-12-31' GROUP BY l.l_returnflag, l.l_linestatus;
SELECT p.p_brand, COUNT(l.l_partkey) AS part_count FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_receiptdate >= '1997-01-01' AND l.l_receiptdate <= '1997-12-31' GROUP BY p.p_brand ORDER BY part_count DESC;
SELECT s.s_name, COUNT(l.l_orderkey) AS order_count FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipmode = 'AIR' GROUP BY s.s_name ORDER BY order_count DESC;
SELECT o.o_orderpriority, COUNT(*) AS priority_count FROM orders o WHERE o.o_orderdate >= '1995-01-01' AND o.o_orderdate <= '1995-12-31' GROUP BY o.o_orderpriority ORDER BY priority_count DESC;
SELECT c.c_name, SUM(o.o_totalprice) AS total_spent FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderdate >= '1996-01-01' AND o.o_orderdate <= '1996-12-31' GROUP BY c.c_name ORDER BY total_spent DESC;
SELECT p.p_mfgr, COUNT(l.l_partkey) AS part_count FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_receiptdate >= '1998-01-01' AND l.l_receiptdate <= '1998-12-31' GROUP BY p.p_mfgr ORDER BY part_count DESC;
SELECT n.n_name, COUNT(s.s_suppkey) AS supplier_count FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY n.n_name ORDER BY supplier_count DESC;
SELECT p.p_container, COUNT(l.l_partkey) AS part_count FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate >= '1994-01-01' AND l.l_shipdate <= '1994-12-31' GROUP BY p.p_container ORDER BY part_count DESC;
SELECT s.s_name, COUNT(l.l_orderkey) AS order_count FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipmode = 'RAIL' GROUP BY s.s_name ORDER BY order_count DESC;
SELECT o.o_orderpriority, COUNT(*) AS priority_count FROM orders o WHERE o.o_orderdate >= '1997-01-01' AND o.o_orderdate <= '1997-12-31' GROUP BY o.o_orderpriority ORDER BY priority_count DESC;
SELECT c.c_name, SUM(o.o_totalprice) AS total_spent FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderdate >= '1998-01-01' AND o.o_orderdate <= '1998-12-31' GROUP BY c.c_name ORDER BY total_spent DESC;
SELECT p.p_mfgr, COUNT(l.l_partkey) AS part_count FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_receiptdate >= '1996-01-01' AND l.l_receiptdate <= '1996-12-31' GROUP BY p.p_mfgr ORDER BY part_count DESC;
SELECT n.n_name, COUNT(s.s_suppkey) AS supplier_count FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey WHERE s.s_acctbal > 5000 GROUP BY n.n_name ORDER BY supplier_count DESC;