SELECT n_name, COUNT(*) AS num_orders FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey GROUP BY n_name ORDER BY num_orders DESC;
SELECT p_type, AVG(p_retailprice) AS avg_price FROM part GROUP BY p_type ORDER BY avg_price DESC;
SELECT c_mktsegment, SUM(o_totalprice) AS total_revenue FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment ORDER BY total_revenue DESC;
SELECT s_name, SUM(ps_availqty * ps_supplycost) AS total_inventory_value FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_inventory_value DESC;
SELECT r_name, COUNT(*) AS num_nations FROM region JOIN nation ON r_regionkey = n_regionkey GROUP BY r_name ORDER BY num_nations DESC;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT l_returnflag, l_linestatus, COUNT(*) AS num_lineitems FROM lineitem GROUP BY l_returnflag, l_linestatus ORDER BY num_lineitems DESC;
SELECT l_shipmode, COUNT(*) AS num_shipments FROM lineitem GROUP BY l_shipmode ORDER BY num_shipments DESC;
SELECT p_brand, SUM(l_quantity) AS total_quantity_sold FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_brand ORDER BY total_quantity_sold DESC;
SELECT s_name, COUNT(*) AS num_parts_supplied FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY num_parts_supplied DESC;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY c_name ORDER BY total_revenue DESC;
SELECT n_name, AVG(s_acctbal) AS avg_account_balance FROM nation JOIN supplier ON n_nationkey = s_nationkey GROUP BY n_name ORDER BY avg_account_balance DESC;
SELECT r_name, AVG(c_acctbal) AS avg_account_balance FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name ORDER BY avg_account_balance DESC;
SELECT p_container, AVG(l_quantity) AS avg_quantity_sold FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_container ORDER BY avg_quantity_sold DESC;
SELECT l_shipinstruct, COUNT(*) AS num_shipments FROM lineitem GROUP BY l_shipinstruct ORDER BY num_shipments DESC;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_returnflag = 'A' GROUP BY n_name ORDER BY total_revenue DESC;
SELECT p_type, SUM(l_extendedprice * l_discount) AS total_discounted_revenue FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipmode = 'AIR' GROUP BY p_type ORDER BY total_discounted_revenue DESC;
SELECT o_orderstatus, COUNT(*) AS num_orders FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o_orderstatus ORDER BY num_orders DESC;
SELECT c_name, COUNT(*) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY c_name ORDER BY num_orders DESC;
SELECT s_name, COUNT(*) AS num_parts_supplied FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE ps_supplycost < 500 GROUP BY s_name ORDER BY num_parts_supplied DESC;
SELECT p_name, SUM(l_quantity) AS total_quantity_sold FROM part JOIN lineitem ON p_partkey = l_partkey WHERE p_size BETWEEN 10 AND 50 GROUP BY p_name ORDER BY total_quantity_sold DESC;
SELECT n_name, AVG(o_totalprice) AS avg_order_value FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY n_name ORDER BY avg_order_value DESC;
SELECT r_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY r_name ORDER BY total_revenue DESC;