SELECT n_name, COUNT(*) FROM nation JOIN region ON n_regionkey = r_regionkey GROUP BY n_name;
SELECT p_type, AVG(p_retailprice) FROM part GROUP BY p_type;
SELECT s_name, SUM(s_acctbal) FROM supplier WHERE s_nationkey = 4 GROUP BY s_name;
SELECT c_mktsegment, COUNT(*) FROM customer GROUP BY c_mktsegment;
SELECT o_orderstatus, COUNT(*) FROM orders GROUP BY o_orderstatus;
SELECT l_returnflag, COUNT(*) FROM lineitem GROUP BY l_returnflag;
SELECT p_brand, COUNT(*) FROM part WHERE p_type = 'LARGE POLISHED BRASS' GROUP BY p_brand;
SELECT s_name, COUNT(*) FROM supplier WHERE s_nationkey = 19 GROUP BY s_name;
SELECT l_partkey, SUM(l_extendedprice) FROM lineitem WHERE l_commitdate = '1995-06-28' GROUP BY l_partkey;
SELECT p_mfgr, COUNT(*) FROM part WHERE p_brand = 'Brand#33' GROUP BY p_mfgr;
SELECT r_name, COUNT(*) FROM region WHERE r_comment = 'ly final courts cajole furiously final excuse' GROUP BY r_name;
SELECT o_orderpriority, COUNT(*) FROM orders WHERE o_totalprice > 10000 GROUP BY o_orderpriority;
SELECT c_name, COUNT(*) FROM customer WHERE c_acctbal > 5000 GROUP BY c_name;
SELECT s_name, COUNT(*) FROM supplier WHERE s_phone = '24-293-181-3975' GROUP BY s_name;
SELECT p_name, COUNT(*) FROM part WHERE p_size > 50 GROUP BY p_name;
SELECT l_partkey, COUNT(*) FROM lineitem WHERE l_tax = 0.05 GROUP BY l_partkey;
SELECT c_name, SUM(o_totalprice) FROM customer JOIN orders ON c_custkey = o_custkey WHERE c_nationkey = 22 GROUP BY c_name;
SELECT s_name, COUNT(*) FROM supplier WHERE s_nationkey = 4 AND s_phone = '21-962-509-4762' GROUP BY s_name;
SELECT l_partkey, COUNT(*) FROM lineitem WHERE l_extendedprice > 10000 AND l_commitdate = '1996-02-19' GROUP BY l_partkey;
SELECT p_name, COUNT(*) FROM part WHERE p_type = 'SMALL BRUSHED BRASS' AND p_mfgr = 'Manufacturer#2' GROUP BY p_name;
SELECT r_name, COUNT(*) FROM region WHERE r_comment = 'YnP' AND r_regionkey = 3 GROUP BY r_name;
SELECT o_orderpriority, COUNT(*) FROM orders WHERE o_totalprice < 5000 AND o_orderdate > '1995-01-01' GROUP BY o_orderpriority;
SELECT c_name, COUNT(*) FROM customer WHERE c_acctbal < 1000 AND c_nationkey = 4 GROUP BY c_name;
SELECT s_name, COUNT(*) FROM supplier WHERE s_phone = '32-508-202-6136' AND s_nationkey = 19 GROUP BY s_name;
SELECT p_name, COUNT(*) FROM part WHERE p_size < 10 AND p_type = 'ECONOMY PLATED BRASS' GROUP BY p_name;
SELECT l_partkey, COUNT(*) FROM lineitem WHERE l_tax = 0.02 AND l_commitdate = '1993-09-05' GROUP BY l_partkey;
SELECT p_name, COUNT(*) FROM part WHERE p_brand = 'Brand#42' AND p_mfgr = 'Manufacturer#4' GROUP BY p_name;
SELECT r_name, COUNT(*) FROM region WHERE r_comment = '3PO' AND r_regionkey = 4 GROUP BY r_name;