SELECT r.r_name, COUNT(*) AS num_nations FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey GROUP BY r.r_name;
SELECT n.n_name, SUM(c.c_acctbal) AS total_balance FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey WHERE n.n_name IN ('IRAN', 'INDIA', 'EGYPT') GROUP BY n.n_name;
SELECT c.c_mktsegment, AVG(o.o_totalprice) AS avg_totalprice FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_mktsegment;
SELECT p.p_type, SUM(ps.ps_availqty) AS total_quantity FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey GROUP BY p.p_type;
SELECT s.s_name, COUNT(*) AS num_parts FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name;
SELECT o.o_orderpriority, COUNT(*) AS num_orders FROM orders o WHERE o.o_orderdate BETWEEN '2020-01-01' AND '2020-12-31' GROUP BY o.o_orderpriority;
SELECT r.r_name, AVG(s.s_acctbal) AS avg_balance FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN supplier s ON n.n_nationkey = s.s_nationkey WHERE r.r_comment LIKE 'YnP%' GROUP BY r.r_name;
SELECT n.n_name, COUNT(DISTINCT c.c_custkey) AS num_customers FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey WHERE n.n_nationkey IN (6, 7, 0) GROUP BY n.n_name;
SELECT p.p_brand, COUNT(*) AS num_parts FROM part p WHERE p.p_size BETWEEN 10 AND 20 GROUP BY p.p_brand;
SELECT o.o_orderstatus, COUNT(*) AS num_orders FROM orders o WHERE o.o_orderdate >= '2020-01-01' GROUP BY o.o_orderstatus;
SELECT l.l_returnflag, COUNT(*) AS num_lineitems FROM lineitem l WHERE l.l_shipdate BETWEEN '2020-01-01' AND '2020-12-31' GROUP BY l.l_returnflag;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE c.c_nationkey = 7 GROUP BY c.c_name;
SELECT s.s_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipdate >= '2020-01-01' GROUP BY s.s_name;
SELECT p.p_type, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate <= '2020-12-31' GROUP BY p.p_type;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate >= '2020-01-01' AND l.l_shipdate <= '2020-12-31' GROUP BY r.r_name;
SELECT n.n_name, COUNT(DISTINCT s.s_suppkey) AS num_suppliers FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey WHERE n.n_nationkey IN (6, 7, 0) GROUP BY n.n_name;
SELECT p.p_mfgr, COUNT(*) AS num_parts FROM part p WHERE p.p_retailprice BETWEEN 100 AND 200 GROUP BY p.p_mfgr;
SELECT o.o_clerk, COUNT(*) AS num_orders FROM orders o WHERE o.o_orderdate >= '2020-01-01' AND o.o_orderdate <= '2020-12-31' GROUP BY o.o_clerk;
SELECT l.l_shipmode, COUNT(*) AS num_lineitems FROM lineitem l WHERE l.l_commitdate >= '2020-01-01' AND l.l_commitdate <= '2020-12-31' GROUP BY l.l_shipmode;
SELECT c.c_mktsegment, COUNT(DISTINCT o.o_orderkey) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderdate >= '2020-01-01' AND o.o_orderdate <= '2020-12-31' GROUP BY c.c_mktsegment;
SELECT s.s_name, COUNT(DISTINCT l.l_orderkey) AS num_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_receiptdate >= '2020-01-01' AND l.l_receiptdate <= '2020-12-31' GROUP BY s.s_name;
SELECT p.p_brand, COUNT(DISTINCT l.l_orderkey) AS num_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_receiptdate >= '2020-01-01' AND l.l_receiptdate <= '2020-12-31' GROUP BY p.p_brand;
SELECT r.r_name, COUNT(DISTINCT o.o_orderkey) AS num_orders FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderdate >= '2020-01-01' AND o.o_orderdate <= '2020-12-31' GROUP BY r.r_name;
SELECT n.n_name, COUNT(DISTINCT l.l_orderkey) AS num_orders FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_receiptdate >= '2020-01-01' AND l.l_receiptdate <= '2020-12-31' GROUP BY n.n_name;
SELECT p.p_container, COUNT(*) AS num_parts FROM part p WHERE p.p_size BETWEEN 10 AND 20 AND p.p_retailprice BETWEEN 100 AND 200 GROUP BY p.p_container;