SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT r_name, AVG(c_acctbal) AS avg_acctbal FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name;
SELECT p_type, SUM(ps_availqty) AS total_avail_qty FROM part JOIN partsupp ON p_partkey = ps_partkey WHERE p_size = 42 GROUP BY p_type;
SELECT s_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM supplier JOIN lineitem ON s_suppkey = l_suppkey JOIN orders ON l_orderkey = o_orderkey WHERE o_orderstatus = 'F' GROUP BY s_name ORDER BY revenue DESC;
SELECT c_mktsegment, COUNT(DISTINCT o_orderkey) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY c_mktsegment;
SELECT r_name, COUNT(DISTINCT s_suppkey) AS num_suppliers FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey GROUP BY r_name;
SELECT p_brand, COUNT(*) AS num_parts FROM part WHERE p_size IN (4, 18) GROUP BY p_brand HAVING COUNT(*) > 10;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderpriority = '1-URGENT' GROUP BY c_name ORDER BY total_revenue DESC;
SELECT n_name, AVG(s_acctbal) AS avg_supplier_acctbal FROM nation JOIN supplier ON n_nationkey = s_nationkey GROUP BY n_name;
SELECT p_type, AVG(p_retailprice) AS avg_retailprice FROM part WHERE p_mfgr = 'Manufacturer#2' GROUP BY p_type;
SELECT r_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_returnflag = 'R' GROUP BY r_name;
SELECT p_container, COUNT(*) AS num_parts FROM part WHERE p_size BETWEEN 10 AND 20 GROUP BY p_container;
SELECT s_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey JOIN orders ON l_orderkey = o_orderkey WHERE o_orderstatus = 'P' GROUP BY s_name;
SELECT n_name, COUNT(DISTINCT p_partkey) AS num_parts FROM nation JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey JOIN part ON ps_partkey = p_partkey WHERE p_type LIKE 'PROMO%' GROUP BY n_name;
SELECT c_name, COUNT(DISTINCT l_partkey) AS num_parts_purchased FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipmode = 'AIR' GROUP BY c_name;
SELECT r_name, AVG(o_totalprice) AS avg_order_totalprice FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey GROUP BY r_name;
SELECT p_mfgr, COUNT(DISTINCT l_orderkey) AS num_orders FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY p_mfgr;
SELECT n_name, SUM(ps_supplycost * ps_availqty) AS total_supply_cost FROM nation JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY n_name;
SELECT c_mktsegment, AVG(l_extendedprice * (1 - l_discount)) AS avg_revenue_per_order FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY c_mktsegment;
SELECT s_name, COUNT(DISTINCT c_custkey) AS num_customers FROM supplier JOIN nation ON s_nationkey = n_nationkey JOIN customer ON n_nationkey = c_nationkey WHERE s_acctbal > 10000 GROUP BY s_name;
SELECT p_brand, AVG(l_quantity) AS avg_quantity_sold FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_receiptdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY p_brand;