SELECT c.c_name, COUNT(o.o_orderkey) as total_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_acctbal > 4000 GROUP BY c.c_name;
SELECT r.r_name, AVG(c.c_acctbal) as avg_acctbal FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY r.r_name;
SELECT p.p_type, SUM(ps.ps_availqty) as total_quantity FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE p.p_container = 'JUMBO PKG' GROUP BY p.p_type;
SELECT r.r_name, COUNT(s.s_suppkey) as total_suppliers FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY r.r_name;
SELECT o.o_orderpriority, COUNT(l.l_orderkey) as total_lineitems FROM orders o JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_discount > 0.05 GROUP BY o.o_orderpriority;
SELECT c.c_mktsegment, SUM(o.o_totalprice) as total_revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_mktsegment;
SELECT p.p_brand, AVG(ps.ps_supplycost) as avg_supplycost FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey GROUP BY p.p_brand;
SELECT n.n_name, COUNT(s.s_suppkey) as total_suppliers FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey WHERE s.s_acctbal > 2000 GROUP BY n.n_name;
SELECT r.r_name, SUM(c.c_acctbal) as total_acctbal FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey WHERE r.r_name = 'ASIA' GROUP BY r.r_name;
SELECT p.p_type, COUNT(ps.ps_partkey) as total_parts FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE p.p_comment LIKE 'foxes%' GROUP BY p.p_type;
SELECT n.n_name, COUNT(c.c_custkey) as total_customers FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey WHERE c.c_address LIKE 'L8P98o%' GROUP BY n.n_name;
SELECT r.r_name, SUM(l.l_extendedprice) as total_revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey GROUP BY r.r_name;
SELECT c.c_mktsegment, COUNT(DISTINCT p.p_partkey) as total_parts FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey JOIN part p ON l.l_partkey = p.p_partkey GROUP BY c.c_mktsegment;
SELECT s.s_name, SUM(ps.ps_availqty * ps.ps_supplycost) as total_cost FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey WHERE s.s_acctbal > 3000 GROUP BY s.s_name;
SELECT r.r_name, COUNT(DISTINCT o.o_orderkey) as total_orders FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderstatus = 'F' GROUP BY r.r_name;
SELECT p.p_type, AVG(l.l_quantity) as avg_quantity FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_returnflag = 'R' GROUP BY p.p_type;
SELECT n.n_name, COUNT(DISTINCT l.l_orderkey) as total_orders FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipmode = 'AIR' GROUP BY n.n_name;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) as total_revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_receiptdate > l.l_commitdate GROUP BY r.r_name;
SELECT p.p_mfgr, COUNT(DISTINCT l.l_suppkey) as total_suppliers FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipinstruct = 'DELIVER IN PERSON' GROUP BY p.p_mfgr;
SELECT c.c_name, SUM(l.l_extendedprice) as total_revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_tax > 0.05 GROUP BY c.c_name;
SELECT s.s_name, COUNT(DISTINCT l.l_orderkey) as total_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_linestatus = 'O' GROUP BY s.s_name;
SELECT r.r_name, COUNT(DISTINCT c.c_custkey) as total_customers FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey WHERE r.r_comment LIKE 'YnP%' GROUP BY r.r_name;
SELECT p.p_brand, COUNT(DISTINCT l.l_orderkey) as total_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_size > 10 GROUP BY p.p_brand;
SELECT c.c_name, COUNT(DISTINCT l.l_orderkey) as total_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE o.o_orderdate BETWEEN '2020-01-01' AND '2020-12-31' GROUP BY c.c_name;
SELECT s.s_name, AVG(ps.ps_supplycost) as avg_supplycost FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey WHERE s.s_phone LIKE '%1%' GROUP BY s.s_name;
SELECT r.r_name, COUNT(DISTINCT o.o_orderkey) as total_orders FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_clerk LIKE '%1%' GROUP BY r.r_name;
SELECT p.p_type, COUNT(DISTINCT l.l_orderkey) as total_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_receiptdate < l.l_shipdate GROUP BY p.p_type;
SELECT n.n_name, AVG(c.c_acctbal) as avg_acctbal FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey WHERE c.c_comment LIKE 'even dep%' GROUP BY n.n_name;