SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT o_orderpriority, AVG(o_totalprice) AS avg_total_price FROM orders GROUP BY o_orderpriority ORDER BY avg_total_price DESC;
SELECT p_type, SUM(ps_availqty) AS total_avail_qty FROM part JOIN partsupp ON p_partkey = ps_partkey GROUP BY p_type ORDER BY total_avail_qty DESC;
SELECT r_name, COUNT(*) AS num_nations FROM region JOIN nation ON r_regionkey = n_regionkey GROUP BY r_name ORDER BY num_nations DESC;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment ORDER BY num_orders DESC;
SELECT s_name, SUM(ps_supplycost) AS total_supply_cost FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_supply_cost DESC;
SELECT p_brand, COUNT(*) AS num_parts FROM part GROUP BY p_brand ORDER BY num_parts DESC;
SELECT o_orderdate, COUNT(*) AS num_orders FROM orders WHERE o_orderpriority = '1-URGENT' GROUP BY o_orderdate ORDER BY num_orders DESC;
SELECT l_shipmode, COUNT(*) AS num_lineitems FROM lineitem WHERE l_returnflag = 'R' GROUP BY l_shipmode ORDER BY num_lineitems DESC;
SELECT s_name, COUNT(*) AS num_parts FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE ps_availqty > 2000 GROUP BY s_name ORDER BY num_parts DESC;
SELECT o_clerk, COUNT(*) AS num_orders FROM orders WHERE o_orderdate BETWEEN '1993-01-01' AND '1993-12-31' GROUP BY o_clerk ORDER BY num_orders DESC;
SELECT n_name, AVG(c_acctbal) AS avg_acct_balance FROM nation JOIN customer ON n_nationkey = c_nationkey WHERE n_regionkey = 3 GROUP BY n_name ORDER BY avg_acct_balance DESC;
SELECT p_name, SUM(l_quantity) AS total_quantity_sold FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_name ORDER BY total_quantity_sold DESC;
SELECT o_orderstatus, COUNT(*) AS num_orders, SUM(o_totalprice) AS total_price FROM orders WHERE o_shippriority = 0 GROUP BY o_orderstatus ORDER BY num_orders DESC;