SELECT r.r_name, COUNT(c.c_custkey) AS customer_count FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY r.r_name ORDER BY customer_count DESC;
SELECT p.p_type, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate >= '1994-01-01' AND l.l_shipdate < '1995-01-01' GROUP BY p.p_type ORDER BY revenue DESC;
SELECT s.s_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1993-01-01' AND o.o_orderdate < '1994-01-01' GROUP BY s.s_name ORDER BY total_revenue DESC;
SELECT c.c_mktsegment, AVG(c.c_acctbal) AS avg_acctbal FROM customer c GROUP BY c.c_mktsegment HAVING AVG(c.c_acctbal) > (SELECT AVG(c2.c_acctbal) FROM customer c2);
SELECT p.p_brand, COUNT(DISTINCT ps.ps_suppkey) AS supplier_count FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey GROUP BY p.p_brand ORDER BY supplier_count DESC;
SELECT n.n_name, COUNT(DISTINCT s.s_suppkey) AS supplier_count FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY n.n_name ORDER BY supplier_count DESC;
SELECT o.o_orderpriority, COUNT(o.o_orderkey) AS order_count FROM orders o WHERE o.o_orderdate >= '1994-01-01' AND o.o_orderdate < '1995-01-01' GROUP BY o.o_orderpriority ORDER BY order_count DESC;
SELECT r.r_name, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_value FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY r.r_name ORDER BY total_value DESC;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_returnflag = 'R' GROUP BY c.c_name ORDER BY revenue DESC;
SELECT p.p_name, SUM(l.l_quantity) AS total_quantity FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate >= '1994-01-01' AND l.l_shipdate < '1995-01-01' GROUP BY p.p_name ORDER BY total_quantity DESC;
SELECT s.s_name, SUM(l.l_quantity) AS total_quantity FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipdate >= '1994-01-01' AND l.l_shipdate < '1995-01-01' GROUP BY s.s_name ORDER BY total_quantity DESC;
SELECT r.r_name, COUNT(DISTINCT o.o_orderkey) AS order_count FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderdate >= '1994-01-01' AND o.o_orderdate < '1995-01-01' GROUP BY r.r_name ORDER BY order_count DESC;
SELECT p.p_container, COUNT(DISTINCT l.l_orderkey) AS order_count FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate >= '1994-01-01' AND l.l_shipdate < '1995-01-01' GROUP BY p.p_container ORDER BY order_count DESC;
SELECT n.n_name, AVG(l.l_extendedprice) AS avg_extendedprice FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate >= '1994-01-01' AND l.l_shipdate < '1995-01-01' GROUP BY n.n_name ORDER BY avg_extendedprice DESC;
SELECT c.c_name, SUM(l.l_extendedprice) AS total_extendedprice, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey GROUP BY c.c_name HAVING SUM(l.l_extendedprice) > 1000000 ORDER BY total_revenue DESC;
SELECT s.s_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipdate >= '1994-01-01' AND l.l_shipdate < '1995-01-01' AND l.l_returnflag = 'R' GROUP BY s.s_name ORDER BY total_revenue DESC;