SELECT r_name, COUNT(*) AS num_nations FROM nation JOIN region ON n_regionkey = r_regionkey GROUP BY r_name;
SELECT c_mktsegment, AVG(c_acctbal) AS avg_acctbal FROM customer GROUP BY c_mktsegment;
SELECT p_type, SUM(ps_availqty) AS total_inventory FROM part JOIN partsupp ON p_partkey = ps_partkey GROUP BY p_type;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders WHERE o_orderdate BETWEEN '1994-01-01' AND '1994-12-31' GROUP BY o_orderpriority;
SELECT s_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM lineitem JOIN supplier ON l_suppkey = s_suppkey WHERE l_shipdate >= '1994-01-01' AND l_shipdate <= '1994-12-31' GROUP BY s_name ORDER BY total_revenue DESC LIMIT 10;
SELECT n_name, AVG(l_extendedprice * (1 - l_discount)) AS avg_revenue FROM lineitem JOIN supplier ON l_suppkey = s_suppkey JOIN nation ON s_nationkey = n_nationkey WHERE l_shipdate >= '1994-01-01' AND l_shipdate <= '1994-12-31' GROUP BY n_name;
SELECT p_brand, COUNT(*) AS num_parts FROM part WHERE p_size BETWEEN 1 AND 50 GROUP BY p_brand;
SELECT s_name, COUNT(DISTINCT o_orderkey) AS num_orders FROM orders JOIN lineitem ON o_orderkey = l_orderkey JOIN supplier ON l_suppkey = s_suppkey WHERE l_shipmode = 'TRUCK' GROUP BY s_name;
SELECT c_name, COUNT(l_orderkey) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_returnflag = 'R' GROUP BY c_name;
SELECT p_type, SUM(l_quantity) AS total_quantity FROM lineitem JOIN part ON l_partkey = p_partkey WHERE l_shipdate BETWEEN '1994-01-01' AND '1994-12-31' GROUP BY p_type;
SELECT n_name, SUM(ps_supplycost * ps_availqty) AS total_supply_cost FROM nation JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY n_name;
SELECT p_type, AVG(ps_supplycost) AS avg_supply_cost FROM part JOIN partsupp ON p_partkey = ps_partkey WHERE ps_availqty BETWEEN 1000 AND 5000 GROUP BY p_type;
SELECT o_orderpriority, AVG(l_extendedprice) AS avg_price FROM orders JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate >= '1994-01-01' AND l_shipdate <= '1994-12-31' GROUP BY o_orderpriority;
SELECT c_mktsegment, COUNT(DISTINCT l_partkey) AS num_parts FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_commitdate >= '1994-01-01' AND l_commitdate <= '1994-12-31' GROUP BY c_mktsegment;