SELECT r.r_name, COUNT(c.c_custkey) AS num_customers FROM customer c JOIN nation n ON c.c_nationkey = n.n_nationkey JOIN region r ON n.n_regionkey = r.r_regionkey GROUP BY r.r_name ORDER BY num_customers DESC;
SELECT n.n_name, AVG(c.c_acctbal) AS avg_acctbal FROM customer c JOIN nation n ON c.c_nationkey = n.n_nationkey GROUP BY n.n_name ORDER BY avg_acctbal DESC;
SELECT p.p_type, SUM(l.l_quantity) AS total_quantity FROM lineitem l JOIN part p ON l.l_partkey = p.p_partkey GROUP BY p.p_type ORDER BY total_quantity DESC;
SELECT o.o_orderpriority, COUNT(o.o_orderkey) AS num_orders FROM orders o WHERE o.o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o.o_orderpriority ORDER BY num_orders DESC;
SELECT s.s_name, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_value FROM partsupp ps JOIN supplier s ON ps.ps_suppkey = s.s_suppkey GROUP BY s.s_name ORDER BY total_value DESC;
SELECT c.c_mktsegment, COUNT(o.o_orderkey) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_mktsegment ORDER BY num_orders DESC;
SELECT p.p_brand, COUNT(l.l_orderkey) AS num_orders FROM lineitem l JOIN part p ON l.l_partkey = p.p_partkey GROUP BY p.p_brand ORDER BY num_orders DESC;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM lineitem l JOIN orders o ON l.l_orderkey = o.o_orderkey JOIN customer c ON o.o_custkey = c.c_custkey JOIN nation n ON c.c_nationkey = n.n_nationkey JOIN region r ON n.n_regionkey = r.r_regionkey WHERE o.o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY r.r_name ORDER BY total_revenue DESC;
SELECT n.n_name, COUNT(DISTINCT s.s_suppkey) AS num_suppliers FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY n.n_name ORDER BY num_suppliers DESC;
SELECT p.p_container, AVG(l.l_extendedprice) AS avg_price FROM lineitem l JOIN part p ON l.l_partkey = p.p_partkey GROUP BY p.p_container ORDER BY avg_price DESC;
SELECT n.n_name, COUNT(DISTINCT c.c_custkey) AS num_customers FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey WHERE n.n_regionkey = 3 GROUP BY n.n_name ORDER BY num_customers DESC;
SELECT r.r_name, SUM(l.l_extendedprice * l.l_discount) AS total_discounted_revenue FROM lineitem l JOIN orders o ON l.l_orderkey = o.o_orderkey JOIN customer c ON o.o_custkey = c.c_custkey JOIN nation n ON c.c_nationkey = n.n_nationkey JOIN region r ON n.n_regionkey = r.r_regionkey WHERE l.l_returnflag = 'R' GROUP BY r.r_name ORDER BY total_discounted_revenue DESC;
SELECT s.s_name, COUNT(l.l_orderkey) AS num_orders FROM lineitem l JOIN supplier s ON l.l_suppkey = s.s_suppkey WHERE l.l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY s.s_name ORDER BY num_orders DESC;
SELECT p.p_type, COUNT(l.l_orderkey) AS num_orders FROM lineitem l JOIN part p ON l.l_partkey = p.p_partkey WHERE l.l_receiptdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY p.p_type ORDER BY num_orders DESC;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM lineitem l JOIN orders o ON l.l_orderkey = o.o_orderkey JOIN customer c ON o.o_custkey = c.c_custkey WHERE o.o_orderstatus = 'F' GROUP BY c.c_name ORDER BY total_revenue DESC;
SELECT n.n_name, SUM(l.l_extendedprice * l.l_discount) AS total_discounted_revenue FROM lineitem l JOIN orders o ON l.l_orderkey = o.o_orderkey JOIN customer c ON o.o_custkey = c.c_custkey JOIN nation n ON c.c_nationkey = n.n_nationkey WHERE l.l_shipmode = 'AIR' GROUP BY n.n_name ORDER BY total_discounted_revenue DESC;