SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT r_name, AVG(c_acctbal) AS avg_balance FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name ORDER BY avg_balance DESC;
SELECT p_type, SUM(ps_availqty) AS total_avail_qty FROM part JOIN partsupp ON p_partkey = ps_partkey WHERE p_container = 'MED BAG' GROUP BY p_type ORDER BY total_avail_qty DESC;
SELECT s_name, COUNT(*) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey JOIN orders ON l_orderkey = o_orderkey WHERE l_linestatus = 'O' GROUP BY s_name ORDER BY num_orders DESC;
SELECT c_mktsegment, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_returnflag = 'R' GROUP BY c_mktsegment ORDER BY revenue DESC;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipmode = 'AIR' GROUP BY n_name ORDER BY revenue DESC;
SELECT p_brand, COUNT(*) AS num_parts FROM part WHERE p_retailprice BETWEEN 1000 AND 2000 GROUP BY p_brand HAVING COUNT(*) > 10 ORDER BY num_parts DESC;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT s_name, SUM(ps_supplycost * ps_availqty) AS total_supply_cost FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_supply_cost DESC;
SELECT p_name, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_commitdate < l_receiptdate GROUP BY p_name ORDER BY total_quantity DESC;
SELECT n_name, COUNT(*) AS num_orders FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey WHERE o_orderstatus = 'F' GROUP BY n_name ORDER BY num_orders DESC;
SELECT r_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipinstruct = 'DELIVER IN PERSON' GROUP BY r_name ORDER BY revenue DESC;
SELECT p_type, AVG(p_size) AS avg_size FROM part WHERE p_container = 'LG BAG' GROUP BY p_type HAVING COUNT(*) > 5 ORDER BY avg_size DESC;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_returnflag = 'A' AND l_receiptdate > l_commitdate GROUP BY c_name ORDER BY revenue DESC;
SELECT s_name, COUNT(DISTINCT l_orderkey) AS num_distinct_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY s_name ORDER BY num_distinct_orders DESC;
SELECT n_name, AVG(o_totalprice) AS avg_order_price FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey WHERE o_orderstatus = 'P' GROUP BY n_name ORDER BY avg_order_price DESC;