SELECT n_name, COUNT(*) as num_customers FROM nation JOIN customer ON nation.n_nationkey = customer.c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT r_name, AVG(c_acctbal) as avg_acctbal FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey JOIN customer ON nation.n_nationkey = customer.c_nationkey GROUP BY r_name;
SELECT s_name, SUM(ps_availqty) as total_avail_qty FROM supplier JOIN partsupp ON supplier.s_suppkey = partsupp.ps_suppkey WHERE s_nationkey IN (SELECT n_nationkey FROM nation WHERE n_name = 'CHINA') GROUP BY s_name ORDER BY total_avail_qty DESC;
SELECT p_type, COUNT(*) as num_parts FROM part WHERE p_size BETWEEN 10 AND 20 GROUP BY p_type HAVING COUNT(*) > 5;
SELECT o_orderpriority, COUNT(*) as num_orders FROM orders WHERE o_orderdate >= '1995-01-01' AND o_orderdate <= '1995-12-31' GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT s_name, COUNT(*) as num_orders FROM supplier JOIN lineitem ON supplier.s_suppkey = lineitem.l_suppkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate <= '1995-12-31' GROUP BY s_name ORDER BY num_orders DESC;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) as total_revenue FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey JOIN lineitem ON orders.o_orderkey = lineitem.l_orderkey WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY c_name ORDER BY total_revenue DESC;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) as total_revenue FROM nation JOIN customer ON nation.n_nationkey = customer.c_nationkey JOIN orders ON customer.c_custkey = orders.o_custkey JOIN lineitem ON orders.o_orderkey = lineitem.l_orderkey WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY n_name ORDER BY total_revenue DESC;
SELECT r_name, SUM(l_extendedprice * (1 - l_discount)) as total_revenue FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey JOIN customer ON nation.n_nationkey = customer.c_nationkey JOIN orders ON customer.c_custkey = orders.o_custkey JOIN lineitem ON orders.o_orderkey = lineitem.l_orderkey WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY r_name ORDER BY total_revenue DESC;
SELECT p_name, SUM(l_quantity) as total_quantity FROM part JOIN lineitem ON part.p_partkey = lineitem.l_partkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate <= '1995-12-31' GROUP BY p_name ORDER BY total_quantity DESC;
SELECT c_mktsegment, COUNT(*) as num_orders FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey WHERE o_orderdate >= '1995-01-01' AND o_orderdate <= '1995-12-31' GROUP BY c_mktsegment ORDER BY num_orders DESC;
SELECT p_brand, COUNT(*) as num_parts FROM part JOIN lineitem ON part.p_partkey = lineitem.l_partkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate <= '1995-12-31' GROUP BY p_brand HAVING COUNT(*) > 5;
SELECT s_name, AVG(ps_supplycost) as avg_supplycost FROM supplier JOIN partsupp ON supplier.s_suppkey = partsupp.ps_suppkey WHERE s_nationkey IN (SELECT n_nationkey FROM nation WHERE n_name = 'CHINA') GROUP BY s_name ORDER BY avg_supplycost DESC;