SELECT n_name, COUNT(*) as num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT r_name, SUM(c_acctbal) as total_balance FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name ORDER BY total_balance DESC;
SELECT p_type, AVG(p_retailprice) as avg_retail_price FROM part GROUP BY p_type ORDER BY avg_retail_price DESC;
SELECT s_name, s_acctbal, n_name FROM supplier JOIN nation ON s_nationkey = n_nationkey WHERE s_acctbal > 5000 ORDER BY s_acctbal DESC;
SELECT r_name, COUNT(DISTINCT s_suppkey) as num_suppliers FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey GROUP BY r_name ORDER BY num_suppliers DESC;
SELECT o_orderpriority, COUNT(*) as num_orders FROM orders GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT c_mktsegment, AVG(o_totalprice) as avg_order_total FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment ORDER BY avg_order_total DESC;
SELECT p_brand, COUNT(*) as num_parts FROM part WHERE p_size BETWEEN 10 AND 50 GROUP BY p_brand ORDER BY num_parts DESC;
SELECT s_name, COUNT(DISTINCT ps_partkey) as num_parts FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY num_parts DESC;
SELECT r_name, SUM(l_extendedprice * (1 - l_discount)) as revenue FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE r_name = 'ASIA' AND o_orderdate >= '1994-01-01' AND o_orderdate < '1995-01-01' GROUP BY r_name;
SELECT s_name, SUM(l_extendedprice * (1 - l_discount)) as revenue FROM supplier JOIN lineitem ON s_suppkey = l_suppkey JOIN orders ON l_orderkey = o_orderkey WHERE o_orderdate >= '1994-01-01' AND o_orderdate < '1995-01-01' GROUP BY s_name ORDER BY revenue DESC;
SELECT p_type, SUM(l_quantity) as total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate >= '1994-01-01' AND l_shipdate < '1995-01-01' GROUP BY p_type ORDER BY total_quantity DESC;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) as total_spent FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderdate >= '1994-01-01' AND o_orderdate < '1995-01-01' GROUP BY c_name ORDER BY total_spent DESC;
SELECT p_name, SUM(l_quantity) as total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate >= '1994-01-01' AND l_shipdate < '1995-01-01' GROUP BY p_name ORDER BY total_quantity DESC;
SELECT n_name, COUNT(DISTINCT o_orderkey) as num_orders FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey WHERE o_orderdate >= '1994-01-01' AND o_orderdate < '1995-01-01' GROUP BY n_name ORDER BY num_orders DESC;
SELECT r_name, COUNT(DISTINCT l_orderkey) as num_orders FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate >= '1994-01-01' AND l_shipdate < '1995-01-01' GROUP BY r_name ORDER BY num_orders DESC;
SELECT p_name, SUM(ps_availqty * ps_supplycost) as total_value FROM part JOIN partsupp ON p_partkey = ps_partkey GROUP BY p_name ORDER BY total_value DESC;