SELECT n_name, COUNT(*) FROM nation JOIN region ON n_regionkey = r_regionkey GROUP BY n_name;
SELECT r_name, AVG(p_size) FROM part JOIN supplier ON p_partkey = s_suppkey JOIN region ON s_nationkey = r_regionkey WHERE p_type LIKE '%BRASS' GROUP BY r_name;
SELECT c_name, SUM(o_totalprice) FROM customer JOIN orders ON c_custkey = o_custkey WHERE c_mktsegment = 'FURNITURE' GROUP BY c_name ORDER BY SUM(o_totalprice) DESC;
SELECT p_brand, COUNT(*) FROM part WHERE p_container = 'SM CASE' GROUP BY p_brand HAVING COUNT(*) > 100;
SELECT s_name, SUM(ps_availqty) AS total_avail_qty FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_avail_qty DESC;
SELECT l_orderkey, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM lineitem WHERE l_shipdate >= '1994-01-01' AND l_shipdate < '1995-01-01' GROUP BY l_orderkey;
SELECT o_orderpriority, COUNT(*) AS order_count FROM orders WHERE o_orderdate >= '1993-07-01' AND o_orderdate < '1993-10-01' GROUP BY o_orderpriority ORDER BY order_count DESC;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE c_mktsegment = 'BUILDING' AND l_shipdate >= '1995-01-01' GROUP BY c_name ORDER BY revenue DESC;
SELECT n_name, COUNT(*) FROM nation WHERE n_comment LIKE '%final%' GROUP BY n_name;
SELECT l_shipmode, COUNT(*) FROM lineitem WHERE l_shipinstruct = 'DELIVER IN PERSON' GROUP BY l_shipmode;
SELECT p_type, AVG(p_retailprice) FROM part WHERE p_brand = 'Brand#23' GROUP BY p_type;
SELECT s_name, COUNT(*) FROM supplier WHERE s_comment LIKE '%ironi%' GROUP BY s_name;
SELECT c_name, COUNT(*) FROM customer WHERE c_address LIKE '%ETS%' GROUP BY c_name;
SELECT n_name, COUNT(*) FROM nation WHERE n_regionkey IN (0, 3, 1) GROUP BY n_name;
SELECT l_suppkey, COUNT(*) FROM lineitem WHERE l_extendedprice BETWEEN 10000 AND 30000 GROUP BY l_suppkey;
SELECT c_mktsegment, COUNT(*) FROM customer WHERE c_nationkey IN (4, 8, 9) GROUP BY c_mktsegment;
SELECT p_name, COUNT(*) FROM part WHERE p_mfgr LIKE '%Manufacturer#4%' GROUP BY p_name;
SELECT s_name, COUNT(*) FROM supplier WHERE s_acctbal > 5000 GROUP BY s_name;
SELECT ps_suppkey, COUNT(*) FROM partsupp WHERE ps_comment LIKE '%silent%' GROUP BY ps_suppkey;
SELECT c_name, COUNT(*) FROM customer WHERE c_name LIKE 'Customer#000000480' OR c_name LIKE 'Customer#000000843' OR c_name LIKE 'Customer#000000643' GROUP BY c_name;
SELECT l_orderkey, COUNT(*) FROM lineitem WHERE l_returnflag = 'R' AND l_linestatus = 'F' GROUP BY l_orderkey;
SELECT o_custkey, COUNT(*) FROM orders WHERE o_orderstatus = 'F' GROUP BY o_custkey;
SELECT p_partkey, COUNT(*) FROM part WHERE p_size BETWEEN 10 AND 50 GROUP BY p_partkey;
SELECT s_suppkey, COUNT(*) FROM supplier WHERE s_phone LIKE '%25-%' GROUP BY s_suppkey;
SELECT ps_partkey, COUNT(*) FROM partsupp WHERE ps_availqty BETWEEN 1000 AND 5000 GROUP BY ps_partkey;
SELECT c_custkey, COUNT(*) FROM customer WHERE c_acctbal BETWEEN 1000 AND 5000 GROUP BY c_custkey;
SELECT o_orderkey, COUNT(*) FROM orders WHERE o_clerk LIKE '%Clerk#000000%' GROUP BY o_orderkey;
SELECT l_partkey, COUNT(*) FROM lineitem WHERE l_shipdate BETWEEN '1994-01-01' AND '1995-12-31' GROUP BY l_partkey;