SELECT r_name, COUNT(n_nationkey) AS nation_count FROM nation JOIN region ON n_regionkey = r_regionkey GROUP BY r_name ORDER BY nation_count DESC;
SELECT s_name, s_acctbal, n_name FROM supplier JOIN nation ON s_nationkey = n_nationkey WHERE s_acctbal > 6000 ORDER BY s_acctbal DESC;
SELECT c_name, c_acctbal, n_name FROM customer JOIN nation ON c_nationkey = n_nationkey WHERE c_acctbal > 5000 ORDER BY c_acctbal DESC;
SELECT p_name, p_retailprice, p_type FROM part WHERE p_retailprice BETWEEN 1500 AND 2000 ORDER BY p_retailprice DESC;
SELECT o_orderpriority, COUNT(o_orderkey) AS order_count FROM orders GROUP BY o_orderpriority ORDER BY order_count DESC;
SELECT l_returnflag, l_linestatus, COUNT(l_orderkey) AS lineitem_count FROM lineitem GROUP BY l_returnflag, l_linestatus ORDER BY lineitem_count DESC;
SELECT s_name, COUNT(ps_partkey) AS part_count FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY part_count DESC;
SELECT c_name, COUNT(o_orderkey) AS order_count FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_name ORDER BY order_count DESC;
SELECT p_name, AVG(ps_supplycost) AS avg_supply_cost FROM part JOIN partsupp ON p_partkey = ps_partkey GROUP BY p_name ORDER BY avg_supply_cost DESC;
SELECT n_name, SUM(c_acctbal) AS total_acctbal FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY total_acctbal DESC;
SELECT s_name, SUM(ps_availqty) AS total_availqty FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_availqty DESC;
SELECT o_orderstatus, AVG(o_totalprice) AS avg_totalprice FROM orders GROUP BY o_orderstatus ORDER BY avg_totalprice DESC;
SELECT p_type, COUNT(p_partkey) AS part_count FROM part GROUP BY p_type ORDER BY part_count DESC;
SELECT s_name, n_name, COUNT(ps_partkey) AS part_count FROM supplier JOIN nation ON s_nationkey = n_nationkey JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name, n_name ORDER BY part_count DESC;
SELECT c_name, n_name, COUNT(o_orderkey) AS order_count FROM customer JOIN nation ON c_nationkey = n_nationkey JOIN orders ON c_custkey = o_custkey GROUP BY c_name, n_name ORDER BY order_count DESC;
SELECT p_name, p_type, AVG(l_quantity) AS avg_quantity FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_name, p_type ORDER BY avg_quantity DESC;
SELECT r_name, SUM(l_extendedprice) AS total_extendedprice FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY r_name ORDER BY total_extendedprice DESC;
SELECT p_container, COUNT(p_partkey) AS part_count FROM part GROUP BY p_container ORDER BY part_count DESC;
SELECT s_name, COUNT(DISTINCT p_partkey) AS unique_part_count FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey JOIN part ON ps_partkey = p_partkey GROUP BY s_name ORDER BY unique_part_count DESC;
SELECT c_mktsegment, COUNT(c_custkey) AS customer_count FROM customer GROUP BY c_mktsegment ORDER BY customer_count DESC;
SELECT o_orderpriority, SUM(o_totalprice) AS total_price FROM orders GROUP BY o_orderpriority ORDER BY total_price DESC;
SELECT p_mfgr, COUNT(p_partkey) AS part_count FROM part GROUP BY p_mfgr ORDER BY part_count DESC;
SELECT n_name, AVG(s_acctbal) AS avg_acctbal FROM nation JOIN supplier ON n_nationkey = s_nationkey GROUP BY n_name ORDER BY avg_acctbal DESC;
SELECT c_mktsegment, AVG(c_acctbal) AS avg_acctbal FROM customer GROUP BY c_mktsegment ORDER BY avg_acctbal DESC;
SELECT p_brand, COUNT(p_partkey) AS part_count FROM part GROUP BY p_brand ORDER BY part_count DESC;
SELECT o_orderstatus, COUNT(DISTINCT o_custkey) AS unique_customer_count FROM orders GROUP BY o_orderstatus ORDER BY unique_customer_count DESC;