SELECT r.r_name, COUNT(o.o_orderkey) AS total_orders FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey WHERE r.r_name = 'EUROPE' GROUP BY r.r_name;
SELECT r.r_name, AVG(c.c_acctbal) AS avg_account_balance FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey WHERE r.r_name = 'MIDDLE EAST' GROUP BY r.r_name;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE r.r_name = 'EUROPE' AND l.l_shipdate >= '1998-03-17' GROUP BY r.r_name;
SELECT p.p_type, COUNT(*) AS total_parts FROM part p WHERE p.p_size BETWEEN 10 AND 20 GROUP BY p.p_type HAVING COUNT(*) > 100 ORDER BY total_parts DESC;
SELECT s.s_name, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_value FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name ORDER BY total_value DESC LIMIT 10;
SELECT c.c_mktsegment, COUNT(o.o_orderkey) AS total_orders, SUM(o.o_totalprice) AS total_revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_mktsegment ORDER BY total_revenue DESC;
SELECT r.r_name, COUNT(DISTINCT s.s_suppkey) AS supplier_count FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY r.r_name ORDER BY supplier_count DESC;
SELECT o.o_orderpriority, COUNT(*) AS order_count FROM orders o WHERE o.o_orderdate BETWEEN '1992-01-01' AND '1998-12-31' GROUP BY o.o_orderpriority ORDER BY order_count DESC;
SELECT p.p_brand, COUNT(*) AS total_parts, AVG(p.p_retailprice) AS avg_retail_price FROM part p GROUP BY p.p_brand HAVING COUNT(*) > 50 ORDER BY avg_retail_price DESC;
SELECT c.c_name, COUNT(l.l_orderkey) AS total_orders, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate >= '1992-05-27' GROUP BY c.c_name ORDER BY total_revenue DESC LIMIT 10;
SELECT s.s_name, COUNT(l.l_orderkey) AS total_orders, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipdate >= '1992-01-28' GROUP BY s.s_name ORDER BY total_revenue DESC LIMIT 10;
SELECT r.r_name, COUNT(DISTINCT c.c_custkey) AS customer_count FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY r.r_name ORDER BY customer_count DESC;
SELECT p.p_container, COUNT(*) AS total_parts, AVG(p.p_size) AS avg_size FROM part p GROUP BY p.p_container HAVING COUNT(*) > 50 ORDER BY avg_size DESC;
SELECT r.r_name, COUNT(o.o_orderkey) AS total_orders, SUM(o.o_totalprice) AS total_revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderstatus = 'F' GROUP BY r.r_name ORDER BY total_revenue DESC;
SELECT n.n_name, COUNT(l.l_orderkey) AS total_orders, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipdate >= '1992-01-28' GROUP BY n.n_name ORDER BY total_revenue DESC LIMIT 10;