SELECT n_name, COUNT(*) FROM nation JOIN region ON n_regionkey = r_regionkey GROUP BY n_name;
SELECT r_name, AVG(p_size) FROM part JOIN supplier ON p_partkey = s_suppkey JOIN nation ON s_nationkey = n_nationkey JOIN region ON n_regionkey = r_regionkey WHERE r_name = 'ASIA' GROUP BY r_name;
SELECT c_mktsegment, SUM(o_totalprice) FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment;
SELECT p_type, COUNT(*) FROM part WHERE p_size BETWEEN 10 AND 20 GROUP BY p_type;
SELECT s_name, SUM(ps_supplycost * ps_availqty) as total_cost FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_cost DESC LIMIT 10;
SELECT o_orderpriority, COUNT(*) FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o_orderpriority;
SELECT n_name, COUNT(*) FROM nation JOIN customer ON n_nationkey = c_nationkey WHERE c_acctbal > 5000 GROUP BY n_name;
SELECT p_brand, AVG(p_retailprice) FROM part GROUP BY p_brand HAVING AVG(p_retailprice) > 1000;
SELECT l_returnflag, l_linestatus, COUNT(*) FROM lineitem WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY l_returnflag, l_linestatus;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) as revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderdate >= '1995-01-01' AND o_orderdate <= '1995-12-31' GROUP BY c_name ORDER BY revenue DESC LIMIT 10;
SELECT s_name, COUNT(*) FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE ps_availqty > 5000 GROUP BY s_name;
SELECT p_name, SUM(l_quantity) as total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate <= '1995-12-31' GROUP BY p_name ORDER BY total_quantity DESC LIMIT 10;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) as revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderdate >= '1995-01-01' AND o_orderdate <= '1995-12-31' GROUP BY n_name ORDER BY revenue DESC;
SELECT r_name, COUNT(*) FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey WHERE c_acctbal > 5000 GROUP BY r_name;
SELECT p_type, SUM(l_extendedprice * (1 - l_discount)) as revenue FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate <= '1995-12-31' GROUP BY p_type ORDER BY revenue DESC;
SELECT o_orderpriority, AVG(o_totalprice) FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o_orderpriority;
SELECT s_name, SUM(l_extendedprice * (1 - l_discount)) as revenue FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate <= '1995-12-31' GROUP BY s_name ORDER BY revenue DESC LIMIT 10;
SELECT c_name, COUNT(*) FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderstatus = 'F' GROUP BY c_name HAVING COUNT(*) > 10;
SELECT n_name, AVG(c_acctbal) FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name;
SELECT r_name, AVG(s_acctbal) FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey GROUP BY r_name;
SELECT p_brand, COUNT(*) FROM part WHERE p_size BETWEEN 10 AND 20 GROUP BY p_brand;
SELECT s_name, AVG(ps_supplycost) FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name;
SELECT c_mktsegment, COUNT(*) FROM customer WHERE c_acctbal > 5000 GROUP BY c_mktsegment;
SELECT l_shipmode, COUNT(*) FROM lineitem WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY l_shipmode;
SELECT p_container, COUNT(*) FROM part WHERE p_size BETWEEN 10 AND 20 GROUP BY p_container;
SELECT o_clerk, COUNT(*) FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o_clerk;
SELECT l_shipinstruct, COUNT(*) FROM lineitem WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY l_shipinstruct;
SELECT p_mfgr, COUNT(*) FROM part WHERE p_size BETWEEN 10 AND 20 GROUP BY p_mfgr;
SELECT n_name, COUNT(*) FROM nation JOIN supplier ON n_nationkey = s_nationkey WHERE s_acctbal > 5000 GROUP BY n_name;
SELECT r_name, COUNT(*) FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey WHERE s_acctbal > 5000 GROUP BY r_name;