SELECT r_name, COUNT(n_nationkey) AS num_nations FROM nation JOIN region ON n_regionkey = r_regionkey GROUP BY r_name;
SELECT p_type, AVG(p_size) AS avg_size FROM part GROUP BY p_type;
SELECT c_mktsegment, SUM(c_acctbal) AS total_balance FROM customer GROUP BY c_mktsegment;
SELECT o_orderpriority, COUNT(o_orderkey) AS num_orders FROM orders GROUP BY o_orderpriority;
SELECT s_name, SUM(ps_availqty) AS total_avail_qty FROM partsupp JOIN supplier ON ps_suppkey = s_suppkey GROUP BY s_name;
SELECT p_brand, COUNT(DISTINCT p_partkey) AS num_parts FROM part GROUP BY p_brand;
SELECT c_nationkey, AVG(c_acctbal) AS avg_balance FROM customer GROUP BY c_nationkey;
SELECT o_orderstatus, COUNT(o_orderkey) AS num_orders FROM orders GROUP BY o_orderstatus;
SELECT s_nationkey, SUM(s_acctbal) AS total_balance FROM supplier GROUP BY s_nationkey;
SELECT p_container, COUNT(p_partkey) AS num_parts FROM part GROUP BY p_container;
SELECT n_name, AVG(s_acctbal) AS avg_balance FROM supplier JOIN nation ON s_nationkey = n_nationkey GROUP BY n_name;
SELECT r_name, SUM(c_acctbal) AS total_balance FROM customer JOIN nation ON c_nationkey = n_nationkey JOIN region ON n_regionkey = r_regionkey GROUP BY r_name;
SELECT o_orderpriority, AVG(o_totalprice) AS avg_price FROM orders GROUP BY o_orderpriority;
SELECT p_type, SUM(ps_availqty) AS total_avail_qty FROM partsupp JOIN part ON ps_partkey = p_partkey GROUP BY p_type;
SELECT s_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM lineitem JOIN supplier ON l_suppkey = s_suppkey GROUP BY s_name;
SELECT c_mktsegment, COUNT(DISTINCT o_orderkey) AS num_orders FROM orders JOIN customer ON o_custkey = c_custkey GROUP BY c_mktsegment;
SELECT p_brand, SUM(l_quantity) AS total_quantity FROM lineitem JOIN part ON l_partkey = p_partkey GROUP BY p_brand;
SELECT o_orderstatus, SUM(l_extendedprice) AS total_price FROM lineitem JOIN orders ON l_orderkey = o_orderkey GROUP BY o_orderstatus;
SELECT s_nationkey, COUNT(DISTINCT l_partkey) AS num_parts FROM lineitem JOIN supplier ON l_suppkey = s_suppkey GROUP BY s_nationkey;
SELECT p_container, SUM(l_quantity) AS total_quantity FROM lineitem JOIN part ON l_partkey = p_partkey GROUP BY p_container;
SELECT n_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM lineitem JOIN supplier ON l_suppkey = s_suppkey JOIN nation ON s_nationkey = n_nationkey GROUP BY n_name;
SELECT r_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM lineitem JOIN supplier ON l_suppkey = s_suppkey JOIN nation ON s_nationkey = n_nationkey JOIN region ON n_regionkey = r_regionkey GROUP BY r_name;
SELECT o_orderpriority, COUNT(DISTINCT l_partkey) AS num_parts FROM lineitem JOIN orders ON l_orderkey = o_orderkey GROUP BY o_orderpriority;
SELECT c_mktsegment, SUM(l_extendedprice) AS total_price FROM lineitem JOIN orders ON l_orderkey = o_orderkey JOIN customer ON o_custkey = c_custkey GROUP BY c_mktsegment;
SELECT p_type, COUNT(DISTINCT l_orderkey) AS num_orders FROM lineitem JOIN part ON l_partkey = p_partkey GROUP BY p_type;