SELECT n_name, COUNT(*) FROM nation GROUP BY n_name;
SELECT r_name, AVG(r_regionkey) FROM region GROUP BY r_name;
SELECT p_brand, SUM(p_size) FROM part GROUP BY p_brand;
SELECT s_name, COUNT(*) FROM supplier GROUP BY s_name;
SELECT c_mktsegment, COUNT(*) FROM customer GROUP BY c_mktsegment;
SELECT o_orderpriority, COUNT(*) FROM orders GROUP BY o_orderpriority;
SELECT l_shipmode, COUNT(*) FROM lineitem GROUP BY l_shipmode;
SELECT n_name, AVG(s_acctbal) FROM nation JOIN supplier ON n_nationkey = s_nationkey WHERE n_name IN ('VIETNAM', 'GERMANY', 'UNITED STATES') GROUP BY n_name;
SELECT r_name, SUM(ps_supplycost) FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY r_name;
SELECT p_type, COUNT(*) FROM part WHERE p_size BETWEEN 10 AND 50 GROUP BY p_type;
SELECT c_mktsegment, AVG(c_acctbal) FROM customer WHERE c_nationkey IN (17, 10, 22) GROUP BY c_mktsegment;
SELECT o_orderstatus, COUNT(*) FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o_orderstatus;
SELECT l_returnflag, COUNT(*) FROM lineitem WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY l_returnflag;
SELECT n_name, COUNT(o_orderkey) FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey WHERE n_name IN ('VIETNAM', 'GERMANY', 'UNITED STATES') GROUP BY n_name;
SELECT p_brand, SUM(l_extendedprice) FROM part JOIN lineitem ON p_partkey = l_partkey WHERE p_size BETWEEN 10 AND 50 GROUP BY p_brand;
SELECT s_name, COUNT(l_orderkey) FROM supplier JOIN lineitem ON s_suppkey = l_suppkey GROUP BY s_name;
SELECT c_name, SUM(o_totalprice) FROM customer JOIN orders ON c_custkey = o_custkey WHERE c_nationkey IN (17, 10, 22) GROUP BY c_name;
SELECT r_name, COUNT(l_orderkey) FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY r_name;
SELECT p_type, AVG(ps_availqty) FROM part JOIN partsupp ON p_partkey = ps_partkey WHERE p_size BETWEEN 10 AND 50 GROUP BY p_type;