SELECT c.c_name, SUM(o.o_totalprice) AS total_spent FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_nationkey = 16 GROUP BY c.c_name ORDER BY total_spent DESC LIMIT 10;
SELECT p.p_name, SUM(l.l_quantity) AS total_quantity FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_size = 39 GROUP BY p.p_name ORDER BY total_quantity DESC LIMIT 10;
SELECT r.r_name, COUNT(n.n_nationkey) AS nation_count FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey GROUP BY r.r_name ORDER BY nation_count DESC;
SELECT s.s_name, SUM(ps.ps_availqty) AS total_avail_qty FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name ORDER BY total_avail_qty DESC LIMIT 10;
SELECT c.c_mktsegment, AVG(c.c_acctbal) AS avg_acctbal FROM customer c GROUP BY c.c_mktsegment ORDER BY avg_acctbal DESC;
SELECT p.p_type, COUNT(p.p_partkey) AS part_count FROM part p WHERE p.p_comment LIKE '%ironic foxes%' GROUP BY p.p_type ORDER BY part_count DESC;
SELECT o.o_orderpriority, COUNT(o.o_orderkey) AS order_count FROM orders o WHERE o.o_orderstatus = 'F' GROUP BY o.o_orderpriority ORDER BY order_count DESC;
SELECT l.l_returnflag, COUNT(l.l_orderkey) AS return_count FROM lineitem l WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY l.l_returnflag ORDER BY return_count DESC;
SELECT c.c_name, COUNT(o.o_orderkey) AS order_count FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_comment LIKE '%efully bold deposits doubt above the clos%' GROUP BY c.c_name ORDER BY order_count DESC;
SELECT p.p_brand, SUM(l.l_extendedprice) AS total_revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_name LIKE '%linen bisque tomato gainsboro goldenrod%' GROUP BY p.p_brand ORDER BY total_revenue DESC;
SELECT s.s_name, COUNT(l.l_orderkey) AS order_count FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE s.s_comment LIKE '%ng. final, express requests are furious%' GROUP BY s.s_name ORDER BY order_count DESC;
SELECT p.p_type, AVG(p.p_retailprice) AS avg_retailprice FROM part p WHERE p.p_size = 18 GROUP BY p.p_type ORDER BY avg_retailprice DESC;
SELECT c.c_name, COUNT(o.o_orderkey) AS order_count FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_nationkey = 4 AND c.c_mktsegment = 'HOUSEHOLD' GROUP BY c.c_name ORDER BY order_count DESC;
SELECT p.p_name, SUM(l.l_quantity) AS total_quantity FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_size = 26 AND p.p_type = 'STANDARD PLATED BRASS' GROUP BY p.p_name ORDER BY total_quantity DESC;
SELECT r.r_name, SUM(c.c_acctbal) AS total_acctbal FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY r.r_name ORDER BY total_acctbal DESC;
SELECT s.s_name, AVG(ps.ps_supplycost) AS avg_supplycost FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey WHERE s.s_nationkey = 7 GROUP BY s.s_name ORDER BY avg_supplycost DESC;
SELECT c.c_mktsegment, COUNT(o.o_orderkey) AS order_count FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_comment LIKE '%ly final requests. regular requests hag%' GROUP BY c.c_mktsegment ORDER BY order_count DESC;
SELECT p.p_type, COUNT(p.p_partkey) AS part_count FROM part p WHERE p.p_comment LIKE '%ifts could%' GROUP BY p.p_type ORDER BY part_count DESC;
SELECT o.o_orderpriority, AVG(o.o_totalprice) AS avg_totalprice FROM orders o WHERE o.o_orderstatus = 'P' GROUP BY o.o_orderpriority ORDER BY avg_totalprice DESC;
SELECT l.l_shipmode, COUNT(l.l_orderkey) AS ship_count FROM lineitem l WHERE l.l_shipinstruct = 'DELIVER IN PERSON' GROUP BY l.l_shipmode ORDER BY ship_count DESC;
SELECT c.c_name, COUNT(o.o_orderkey) AS order_count FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_nationkey = 7 AND c.c_mktsegment = 'FURNITURE' GROUP BY c.c_name ORDER BY order_count DESC;
SELECT p.p_name, SUM(l.l_quantity) AS total_quantity FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_size = 39 AND p.p_type = 'LARGE ANODIZED STEEL' GROUP BY p.p_name ORDER BY total_quantity DESC;