SELECT r.r_name, COUNT(c.c_custkey) AS num_customers FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY r.r_name ORDER BY num_customers DESC;
SELECT p.p_brand, COUNT(l.l_orderkey) AS num_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_container = 'JUMBO PKG' GROUP BY p.p_brand ORDER BY num_orders DESC;
SELECT o.o_orderpriority, AVG(o.o_totalprice) AS avg_price FROM orders o WHERE o.o_orderstatus = 'F' GROUP BY o.o_orderpriority ORDER BY avg_price DESC;
SELECT s.s_name, SUM(ps.ps_availqty) AS total_avail_qty FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name ORDER BY total_avail_qty DESC;
SELECT c.c_mktsegment, COUNT(o.o_orderkey) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_mktsegment ORDER BY num_orders DESC;
SELECT p.p_type, SUM(l.l_extendedprice) AS total_revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey GROUP BY p.p_type ORDER BY total_revenue DESC;
SELECT n.n_name, COUNT(s.s_suppkey) AS num_suppliers FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY n.n_name ORDER BY num_suppliers DESC;
SELECT EXTRACT(YEAR FROM o.o_orderdate) AS order_year, COUNT(o.o_orderkey) AS num_orders FROM orders o GROUP BY order_year ORDER BY num_orders DESC;
SELECT p.p_brand, COUNT(DISTINCT ps.ps_suppkey) AS num_suppliers FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE p.p_name = 'blanched plum navajo beige indian' GROUP BY p.p_brand;
SELECT c.c_name, SUM(o.o_totalprice) AS total_spent FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_custkey IN (7502, 7997, 8252) GROUP BY c.c_name;
SELECT o.o_clerk, COUNT(o.o_orderkey) AS num_orders FROM orders o WHERE o.o_orderpriority = '2-HIGH' GROUP BY o.o_clerk HAVING COUNT(o.o_orderkey) > 10 ORDER BY num_orders DESC;
SELECT p.p_brand, AVG(ps.ps_supplycost) AS avg_supply_cost FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE p.p_brand IN ('Brand#43', 'Brand#41', 'Brand#22') GROUP BY p.p_brand;
SELECT n.n_name, AVG(c.c_acctbal) AS avg_acct_balance FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY n.n_name ORDER BY avg_acct_balance DESC;
SELECT s.s_name, COUNT(l.l_orderkey) AS num_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE s.s_suppkey IN (645, 13, 288) GROUP BY s.s_name;
SELECT p.p_container, SUM(l.l_quantity) AS total_quantity FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_container IN ('JUMBO CASE', 'SM CASE') GROUP BY p.p_container;
SELECT r.r_name, SUM(ps.ps_supplycost) AS total_supply_cost FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY r.r_name ORDER BY total_supply_cost DESC;
SELECT p.p_name, COUNT(l.l_orderkey) AS num_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_partkey IN (633, 156, 822) GROUP BY p.p_name;
SELECT o.o_orderpriority, SUM(l.l_extendedprice) AS total_revenue FROM orders o JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE o.o_orderpriority IN ('4-NOT SPECIFIED', '3-MEDIUM') GROUP BY o.o_orderpriority;
SELECT c.c_mktsegment, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_returnflag = 'R' GROUP BY c.c_mktsegment ORDER BY revenue DESC;
SELECT s.s_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipmode = 'AIR' AND l.l_returnflag = 'N' GROUP BY s.s_name ORDER BY revenue DESC;