SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT r_name, AVG(c_acctbal) AS avg_acctbal FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name;
SELECT p_type, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_type ORDER BY total_quantity DESC;
SELECT s_name, SUM(ps_availqty) AS total_availqty FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_availqty DESC;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o_orderpriority;
SELECT c_mktsegment, AVG(o_totalprice) AS avg_totalprice FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment;
SELECT s_name, COUNT(*) AS num_parts FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey JOIN part ON p_partkey = ps_partkey WHERE p_size BETWEEN 10 AND 20 GROUP BY s_name;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY n_name;
SELECT r_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY r_name;
SELECT p_brand, COUNT(*) AS num_orders FROM part JOIN lineitem ON p_partkey = l_partkey JOIN orders ON l_orderkey = o_orderkey WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY p_brand;
SELECT s_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey JOIN orders ON l_orderkey = o_orderkey WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY s_name;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY c_name ORDER BY total_revenue DESC;
SELECT p_name, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY p_name ORDER BY total_quantity DESC;
SELECT n_name, AVG(l_extendedprice * (1 - l_discount)) AS avg_revenue_per_order FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY n_name;
SELECT r_name, AVG(l_extendedprice * (1 - l_discount)) AS avg_revenue_per_order FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY r_name;
SELECT s_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY s_name ORDER BY total_revenue DESC;
SELECT p_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY p_name ORDER BY total_revenue DESC;
SELECT n_name, COUNT(*) AS num_suppliers FROM nation JOIN supplier ON n_nationkey = s_nationkey GROUP BY n_name ORDER BY num_suppliers DESC;
SELECT r_name, COUNT(*) AS num_suppliers FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey GROUP BY r_name ORDER BY num_suppliers DESC;