SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT r_name, AVG(c_acctbal) AS avg_acctbal FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name;
SELECT p_type, SUM(ps_availqty) AS total_avail_qty FROM part JOIN partsupp ON p_partkey = ps_partkey GROUP BY p_type ORDER BY total_avail_qty DESC;
SELECT s_name, COUNT(*) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey JOIN orders ON l_orderkey = o_orderkey GROUP BY s_name ORDER BY num_orders DESC;
SELECT c_mktsegment, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY c_mktsegment;
SELECT r_name, COUNT(*) AS num_parts FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY r_name ORDER BY num_parts DESC;
SELECT p_brand, p_type, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_brand, p_type ORDER BY total_quantity DESC;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders WHERE o_orderdate >= '1994-01-01' AND o_orderdate < '1995-01-01' GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT s_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipdate >= '1994-01-01' AND l_shipdate < '1995-01-01' GROUP BY s_name ORDER BY revenue DESC;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate >= '1994-01-01' AND l_shipdate < '1995-01-01' GROUP BY n_name ORDER BY revenue DESC;
SELECT r_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate >= '1994-01-01' AND l_shipdate < '1995-01-01' GROUP BY r_name ORDER BY revenue DESC;
SELECT p_brand, COUNT(*) AS num_orders FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate >= '1994-01-01' AND l_shipdate < '1995-01-01' GROUP BY p_brand ORDER BY num_orders DESC;
SELECT s_name, COUNT(*) AS num_order_items FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_commitdate < l_receiptdate GROUP BY s_name ORDER BY num_order_items DESC;
SELECT c_name, COUNT(*) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderstatus = 'F' GROUP BY c_name ORDER BY num_orders DESC;
SELECT n_name, COUNT(*) AS num_orders FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey WHERE o_orderstatus = 'F' GROUP BY n_name ORDER BY num_orders DESC;
SELECT r_name, COUNT(*) AS num_orders FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey WHERE o_orderstatus = 'F' GROUP BY r_name ORDER BY num_orders DESC;
SELECT p_name, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_returnflag = 'R' GROUP BY p_name ORDER BY total_quantity DESC;
SELECT s_name, SUM(l_quantity) AS total_quantity FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_returnflag = 'R' GROUP BY s_name ORDER BY total_quantity DESC;
SELECT n_name, SUM(l_quantity) AS total_quantity FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_returnflag = 'R' GROUP BY n_name ORDER BY total_quantity DESC;
SELECT r_name, SUM(l_quantity) AS total_quantity FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_returnflag = 'R' GROUP BY r_name ORDER BY total_quantity DESC;
SELECT p_name, COUNT(*) AS num_orders FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipmode = 'AIR' GROUP BY p_name ORDER BY num_orders DESC;
SELECT s_name, COUNT(*) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipmode = 'AIR' GROUP BY s_name ORDER BY num_orders DESC;
SELECT n_name, COUNT(*) AS num_orders FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipmode = 'AIR' GROUP BY n_name ORDER BY num_orders DESC;
SELECT r_name, COUNT(*) AS num_orders FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipmode = 'AIR' GROUP BY r_name ORDER BY num_orders DESC;
SELECT p_name, COUNT(*) AS num_orders FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipinstruct = 'DELIVER IN PERSON' GROUP BY p_name ORDER BY num_orders DESC;
SELECT s_name, COUNT(*) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipinstruct = 'DELIVER IN PERSON' GROUP BY s_name ORDER BY num_orders DESC;
SELECT n_name, COUNT(*) AS num_orders FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipinstruct = 'DELIVER IN PERSON' GROUP BY n_name ORDER BY num_orders DESC;