SELECT r.r_name, COUNT(o.o_orderkey) AS total_orders FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY r.r_name ORDER BY total_orders DESC;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate < '1996-01-01' GROUP BY c.c_name ORDER BY total_revenue DESC LIMIT 10;
SELECT p.p_brand, COUNT(DISTINCT l.l_orderkey) AS num_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_brand IN ('Brand#15', 'Brand#54', 'Brand#53') AND l.l_shipdate >= '1995-01-01' AND l.l_shipdate < '1996-01-01' GROUP BY p.p_brand ORDER BY num_orders DESC;
SELECT s.s_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1995-01-01' AND o.o_orderdate < '1996-01-01' GROUP BY s.s_name ORDER BY total_revenue DESC LIMIT 10;
SELECT c.c_name, c.c_acctbal, n.n_name, c.c_address, c.c_phone, c.c_comment FROM customer c JOIN nation n ON c.c_nationkey = n.n_nationkey WHERE c.c_acctbal > (SELECT AVG(c2.c_acctbal) FROM customer c2 WHERE c2.c_nationkey = n.n_nationkey) ORDER BY c.c_acctbal DESC;
SELECT o.o_orderpriority, COUNT(*) AS order_count FROM orders o WHERE o.o_orderdate >= '1995-01-01' AND o.o_orderdate < '1996-01-01' GROUP BY o.o_orderpriority ORDER BY order_count DESC;
SELECT p.p_type, AVG(p.p_retailprice) AS avg_retail_price FROM part p GROUP BY p.p_type ORDER BY avg_retail_price DESC;
SELECT n.n_name, COUNT(s.s_suppkey) AS supplier_count FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY n.n_name ORDER BY supplier_count DESC;
SELECT c.c_mktsegment, COUNT(DISTINCT o.o_orderkey) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderdate >= '1995-01-01' AND o.o_orderdate < '1996-01-01' GROUP BY c.c_mktsegment ORDER BY num_orders DESC;
SELECT s.s_name, COUNT(ps.ps_partkey) AS part_count FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name ORDER BY part_count DESC;
SELECT c.c_name, COUNT(DISTINCT l.l_orderkey) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_receiptdate >= '1995-01-01' AND l.l_receiptdate < '1996-01-01' GROUP BY c.c_name ORDER BY num_orders DESC;