SELECT c.c_name, c.c_address, SUM(o.o_totalprice) AS total_spent FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_nationkey = 18 GROUP BY c.c_name, c.c_address ORDER BY total_spent DESC LIMIT 10;
SELECT s.s_name, s.s_address, COUNT(ps.ps_partkey) AS parts_supplied FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey WHERE s.s_nationkey = 13 GROUP BY s.s_name, s.s_address ORDER BY parts_supplied DESC LIMIT 5;
SELECT r.r_name, COUNT(n.n_nationkey) AS num_nations FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey GROUP BY r.r_name ORDER BY num_nations DESC;
SELECT c.c_mktsegment, AVG(c.c_acctbal) AS avg_acct_balance FROM customer c WHERE c.c_nationkey = 7 GROUP BY c.c_mktsegment ORDER BY avg_acct_balance DESC;
SELECT o.o_orderpriority, COUNT(l.l_orderkey) AS num_orders, AVG(l.l_extendedprice) AS avg_extended_price FROM orders o JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipmode = 'RAIL' GROUP BY o.o_orderpriority ORDER BY num_orders DESC;
SELECT p.p_type, COUNT(l.l_partkey) AS num_parts_sold, SUM(l.l_extendedprice) AS total_revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey GROUP BY p.p_type ORDER BY total_revenue DESC;
SELECT n.n_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_returnflag = 'R' GROUP BY n.n_name ORDER BY revenue DESC;
SELECT s.s_name, COUNT(DISTINCT l.l_orderkey) AS num_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY s.s_name ORDER BY num_orders DESC LIMIT 10;
SELECT c.c_name, COUNT(DISTINCT o.o_orderkey) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderdate >= '1995-01-01' AND o.o_orderdate <= '1995-12-31' AND c.c_acctbal > 3000 GROUP BY c.c_name ORDER BY num_orders DESC LIMIT 10;
SELECT p.p_brand, p.p_container, COUNT(l.l_partkey) AS num_parts_sold, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipmode IN ('MAIL', 'FOB') GROUP BY p.p_brand, p.p_container ORDER BY total_revenue DESC LIMIT 10;
SELECT n.n_name, COUNT(DISTINCT o.o_orderkey) AS num_orders, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE o.o_orderstatus = 'F' AND l.l_receiptdate >= '1995-01-01' AND l.l_receiptdate <= '1995-12-31' GROUP BY n.n_name ORDER BY total_revenue DESC;