SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT r_name, AVG(c_acctbal) AS avg_acctbal FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name;
SELECT p_type, SUM(ps_availqty) AS total_avail_qty FROM part JOIN partsupp ON p_partkey = ps_partkey WHERE ps_supplycost > 500 GROUP BY p_type;
SELECT s_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_quantity > 40 GROUP BY s_name;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders WHERE o_orderdate BETWEEN '2020-01-01' AND '2020-12-31' GROUP BY o_orderpriority;
SELECT c_mktsegment, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate >= '2020-01-01' AND l_shipdate <= '2020-12-31' GROUP BY c_mktsegment;
SELECT p_brand, COUNT(*) AS num_parts FROM part WHERE p_size BETWEEN 10 AND 20 GROUP BY p_brand HAVING COUNT(*) > 100;
SELECT s_name, SUM(ps_availqty * ps_supplycost) AS total_value FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_value DESC;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate >= '2020-01-01' AND l_shipdate <= '2020-12-31' GROUP BY n_name;
SELECT r_name, COUNT(DISTINCT p_partkey) AS num_parts FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey JOIN part ON p_partkey = ps_partkey GROUP BY r_name;
SELECT p_type, AVG(p_retailprice) AS avg_retail_price FROM part WHERE p_size BETWEEN 1 AND 50 GROUP BY p_type;
SELECT c_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_returnflag = 'R' GROUP BY c_name;
SELECT s_name, COUNT(DISTINCT l_partkey) AS num_parts FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_quantity > 30 GROUP BY s_name;
SELECT o_orderpriority, AVG(o_totalprice) AS avg_total_price FROM orders WHERE o_orderdate BETWEEN '2020-01-01' AND '2020-12-31' GROUP BY o_orderpriority;
SELECT p_brand, SUM(ps_availqty) AS total_avail_qty FROM part JOIN partsupp ON p_partkey = ps_partkey WHERE ps_supplycost < 500 GROUP BY p_brand;
SELECT n_name, COUNT(*) AS num_suppliers FROM nation JOIN supplier ON n_nationkey = s_nationkey GROUP BY n_name ORDER BY num_suppliers DESC;
SELECT r_name, AVG(s_acctbal) AS avg_acctbal FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey GROUP BY r_name;
SELECT p_type, COUNT(*) AS num_parts FROM part WHERE p_size BETWEEN 1 AND 100 GROUP BY p_type HAVING COUNT(*) > 1000;
SELECT s_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipdate >= '2020-01-01' AND l_shipdate <= '2020-12-31' GROUP BY s_name;
SELECT c_mktsegment, COUNT(DISTINCT l_orderkey) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_returnflag = 'R' GROUP BY c_mktsegment;
SELECT p_brand, AVG(p_retailprice) AS avg_retail_price FROM part WHERE p_size BETWEEN 1 AND 100 GROUP BY p_brand;
SELECT n_name, AVG(c_acctbal) AS avg_acctbal FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name;
SELECT r_name, COUNT(DISTINCT c_custkey) AS num_customers FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name;
SELECT p_type, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate >= '2020-01-01' AND l_shipdate <= '2020-12-31' GROUP BY p_type;