SELECT n_name, COUNT(*) FROM nation JOIN region ON n_regionkey = r_regionkey GROUP BY n_name;
SELECT r_name, AVG(p_retailprice) FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey JOIN part ON p_partkey = ps_partkey GROUP BY r_name;
SELECT c_mktsegment, SUM(o_totalprice) FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment;
SELECT p_type, COUNT(*) FROM part GROUP BY p_type HAVING COUNT(*) > 10;
SELECT s_name, SUM(ps_availqty) AS total_quantity FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_quantity DESC;
SELECT n_name, AVG(c_acctbal) FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name;
SELECT o_orderpriority, COUNT(*) FROM orders WHERE o_orderstatus = 'F' GROUP BY o_orderpriority;
SELECT r_name, AVG(l_extendedprice) FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY r_name;
SELECT p_brand, COUNT(*) FROM part WHERE p_size BETWEEN 10 AND 20 GROUP BY p_brand;
SELECT s_name, COUNT(*) FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE ps_supplycost > 1000 GROUP BY s_name;
SELECT o_orderstatus, AVG(o_totalprice) FROM orders GROUP BY o_orderstatus;
SELECT n_name, SUM(l_quantity) FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY n_name;
SELECT p_type, AVG(p_size) FROM part GROUP BY p_type;
SELECT c_name, COUNT(*) FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY c_name;
SELECT r_name, COUNT(*) FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey WHERE c_acctbal > 5000 GROUP BY r_name;
SELECT l_returnflag, COUNT(*) FROM lineitem WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY l_returnflag;
SELECT p_container, SUM(ps_availqty) FROM part JOIN partsupp ON p_partkey = ps_partkey GROUP BY p_container;
SELECT o_clerk, COUNT(*) FROM orders WHERE o_orderpriority = '1-URGENT' GROUP BY o_clerk;
SELECT c_mktsegment, AVG(c_acctbal) FROM customer GROUP BY c_mktsegment;
SELECT n_name, SUM(s_acctbal) FROM nation JOIN supplier ON n_nationkey = s_nationkey GROUP BY n_name;
SELECT p_mfgr, COUNT(*) FROM part WHERE p_retailprice BETWEEN 1000 AND 2000 GROUP BY p_mfgr;
SELECT r_name, COUNT(*) FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey WHERE s_acctbal > 10000 GROUP BY r_name;
SELECT l_shipmode, COUNT(*) FROM lineitem WHERE l_receiptdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY l_shipmode;
SELECT o_orderpriority, AVG(o_totalprice) FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o_orderpriority;