SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON l.l_orderkey = o.o_orderkey WHERE c.c_mktsegment = 'HOUSEHOLD' AND l.l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT s.s_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate BETWEEN '1996-01-01' AND '1996-12-31' GROUP BY s.s_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY p.p_name ORDER BY revenue DESC LIMIT 10;
SELECT r.r_name, COUNT(*) AS total_orders FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY r.r_name ORDER BY total_orders DESC;
SELECT n.n_name, COUNT(*) AS total_customers FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY n.n_name ORDER BY total_customers DESC;
SELECT c.c_mktsegment, COUNT(*) AS total_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_mktsegment ORDER BY total_orders DESC;
SELECT p.p_type, COUNT(*) AS total_parts FROM part p GROUP BY p.p_type ORDER BY total_parts DESC;
SELECT s.s_nationkey, AVG(s.s_acctbal) AS avg_acctbal FROM supplier s GROUP BY s.s_nationkey ORDER BY avg_acctbal DESC;
SELECT c.c_mktsegment, AVG(c.c_acctbal) AS avg_acctbal FROM customer c GROUP BY c.c_mktsegment ORDER BY avg_acctbal DESC;
SELECT p.p_brand, AVG(p.p_retailprice) AS avg_retailprice FROM part p GROUP BY p.p_brand ORDER BY avg_retailprice DESC;
SELECT n.n_name, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_value FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY n.n_name ORDER BY total_value DESC;
SELECT r.r_name, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_value FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY r.r_name ORDER BY total_value DESC;
SELECT o.o_orderpriority, COUNT(*) AS total_orders FROM orders o WHERE o.o_orderstatus = 'F' GROUP BY o.o_orderpriority ORDER BY total_orders DESC;
SELECT l.l_shipmode, COUNT(*) AS total_lineitems FROM lineitem l WHERE l.l_linestatus = 'O' GROUP BY l.l_shipmode ORDER BY total_lineitems DESC;
SELECT l.l_shipinstruct, COUNT(*) AS total_lineitems FROM lineitem l WHERE l.l_linestatus = 'F' GROUP BY l.l_shipinstruct ORDER BY total_lineitems DESC;
SELECT EXTRACT(YEAR FROM o.o_orderdate) AS order_year, COUNT(*) AS total_orders FROM orders o GROUP BY order_year ORDER BY order_year;
SELECT EXTRACT(MONTH FROM o.o_orderdate) AS order_month, COUNT(*) AS total_orders FROM orders o GROUP BY order_month ORDER BY order_month;
SELECT EXTRACT(YEAR FROM l.l_shipdate) AS ship_year, COUNT(*) AS total_shipments FROM lineitem l GROUP BY ship_year ORDER BY ship_year;
SELECT EXTRACT(MONTH FROM l.l_shipdate) AS ship_month, COUNT(*) AS total_shipments FROM lineitem l GROUP BY ship_month ORDER BY ship_month;
SELECT c.c_name, COUNT(*) AS total_orders, AVG(o.o_totalprice) AS avg_order_price FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_name HAVING COUNT(*) > 10 ORDER BY total_orders DESC;
SELECT s.s_name, COUNT(*) AS total_parts, AVG(ps.ps_supplycost) AS avg_supplycost FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name HAVING COUNT(*) > 50 ORDER BY total_parts DESC;