SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT r_name, AVG(c_acctbal) AS avg_acctbal FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders WHERE o_orderdate BETWEEN '1993-01-01' AND '1993-12-31' GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT p_type, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate BETWEEN '1993-01-01' AND '1993-12-31' GROUP BY p_type ORDER BY total_quantity DESC;
SELECT s_name, SUM(ps_availqty) AS total_availqty FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_availqty DESC;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment ORDER BY num_orders DESC;
SELECT p_brand, AVG(p_retailprice) AS avg_retailprice FROM part GROUP BY p_brand HAVING AVG(p_retailprice) > 1000 ORDER BY avg_retailprice DESC;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate BETWEEN '1993-01-01' AND '1993-12-31' GROUP BY n_name ORDER BY revenue DESC;
SELECT p_type, COUNT(*) AS num_parts FROM part WHERE p_size BETWEEN 10 AND 50 GROUP BY p_type ORDER BY num_parts DESC;
SELECT r_name, COUNT(*) AS num_suppliers FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey GROUP BY r_name ORDER BY num_suppliers DESC;
SELECT o_orderstatus, COUNT(*) AS num_orders FROM orders WHERE o_orderdate BETWEEN '1994-01-01' AND '1994-12-31' GROUP BY o_orderstatus ORDER BY num_orders DESC;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS total_spent FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate BETWEEN '1994-01-01' AND '1994-12-31' GROUP BY c_name ORDER BY total_spent DESC;
SELECT p_name, SUM(l_quantity) AS total_quantity_sold FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate BETWEEN '1994-01-01' AND '1994-12-31' GROUP BY p_name ORDER BY total_quantity_sold DESC;
SELECT s_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipdate BETWEEN '1994-01-01' AND '1994-12-31' GROUP BY s_name ORDER BY total_revenue DESC;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate BETWEEN '1994-01-01' AND '1994-12-31' GROUP BY n_name ORDER BY revenue DESC;
SELECT p_brand, COUNT(*) AS num_parts FROM part WHERE p_size BETWEEN 20 AND 60 GROUP BY p_brand HAVING COUNT(*) > 100 ORDER BY num_parts DESC;
SELECT r_name, AVG(s_acctbal) AS avg_acctbal FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey GROUP BY r_name;
SELECT c_mktsegment, AVG(c_acctbal) AS avg_acctbal FROM customer GROUP BY c_mktsegment ORDER BY avg_acctbal DESC;
SELECT p_type, AVG(p_retailprice) AS avg_retailprice FROM part GROUP BY p_type HAVING AVG(p_retailprice) > 500 ORDER BY avg_retailprice DESC;
SELECT n_name, COUNT(*) AS num_orders FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY n_name ORDER BY num_orders DESC;
SELECT p_brand, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY p_brand ORDER BY total_quantity DESC;
SELECT s_name, COUNT(*) AS num_parts FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name HAVING COUNT(*) > 100 ORDER BY num_parts DESC;
SELECT r_name, COUNT(*) AS num_customers FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name ORDER BY num_customers DESC;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS total_spent FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY c_name ORDER BY total_spent DESC;
SELECT s_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY s_name ORDER BY total_revenue DESC;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY n_name ORDER BY revenue DESC;
SELECT p_type, COUNT(*) AS num_parts FROM part WHERE p_size BETWEEN 30 AND 70 GROUP BY p_type ORDER BY num_parts DESC;
SELECT r_name, AVG(c_acctbal) AS avg_acctbal FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment HAVING COUNT(*) > 1000 ORDER BY num_orders DESC;