SELECT n_name, COUNT(*) FROM nation JOIN region ON n_regionkey = r_regionkey WHERE r_name = 'ASIA' GROUP BY n_name;
SELECT s_name, SUM(ps_supplycost) FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE s_nationkey IN (SELECT n_nationkey FROM nation WHERE n_name = 'VIETNAM') GROUP BY s_name;
SELECT c_name, AVG(c_acctbal) FROM customer WHERE c_nationkey IN (SELECT n_nationkey FROM nation WHERE n_regionkey = 1) GROUP BY c_name;
SELECT p_type, COUNT(*) FROM part WHERE p_mfgr = 'Manufacturer#1' GROUP BY p_type;
SELECT o_orderstatus, COUNT(*) FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o_orderstatus;
SELECT l_returnflag, l_linestatus, COUNT(*) FROM lineitem WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY l_returnflag, l_linestatus;
SELECT c_mktsegment, COUNT(*) FROM customer WHERE c_custkey IN (SELECT o_custkey FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31') GROUP BY c_mktsegment;
SELECT p_brand, SUM(l_quantity) FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY p_brand;
SELECT n_name, COUNT(*) FROM nation JOIN customer ON n_nationkey = c_nationkey WHERE c_custkey IN (SELECT o_custkey FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31') GROUP BY n_name;
SELECT r_name, COUNT(*) FROM region JOIN nation ON r_regionkey = n_regionkey WHERE n_nationkey IN (SELECT c_nationkey FROM customer WHERE c_custkey IN (SELECT o_custkey FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31')) GROUP BY r_name;
SELECT s_name, COUNT(*) FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY s_name;
SELECT o_orderpriority, COUNT(*) FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' AND o_custkey IN (SELECT c_custkey FROM customer WHERE c_mktsegment = 'AUTOMOBILE') GROUP BY o_orderpriority;
SELECT p_name, COUNT(*) FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' AND p_size BETWEEN 10 AND 20 GROUP BY p_name;
SELECT n_name, COUNT(*) FROM nation JOIN customer ON n_nationkey = c_nationkey WHERE c_custkey IN (SELECT o_custkey FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' AND o_orderstatus = 'F') GROUP BY n_name;
SELECT r_name, COUNT(*) FROM region JOIN nation ON r_regionkey = n_regionkey WHERE n_nationkey IN (SELECT c_nationkey FROM customer WHERE c_custkey IN (SELECT o_custkey FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' AND o_orderstatus = 'F')) GROUP BY r_name;
SELECT c_name, SUM(o_totalprice) FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY c_name;
SELECT p_name, SUM(l_extendedprice) FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY p_name;
SELECT s_name, SUM(l_extendedprice) FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY s_name;
SELECT c_name, COUNT(*) FROM customer WHERE c_custkey IN (SELECT o_custkey FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' AND o_orderstatus = 'O') GROUP BY c_name;
SELECT p_name, COUNT(*) FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' AND p_container = 'SM CASE' GROUP BY p_name;
SELECT n_name, COUNT(*) FROM nation JOIN customer ON n_nationkey = c_nationkey WHERE c_custkey IN (SELECT o_custkey FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' AND o_orderstatus = 'O') GROUP BY n_name;
SELECT r_name, COUNT(*) FROM region JOIN nation ON r_regionkey = n_regionkey WHERE n_nationkey IN (SELECT c_nationkey FROM customer WHERE c_custkey IN (SELECT o_custkey FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' AND o_orderstatus = 'O')) GROUP BY r_name;
SELECT c_name, SUM(o_totalprice) FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' AND o_orderstatus = 'O' GROUP BY c_name;
SELECT p_name, SUM(l_extendedprice) FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' AND p_container = 'LG BOX' GROUP BY p_name;
SELECT s_name, SUM(l_extendedprice) FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' AND l_returnflag = 'R' GROUP BY s_name;