SELECT r_name, COUNT(*) AS num_nations FROM nation JOIN region ON n_regionkey = r_regionkey GROUP BY r_name;
SELECT p_type, AVG(p_size) AS avg_size FROM part GROUP BY p_type;
SELECT c_mktsegment, SUM(o_totalprice) AS total_revenue FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment;
SELECT s_name, SUM(ps_availqty) AS total_inventory FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name;
SELECT p_brand, COUNT(*) AS num_parts FROM part WHERE p_size BETWEEN 10 AND 50 GROUP BY p_brand;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders WHERE o_orderdate BETWEEN '2021-01-01' AND '2021-12-31' GROUP BY o_orderpriority;
SELECT c_name, COUNT(*) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderstatus = 'F' GROUP BY c_name;
SELECT r_name, AVG(c_acctbal) AS avg_acctbal FROM customer JOIN nation ON c_nationkey = n_nationkey JOIN region ON n_regionkey = r_regionkey GROUP BY r_name;
SELECT s_name, p_name, ps_availqty FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey JOIN part ON p_partkey = ps_partkey WHERE ps_availqty > 5000;
SELECT c_name, COUNT(l_orderkey) AS num_lineitems FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_returnflag = 'R' GROUP BY c_name;
SELECT p_type, SUM(l_extendedprice) AS total_revenue FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate BETWEEN '2021-01-01' AND '2021-12-31' GROUP BY p_type;
SELECT r_name, COUNT(DISTINCT s_suppkey) AS num_suppliers FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey GROUP BY r_name;
SELECT c_mktsegment, AVG(l_quantity) AS avg_quantity FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY c_mktsegment;
SELECT p_mfgr, COUNT(*) AS num_parts FROM part WHERE p_size BETWEEN 10 AND 50 AND p_type LIKE 'PROMO%' GROUP BY p_mfgr;
SELECT s_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_commitdate < l_receiptdate GROUP BY s_name;