SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT r_name, AVG(c_acctbal) AS avg_acctbal FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name;
SELECT p_type, SUM(ps_availqty) AS total_avail_qty FROM part JOIN partsupp ON p_partkey = ps_partkey GROUP BY p_type ORDER BY total_avail_qty DESC;
SELECT s_name, COUNT(*) AS num_parts FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY num_parts DESC;
SELECT c_mktsegment, SUM(o_totalprice) AS total_sales FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment ORDER BY total_sales DESC;
SELECT p_brand, AVG(p_retailprice) AS avg_retail_price FROM part GROUP BY p_brand ORDER BY avg_retail_price DESC;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT EXTRACT(YEAR FROM o_orderdate) AS order_year, COUNT(*) AS num_orders FROM orders GROUP BY order_year ORDER BY num_orders DESC;
SELECT s_name, SUM(ps_supplycost * ps_availqty) AS total_cost FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_cost DESC;
SELECT p_container, COUNT(*) AS num_parts FROM part GROUP BY p_container ORDER BY num_parts DESC;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderdate >= '1995-01-01' AND o_orderdate <= '1995-12-31' GROUP BY c_name ORDER BY revenue DESC;
SELECT s_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate <= '1995-12-31' GROUP BY s_name ORDER BY revenue DESC;
SELECT p_name, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate <= '1995-12-31' GROUP BY p_name ORDER BY total_quantity DESC;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderdate >= '1995-01-01' AND o_orderdate <= '1995-12-31' GROUP BY n_name ORDER BY revenue DESC;
SELECT r_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderdate >= '1995-01-01' AND o_orderdate <= '1995-12-31' GROUP BY r_name ORDER BY revenue DESC;
SELECT s_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate <= '1995-12-31' GROUP BY s_name ORDER BY num_orders DESC;
SELECT c_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderdate >= '1995-01-01' AND o_orderdate <= '1995-12-31' GROUP BY c_name ORDER BY num_orders DESC;
SELECT p_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate <= '1995-12-31' GROUP BY p_name ORDER BY num_orders DESC;
SELECT n_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderdate >= '1995-01-01' AND o_orderdate <= '1995-12-31' GROUP BY n_name ORDER BY num_orders DESC;
SELECT r_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderdate >= '1995-01-01' AND o_orderdate <= '1995-12-31' GROUP BY r_name ORDER BY num_orders DESC;
SELECT s_name, SUM(l_quantity) AS total_quantity FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate <= '1995-12-31' GROUP BY s_name ORDER BY total_quantity DESC;
SELECT c_name, SUM(l_quantity) AS total_quantity FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderdate >= '1995-01-01' AND o_orderdate <= '1995-12-31' GROUP BY c_name ORDER BY total_quantity DESC;
SELECT p_name, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate <= '1995-12-31' GROUP BY p_name ORDER BY total_quantity DESC;
SELECT n_name, SUM(l_quantity) AS total_quantity FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderdate >= '1995-01-01' AND o_orderdate <= '1995-12-31' GROUP BY n_name ORDER BY total_quantity DESC;
SELECT r_name, SUM(l_quantity) AS total_quantity FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderdate >= '1995-01-01' AND o_orderdate <= '1995-12-31' GROUP BY r_name ORDER BY total_quantity DESC;
SELECT s_name, AVG(l_extendedprice * (1 - l_discount)) AS avg_revenue FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate <= '1995-12-31' GROUP BY s_name ORDER BY avg_revenue DESC;
SELECT c_name, AVG(l_extendedprice * (1 - l_discount)) AS avg_revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderdate >= '1995-01-01' AND o_orderdate <= '1995-12-31' GROUP BY c_name ORDER BY avg_revenue DESC;
SELECT p_name, AVG(l_extendedprice * (1 - l_discount)) AS avg_revenue FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate <= '1995-12-31' GROUP BY p_name ORDER BY avg_revenue DESC;
SELECT n_name, AVG(l_extendedprice * (1 - l_discount)) AS avg_revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderdate >= '1995-01-01' AND o_orderdate <= '1995-12-31' GROUP BY n_name ORDER BY avg_revenue DESC;