SELECT n_name, COUNT(*) FROM nation JOIN region ON n_regionkey = r_regionkey GROUP BY n_name;
SELECT p_brand, AVG(p_retailprice) FROM part GROUP BY p_brand HAVING AVG(p_retailprice) > 1500;
SELECT c_mktsegment, SUM(c_acctbal) FROM customer GROUP BY c_mktsegment;
SELECT o_orderpriority, COUNT(*) FROM orders WHERE o_orderdate BETWEEN '1993-01-01' AND '1994-01-24' GROUP BY o_orderpriority;
SELECT s_name, SUM(ps_availqty) FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name;
SELECT n_name, COUNT(*) FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name;
SELECT r_name, AVG(o_totalprice) FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey GROUP BY r_name;
SELECT p_type, SUM(l_quantity) FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate BETWEEN '1993-01-01' AND '1994-01-24' GROUP BY p_type;
SELECT o_orderstatus, COUNT(*) FROM orders WHERE o_orderdate BETWEEN '1993-01-01' AND '1994-01-24' GROUP BY o_orderstatus;
SELECT s_name, COUNT(*) FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE ps_supplycost > 1000 GROUP BY s_name;
SELECT p_brand, COUNT(*) FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate BETWEEN '1993-01-01' AND '1994-01-24' GROUP BY p_brand;
SELECT c_name, COUNT(*) FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderdate BETWEEN '1993-01-01' AND '1994-01-24' GROUP BY c_name;
SELECT n_name, COUNT(*) FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey WHERE o_orderdate BETWEEN '1993-01-01' AND '1994-01-24' GROUP BY n_name;
SELECT s_name, COUNT(*) FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey JOIN lineitem ON ps_partkey = l_partkey AND ps_suppkey = l_suppkey WHERE l_shipdate BETWEEN '1993-01-01' AND '1994-01-24' GROUP BY s_name;
SELECT p_type, SUM(l_extendedprice) FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate BETWEEN '1993-01-01' AND '1994-01-24' GROUP BY p_type;
SELECT o_orderpriority, AVG(l_extendedprice) FROM orders JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate BETWEEN '1993-01-01' AND '1994-01-24' GROUP BY o_orderpriority;
SELECT n_name, SUM(l_extendedprice) FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate BETWEEN '1993-01-01' AND '1994-01-24' GROUP BY n_name;