SELECT r.r_name, COUNT(*) AS num_nations FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey GROUP BY r.r_name ORDER BY num_nations DESC;
SELECT s.s_name, SUM(ps.ps_availqty) AS total_avail_qty FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey WHERE s.s_nationkey IN (6, 17, 19) GROUP BY s.s_name ORDER BY total_avail_qty DESC;
SELECT c.c_mktsegment, AVG(c.c_acctbal) AS avg_acct_bal FROM customer c WHERE c.c_custkey IN (337, 423, 829) GROUP BY c.c_mktsegment;
SELECT p.p_type, COUNT(*) AS num_parts FROM part p WHERE p.p_size BETWEEN 10 AND 50 GROUP BY p.p_type ORDER BY num_parts DESC;
SELECT o.o_orderpriority, COUNT(*) AS num_orders FROM orders o WHERE o.o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o.o_orderpriority ORDER BY num_orders DESC;
SELECT l.l_returnflag, l.l_linestatus, COUNT(*) AS num_lineitems FROM lineitem l WHERE l.l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY l.l_returnflag, l.l_linestatus ORDER BY num_lineitems DESC;
SELECT s.s_name, COUNT(DISTINCT o.o_orderkey) AS num_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE s.s_nationkey IN (6, 17, 19) GROUP BY s.s_name ORDER BY num_orders DESC;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE o.o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY r.r_name ORDER BY total_revenue DESC;
SELECT p.p_brand, p.p_container, COUNT(*) AS num_parts FROM part p WHERE p.p_retailprice BETWEEN 100 AND 500 GROUP BY p.p_brand, p.p_container ORDER BY num_parts DESC;
SELECT c.c_name, COUNT(DISTINCT o.o_orderkey) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_mktsegment IN ('AUTOMOBILE', 'FURNITURE', 'MACHINERY') GROUP BY c.c_name ORDER BY num_orders DESC;
SELECT p.p_type, AVG(ps.ps_supplycost) AS avg_supply_cost FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE p.p_size BETWEEN 10 AND 50 GROUP BY p.p_type ORDER BY avg_supply_cost DESC;
SELECT r.r_name, AVG(ps.ps_availqty) AS avg_avail_qty FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY r.r_name ORDER BY avg_avail_qty DESC;