SELECT c.c_name, SUM(o.o_totalprice) AS total_spent FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_mktsegment = 'HOUSEHOLD' GROUP BY c.c_name ORDER BY total_spent DESC LIMIT 10;
SELECT r.r_name, COUNT(n.n_nationkey) AS num_nations FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey GROUP BY r.r_name;
SELECT p.p_type, AVG(p.p_retailprice) AS avg_price FROM part p GROUP BY p.p_type ORDER BY avg_price DESC;
SELECT s.s_name, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_value FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name ORDER BY total_value DESC LIMIT 10;
SELECT o.o_orderpriority, COUNT(*) AS num_orders FROM orders o WHERE o.o_orderstatus = 'F' GROUP BY o.o_orderpriority;
SELECT n.n_name, COUNT(c.c_custkey) AS num_customers FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY n.n_name;
SELECT l.l_shipmode, COUNT(*) AS num_shipments FROM lineitem l WHERE l.l_shipinstruct = 'DELIVER IN PERSON' GROUP BY l.l_shipmode;
SELECT p.p_brand, COUNT(*) AS num_parts FROM part p WHERE p.p_size BETWEEN 10 AND 20 GROUP BY p.p_brand;
SELECT c.c_name, COUNT(o.o_orderkey) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderdate BETWEEN '1993-01-01' AND '1993-12-31' GROUP BY c.c_name ORDER BY num_orders DESC LIMIT 10;
SELECT n.n_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate BETWEEN '1994-01-01' AND '1994-12-31' GROUP BY n.n_name ORDER BY revenue DESC;
SELECT s.s_name, COUNT(l.l_orderkey) AS num_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_receiptdate > l.l_commitdate GROUP BY s.s_name ORDER BY num_orders DESC LIMIT 10;
SELECT p.p_name, SUM(l.l_quantity) AS total_quantity FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_returnflag = 'R' GROUP BY p.p_name ORDER BY total_quantity DESC LIMIT 10;
SELECT c.c_name, SUM(l.l_extendedprice * l.l_discount) AS total_discount FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey GROUP BY c.c_name ORDER BY total_discount DESC LIMIT 10;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY r.r_name ORDER BY revenue DESC;
SELECT p.p_container, COUNT(*) AS num_parts FROM part p WHERE p.p_size BETWEEN 30 AND 40 GROUP BY p.p_container;
SELECT c.c_name, COUNT(l.l_orderkey) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate > l.l_commitdate GROUP BY c.c_name ORDER BY num_orders DESC LIMIT 10;
SELECT s.s_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipdate BETWEEN '1996-01-01' AND '1996-12-31' GROUP BY s.s_name ORDER BY revenue DESC LIMIT 10;
SELECT n.n_name, COUNT(s.s_suppkey) AS num_suppliers FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY n.n_name;
SELECT o.o_orderpriority, AVG(o.o_totalprice) AS avg_price FROM orders o WHERE o.o_orderstatus = 'P' GROUP BY o.o_orderpriority;
SELECT c.c_mktsegment, COUNT(o.o_orderkey) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderdate BETWEEN '1992-01-01' AND '1992-12-31' GROUP BY c.c_mktsegment;
SELECT l.l_shipmode, AVG(l.l_extendedprice) AS avg_price FROM lineitem l WHERE l.l_receiptdate BETWEEN '1997-01-01' AND '1997-12-31' GROUP BY l.l_shipmode;
SELECT p.p_type, COUNT(*) AS num_parts FROM part p WHERE p.p_size BETWEEN 50 AND 60 GROUP BY p.p_type;