SELECT r.r_name, COUNT(c.c_custkey) AS num_customers FROM customer c JOIN nation n ON c.c_nationkey = n.n_nationkey JOIN region r ON n.n_regionkey = r.r_regionkey GROUP BY r.r_name;
SELECT p.p_type, AVG(p.p_retailprice) AS avg_retailprice FROM part p GROUP BY p.p_type HAVING AVG(p.p_retailprice) > 1000;
SELECT s.s_name, SUM(ps.ps_availqty) AS total_avail_qty FROM partsupp ps JOIN supplier s ON ps.ps_suppkey = s.s_suppkey GROUP BY s.s_name ORDER BY total_avail_qty DESC LIMIT 10;
SELECT o.o_orderpriority, COUNT(*) AS num_orders FROM orders o WHERE o.o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o.o_orderpriority ORDER BY num_orders DESC;
SELECT c.c_mktsegment, COUNT(DISTINCT l.l_orderkey) AS num_orders FROM lineitem l JOIN orders o ON l.l_orderkey = o.o_orderkey JOIN customer c ON o.o_custkey = c.c_custkey WHERE l.l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY c.c_mktsegment;
SELECT p.p_brand, COUNT(*) AS num_parts FROM part p WHERE p.p_size IN (9, 39, 5) GROUP BY p.p_brand HAVING COUNT(*) > 10;
SELECT n.n_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM lineitem l JOIN orders o ON l.l_orderkey = o.o_orderkey JOIN customer c ON o.o_custkey = c.c_custkey JOIN nation n ON c.c_nationkey = n.n_nationkey WHERE l.l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY n.n_name ORDER BY revenue DESC;
SELECT s.s_name, COUNT(*) AS num_orders FROM lineitem l JOIN supplier s ON l.l_suppkey = s.s_suppkey WHERE l.l_returnflag = 'R' GROUP BY s.s_name ORDER BY num_orders DESC LIMIT 10;
SELECT p.p_name, SUM(l.l_quantity) AS total_quantity FROM lineitem l JOIN part p ON l.l_partkey = p.p_partkey WHERE l.l_shipmode = 'AIR' GROUP BY p.p_name ORDER BY total_quantity DESC LIMIT 10;
SELECT r.r_name, SUM(c.c_acctbal) AS total_acctbal FROM customer c JOIN nation n ON c.c_nationkey = n.n_nationkey JOIN region r ON n.n_regionkey = r.r_regionkey GROUP BY r.r_name ORDER BY total_acctbal DESC;
SELECT n.n_name, AVG(s.s_acctbal) AS avg_acctbal FROM supplier s JOIN nation n ON s.s_nationkey = n.n_nationkey GROUP BY n.n_name HAVING AVG(s.s_acctbal) > 5000;
SELECT p.p_container, COUNT(*) AS num_parts FROM part p WHERE p.p_retailprice BETWEEN 100 AND 1000 GROUP BY p.p_container HAVING COUNT(*) > 50;
SELECT c1.c_name, c2.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM lineitem l JOIN orders o ON l.l_orderkey = o.o_orderkey JOIN customer c1 ON o.o_custkey = c1.c_custkey JOIN customer c2 ON c1.c_nationkey = c2.c_nationkey WHERE c1.c_custkey <> c2.c_custkey AND l.l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY c1.c_name, c2.c_name HAVING SUM(l.l_extendedprice * (1 - l.l_discount)) > 100000 ORDER BY revenue DESC;
SELECT n1.n_name, n2.n_name, COUNT(*) AS num_shared_suppliers FROM supplier s1 JOIN supplier s2 ON s1.s_nationkey = s2.s_nationkey JOIN nation n1 ON s1.s_nationkey = n1.n_nationkey JOIN nation n2 ON s2.s_nationkey = n2.n_nationkey WHERE n1.n_name <> n2.n_name GROUP BY n1.n_name, n2.n_name HAVING COUNT(*) > 10 ORDER BY num_shared_suppliers DESC;