SELECT r.r_name, COUNT(o.o_orderkey) AS total_orders FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY r.r_name ORDER BY total_orders DESC;
SELECT p.p_type, AVG(l.l_extendedprice) AS avg_price FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_size IN (6, 18, 24) GROUP BY p.p_type;
SELECT s.s_name, SUM(ps.ps_availqty) AS total_inventory FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name HAVING SUM(ps.ps_availqty) > 10000 ORDER BY total_inventory DESC;
SELECT c.c_mktsegment, COUNT(o.o_orderkey) AS total_orders, AVG(o.o_totalprice) AS avg_order_price FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_mktsegment;
SELECT p.p_brand, COUNT(l.l_orderkey) AS total_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_discount BETWEEN 0.07 AND 0.10 AND l.l_commitdate = '1994-11-20' GROUP BY p.p_brand;
SELECT n.n_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE n.n_name IN ('MOROCCO', 'FRANCE', 'JORDAN') AND l.l_shipdate BETWEEN '1994-01-01' AND '1994-12-31' GROUP BY n.n_name;
SELECT o.o_orderpriority, COUNT(*) AS order_count FROM orders o WHERE o.o_orderdate >= '1994-01-01' AND o.o_orderdate < '1995-01-01' AND EXISTS (SELECT * FROM lineitem l WHERE l.l_orderkey = o.o_orderkey AND l.l_commitdate < l.l_receiptdate) GROUP BY o.o_orderpriority ORDER BY o.o_orderpriority;
SELECT s.s_name, COUNT(l.l_orderkey) AS total_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipmode IN ('AIR', 'RAIL') AND l.l_shipinstruct = 'DELIVER IN PERSON' GROUP BY s.s_name ORDER BY total_orders DESC;
SELECT p.p_container, SUM(l.l_quantity) AS total_quantity FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_retailprice BETWEEN 900 AND 2000 GROUP BY p.p_container;
SELECT r.r_name, COUNT(DISTINCT s.s_suppkey) AS supplier_count FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY r.r_name;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE o.o_orderdate >= '1994-01-01' AND o.o_orderdate < '1995-01-01' GROUP BY c.c_name HAVING SUM(l.l_extendedprice * (1 - l.l_discount)) > 100000 ORDER BY total_revenue DESC;
SELECT n.n_name, AVG(c.c_acctbal) AS avg_acctbal FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey WHERE c.c_acctbal > (SELECT AVG(c2.c_acctbal) FROM customer c2) GROUP BY n.n_name ORDER BY avg_acctbal DESC;