SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT o_orderpriority, AVG(o_totalprice) AS avg_price FROM orders GROUP BY o_orderpriority ORDER BY avg_price DESC;
SELECT p_type, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_type ORDER BY total_quantity DESC;
SELECT s_name, SUM(ps_supplycost * ps_availqty) AS total_cost FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_cost DESC;
SELECT c_mktsegment, COUNT(DISTINCT o_orderkey) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderstatus = 'F' GROUP BY c_mktsegment ORDER BY num_orders DESC;
SELECT r_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate >= '1994-01-01' AND l_shipdate < '1995-01-01' GROUP BY r_name ORDER BY revenue DESC;
SELECT p_brand, COUNT(DISTINCT l_orderkey) AS num_orders FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipmode IN ('AIR', 'RAIL') AND l_shipdate >= '1995-01-01' AND l_shipdate < '1996-01-01' GROUP BY p_brand ORDER BY num_orders DESC;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderdate >= '1993-01-01' AND o_orderdate < '1994-01-01' AND l_returnflag = 'R' GROUP BY c_name ORDER BY revenue DESC;
SELECT s_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_receiptdate >= '1994-01-01' AND l_receiptdate < '1995-01-01' AND l_returnflag = 'R' GROUP BY s_name ORDER BY num_orders DESC;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderpriority = '1-URGENT' AND l_shipdate >= '1995-01-01' AND l_shipdate < '1996-01-01' GROUP BY n_name ORDER BY revenue DESC;
SELECT p_name, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey WHERE p_size BETWEEN 1 AND 50 AND l_shipdate >= '1994-01-01' AND l_shipdate < '1995-01-01' GROUP BY p_name ORDER BY total_quantity DESC;
SELECT c_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderstatus = 'P' AND l_commitdate < l_receiptdate GROUP BY c_name ORDER BY num_orders DESC;
SELECT s_name, SUM(ps_availqty) AS total_avail_qty FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE ps_supplycost < 100 GROUP BY s_name ORDER BY total_avail_qty DESC;
SELECT n_name, AVG(c_acctbal) AS avg_acctbal FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name HAVING COUNT(*) > 10 ORDER BY avg_acctbal DESC;