SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT r_name, AVG(c_acctbal) AS avg_acctbal FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name ORDER BY avg_acctbal DESC;
SELECT p_type, SUM(ps_availqty) AS total_avail_qty FROM part JOIN partsupp ON p_partkey = ps_partkey WHERE p_retailprice BETWEEN 907.00 AND 1041.14 GROUP BY p_type ORDER BY total_avail_qty DESC;
SELECT s_name, COUNT(*) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey JOIN orders ON l_orderkey = o_orderkey WHERE s_nationkey IN (22, 3, 10) AND o_shippriority = 0 GROUP BY s_name ORDER BY num_orders DESC;
SELECT c_mktsegment, COUNT(*) AS num_orders, SUM(o_totalprice) AS total_revenue FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment ORDER BY total_revenue DESC;
SELECT p_brand, COUNT(*) AS num_parts FROM part WHERE p_comment LIKE '%of th%' OR p_comment LIKE '%ly ironic%' OR p_comment LIKE '%theodolites%' GROUP BY p_brand ORDER BY num_parts DESC;
SELECT s_name, SUM(ps_supplycost * ps_availqty) AS total_supply_cost FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE s_acctbal BETWEEN 2166.85 AND 8069.74 GROUP BY s_name ORDER BY total_supply_cost DESC;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders WHERE o_totalprice BETWEEN 217150.88 AND 299914.90 AND o_comment LIKE '%regular tithes%' GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT p_type, AVG(l_quantity) AS avg_quantity FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate <= '1995-12-31' GROUP BY p_type ORDER BY avg_quantity DESC;
SELECT s_name, COUNT(DISTINCT l_orderkey) AS num_distinct_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_commitdate < l_receiptdate GROUP BY s_name ORDER BY num_distinct_orders DESC;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_returnflag = 'R' GROUP BY c_name ORDER BY total_revenue DESC;
SELECT r_name, COUNT(*) AS num_lineitems FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey JOIN lineitem ON s_suppkey = l_suppkey GROUP BY r_name ORDER BY num_lineitems DESC;
SELECT p_name, COUNT(*) AS num_orders FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipmode IN ('AIR', 'RAIL') GROUP BY p_name ORDER BY num_orders DESC;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_returnflag = 'A' GROUP BY n_name ORDER BY total_revenue DESC;
SELECT c_name, COUNT(*) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderstatus = 'F' GROUP BY c_name ORDER BY num_orders DESC;
SELECT p_mfgr, AVG(p_size) AS avg_size FROM part WHERE p_container IN ('SM CASE', 'LG CASE') GROUP BY p_mfgr ORDER BY avg_size DESC;
SELECT s_name, COUNT(*) AS num_parts FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE ps_comment LIKE '%ly special foxes%' OR ps_comment LIKE '%es. carefully final deposits use%' GROUP BY s_name ORDER BY num_parts DESC;
SELECT r_name, AVG(o_totalprice) AS avg_totalprice FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey WHERE o_orderdate >= '1996-01-01' AND o_orderdate <= '1996-12-31' GROUP BY r_name ORDER BY avg_totalprice DESC;
SELECT p_brand, COUNT(*) AS num_lineitems FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_receiptdate >= '1997-01-01' AND l_receiptdate <= '1997-12-31' GROUP BY p_brand ORDER BY num_lineitems DESC;