SELECT r.r_name, COUNT(*) AS total_orders FROM orders o JOIN customer c ON o.o_custkey = c.c_custkey JOIN nation n ON c.c_nationkey = n.n_nationkey JOIN region r ON n.n_regionkey = r.r_regionkey WHERE o.o_orderstatus = 'F' GROUP BY r.r_name ORDER BY total_orders DESC;
SELECT c.c_mktsegment, AVG(o.o_totalprice) AS avg_totalprice FROM orders o JOIN customer c ON o.o_custkey = c.c_custkey WHERE o.o_orderstatus = 'O' GROUP BY c.c_mktsegment ORDER BY avg_totalprice DESC;
SELECT p.p_container, SUM(li.l_quantity) AS total_quantity FROM lineitem li JOIN part p ON li.l_partkey = p.p_partkey WHERE li.l_shipdate >= '1996-01-01' AND li.l_shipdate <= '1996-12-31' GROUP BY p.p_container ORDER BY total_quantity DESC;
SELECT s.s_name, COUNT(*) AS total_orders FROM lineitem li JOIN supplier s ON li.l_suppkey = s.s_suppkey WHERE li.l_shipmode = 'AIR' AND li.l_commitdate < li.l_receiptdate GROUP BY s.s_name ORDER BY total_orders DESC;
SELECT o.o_orderpriority, COUNT(*) AS total_orders FROM orders o WHERE o.o_orderdate >= '1995-01-01' AND o.o_orderdate <= '1995-12-31' GROUP BY o.o_orderpriority ORDER BY total_orders DESC;
SELECT n.n_name, COUNT(*) AS total_customers FROM customer c JOIN nation n ON c.c_nationkey = n.n_nationkey WHERE c.c_acctbal > 5000 GROUP BY n.n_name ORDER BY total_customers DESC;
SELECT p.p_type, AVG(ps.ps_supplycost) AS avg_supplycost FROM partsupp ps JOIN part p ON ps.ps_partkey = p.p_partkey GROUP BY p.p_type HAVING AVG(ps.ps_supplycost) > 1000 ORDER BY avg_supplycost DESC;
SELECT r.r_name, SUM(ps.ps_availqty) AS total_availqty FROM partsupp ps JOIN supplier s ON ps.ps_suppkey = s.s_suppkey JOIN nation n ON s.s_nationkey = n.n_nationkey JOIN region r ON n.n_regionkey = r.r_regionkey GROUP BY r.r_name ORDER BY total_availqty DESC;
SELECT o.o_clerk, COUNT(*) AS total_orders FROM orders o WHERE o.o_orderstatus = 'P' AND o.o_orderdate >= '1996-01-01' AND o.o_orderdate <= '1996-12-31' GROUP BY o.o_clerk HAVING COUNT(*) > 10 ORDER BY total_orders DESC;
SELECT c.c_name, SUM(o.o_totalprice) AS total_spent FROM orders o JOIN customer c ON o.o_custkey = c.c_custkey WHERE o.o_orderstatus = 'F' GROUP BY c.c_name HAVING SUM(o.o_totalprice) > 100000 ORDER BY total_spent DESC;
SELECT p.p_brand, COUNT(*) AS total_parts FROM part p WHERE p.p_retailprice BETWEEN 1500 AND 2000 GROUP BY p.p_brand ORDER BY total_parts DESC;
SELECT s.s_name, SUM(ps.ps_availqty * ps.ps_supplycost) AS total_value FROM partsupp ps JOIN supplier s ON ps.ps_suppkey = s.s_suppkey GROUP BY s.s_name ORDER BY total_value DESC;
SELECT c.c_name, COUNT(DISTINCT o.o_orderkey) AS total_orders FROM orders o JOIN customer c ON o.o_custkey = c.c_custkey WHERE c.c_acctbal > 8000 GROUP BY c.c_name ORDER BY total_orders DESC;
SELECT n.n_name, COUNT(*) AS total_suppliers FROM supplier s JOIN nation n ON s.s_nationkey = n.n_nationkey GROUP BY n.n_name ORDER BY total_suppliers DESC;
SELECT r.r_name, SUM(c.c_acctbal) AS total_acctbal FROM customer c JOIN nation n ON c.c_nationkey = n.n_nationkey JOIN region r ON n.n_regionkey = r.r_regionkey GROUP BY r.r_name ORDER BY total_acctbal DESC;
SELECT p.p_mfgr, COUNT(*) AS total_parts FROM part p WHERE p.p_size BETWEEN 10 AND 50 GROUP BY p.p_mfgr ORDER BY total_parts DESC;
SELECT c.c_mktsegment, SUM(li.l_extendedprice * (1 - li.l_discount)) AS total_revenue FROM lineitem li JOIN orders o ON li.l_orderkey = o.o_orderkey JOIN customer c ON o.o_custkey = c.c_custkey WHERE li.l_shipdate >= '1995-01-01' AND li.l_shipdate <= '1995-12-31' GROUP BY c.c_mktsegment ORDER BY total_revenue DESC;
SELECT n.n_name, AVG(c.c_acctbal) AS avg_acctbal FROM customer c JOIN nation n ON c.c_nationkey = n.n_nationkey GROUP BY n.n_name HAVING AVG(c.c_acctbal) > 5000 ORDER BY avg_acctbal DESC;
SELECT r.r_name, COUNT(*) AS total_lineitems FROM lineitem li JOIN orders o ON li.l_orderkey = o.o_orderkey JOIN customer c ON o.o_custkey = c.c_custkey JOIN nation n ON c.c_nationkey = n.n_nationkey JOIN region r ON n.n_regionkey = r.r_regionkey WHERE li.l_returnflag = 'R' GROUP BY r.r_name ORDER BY total_lineitems DESC;