SELECT r_name, COUNT(n_nationkey) AS num_nations FROM nation JOIN region ON n_regionkey = r_regionkey GROUP BY r_name;
SELECT s_name, COUNT(ps_partkey) AS num_parts FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name;
SELECT c_mktsegment, COUNT(c_custkey) AS num_customers FROM customer GROUP BY c_mktsegment;
SELECT o_orderstatus, COUNT(o_orderkey) AS num_orders FROM orders GROUP BY o_orderstatus;
SELECT l_shipmode, COUNT(l_orderkey) AS num_orders FROM lineitem GROUP BY l_shipmode;
SELECT p_type, COUNT(p_partkey) AS num_parts FROM part GROUP BY p_type;
SELECT l_shipinstruct, COUNT(l_orderkey) AS num_orders FROM lineitem GROUP BY l_shipinstruct;
SELECT o_orderpriority, COUNT(o_orderkey) AS num_orders FROM orders GROUP BY o_orderpriority;
SELECT p_brand, COUNT(p_partkey) AS num_parts FROM part GROUP BY p_brand;
SELECT n_name, COUNT(s_suppkey) AS num_suppliers FROM nation JOIN supplier ON n_nationkey = s_nationkey GROUP BY n_name;
SELECT n_name, COUNT(c_custkey) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name;
SELECT n_name, AVG(s_acctbal) AS avg_acctbal FROM nation JOIN supplier ON n_nationkey = s_nationkey GROUP BY n_name;
SELECT c_mktsegment, AVG(c_acctbal) AS avg_acctbal FROM customer GROUP BY c_mktsegment;
SELECT o_orderstatus, AVG(o_totalprice) AS avg_totalprice FROM orders GROUP BY o_orderstatus;
SELECT l_shipmode, AVG(l_extendedprice) AS avg_extendedprice FROM lineitem GROUP BY l_shipmode;
SELECT p_type, AVG(p_retailprice) AS avg_retailprice FROM part GROUP BY p_type;
SELECT o_orderpriority, AVG(o_totalprice) AS avg_totalprice FROM orders GROUP BY o_orderpriority;
SELECT s_name, SUM(ps_supplycost) AS total_supplycost FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name;
SELECT c_mktsegment, SUM(c_acctbal) AS total_acctbal FROM customer GROUP BY c_mktsegment;
SELECT o_orderstatus, SUM(o_totalprice) AS total_totalprice FROM orders GROUP BY o_orderstatus;
SELECT l_shipmode, SUM(l_extendedprice) AS total_extendedprice FROM lineitem GROUP BY l_shipmode;
SELECT p_type, SUM(p_retailprice) AS total_retailprice FROM part GROUP BY p_type;
SELECT o_orderpriority, SUM(o_totalprice) AS total_totalprice FROM orders GROUP BY o_orderpriority;
SELECT n_name, SUM(s_acctbal) AS total_acctbal FROM nation JOIN supplier ON n_nationkey = s_nationkey GROUP BY n_name;