SELECT n_name, COUNT(o_orderkey) AS num_orders FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey GROUP BY n_name ORDER BY num_orders DESC;
SELECT r_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY r_name ORDER BY revenue DESC;
SELECT p_type, AVG(p_size) AS avg_size FROM part GROUP BY p_type ORDER BY avg_size DESC;
SELECT s_name, SUM(ps_availqty * ps_supplycost) AS total_value FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_value DESC;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders WHERE o_orderdate >= '1995-01-01' AND o_orderdate < '1996-01-01' GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT c_mktsegment, COUNT(DISTINCT o_orderkey) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderdate >= '1995-01-01' AND o_orderdate < '1996-01-01' GROUP BY c_mktsegment ORDER BY num_orders DESC;
SELECT p_container, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY p_container ORDER BY total_quantity DESC;
SELECT s_name, COUNT(*) AS num_parts FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY num_parts DESC;
SELECT n_name, AVG(c_acctbal) AS avg_balance FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY avg_balance DESC;
SELECT r_name, COUNT(DISTINCT p_partkey) AS num_parts FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey JOIN part ON p_partkey = ps_partkey GROUP BY r_name ORDER BY num_parts DESC;
SELECT p_mfgr, AVG(p_retailprice) AS avg_price FROM part GROUP BY p_mfgr ORDER BY avg_price DESC;
SELECT o_orderstatus, COUNT(*) AS num_orders FROM orders WHERE o_orderdate >= '1995-01-01' AND o_orderdate < '1996-01-01' GROUP BY o_orderstatus ORDER BY num_orders DESC;
SELECT p_brand, COUNT(*) AS num_parts FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY p_brand ORDER BY num_parts DESC;
SELECT s_name, AVG(ps_supplycost) AS avg_supplycost FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY avg_supplycost DESC;
SELECT n_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY n_name ORDER BY num_orders DESC;