SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1994-07-15' AND o.o_orderdate < '1995-04-07' GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT s.s_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey JOIN part p ON p.p_partkey = l.l_partkey WHERE p.p_brand = 'Brand#31' AND l.l_shipdate >= '1996-10-20' AND l.l_shipdate < '1998-03-25' GROUP BY s.s_name ORDER BY total_revenue DESC LIMIT 5;
SELECT c.c_mktsegment, COUNT(DISTINCT o.o_orderkey) AS total_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderdate >= '1992-02-29' AND o.o_orderdate < '1995-04-07' GROUP BY c.c_mktsegment ORDER BY total_orders DESC;
SELECT r.r_name, COUNT(DISTINCT s.s_suppkey) AS supplier_count FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY r.r_name ORDER BY supplier_count DESC;
SELECT p.p_type, AVG(p.p_retailprice) AS avg_retail_price FROM part p GROUP BY p.p_type HAVING AVG(p.p_retailprice) > (SELECT AVG(p2.p_retailprice) FROM part p2) ORDER BY avg_retail_price DESC;
SELECT o.o_orderpriority, COUNT(*) AS order_count FROM orders o WHERE o.o_orderdate >= '1994-07-15' AND o.o_orderdate < '1995-04-07' GROUP BY o.o_orderpriority ORDER BY order_count DESC;
SELECT s.s_name, COUNT(DISTINCT l.l_orderkey) AS order_count FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipinstruct = 'DELIVER IN PERSON' AND l.l_receiptdate >= '1992-09-15' AND l.l_receiptdate < '1998-10-23' GROUP BY s.s_name ORDER BY order_count DESC;
SELECT n.n_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1992-02-29' AND o.o_orderdate < '1995-04-07' GROUP BY n.n_name ORDER BY total_revenue DESC;
SELECT p.p_name, SUM(l.l_quantity) AS total_quantity FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate >= '1997-08-21' AND l.l_shipdate < '1998-03-25' GROUP BY p.p_name ORDER BY total_quantity DESC LIMIT 10;
SELECT c.c_name, SUM(ps.ps_supplycost * l.l_quantity) AS total_supply_cost FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON l.l_orderkey = o.o_orderkey JOIN partsupp ps ON l.l_partkey = ps.ps_partkey AND l.l_suppkey = ps.ps_suppkey GROUP BY c.c_name ORDER BY total_supply_cost DESC LIMIT 10;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1992-02-29' AND o.o_orderdate < '1995-04-07' GROUP BY r.r_name ORDER BY total_revenue DESC;
SELECT p.p_name, COUNT(DISTINCT l.l_orderkey) AS order_count FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_type = 'SMALL BRUSHED COPPER' AND l.l_shipdate >= '1996-10-20' AND l.l_shipdate < '1998-03-25' GROUP BY p.p_name ORDER BY order_count DESC;
SELECT n.n_name, COUNT(DISTINCT c.c_custkey) AS customer_count FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY n.n_name ORDER BY customer_count DESC;
SELECT p.p_size, COUNT(*) AS part_count FROM part p WHERE p.p_brand = 'Brand#35' GROUP BY p.p_size ORDER BY part_count DESC;
SELECT s.s_name, COUNT(DISTINCT l.l_orderkey) AS order_count FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipmode = 'AIR' AND l.l_shipdate >= '1996-10-20' AND l.l_shipdate < '1998-03-25' GROUP BY s.s_name ORDER BY order_count DESC;
SELECT c.c_name, COUNT(DISTINCT l.l_orderkey) AS order_count FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON l.l_orderkey = o.o_orderkey WHERE l.l_returnflag = 'R' AND l.l_receiptdate >= '1992-09-15' AND l.l_receiptdate < '1998-10-23' GROUP BY c.c_name ORDER BY order_count DESC;
SELECT p.p_name, COUNT(DISTINCT l.l_suppkey) AS supplier_count FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_type = 'ECONOMY ANODIZED BRASS' AND l.l_shipdate >= '1996-10-20' AND l.l_shipdate < '1998-03-25' GROUP BY p.p_name ORDER BY supplier_count DESC;
SELECT r.r_name, AVG(s.s_acctbal) AS avg_acct_balance FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY r.r_name ORDER BY avg_acct_balance DESC;
SELECT c.c_name, SUM(o.o_totalprice) AS total_spent FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_custkey IN ('3052', '3689', '1421') GROUP BY c.c_name ORDER BY total_spent DESC;
SELECT p.p_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_name IN ('maroon medium green tomato rosy', 'peach goldenrod honeydew moccasin sienna', 'pale steel blush mint cream') AND l.l_shipdate >= '1996-10-20' AND l.l_shipdate < '1998-03-25' GROUP BY p.p_name ORDER BY total_revenue DESC;
SELECT o.o_orderkey, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM orders o JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE o.o_totalprice BETWEEN 256603.55 AND 132882.38 AND l.l_discount BETWEEN 0.02 AND 0.08 GROUP BY o.o_orderkey ORDER BY total_revenue DESC;
SELECT s.s_name, COUNT(DISTINCT l.l_orderkey) AS order_count FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipinstruct = 'TAKE BACK RETURN' AND l.l_receiptdate >= '1992-09-15' AND l.l_receiptdate < '1998-10-23' GROUP BY s.s_name ORDER BY order_count DESC;