SELECT r.r_name, COUNT(*) AS num_nations FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey GROUP BY r.r_name;
SELECT c.c_name, SUM(o.o_totalprice) AS total_spent FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_address = 'rzhIStRHsiWoc6K,7yv3YMqVdrz' GROUP BY c.c_name;
SELECT p.p_type, AVG(p.p_retailprice) AS avg_retail_price FROM part p GROUP BY p.p_type HAVING AVG(p.p_retailprice) > 1000;
SELECT s.s_name, SUM(ps.ps_availqty) AS total_inventory FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey WHERE s.s_nationkey IN (SELECT n.n_nationkey FROM nation n WHERE n.n_regionkey = 1) GROUP BY s.s_name;
SELECT o.o_orderpriority, COUNT(*) AS num_orders FROM orders o WHERE o.o_orderdate BETWEEN '1992-05-21' AND '1996-01-26' GROUP BY o.o_orderpriority;
SELECT c.c_mktsegment, AVG(c.c_acctbal) AS avg_account_balance FROM customer c GROUP BY c.c_mktsegment;
SELECT l.l_returnflag, l.l_linestatus, SUM(l.l_quantity) AS sum_qty, SUM(l.l_extendedprice) AS sum_base_price, SUM(l.l_extendedprice * (1 - l.l_discount)) AS sum_disc_price, SUM(l.l_extendedprice * (1 - l.l_discount) * (1 + l.l_tax)) AS sum_charge FROM lineitem l WHERE l.l_shipdate <= '1998-12-01' GROUP BY l.l_returnflag, l.l_linestatus;
SELECT n.n_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON l.l_orderkey = o.o_orderkey JOIN nation n ON c.c_nationkey = n.n_nationkey WHERE o.o_orderdate >= '1993-01-01' AND o.o_orderdate < '1994-01-01' GROUP BY n.n_name ORDER BY revenue DESC;
SELECT s.s_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1996-01-01' AND o.o_orderdate < '1997-01-01' GROUP BY s.s_name HAVING SUM(l.l_extendedprice * (1 - l.l_discount)) > 1000000 ORDER BY total_revenue DESC;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1993-10-01' AND o.o_orderdate < '1993-11-01' GROUP BY c.c_name HAVING SUM(l.l_extendedprice * (1 - l.l_discount)) > 50000 ORDER BY total_revenue DESC;
SELECT p.p_brand, p.p_type, p.p_size, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1995-01-01' AND o.o_orderdate < '1996-01-01' GROUP BY p.p_brand, p.p_type, p.p_size HAVING SUM(l.l_extendedprice * (1 - l.l_discount)) > 100000 ORDER BY total_revenue DESC;