SELECT r.r_name, COUNT(c.c_custkey) AS num_customers FROM customer c JOIN nation n ON c.c_nationkey = n.n_nationkey JOIN region r ON n.n_regionkey = r.r_regionkey GROUP BY r.r_name ORDER BY num_customers DESC;
SELECT p.p_type, AVG(p.p_retailprice) AS avg_retail_price FROM part p GROUP BY p.p_type HAVING AVG(p.p_retailprice) > 1000 ORDER BY avg_retail_price DESC;
SELECT c.c_mktsegment, COUNT(o.o_orderkey) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderstatus = 'F' GROUP BY c.c_mktsegment ORDER BY num_orders DESC;
SELECT s.s_name, SUM(ps.ps_availqty) AS total_avail_qty FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name HAVING SUM(ps.ps_availqty) > 10000 ORDER BY total_avail_qty DESC;
SELECT p.p_brand, COUNT(l.l_orderkey) AS num_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_returnflag = 'R' GROUP BY p.p_brand ORDER BY num_orders DESC;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE o.o_orderstatus = 'F' GROUP BY r.r_name ORDER BY total_revenue DESC;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_spent FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey GROUP BY c.c_name HAVING SUM(l.l_extendedprice * (1 - l.l_discount)) > 50000 ORDER BY total_spent DESC;
SELECT p.p_name, COUNT(l.l_orderkey) AS num_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipmode = 'AIR' GROUP BY p.p_name ORDER BY num_orders DESC;
SELECT s.s_name, COUNT(l.l_orderkey) AS num_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_commitdate < l.l_receiptdate GROUP BY s.s_name ORDER BY num_orders DESC;
SELECT o.o_orderpriority, COUNT(o.o_orderkey) AS num_orders FROM orders o WHERE o.o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o.o_orderpriority ORDER BY num_orders DESC;
SELECT c.c_name, COUNT(o.o_orderkey) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderstatus = 'P' AND o.o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY c.c_name ORDER BY num_orders DESC;
SELECT s.s_name, SUM(l.l_quantity) AS total_quantity FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY s.s_name ORDER BY total_quantity DESC;
SELECT p.p_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY p.p_name ORDER BY total_revenue DESC;
SELECT n.n_name, COUNT(s.s_suppkey) AS num_suppliers FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY n.n_name ORDER BY num_suppliers DESC;