SELECT r.r_name, COUNT(*) AS num_orders FROM orders o JOIN customer c ON o.o_custkey = c.c_custkey JOIN nation n ON c.c_nationkey = n.n_nationkey JOIN region r ON n.n_regionkey = r.r_regionkey GROUP BY r.r_name;
SELECT p.p_type, AVG(ps.ps_supplycost) AS avg_supply_cost FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey GROUP BY p.p_type;
SELECT c.c_mktsegment, SUM(o.o_totalprice) AS total_revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_mktsegment;
SELECT s.s_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM lineitem l JOIN supplier s ON l.l_suppkey = s.s_suppkey WHERE l.l_returnflag = 'R' GROUP BY s.s_name;
SELECT p.p_container, COUNT(*) AS num_parts FROM part p WHERE p.p_name IN ('medium lavender blue tomato slate', 'pale metallic ivory peach slate', 'chiffon lace linen steel bisque') GROUP BY p.p_container;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM lineitem l JOIN orders o ON l.l_orderkey = o.o_orderkey JOIN customer c ON o.o_custkey = c.c_custkey JOIN nation n ON c.c_nationkey = n.n_nationkey JOIN region r ON n.n_regionkey = r.r_regionkey WHERE l.l_returnflag = 'R' GROUP BY r.r_name;
SELECT p.p_brand, COUNT(*) AS num_parts FROM part p WHERE p.p_container IN ('SM DRUM', 'JUMBO PACK', 'WRAP BOX') GROUP BY p.p_brand;
SELECT o.o_orderpriority, COUNT(*) AS num_orders FROM orders o WHERE o.o_orderstatus = 'F' GROUP BY o.o_orderpriority;
SELECT s.s_name, SUM(l.l_quantity) AS total_quantity FROM lineitem l JOIN supplier s ON l.l_suppkey = s.s_suppkey WHERE l.l_shipmode = 'AIR' GROUP BY s.s_name;
SELECT n.n_name, AVG(c.c_acctbal) AS avg_account_balance FROM customer c JOIN nation n ON c.c_nationkey = n.n_nationkey GROUP BY n.n_name;
SELECT r.r_name, COUNT(DISTINCT c.c_custkey) AS num_customers FROM customer c JOIN nation n ON c.c_nationkey = n.n_nationkey JOIN region r ON n.n_regionkey = r.r_regionkey WHERE r.r_comment LIKE 'YnP%' GROUP BY r.r_name;
SELECT p.p_type, SUM(ps.ps_availqty) AS total_avail_qty FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE p.p_size BETWEEN 10 AND 20 GROUP BY p.p_type;
SELECT n.n_name, COUNT(DISTINCT s.s_suppkey) AS num_suppliers FROM supplier s JOIN nation n ON s.s_nationkey = n.n_nationkey WHERE n.n_regionkey IN (1, 61, 2) GROUP BY n.n_name;
SELECT o.o_orderstatus, AVG(o.o_totalprice) AS avg_total_price FROM orders o WHERE o.o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o.o_orderstatus;
SELECT l.l_returnflag, l.l_linestatus, COUNT(*) AS num_lineitems FROM lineitem l WHERE l.l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY l.l_returnflag, l.l_linestatus;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM lineitem l JOIN orders o ON l.l_orderkey = o.o_orderkey JOIN customer c ON o.o_custkey = c.c_custkey WHERE l.l_receiptdate >= '1995-01-01' AND l.l_receiptdate <= '1995-12-31' GROUP BY c.c_name HAVING SUM(l.l_extendedprice * (1 - l.l_discount)) > 100000 ORDER BY total_revenue DESC;