SELECT c.c_name, SUM(o.o_totalprice) AS total_spent FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_phone = '23-428-666-4806' GROUP BY c.c_name ORDER BY total_spent DESC LIMIT 10;
SELECT p.p_type, AVG(ps.ps_supplycost) AS avg_supply_cost FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE p.p_size = 10 GROUP BY p.p_type ORDER BY avg_supply_cost DESC;
SELECT r.r_name, COUNT(n.n_nationkey) AS nation_count FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey GROUP BY r.r_name ORDER BY nation_count DESC;
SELECT s.s_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY s.s_name ORDER BY total_revenue DESC LIMIT 10;
SELECT c.c_mktsegment, COUNT(o.o_orderkey) AS total_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_mktsegment ORDER BY total_orders DESC;
SELECT p.p_brand, COUNT(DISTINCT l.l_orderkey) AS total_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipmode = 'AIR' GROUP BY p.p_brand ORDER BY total_orders DESC;
SELECT n.n_name, COUNT(DISTINCT s.s_suppkey) AS supplier_count FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY n.n_name ORDER BY supplier_count DESC;
SELECT p.p_mfgr, SUM(ps.ps_availqty) AS total_avail_qty FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey GROUP BY p.p_mfgr ORDER BY total_avail_qty DESC;
SELECT o.o_orderpriority, COUNT(o.o_orderkey) AS total_orders FROM orders o WHERE o.o_orderdate >= '1995-01-01' AND o.o_orderdate <= '1995-12-31' GROUP BY o.o_orderpriority ORDER BY total_orders DESC;
SELECT c.c_name, COUNT(l.l_orderkey) AS total_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_returnflag = 'R' GROUP BY c.c_name ORDER BY total_orders DESC LIMIT 10;
SELECT s.s_name, COUNT(DISTINCT l.l_partkey) AS part_count FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_receiptdate >= '1995-01-01' AND l.l_receiptdate <= '1995-12-31' GROUP BY s.s_name ORDER BY part_count DESC LIMIT 10;
SELECT p.p_type, COUNT(DISTINCT l.l_orderkey) AS total_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_commitdate >= '1995-01-01' AND l.l_commitdate <= '1995-12-31' GROUP BY p.p_type ORDER BY total_orders DESC;
SELECT n.n_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY n.n_name ORDER BY total_revenue DESC;
SELECT p.p_container, COUNT(DISTINCT l.l_orderkey) AS total_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipinstruct = 'DELIVER IN PERSON' GROUP BY p.p_container ORDER BY total_orders DESC;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' AND c.c_comment LIKE '%express%' GROUP BY c.c_name ORDER BY total_revenue DESC LIMIT 10;
SELECT s.s_name, SUM(l.l_quantity) AS total_quantity FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY s.s_name ORDER BY total_quantity DESC LIMIT 10;
SELECT p.p_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' AND p.p_comment LIKE '%unusual%' GROUP BY p.p_name ORDER BY total_revenue DESC LIMIT 10;