SELECT r.r_name, COUNT(*) AS num_customers FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY r.r_name;
SELECT c.c_mktsegment, AVG(c.c_acctbal) AS avg_acctbal FROM customer c GROUP BY c.c_mktsegment;
SELECT p.p_brand, COUNT(*) AS num_parts FROM part p GROUP BY p.p_brand HAVING COUNT(*) > 100;
SELECT s.s_name, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supply_cost FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name ORDER BY total_supply_cost DESC LIMIT 10;
SELECT o.o_orderpriority, COUNT(*) AS num_orders FROM orders o WHERE o.o_orderdate BETWEEN '2021-01-01' AND '2021-12-31' GROUP BY o.o_orderpriority;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate BETWEEN '2021-01-01' AND '2021-12-31' GROUP BY c.c_name ORDER BY total_revenue DESC LIMIT 10;
SELECT p.p_type, AVG(p.p_retailprice) AS avg_retail_price FROM part p GROUP BY p.p_type;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate BETWEEN '2021-01-01' AND '2021-12-31' GROUP BY r.r_name;
SELECT s.s_name, COUNT(*) AS num_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey GROUP BY s.s_name ORDER BY num_orders DESC LIMIT 10;
SELECT p.p_container, SUM(l.l_quantity) AS total_quantity FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey GROUP BY p.p_container;
SELECT c.c_name, COUNT(DISTINCT o.o_orderkey) AS num_distinct_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_name HAVING COUNT(DISTINCT o.o_orderkey) > 10;
SELECT r.r_name, AVG(s.s_acctbal) AS avg_supplier_acctbal FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY r.r_name;
SELECT p.p_brand, p.p_type, COUNT(*) AS num_parts FROM part p WHERE p.p_size BETWEEN 10 AND 20 GROUP BY p.p_brand, p.p_type;
SELECT o.o_orderstatus, COUNT(*) AS num_orders FROM orders o WHERE o.o_orderdate BETWEEN '2021-01-01' AND '2021-06-30' GROUP BY o.o_orderstatus;
SELECT c.c_mktsegment, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate BETWEEN '2021-01-01' AND '2021-12-31' GROUP BY c.c_mktsegment;
SELECT n.n_name, COUNT(*) AS num_suppliers FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY n.n_name;
SELECT p.p_mfgr, AVG(p.p_size) AS avg_part_size FROM part p GROUP BY p.p_mfgr;
SELECT r.r_name, COUNT(*) AS num_parts FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey JOIN part p ON ps.ps_partkey = p.p_partkey GROUP BY r.r_name;
SELECT c.c_name, SUM(o.o_totalprice) AS total_order_value FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderdate BETWEEN '2021-01-01' AND '2021-12-31' GROUP BY c.c_name ORDER BY total_order_value DESC LIMIT 10;
SELECT s.s_name, SUM(ps.ps_availqty) AS total_avail_qty FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name ORDER BY total_avail_qty DESC LIMIT 10;
SELECT p.p_brand, p.p_type, AVG(ps.ps_supplycost) AS avg_supply_cost FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey GROUP BY p.p_brand, p.p_type;
SELECT n.n_name, COUNT(*) AS num_customers FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY n.n_name;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount) * (1 + l.l_tax)) AS total_revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate BETWEEN '2021-01-01' AND '2021-12-31' GROUP BY r.r_name;
SELECT p.p_type, COUNT(*) AS num_parts FROM part p WHERE p.p_retailprice BETWEEN 100 AND 200 GROUP BY p.p_type;
SELECT c.c_name, COUNT(DISTINCT l.l_partkey) AS num_distinct_parts FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey GROUP BY c.c_name HAVING COUNT(DISTINCT l.l_partkey) > 10;