SELECT r.r_name, COUNT(n.n_nationkey) AS nation_count FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey GROUP BY r.r_name;
SELECT p.p_type, AVG(p.p_size) AS avg_size FROM part p GROUP BY p.p_type;
SELECT c.c_mktsegment, SUM(o.o_totalprice) AS total_revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_mktsegment;
SELECT s.s_name, SUM(ps.ps_availqty) AS total_inventory FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name;
SELECT o.o_orderpriority, COUNT(o.o_orderkey) AS order_count FROM orders o GROUP BY o.o_orderpriority;
SELECT r.r_name, AVG(c.c_acctbal) AS avg_account_balance FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY r.r_name;
SELECT p.p_brand, COUNT(l.l_partkey) AS part_count FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey GROUP BY p.p_brand;
SELECT s.s_name, COUNT(DISTINCT l.l_orderkey) AS total_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey GROUP BY s.s_name;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_spent FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey GROUP BY c.c_name;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey GROUP BY r.r_name;
SELECT p.p_type, SUM(l.l_quantity) AS total_quantity FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey GROUP BY p.p_type;
SELECT n.n_name, COUNT(DISTINCT s.s_suppkey) AS supplier_count FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY n.n_name;
SELECT o.o_orderstatus, COUNT(o.o_orderkey) AS order_count FROM orders o GROUP BY o.o_orderstatus;
SELECT p.p_container, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey GROUP BY p.p_container;
SELECT r.r_name, COUNT(DISTINCT o.o_orderkey) AS order_count FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY r.r_name;