SELECT r.r_name, AVG(c.c_acctbal) AS avg_acctbal FROM customer c JOIN nation n ON c.c_nationkey = n.n_nationkey JOIN region r ON n.n_regionkey = r.r_regionkey GROUP BY r.r_name;
SELECT c.c_mktsegment, COUNT(o.o_orderkey) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_mktsegment;
SELECT p.p_brand, SUM(l.l_extendedprice) AS total_revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey GROUP BY p.p_brand;
SELECT s.s_name, COUNT(ps.ps_partkey) AS num_parts FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name;
SELECT r.r_name, COUNT(DISTINCT n.n_nationkey) AS num_nations FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey GROUP BY r.r_name;
SELECT o.o_orderpriority, COUNT(l.l_orderkey) AS num_lineitems FROM orders o JOIN lineitem l ON o.o_orderkey = l.l_orderkey GROUP BY o.o_orderpriority;
SELECT c.c_name, SUM(o.o_totalprice) AS total_spent FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_name ORDER BY total_spent DESC LIMIT 10;
SELECT p.p_type, AVG(ps.ps_supplycost) AS avg_supplycost FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey GROUP BY p.p_type;
SELECT n.n_name, COUNT(s.s_suppkey) AS num_suppliers FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY n.n_name;
SELECT c.c_name, COUNT(o.o_orderkey) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_nationkey = 17 GROUP BY c.c_name;
SELECT r.r_name, SUM(l.l_extendedprice * l.l_discount) AS total_discounted_price FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN lineitem l ON s.s_suppkey = l.l_suppkey GROUP BY r.r_name;
SELECT p.p_brand, COUNT(DISTINCT l.l_orderkey) AS num_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_size = 15 GROUP BY p.p_brand;
SELECT s.s_name, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_cost FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name ORDER BY total_cost DESC LIMIT 10;
SELECT n.n_name, AVG(o.o_totalprice) AS avg_order_price FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey WHERE n.n_regionkey = 3 GROUP BY n.n_name;
SELECT r.r_name, COUNT(DISTINCT c.c_custkey) AS num_customers FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY r.r_name;
SELECT p.p_name, COUNT(l.l_orderkey) AS num_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_container = 'SM CASE' GROUP BY p.p_name;
SELECT s.s_name, COUNT(o.o_orderkey) AS num_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey JOIN orders o ON l.l_orderkey = o.o_orderkey GROUP BY s.s_name;
SELECT c.c_name, COUNT(DISTINCT l.l_partkey) AS num_parts FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE c.c_mktsegment = 'AUTOMOBILE' GROUP BY c.c_name;
SELECT n.n_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE n.n_regionkey = 1 GROUP BY n.n_name;
SELECT p.p_name, AVG(l.l_quantity) AS avg_quantity FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey GROUP BY p.p_name;
SELECT r.r_name, COUNT(DISTINCT o.o_orderkey) AS num_orders FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey WHERE r.r_regionkey = 2 GROUP BY r.r_name;
SELECT c.c_name, SUM(l.l_extendedprice * l.l_discount) AS total_discounted_price FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE c.c_nationkey = 5 GROUP BY c.c_name;
SELECT s.s_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE s.s_nationkey = 0 GROUP BY s.s_name;
SELECT p.p_type, COUNT(DISTINCT l.l_orderkey) AS num_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_brand = 'Brand#32' GROUP BY p.p_type;
SELECT n.n_name, AVG(ps.ps_supplycost) AS avg_supplycost FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey WHERE n.n_regionkey = 4 GROUP BY n.n_name;
SELECT c.c_name, SUM(l.l_extendedprice * l.l_discount) AS total_discounted_price FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE c.c_mktsegment = 'BUILDING' GROUP BY c.c_name;
SELECT r.r_name, COUNT(DISTINCT p.p_partkey) AS num_parts FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey JOIN part p ON ps.ps_partkey = p.p_partkey GROUP BY r.r_name;
SELECT o.o_orderstatus, COUNT(l.l_orderkey) AS num_lineitems FROM orders o JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE o.o_orderdate >= '1995-01-01' AND o.o_orderdate <= '1995-12-31' GROUP BY o.o_orderstatus;