SELECT n_name, COUNT(o_orderkey) as total_orders FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey GROUP BY n_name ORDER BY total_orders DESC;
SELECT p_brand, COUNT(l_orderkey) as total_orders FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_brand ORDER BY total_orders DESC;
SELECT s_name, SUM(ps_availqty) as total_avail_qty FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE ps_partkey IN (207, 148, 167) GROUP BY s_name ORDER BY total_avail_qty DESC;
SELECT c_mktsegment, AVG(c_acctbal) as avg_account_balance FROM customer GROUP BY c_mktsegment ORDER BY avg_account_balance DESC;
SELECT r_name, COUNT(n_nationkey) as total_nations FROM region JOIN nation ON r_regionkey = n_regionkey GROUP BY r_name ORDER BY total_nations DESC;
SELECT o_orderpriority, COUNT(o_orderkey) as total_orders FROM orders GROUP BY o_orderpriority ORDER BY total_orders DESC;
SELECT p_type, COUNT(l_partkey) as total_parts FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_type ORDER BY total_parts DESC;
SELECT o_orderstatus, COUNT(o_orderkey) as total_orders FROM orders GROUP BY o_orderstatus ORDER BY total_orders DESC;
SELECT s_name, COUNT(l_orderkey) as total_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey GROUP BY s_name ORDER BY total_orders DESC;
SELECT n_name, SUM(o_totalprice) as total_sales FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey GROUP BY n_name ORDER BY total_sales DESC;
SELECT p_brand, SUM(l_extendedprice) as total_sales FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_brand ORDER BY total_sales DESC;
SELECT s_name, SUM(ps_supplycost) as total_supply_cost FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE ps_partkey IN (207, 148, 167) GROUP BY s_name ORDER BY total_supply_cost DESC;
SELECT c_mktsegment, SUM(c_acctbal) as total_account_balance FROM customer GROUP BY c_mktsegment ORDER BY total_account_balance DESC;
SELECT r_name, SUM(ps_availqty) as total_avail_qty FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY r_name ORDER BY total_avail_qty DESC;
SELECT o_orderpriority, SUM(o_totalprice) as total_sales FROM orders GROUP BY o_orderpriority ORDER BY total_sales DESC;
SELECT p_type, SUM(l_extendedprice) as total_sales FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_type ORDER BY total_sales DESC;
SELECT o_orderstatus, SUM(o_totalprice) as total_sales FROM orders GROUP BY o_orderstatus ORDER BY total_sales DESC;
SELECT s_name, SUM(l_extendedprice) as total_sales FROM supplier JOIN lineitem ON s_suppkey = l_suppkey GROUP BY s_name ORDER BY total_sales DESC;
SELECT n_name, AVG(o_totalprice) as avg_sales FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey GROUP BY n_name ORDER BY avg_sales DESC;
SELECT p_brand, AVG(l_extendedprice) as avg_sales FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_brand ORDER BY avg_sales DESC;
SELECT s_name, AVG(ps_supplycost) as avg_supply_cost FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE ps_partkey IN (207, 148, 167) GROUP BY s_name ORDER BY avg_supply_cost DESC;
SELECT c_mktsegment, AVG(o_totalprice) as avg_sales FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment ORDER BY avg_sales DESC;
SELECT r_name, AVG(ps_availqty) as avg_avail_qty FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY r_name ORDER BY avg_avail_qty DESC;
SELECT o_orderpriority, AVG(o_totalprice) as avg_sales FROM orders GROUP BY o_orderpriority ORDER BY avg_sales DESC;
SELECT p_type, AVG(l_extendedprice) as avg_sales FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_type ORDER BY avg_sales DESC;
SELECT o_orderstatus, AVG(o_totalprice) as avg_sales FROM orders GROUP BY o_orderstatus ORDER BY avg_sales DESC;
SELECT s_name, AVG(l_extendedprice) as avg_sales FROM supplier JOIN lineitem ON s_suppkey = l_suppkey GROUP BY s_name ORDER BY avg_sales DESC;
SELECT COUNT(DISTINCT c_custkey) as total_customers FROM customer WHERE c_comment LIKE '%pinto beans boost slyly ac%' OR c_comment LIKE '%the ironic packages wake carefully fina%' OR c_comment LIKE '%ly ironic packages. furi%';
SELECT COUNT(DISTINCT ps_suppkey) as total_suppliers FROM partsupp WHERE ps_comment LIKE '%pending instructions before the even, silent dep%' OR ps_comment LIKE '%PwR%';