SELECT c_name, c_address, c_phone, SUM(o_totalprice) AS total_spent FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey GROUP BY c_name, c_address, c_phone ORDER BY total_spent DESC LIMIT 10;
SELECT r_name, COUNT(n_nationkey) AS num_nations FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey GROUP BY r_name ORDER BY num_nations DESC;
SELECT p_type, AVG(p_size) AS avg_size FROM part GROUP BY p_type;
SELECT s_name, SUM(ps_availqty) AS total_inventory FROM supplier JOIN partsupp ON supplier.s_suppkey = partsupp.ps_suppkey GROUP BY s_name ORDER BY total_inventory DESC;
SELECT c_mktsegment, COUNT(c_custkey) AS num_customers FROM customer GROUP BY c_mktsegment;
SELECT o_orderpriority, COUNT(o_orderkey) AS num_orders FROM orders GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT l_returnflag, COUNT(l_orderkey) AS num_returns FROM lineitem GROUP BY l_returnflag;
SELECT p_brand, COUNT(p_partkey) AS num_parts FROM part GROUP BY p_brand ORDER BY num_parts DESC;
SELECT s_name, COUNT(ps_partkey) AS num_parts_supplied FROM supplier JOIN partsupp ON supplier.s_suppkey = partsupp.ps_suppkey GROUP BY s_name ORDER BY num_parts_supplied DESC;
SELECT c_name, c_address, c_phone, COUNT(o_orderkey) AS num_orders FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey GROUP BY c_name, c_address, c_phone ORDER BY num_orders DESC;
SELECT p_type, COUNT(p_partkey) AS num_parts FROM part WHERE p_size > 10 GROUP BY p_type;
SELECT s_name, s_address, s_phone, SUM(ps_supplycost) AS total_supply_cost FROM supplier JOIN partsupp ON supplier.s_suppkey = partsupp.ps_suppkey GROUP BY s_name, s_address, s_phone ORDER BY total_supply_cost DESC;
SELECT n_name, COUNT(s_suppkey) AS num_suppliers FROM nation JOIN supplier ON nation.n_nationkey = supplier.s_nationkey GROUP BY n_name ORDER BY num_suppliers DESC;
SELECT r_name, COUNT(s_suppkey) AS num_suppliers FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey JOIN supplier ON nation.n_nationkey = supplier.s_nationkey GROUP BY r_name ORDER BY num_suppliers DESC;
SELECT o_orderstatus, COUNT(o_orderkey) AS num_orders FROM orders GROUP BY o_orderstatus;
SELECT l_shipmode, COUNT(l_orderkey) AS num_shipments FROM lineitem GROUP BY l_shipmode ORDER BY num_shipments DESC;
SELECT p_container, COUNT(p_partkey) AS num_parts FROM part GROUP BY p_container ORDER BY num_parts DESC;
SELECT c_name, c_address, c_phone, AVG(o_totalprice) AS avg_spent FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey GROUP BY c_name, c_address, c_phone ORDER BY avg_spent DESC;
SELECT n_name, AVG(s_acctbal) AS avg_acct_balance FROM nation JOIN supplier ON nation.n_nationkey = supplier.s_nationkey GROUP BY n_name ORDER BY avg_acct_balance DESC;
SELECT r_name, AVG(s_acctbal) AS avg_acct_balance FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey JOIN supplier ON nation.n_nationkey = supplier.s_nationkey GROUP BY r_name ORDER BY avg_acct_balance DESC;
SELECT p_type, SUM(p_size) AS total_size FROM part GROUP BY p_type;
SELECT s_name, COUNT(DISTINCT ps_partkey) AS num_unique_parts_supplied FROM supplier JOIN partsupp ON supplier.s_suppkey = partsupp.ps_suppkey GROUP BY s_name ORDER BY num_unique_parts_supplied DESC;
SELECT c_name, c_address, c_phone, COUNT(DISTINCT o_orderkey) AS num_unique_orders FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey GROUP BY c_name, c_address, c_phone ORDER BY num_unique_orders DESC;
SELECT p_brand, SUM(p_size) AS total_size FROM part GROUP BY p_brand ORDER BY total_size DESC;
SELECT n_name, SUM(s_acctbal) AS total_acct_balance FROM nation JOIN supplier ON nation.n_nationkey = supplier.s_nationkey GROUP BY n_name ORDER BY total_acct_balance DESC;
SELECT r_name, SUM(s_acctbal) AS total_acct_balance FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey JOIN supplier ON nation.n_nationkey = supplier.s_nationkey GROUP BY r_name ORDER BY total_acct_balance DESC;
SELECT p_type, COUNT(p_partkey) AS num_parts, AVG(p_size) AS avg_size, SUM(p_size) AS total_size FROM part GROUP BY p_type ORDER BY num_parts DESC;
SELECT s_name, s_address, s_phone, COUNT(ps_partkey) AS num_parts_supplied, SUM(ps_availqty) AS total_inventory, SUM(ps_supplycost) AS total_supply_cost FROM supplier JOIN partsupp ON supplier.s_suppkey = partsupp.ps_suppkey GROUP BY s_name, s_address, s_phone ORDER BY num_parts_supplied DESC;
SELECT c_name, c_address, c_phone, COUNT(o_orderkey) AS num_orders, SUM(o_totalprice) AS total_spent, AVG(o_totalprice) AS avg_spent FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey GROUP BY c_name, c_address, c_phone ORDER BY num_orders DESC;