SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON nation.n_nationkey = customer.c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT r_name, AVG(c_acctbal) AS avg_account_balance FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey JOIN customer ON nation.n_nationkey = customer.c_nationkey GROUP BY r_name;
SELECT p_type, SUM(ps_availqty) AS total_quantity FROM part JOIN partsupp ON part.p_partkey = partsupp.ps_partkey WHERE p_size BETWEEN 13 AND 36 GROUP BY p_type ORDER BY total_quantity DESC;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders WHERE o_orderstatus = 'O' AND o_orderdate >= '1994-04-02' AND o_orderdate <= '1998-01-23' GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT s_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM supplier JOIN lineitem ON supplier.s_suppkey = lineitem.l_suppkey JOIN orders ON lineitem.l_orderkey = orders.o_orderkey WHERE orders.o_orderstatus = 'F' AND orders.o_orderdate >= '1992-07-12' AND orders.o_orderdate <= '1998-01-23' GROUP BY s_name ORDER BY total_revenue DESC;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS total_spent FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey JOIN lineitem ON orders.o_orderkey = lineitem.l_orderkey WHERE orders.o_orderstatus = 'F' AND orders.o_orderdate >= '1992-07-12' AND orders.o_orderdate <= '1998-01-23' GROUP BY c_name ORDER BY total_spent DESC;
SELECT p_name, SUM(l_quantity) AS total_sold FROM part JOIN lineitem ON part.p_partkey = lineitem.l_partkey WHERE p_retailprice BETWEEN 1537.63 AND 1878.97 GROUP BY p_name ORDER BY total_sold DESC;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM nation JOIN customer ON nation.n_nationkey = customer.c_nationkey JOIN orders ON customer.c_custkey = orders.o_custkey JOIN lineitem ON orders.o_orderkey = lineitem.l_orderkey WHERE orders.o_orderstatus = 'F' AND orders.o_orderdate >= '1992-07-12' AND orders.o_orderdate <= '1998-01-23' GROUP BY n_name ORDER BY total_revenue DESC;
SELECT s_name, COUNT(*) AS num_parts FROM supplier JOIN partsupp ON supplier.s_suppkey = partsupp.ps_suppkey GROUP BY s_name ORDER BY num_parts DESC;
SELECT c_mktsegment, AVG(o_totalprice) AS avg_order_price FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey WHERE orders.o_orderstatus = 'F' AND orders.o_orderdate >= '1992-07-12' AND orders.o_orderdate <= '1998-01-23' GROUP BY c_mktsegment;
SELECT p_brand, COUNT(*) AS num_parts FROM part WHERE p_size BETWEEN 13 AND 36 GROUP BY p_brand ORDER BY num_parts DESC;
SELECT r_name, COUNT(*) AS num_suppliers FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey JOIN supplier ON nation.n_nationkey = supplier.s_nationkey GROUP BY r_name ORDER BY num_suppliers DESC;