SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON l.l_orderkey = o.o_orderkey WHERE l.l_returnflag = 'R' AND l.l_linestatus = 'F' GROUP BY c.c_name HAVING SUM(l.l_extendedprice * (1 - l.l_discount)) > 5000 ORDER BY revenue DESC;
SELECT s.s_name, COUNT(DISTINCT l.l_orderkey) AS num_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipmode = 'TRUCK' AND l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY s.s_name ORDER BY num_orders DESC;
SELECT p.p_type, AVG(l.l_quantity) AS avg_quantity, AVG(l.l_extendedprice) AS avg_price, AVG(l.l_discount) AS avg_discount FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_returnflag = 'R' AND l.l_linestatus = 'F' GROUP BY p.p_type ORDER BY avg_quantity DESC;
SELECT o.o_orderpriority, COUNT(*) AS order_count FROM orders o WHERE o.o_orderstatus = 'F' AND EXISTS (SELECT 1 FROM lineitem l WHERE l.l_orderkey = o.o_orderkey AND l.l_commitdate < l.l_receiptdate) GROUP BY o.o_orderpriority ORDER BY o.o_orderpriority;
SELECT n.n_name, r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM nation n JOIN region r ON n.n_regionkey = r.r_regionkey JOIN customer c ON c.c_nationkey = n.n_nationkey JOIN orders o ON o.o_custkey = c.c_custkey JOIN lineitem l ON l.l_orderkey = o.o_orderkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY n.n_name, r.r_name ORDER BY revenue DESC;
SELECT s.s_name, SUM(ps.ps_supplycost * l.l_quantity) AS total_supply_cost FROM partsupp ps JOIN supplier s ON ps.ps_suppkey = s.s_suppkey JOIN lineitem l ON l.l_partkey = ps.ps_partkey AND l.l_suppkey = ps.ps_suppkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY s.s_name HAVING SUM(ps.ps_supplycost * l.l_quantity) > 10000 ORDER BY total_supply_cost DESC;
SELECT c.c_name, c.c_acctbal, n.n_name, c.c_address, c.c_phone, c.c_comment FROM customer c JOIN nation n ON c.c_nationkey = n.n_nationkey WHERE c.c_acctbal > (SELECT AVG(c2.c_acctbal) FROM customer c2 WHERE c2.c_nationkey = n.n_nationkey) ORDER BY c.c_acctbal DESC;
SELECT p.p_brand, p.p_type, p.p_size, COUNT(DISTINCT ps.ps_suppkey) AS supplier_count FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE p.p_container = 'JUMBO CAN' GROUP BY p.p_brand, p.p_type, p.p_size HAVING COUNT(DISTINCT ps.ps_suppkey) > 5 ORDER BY supplier_count DESC;
SELECT n.n_name, COUNT(*) AS num_orders FROM customer c JOIN nation n ON c.c_nationkey = n.n_nationkey JOIN orders o ON o.o_custkey = c.c_custkey WHERE o.o_orderdate >= '1995-01-01' AND o.o_orderdate <= '1995-12-31' GROUP BY n.n_name ORDER BY num_orders DESC;
SELECT p.p_mfgr, COUNT(DISTINCT l.l_orderkey) AS num_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY p.p_mfgr ORDER BY num_orders DESC;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON c.c_nationkey = n.n_nationkey JOIN orders o ON o.o_custkey = c.c_custkey JOIN lineitem l ON l.l_orderkey = o.o_orderkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY r.r_name ORDER BY revenue DESC;
SELECT c.c_mktsegment, COUNT(DISTINCT o.o_orderkey) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderdate >= '1995-01-01' AND o.o_orderdate <= '1995-12-31' GROUP BY c.c_mktsegment ORDER BY num_orders DESC;
SELECT p.p_brand, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY p.p_brand ORDER BY revenue DESC;
SELECT s.s_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY s.s_name ORDER BY revenue DESC;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON l.l_orderkey = o.o_orderkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY c.c_name ORDER BY revenue DESC;
SELECT n.n_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON l.l_orderkey = o.o_orderkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY n.n_name ORDER BY revenue DESC;
SELECT r.r_name, COUNT(DISTINCT o.o_orderkey) AS num_orders FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON c.c_nationkey = n.n_nationkey JOIN orders o ON o.o_custkey = c.c_custkey WHERE o.o_orderdate >= '1995-01-01' AND o.o_orderdate <= '1995-12-31' GROUP BY r.r_name ORDER BY num_orders DESC;
SELECT c.c_name, COUNT(DISTINCT l.l_orderkey) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON l.l_orderkey = o.o_orderkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY c.c_name ORDER BY num_orders DESC;
SELECT p.p_type, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY p.p_type ORDER BY revenue DESC;
SELECT s.s_name, COUNT(DISTINCT c.c_custkey) AS num_customers FROM supplier s JOIN customer c ON s.s_nationkey = c.c_nationkey GROUP BY s.s_name HAVING COUNT(DISTINCT c.c_custkey) > 5 ORDER BY num_customers DESC;
SELECT p.p_mfgr, COUNT(DISTINCT ps.ps_suppkey) AS supplier_count FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE p.p_container = 'SM BOX' GROUP BY p.p_mfgr HAVING COUNT(DISTINCT ps.ps_suppkey) > 5 ORDER BY supplier_count DESC;