SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT r_name, COUNT(*) AS num_nations FROM region JOIN nation ON r_regionkey = n_regionkey GROUP BY r_name ORDER BY num_nations DESC;
SELECT p_type, AVG(p_retailprice) AS avg_retailprice FROM part GROUP BY p_type ORDER BY avg_retailprice DESC;
SELECT s_name, SUM(ps_availqty) AS total_avail_qty FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_avail_qty DESC;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment ORDER BY num_orders DESC;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT p_brand, COUNT(*) AS num_parts FROM part GROUP BY p_brand ORDER BY num_parts DESC;
SELECT s_name, COUNT(*) AS num_parts FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY num_parts DESC;
SELECT p_type, COUNT(*) AS num_parts, AVG(p_size) AS avg_size FROM part GROUP BY p_type ORDER BY num_parts DESC;
SELECT n_name, AVG(c_acctbal) AS avg_acctbal FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY avg_acctbal DESC;
SELECT n_name, COUNT(*) AS num_suppliers FROM nation JOIN supplier ON n_nationkey = s_nationkey GROUP BY n_name ORDER BY num_suppliers DESC;
SELECT r_name, SUM(ps_availqty) AS total_avail_qty FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY r_name ORDER BY total_avail_qty DESC;
SELECT o_orderpriority, AVG(o_totalprice) AS avg_totalprice FROM orders GROUP BY o_orderpriority ORDER BY avg_totalprice DESC;
SELECT p_container, COUNT(*) AS num_parts FROM part GROUP BY p_container ORDER BY num_parts DESC;
SELECT c_mktsegment, SUM(l_extendedprice) AS total_revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY c_mktsegment ORDER BY total_revenue DESC;
SELECT n_name, SUM(ps_supplycost) AS total_supply_cost FROM nation JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY n_name ORDER BY total_supply_cost DESC;
SELECT p_type, SUM(l_extendedprice) AS total_revenue FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_type ORDER BY total_revenue DESC;
SELECT r_name, AVG(s_acctbal) AS avg_acctbal FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey GROUP BY r_name ORDER BY avg_acctbal DESC;
SELECT s_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM supplier JOIN lineitem ON s_suppkey = l_suppkey GROUP BY s_name ORDER BY total_revenue DESC;