SELECT r.r_name, COUNT(*) AS num_orders FROM orders o JOIN customer c ON o.o_custkey = c.c_custkey JOIN nation n ON c.c_nationkey = n.n_nationkey JOIN region r ON n.n_regionkey = r.r_regionkey GROUP BY r.r_name ORDER BY num_orders DESC;
SELECT o.o_orderpriority, AVG(o.o_totalprice) AS avg_price FROM orders o GROUP BY o.o_orderpriority ORDER BY avg_price DESC;
SELECT s.s_name, SUM(ps.ps_availqty) AS total_inventory FROM partsupp ps JOIN supplier s ON ps.ps_suppkey = s.s_suppkey GROUP BY s.s_name ORDER BY total_inventory DESC;
SELECT p.p_type, COUNT(*) AS num_parts FROM part p GROUP BY p.p_type ORDER BY num_parts DESC;
SELECT c.c_mktsegment, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM lineitem l JOIN orders o ON l.l_orderkey = o.o_orderkey JOIN customer c ON o.o_custkey = c.c_custkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY c.c_mktsegment ORDER BY revenue DESC;
SELECT n.n_name, COUNT(*) AS num_suppliers FROM supplier s JOIN nation n ON s.s_nationkey = n.n_nationkey GROUP BY n.n_name ORDER BY num_suppliers DESC;
SELECT o.o_orderstatus, COUNT(*) AS num_orders FROM orders o WHERE o.o_orderkey IN (2151, 902, 3552) GROUP BY o.o_orderstatus;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM lineitem l JOIN orders o ON l.l_orderkey = o.o_orderkey JOIN customer c ON o.o_custkey = c.c_custkey WHERE c.c_custkey IN (1331, 3482, 2528) GROUP BY c.c_name ORDER BY revenue DESC;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM lineitem l JOIN orders o ON l.l_orderkey = o.o_orderkey JOIN customer c ON o.o_custkey = c.c_custkey JOIN nation n ON c.c_nationkey = n.n_nationkey JOIN region r ON n.n_regionkey = r.r_regionkey WHERE r.r_regionkey IN (3, 4, 1) GROUP BY r.r_name ORDER BY revenue DESC;
SELECT o.o_clerk, COUNT(*) AS num_orders FROM orders o WHERE o.o_clerk IN ('Clerk#000000206', 'Clerk#000000857', 'Clerk#000000840') GROUP BY o.o_clerk;
SELECT p.p_brand, COUNT(*) AS num_parts FROM part p WHERE p.p_size BETWEEN 10 AND 20 GROUP BY p.p_brand HAVING COUNT(*) > 5 ORDER BY num_parts DESC;