SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT p_type, AVG(p_retailprice) AS avg_price FROM part WHERE p_size IN (6, 26, 9) GROUP BY p_type;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders WHERE o_orderdate BETWEEN '1994-05-06' AND '1996-04-04' GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT s_name, SUM(ps_availqty) AS total_avail_qty FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE s_nationkey IN (23, 20, 6) GROUP BY s_name ORDER BY total_avail_qty DESC;
SELECT c_mktsegment, COUNT(DISTINCT o_orderkey) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderdate < '1995-01-23' GROUP BY c_mktsegment;
SELECT r_name, COUNT(DISTINCT n_nationkey) AS num_nations FROM region JOIN nation ON r_regionkey = n_regionkey GROUP BY r_name;
SELECT p_brand, COUNT(*) AS num_parts FROM part WHERE p_mfgr IN ('q', 'Manufacturer#2', 'Manufacturer#1') GROUP BY p_brand;
SELECT s_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipdate > '1996-04-04' GROUP BY s_name;
SELECT o_orderstatus, AVG(o_totalprice) AS avg_order_price FROM orders GROUP BY o_orderstatus;
SELECT p_container, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_container;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderdate >= '1994-05-06' AND o_orderdate <= '1996-04-04' GROUP BY c_name ORDER BY revenue DESC;
SELECT s_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipdate >= '1995-01-23' AND l_shipdate <= '1996-04-04' GROUP BY s_name ORDER BY revenue DESC;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate >= '1994-05-06' AND l_shipdate <= '1996-04-04' GROUP BY n_name ORDER BY revenue DESC;
SELECT r_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate >= '1995-01-23' AND l_shipdate <= '1996-04-04' GROUP BY r_name ORDER BY revenue DESC;
SELECT p_type, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate >= '1994-05-06' AND l_shipdate <= '1996-04-04' GROUP BY p_type ORDER BY revenue DESC;
SELECT c_mktsegment, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate >= '1995-01-23' AND l_shipdate <= '1996-04-04' GROUP BY c_mktsegment ORDER BY revenue DESC;
SELECT p_brand, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate >= '1994-05-06' AND l_shipdate <= '1996-04-04' GROUP BY p_brand ORDER BY revenue DESC;
SELECT o_orderpriority, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM orders JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate >= '1995-01-23' AND l_shipdate <= '1996-04-04' GROUP BY o_orderpriority ORDER BY revenue DESC;