SELECT n_name, COUNT(*) as num_suppliers FROM nation JOIN supplier ON n_nationkey = s_nationkey GROUP BY n_name ORDER BY num_suppliers DESC;
SELECT r_name, AVG(s_acctbal) as avg_acctbal FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey GROUP BY r_name;
SELECT c_mktsegment, SUM(o_totalprice) as total_revenue FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment;
SELECT p_type, COUNT(*) as num_parts FROM part GROUP BY p_type HAVING COUNT(*) > 10 ORDER BY num_parts DESC;
SELECT s_name, SUM(ps_availqty) as total_avail_qty FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_avail_qty DESC LIMIT 10;
SELECT o_orderpriority, COUNT(*) as num_orders FROM orders WHERE o_orderdate BETWEEN '2020-01-01' AND '2020-12-31' GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT p_brand, SUM(l_quantity) as total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_brand ORDER BY total_quantity DESC;
SELECT c_name, COUNT(*) as num_orders FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderstatus = 'F' GROUP BY c_name ORDER BY num_orders DESC;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) as total_sales FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY n_name ORDER BY total_sales DESC;
SELECT r_name, COUNT(DISTINCT c_custkey) as num_customers FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name;
SELECT p_type, AVG(p_size) as avg_size FROM part WHERE p_size > 10 GROUP BY p_type;
SELECT s_name, COUNT(*) as num_parts FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey JOIN part ON ps_partkey = p_partkey WHERE p_size > 20 GROUP BY s_name ORDER BY num_parts DESC;
SELECT c_mktsegment, AVG(c_acctbal) as avg_acctbal FROM customer WHERE c_acctbal > 1000 GROUP BY c_mktsegment;
SELECT p_brand, COUNT(*) as num_orders FROM part JOIN lineitem ON p_partkey = l_partkey JOIN orders ON l_orderkey = o_orderkey WHERE o_orderstatus = 'F' GROUP BY p_brand ORDER BY num_orders DESC;
SELECT n_name, AVG(l_extendedprice) as avg_price FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY n_name;
SELECT r_name, SUM(ps_supplycost) as total_supply_cost FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY r_name;
SELECT p_type, SUM(ps_availqty) as total_avail_qty FROM part JOIN partsupp ON p_partkey = ps_partkey GROUP BY p_type ORDER BY total_avail_qty DESC;
SELECT o_orderpriority, AVG(o_totalprice) as avg_totalprice FROM orders WHERE o_orderdate BETWEEN '2020-01-01' AND '2020-12-31' GROUP BY o_orderpriority;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) as total_spent FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY c_name ORDER BY total_spent DESC LIMIT 10;
SELECT s_name, AVG(ps_supplycost) as avg_supply_cost FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY avg_supply_cost ASC;
SELECT n_name, SUM(l_quantity) as total_quantity FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY n_name ORDER BY total_quantity DESC;
SELECT r_name, AVG(l_discount) as avg_discount FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY r_name;
SELECT p_type, COUNT(DISTINCT s_suppkey) as num_suppliers FROM part JOIN partsupp ON p_partkey = ps_partkey JOIN supplier ON ps_suppkey = s_suppkey GROUP BY p_type;
SELECT c_mktsegment, COUNT(DISTINCT o_orderkey) as num_orders FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderdate BETWEEN '2020-01-01' AND '2020-12-31' GROUP BY c_mktsegment;
SELECT n_name, AVG(c_acctbal) as avg_acctbal FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY avg_acctbal DESC;