SELECT r.r_name, COUNT(*) AS total_orders FROM orders o JOIN customer c ON o.o_custkey = c.c_custkey JOIN nation n ON c.c_nationkey = n.n_nationkey JOIN region r ON n.n_regionkey = r.r_regionkey WHERE o.o_orderstatus = 'F' GROUP BY r.r_name ORDER BY total_orders DESC;
SELECT s.s_name, SUM(ps.ps_availqty) AS total_avail_qty FROM partsupp ps JOIN supplier s ON ps.ps_suppkey = s.s_suppkey WHERE s.s_nationkey IN (10, 3, 5) GROUP BY s.s_name ORDER BY total_avail_qty DESC;
SELECT p.p_type, AVG(p.p_retailprice) AS avg_retail_price FROM part p WHERE p.p_size BETWEEN 10 AND 20 GROUP BY p.p_type HAVING COUNT(*) > 10 ORDER BY avg_retail_price DESC;
SELECT c.c_mktsegment, COUNT(DISTINCT o.o_orderkey) AS total_orders, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY c.c_mktsegment ORDER BY total_revenue DESC;
SELECT s.s_name, COUNT(*) AS total_parts FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey WHERE ps.ps_partkey IN (203, 145, 220) GROUP BY s.s_name ORDER BY total_parts DESC;
SELECT r.r_name, SUM(c.c_acctbal) AS total_acct_balance FROM customer c JOIN nation n ON c.c_nationkey = n.n_nationkey JOIN region r ON n.n_regionkey = r.r_regionkey WHERE r.r_name IN ('MIDDLE EAST', 'AFRICA', 'AMERICA') GROUP BY r.r_name ORDER BY total_acct_balance DESC;
SELECT o.o_orderpriority, COUNT(*) AS total_orders FROM orders o WHERE o.o_shippriority = 0 GROUP BY o.o_orderpriority ORDER BY total_orders DESC;
SELECT n.n_name, COUNT(*) AS total_customers FROM customer c JOIN nation n ON c.c_nationkey = n.n_nationkey GROUP BY n.n_name HAVING COUNT(*) > 10 ORDER BY total_customers DESC;
SELECT p.p_brand, COUNT(*) AS total_parts FROM part p WHERE p.p_container IN ('SM CASE', 'LG CASE', 'MED CASE') GROUP BY p.p_brand HAVING COUNT(*) > 10 ORDER BY total_parts DESC;
SELECT s.s_name, COUNT(*) AS total_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_clerk IN ('Clerk#000000973', 'Clerk#000000378', 'Clerk#000000076') GROUP BY s.s_name ORDER BY total_orders DESC;
SELECT n.n_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM lineitem l JOIN orders o ON l.l_orderkey = o.o_orderkey JOIN customer c ON o.o_custkey = c.c_custkey JOIN nation n ON c.c_nationkey = n.n_nationkey WHERE l.l_returnflag = 'R' AND l.l_linestatus = 'F' GROUP BY n.n_name ORDER BY total_revenue DESC;