SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT r_name, AVG(c_acctbal) AS avg_acctbal FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name;
SELECT p_type, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_type ORDER BY total_quantity DESC;
SELECT s_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipdate >= '1997-02-02' AND l_shipdate <= '1998-06-04' GROUP BY s_name ORDER BY num_orders DESC;
SELECT c_mktsegment, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderdate >= '1993-08-29' AND o_orderdate <= '1997-10-14' GROUP BY c_mktsegment;
SELECT p_brand, COUNT(*) AS num_parts FROM part WHERE p_size BETWEEN 10 AND 50 GROUP BY p_brand ORDER BY num_parts DESC;
SELECT n_name, SUM(ps_supplycost * ps_availqty) AS total_value FROM nation JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY n_name ORDER BY total_value DESC;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders WHERE o_orderdate >= '1993-08-29' AND o_orderdate <= '1997-10-14' GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT s_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipdate >= '1997-02-02' AND l_shipdate <= '1998-06-04' GROUP BY s_name ORDER BY revenue DESC;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderdate >= '1993-08-29' AND o_orderdate <= '1997-10-14' GROUP BY c_name ORDER BY revenue DESC;
SELECT p_name, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate >= '1997-02-02' AND l_shipdate <= '1998-06-04' GROUP BY p_name ORDER BY total_quantity DESC;
SELECT r_name, COUNT(*) AS num_suppliers FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey GROUP BY r_name ORDER BY num_suppliers DESC;
SELECT n_name, AVG(o_totalprice) AS avg_order_price FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey GROUP BY n_name ORDER BY avg_order_price DESC;
SELECT p_type, AVG(ps_supplycost) AS avg_supply_cost FROM part JOIN partsupp ON p_partkey = ps_partkey GROUP BY p_type ORDER BY avg_supply_cost DESC;
SELECT s_name, COUNT(DISTINCT p_partkey) AS num_parts FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey JOIN part ON ps_partkey = p_partkey GROUP BY s_name ORDER BY num_parts DESC;
SELECT c_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate >= '1997-02-02' AND l_shipdate <= '1998-06-04' GROUP BY c_name ORDER BY num_orders DESC;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate >= '1997-02-02' AND l_shipdate <= '1998-06-04' GROUP BY n_name ORDER BY revenue DESC;
SELECT r_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate >= '1997-02-02' AND l_shipdate <= '1998-06-04' GROUP BY r_name ORDER BY revenue DESC;
SELECT p_brand, AVG(l_quantity) AS avg_quantity FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate >= '1997-02-02' AND l_shipdate <= '1998-06-04' GROUP BY p_brand ORDER BY avg_quantity DESC;
SELECT s_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_receiptdate >= '1998-11-08' AND l_receiptdate <= '1998-05-16' GROUP BY s_name ORDER BY revenue DESC;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_receiptdate >= '1998-11-08' AND l_receiptdate <= '1998-05-16' GROUP BY c_name ORDER BY revenue DESC;
SELECT n_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_receiptdate >= '1998-11-08' AND l_receiptdate <= '1998-05-16' GROUP BY n_name ORDER BY num_orders DESC;