SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT r_name, SUM(c_acctbal) AS total_balance FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name;
SELECT p_type, COUNT(*) AS num_parts FROM part GROUP BY p_type;
SELECT s_name, SUM(ps_supplycost * ps_availqty) AS total_cost FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_cost DESC;
SELECT c_mktsegment, AVG(c_acctbal) AS avg_balance FROM customer GROUP BY c_mktsegment;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders GROUP BY o_orderpriority;
SELECT p_brand, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_brand;
SELECT n_name, COUNT(o_orderkey) AS num_orders FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey WHERE o_orderstatus = 'F' GROUP BY n_name;
SELECT r_name, AVG(o_totalprice) AS avg_order_price FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey GROUP BY r_name;
SELECT p_type, AVG(p_retailprice) AS avg_retail_price FROM part WHERE p_size BETWEEN 10 AND 20 GROUP BY p_type;
SELECT s_name, COUNT(*) AS num_parts FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name;
SELECT c_mktsegment, SUM(l_extendedprice) AS total_revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY c_mktsegment;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_returnflag = 'A' GROUP BY n_name;
SELECT p_container, COUNT(*) AS num_parts FROM part WHERE p_size > 30 GROUP BY p_container;
SELECT s_name, SUM(l_quantity) AS total_quantity FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipmode = 'AIR' GROUP BY s_name;
SELECT r_name, COUNT(l_orderkey) AS num_orders FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_returnflag = 'R' GROUP BY r_name;
SELECT p_type, AVG(l_quantity) AS avg_quantity FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_type;
SELECT n_name, AVG(ps_supplycost) AS avg_supply_cost FROM nation JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY n_name;
SELECT c_mktsegment, COUNT(DISTINCT p_mfgr) AS num_manufacturers FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey JOIN part ON l_partkey = p_partkey GROUP BY c_mktsegment;
SELECT r_name, SUM(l_extendedprice * l_discount) AS total_discounted_revenue FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY r_name;
SELECT s_name, COUNT(DISTINCT o_orderkey) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey JOIN orders ON l_orderkey = o_orderkey WHERE l_shipdate >= '1996-01-01' AND l_shipdate <= '1996-12-31' GROUP BY s_name;
SELECT p_brand, AVG(l_extendedprice * (1 - l_discount)) AS avg_revenue FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate >= '1997-01-01' AND l_shipdate <= '1997-12-31' GROUP BY p_brand;