SELECT r_name, COUNT(*) AS num_nations FROM nation JOIN region ON n_regionkey = r_regionkey GROUP BY r_name;
SELECT s_name, SUM(ps_supplycost * ps_availqty) AS total_supply_cost FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_supply_cost DESC;
SELECT c_mktsegment, AVG(c_acctbal) AS avg_acctbal FROM customer GROUP BY c_mktsegment;
SELECT o_orderstatus, COUNT(*) AS num_orders FROM orders GROUP BY o_orderstatus;
SELECT p_type, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_type;
SELECT s_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_returnflag = 'R' GROUP BY s_name;
SELECT o_orderpriority, AVG(o_totalprice) AS avg_order_price FROM orders GROUP BY o_orderpriority;
SELECT c_name, COUNT(DISTINCT o_orderkey) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderstatus = 'F' GROUP BY c_name;
SELECT r_name, SUM(c_acctbal) AS total_acctbal FROM customer JOIN nation ON c_nationkey = n_nationkey JOIN region ON n_regionkey = r_regionkey GROUP BY r_name;
SELECT p_brand, COUNT(*) AS num_parts FROM part WHERE p_size BETWEEN 10 AND 50 GROUP BY p_brand;
SELECT s_nationkey, SUM(ps_supplycost * ps_availqty) AS total_supply_cost FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_nationkey HAVING SUM(ps_supplycost * ps_availqty) > 100000;
SELECT p_container, AVG(p_retailprice) AS avg_retail_price FROM part GROUP BY p_container;
SELECT c_mktsegment, COUNT(DISTINCT l_partkey) AS num_parts FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY c_mktsegment;
SELECT o_orderpriority, COUNT(DISTINCT l_suppkey) AS num_suppliers FROM orders JOIN lineitem ON o_orderkey = l_orderkey WHERE l_returnflag = 'A' GROUP BY o_orderpriority;
SELECT p_type, AVG(l_extendedprice) AS avg_extended_price FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_discount > 0.1 GROUP BY p_type;
SELECT s_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipmode = 'AIR' GROUP BY s_name;
SELECT o_clerk, SUM(o_totalprice) AS total_order_price FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o_clerk;
SELECT c_name, SUM(l_extendedprice * l_discount) AS total_discounted_price FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY c_name;
SELECT n_name, COUNT(DISTINCT s_suppkey) AS num_suppliers FROM nation JOIN supplier ON n_nationkey = s_nationkey GROUP BY n_name;
SELECT r_name, COUNT(DISTINCT p_partkey) AS num_parts FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey JOIN part ON ps_partkey = p_partkey GROUP BY r_name;
SELECT c_name, COUNT(DISTINCT l_partkey) AS num_parts FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_tax > 0.05 GROUP BY c_name;
SELECT p_mfgr, COUNT(DISTINCT l_orderkey) AS num_orders FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_receiptdate BETWEEN '1996-01-01' AND '1996-12-31' GROUP BY p_mfgr;