SELECT n_name, COUNT(*) FROM nation JOIN region ON n_regionkey = r_regionkey GROUP BY n_name;
SELECT r_name, AVG(p_size) FROM part JOIN region ON p_partkey = r_regionkey GROUP BY r_name;
SELECT c_mktsegment, SUM(o_totalprice) FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderpriority = '1-URGENT' GROUP BY c_mktsegment;
SELECT s_name, COUNT(*) FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE ps_availqty > 1000 GROUP BY s_name;
SELECT n_name, SUM(c_acctbal) FROM nation JOIN customer ON n_nationkey = c_nationkey WHERE n_regionkey = 2 GROUP BY n_name;
SELECT o_orderpriority, COUNT(*) FROM orders WHERE o_orderstatus = 'F' GROUP BY o_orderpriority;
SELECT p_type, AVG(p_retailprice) FROM part WHERE p_size > 10 GROUP BY p_type;
SELECT s_name, SUM(ps_supplycost) FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name;
SELECT c_name, COUNT(o_orderkey) FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderstatus = 'P' GROUP BY c_name;
SELECT n_name, COUNT(s_suppkey) FROM nation JOIN supplier ON n_nationkey = s_nationkey WHERE n_name = 'GERMANY' GROUP BY n_name;
SELECT r_name, SUM(l_extendedprice) FROM region JOIN lineitem ON r_regionkey = l_orderkey WHERE l_returnflag = 'R' GROUP BY r_name;
SELECT p_brand, COUNT(*) FROM part WHERE p_container = 'SM CASE' GROUP BY p_brand;
SELECT c_name, SUM(l_quantity) FROM customer JOIN lineitem ON c_custkey = l_orderkey WHERE l_shipmode = 'AIR' GROUP BY c_name;
SELECT o_clerk, COUNT(*) FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o_clerk;
SELECT n_name, AVG(s_acctbal) FROM nation JOIN supplier ON n_nationkey = s_nationkey WHERE n_regionkey = 4 GROUP BY n_name;
SELECT p_mfgr, COUNT(*) FROM part WHERE p_size BETWEEN 5 AND 15 GROUP BY p_mfgr;
SELECT c_mktsegment, COUNT(o_orderkey) FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderpriority = '5-LOW' GROUP BY c_mktsegment;
SELECT s_name, SUM(ps_availqty) FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE s_nationkey = 0 GROUP BY s_name;
SELECT n_name, COUNT(c_custkey) FROM nation JOIN customer ON n_nationkey = c_nationkey WHERE n_name = 'UNITED KINGDOM' GROUP BY n_name;
SELECT r_name, COUNT(p_partkey) FROM region JOIN part ON r_regionkey = p_partkey WHERE p_type LIKE '%BRASS' GROUP BY r_name;
SELECT o_orderpriority, AVG(o_totalprice) FROM orders WHERE o_orderstatus = 'O' GROUP BY o_orderpriority;
SELECT c_name, COUNT(l_orderkey) FROM customer JOIN lineitem ON c_custkey = l_orderkey WHERE l_shipinstruct = 'DELIVER IN PERSON' GROUP BY c_name;