SELECT c.c_name, SUM(o.o_totalprice) AS total_spent FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_name IN ('Customer#000000194', 'Customer#000000986', 'Customer#000000879') GROUP BY c.c_name;
SELECT n.n_name, COUNT(s.s_suppkey) AS supplier_count FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey WHERE n.n_name IN ('VIETNAM', 'INDIA', 'JAPAN') GROUP BY n.n_name;
SELECT p.p_type, AVG(p.p_retailprice) AS avg_price FROM part p WHERE p.p_type IN ('ECONOMY BURNISHED BRASS', 'STANDARD PLATED STEEL', 'LARGE BRUSHED NICKEL') GROUP BY p.p_type;
SELECT c.c_mktsegment, COUNT(o.o_orderkey) AS order_count FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_mktsegment;
SELECT r.r_name, AVG(c.c_acctbal) AS avg_cust_balance FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY r.r_name;
SELECT EXTRACT(YEAR FROM o.o_orderdate) AS order_year, COUNT(DISTINCT o.o_custkey) AS num_customers FROM orders o GROUP BY order_year;
SELECT p.p_brand, SUM(l.l_quantity) AS total_quantity FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_size IN (22, 26, 32) GROUP BY p.p_brand;
SELECT s.s_name, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supply_cost FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name ORDER BY total_supply_cost DESC LIMIT 10;
SELECT o.o_orderpriority, COUNT(l.l_orderkey) AS num_lineitems FROM orders o JOIN lineitem l ON o.o_orderkey = l.l_orderkey GROUP BY o.o_orderpriority;
SELECT c.c_name, COUNT(l.l_orderkey) AS num_lineitems FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE c.c_custkey IN (444, 782, 567) GROUP BY c.c_name;
SELECT n.n_name, COUNT(o.o_orderkey) AS num_orders FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey WHERE n.n_regionkey IN (4, 2, 0) GROUP BY n.n_name;
SELECT p.p_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_partkey IN (713, 285, 736) GROUP BY p.p_name;
SELECT s.s_name, COUNT(DISTINCT l.l_orderkey) AS num_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey GROUP BY s.s_name ORDER BY num_orders DESC LIMIT 10;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate >= '1994-01-01' AND l.l_shipdate < '1995-01-01' GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT p.p_name, p.p_mfgr, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate >= '1994-01-01' AND l.l_shipdate < '1995-01-01' GROUP BY p.p_name, p.p_mfgr ORDER BY revenue DESC LIMIT 10;
SELECT n.n_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate >= '1994-01-01' AND l.l_shipdate < '1995-01-01' GROUP BY n.n_name ORDER BY revenue DESC LIMIT 10;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate >= '1994-01-01' AND l.l_shipdate < '1995-01-01' GROUP BY r.r_name ORDER BY revenue DESC LIMIT 10;
SELECT o.o_orderpriority, AVG(o.o_totalprice) AS avg_order_price FROM orders o WHERE o.o_orderdate >= '1994-01-01' AND o.o_orderdate < '1995-01-01' GROUP BY o.o_orderpriority ORDER BY avg_order_price DESC;