SELECT r.r_name, COUNT(o.o_orderkey) AS total_orders FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderstatus = 'F' GROUP BY r.r_name ORDER BY total_orders DESC;
SELECT p.p_type, AVG(l.l_quantity) AS average_quantity FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_container = 'SM CAN' GROUP BY p.p_type ORDER BY average_quantity;
SELECT o.o_orderpriority, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM orders o JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE o.o_orderstatus = 'O' AND l.l_shipdate >= o.o_orderdate GROUP BY o.o_orderpriority ORDER BY revenue DESC;
SELECT s.s_name, COUNT(DISTINCT l.l_orderkey) AS total_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_returnflag = 'R' GROUP BY s.s_name ORDER BY total_orders DESC;
SELECT c.c_mktsegment, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE o.o_orderstatus = 'P' AND l.l_shipdate <= o.o_orderdate GROUP BY c.c_mktsegment ORDER BY revenue DESC;
SELECT r.r_name, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_value FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY r.r_name ORDER BY total_value DESC;
SELECT p.p_brand, COUNT(DISTINCT l.l_orderkey) AS total_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_size BETWEEN 10 AND 20 GROUP BY p.p_brand ORDER BY total_orders DESC;
SELECT n.n_name, AVG(c.c_acctbal) AS average_balance FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY n.n_name HAVING COUNT(c.c_custkey) > 10 ORDER BY average_balance DESC;
SELECT p.p_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_mfgr = 'Manufacturer#1' GROUP BY p.p_name ORDER BY revenue DESC;
SELECT s.s_name, COUNT(DISTINCT o.o_orderkey) AS total_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_orderstatus = 'F' AND l.l_receiptdate > o.o_orderdate GROUP BY s.s_name ORDER BY total_orders DESC;
SELECT r.r_name, SUM(o.o_totalprice) AS total_revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderstatus = 'P' GROUP BY r.r_name ORDER BY total_revenue DESC;
SELECT p.p_type, COUNT(DISTINCT l.l_orderkey) AS total_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_container = 'LG PACK' AND l.l_shipmode = 'AIR' GROUP BY p.p_type ORDER BY total_orders DESC;
SELECT s.s_name, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_value FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey WHERE ps.ps_availqty > 1000 GROUP BY s.s_name ORDER BY total_value DESC;
SELECT n.n_name, COUNT(o.o_orderkey) AS total_orders FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderstatus = 'O' AND o.o_shippriority = 0 GROUP BY n.n_name ORDER BY total_orders DESC;
SELECT p.p_brand, AVG(l.l_extendedprice * (1 - l.l_discount)) AS average_revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_size BETWEEN 30 AND 50 GROUP BY p.p_brand HAVING COUNT(l.l_partkey) > 5 ORDER BY average_revenue DESC;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE o.o_orderstatus = 'F' AND l.l_shipdate > o.o_orderdate GROUP BY c.c_name ORDER BY revenue DESC;
SELECT r.r_name, AVG(s.s_acctbal) AS average_balance FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN supplier s ON n.n_nationkey = s.s_nationkey WHERE s.s_acctbal > 5000 GROUP BY r.r_name ORDER BY average_balance DESC;