SELECT n_name, COUNT(*) AS num_customers FROM customer INNER JOIN nation ON c_nationkey = n_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT r_name, SUM(c_acctbal) AS total_balance FROM customer INNER JOIN nation ON c_nationkey = n_nationkey INNER JOIN region ON n_regionkey = r_regionkey GROUP BY r_name ORDER BY total_balance DESC;
SELECT p_type, AVG(p_retailprice) AS avg_retail_price FROM part GROUP BY p_type ORDER BY avg_retail_price DESC;
SELECT s_name, SUM(ps_availqty) AS total_avail_qty FROM supplier INNER JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_avail_qty DESC;
SELECT o_orderstatus, COUNT(*) AS num_orders, AVG(o_totalprice) AS avg_order_price FROM orders GROUP BY o_orderstatus ORDER BY num_orders DESC;
SELECT l_shipmode, COUNT(*) AS num_shipments FROM lineitem WHERE l_shipdate >= '1995-01-01' AND l_shipdate <= '1995-12-31' GROUP BY l_shipmode ORDER BY num_shipments DESC;
SELECT c_mktsegment, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM customer INNER JOIN orders ON c_custkey = o_custkey INNER JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate <= '1995-12-31' GROUP BY c_mktsegment ORDER BY revenue DESC;
SELECT p_brand, p_type, p_size, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM part INNER JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate <= '1995-12-31' GROUP BY p_brand, p_type, p_size ORDER BY revenue DESC;
SELECT s_name, COUNT(*) AS num_orders FROM supplier INNER JOIN lineitem ON s_suppkey = l_suppkey INNER JOIN orders ON l_orderkey = o_orderkey WHERE o_orderstatus = 'F' AND l_shipdate >= '1995-01-01' AND l_shipdate <= '1995-12-31' GROUP BY s_name ORDER BY num_orders DESC;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM nation INNER JOIN customer ON n_nationkey = c_nationkey INNER JOIN orders ON c_custkey = o_custkey INNER JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate <= '1995-12-31' GROUP BY n_name ORDER BY revenue DESC;
SELECT p_container, COUNT(*) AS num_parts FROM part INNER JOIN lineitem ON p_partkey = l_partkey WHERE l_shipmode = 'MAIL' AND l_shipdate >= '1995-01-01' AND l_shipdate <= '1995-12-31' GROUP BY p_container ORDER BY num_parts DESC;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders WHERE o_orderstatus = 'O' AND o_orderdate >= '1995-01-01' AND o_orderdate <= '1995-12-31' GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM customer INNER JOIN orders ON c_custkey = o_custkey INNER JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate >= '1995-01-01' AND l_shipdate <= '1995-12-31' GROUP BY c_name ORDER BY revenue DESC;