SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON l.l_orderkey = o.o_orderkey WHERE c.c_mktsegment = 'MACHINERY' AND o.o_orderdate >= '1995-01-01' AND o.o_orderdate < '1996-01-01' GROUP BY c.c_name ORDER BY revenue DESC;
SELECT s.s_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1995-01-01' AND o.o_orderdate < '1996-01-01' GROUP BY s.s_name ORDER BY total_revenue DESC;
SELECT p.p_type, COUNT(*) AS total_parts FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate < '1996-01-01' GROUP BY p.p_type ORDER BY total_parts DESC;
SELECT n.n_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1995-01-01' AND o.o_orderdate < '1996-01-01' GROUP BY n.n_name ORDER BY revenue DESC;
SELECT r.r_name, COUNT(*) AS total_orders FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderdate >= '1995-01-01' AND o.o_orderdate < '1996-01-01' GROUP BY r.r_name ORDER BY total_orders DESC;
SELECT p.p_brand, COUNT(*) AS total_parts FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate < '1996-01-01' GROUP BY p.p_brand ORDER BY total_parts DESC;
SELECT c.c_name, AVG(c.c_acctbal) AS avg_acctbal FROM customer c WHERE c.c_acctbal > 5000 GROUP BY c.c_name ORDER BY avg_acctbal DESC;
SELECT s.s_name, AVG(s.s_acctbal) AS avg_acctbal FROM supplier s WHERE s.s_acctbal > 5000 GROUP BY s.s_name ORDER BY avg_acctbal DESC;
SELECT n.n_name, AVG(c.c_acctbal) AS avg_acctbal FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey WHERE c.c_acctbal > 5000 GROUP BY n.n_name ORDER BY avg_acctbal DESC;
SELECT r.r_name, AVG(c.c_acctbal) AS avg_acctbal FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey WHERE c.c_acctbal > 5000 GROUP BY r.r_name ORDER BY avg_acctbal DESC;
SELECT p.p_name, SUM(ps.ps_availqty) AS total_availqty FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey GROUP BY p.p_name ORDER BY total_availqty DESC;
SELECT s.s_name, SUM(ps.ps_availqty) AS total_availqty FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name ORDER BY total_availqty DESC;
SELECT n.n_name, SUM(ps.ps_availqty) AS total_availqty FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY n.n_name ORDER BY total_availqty DESC;
SELECT r.r_name, SUM(ps.ps_availqty) AS total_availqty FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY r.r_name ORDER BY total_availqty DESC;