SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT p_type, AVG(p_retailprice) AS avg_price FROM part GROUP BY p_type HAVING AVG(p_retailprice) > 1000 ORDER BY avg_price DESC;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT s_name, SUM(ps_availqty) AS total_quantity FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_quantity DESC;
SELECT c_mktsegment, AVG(c_acctbal) AS avg_balance FROM customer GROUP BY c_mktsegment ORDER BY avg_balance DESC;
SELECT r_name, COUNT(*) AS num_nations FROM region JOIN nation ON r_regionkey = n_regionkey GROUP BY r_name ORDER BY num_nations DESC;
SELECT p_brand, COUNT(*) AS num_parts FROM part WHERE p_container = 'LG BOX' GROUP BY p_brand ORDER BY num_parts DESC;
SELECT o_orderstatus, AVG(o_totalprice) AS avg_price FROM orders GROUP BY o_orderstatus ORDER BY avg_price DESC;
SELECT s_name, COUNT(*) AS num_parts FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE ps_partkey IN (43, 209, 111) GROUP BY s_name ORDER BY num_parts DESC;
SELECT p_mfgr, COUNT(*) AS num_parts FROM part WHERE p_retailprice BETWEEN 1000 AND 2000 GROUP BY p_mfgr ORDER BY num_parts DESC;
SELECT c_name, COUNT(*) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderpriority = '2-HIGH' GROUP BY c_name ORDER BY num_orders DESC;
SELECT n_name, SUM(l_extendedprice) AS total_revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY n_name ORDER BY total_revenue DESC;
SELECT p_name, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipmode = 'AIR' GROUP BY p_name ORDER BY total_quantity DESC;
SELECT s_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_returnflag = 'R' GROUP BY s_name ORDER BY total_revenue DESC;
SELECT r_name, AVG(s_acctbal) AS avg_balance FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey GROUP BY r_name ORDER BY avg_balance DESC;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipinstruct = 'DELIVER IN PERSON' GROUP BY c_name ORDER BY total_revenue DESC;
SELECT p_name, COUNT(*) AS num_orders FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_commitdate < l_receiptdate GROUP BY p_name ORDER BY num_orders DESC;
SELECT s_name, COUNT(*) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_receiptdate > l_shipdate GROUP BY s_name ORDER BY num_orders DESC;
SELECT p_name, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_tax > 0.1 GROUP BY p_name ORDER BY total_quantity DESC;
SELECT c_name, COUNT(*) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_comment LIKE '%carefully%' GROUP BY c_name ORDER BY num_orders DESC;
SELECT s_name, SUM(ps_supplycost * ps_availqty) AS total_cost FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE ps_partkey IN (798, 605, 161) GROUP BY s_name ORDER BY total_cost DESC;
SELECT p_name, COUNT(*) AS num_suppliers FROM part JOIN partsupp ON p_partkey = ps_partkey WHERE ps_suppkey IN (987, 178, 115) GROUP BY p_name ORDER BY num_suppliers DESC;
SELECT n_name, COUNT(*) AS num_suppliers FROM nation JOIN supplier ON n_nationkey = s_nationkey WHERE s_nationkey IN (16, 23, 15) GROUP BY n_name ORDER BY num_suppliers DESC;
SELECT o_orderkey, COUNT(*) AS num_lineitems FROM orders JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderkey IN (2758, 1699, 3009) GROUP BY o_orderkey ORDER BY num_lineitems DESC;
SELECT c_name, COUNT(*) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey WHERE c_comment LIKE '%regular%' GROUP BY c_name ORDER BY num_orders DESC;