SELECT n_name, COUNT(*) as total_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY total_customers DESC;
SELECT r_name, SUM(c_acctbal) as total_balance FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name ORDER BY total_balance DESC;
SELECT p_type, AVG(p_retailprice) as avg_retail_price FROM part GROUP BY p_type ORDER BY avg_retail_price DESC;
SELECT s_name, SUM(ps_availqty) as total_available_quantity FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_available_quantity DESC;
SELECT c_mktsegment, COUNT(*) as total_orders FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment ORDER BY total_orders DESC;
SELECT p_brand, COUNT(*) as total_parts FROM part GROUP BY p_brand ORDER BY total_parts DESC;
SELECT o_orderpriority, COUNT(*) as total_orders FROM orders GROUP BY o_orderpriority ORDER BY total_orders DESC;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) as total_revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE n_name = 'JAPAN' GROUP BY n_name;
SELECT r_name, COUNT(DISTINCT s_suppkey) as total_suppliers FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey GROUP BY r_name ORDER BY total_suppliers DESC;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) as total_revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY c_name ORDER BY total_revenue DESC;
SELECT p_name, SUM(l_quantity) as total_quantity_sold FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_name ORDER BY total_quantity_sold DESC;
SELECT s_name, SUM(l_extendedprice * (1 - l_discount)) as total_revenue FROM supplier JOIN lineitem ON s_suppkey = l_suppkey GROUP BY s_name ORDER BY total_revenue DESC;
SELECT o_orderstatus, COUNT(*) as total_orders FROM orders GROUP BY o_orderstatus ORDER BY total_orders DESC;
SELECT p_type, SUM(l_quantity) as total_quantity_sold FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_type ORDER BY total_quantity_sold DESC;
SELECT s_name, SUM(ps_supplycost * ps_availqty) as total_supply_cost FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_supply_cost DESC;
SELECT n_name, AVG(s_acctbal) as avg_account_balance FROM nation JOIN supplier ON n_nationkey = s_nationkey GROUP BY n_name ORDER BY avg_account_balance DESC;
SELECT r_name, AVG(c_acctbal) as avg_account_balance FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name ORDER BY avg_account_balance DESC;
SELECT p_container, COUNT(*) as total_parts FROM part GROUP BY p_container ORDER BY total_parts DESC;
SELECT c_name, COUNT(DISTINCT o_orderkey) as total_orders FROM customer JOIN orders ON c_custkey = o_custkey WHERE c_mktsegment = 'AUTOMOBILE' GROUP BY c_name ORDER BY total_orders DESC;
SELECT p_mfgr, AVG(p_size) as avg_part_size FROM part GROUP BY p_mfgr ORDER BY avg_part_size DESC;
SELECT n_name, COUNT(DISTINCT c_custkey) as total_customers FROM nation JOIN customer ON n_nationkey = c_nationkey WHERE n_comment LIKE '%ironi%' GROUP BY n_name ORDER BY total_customers DESC;
SELECT o_orderpriority, AVG(o_totalprice) as avg_order_price FROM orders GROUP BY o_orderpriority ORDER BY avg_order_price DESC;
SELECT p_brand, AVG(p_size) as avg_part_size FROM part GROUP BY p_brand ORDER BY avg_part_size DESC;
SELECT s_name, COUNT(DISTINCT ps_partkey) as total_parts_supplied FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE ps_supplycost > 500 GROUP BY s_name ORDER BY total_parts_supplied DESC;
SELECT p_type, COUNT(DISTINCT p_partkey) as total_parts FROM part WHERE p_retailprice > 1000 GROUP BY p_type ORDER BY total_parts DESC;
SELECT c_name, SUM(o_totalprice) as total_spent FROM customer JOIN orders ON c_custkey = o_custkey WHERE c_mktsegment = 'BUILDING' GROUP BY c_name ORDER BY total_spent DESC;
SELECT r_name, COUNT(DISTINCT c_custkey) as total_customers FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey WHERE r_comment LIKE '%final%' GROUP BY r_name ORDER BY total_customers DESC;
SELECT p_mfgr, SUM(l_quantity) as total_quantity_sold FROM part JOIN lineitem ON p_partkey = l_partkey WHERE p_brand = 'Brand#23' GROUP BY p_mfgr ORDER BY total_quantity_sold DESC;
SELECT s_name, COUNT(DISTINCT l_orderkey) as total_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipmode = 'AIR' GROUP BY s_name ORDER BY total_orders DESC;
SELECT n_name, COUNT(DISTINCT l_orderkey) as total_orders FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_returnflag = 'R' GROUP BY n_name ORDER BY total_orders DESC;