SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT p_type, AVG(p_retailprice) AS avg_retail_price FROM part GROUP BY p_type;
SELECT s_name, SUM(ps_availqty) AS total_avail_qty FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_avail_qty DESC;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT c_mktsegment, AVG(c_acctbal) AS avg_acct_balance FROM customer GROUP BY c_mktsegment;
SELECT r_name, SUM(o_totalprice) AS total_sales FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey GROUP BY r_name;
SELECT p_brand, COUNT(*) AS num_parts FROM part WHERE p_size BETWEEN 10 AND 20 GROUP BY p_brand;
SELECT s_name, COUNT(*) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey JOIN orders ON l_orderkey = o_orderkey GROUP BY s_name;
SELECT o_orderstatus, AVG(o_totalprice) AS avg_order_price FROM orders GROUP BY o_orderstatus;
SELECT c_name, COUNT(*) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_name ORDER BY num_orders DESC;
SELECT p_mfgr, SUM(ps_supplycost) AS total_supply_cost FROM part JOIN partsupp ON p_partkey = ps_partkey GROUP BY p_mfgr;
SELECT n_name, AVG(s_acctbal) AS avg_supplier_balance FROM nation JOIN supplier ON n_nationkey = s_nationkey GROUP BY n_name;
SELECT r_name, COUNT(*) AS num_suppliers FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey GROUP BY r_name;
SELECT o_orderpriority, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM orders JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate BETWEEN '1995-06-18' AND '1998-07-05' GROUP BY o_orderpriority;
SELECT p_type, COUNT(*) AS num_parts FROM part WHERE p_retailprice BETWEEN 1000 AND 2000 GROUP BY p_type;
SELECT s_name, COUNT(*) AS num_parts FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE ps_supplycost > 1000 GROUP BY s_name;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderdate BETWEEN '1993-07-12' AND '1998-02-22' GROUP BY c_mktsegment;
SELECT p_brand, SUM(ps_availqty) AS total_avail_qty FROM part JOIN partsupp ON p_partkey = ps_partkey WHERE p_size BETWEEN 25 AND 50 GROUP BY p_brand;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate BETWEEN '1993-05-09' AND '1996-07-18' GROUP BY n_name;
SELECT s_name, SUM(l_quantity) AS total_quantity FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_returnflag = 'F' GROUP BY s_name;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_linestatus = 'O' GROUP BY c_name;
SELECT p_mfgr, COUNT(*) AS num_parts FROM part WHERE p_size IN (16, 25, 50) GROUP BY p_mfgr;
SELECT s_name, COUNT(*) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_commitdate BETWEEN '1993-07-12' AND '1998-02-22' GROUP BY s_name;
SELECT r_name, AVG(o_totalprice) AS avg_order_price FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey WHERE o_orderdate BETWEEN '1993-07-12' AND '1998-02-22' GROUP BY r_name;
SELECT p_brand, AVG(ps_supplycost) AS avg_supply_cost FROM part JOIN partsupp ON p_partkey = ps_partkey WHERE p_retailprice BETWEEN 1000 AND 2000 GROUP BY p_brand;