SELECT o.o_orderpriority, COUNT(*) AS order_count FROM orders o WHERE o.o_orderdate >= '1993-02-27' AND o.o_orderdate < '1994-11-24' GROUP BY o.o_orderpriority ORDER BY o.o_orderpriority;
SELECT c.c_name, c.c_acctbal, n.n_name, c.c_address, c.c_phone, c.c_comment FROM customer c JOIN nation n ON c.c_nationkey = n.n_nationkey WHERE c.c_acctbal > 5000.00 ORDER BY c.c_acctbal DESC;
SELECT s.s_name, s.s_address, n.n_name, s.s_phone, s.s_acctbal, s.s_comment FROM supplier s JOIN nation n ON s.s_nationkey = n.n_nationkey WHERE s.s_acctbal > 10000.00 ORDER BY s.s_acctbal DESC;
SELECT p.p_name, p.p_mfgr, p.p_brand, p.p_type, p.p_size, p.p_container, p.p_retailprice, p.p_comment FROM part p WHERE p.p_size BETWEEN 10 AND 20 AND p.p_brand = 'Brand#12' ORDER BY p.p_retailprice;
SELECT l.l_orderkey, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM lineitem l WHERE l.l_shipdate >= '1993-12-27' AND l.l_shipdate < '1995-03-08' GROUP BY l.l_orderkey ORDER BY revenue DESC;
SELECT o.o_orderkey, o.o_orderdate, o.o_totalprice, o.o_orderpriority, o.o_clerk, o.o_shippriority, o.o_comment FROM orders o WHERE o.o_custkey = 11212 AND o.o_orderdate >= '1993-02-27' AND o.o_orderdate < '1994-11-24' ORDER BY o.o_totalprice DESC;
SELECT c.c_name, c.c_address, n.n_name, c.c_phone, c.c_acctbal, c.c_mktsegment, c.c_comment FROM customer c JOIN nation n ON c.c_nationkey = n.n_nationkey WHERE c.c_custkey = 486 ORDER BY c.c_acctbal DESC;
SELECT s.s_name, s.s_address, n.n_name, s.s_phone, s.s_acctbal, s.s_comment FROM supplier s JOIN nation n ON s.s_nationkey = n.n_nationkey WHERE s.s_suppkey = 855 ORDER BY s.s_acctbal DESC;
SELECT COUNT(*) AS total_orders FROM orders o WHERE o.o_orderdate >= '1993-02-27' AND o.o_orderdate < '1994-11-24';
SELECT COUNT(*) AS total_customers FROM customer c WHERE c.c_acctbal > 5000.00;
SELECT COUNT(*) AS total_suppliers FROM supplier s WHERE s.s_acctbal > 10000.00;
SELECT COUNT(*) AS total_parts FROM part p WHERE p.p_size BETWEEN 10 AND 20 AND p.p_brand = 'Brand#12';
SELECT COUNT(*) AS total_lineitems FROM lineitem l WHERE l.l_shipdate >= '1993-12-27' AND l.l_shipdate < '1995-03-08';
SELECT AVG(o.o_totalprice) AS avg_order_price FROM orders o WHERE o.o_orderdate >= '1993-02-27' AND o.o_orderdate < '1994-11-24';
SELECT AVG(c.c_acctbal) AS avg_customer_balance FROM customer c WHERE c.c_acctbal > 5000.00;
SELECT AVG(s.s_acctbal) AS avg_supplier_balance FROM supplier s WHERE s.s_acctbal > 10000.00;
SELECT AVG(p.p_retailprice) AS avg_part_price FROM part p WHERE p.p_size BETWEEN 10 AND 20 AND p.p_brand = 'Brand#12';
SELECT AVG(l.l_extendedprice * (1 - l.l_discount)) AS avg_revenue FROM lineitem l WHERE l.l_shipdate >= '1993-12-27' AND l.l_shipdate < '1995-03-08';
SELECT SUM(o.o_totalprice) AS total_order_price FROM orders o WHERE o.o_orderdate >= '1993-02-27' AND o.o_orderdate < '1994-11-24';
SELECT SUM(c.c_acctbal) AS total_customer_balance FROM customer c WHERE c.c_acctbal > 5000.00;
SELECT SUM(s.s_acctbal) AS total_supplier_balance FROM supplier s WHERE s.s_acctbal > 10000.00;
SELECT SUM(p.p_retailprice) AS total_part_price FROM part p WHERE p.p_size BETWEEN 10 AND 20 AND p.p_brand = 'Brand#12';
SELECT SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM lineitem l WHERE l.l_shipdate >= '1993-12-27' AND l.l_shipdate < '1995-03-08';