SELECT c.c_name, SUM(o.o_totalprice) AS total_spent FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_nationkey = 22 GROUP BY c.c_name ORDER BY total_spent DESC LIMIT 10;
SELECT p.p_name, SUM(l.l_quantity) AS total_quantity_sold FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey GROUP BY p.p_name ORDER BY total_quantity_sold DESC LIMIT 10;
SELECT r.r_name, COUNT(n.n_nationkey) AS num_nations FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey GROUP BY r.r_name;
SELECT s.s_name, COUNT(ps.ps_partkey) AS num_parts_supplied FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name ORDER BY num_parts_supplied DESC LIMIT 10;
SELECT c.c_mktsegment, AVG(c.c_acctbal) AS avg_acctbal FROM customer c GROUP BY c.c_mktsegment;
SELECT o.o_orderpriority, COUNT(*) AS num_orders FROM orders o GROUP BY o.o_orderpriority ORDER BY num_orders DESC;
SELECT p.p_type, SUM(l.l_extendedprice) AS total_revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey GROUP BY p.p_type ORDER BY total_revenue DESC;
SELECT n.n_name, COUNT(s.s_suppkey) AS num_suppliers FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY n.n_name;
SELECT r.r_name, COUNT(c.c_custkey) AS num_customers FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY r.r_name;
SELECT p.p_brand, COUNT(*) AS num_parts FROM part p WHERE p.p_size BETWEEN 10 AND 20 GROUP BY p.p_brand;
SELECT o.o_orderstatus, COUNT(*) AS num_orders FROM orders o WHERE o.o_orderdate BETWEEN '2021-01-01' AND '2021-12-31' GROUP BY o.o_orderstatus;
SELECT c.c_name, COUNT(o.o_orderkey) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_comment LIKE '%express deposits%' GROUP BY c.c_name;
SELECT s.s_name, SUM(ps.ps_supplycost) AS total_supply_cost FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey WHERE s.s_nationkey = 8 GROUP BY s.s_name ORDER BY total_supply_cost DESC;
SELECT p.p_name, COUNT(l.l_orderkey) AS num_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_container = 'SM CASE' GROUP BY p.p_name ORDER BY num_orders DESC;
SELECT r.r_name, AVG(s.s_acctbal) AS avg_acctbal FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY r.r_name;
SELECT c.c_name, COUNT(l.l_orderkey) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_returnflag = 'R' GROUP BY c.c_name;
SELECT p.p_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate BETWEEN '2021-06-01' AND '2021-08-31' GROUP BY p.p_name ORDER BY revenue DESC;
SELECT n.n_name, COUNT(DISTINCT c.c_custkey) AS num_customers FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey WHERE n.n_regionkey = 4 GROUP BY n.n_name;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey GROUP BY r.r_name;
SELECT p.p_type, COUNT(*) AS num_parts FROM part p WHERE p.p_retailprice BETWEEN 100 AND 200 GROUP BY p.p_type;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE c.c_nationkey = 4 AND l.l_receiptdate < '2021-12-31' GROUP BY c.c_name ORDER BY total_revenue DESC;
SELECT n.n_name, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_supply_cost FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY n.n_name ORDER BY total_supply_cost DESC;
SELECT r.r_name, COUNT(DISTINCT s.s_suppkey) AS num_suppliers FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN supplier s ON n.n_nationkey = s.s_nationkey WHERE r.r_name = 'AFRICA' GROUP BY r.r_name;
SELECT c.c_mktsegment, COUNT(DISTINCT o.o_orderkey) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderdate BETWEEN '2021-01-01' AND '2021-12-31' GROUP BY c.c_mktsegment;
SELECT s.s_name, COUNT(DISTINCT l.l_orderkey) AS num_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipmode = 'AIR' GROUP BY s.s_name ORDER BY num_orders DESC;