SELECT n_name, COUNT(*) FROM nation JOIN region ON n_regionkey = r_regionkey GROUP BY n_name;
SELECT p_brand, p_type, SUM(p_size) FROM part GROUP BY p_brand, p_type;
SELECT c_mktsegment, AVG(c_acctbal) FROM customer GROUP BY c_mktsegment;
SELECT s_name, SUM(ps_availqty) AS total_avail_qty FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_avail_qty DESC;
SELECT o_orderpriority, COUNT(*) FROM orders GROUP BY o_orderpriority;
SELECT l_returnflag, l_linestatus, COUNT(*) FROM lineitem GROUP BY l_returnflag, l_linestatus;
SELECT n_name, SUM(l_extendedprice) AS total_sales FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY n_name ORDER BY total_sales DESC;
SELECT p_type, COUNT(*) FROM part WHERE p_size BETWEEN 10 AND 50 GROUP BY p_type;
SELECT s_name, SUM(ps_supplycost) AS total_supply_cost FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE ps_availqty > 1000 GROUP BY s_name ORDER BY total_supply_cost ASC;
SELECT c_name, SUM(o_totalprice) AS total_spent FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_name HAVING SUM(o_totalprice) > 10000 ORDER BY total_spent DESC;
SELECT n_name, AVG(l_quantity) AS avg_quantity FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY n_name;
SELECT p_brand, p_container, AVG(p_retailprice) FROM part WHERE p_size > 20 GROUP BY p_brand, p_container;
SELECT r_name, COUNT(*) FROM region JOIN nation ON r_regionkey = n_regionkey WHERE n_nationkey IN (12, 21, 2) GROUP BY r_name;
SELECT o_orderstatus, AVG(o_totalprice) FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o_orderstatus;
SELECT c_mktsegment, COUNT(*) FROM customer WHERE c_nationkey IN (2, 15, 19) GROUP BY c_mktsegment;
SELECT l_shipmode, COUNT(*) FROM lineitem WHERE l_shipdate > '1995-12-31' GROUP BY l_shipmode;
SELECT p_mfgr, COUNT(*) FROM part WHERE p_partkey IN (135, 366, 725) GROUP BY p_mfgr;
SELECT s_name, COUNT(*) FROM supplier WHERE s_nationkey IN (12, 21, 2) GROUP BY s_name;
SELECT n_name, COUNT(*) FROM nation WHERE n_regionkey IN (0, 2, 3) GROUP BY n_name;
SELECT p_brand, p_container, COUNT(*) FROM part WHERE p_partkey IN (21, 177, 95) GROUP BY p_brand, p_container;
SELECT s_name, SUM(ps_availqty) AS total_avail_qty FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE ps_partkey IN (21, 177, 95) GROUP BY s_name ORDER BY total_avail_qty DESC;
SELECT c_name, COUNT(*) FROM customer WHERE c_nationkey IN (2, 15, 19) AND c_mktsegment IN ('FURNITURE', 'MACHINERY', 'BUILDING') GROUP BY c_name;
SELECT o_orderpriority, COUNT(*) FROM orders WHERE o_custkey IN (SELECT c_custkey FROM customer WHERE c_nationkey IN (2, 15, 19)) GROUP BY o_orderpriority;
SELECT l_returnflag, l_linestatus, COUNT(*) FROM lineitem WHERE l_orderkey IN (SELECT o_orderkey FROM orders WHERE o_custkey IN (SELECT c_custkey FROM customer WHERE c_nationkey IN (2, 15, 19))) GROUP BY l_returnflag, l_linestatus;
SELECT n_name, COUNT(*) FROM nation WHERE n_nationkey IN (12, 21, 2) AND n_name IN ('CANADA', 'FRANCE', 'ARGENTINA') GROUP BY n_name;
SELECT p_mfgr, COUNT(*) FROM part WHERE p_partkey IN (135, 366, 725) AND p_brand IN ('Brand#25', 'Brand#41', 'Brand#52') GROUP BY p_mfgr;
SELECT s_name, COUNT(*) FROM supplier WHERE s_nationkey IN (12, 21, 2) AND s_name LIKE 'Supplier#%' GROUP BY s_name;
SELECT c_name, COUNT(*) FROM customer WHERE c_nationkey IN (2, 15, 19) AND c_mktsegment IN ('FURNITURE', 'MACHINERY', 'BUILDING') AND c_name LIKE 'Customer#%' GROUP BY c_name;