SELECT o.o_orderstatus, COUNT(*) FROM orders o GROUP BY o.o_orderstatus;
SELECT o.o_clerk, COUNT(*) FROM orders o WHERE o.o_orderstatus = 'O' GROUP BY o.o_clerk ORDER BY COUNT(*) DESC LIMIT 10;
SELECT s.s_name, s.s_acctbal FROM supplier s WHERE s.s_acctbal > 7000 ORDER BY s.s_acctbal DESC;
SELECT c.c_mktsegment, COUNT(*) FROM customer c GROUP BY c.c_mktsegment;
SELECT p.p_type, AVG(p.p_retailprice) FROM part p GROUP BY p.p_type;
SELECT r.r_name, COUNT(n.n_nationkey) FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey GROUP BY r.r_name;
SELECT s.s_name, COUNT(ps.ps_partkey) FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name;
SELECT o.o_orderpriority, COUNT(*) FROM orders o GROUP BY o.o_orderpriority;
SELECT l.l_returnflag, COUNT(*) FROM lineitem l GROUP BY l.l_returnflag;
SELECT l.l_shipmode, COUNT(*) FROM lineitem l GROUP BY l.l_shipmode;
SELECT c.c_name, SUM(o.o_totalprice) FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY c.c_name ORDER BY SUM(o.o_totalprice) DESC LIMIT 10;
SELECT s.s_name, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_inventory_value FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name ORDER BY total_inventory_value DESC;
SELECT p.p_brand, COUNT(*) FROM part p GROUP BY p.p_brand;
SELECT p.p_container, COUNT(*) FROM part p GROUP BY p.p_container;
SELECT n.n_name, COUNT(s.s_suppkey) FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY n.n_name;
SELECT n.n_name, COUNT(c.c_custkey) FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY n.n_name;
SELECT p.p_name, SUM(l.l_quantity) AS total_quantity_sold FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey GROUP BY p.p_name ORDER BY total_quantity_sold DESC LIMIT 10;
SELECT s.s_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey GROUP BY s.s_name ORDER BY total_revenue DESC LIMIT 10;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey GROUP BY c.c_name ORDER BY total_revenue DESC LIMIT 10;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey GROUP BY r.r_name ORDER BY total_revenue DESC;
SELECT p.p_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey GROUP BY p.p_name ORDER BY total_revenue DESC LIMIT 10;
SELECT o.o_orderdate, SUM(l.l_extendedprice * (1 - l.l_discount)) AS daily_revenue FROM orders o JOIN lineitem l ON o.o_orderkey = l.l_orderkey GROUP BY o.o_orderdate ORDER BY daily_revenue DESC;
SELECT EXTRACT(MONTH FROM o.o_orderdate) AS month, SUM(l.l_extendedprice * (1 - l.l_discount)) AS monthly_revenue FROM orders o JOIN lineitem l ON o.o_orderkey = l.l_orderkey GROUP BY month ORDER BY monthly_revenue DESC;
SELECT EXTRACT(YEAR FROM o.o_orderdate) AS year, SUM(l.l_extendedprice * (1 - l.l_discount)) AS yearly_revenue FROM orders o JOIN lineitem l ON o.o_orderkey = l.l_orderkey GROUP BY year ORDER BY yearly_revenue DESC;
SELECT p.p_name, AVG(l.l_quantity) AS avg_quantity_sold FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey GROUP BY p.p_name ORDER BY avg_quantity_sold DESC LIMIT 10;
SELECT s.s_name, AVG(l.l_extendedprice * (1 - l.l_discount)) AS avg_revenue_per_order FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey GROUP BY s.s_name ORDER BY avg_revenue_per_order DESC LIMIT 10;
SELECT c.c_name, AVG(l.l_extendedprice * (1 - l.l_discount)) AS avg_revenue_per_order FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey GROUP BY c.c_name ORDER BY avg_revenue_per_order DESC LIMIT 10;