SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON l.l_orderkey = o.o_orderkey WHERE c.c_mktsegment = 'MACHINERY' AND l.l_shipdate >= DATE '1995-01-01' AND l.l_shipdate < DATE '1996-01-01' GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT s.s_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= DATE '1995-01-01' AND o.o_orderdate < DATE '1996-01-01' AND l.l_returnflag = 'R' GROUP BY s.s_name ORDER BY total_revenue DESC LIMIT 10;
SELECT p.p_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= DATE '1995-01-01' AND o.o_orderdate < DATE '1996-01-01' AND l.l_shipmode = 'AIR' GROUP BY p.p_name ORDER BY total_revenue DESC LIMIT 10;
SELECT r.r_name, COUNT(*) AS num_orders FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderstatus = 'F' GROUP BY r.r_name ORDER BY num_orders DESC;
SELECT n.n_name, COUNT(*) AS num_orders FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderstatus = 'P' GROUP BY n.n_name ORDER BY num_orders DESC;
SELECT c.c_name, COUNT(*) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderpriority = '1-URGENT' GROUP BY c.c_name ORDER BY num_orders DESC LIMIT 10;
SELECT p.p_name, COUNT(*) AS num_parts FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey GROUP BY p.p_name HAVING COUNT(*) > 1 ORDER BY num_parts DESC;
SELECT s.s_name, AVG(s.s_acctbal) AS avg_acctbal FROM supplier s JOIN nation n ON s.s_nationkey = n.n_nationkey WHERE n.n_name = 'UNITED STATES' GROUP BY s.s_name ORDER BY avg_acctbal DESC LIMIT 10;
SELECT c.c_name, SUM(c.c_acctbal) AS total_acctbal FROM customer c JOIN nation n ON c.c_nationkey = n.n_nationkey WHERE n.n_name = 'CANADA' GROUP BY c.c_name ORDER BY total_acctbal DESC LIMIT 10;
SELECT p.p_name, SUM(ps.ps_supplycost) AS total_supplycost FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE p.p_type = 'ECONOMY BRUSHED TIN' GROUP BY p.p_name ORDER BY total_supplycost DESC LIMIT 10;
SELECT s.s_name, COUNT(*) AS num_parts FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey WHERE ps.ps_availqty > 1000 GROUP BY s.s_name ORDER BY num_parts DESC LIMIT 10;
SELECT c.c_name, SUM(l.l_quantity) AS total_quantity FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_returnflag = 'N' GROUP BY c.c_name ORDER BY total_quantity DESC LIMIT 10;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipmode = 'TRUCK' GROUP BY r.r_name ORDER BY total_revenue DESC;
SELECT n.n_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipmode = 'RAIL' GROUP BY n.n_name ORDER BY total_revenue DESC;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipmode = 'AIR' GROUP BY c.c_name ORDER BY total_revenue DESC LIMIT 10;
SELECT p.p_name, SUM(l.l_quantity) AS total_quantity FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE p.p_size BETWEEN 10 AND 20 GROUP BY p.p_name ORDER BY total_quantity DESC LIMIT 10;
SELECT s.s_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_receiptdate >= DATE '1995-01-01' AND l.l_receiptdate < DATE '1996-01-01' GROUP BY s.s_name ORDER BY total_revenue DESC LIMIT 10;
SELECT c.c_name, COUNT(*) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderpriority = '5-LOW' GROUP BY c.c_name ORDER BY num_orders DESC LIMIT 10;
SELECT p.p_name, COUNT(*) AS num_parts FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE p.p_container = 'SM CASE' GROUP BY p.p_name HAVING COUNT(*) > 1 ORDER BY num_parts DESC;
SELECT s.s_name, AVG(s.s_acctbal) AS avg_acctbal FROM supplier s JOIN nation n ON s.s_nationkey = n.n_nationkey WHERE n.n_name = 'GERMANY' GROUP BY s.s_name ORDER BY avg_acctbal DESC LIMIT 10;
SELECT c.c_name, SUM(c.c_acctbal) AS total_acctbal FROM customer c JOIN nation n ON c.c_nationkey = n.n_nationkey WHERE n.n_name = 'FRANCE' GROUP BY c.c_name ORDER BY total_acctbal DESC LIMIT 10;
SELECT p.p_name, SUM(ps.ps_supplycost) AS total_supplycost FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE p.p_type = 'STANDARD BRUSHED NICKEL' GROUP BY p.p_name ORDER BY total_supplycost DESC LIMIT 10;
SELECT s.s_name, COUNT(*) AS num_parts FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey WHERE ps.ps_availqty > 500 GROUP BY s.s_name ORDER BY num_parts DESC LIMIT 10;
SELECT c.c_name, SUM(l.l_quantity) AS total_quantity FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_returnflag = 'A' GROUP BY c.c_name ORDER BY total_quantity DESC LIMIT 10;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipmode = 'SHIP' GROUP BY r.r_name ORDER BY total_revenue DESC;
SELECT n.n_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipmode = 'FOB' GROUP BY n.n_name ORDER BY total_revenue DESC;