SELECT COUNT(*) FROM orders WHERE o_orderstatus = 'O';
SELECT AVG(o_totalprice) FROM orders WHERE o_orderstatus = 'F';
SELECT c_name, SUM(o_totalprice) as total_spent FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_name ORDER BY total_spent DESC LIMIT 10;
SELECT r_name, COUNT(*) as num_orders FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey WHERE o_orderstatus = 'F' GROUP BY r_name;
SELECT p_type, AVG(ps_supplycost) as avg_supplycost FROM part JOIN partsupp ON p_partkey = ps_partkey GROUP BY p_type;
SELECT s_name, SUM(ps_availqty) as total_avail_qty FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_avail_qty DESC LIMIT 5;
SELECT p_brand, COUNT(*) as num_parts FROM part WHERE p_size BETWEEN 10 AND 20 GROUP BY p_brand;
SELECT o_orderpriority, COUNT(*) as num_orders FROM orders GROUP BY o_orderpriority;
SELECT r_name, SUM(ps_availqty) as total_avail_qty FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY r_name;
SELECT n_name, COUNT(*) as num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name;
SELECT p_type, COUNT(*) as num_parts FROM part WHERE p_size BETWEEN 1 AND 10 GROUP BY p_type;
SELECT o_orderdate, SUM(o_totalprice) as daily_revenue FROM orders GROUP BY o_orderdate ORDER BY o_orderdate;
SELECT r_name, COUNT(*) as num_suppliers FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey GROUP BY r_name;
SELECT c_mktsegment, COUNT(*) as num_customers FROM customer GROUP BY c_mktsegment;
SELECT p_type, SUM(l_quantity) as total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_type;
SELECT s_name, COUNT(*) as num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey JOIN orders ON l_orderkey = o_orderkey GROUP BY s_name;
SELECT n_name, AVG(c_acctbal) as avg_acctbal FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name;
SELECT r_name, AVG(s_acctbal) as avg_acctbal FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey GROUP BY r_name;
SELECT p_brand, SUM(l_quantity) as total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_brand;
SELECT o_orderpriority, AVG(o_totalprice) as avg_orderprice FROM orders GROUP BY o_orderpriority;
SELECT c_name, COUNT(*) as num_orders FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderstatus = 'P' GROUP BY c_name;
SELECT s_name, SUM(l_extendedprice * (1 - l_discount)) as total_revenue FROM supplier JOIN lineitem ON s_suppkey = l_suppkey GROUP BY s_name;
SELECT p_type, COUNT(*) as num_parts FROM part WHERE p_size BETWEEN 30 AND 40 GROUP BY p_type;
SELECT r_name, SUM(c_acctbal) as total_acctbal FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name;
SELECT n_name, SUM(s_acctbal) as total_acctbal FROM nation JOIN supplier ON n_nationkey = s_nationkey GROUP BY n_name;
SELECT p_mfgr, COUNT(*) as num_parts FROM part GROUP BY p_mfgr;
SELECT c_mktsegment, SUM(o_totalprice) as total_revenue FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment;
SELECT r_name, COUNT(*) as num_parts FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey JOIN part ON ps_partkey = p_partkey GROUP BY r_name;