SELECT o.o_orderkey, o.o_orderstatus, COUNT(*) AS num_orders FROM orders o GROUP BY o.o_orderkey, o.o_orderstatus HAVING o.o_orderstatus = 'O' AND o.o_orderkey IN (256, 1088, 3042);
SELECT c.c_name, c.c_mktsegment, SUM(o.o_totalprice) AS total_spent FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderstatus = 'F' GROUP BY c.c_name, c.c_mktsegment ORDER BY total_spent DESC;
SELECT p.p_type, p.p_brand, AVG(p.p_retailprice) AS avg_price FROM part p GROUP BY p.p_type, p.p_brand HAVING AVG(p.p_retailprice) > 1000 ORDER BY avg_price DESC;
SELECT r.r_name, COUNT(n.n_nationkey) AS num_nations FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey GROUP BY r.r_name ORDER BY num_nations DESC;
SELECT s.s_name, COUNT(ps.ps_partkey) AS num_parts FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey WHERE ps.ps_partkey IN (227, 63, 133) GROUP BY s.s_name ORDER BY num_parts DESC;
SELECT o.o_orderpriority, COUNT(*) AS num_orders FROM orders o WHERE o.o_shippriority = 0 GROUP BY o.o_orderpriority ORDER BY num_orders DESC;
SELECT p.p_name, SUM(ps.ps_availqty) AS total_quantity FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey GROUP BY p.p_name ORDER BY total_quantity DESC;
SELECT c.c_name, COUNT(l.l_orderkey) AS num_lineitems FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey GROUP BY c.c_name ORDER BY num_lineitems DESC;
SELECT n.n_name, SUM(s.s_acctbal) AS total_balance FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY n.n_name ORDER BY total_balance DESC;
SELECT p.p_container, COUNT(*) AS num_parts FROM part p WHERE p.p_size > 50 GROUP BY p.p_container ORDER BY num_parts DESC;
SELECT l.l_returnflag, l.l_linestatus, COUNT(*) AS num_lineitems FROM lineitem l WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY l.l_returnflag, l.l_linestatus;
SELECT s.s_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY s.s_name ORDER BY total_revenue DESC;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY c.c_name ORDER BY total_revenue DESC;
SELECT n.n_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY n.n_name ORDER BY total_revenue DESC;
SELECT p.p_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS total_revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate >= '1995-01-01' AND l.l_shipdate <= '1995-12-31' GROUP BY p.p_name ORDER BY total_revenue DESC;
SELECT ps.ps_comment, COUNT(*) AS num_parts FROM partsupp ps WHERE ps.ps_suppkey IN (555, 665, 629) AND (ps.ps_comment LIKE 'pending instructions before the even, silent dep' OR ps.ps_comment LIKE '%PwR%') GROUP BY ps.ps_comment;