SELECT c.c_name, sum(l.l_extendedprice * (1 - l.l_discount)) as revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON l.l_orderkey = o.o_orderkey WHERE l.l_shipdate >= '1994-06-23' AND l.l_shipdate < '1995-06-23' GROUP BY c.c_name ORDER BY revenue DESC;
SELECT s.s_name, sum(l.l_extendedprice * (1 - l.l_discount)) as revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1995-05-20' AND o.o_orderdate < '1996-05-20' GROUP BY s.s_name ORDER BY revenue DESC;
SELECT p.p_type, sum(l.l_extendedprice * (1 - l.l_discount)) as revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1996-11-28' AND o.o_orderdate < '1997-11-28' GROUP BY p.p_type ORDER BY revenue DESC;
SELECT c.c_mktsegment, sum(l.l_extendedprice * (1 - l.l_discount)) as revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON l.l_orderkey = o.o_orderkey WHERE l.l_shipdate >= '1994-06-23' AND l.l_shipdate < '1995-06-23' GROUP BY c.c_mktsegment ORDER BY revenue DESC;
SELECT s.s_nationkey, sum(l.l_extendedprice * (1 - l.l_discount)) as revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1995-05-20' AND o.o_orderdate < '1996-05-20' GROUP BY s.s_nationkey ORDER BY revenue DESC;
SELECT p.p_container, sum(l.l_extendedprice * (1 - l.l_discount)) as revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1996-11-28' AND o.o_orderdate < '1997-11-28' GROUP BY p.p_container ORDER BY revenue DESC;
SELECT r.r_name, sum(l.l_extendedprice * (1 - l.l_discount)) as revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON l.l_orderkey = o.o_orderkey WHERE l.l_shipdate >= '1994-06-23' AND l.l_shipdate < '1995-06-23' GROUP BY r.r_name ORDER BY revenue DESC;
SELECT o.o_orderpriority, count(*) as order_count FROM orders o WHERE o.o_orderdate >= '1995-05-20' AND o.o_orderdate < '1996-05-20' GROUP BY o.o_orderpriority ORDER BY order_count DESC;
SELECT p.p_type, count(*) as part_count FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1996-11-28' AND o.o_orderdate < '1997-11-28' GROUP BY p.p_type ORDER BY part_count DESC;
SELECT c.c_name, avg(o.o_totalprice) as avg_order_total FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderdate >= '1994-06-23' AND o.o_orderdate < '1995-06-23' GROUP BY c.c_name ORDER BY avg_order_total DESC;
SELECT s.s_name, avg(l.l_extendedprice) as avg_lineitem_price FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1995-05-20' AND o.o_orderdate < '1996-05-20' GROUP BY s.s_name ORDER BY avg_lineitem_price DESC;
SELECT p.p_type, avg(l.l_quantity) as avg_quantity FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1996-11-28' AND o.o_orderdate < '1997-11-28' GROUP BY p.p_type ORDER BY avg_quantity DESC;
SELECT n.n_name, count(*) as order_count FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderdate >= '1994-06-23' AND o.o_orderdate < '1995-06-23' GROUP BY n.n_name ORDER BY order_count DESC;
SELECT r.r_name, count(*) as lineitem_count FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN lineitem l ON s.s_suppkey = l.l_suppkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1995-05-20' AND o.o_orderdate < '1996-05-20' GROUP BY r.r_name ORDER BY lineitem_count DESC;
SELECT p.p_brand, count(*) as part_count FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1996-11-28' AND o.o_orderdate < '1997-11-28' GROUP BY p.p_brand ORDER BY part_count DESC;
SELECT c.c_name, sum(o.o_totalprice) as total_revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_custkey = 4198 GROUP BY c.c_name;
SELECT s.s_name, sum(l.l_extendedprice * (1 - l.l_discount)) as total_revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_suppkey = 8906 GROUP BY s.s_name;
SELECT p.p_name, sum(l.l_extendedprice * (1 - l.l_discount)) as total_revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_partkey = 14183 GROUP BY p.p_name;
SELECT o.o_orderpriority, sum(o.o_totalprice) as total_revenue FROM orders o WHERE o.o_orderpriority = '4-NOT SPECIFIED' GROUP BY o.o_orderpriority;
SELECT o.o_orderpriority, sum(o.o_totalprice) as total_revenue FROM orders o WHERE o.o_orderpriority = '2-HIGH' GROUP BY o.o_orderpriority;
SELECT o.o_orderpriority, sum(o.o_totalprice) as total_revenue FROM orders o WHERE o.o_orderpriority = '3-MEDIUM' GROUP BY o.o_orderpriority;
SELECT p.p_type, sum(ps.ps_availqty * ps.ps_supplycost) as inventory_value FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE p.p_type = 'LARGE ANODIZED STEEL' GROUP BY p.p_type;
SELECT p.p_type, sum(ps.ps_availqty * ps.ps_supplycost) as inventory_value FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE p.p_type = 'LARGE BRUSHED COPPER' GROUP BY p.p_type;
SELECT p.p_type, sum(ps.ps_availqty * ps.ps_supplycost) as inventory_value FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE p.p_type = 'ECONOMY ANODIZED TIN' GROUP BY p.p_type;
SELECT p.p_container, sum(ps.ps_availqty * ps.ps_supplycost) as inventory_value FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE p.p_container = 'JUMBO PKG' GROUP BY p.p_container;
SELECT p.p_container, sum(ps.ps_availqty * ps.ps_supplycost) as inventory_value FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE p.p_container = 'JUMBO BOX' GROUP BY p.p_container;