SELECT r.r_name, COUNT(*) as num_orders FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey WHERE r.r_name = 'EUROPE' GROUP BY r.r_name;
SELECT s.s_name, COUNT(*) as num_parts FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey WHERE s.s_nationkey = 2 GROUP BY s.s_name;
SELECT c.c_mktsegment, AVG(c.c_acctbal) as avg_acctbal FROM customer c GROUP BY c.c_mktsegment;
SELECT p.p_type, SUM(ps.ps_availqty) as total_avail_qty FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey GROUP BY p.p_type;
SELECT o.o_orderpriority, COUNT(*) as num_orders FROM orders o GROUP BY o.o_orderpriority ORDER BY num_orders DESC;
SELECT p.p_brand, COUNT(*) as num_parts FROM part p WHERE p.p_size BETWEEN 10 AND 20 GROUP BY p.p_brand;
SELECT s.s_name, SUM(ps.ps_supplycost * ps.ps_availqty) as total_cost FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey WHERE s.s_nationkey = 9 GROUP BY s.s_name;
SELECT r.r_name, AVG(ps.ps_supplycost) as avg_supplycost FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey WHERE ps.ps_partkey = 56 GROUP BY r.r_name;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) as revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY c.c_name;
SELECT p.p_name, COUNT(*) as num_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipmode = 'AIR' GROUP BY p.p_name;
SELECT n.n_name, SUM(l.l_extendedprice * (1 - l.l_discount)) as revenue FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY n.n_name;
SELECT p.p_name, SUM(l.l_quantity) as total_quantity FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_returnflag = 'R' GROUP BY p.p_name;
SELECT s.s_name, COUNT(*) as num_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_commitdate < l.l_receiptdate GROUP BY s.s_name;
SELECT o.o_orderstatus, COUNT(*) as num_orders FROM orders o WHERE o.o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o.o_orderstatus;
SELECT p.p_container, AVG(p.p_retailprice) as avg_retailprice FROM part p WHERE p.p_size BETWEEN 10 AND 20 GROUP BY p.p_container;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) as revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY r.r_name;
SELECT s.s_name, COUNT(*) as num_parts FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey WHERE ps.ps_supplycost > 500 GROUP BY s.s_name;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) as revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_receiptdate > l.l_shipdate GROUP BY c.c_name;