SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT p_type, AVG(p_retailprice) AS avg_price FROM part WHERE p_retailprice BETWEEN 1000 AND 2000 GROUP BY p_type;
SELECT c_mktsegment, SUM(o_totalprice) AS total_sales FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment;
SELECT r_name, COUNT(*) AS num_nations FROM region JOIN nation ON r_regionkey = n_regionkey GROUP BY r_name;
SELECT s_name, SUM(ps_availqty) AS total_avail_qty FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_avail_qty DESC;
SELECT p_brand, COUNT(*) AS num_parts FROM part WHERE p_type IN ('MEDIUM ANODIZED BRASS', 'STANDARD POLISHED TIN', 'SMALL ANODIZED STEEL') GROUP BY p_brand;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o_orderpriority;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderdate >= '1995-01-01' AND o_orderdate <= '1995-12-31' GROUP BY c_name ORDER BY revenue DESC;
SELECT s_name, COUNT(*) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey JOIN orders ON l_orderkey = o_orderkey WHERE o_orderstatus = 'F' GROUP BY s_name ORDER BY num_orders DESC;
SELECT p_name, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_name ORDER BY total_quantity DESC;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderdate >= '1995-01-01' AND o_orderdate <= '1995-12-31' GROUP BY n_name ORDER BY revenue DESC;
SELECT c_name, COUNT(DISTINCT l_orderkey) AS num_distinct_orders FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_returnflag = 'R' GROUP BY c_name ORDER BY num_distinct_orders DESC;
SELECT p_name, SUM(ps_supplycost * l_quantity) AS total_supply_cost FROM part JOIN lineitem ON p_partkey = l_partkey JOIN partsupp ON l_partkey = ps_partkey AND l_suppkey = ps_suppkey GROUP BY p_name ORDER BY total_supply_cost DESC;
SELECT r_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderdate >= '1995-01-01' AND o_orderdate <= '1995-12-31' GROUP BY r_name ORDER BY revenue DESC;
SELECT s_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM supplier JOIN lineitem ON s_suppkey = l_suppkey JOIN orders ON l_orderkey = o_orderkey WHERE o_orderstatus = 'F' GROUP BY s_name ORDER BY revenue DESC;
SELECT p_type, COUNT(*) AS num_parts FROM part WHERE p_retailprice > 1500 GROUP BY p_type HAVING COUNT(*) > 10;
SELECT c_mktsegment, AVG(c_acctbal) AS avg_acctbal FROM customer GROUP BY c_mktsegment HAVING AVG(c_acctbal) > 1000;
SELECT s_name, COUNT(*) AS num_parts FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE ps_supplycost > 150 GROUP BY s_name HAVING COUNT(*) > 5;
SELECT n_name, AVG(s_acctbal) AS avg_supplier_acctbal FROM nation JOIN supplier ON n_nationkey = s_nationkey GROUP BY n_name HAVING AVG(s_acctbal) > 1000;
SELECT r_name, COUNT(*) AS num_suppliers FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey GROUP BY r_name HAVING COUNT(*) > 10;
SELECT p_brand, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY p_brand ORDER BY total_quantity DESC;
SELECT c_name, COUNT(*) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderpriority = '1-URGENT' OR o_orderpriority = '2-HIGH' GROUP BY c_name ORDER BY num_orders DESC;
SELECT s_name, SUM(l_quantity) AS total_quantity FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipmode = 'AIR' AND l_shipinstruct = 'DELIVER IN PERSON' GROUP BY s_name ORDER BY total_quantity DESC;
SELECT n_name, COUNT(*) AS num_parts FROM nation JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY n_name ORDER BY num_parts DESC;
SELECT r_name, AVG(o_totalprice) AS avg_order_price FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey GROUP BY r_name ORDER BY avg_order_price DESC;