SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT p_brand, p_type, AVG(p_retailprice) AS avg_price FROM part GROUP BY p_brand, p_type ORDER BY avg_price DESC;
SELECT c_name, c_mktsegment, SUM(o_totalprice) AS total_sales FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_name, c_mktsegment ORDER BY total_sales DESC;
SELECT s_name, COUNT(*) AS num_parts FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY num_parts DESC;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT n_name, SUM(ps_supplycost * ps_availqty) AS total_inventory_value FROM nation JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY n_name ORDER BY total_inventory_value DESC;
SELECT c_mktsegment, COUNT(DISTINCT l_partkey) AS num_parts FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY c_mktsegment ORDER BY num_parts DESC;
SELECT r_name, COUNT(*) AS num_nations FROM region JOIN nation ON r_regionkey = n_regionkey GROUP BY r_name ORDER BY num_nations DESC;
SELECT p_brand, COUNT(DISTINCT l_orderkey) AS num_orders FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_brand ORDER BY num_orders DESC;
SELECT c_mktsegment, AVG(c_acctbal) AS avg_balance FROM customer GROUP BY c_mktsegment ORDER BY avg_balance DESC;
SELECT n_name, AVG(s_acctbal) AS avg_supplier_balance FROM nation JOIN supplier ON n_nationkey = s_nationkey GROUP BY n_name ORDER BY avg_supplier_balance DESC;
SELECT o_orderstatus, AVG(o_totalprice) AS avg_order_price FROM orders GROUP BY o_orderstatus ORDER BY avg_order_price DESC;
SELECT p_type, COUNT(*) AS num_parts FROM part GROUP BY p_type ORDER BY num_parts DESC;
SELECT EXTRACT(YEAR FROM o_orderdate) AS order_year, COUNT(*) AS num_orders FROM orders GROUP BY order_year ORDER BY num_orders DESC;
SELECT o_orderpriority, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM orders JOIN lineitem ON o_orderkey = l_orderkey GROUP BY o_orderpriority ORDER BY total_revenue DESC;
SELECT c_name, COUNT(DISTINCT l_suppkey) AS num_suppliers FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY c_name ORDER BY num_suppliers DESC;
SELECT n_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY n_name ORDER BY total_revenue DESC;
SELECT p_name, SUM(l_quantity) AS total_quantity FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_name ORDER BY total_quantity DESC;
SELECT c_name, COUNT(DISTINCT o_orderkey) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderstatus = 'F' GROUP BY c_name ORDER BY num_orders DESC;