SELECT n_name, COUNT(*) FROM nation JOIN region ON n_regionkey = r_regionkey GROUP BY n_name;
SELECT p_type, AVG(p_retailprice) FROM part GROUP BY p_type;
SELECT c_mktsegment, SUM(c_acctbal) FROM customer GROUP BY c_mktsegment;
SELECT s_name, s_acctbal, n_name FROM supplier JOIN nation ON s_nationkey = n_nationkey WHERE s_acctbal > 5000;
SELECT o_orderpriority, COUNT(*) FROM orders GROUP BY o_orderpriority;
SELECT p_brand, COUNT(*) FROM part WHERE p_size > 30 GROUP BY p_brand;
SELECT n_name, AVG(s_acctbal) FROM supplier JOIN nation ON s_nationkey = n_nationkey GROUP BY n_name;
SELECT r_name, COUNT(n_nationkey) FROM region JOIN nation ON r_regionkey = n_regionkey GROUP BY r_name;
SELECT c_mktsegment, AVG(o_totalprice) FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment;
SELECT s_name, SUM(ps_availqty) FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name;
SELECT p_type, SUM(l_quantity) FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_type;
SELECT o_orderstatus, COUNT(*) FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1996-12-31' GROUP BY o_orderstatus;
SELECT s_name, COUNT(*) FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE ps_supplycost > 100 GROUP BY s_name;
SELECT n_name, SUM(l_extendedprice) FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY n_name;
SELECT p_brand, AVG(ps_supplycost) FROM part JOIN partsupp ON p_partkey = ps_partkey GROUP BY p_brand;
SELECT c_name, COUNT(o_orderkey) FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderdate > '1996-12-31' GROUP BY c_name;
SELECT s_name, n_name, SUM(ps_availqty) FROM supplier JOIN nation ON s_nationkey = n_nationkey JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name, n_name;
SELECT p_type, AVG(l_extendedprice) FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_discount > 0.1 GROUP BY p_type;
SELECT r_name, SUM(c_acctbal) FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name;
SELECT o_orderpriority, AVG(o_totalprice) FROM orders WHERE o_orderdate < '1995-01-01' GROUP BY o_orderpriority;
SELECT c_mktsegment, COUNT(l_orderkey) FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY c_mktsegment;
SELECT n_name, COUNT(l_orderkey) FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_returnflag = 'R' GROUP BY n_name;
SELECT p_brand, COUNT(l_orderkey) FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipmode = 'AIR' GROUP BY p_brand;
SELECT r_name, AVG(o_totalprice) FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey GROUP BY r_name;