SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE o.o_orderdate >= '1993-02-23' AND o.o_orderdate < '1993-05-28' GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE o.o_orderdate >= '1993-02-23' AND o.o_orderdate < '1993-05-28' GROUP BY r.r_name ORDER BY revenue DESC;
SELECT p.p_type, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1993-02-23' AND o.o_orderdate < '1993-05-28' GROUP BY p.p_type ORDER BY revenue DESC;
SELECT c.c_mktsegment, COUNT(*) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderdate >= '1993-02-23' AND o.o_orderdate < '1993-05-28' GROUP BY c.c_mktsegment ORDER BY num_orders DESC;
SELECT s.s_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1993-02-23' AND o.o_orderdate < '1993-05-28' GROUP BY s.s_name ORDER BY revenue DESC;
SELECT n.n_name, COUNT(*) AS num_orders FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderdate >= '1993-02-23' AND o.o_orderdate < '1993-05-28' GROUP BY n.n_name ORDER BY num_orders DESC;
SELECT o.o_orderpriority, COUNT(*) AS num_orders FROM orders o WHERE o.o_orderdate >= '1993-02-23' AND o.o_orderdate < '1993-05-28' GROUP BY o.o_orderpriority ORDER BY num_orders DESC;
SELECT p.p_brand, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1993-02-23' AND o.o_orderdate < '1993-05-28' GROUP BY p.p_brand ORDER BY revenue DESC;
SELECT c.c_name, COUNT(*) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderdate >= '1993-02-23' AND o.o_orderdate < '1993-05-28' AND o.o_orderstatus = 'F' GROUP BY c.c_name ORDER BY num_orders DESC;
SELECT s.s_name, COUNT(*) AS num_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1993-02-23' AND o.o_orderdate < '1993-05-28' AND l.l_returnflag = 'R' GROUP BY s.s_name ORDER BY num_orders DESC;
SELECT n.n_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE o.o_orderdate >= '1993-02-23' AND o.o_orderdate < '1993-05-28' AND l.l_returnflag = 'R' GROUP BY n.n_name ORDER BY revenue DESC;
SELECT r.r_name, COUNT(*) AS num_orders FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderdate >= '1993-02-23' AND o.o_orderdate < '1993-05-28' AND o.o_orderstatus = 'F' GROUP BY r.r_name ORDER BY num_orders DESC;
SELECT p.p_type, COUNT(*) AS num_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_orderdate >= '1993-02-23' AND o.o_orderdate < '1993-05-28' AND l.l_returnflag = 'R' GROUP BY p.p_type ORDER BY num_orders DESC;
SELECT c.c_mktsegment, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE o.o_orderdate >= '1993-02-23' AND o.o_orderdate < '1993-05-28' AND l.l_returnflag = 'R' GROUP BY c.c_mktsegment ORDER BY revenue DESC;
SELECT o.o_clerk, COUNT(*) AS num_orders FROM orders o WHERE o.o_orderdate >= '1993-02-23' AND o.o_orderdate < '1993-05-28' AND o.o_orderstatus = 'F' GROUP BY o.o_clerk ORDER BY num_orders DESC;
SELECT s.s_name, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_value FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name ORDER BY total_value DESC LIMIT 10;
SELECT n.n_name, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_value FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY n.n_name ORDER BY total_value DESC;
SELECT r.r_name, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_value FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY r.r_name ORDER BY total_value DESC;
SELECT p.p_type, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_value FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey GROUP BY p.p_type ORDER BY total_value DESC;
SELECT c.c_mktsegment, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_value FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey JOIN partsupp ps ON l.l_partkey = ps.ps_partkey AND l.l_suppkey = ps.ps_suppkey GROUP BY c.c_mktsegment ORDER BY total_value DESC;
SELECT o.o_orderpriority, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_value FROM orders o JOIN lineitem l ON o.o_orderkey = l.l_orderkey JOIN partsupp ps ON l.l_partkey = ps.ps_partkey AND l.l_suppkey = ps.ps_suppkey GROUP BY o.o_orderpriority ORDER BY total_value DESC;
SELECT n.n_name, AVG(c.c_acctbal) AS avg_acctbal FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY n.n_name ORDER BY avg_acctbal DESC;
SELECT r.r_name, AVG(c.c_acctbal) AS avg_acctbal FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY r.r_name ORDER BY avg_acctbal DESC;
SELECT p.p_type, AVG(ps.ps_supplycost) AS avg_supplycost FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey GROUP BY p.p_type ORDER BY avg_supplycost DESC;
SELECT s.s_name, AVG(ps.ps_supplycost) AS avg_supplycost FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name ORDER BY avg_supplycost DESC;
SELECT c.c_mktsegment, AVG(c.c_acctbal) AS avg_acctbal FROM customer c GROUP BY c.c_mktsegment ORDER BY avg_acctbal DESC;
SELECT o.o_orderpriority, AVG(l.l_extendedprice * (1 - l.l_discount)) AS avg_revenue FROM orders o JOIN lineitem l ON o.o_orderkey = l.l_orderkey GROUP BY o.o_orderpriority ORDER BY avg_revenue DESC;