SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT r_name, AVG(c_acctbal) AS avg_acctbal FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name;
SELECT p_type, SUM(ps_availqty) AS total_avail_qty FROM part JOIN partsupp ON p_partkey = ps_partkey GROUP BY p_type ORDER BY total_avail_qty DESC;
SELECT s_name, COUNT(*) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey JOIN orders ON l_orderkey = o_orderkey GROUP BY s_name ORDER BY num_orders DESC;
SELECT c_mktsegment, COUNT(*) AS num_orders, SUM(o_totalprice) AS total_revenue FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment;
SELECT p_brand, AVG(p_retailprice) AS avg_retail_price FROM part GROUP BY p_brand ORDER BY avg_retail_price DESC;
SELECT s_name, SUM(ps_supplycost * ps_availqty) AS total_cost FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_cost DESC;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o_orderpriority;
SELECT n_name, COUNT(DISTINCT p_partkey) AS num_parts FROM nation JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey JOIN part ON ps_partkey = p_partkey GROUP BY n_name;
SELECT r_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY r_name;
SELECT p_type, COUNT(*) AS num_parts, AVG(p_size) AS avg_size FROM part GROUP BY p_type HAVING COUNT(*) > 10 ORDER BY avg_size DESC;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS total_spent FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY c_name ORDER BY total_spent DESC LIMIT 10;
SELECT s_name, COUNT(DISTINCT l_orderkey) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipmode = 'AIR' AND l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY s_name;
SELECT p_brand, p_type, COUNT(*) AS num_parts FROM part WHERE p_size BETWEEN 10 AND 50 GROUP BY p_brand, p_type ORDER BY num_parts DESC;
SELECT n_name, AVG(o_totalprice) AS avg_order_price FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey WHERE o_orderstatus = 'F' GROUP BY n_name;
SELECT r_name, COUNT(DISTINCT s_suppkey) AS num_suppliers FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey GROUP BY r_name;
SELECT o_orderpriority, AVG(o_totalprice) AS avg_order_price, COUNT(*) AS num_orders FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o_orderpriority HAVING COUNT(*) > 100;
SELECT c_mktsegment, COUNT(DISTINCT l_partkey) AS num_parts FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY c_mktsegment;
SELECT p_container, SUM(ps_availqty) AS total_avail_qty FROM part JOIN partsupp ON p_partkey = ps_partkey GROUP BY p_container HAVING SUM(ps_availqty) > 1000 ORDER BY total_avail_qty DESC;
SELECT s_name, COUNT(*) AS num_parts FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE ps_supplycost > 500 GROUP BY s_name ORDER BY num_parts DESC;
SELECT n_name, SUM(l_quantity) AS total_quantity FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_returnflag = 'R' GROUP BY n_name;
SELECT r_name, COUNT(DISTINCT c_custkey) AS num_customers FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey WHERE c_acctbal > 10000 GROUP BY r_name;
SELECT p_mfgr, COUNT(*) AS num_parts, AVG(p_retailprice) AS avg_retail_price FROM part WHERE p_size BETWEEN 20 AND 40 GROUP BY p_mfgr HAVING COUNT(*) > 5;
SELECT o_clerk, COUNT(*) AS num_orders FROM orders WHERE o_orderstatus = 'O' GROUP BY o_clerk HAVING COUNT(*) > 10 ORDER BY num_orders DESC;
SELECT n_name, AVG(s_acctbal) AS avg_acctbal FROM nation JOIN supplier ON n_nationkey = s_nationkey GROUP BY n_name HAVING AVG(s_acctbal) > 1000 ORDER BY avg_acctbal DESC;