SELECT n_name, COUNT(*) AS num_customers FROM customer JOIN nation ON c_nationkey = n_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT r_name, AVG(s_acctbal) AS avg_acctbal FROM supplier JOIN nation ON s_nationkey = n_nationkey JOIN region ON n_regionkey = r_regionkey GROUP BY r_name;
SELECT c_mktsegment, COUNT(*) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey GROUP BY c_mktsegment;
SELECT p_type, SUM(ps_availqty) AS total_avail_qty FROM part JOIN partsupp ON p_partkey = ps_partkey GROUP BY p_type ORDER BY total_avail_qty DESC;
SELECT s_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM lineitem JOIN supplier ON l_suppkey = s_suppkey WHERE l_returnflag = 'N' GROUP BY s_name ORDER BY total_revenue DESC;
SELECT n_name, COUNT(*) AS num_suppliers FROM supplier JOIN nation ON s_nationkey = n_nationkey GROUP BY n_name ORDER BY num_suppliers DESC;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders WHERE o_orderstatus = 'F' GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT p_brand, AVG(p_retailprice) AS avg_retailprice FROM part GROUP BY p_brand;
SELECT r_name, COUNT(*) AS num_parts FROM part JOIN supplier ON p_partkey = s_suppkey JOIN nation ON s_nationkey = n_nationkey JOIN region ON n_regionkey = r_regionkey GROUP BY r_name;
SELECT c_mktsegment, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_returnflag = 'R' GROUP BY c_mktsegment ORDER BY total_revenue DESC;
SELECT n_name, SUM(l_quantity) AS total_quantity FROM lineitem JOIN supplier ON l_suppkey = s_suppkey JOIN nation ON s_nationkey = n_nationkey WHERE l_returnflag = 'A' GROUP BY n_name ORDER BY total_quantity DESC;
SELECT p_type, COUNT(*) AS num_orders FROM part JOIN lineitem ON p_partkey = l_partkey JOIN orders ON l_orderkey = o_orderkey WHERE o_orderstatus = 'O' GROUP BY p_type ORDER BY num_orders DESC;
SELECT s_name, COUNT(*) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey JOIN orders ON l_orderkey = o_orderkey WHERE o_orderstatus = 'P' GROUP BY s_name ORDER BY num_orders DESC;
SELECT r_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey JOIN lineitem ON s_suppkey = l_suppkey WHERE l_returnflag = 'N' GROUP BY r_name ORDER BY total_revenue DESC;
SELECT p_container, AVG(l_quantity) AS avg_quantity FROM part JOIN lineitem ON p_partkey = l_partkey GROUP BY p_container;
SELECT n_name, SUM(ps_supplycost * l_quantity) AS total_supplycost FROM nation JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey JOIN lineitem ON ps_partkey = l_partkey GROUP BY n_name ORDER BY total_supplycost DESC;
SELECT o_orderpriority, AVG(o_totalprice) AS avg_totalprice FROM orders WHERE o_orderstatus = 'F' GROUP BY o_orderpriority;
SELECT p_brand, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate BETWEEN '1994-11-29' AND '1998-08-31' GROUP BY p_brand ORDER BY total_revenue DESC;
SELECT s_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_commitdate BETWEEN '1994-11-29' AND '1998-08-31' GROUP BY s_name ORDER BY total_revenue DESC;
SELECT n_name, COUNT(*) AS num_orders FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey WHERE o_orderstatus = 'P' GROUP BY n_name ORDER BY num_orders DESC;
SELECT p_type, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_receiptdate BETWEEN '1994-11-29' AND '1998-08-31' GROUP BY p_type ORDER BY total_revenue DESC;
SELECT r_name, COUNT(*) AS num_customers FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name;
SELECT c_mktsegment, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate BETWEEN '1994-11-29' AND '1998-08-31' GROUP BY c_mktsegment ORDER BY total_revenue DESC;
SELECT s_name, COUNT(*) AS num_parts FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey JOIN part ON ps_partkey = p_partkey GROUP BY s_name ORDER BY num_parts DESC;
SELECT r_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipdate BETWEEN '1994-11-29' AND '1998-08-31' GROUP BY r_name ORDER BY total_revenue DESC;
SELECT p_type, COUNT(*) AS num_parts FROM part JOIN partsupp ON p_partkey = ps_partkey WHERE ps_suppkey IN (SELECT s_suppkey FROM supplier WHERE s_acctbal > 5000) GROUP BY p_type ORDER BY num_parts DESC;