SELECT n_name, COUNT(*) AS num_customers FROM nation JOIN customer ON n_nationkey = c_nationkey GROUP BY n_name ORDER BY num_customers DESC;
SELECT p_type, AVG(p_retailprice) AS avg_retail_price FROM part GROUP BY p_type HAVING AVG(p_retailprice) > 5000 ORDER BY avg_retail_price DESC;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT s_name, SUM(ps_supplycost * ps_availqty) AS total_supply_cost FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey GROUP BY s_name ORDER BY total_supply_cost DESC;
SELECT c_mktsegment, AVG(c_acctbal) AS avg_account_balance FROM customer GROUP BY c_mktsegment HAVING AVG(c_acctbal) > 1000 ORDER BY avg_account_balance DESC;
SELECT r_name, SUM(l_extendedprice * (1 - l_discount)) AS revenue FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY r_name ORDER BY revenue DESC;
SELECT p_brand, COUNT(*) AS num_parts FROM part WHERE p_size IN (35, 25, 30) GROUP BY p_brand HAVING COUNT(*) > 100 ORDER BY num_parts DESC;
SELECT s_name, COUNT(*) AS num_orders FROM supplier JOIN lineitem ON s_suppkey = l_suppkey JOIN orders ON l_orderkey = o_orderkey WHERE o_orderstatus = 'F' GROUP BY s_name ORDER BY num_orders DESC;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS total_spent FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY c_name ORDER BY total_spent DESC;
SELECT p_name, SUM(l_quantity) AS total_quantity_sold FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY p_name ORDER BY total_quantity_sold DESC;
SELECT n_name, SUM(l_extendedprice * l_discount) AS total_discount_amount FROM nation JOIN customer ON n_nationkey = c_nationkey JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_discount > 0.05 GROUP BY n_name ORDER BY total_discount_amount DESC;
SELECT r_name, COUNT(*) AS num_suppliers FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey GROUP BY r_name ORDER BY num_suppliers DESC;
SELECT p_type, SUM(ps_availqty) AS total_quantity_available FROM part JOIN partsupp ON p_partkey = ps_partkey GROUP BY p_type ORDER BY total_quantity_available DESC;
SELECT c_mktsegment, COUNT(DISTINCT l_partkey) AS num_distinct_parts FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey GROUP BY c_mktsegment ORDER BY num_distinct_parts DESC;
SELECT o_orderpriority, AVG(o_totalprice) AS avg_order_price FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o_orderpriority HAVING AVG(o_totalprice) > 10000 ORDER BY avg_order_price DESC;