SELECT r.r_name, COUNT(c.c_custkey) AS customer_count FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY r.r_name;
SELECT s.s_name, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_cost FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey WHERE s.s_nationkey = 15 GROUP BY s.s_name;
SELECT c.c_mktsegment, AVG(c.c_acctbal) AS average_balance FROM customer c GROUP BY c.c_mktsegment;
SELECT p.p_type, COUNT(*) AS part_count FROM part p WHERE p.p_size BETWEEN 10 AND 20 GROUP BY p.p_type;
SELECT o.o_orderpriority, COUNT(*) AS order_count FROM orders o WHERE o.o_orderdate >= '2010-01-01' AND o.o_orderdate <= '2010-12-31' GROUP BY o.o_orderpriority;
SELECT s.s_name, COUNT(DISTINCT l.l_orderkey) AS total_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipdate >= '2010-01-01' AND l.l_shipdate <= '2010-12-31' GROUP BY s.s_name;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE r.r_name = 'EUROPE' AND l.l_shipdate >= '2010-01-01' AND l.l_shipdate <= '2010-12-31' GROUP BY r.r_name;
SELECT s.s_name, COUNT(*) AS order_count FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_returnflag = 'R' GROUP BY s.s_name;
SELECT p.p_brand, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate >= '2010-01-01' AND l.l_shipdate <= '2010-12-31' GROUP BY p.p_brand;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate >= '2010-01-01' AND l.l_shipdate <= '2010-12-31' GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT r.r_name, AVG(o.o_totalprice) AS average_order_price FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey GROUP BY r.r_name;
SELECT p.p_type, COUNT(l.l_orderkey) AS order_count FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipmode = 'AIR' GROUP BY p.p_type;
SELECT s.s_name, SUM(ps.ps_availqty) AS total_quantity FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey WHERE s.s_nationkey = 1 GROUP BY s.s_name;
SELECT p.p_container, COUNT(*) AS part_count FROM part p WHERE p.p_size BETWEEN 30 AND 40 GROUP BY p.p_container;
SELECT c.c_mktsegment, COUNT(o.o_orderkey) AS order_count FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderdate >= '2011-01-01' AND o.o_orderdate <= '2011-12-31' GROUP BY c.c_mktsegment;
SELECT s.s_name, COUNT(DISTINCT l.l_partkey) AS total_parts FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipdate >= '2011-01-01' AND l.l_shipdate <= '2011-12-31' GROUP BY s.s_name;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE r.r_name = 'MIDDLE EAST' AND l.l_shipdate >= '2011-01-01' AND l.l_shipdate <= '2011-12-31' GROUP BY r.r_name;
SELECT s.s_name, COUNT(*) AS order_count FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_returnflag = 'A' GROUP BY s.s_name;
SELECT p.p_brand, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate >= '2011-01-01' AND l.l_shipdate <= '2011-12-31' GROUP BY p.p_brand;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_shipdate >= '2011-01-01' AND l.l_shipdate <= '2011-12-31' GROUP BY c.c_name ORDER BY revenue DESC LIMIT 10;
SELECT r.r_name, AVG(o.o_totalprice) AS average_order_price FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey WHERE r.r_name = 'EUROPE' GROUP BY r.r_name;
SELECT p.p_type, COUNT(l.l_orderkey) AS order_count FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipmode = 'RAIL' GROUP BY p.p_type;