SELECT COUNT(*) FROM orders WHERE o_orderstatus = 'F';
SELECT AVG(o_totalprice) FROM orders WHERE o_orderpriority = '1-URGENT' OR o_orderpriority = '2-HIGH';
SELECT r_name, COUNT(*) FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey GROUP BY r_name;
SELECT s_name, SUM(ps_availqty) as total_avail_qty FROM supplier JOIN partsupp ON supplier.s_suppkey = partsupp.ps_suppkey WHERE s_acctbal > 1000 GROUP BY s_name;
SELECT c_name, AVG(c_acctbal) as avg_acctbal FROM customer WHERE c_nationkey IN (3, 4, 13) GROUP BY c_name;
SELECT p_type, COUNT(*) FROM part WHERE p_size BETWEEN 10 AND 20 GROUP BY p_type;
SELECT n_name, SUM(c_acctbal) as total_acctbal FROM nation JOIN customer ON nation.n_nationkey = customer.c_nationkey GROUP BY n_name;
SELECT p_brand, AVG(p_retailprice) as avg_retailprice FROM part WHERE p_size > 30 GROUP BY p_brand;
SELECT r_name, COUNT(s_suppkey) as supplier_count FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey JOIN supplier ON nation.n_nationkey = supplier.s_nationkey GROUP BY r_name;
SELECT o_orderstatus, COUNT(*) as order_count, AVG(o_totalprice) as avg_totalprice FROM orders GROUP BY o_orderstatus;
SELECT c_mktsegment, SUM(o_totalprice) as total_sales FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey GROUP BY c_mktsegment;
SELECT p_type, COUNT(l_partkey) as part_count FROM part JOIN lineitem ON part.p_partkey = lineitem.l_partkey WHERE l_returnflag = 'N' GROUP BY p_type;
SELECT s_name, COUNT(l_orderkey) as order_count FROM supplier JOIN lineitem ON supplier.s_suppkey = lineitem.l_suppkey WHERE l_linestatus = 'F' GROUP BY s_name;
SELECT r_name, COUNT(l_orderkey) as order_count FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey JOIN supplier ON nation.n_nationkey = supplier.s_nationkey JOIN lineitem ON supplier.s_suppkey = lineitem.l_suppkey GROUP BY r_name;
SELECT c_name, COUNT(l_orderkey) as order_count FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey JOIN lineitem ON orders.o_orderkey = lineitem.l_orderkey WHERE l_shipinstruct = 'DELIVER IN PERSON' GROUP BY c_name;
SELECT p_name, SUM(l_quantity) as total_quantity FROM part JOIN lineitem ON part.p_partkey = lineitem.l_partkey GROUP BY p_name;
SELECT s_name, SUM(ps_supplycost * ps_availqty) as total_supply_cost FROM supplier JOIN partsupp ON supplier.s_suppkey = partsupp.ps_suppkey GROUP BY s_name;
SELECT c_name, COUNT(o_orderkey) as order_count, AVG(o_totalprice) as avg_totalprice FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey WHERE c_acctbal > 2000 GROUP BY c_name;
SELECT r_name, COUNT(p_partkey) as part_count FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey JOIN supplier ON nation.n_nationkey = supplier.s_nationkey JOIN partsupp ON supplier.s_suppkey = partsupp.ps_suppkey JOIN part ON partsupp.ps_partkey = part.p_partkey GROUP BY r_name;
SELECT p_brand, COUNT(l_partkey) as part_count FROM part JOIN lineitem ON part.p_partkey = lineitem.l_partkey WHERE l_shipmode = 'AIR' GROUP BY p_brand;
SELECT s_name, COUNT(DISTINCT p_partkey) as distinct_part_count FROM supplier JOIN partsupp ON supplier.s_suppkey = partsupp.ps_suppkey JOIN part ON partsupp.ps_partkey = part.p_partkey WHERE s_acctbal < 0 GROUP BY s_name;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) as total_revenue FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey JOIN lineitem ON orders.o_orderkey = lineitem.l_orderkey WHERE l_returnflag = 'A' GROUP BY c_name;
SELECT r_name, AVG(s_acctbal) as avg_acctbal FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey JOIN supplier ON nation.n_nationkey = supplier.s_nationkey GROUP BY r_name;
SELECT p_type, AVG(ps_supplycost) as avg_supplycost FROM part JOIN partsupp ON part.p_partkey = partsupp.ps_partkey GROUP BY p_type;
SELECT n_name, COUNT(c_custkey) as customer_count FROM nation JOIN customer ON nation.n_nationkey = customer.c_nationkey WHERE c_acctbal BETWEEN 1000 AND 5000 GROUP BY n_name;
SELECT o_orderpriority, COUNT(l_orderkey) as order_count FROM orders JOIN lineitem ON orders.o_orderkey = lineitem.l_orderkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o_orderpriority;
SELECT c_mktsegment, COUNT(l_partkey) as part_count FROM customer JOIN orders ON customer.c_custkey = orders.o_custkey JOIN lineitem ON orders.o_orderkey = lineitem.l_orderkey WHERE l_receiptdate < '1995-01-01' GROUP BY c_mktsegment;
SELECT s_name, COUNT(l_orderkey) as order_count FROM supplier JOIN lineitem ON supplier.s_suppkey = lineitem.l_suppkey WHERE l_commitdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY s_name;
SELECT p_container, COUNT(l_partkey) as part_count FROM part JOIN lineitem ON part.p_partkey = lineitem.l_partkey WHERE l_shipdate > '1995-12-31' GROUP BY p_container;
SELECT r_comment, COUNT(s_suppkey) as supplier_count FROM region JOIN nation ON region.r_regionkey = nation.n_regionkey JOIN supplier ON nation.n_nationkey = supplier.s_nationkey WHERE r_regionkey IN (0, 2, 47) GROUP BY r_comment;