SELECT n_name, COUNT(*) AS num_suppliers FROM nation JOIN supplier ON n_nationkey = s_nationkey GROUP BY n_name ORDER BY num_suppliers DESC;
SELECT r_name, AVG(s_acctbal) AS avg_acctbal FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey GROUP BY r_name;
SELECT c_mktsegment, SUM(o_totalprice) AS total_revenue FROM customer JOIN orders ON c_custkey = o_custkey WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY c_mktsegment;
SELECT p_type, COUNT(*) AS num_parts FROM part WHERE p_size BETWEEN 10 AND 20 GROUP BY p_type HAVING COUNT(*) > 5 ORDER BY num_parts DESC;
SELECT s_name, SUM(ps_availqty) AS total_avail_qty FROM supplier JOIN partsupp ON s_suppkey = ps_suppkey WHERE s_nationkey IN (SELECT n_nationkey FROM nation WHERE n_name = 'INDONESIA') GROUP BY s_name;
SELECT c_name, COUNT(*) AS num_orders FROM customer JOIN orders ON c_custkey = o_custkey WHERE c_acctbal > 5000 GROUP BY c_name HAVING COUNT(*) > 10 ORDER BY num_orders DESC;
SELECT r_name, COUNT(*) AS num_customers FROM region JOIN nation ON r_regionkey = n_regionkey JOIN customer ON n_nationkey = c_nationkey GROUP BY r_name;
SELECT p_brand, AVG(p_retailprice) AS avg_retail_price FROM part WHERE p_type LIKE 'BRASS%' GROUP BY p_brand HAVING AVG(p_retailprice) > 1000;
SELECT o_orderpriority, COUNT(*) AS num_orders FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o_orderpriority ORDER BY num_orders DESC;
SELECT s_name, COUNT(*) AS num_lineitems FROM supplier JOIN lineitem ON s_suppkey = l_suppkey WHERE l_shipdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY s_name HAVING COUNT(*) > 50;
SELECT c_name, SUM(l_extendedprice * (1 - l_discount)) AS total_revenue FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_returnflag = 'R' GROUP BY c_name ORDER BY total_revenue DESC;
SELECT p_name, SUM(ps_supplycost * ps_availqty) AS total_supply_cost FROM part JOIN partsupp ON p_partkey = ps_partkey GROUP BY p_name HAVING SUM(ps_supplycost * ps_availqty) > 100000 ORDER BY total_supply_cost DESC;
SELECT n_name, AVG(c_acctbal) AS avg_acctbal FROM nation JOIN customer ON n_nationkey = c_nationkey WHERE c_mktsegment = 'FURNITURE' GROUP BY n_name;
SELECT r_name, COUNT(*) AS num_parts FROM region JOIN nation ON r_regionkey = n_regionkey JOIN supplier ON n_nationkey = s_nationkey JOIN partsupp ON s_suppkey = ps_suppkey JOIN part ON ps_partkey = p_partkey WHERE p_size BETWEEN 30 AND 40 GROUP BY r_name;
SELECT o_orderstatus, AVG(o_totalprice) AS avg_total_price FROM orders WHERE o_orderdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY o_orderstatus;
SELECT c_name, COUNT(DISTINCT l_partkey) AS num_distinct_parts FROM customer JOIN orders ON c_custkey = o_custkey JOIN lineitem ON o_orderkey = l_orderkey WHERE l_shipmode = 'AIR' GROUP BY c_name HAVING COUNT(DISTINCT l_partkey) > 10;
SELECT p_type, COUNT(*) AS num_lineitems FROM part JOIN lineitem ON p_partkey = l_partkey WHERE l_receiptdate BETWEEN '1995-01-01' AND '1995-12-31' GROUP BY p_type HAVING COUNT(*) > 100 ORDER BY num_lineitems DESC;