SELECT c.c_name, o.o_orderkey, o.o_totalprice FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_mktsegment = 'HOUSEHOLD' AND o.o_orderstatus = 'F' ORDER BY o.o_totalprice DESC LIMIT 10;
SELECT p.p_name, SUM(ps.ps_availqty) AS total_quantity FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE p.p_size BETWEEN 10 AND 20 GROUP BY p.p_name ORDER BY total_quantity DESC;
SELECT r.r_name, COUNT(n.n_nationkey) AS num_nations FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey GROUP BY r.r_name;
SELECT s.s_name, SUM(ps.ps_supplycost * ps.ps_availqty) AS total_cost FROM supplier s JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey GROUP BY s.s_name ORDER BY total_cost DESC;
SELECT c.c_name, COUNT(o.o_orderkey) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_orderstatus = 'O' GROUP BY c.c_name HAVING COUNT(o.o_orderkey) > 5;
SELECT p.p_type, AVG(p.p_retailprice) AS avg_price FROM part p GROUP BY p.p_type HAVING AVG(p.p_retailprice) > 1000;
SELECT n.n_name, COUNT(s.s_suppkey) AS num_suppliers FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey GROUP BY n.n_name ORDER BY num_suppliers DESC;
SELECT c.c_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE c.c_mktsegment = 'MACHINERY' AND l.l_returnflag = 'R' GROUP BY c.c_name ORDER BY revenue DESC;
SELECT o.o_orderpriority, COUNT(o.o_orderkey) AS num_orders FROM orders o WHERE o.o_orderdate BETWEEN '1996-01-01' AND '1996-12-31' GROUP BY o.o_orderpriority;
SELECT s.s_name, COUNT(l.l_orderkey) AS num_shipments FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_shipmode = 'AIR' GROUP BY s.s_name ORDER BY num_shipments DESC;
SELECT p.p_brand, COUNT(ps.ps_partkey) AS num_parts FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE ps.ps_supplycost > 500 GROUP BY p.p_brand;
SELECT n.n_name, AVG(c.c_acctbal) AS avg_balance FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey GROUP BY n.n_name HAVING AVG(c.c_acctbal) > 10000;
SELECT r.r_name, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_returnflag = 'R' GROUP BY r.r_name ORDER BY revenue DESC;
SELECT p.p_name, SUM(l.l_quantity) AS total_quantity FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate BETWEEN '1996-01-01' AND '1996-12-31' GROUP BY p.p_name ORDER BY total_quantity DESC;
SELECT s.s_name, COUNT(DISTINCT l.l_partkey) AS num_parts FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey WHERE l.l_receiptdate BETWEEN '1996-01-01' AND '1996-12-31' GROUP BY s.s_name;
SELECT c.c_name, COUNT(DISTINCT o.o_orderkey) AS num_orders FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE o.o_totalprice > 100000 AND c.c_mktsegment = 'BUILDING' GROUP BY c.c_name;
SELECT p.p_container, COUNT(ps.ps_partkey) AS num_parts FROM part p JOIN partsupp ps ON p.p_partkey = ps.ps_partkey WHERE ps.ps_availqty > 1000 GROUP BY p.p_container;
SELECT n.n_name, COUNT(DISTINCT l.l_orderkey) AS num_orders FROM nation n JOIN customer c ON n.n_nationkey = c.c_nationkey JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_linestatus = 'F' GROUP BY n.n_name;
SELECT r.r_name, COUNT(DISTINCT s.s_suppkey) AS num_suppliers FROM region r JOIN nation n ON r.r_regionkey = n.n_regionkey JOIN supplier s ON n.n_nationkey = s.s_nationkey WHERE s.s_acctbal > 50000 GROUP BY r.r_name;
SELECT c.c_name, SUM(o.o_totalprice) AS total_spent FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey WHERE c.c_acctbal > 10000 GROUP BY c.c_name ORDER BY total_spent DESC;
SELECT p.p_type, COUNT(DISTINCT l.l_orderkey) AS num_orders FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_discount > 0.1 GROUP BY p.p_type;
SELECT s.s_name, COUNT(DISTINCT o.o_orderkey) AS num_orders FROM supplier s JOIN lineitem l ON s.s_suppkey = l.l_suppkey JOIN orders o ON l.l_orderkey = o.o_orderkey WHERE o.o_orderstatus = 'P' GROUP BY s.s_name;
SELECT c.c_name, SUM(l.l_extendedprice * l.l_discount) AS total_discount FROM customer c JOIN orders o ON c.c_custkey = o.o_custkey JOIN lineitem l ON o.o_orderkey = l.l_orderkey WHERE l.l_discount > 0.1 GROUP BY c.c_name ORDER BY total_discount DESC;
SELECT p.p_brand, SUM(l.l_extendedprice * (1 - l.l_discount)) AS revenue FROM part p JOIN lineitem l ON p.p_partkey = l.l_partkey WHERE l.l_shipdate BETWEEN '1996-01-01' AND '1996-12-31' GROUP BY p.p_brand ORDER BY revenue DESC;
SELECT n.n_name, COUNT(DISTINCT p.p_partkey) AS num_parts FROM nation n JOIN supplier s ON n.n_nationkey = s.s_nationkey JOIN partsupp ps ON s.s_suppkey = ps.ps_suppkey JOIN part p ON ps.ps_partkey = p.p_partkey WHERE p.p_size BETWEEN 30 AND 50 GROUP BY n.n_name;